{"producer":{"name":"Blender","version":"2.82 (sub 7)","exporter_version":"6.3.1","file":"coffeecornerdoor.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"door_baked","id":"door_baked","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.5,0.5,0.5],"roughness":1,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"brownwoodsiding_color.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":false, 
"bumpTexture":{"name":"redwoodsiding_normal.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}, 
"metallicTexture":{"name":"redwoodsiding_roughness.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useMetallnessFromMetallicTextureBlue":false,"useRoughnessFromMetallicTextureGreen":true,"useAmbientOcclusionFromMetallicTextureRed":false,"useRoughnessFromMetallicTextureAlpha":false},
{"name":"windows","id":"windows","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.1237,0.1237,0.1237],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":0.402,"transparencyMode":2,"alphaCutOff":0.4,"metallic":0},
{"name":"black metal","id":"black metal","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.5,0.5,0.5],"roughness":1,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":1, 
"albedoTexture":{"name":"blackmetal_color.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":false, 
"bumpTexture":{"name":"blackmetal_normal.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}, 
"metallicTexture":{"name":"blackmetal_metalness.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useMetallnessFromMetallicTextureBlue":true,"useRoughnessFromMetallicTextureGreen":true,"useAmbientOcclusionFromMetallicTextureRed":false,"useRoughnessFromMetallicTextureAlpha":false},
{"name":"doorhandle_baked","id":"doorhandle_baked","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.3424,0.3105,0.1852],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":1},
{"name":"handlerod","id":"handlerod","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.0522,0.0479,0.0304],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":1}],
"multiMaterials":[{"name":"coffeecornerdoor.Multimaterial#0","id":"coffeecornerdoor.Multimaterial#0","materials":["door_baked","windows","black metal"]},{"name":"coffeecornerdoor.Multimaterial#1","id":"coffeecornerdoor.Multimaterial#1","materials":["doorhandle_baked","black metal","handlerod"]}],
"skeletons":[],
"meshes":[{"name":"door","id":"door","materialId":"coffeecornerdoor.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":true,"receiveShadows":true,"pickable":true,"tags":""
,"positions":[-33.942,0.1298,-15.9478,-34.4401,0.1298,-8.0522,-33.942,0.1298,-8.0522,-34.4401,19.9702,-15.9478,-33.942,19.9702,-8.0522,-34.4401,19.9702,-8.0522,-34.4401,0.1298,-15.9478,-33.942,8.6453,-15.9478,-34.4401,8.6453,-15.9478,-33.942,19.9702,-15.9478,-33.942,0.1298,-15.1159,-33.942,19.9702,-15.1159,-33.942,18.3838,-15.1159,-34.4401,18.3838,-8.8841,-33.942,18.3838,-8.8841,-34.4401,2.7455,-15.1159,-34.4401,0.1298,-8.8841
,-34.4401,0.1298,-15.1159,-34.4401,9.8979,-8.8841,-33.942,9.8979,-15.1159,-33.942,9.8979,-8.8841,-33.942,2.7455,-8.8841,-33.942,0.1298,-15.1159,-33.942,0.1298,-8.8841,-33.942,19.9702,-8.8841,-33.942,18.3838,-15.1159,-33.942,18.3838,-8.8841,-34.4401,19.9702,-15.1159,-34.4401,18.3838,-8.8841,-34.4401,18.3838,-15.1159,-33.942,9.8979,-8.8841,-33.942,8.2296,-15.1159,-33.942,8.2296,-8.8841,-33.942,0.1298,-8.0522
,-33.942,19.9702,-8.8841,-33.942,0.1298,-8.8841,-34.4401,9.8979,-15.1159,-34.4401,8.2296,-8.8841,-34.4401,8.2296,-15.1159,-34.4401,0.1298,-15.9478,-34.4401,19.9702,-15.1159,-34.4401,0.1298,-15.1159,-34.4401,9.4821,-15.9478,-33.942,19.9702,-15.9478,-34.4401,19.9702,-15.9478,-33.942,9.8979,-8.8841,-34.4401,18.3838,-8.8841,-34.4401,9.8979,-8.8841,-34.4401,18.3838,-15.1159,-33.942,9.8979,-15.1159,-34.4401,9.8979,-15.1159
,-34.4401,19.9702,-8.0522,-34.4401,0.1298,-8.8841,-34.4401,19.9702,-8.8841,-34.4401,8.2296,-8.8841,-33.942,8.2296,-15.1159,-34.4401,8.2296,-15.1159,-33.942,2.7455,-8.8841,-34.4401,8.2296,-8.8841,-34.4401,2.7455,-8.8841,-34.4401,8.2296,-15.1159,-33.942,2.7455,-15.1159,-34.4401,2.7455,-15.1159,-34.4401,0.1298,-8.0522,-33.942,19.9702,-8.0522,-33.942,0.1298,-8.0522,-34.4401,2.7455,-8.8841,-33.942,2.7455,-15.1159
,-33.942,2.7455,-8.8841,-34.4401,0.1298,-15.9478,-33.942,19.9702,-15.9478,-33.942,0.1298,-15.9478,-33.942,0.1298,-15.9478,-34.4401,18.3838,-15.1159,-34.4401,2.7455,-8.8841,-34.4401,9.8979,-15.1159,-33.942,2.7455,-15.1159,-33.942,0.1298,-15.1159,-33.942,19.9702,-15.1159,-33.942,18.3838,-15.1159,-34.4401,19.9702,-8.8841,-34.4401,18.3838,-8.8841,-33.942,9.8979,-8.8841,-33.942,9.8979,-15.1159,-33.942,0.1298,-8.0522
,-33.942,19.9702,-8.0522,-33.942,19.9702,-8.8841,-34.4401,9.8979,-8.8841,-34.4401,0.1298,-15.9478,-34.4401,19.9702,-15.9478,-34.4401,19.9702,-15.1159,-33.942,9.4821,-15.9478,-33.942,19.9702,-15.9478,-33.942,9.8979,-8.8841,-33.942,18.3838,-8.8841,-34.4401,18.3838,-8.8841,-34.4401,18.3838,-15.1159,-33.942,18.3838,-15.1159,-33.942,9.8979,-15.1159,-34.4401,19.9702,-8.0522,-34.4401,0.1298,-8.0522,-34.4401,0.1298,-8.8841
,-34.4401,8.2296,-8.8841,-33.942,8.2296,-8.8841,-33.942,8.2296,-15.1159,-33.942,2.7455,-8.8841,-33.942,8.2296,-8.8841,-34.4401,8.2296,-8.8841,-34.4401,8.2296,-15.1159,-33.942,8.2296,-15.1159,-34.4401,0.1298,-8.0522,-34.4401,19.9702,-8.0522,-33.942,19.9702,-8.0522,-34.4401,2.7455,-8.8841,-34.4401,2.7455,-15.1159,-33.942,2.7455,-15.1159,-34.2741,9.8979,-15.1159,-34.2741,18.3838,-8.8841,-34.2741,9.8979,-8.8841
,-34.2741,8.2296,-15.1159,-34.2741,2.7455,-8.8841,-34.2741,2.7455,-15.1159,-34.108,18.3838,-8.8841,-34.108,9.8979,-15.1159,-34.108,9.8979,-8.8841,-34.108,2.7455,-8.8841,-34.108,8.2296,-15.1159,-34.108,2.7455,-15.1159,-34.2741,18.3838,-15.1159,-34.2741,8.2296,-8.8841,-34.108,18.3838,-15.1159,-34.108,8.2296,-8.8841,-33.942,9.4821,-15.9478,-34.4401,8.6453,-15.9478,-33.942,8.6453,-15.9478,-34.4401,9.7088,-15.2102
,-34.4901,9.7088,-15.8535,-34.4401,9.7088,-15.8535,-33.942,9.7088,-15.2102,-33.892,8.4187,-15.2102,-33.942,8.4187,-15.2102,-34.4901,8.4187,-15.8535,-34.4901,9.7088,-15.2102,-34.4901,8.4187,-15.2102,-34.4401,8.4187,-15.2102,-34.4901,9.7088,-15.2102,-34.4401,9.7088,-15.2102,-34.4401,9.7088,-15.8535,-34.4901,8.4187,-15.8535,-34.4401,8.4187,-15.8535,-34.4401,8.4187,-15.8535,-34.4901,8.4187,-15.2102,-34.4401,8.4187,-15.2102
,-33.892,9.7088,-15.2102,-33.892,8.4187,-15.8535,-33.892,8.4187,-15.2102,-33.942,8.4187,-15.8535,-33.892,9.7088,-15.8535,-33.942,9.7088,-15.8535,-33.942,8.4187,-15.2102,-33.892,8.4187,-15.8535,-33.942,8.4187,-15.8535,-33.942,9.7088,-15.8535,-33.892,9.7088,-15.2102,-33.942,9.7088,-15.2102,-34.4401,9.4821,-15.9478,-34.4901,9.7088,-15.2102,-33.892,9.7088,-15.2102,-34.4901,9.7088,-15.8535,-34.4901,8.4187,-15.2102
,-34.4901,9.7088,-15.2102,-34.4401,9.7088,-15.8535,-34.4901,9.7088,-15.8535,-34.4901,8.4187,-15.8535,-34.4401,8.4187,-15.8535,-34.4901,8.4187,-15.8535,-34.4901,8.4187,-15.2102,-33.892,9.7088,-15.8535,-33.892,8.4187,-15.8535,-33.942,8.4187,-15.2102,-33.892,8.4187,-15.2102,-33.892,8.4187,-15.8535,-33.942,9.7088,-15.8535,-33.892,9.7088,-15.8535,-33.892,9.7088,-15.2102]
,"normals":[0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0
,-1,0,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1
,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0
,0,1,0,0,-1,0,0,1,0,0,0,-1,1,0,0,0,-1,0,-1,0,0,0,1,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,-1,0,0,-1,0,0,-1,0,0
,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0
,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,1,0
,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0
,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,1,0,0,0,1,-1,0,0,0,0,1
,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,1,0,0,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0.981,0.582,0.502,0.612,0.502,0.582,0.981,0.55,0.502,0.58,0.502,0.55,0.004,0.928,0.521,0.898,0.521,0.928,1.208,0.877,0.004,0.826,1.208,0.826,0.985,0.02,-0.015,0.1,-0.015,0.02,0.432,0.634,0.007,0.455,0.432,0.455,1.003,0.53,0.003,0.45,1.003,0.45,0.738,0.563,0.272,0.368,0.738,0.368,0.457,0.617
,0.004,0.501,0.457,0.501,0.774,0.197,0.226,0.058,0.774,0.058,0.273,0.068,0.727,0.19,0.273,0.19,-0.006,0.714,1.199,0.765,-0.006,0.765,0.266,0.256,0.696,0.371,0.266,0.371,1.208,0.986,0.003,0.936,1.208,0.936,0.572,0.928,1.208,0.898,1.208,0.928,0.002,0.535,1.002,0.593,0.002,0.593,1,0.345,0,0.403
,0,0.345,1.199,0.684,-0.006,0.634,1.199,0.634,1,0.025,0,0.105,0,0.025,0.998,0.299,-0.002,0.209,0.998,0.209,-0.051,0.107,0.949,0.017,0.949,0.107,-0.006,0.684,1.199,0.714,-0.006,0.714,0.993,0.166,-0.007,0.086,0.993,0.086,0.981,0.612,0.981,0.58,0.004,0.898,0.004,0.877,0.985,0.1,0.007,0.634
,0.003,0.53,0.272,0.563,0.272,0.368,0.004,0.617,0.004,0.501,0.226,0.197,0.226,0.058,0.273,0.068,0.727,0.068,-0.006,0.714,1.199,0.714,1.199,0.765,0.696,0.256,1.208,0.986,0.003,0.986,0.003,0.936,0.572,0.898,1.208,0.898,0.002,0.535,1.002,0.535,1.002,0.593,1,0.345,1,0.403,0,0.403,1.199,0.684
,-0.006,0.684,-0.006,0.634,1,0.025,1,0.105,0,0.105,0.998,0.299,-0.002,0.299,-0.002,0.209,-0.051,0.107,-0.051,0.017,-0.006,0.684,1.199,0.684,1.199,0.714,0.993,0.166,-0.007,0.166,-0.007,0.086,0.779,0.367,1.158,-0.149,1.158,0.367,1.538,0.184,1.159,-0.149,1.538,-0.149,0.939,0.486,1.317,1.001,0.939,1.001
,1.515,-0.317,1.182,-0.695,1.515,-0.695,0.779,-0.149,1.159,0.184,1.317,0.486,1.182,-0.317,0.572,0.898,0.521,0.928,0.521,0.898,0.822,0.368,0.783,0.371,0.783,0.368,0.829,0.413,0.908,0.41,0.908,0.413,0.783,0.45,0.822,0.371,0.822,0.45,0.825,0.45,0.822,0.371,0.825,0.371,0.779,0.371,0.783,0.45,0.779,0.45
,0.783,0.453,0.822,0.45,0.822,0.453,0.829,0.41,0.908,0.371,0.908,0.41,0.908,0.368,0.829,0.371,0.829,0.368,0.911,0.41,0.908,0.371,0.911,0.371,0.826,0.371,0.829,0.41,0.826,0.41,0.572,0.928,0.822,0.371,0.829,0.41,0.783,0.371,0.822,0.45,0.822,0.371,0.779,0.371,0.783,0.371,0.783,0.45,0.783,0.453
,0.783,0.45,0.822,0.45,0.829,0.371,0.908,0.371,0.911,0.41,0.908,0.41,0.908,0.371,0.826,0.371,0.829,0.371,0.829,0.41]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50
,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,0,69,1,3,70,4,6,71,7,9,72,10,12,73,13,15,74,16,18,75,19,21,76,77,24,78,79,27,80,81,82,83,31
,84,85,86,36,87,37,88,89,90,42,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,61,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,116,128,117
,119,129,120,122,130,123,125,131,126,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,132,165,133,135,166,136,138,167,139
,141,168,142,144,169,170,171,172,173,174,175,176,153,177,154,156,178,157,179,180,181,182,183,184]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":116,"indexStart":0,"indexCount":138},{"materialIndex":1,"verticesStart":116,"verticesCount":16,"indexStart":138,"indexCount":24},{"materialIndex":2,"verticesStart":132,"verticesCount":53,"indexStart":162,"indexCount":66}]
,"instances":[]}
,{"name":"doorhandle","id":"doorhandle","materialId":"coffeecornerdoor.Multimaterial#1","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-33.191,9.0637,-15.7783,-33.191,8.9887,-15.6618,-33.191,9.0637,-15.6819,-35.191,9.1936,-15.4569,-35.191,9.1869,-15.3185,-35.191,9.1387,-15.402,-33.3997,8.9338,-15.6069,-33.3997,8.9405,-15.7453,-33.3997,8.9887,-15.6618,-34.9824,8.9338,-15.4569,-34.9824,8.9405,-15.3185,-34.9824,8.9887,-15.402,-34.9824,9.1936,-15.6069,-34.9824,9.3101,-15.5319,-34.9824,9.2771,-15.6551,-35.191,9.1936,-15.6069,-35.191,9.1869,-15.7453
,-35.191,9.2771,-15.6551,-33.3997,9.1387,-15.402,-33.3997,9.0637,-15.2855,-33.3997,9.0637,-15.3819,-33.3997,9.0637,-14.7094,-33.191,9.0637,-15.2855,-33.3997,9.0637,-15.2855,-34.9824,8.9137,-15.5319,-34.9824,8.8503,-15.4087,-33.3997,9.2183,-14.8162,-33.3997,9.0637,-15.2855,-33.3997,9.2183,-15.2133,-35.191,8.9338,-15.6069,-35.191,8.9405,-15.7453,-35.191,8.9887,-15.6618,-34.9824,9.1936,-15.4569,-34.9824,9.2137,-15.5319
,-33.191,9.0637,-14.4394,-33.3997,9.1869,-14.5858,-33.191,9.1869,-14.5858,-33.191,8.9338,-15.6069,-33.191,8.8173,-15.5319,-33.191,8.9137,-15.5319,-35.191,8.9338,-15.4569,-35.191,8.9405,-15.3185,-35.191,8.8503,-15.4087,-34.9824,8.8503,-15.6551,-34.9824,8.8173,-15.5319,-35.191,9.3101,-15.5319,-35.191,9.2771,-15.4087,-34.9824,9.1869,-15.3185,-34.9824,9.2771,-15.4087,-33.191,9.2183,-14.8162,-33.3997,9.2183,-15.2133
,-33.191,9.2183,-15.2133,-34.9824,9.0637,-15.7783,-35.191,9.1869,-15.7453,-35.191,9.0637,-15.7783,-34.9824,9.0637,-15.2855,-35.191,8.9405,-15.3185,-35.191,9.0637,-15.2855,-34.9824,9.1869,-15.7453,-35.191,9.2771,-15.6551,-35.191,9.1869,-15.7453,-33.3997,8.9451,-14.4394,-33.191,8.9451,-14.6086,-33.3997,8.9451,-14.6086,-35.191,8.8173,-15.5319,-35.191,8.8503,-15.4087,-33.3997,9.0637,-14.7094,-33.3997,9.1869,-14.5858
,-33.3997,9.0637,-14.4394,-35.191,9.3101,-15.5319,-35.191,9.2771,-15.6551,-35.191,8.8503,-15.6551,-35.191,9.2771,-15.4087,-35.191,9.3101,-15.5319,-33.3997,9.0637,-15.7783,-33.3997,9.0637,-15.6819,-35.191,8.9405,-15.7453,-33.191,9.0637,-15.2855,-33.191,9.1387,-15.402,-33.191,9.0637,-15.3819,-34.9824,9.0637,-14.4394,-35.191,8.9451,-14.4394,-35.191,9.0637,-14.4394,-33.191,9.1387,-15.6618,-34.9824,8.9405,-15.7453
,-35.191,8.9405,-15.7453,-33.191,9.1869,-15.3185,-33.191,9.2183,-15.2133,-33.191,9.2771,-15.4087,-33.191,8.9338,-15.4569,-35.191,8.8503,-15.4087,-35.191,8.9405,-15.3185,-35.191,9.1869,-14.5858,-35.191,9.0637,-14.7094,-35.191,9.2183,-14.8162,-35.191,8.8173,-15.5319,-35.191,8.9137,-15.5319,-33.191,9.3101,-15.5319,-33.191,9.1936,-15.6069,-33.191,9.2137,-15.5319,-34.9824,9.1387,-15.6618,-34.9824,9.0637,-15.3819
,-33.3997,9.1387,-15.6618,-35.191,8.9887,-15.402,-35.191,9.0637,-15.2855,-35.191,9.0637,-15.7783,-35.191,9.0637,-15.6819,-33.191,8.9451,-14.6086,-33.191,9.0637,-14.4394,-33.191,9.0637,-14.7094,-33.3997,8.9451,-14.6086,-33.3997,9.0637,-14.7094,-34.9824,9.0637,-15.6819,-35.191,9.2137,-15.5319,-33.191,8.9887,-15.402,-33.191,9.0637,-15.2855,-35.191,9.0637,-15.2855,-35.191,9.0637,-15.3819,-34.9824,8.9887,-15.6618
,-35.191,8.8173,-15.5319,-35.191,8.8503,-15.6551,-33.3997,9.2183,-14.8162,-34.9824,9.1387,-15.402,-34.9824,9.0637,-15.2855,-34.9824,8.9338,-15.6069,-35.191,9.1387,-15.6618,-35.191,9.0637,-15.7783,-34.9824,9.2183,-14.8162,-35.191,9.1869,-14.5858,-35.191,9.2183,-14.8162,-34.9824,9.1869,-14.5858,-35.191,9.1869,-14.5858,-33.3997,9.1869,-15.7453,-33.3997,9.1936,-15.6069,-33.191,9.0637,-15.7783,-33.191,8.9405,-15.7453
,-34.9824,9.1869,-14.5858,-34.9824,9.0637,-14.7094,-34.9824,9.0637,-14.4394,-33.191,9.1869,-14.5858,-33.191,9.2183,-14.8162,-33.191,8.8173,-15.5319,-33.3997,8.8503,-15.4087,-33.191,8.8503,-15.4087,-33.3997,8.9137,-15.5319,-33.3997,8.8503,-15.6551,-34.9824,9.2183,-15.2133,-35.191,9.2183,-14.8162,-35.191,9.2183,-15.2133,-33.3997,9.2771,-15.4087,-33.191,9.2771,-15.4087,-35.191,9.2771,-15.4087,-34.9824,9.0637,-14.7094
,-35.191,9.1869,-15.3185,-35.191,9.2771,-15.4087,-35.191,9.2183,-15.2133,-33.191,8.9405,-15.3185,-33.3997,9.0637,-15.2855,-34.9824,9.2771,-15.4087,-34.9824,9.1869,-15.3185,-34.9824,9.2183,-15.2133,-35.191,9.0637,-15.2855,-35.191,9.2183,-15.2133,-34.9824,9.2183,-15.2133,-34.9824,9.0637,-15.2855,-34.9824,9.2183,-14.8162,-33.191,9.1936,-15.4569,-35.191,8.9451,-14.6086,-34.9824,8.9451,-14.4394,-34.9824,8.9451,-14.6086
,-34.9824,9.0637,-14.4394,-34.9824,8.9451,-14.6086,-34.9824,8.9451,-14.4394,-33.191,8.9405,-15.7453,-33.3997,9.1936,-15.4569,-33.3997,9.1869,-15.3185,-35.191,9.0637,-14.7094,-34.9824,9.0637,-14.7094,-33.191,9.1869,-15.7453,-35.191,9.0637,-14.4394,-35.191,8.9451,-14.6086,-33.191,9.1869,-15.3185,-33.191,8.9405,-15.3185,-33.191,8.8503,-15.6551,-33.3997,8.8173,-15.5319,-33.191,8.8173,-15.5319,-33.3997,8.9405,-15.3185
,-33.3997,9.3101,-15.5319,-33.3997,9.2137,-15.5319,-33.191,9.0637,-14.7094,-33.191,9.1869,-15.7453,-33.191,9.0637,-15.7783,-33.3997,9.2771,-15.4087,-33.3997,9.1869,-15.3185,-33.191,9.2183,-15.2133,-33.191,9.0637,-15.2855,-33.191,9.2183,-14.8162,-33.3997,8.9338,-15.4569,-33.3997,8.9887,-15.402,-33.191,9.2771,-15.6551,-33.191,9.1869,-15.7453,-33.191,8.9451,-14.4394,-33.3997,9.0637,-14.4394,-33.3997,9.0637,-15.2855
,-33.3997,9.0637,-15.3819,-33.191,9.3101,-15.5319,-33.3997,9.2771,-15.6551,-33.191,9.2771,-15.4087,-33.191,9.3101,-15.5319,-33.191,8.9405,-15.7453,-33.191,9.0637,-14.7094,-33.3997,9.0637,-14.7094,-33.3997,9.0637,-15.2855,-33.3997,9.0637,-15.2855,-33.3997,9.1869,-15.3185,-35.191,8.8503,-15.6551,-33.3997,9.0637,-14.4394,-33.191,8.8503,-15.6551,-33.3997,9.2183,-14.8162,-33.3997,9.2183,-15.2133,-35.191,9.1869,-15.7453
,-35.191,8.9405,-15.3185,-35.191,9.2771,-15.6551,-33.191,8.9451,-14.4394,-33.3997,9.0637,-14.7094,-33.3997,9.1869,-14.5858,-35.191,9.3101,-15.5319,-35.191,9.2771,-15.4087,-35.191,8.9405,-15.7453,-33.191,9.0637,-15.2855,-33.191,9.1869,-15.3185,-34.9824,8.9451,-14.4394,-33.191,8.8503,-15.4087,-35.191,8.8503,-15.4087,-35.191,9.0637,-14.4394,-35.191,8.8173,-15.5319,-33.191,9.2771,-15.6551,-35.191,9.0637,-15.2855
,-35.191,9.0637,-15.7783,-33.191,8.9451,-14.6086,-33.191,8.9451,-14.4394,-33.191,9.0637,-14.4394,-33.3997,8.9451,-14.4394,-33.3997,8.9451,-14.6086,-33.191,8.9405,-15.3185,-33.191,9.0637,-15.2855,-35.191,9.0637,-15.2855,-35.191,8.8173,-15.5319,-33.3997,9.2183,-14.8162,-34.9824,9.0637,-15.3819,-34.9824,9.0637,-15.2855,-35.191,9.0637,-15.7783,-35.191,9.1869,-14.5858,-33.191,9.0637,-15.7783,-34.9824,9.1869,-14.5858
,-34.9824,9.2183,-14.8162,-33.191,9.0637,-14.4394,-33.191,9.1869,-14.5858,-33.191,8.8173,-15.5319,-35.191,9.2183,-14.8162,-33.3997,9.2183,-15.2133,-35.191,9.0637,-14.7094,-34.9824,9.0637,-14.7094,-33.3997,9.0637,-15.2855,-35.191,9.0637,-15.2855,-35.191,9.0637,-15.2855,-35.191,9.1869,-15.3185,-35.191,9.2183,-15.2133,-34.9824,9.1869,-15.3185,-34.9824,9.0637,-15.2855,-34.9824,9.2183,-15.2133,-34.9824,9.0637,-15.2855
,-34.9824,9.2183,-14.8162,-33.191,9.2771,-15.4087,-35.191,8.9451,-14.4394,-34.9824,9.0637,-14.4394,-34.9824,8.9451,-14.6086,-33.191,8.9405,-15.7453,-33.191,8.8503,-15.6551,-35.191,9.0637,-14.7094,-33.191,9.2771,-15.6551,-35.191,9.0637,-14.4394,-35.191,8.9451,-14.4394,-35.191,8.9451,-14.6086,-33.191,9.1869,-15.3185,-33.191,9.2771,-15.4087,-33.191,8.8503,-15.4087,-33.191,8.9405,-15.3185,-33.191,9.0637,-14.7094
,-33.191,9.1869,-15.7453,-33.191,9.0637,-15.2855,-33.191,9.2183,-15.2133,-33.191,9.0637,-15.2855,-33.191,9.2183,-14.8162,-33.3997,8.9451,-14.4394,-33.3997,9.0637,-14.4394,-33.3997,9.0637,-15.2855,-33.191,9.3101,-15.5319,-33.191,9.2771,-15.4087,-33.191,9.0637,-15.6819,-33.191,8.9338,-15.6069,-33.191,8.9338,-15.4569,-33.191,8.9887,-15.402,-33.191,9.0637,-15.3819,-33.191,9.1387,-15.402,-33.191,9.1936,-15.4569
,-33.191,9.2137,-15.5319,-33.191,9.1936,-15.6069,-33.191,9.1387,-15.6618,-33.191,8.9887,-15.6618,-33.191,8.9137,-15.5319,-33.3997,8.9887,-15.402,-34.9824,8.9338,-15.4569,-34.9824,8.9887,-15.402,-33.3997,9.1387,-15.6618,-34.9824,9.1936,-15.6069,-34.9824,9.1387,-15.6618,-33.3997,8.9338,-15.4569,-34.9824,8.9137,-15.5319,-33.3997,9.1936,-15.6069,-34.9824,9.2137,-15.5319,-33.3997,8.9137,-15.5319,-34.9824,8.9338,-15.6069
,-33.3997,9.2137,-15.5319,-34.9824,9.1936,-15.4569,-33.3997,8.9338,-15.6069,-34.9824,8.9887,-15.6618,-33.3997,9.1936,-15.4569,-34.9824,9.1387,-15.402,-33.3997,8.9887,-15.6618,-34.9824,9.0637,-15.6819,-33.3997,9.1387,-15.402,-34.9824,9.0637,-15.3819,-33.3997,9.0637,-15.6819,-35.191,9.2137,-15.5319,-35.191,9.1387,-15.402,-35.191,8.9137,-15.5319,-33.3997,9.0637,-15.3819,-34.9824,9.0637,-15.3819,-33.191,8.9137,-15.5319
,-33.191,8.9887,-15.402,-33.191,9.2137,-15.5319,-33.3997,9.0637,-15.3819,-34.9824,9.0637,-15.3819,-35.191,9.0637,-15.3819,-35.191,8.9887,-15.402,-35.191,8.9338,-15.4569,-35.191,8.9338,-15.6069,-35.191,8.9887,-15.6618,-35.191,9.0637,-15.6819,-35.191,9.1387,-15.6618,-35.191,9.1936,-15.6069,-35.191,9.1936,-15.4569,-33.191,9.0637,-15.3819,-33.191,9.1387,-15.402,-33.191,9.1936,-15.4569,-33.191,9.1936,-15.6069
,-33.191,9.1387,-15.6618,-33.191,9.0637,-15.6819,-33.191,8.9887,-15.6618,-33.191,8.9338,-15.6069,-33.191,8.9338,-15.4569]
,"normals":[0.653,0,-0.757,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-0.653,-0.379,-0.656,-1,0,0,0.77,-0.552,0.319,0.653,-0.379,0.656,0.77,-0.319,0.552,0.77,0.552,-0.319,0.653,0.757,0,0.653,0.656,-0.379,-1,0,0,-0.653,0.379,-0.656
,-0.653,0.656,-0.379,-1,0,0,-0.872,-0.388,0.297,-1,0,0,-0.815,-0.526,-0.243,0.872,-0.388,0.297,-0.872,-0.388,0.297,0.77,-0.638,0,0.653,-0.656,0.379,-0.692,0.72,0.049,-0.872,-0.388,0.297,-0.741,0.664,0.098,-1,0,0,-0.653,-0.379,-0.656,-1,0,0,0.77,0.552,0.319,0.77,0.638,0
,0.623,0.33,0.709,-0.649,0.695,0.308,0.649,0.695,0.308,1,0,0,0.653,-0.757,0,1,0,0,-1,0,0,-0.653,-0.379,0.656,-0.653,-0.656,0.379,0.653,-0.656,-0.379,0.653,-0.757,0,-0.653,0.757,0,-0.704,0.683,0.194,1,0,0,0.704,0.683,0.194,0.692,0.72,0.049,-0.741,0.664,0.098
,0.741,0.664,0.098,0.653,0,-0.757,-0.653,0.379,-0.656,-0.653,0,-0.757,0.872,-0.388,0.297,-0.653,-0.379,0.656,-0.872,-0.388,0.297,0.653,0.379,-0.656,-0.653,0.656,-0.379,-0.653,0.379,-0.656,-0.577,-0.577,0.577,0.624,-0.709,-0.328,-0.624,-0.709,-0.328,-0.653,-0.757,0,-0.653,-0.656,0.379,-0.815,-0.526,-0.243,-0.649,0.695,0.308
,-0.623,0.33,0.709,-0.653,0.757,0,-0.653,0.656,-0.379,-0.653,-0.656,-0.379,-0.704,0.683,0.194,-0.653,0.757,0,-0.653,0,-0.757,-1,0,0,-0.653,-0.379,-0.656,0.872,-0.388,0.297,1,0,0,1,0,0,0.623,0.33,0.709,-0.577,-0.577,0.577,-0.623,0.33,0.709,1,0,0,0.653,-0.379,-0.656
,-0.653,-0.379,-0.656,1,0,0,0.741,0.664,0.098,0.704,0.683,0.194,1,0,0,-0.653,-0.656,0.379,-0.653,-0.379,0.656,-0.649,0.695,0.308,-0.815,-0.526,-0.243,-0.692,0.72,0.049,-0.653,-0.757,0,-1,0,0,0.653,0.757,0,1,0,0,1,0,0,0.77,0.319,-0.552,0.77,0,0.638
,-1,0,0,-1,0,0,-0.872,-0.388,0.297,-0.653,0,-0.757,-1,0,0,0.624,-0.709,-0.328,0.623,0.33,0.709,0.815,-0.526,-0.243,-0.624,-0.709,-0.328,-0.815,-0.526,-0.243,0.77,0,-0.638,-1,0,0,1,0,0,0.872,-0.388,0.297,-0.872,-0.388,0.297,-1,0,0,0.77,-0.319,-0.552
,-0.653,-0.757,0,-0.653,-0.656,-0.379,-0.692,0.72,0.049,0.77,0.319,0.552,0.872,-0.388,0.297,0.77,-0.552,-0.319,-1,0,0,-0.653,0,-0.757,0.692,0.72,0.049,-0.649,0.695,0.308,-0.692,0.72,0.049,0.649,0.695,0.308,-0.649,0.695,0.308,-0.653,0.379,-0.656,-1,0,0,0.653,0,-0.757,0.653,-0.379,-0.656
,0.649,0.695,0.308,0.815,-0.526,-0.243,0.623,0.33,0.709,0.649,0.695,0.308,0.692,0.72,0.049,0.653,-0.757,0,-0.653,-0.656,0.379,0.653,-0.656,0.379,-1,0,0,-0.653,-0.656,-0.379,0.741,0.664,0.098,-0.692,0.72,0.049,-0.741,0.664,0.098,-0.704,0.683,0.194,0.704,0.683,0.194,-0.704,0.683,0.194,0.815,-0.526,-0.243
,-1,0,0,-0.704,0.683,0.194,-0.741,0.664,0.098,0.653,-0.379,0.656,-0.872,-0.388,0.297,0.704,0.683,0.194,1,0,0,0.741,0.664,0.098,-0.872,-0.388,0.297,-0.741,0.664,0.098,0.741,0.664,0.098,0.872,-0.388,0.297,0.692,0.72,0.049,1,0,0,-0.624,-0.709,-0.328,0.577,-0.577,0.577,0.624,-0.709,-0.328
,0.623,0.33,0.709,0.624,-0.709,-0.328,0.577,-0.577,0.577,0.653,-0.379,-0.656,-1,0,0,-1,0,0,-0.815,-0.526,-0.243,0.815,-0.526,-0.243,0.653,0.379,-0.656,-0.623,0.33,0.709,-0.624,-0.709,-0.328,1,0,0,0.653,-0.379,0.656,0.653,-0.656,-0.379,-0.653,-0.757,0,0.653,-0.757,0,-0.653,-0.379,0.656
,-0.653,0.757,0,-1,0,0,0.815,-0.526,-0.243,0.653,0.379,-0.656,0.653,0,-0.757,-0.704,0.683,0.194,-1,0,0,0.741,0.664,0.098,0.872,-0.388,0.297,0.692,0.72,0.049,-1,0,0,-1,0,0,0.653,0.656,-0.379,0.653,0.379,-0.656,0.577,-0.577,0.577,-0.623,0.33,0.709,-0.872,-0.388,0.297
,-1,0,0,0.653,0.757,0,-0.653,0.656,-0.379,0.704,0.683,0.194,0.653,0.757,0,0.653,-0.379,-0.656,0.815,-0.526,-0.243,-0.815,-0.526,-0.243,-0.872,-0.388,0.297,-0.872,-0.388,0.297,-1,0,0,-0.653,-0.656,-0.379,-0.623,0.33,0.709,0.653,-0.656,-0.379,-0.692,0.72,0.049,-0.741,0.664,0.098,-0.653,0.379,-0.656
,-0.653,-0.379,0.656,-0.653,0.656,-0.379,0.577,-0.577,0.577,-0.815,-0.526,-0.243,-0.649,0.695,0.308,-0.653,0.757,0,-0.704,0.683,0.194,-0.653,-0.379,-0.656,0.872,-0.388,0.297,1,0,0,0.577,-0.577,0.577,0.653,-0.656,0.379,-0.653,-0.656,0.379,-0.623,0.33,0.709,-0.653,-0.757,0,0.653,0.656,-0.379,-0.872,-0.388,0.297
,-0.653,0,-0.757,0.624,-0.709,-0.328,0.577,-0.577,0.577,0.623,0.33,0.709,-0.577,-0.577,0.577,-0.624,-0.709,-0.328,0.653,-0.379,0.656,0.872,-0.388,0.297,-0.872,-0.388,0.297,-0.653,-0.757,0,-0.692,0.72,0.049,0.77,0,0.638,0.872,-0.388,0.297,-0.653,0,-0.757,-0.649,0.695,0.308,0.653,0,-0.757,0.649,0.695,0.308
,0.692,0.72,0.049,0.623,0.33,0.709,0.649,0.695,0.308,0.653,-0.757,0,-0.692,0.72,0.049,-0.741,0.664,0.098,-0.815,-0.526,-0.243,0.815,-0.526,-0.243,-0.872,-0.388,0.297,-0.872,-0.388,0.297,-0.872,-0.388,0.297,-1,0,0,-0.741,0.664,0.098,1,0,0,0.872,-0.388,0.297,0.741,0.664,0.098,0.872,-0.388,0.297
,0.692,0.72,0.049,0.704,0.683,0.194,-0.577,-0.577,0.577,0.623,0.33,0.709,0.624,-0.709,-0.328,0.653,-0.379,-0.656,0.653,-0.656,-0.379,-0.815,-0.526,-0.243,0.653,0.656,-0.379,-0.623,0.33,0.709,-0.577,-0.577,0.577,-0.624,-0.709,-0.328,1,0,0,0.704,0.683,0.194,0.653,-0.656,0.379,0.653,-0.379,0.656,0.815,-0.526,-0.243
,0.653,0.379,-0.656,0.872,-0.388,0.297,0.741,0.664,0.098,0.872,-0.388,0.297,0.692,0.72,0.049,-0.577,-0.577,0.577,-0.623,0.33,0.709,-0.872,-0.388,0.297,0.653,0.757,0,0.704,0.683,0.194,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-0.5,0.866,0.77,-0.552,0.319,0.77,-0.319,0.552,0,0.5,-0.866,0.77,0.552,-0.319,0.77,0.319,-0.552,0,-0.866,0.5,0.77,-0.638,0,0,0.866,-0.5,0.77,0.638,0,0,-1,0,0.77,-0.552,-0.319
,0,1,0,0.77,0.552,0.319,0,-0.866,-0.5,0.77,-0.319,-0.552,0,0.866,0.5,0.77,0.319,0.552,0,-0.5,-0.866,0.77,0,-0.638,0,0.5,0.866,0.77,0,0.638,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,0,1,0.77,0,0.638,1,0,0
,1,0,0,1,0,0,0,0,1,0.77,0,0.638,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0]
,"uvs":[0.75,0.01,0.87,0.042,0.75,0.01,0.542,0.37,0.63,0.458,0.63,0.458,0.667,0.667,0.583,0.667,0.583,0.667,0.833,0.667,0.917,0.667,0.917,0.667,0.333,0.667,0.25,0.667,0.333,0.667,0.542,0.13,0.63,0.042,0.542,0.13,0.083,0.667,0,0.667,0,0.667,1,0.667,1,0.5,1,0.667,0.75,0.667
,0.833,0.667,0.241,0.408,0.026,0.85,0.188,0.799,0.958,0.13,0.87,0.042,0.87,0.042,0.167,0.667,0.25,0.667,0,0.5,0.083,0.667,0.083,0.5,0.958,0.13,0.99,0.25,0.99,0.25,0.958,0.37,0.87,0.458,0.958,0.37,0.667,0.667,0.75,0.667,0.51,0.25,0.542,0.37,0.083,0.667,0.167,0.667,0.167,0.5
,0.167,0.667,0.167,0.5,0.5,0.667,0.417,0.5,0.5,0.5,1,0.667,0.917,0.5,1,0.5,0.417,0.667,0.333,0.5,0.417,0.5,1,0.667,1,0.5,1,0.667,0.75,0.5,0.833,0.5,0.103,0.282,0.241,0.177,0.14,0.016,0.25,0.5,0.333,0.5,0.667,0.5,0.167,0.5,0.25,0.5,0.5,0.667
,0.5,0.667,0.583,0.5,0.75,0.49,0.63,0.458,0.75,0.49,0,0.667,0,0.5,0,0.5,0.63,0.042,0.583,0.667,0.583,0.5,0.143,0.101,0.188,0.201,0.22,0,0.958,0.37,0.833,0.5,0.917,0.5,0.241,0.823,0.103,0.718,0.241,0.592,0.99,0.25,0.99,0.25,0.51,0.25,0.542,0.13,0.51,0.25
,0.417,0.667,1,0.667,0.417,0.667,0.87,0.458,0.75,0.49,0.75,0.01,0.75,0.01,0,0.833,0.14,0.984,0.103,0.718,0,0.167,0.103,0.282,0.5,0.667,0.51,0.25,0.87,0.458,0.75,0.49,0.75,0.49,0.75,0.49,0.583,0.667,0.99,0.25,0.958,0.13,0.167,0.667,0.083,0.667,0,0.667,0.667,0.667
,0.63,0.042,0.75,0.01,0.167,0.667,0.083,0.5,0.167,0.5,0.083,0.667,0.083,0.5,0.417,0.667,0.333,0.667,0.5,0.5,0.583,0.5,0.241,0.177,0.103,0.282,0.14,0.016,0.241,0.823,0.241,0.592,0.75,0.5,0.833,0.667,0.833,0.5,0.75,0.667,0.667,0.667,0.167,0.667,0.167,0.5,0.167,0.5,0.167,0.667
,0.167,0.5,0.167,0.5,1,0.667,0.143,0.101,0.22,0,0.188,0.201,0.917,0.5,1,0.667,0.22,1,0.143,0.899,0.188,0.799,0.026,0.15,0.188,0.201,0.188,0.799,0.026,0.85,0.241,0.408,0.542,0.37,1,0.5,1,0.667,1,0.667,0.14,0.016,0,0.167,0.023,0,0.87,0.042,0.167,0.667
,0.083,0.667,1,0.5,1,0.667,0.63,0.042,0.14,0.984,0,0.833,0.63,0.458,0.87,0.458,0.667,0.5,0.75,0.667,0.75,0.5,0.917,0.667,0.25,0.667,0.25,0.667,1,0.5,0.417,0.5,0.5,0.5,0.22,1,0.143,0.899,0.188,0.201,0.026,0.15,0.241,0.592,0.833,0.667,0.917,0.667,0.333,0.5
,0.417,0.5,0,0.5,0,0.667,1,0.667,1,0.667,0.25,0.5,0.333,0.667,0.167,0.5,0.25,0.5,0.87,0.042,1,0.5,0.103,0.282,0.026,0.85,0.026,0.85,0.143,0.899,0.958,0.13,0,0.667,0.958,0.13,0.167,0.667,0.167,0.667,0.417,0.5,0.917,0.5,0.333,0.5,1,0.5,0.103,0.282
,0.241,0.177,0.25,0.5,0.167,0.5,0.583,0.5,0.75,0.49,0.63,0.458,0,0.667,0.958,0.37,0.833,0.5,0.14,0.984,0.99,0.25,0.542,0.13,0.75,0.49,0.75,0.01,0,0.833,0.023,1,0.14,0.984,0.023,0,0,0.167,0.87,0.458,0.75,0.49,0.75,0.49,0.99,0.25,0.167,0.667,0,0.667
,0,0.667,0.75,0.01,0.083,0.5,0.5,0.5,0.241,0.177,0.241,0.408,0.14,0.984,0.241,0.823,0.75,0.5,0.167,0.5,0.167,0.667,1,0.5,1,0.667,1,0.667,0.026,0.15,0.026,0.15,0.143,0.101,0.188,0.201,0.143,0.899,0.026,0.85,0.188,0.799,0.026,0.85,0.241,0.408,0.542,0.37,1,0.5
,0.14,0.016,0,0.167,0.87,0.042,0.958,0.13,1,0.5,0.542,0.13,0.14,0.984,0.023,1,0,0.833,0.63,0.458,0.542,0.37,0.958,0.37,0.87,0.458,1,0.5,0.417,0.5,0.026,0.15,0.188,0.201,0.026,0.15,0.241,0.592,0,0.667,0,0.667,1,0.667,0.25,0.5,0.167,0.5,0.25,0.01
,0.458,0.13,0.458,0.37,0.37,0.458,0.25,0.49,0.13,0.458,0.042,0.37,0.01,0.25,0.042,0.13,0.13,0.042,0.37,0.042,0.49,0.25,0.917,0.833,0.833,0.667,0.917,0.667,0.417,0.833,0.333,0.667,0.417,0.667,0.833,0.833,0.75,0.667,0.333,0.833,0.25,0.667,0.75,0.833,0.667,0.667,0.25,0.833,0.167,0.667
,0.667,0.833,0.583,0.667,0.167,0.833,0.083,0.667,0.583,0.833,0.5,0.667,0.083,0.833,0,0.667,0.5,0.833,0.51,0.25,0.63,0.458,0.99,0.25,1,0.833,1,0.667,0.99,0.25,0.87,0.458,0.51,0.25,0,0.833,0,0.667,0.75,0.49,0.87,0.458,0.958,0.37,0.958,0.13,0.87,0.042,0.75,0.01
,0.63,0.042,0.542,0.13,0.542,0.37,0.75,0.49,0.63,0.458,0.542,0.37,0.542,0.13,0.63,0.042,0.75,0.01,0.87,0.042,0.958,0.13,0.958,0.37]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,9,26,27,28,29,30,31,32,13,33,34,35,36,37,38,39,40,41,42,24,43,44,3,45,46
,32,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,25,64,65,66,67,68,14,69,70,44,71,64,13,72,73,8,74,75,43,76,71,77,78,79,80,81,82,83,0,2,84,54,85
,86,87,88,38,89,39,10,90,91,92,93,94,40,95,96,97,98,99,12,58,100,11,55,101,74,102,75,103,104,41,31,105,106,107,108,109,68,110,111,100,52,112,15,45,113,114,115,79,5,116,117
,118,52,84,29,119,120,36,121,49,122,123,47,124,84,43,125,126,16,127,128,129,130,82,131,132,133,102,134,7,135,136,137,138,109,139,140,141,142,143,144,145,6,146,147,148,51,149,150,48,148,151
,57,152,55,153,154,155,156,157,22,158,159,160,94,161,162,163,164,165,166,97,99,167,168,169,170,171,172,173,37,1,174,175,18,176,169,177,98,178,83,179,180,93,181,166,78,89,182,114,183,184,185
,143,186,156,187,174,188,133,187,188,63,189,21,190,74,191,192,28,193,194,195,196,186,197,198,142,144,197,135,145,183,199,132,200,201,202,34,203,198,204,205,206,199,207,187,208,0,209,1,3,46,4
,6,145,7,9,25,10,12,33,13,15,125,16,18,175,19,21,210,22,24,44,25,211,212,26,213,214,28,29,215,30,32,48,13,34,216,35,37,217,38,40,103,41,24,124,43,3,113,45,32,122,47
,49,218,219,52,58,220,55,10,221,58,14,222,61,223,62,25,44,64,224,26,225,14,13,226,44,43,71,13,48,227,8,7,74,43,84,228,229,230,78,80,231,81,83,178,0,84,52,54,38,232,89
,10,25,233,92,234,93,40,42,235,97,236,98,12,14,58,11,10,55,74,132,102,103,117,237,31,30,238,239,240,241,68,242,243,100,58,52,15,17,45,114,244,245,5,4,246,118,112,52,29,96,247
,36,35,248,122,249,250,124,118,84,125,106,251,127,130,252,130,80,82,132,206,133,253,74,7,254,255,137,109,256,257,258,184,142,144,184,145,146,127,259,51,260,149,48,146,148,57,261,262,156,186,263
,93,264,94,265,266,267,268,269,270,271,137,272,166,273,97,167,274,168,275,137,276,277,278,37,174,149,175,279,167,169,98,280,178,281,282,283,284,285,166,89,286,287,183,145,184,143,142,186,187,149,174
,133,206,187,63,62,288,289,132,74,86,290,291,292,109,293,186,142,197,142,184,144,135,7,145,199,206,132,201,294,295,296,186,198,297,187,206,298,149,187,299,300,301,301,302,303,303,304,305,305,306,299
,306,307,299,307,308,299,299,309,300,300,310,301,301,303,299,303,305,299,311,312,313,314,315,316,317,318,312,319,320,315,321,322,318,323,324,320,325,326,322,327,328,324,329,330,326,331,332,328,333,316,330
,334,335,336,337,313,338,339,340,341,311,317,312,314,319,315,317,321,318,319,323,320,321,325,322,323,327,324,325,329,326,327,331,328,329,333,330,331,342,343,333,314,316,335,344,336,344,345,336,345,346,336
,336,347,348,348,349,336,349,350,336,350,351,334,334,352,335,350,334,336,337,311,313,340,353,341,353,354,341,354,355,341,341,356,357,357,358,341,358,359,341,359,360,339,339,361,340,359,339,341]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":299,"indexStart":0,"indexCount":600},{"materialIndex":1,"verticesStart":299,"verticesCount":12,"indexStart":600,"indexCount":30},{"materialIndex":2,"verticesStart":311,"verticesCount":51,"indexStart":630,"indexCount":132}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[7.3589,4.9583,-6.9258],"rotation":[0.4615,-0.8149,0],"fov":0.6911,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCameraID":"Camera",
"lights":[{"name":"Light","id":"Light","type":0,"position":[4.0762,5.9039,1.0055],"range":40,"intensityMode":0,"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1],"radius":0.1}],
"shadowGenerators":[]
}