{"producer":{"name":"Blender","version":"2.82 (sub 7)","exporter_version":"6.3.1","file":"dockpost.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"dock mat","id":"dock mat","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"wlparts.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":false, 
"bumpTexture":{"name":"wlprtsnm.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"docks","id":"docks","materialId":"dock mat","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":true,"receiveShadows":true,"pickable":true,"tags":""
,"positions":[-0.375,0.0004,-0.6495,-0.75,20.4396,0,-0.75,0.0004,0,-0.75,0.0004,0,-0.375,20.4396,0.6495,-0.375,0.0004,0.6495,-0.3212,20.5387,-0.5564,-0.75,20.4396,0,-0.375,20.4396,-0.6495,0.375,20.4396,0.6495,0.375,0.0004,0.6495,0.3212,20.5387,-0.5564,0.75,20.4396,0,0.6425,20.5387,0,-0.75,20.4396,0,-0.3212,20.5387,0.5564,-0.375,20.4396,0.6495
,0.75,0.0004,0,0.375,20.4396,-0.6495,0.375,0.0004,-0.6495,0.375,20.4396,-0.6495,-0.375,20.4396,-0.6495,0.375,20.4396,-0.6495,0.375,20.4396,0.6495,-0.6425,20.5387,0,0.3212,20.5387,0.5564,0.375,20.4396,-0.6495,0.375,20.4396,0.6495,0.75,20.4396,0,-0.375,20.4396,0.6495,0.375,20.4396,0.6495,0.75,20.4396,0,-0.375,20.4396,-0.6495,-0.75,0.0004,0
,-0.75,20.4396,0,-0.75,20.4396,0,-0.375,20.4396,0.6495,0.375,20.4396,-0.6495,-0.75,20.4396,0,0.75,20.4396,0,-0.375,20.4396,-0.6495,0.375,20.4396,0.6495,-0.375,20.4396,0.6495,0.75,20.4396,0]
,"normals":[-0.5,0,-0.866,-0.933,0.361,0,-1,0,0,-1,0,0,-0.466,0.361,0.808,-0.5,0,0.866,-0.229,0.889,-0.397,-0.933,0.361,0,-0.466,0.361,-0.808,0.484,0.254,0.838,0.5,0,0.866,0.229,0.889,-0.397,0.994,-0.108,0,0.459,0.889,0,-0.933,0.361,0,-0.229,0.889,0.397,-0.466,0.361,0.808
,1,0,0,0.484,0.254,-0.838,0.5,0,-0.866,0.484,0.254,-0.838,-0.466,0.361,-0.808,0.484,0.254,-0.838,0.484,0.254,0.838,-0.459,0.889,0,0.229,0.889,0.397,0,-1,0,0,-1,0,0,-1,0,-0.466,0.361,0.808,0.484,0.254,0.838,0.994,-0.108,0,-0.466,0.361,-0.808,-1,0,0
,-0.933,0.361,0,-0.933,0.361,0,-0.466,0.361,0.808,0.484,0.254,-0.838,-0.933,0.361,0,0.994,-0.108,0,-0.466,0.361,-0.808,0.484,0.254,0.838,-0.466,0.361,0.808,0.994,-0.108,0]
,"uvs":[0.082,0.007,0.001,0.73,0.001,0.007,0.499,0.007,0.413,0.73,0.396,0.007,0.927,0.174,0.954,0.083,0.944,0.186,0.317,0.73,0.318,0.007,0.854,0.204,0.768,0.173,0.786,0.164,0.954,0.083,0.867,0.053,0.868,0.033,0.239,0.007,0.18,0.73,0.16,0.007,0.852,0.223,0.106,0.369,0.13,0.73,0.777,0.072,0.934,0.093
,0.794,0.084,0.58,0.184,0.656,0.184,0.618,0.206,0.868,0.033,0.777,0.072,0.249,0.73,0.084,0.73,0.499,0.007,0.499,0.73,0.954,0.083,0.356,0.369,0.852,0.223,0.954,0.083,0.249,0.73,0.106,0.369,0.777,0.072,0.868,0.033,0.249,0.73]
,"indices":[0,1,2,3,4,5,6,7,8,5,9,10,11,12,13,14,15,16,17,18,19,11,8,20,21,19,22,23,13,12,15,24,25,26,27,28,11,13,25,29,25,30,11,24,6,10,31,17,0,32,1
,33,34,4,6,24,35,5,36,9,11,37,12,38,24,15,17,39,18,11,6,8,40,0,19,41,25,13,42,15,25,11,25,24,10,9,43]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":44,"indexStart":0,"indexCount":87}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[7.3589,4.9583,-6.9258],"rotation":[0.4615,-0.8149,0],"fov":0.6911,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCameraID":"Camera",
"lights":[{"name":"Light","id":"Light","type":1,"position":[4.0762,86.7513,1.0055],"direction":[-0.5664,-0.7947,-0.2184],"intensityMode":0,"intensity":0.2,"diffuse":[1,1,1],"specular":[1,1,1],"radius":0.1}],
"shadowGenerators":[]
}