{"producer":{"name":"Blender","version":"2.82 (sub 7)","exporter_version":"6.3.1","file":"displaycase_double.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"counter_baked","id":"counter_baked","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.5,0.5,0.5],"roughness":1,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":1, 
"albedoTexture":{"name":"blackmetal_color.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":false, 
"bumpTexture":{"name":"blackmetal_normal.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}, 
"metallicTexture":{"name":"blackmetal_metalness.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useMetallnessFromMetallicTextureBlue":true,"useRoughnessFromMetallicTextureGreen":true,"useAmbientOcclusionFromMetallicTextureRed":false,"useRoughnessFromMetallicTextureAlpha":false},
{"name":"transparent","id":"transparent","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0,0,0],"reflectivity":[0,0,0],"roughness":1,"alpha":0,"transparencyMode":2,"alphaCutOff":0.4,"metallic":0},
{"name":"window","id":"window","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.08,0.08,0.08],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":0.35,"transparencyMode":2,"alphaCutOff":0.4,"metallic":0},
{"name":"floorboards","id":"floorboards","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.5,0.5,0.5],"roughness":1,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"whiteplanks_color.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":false, 
"bumpTexture":{"name":"whiteplanks_normal.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}, 
"metallicTexture":{"name":"whiteplanks_roughness.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useMetallnessFromMetallicTextureBlue":false,"useRoughnessFromMetallicTextureGreen":true,"useAmbientOcclusionFromMetallicTextureRed":false,"useRoughnessFromMetallicTextureAlpha":false}],
"multiMaterials":[{"name":"displaycase_double.Multimaterial#0","id":"displaycase_double.Multimaterial#0","materials":["counter_baked","transparent","window","floorboards"]}],
"skeletons":[],
"meshes":[{"name":"counter","id":"counter","materialId":"displaycase_double.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":true,"receiveShadows":true,"pickable":true,"tags":""
,"positions":[-12.5439,1.3,2.9961,-0.001,1.5,2.9961,-0.001,1.3,2.9961,-0.001,1.3,2.9961,-0.001,1.3,2.4961,-12.0439,1.3,2.4961,-12.5439,1.3,2.4961,-12.0439,1.3,-3.0039,-12.5439,1.3,-3.0039,-12.5439,1.5,-3.0039,-12.0439,1.3,-3.0039,-0.001,1.5,-3.0039,-12.5439,1.3,-3.0039,-12.5439,1.5,2.9961,-12.5439,1.3,2.9961,-0.001,1.5,-3.0039,-12.5439,1.5,2.9961
,-12.5439,1.5,-3.0039,-12.5439,8,-2.9039,-12.4439,8,2.8961,-12.5439,8,2.8961,-12.5439,1.5,2.8961,-12.4439,1.5,-2.9039,-12.5439,1.5,-2.9039,-0.001,8,-3.0039,-12.5439,1.5,-3.0039,-0.001,1.5,-3.0039,-0.201,1.5,-3.0039,-0.202,8.0213,-3.0339,-0.201,8,-3.0039,-0.201,1.5,2.9961,-0.202,8.0213,3.0261,-0.202,1.4563,3.0261,-0.201,8.1,-3.0039
,-0.202,8.1223,3.0261,-0.201,8.1,2.9961,-0.201,1.5,-3.0039,0,1.4563,-3.0339,-0.202,1.4563,-3.0339,-0.201,8.1,2.9961,-0.202,8.0213,3.0261,-0.202,8.1223,3.0261,-0.201,1.5,2.9961,0,1.4563,3.0261,-0.001,1.5,2.9961,-0.001,1.5,2.9961,0,8.0213,3.0261,-0.001,8,2.9961,-0.001,8.1,2.9961,0,8.1223,-3.0339,-0.001,8.1,-3.0039
,-0.201,8.1,-3.0039,-0.001,1.5,-3.0039,-0.201,1.5,-3.0039,-0.001,8.1,2.9961,-0.201,8.1,-3.0039,-0.201,8.1,2.9961,-0.001,1.5,2.9961,-0.201,8.1,2.9961,-0.201,1.5,2.9961,-0.001,8.1,2.9961,-0.031,8.0213,2.9951,-0.001,8,2.9961,-0.001,1.5,2.9961,-0.031,8.0213,2.9951,-0.031,1.4563,2.9951,-0.201,1.5,2.9961,12.3419,1.3,2.9961
,-0.201,1.3,2.9961,11.8419,1.3,2.4961,-0.201,1.3,2.4961,-0.201,1.3,2.9961,11.8419,1.3,-3.0039,12.3419,1.3,2.4961,12.3419,1.3,-3.0039,-0.201,1.5,-3.0039,11.8419,1.3,-3.0039,12.3419,1.5,-3.0039,12.3419,1.5,2.9961,12.3419,1.3,-3.0039,12.3419,1.3,2.9961,12.3419,1.5,2.9961,-0.201,1.5,-3.0039,12.3419,1.5,-3.0039,12.2419,8,2.8961
,12.3419,8,-2.9039,12.3419,8,2.8961,12.2419,1.5,-2.9039,12.3419,1.5,2.8961,12.3419,1.5,-2.9039,12.3419,1.5,-3.0039,-0.201,8,-3.0039,-0.201,1.5,-3.0039,0,8.0213,-3.0339,-0.001,1.5,-3.0039,-0.001,8,-3.0039,0,1.4563,-3.0339,-0.202,8.0213,-3.0339,-0.202,1.4563,-3.0339,-0.202,8.1223,-3.0339,0,8.1223,3.0261,-0.202,8.1223,3.0261
,0,8.0213,-3.0339,-0.202,8.1223,-3.0339,-0.202,8.0213,-3.0339,0,8.0213,3.0261,-0.202,1.4563,3.0261,-0.202,8.0213,3.0261,-0.202,8.0213,-3.0339,-0.201,8.1,-3.0039,-0.201,8,-3.0039,-0.001,8.1,-3.0039,-0.001,8,-3.0039,-0.171,8.0213,2.9951,-0.201,8.1,2.9961,-0.201,8,2.9961,-0.201,1.5,2.9961,-0.171,8.0213,2.9951,-0.201,8,2.9961
,-12.5439,1.5,2.9961,-12.5439,1.3,2.4961,-12.5439,1.3,2.9961,-12.5439,1.3,2.9961,-0.001,1.3,2.9961,-12.0439,1.3,2.4961,-12.5439,1.3,-3.0039,-12.0439,1.3,-3.0039,-12.0439,1.3,-3.0039,-0.001,1.3,-3.0039,-12.5439,1.3,-3.0039,-12.5439,1.5,-3.0039,-0.001,1.5,-3.0039,-0.001,1.5,2.9961,-12.5439,1.5,2.9961,-12.4439,8,-2.9039,-12.4439,1.5,2.8961
,-12.5439,8,-3.0039,-12.5439,1.5,-3.0039,-0.202,1.4563,-3.0339,-0.201,8,2.9961,-0.202,8.1223,-3.0339,-0.201,1.5,-3.0039,-0.001,1.5,-3.0039,-0.201,8.1,2.9961,-0.201,8,2.9961,-0.202,8.0213,3.0261,-0.201,1.5,2.9961,-0.202,1.4563,3.0261,-0.001,1.5,2.9961,0,1.4563,3.0261,0,8.1223,3.0261,-0.201,8.1,-3.0039,-0.001,8.1,-3.0039
,-0.001,1.5,-3.0039,-0.001,8.1,2.9961,-0.001,8.1,-3.0039,-0.201,8.1,-3.0039,-0.001,1.5,2.9961,-0.001,8.1,2.9961,-0.201,8.1,2.9961,-0.001,8.1,2.9961,-0.031,8.1223,2.9951,-0.001,1.5,2.9961,-0.001,8,2.9961,-0.031,8.0213,2.9951,-0.201,1.5,2.9961,12.3419,1.5,2.9961,-0.201,1.3,2.9961,12.3419,1.3,2.9961,12.3419,1.3,2.9961
,12.3419,1.3,2.4961,11.8419,1.3,2.4961,-0.201,1.3,-3.0039,11.8419,1.3,-3.0039,-0.201,1.5,-3.0039,11.8419,1.3,-3.0039,12.3419,1.3,-3.0039,12.3419,1.5,-3.0039,12.3419,1.3,-3.0039,12.3419,1.5,2.9961,-0.201,1.5,2.9961,-0.201,1.5,-3.0039,12.2419,8,-2.9039,12.2419,1.5,2.8961,12.3419,1.5,-3.0039,12.3419,8,-3.0039,-0.201,8,-3.0039
,0,1.4563,-3.0339,-0.001,1.5,-3.0039,0,1.4563,-3.0339,0,8.0213,-3.0339,-0.202,8.0213,-3.0339,0,8.1223,-3.0339,0,8.0213,-3.0339,0,8.1223,-3.0339,-0.202,8.1223,-3.0339,0,8.0213,3.0261,0,1.4563,3.0261,-0.202,1.4563,3.0261,-0.202,8.0213,-3.0339,-0.202,8.1223,-3.0339,-0.201,8.1,-3.0039,-0.001,8.1,-3.0039,0,8.1223,-3.0339
,-0.171,8.1223,2.9951,-0.201,8.1,2.9961,-0.201,1.5,2.9961,-0.171,1.4563,2.9951,-0.171,8.0213,2.9951,14.447,8.1,4.9961,-14.447,7.1,4.9961,-14.447,8.1,4.9961,14.447,8.1,-5.0039,14.447,7.1,4.9961,14.447,8.1,4.9961,-14.447,8.1,-5.0039,14.447,7.1,-5.0039,14.447,8.1,-5.0039,-14.447,7.1,-5.0039,-14.447,8.1,4.9961,-14.447,7.1,4.9961
,-0.001,8,2.9961,-12.5439,1.5,2.9961,-12.5439,8,2.9961,12.3419,1.5,2.9961,-0.201,8,2.9961,12.3419,8,2.9961,14.447,7.1,4.9961,14.447,7.1,-5.0039,-14.447,7.1,-5.0039,-14.447,8.1,-5.0039,-14.447,8.1,4.9961,-0.001,8,2.9961,-0.001,1.5,2.9961,-12.5439,1.5,2.9961,12.3419,1.5,2.9961,-0.201,1.5,2.9961,-0.201,8,2.9961
,-12.5439,8,-3.0039,-12.5439,1.5,-2.9039,-12.5439,1.5,-3.0039,-12.5439,8,-3.0039,-12.5439,8.1,2.9961,-12.5439,8,2.9961,-0.001,8,-3.0039,-12.5439,8.1,-3.0039,-12.5439,8,-3.0039,-12.5439,1.5,2.8961,-12.5439,8,2.9961,-12.5439,1.5,2.9961,-12.5439,8.1,2.9961,-0.001,8.1,-3.0039,-0.001,8.1,2.9961,-12.5439,8,2.9961,-0.001,8.1,2.9961
,-0.001,8,2.9961,-0.001,8,2.8961,-12.4439,1.5,2.8961,-0.001,1.5,2.8961,-12.4439,8,2.8961,-12.5439,1.5,2.8961,-12.4439,1.5,2.8961,-12.4439,8,2.8961,-0.001,8,2.8961,-0.001,8,2.9961,-0.001,8,2.8961,-0.001,1.5,2.9961,-0.001,8,2.9961,0.099,1.5,2.9961,-0.001,8,2.9961,-0.001,1.5,2.9961,-12.5439,8,-2.9039
,-12.4439,1.5,-2.9039,-12.5439,1.5,-2.9039,-12.4439,8,-2.9039,-0.001,1.5,-2.9039,-12.4439,1.5,-2.9039,-0.001,8,-3.0039,-0.001,8,-2.9039,-12.4439,8,-2.9039,-12.4439,8,-2.9039,-12.4439,1.5,2.8961,-12.4439,8,2.8961,-12.5439,8,2.8961,-12.5439,1.5,-2.9039,-12.5439,8,-2.9039,-0.001,8.1,2.9961,0,8.0213,3.0261,-0.001,8,2.9961
,12.3419,1.5,-2.9039,12.3419,8,-3.0039,12.3419,1.5,-3.0039,12.3419,8.1,2.9961,12.3419,8,-3.0039,12.3419,8,2.9961,12.3419,8.1,-3.0039,-0.201,8,-3.0039,12.3419,8,-3.0039,12.3419,8,2.9961,12.3419,1.5,2.8961,12.3419,1.5,2.9961,-0.201,8.1,2.9961,12.3419,8.1,-3.0039,12.3419,8.1,2.9961,-0.201,8.1,2.9961,12.3419,8,2.9961
,-0.201,8,2.9961,12.2419,1.5,2.8961,-0.201,8,2.8961,-0.201,1.5,2.8961,12.3419,1.5,2.8961,12.2419,8,2.8961,12.2419,1.5,2.8961,-0.201,8,2.9961,-0.201,8,2.8961,12.2419,8,2.8961,-0.201,1.5,2.9961,-0.201,8,2.8961,-0.201,8,2.9961,-0.201,8,2.9961,-0.301,1.5,2.9961,-0.201,1.5,2.9961,12.2419,1.5,-2.9039
,12.3419,8,-2.9039,12.3419,1.5,-2.9039,-0.201,1.5,-2.9039,12.2419,8,-2.9039,12.2419,1.5,-2.9039,12.2419,8,-2.9039,-0.201,8,-2.9039,-0.201,8,-3.0039,12.2419,1.5,2.8961,12.2419,8,-2.9039,12.2419,8,2.8961,12.3419,1.5,-2.9039,12.3419,8,2.8961,12.3419,8,-2.9039,0,8.0213,3.0261,-0.202,8.1223,3.0261,-0.202,8.0213,3.0261
,-12.5439,8,-3.0039,-12.5439,8,-2.9039,-12.5439,1.5,-2.9039,-12.5439,8,-3.0039,-12.5439,8.1,-3.0039,-0.001,8,-3.0039,-0.001,8.1,-3.0039,-12.5439,1.5,2.8961,-12.5439,8,2.8961,-12.5439,8,2.9961,-12.5439,8.1,2.9961,-12.5439,8.1,-3.0039,-0.001,8.1,-3.0039,-12.5439,8,2.9961,-12.5439,8.1,2.9961,-0.001,8.1,2.9961,-12.4439,8,2.8961
,-12.4439,1.5,2.8961,-12.4439,8,2.8961,-12.5439,8,2.8961,-12.5439,1.5,2.8961,-0.001,8,2.9961,-12.5439,8,2.9961,-12.4439,8,2.8961,-12.5439,8,2.9961,-12.5439,8,2.8961,-12.4439,8,2.8961,-0.001,8,2.8961,-0.001,1.5,2.8961,-0.001,1.5,2.9961,0.099,8,2.9961,-0.001,8,2.9961,-12.5439,8,-2.9039,-12.4439,8,-2.9039
,-12.4439,1.5,-2.9039,-12.4439,8,-2.9039,-0.001,8,-2.9039,-12.5439,8,-2.9039,-12.5439,8,-3.0039,-12.4439,8,-2.9039,-12.5439,8,-3.0039,-0.001,8,-3.0039,-12.4439,8,-2.9039,-12.4439,8,-2.9039,-12.4439,1.5,-2.9039,-12.4439,1.5,2.8961,-12.5439,8,2.8961,-12.5439,1.5,2.8961,-12.5439,1.5,-2.9039,-0.001,8.1,2.9961,0,8.1223,3.0261
,0,8.0213,3.0261,12.3419,1.5,-2.9039,12.3419,8,-2.9039,12.3419,8,-3.0039,12.3419,8.1,-3.0039,12.3419,8,-3.0039,-0.201,8.1,-3.0039,-0.201,8,-3.0039,12.3419,8,2.9961,12.3419,8,2.8961,12.3419,1.5,2.8961,-0.201,8.1,2.9961,-0.201,8.1,-3.0039,12.3419,8.1,-3.0039,-0.201,8.1,2.9961,12.3419,8.1,2.9961,12.3419,8,2.9961
,12.2419,1.5,2.8961,12.2419,8,2.8961,12.3419,1.5,2.8961,12.3419,8,2.8961,12.2419,8,2.8961,12.3419,8,2.8961,12.3419,8,2.9961,12.2419,8,2.8961,12.3419,8,2.9961,-0.201,8,2.9961,12.2419,8,2.8961,-0.201,1.5,2.9961,-0.201,1.5,2.8961,-0.201,8,2.8961,-0.201,8,2.9961,-0.301,8,2.9961,12.2419,1.5,-2.9039
,12.2419,8,-2.9039,12.3419,8,-2.9039,-0.201,8,-2.9039,12.2419,8,-2.9039,-0.201,8,-3.0039,12.3419,8,-3.0039,12.2419,8,-2.9039,12.3419,8,-3.0039,12.3419,8,-2.9039,12.2419,8,-2.9039,12.2419,1.5,2.8961,12.2419,1.5,-2.9039,12.2419,8,-2.9039,12.3419,1.5,-2.9039,12.3419,1.5,2.8961,12.3419,8,2.8961,0,8.0213,3.0261
,0,8.1223,3.0261,-0.202,8.1223,3.0261,-0.001,1.3,-3.0039,-12.0439,0.3,-3.0039,-0.001,0.3,-3.0039,-12.0439,1.3,-3.0039,-12.0439,0.3,2.4961,-12.0439,0.3,-3.0039,-12.0439,1.3,2.4961,-0.001,0.3,2.4961,-12.0439,0.3,2.4961,11.8419,0.3,-3.0039,-0.201,1.3,-3.0039,-0.201,0.3,-3.0039,11.8419,0.3,2.4961,11.8419,1.3,-3.0039,11.8419,0.3,-3.0039
,-0.201,0.3,2.4961,11.8419,1.3,2.4961,11.8419,0.3,2.4961,-0.001,1.3,-3.0039,-12.0439,1.3,-3.0039,-12.0439,1.3,-3.0039,-12.0439,1.3,2.4961,-12.0439,1.3,2.4961,-0.001,1.3,2.4961,11.8419,1.3,-3.0039,-0.201,1.3,-3.0039,11.8419,1.3,2.4961,11.8419,1.3,-3.0039,-0.201,1.3,2.4961,11.8419,1.3,2.4961]
,"normals":[0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,-0.999,0,0.033,-0.999,0,0.033,-0.999,0,0.033,-0.999,0,-0.033,-0.999,0,-0.033,-0.999,0,-0.033,-0.999,-0.045,0
,-0.999,-0.045,0,-0.999,-0.045,0,0,-0.566,0.824,0,-0.566,0.824,0,-0.566,0.824,0.999,0,0.033,0.999,0,0.033,0.999,0,0.033,0,-0.566,-0.824,0,-0.566,-0.824,0,-0.566,-0.824,0.999,0,-0.033,0.999,0,-0.033,0.999,0,-0.033,0.999,-0.045,0,0.999,-0.045,0,0.999,-0.045,0
,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0.033,0,-0.999,0.033,0,-0.999,0.033,0,-0.999,0.033,0,-0.999,0.033,0,-0.999,0.033,0,-0.999,0,0,1,0,0,1
,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0.999,0,0.033,0.999,0,0.033,0.999,0,0.033,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0
,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,-0.999,0,0.033,-0.999,0,0.033,-0.999,0,0.033,0.999,0,0.033,0.999,0,0.033,-0.033,0,-0.999,-0.033,0,-0.999,-0.033,0,-0.999,-0.033,0,-0.999,-0.033,0,-0.999,-0.033,0,-0.999
,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0
,0,0,-1,0,0,-1,-0.999,0,0.033,-0.999,0,-0.033,-0.999,-0.045,0,0,-0.566,0.824,0,-0.566,0.824,0.999,0,0.033,0.999,0,0.033,0.999,0,0.033,0,-0.566,-0.824,0,-0.566,-0.824,0.999,0,-0.033,0.999,0,-0.033,0.999,-0.045,0,0,0,1,0,0,1
,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0.033,0,-0.999,0.033,0,-0.999,0.033,0,-0.999,0.033,0,-0.999,0.033,0,-0.999,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1
,0.999,0,0.033,0.999,0,0.033,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,-0.999,0,0.033,-0.999,0,0.033,-0.999,0,0.033,0.999,0,0.033,0.999,0,0.033
,-0.033,0,-0.999,-0.033,0,-0.999,-0.033,0,-0.999,-0.033,0,-0.999,-0.033,0,-0.999,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0
,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,1,0,0,0,0,-1,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1
,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1
,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,1
,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-0.999,0,0.033,-0.999,0,0.033,-0.999,0,0.033
,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1
,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,1
,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1
,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,1,0,0,1
,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-0.999,0,0.033,-0.999,0,0.033
,-0.999,0,0.033,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,1
,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0
,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,-1,0,0,-1,1,0,0,1,0,0,0,0,1,0,0,1]
,"uvs":[0.452,0.478,0.454,0.627,0.452,0.627,0.641,0.395,0.634,0.395,0.634,0.236,0.663,0.548,0.657,0.481,0.663,0.481,0.44,0.478,0.443,0.478,0.44,0.627,0.805,0.078,0.878,0.075,0.878,0.078,0.897,0.72,0.824,0.561,0.897,0.561,0.907,0.224,0.908,0.295,0.907,0.295,0.908,0.366,0.907,0.296,0.908,0.296,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.195,0.714,0.195,0.788,0.195,0.788,0.899,0.56,0.972,0.56
,0.972,0.56,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.623,0.784,0.621,0.784,0.621,0.784,0.195,0.714,0.195,0.788,0.195,0.714,0.454,0.627,0.452,0.478,0.452,0.627,0.634,0.236,0.634,0.395,0.641,0.395,0.657,0.481,0.663,0.548,0.663,0.481
,0.44,0.627,0.443,0.478,0.44,0.478,0.878,0.075,0.805,0.078,0.878,0.078,0.824,0.561,0.897,0.72,0.897,0.561,0.908,0.295,0.907,0.224,0.907,0.295,0.907,0.296,0.908,0.366,0.908,0.296,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.899,0.561
,0.899,0.634,0.899,0.634,0.448,0.734,0.446,0.734,0.448,0.734,0.632,0.679,0.632,0.753,0.632,0.679,0.905,0.153,0.906,0.153,0.905,0.153,0,0,0,0,0.621,0.784,0.623,0.784,0.621,0.784,0.195,0.714,0.195,0.788,0.195,0.788,0.454,0.478,0.638,0.236,0.641,0.236,0.641,0.236,0.641,0.395,0.657,0.548
,0.441,0.478,0.443,0.478,0.443,0.478,0.443,0.627,0.805,0.078,0.805,0.075,0.897,0.72,0.824,0.72,0.824,0.561,0.908,0.224,0.907,0.366,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.195,0.714,0.195,0.714
,0.899,0.56,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.623,0.784,0.623,0.784,0.195,0.714,0.195,0.788,0.195,0.788,0.454,0.627,0.454,0.478,0.641,0.395,0.641,0.236,0.641,0.236,0.638,0.236,0.657,0.548,0.443,0.627,0.443,0.478,0.44,0.627
,0.443,0.478,0.441,0.478,0.805,0.075,0.805,0.078,0.824,0.561,0.824,0.72,0.897,0.72,0.908,0.224,0.907,0.366,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.899,0.561,0.448,0.734,0.446,0.734,0.446,0.734,0.632,0.679,0.632,0.753,0.632,0.753,0.905,0.153
,0.906,0.153,0.906,0.153,0,0,0,0,0.623,0.784,0.623,0.784,0.195,0.714,0.195,0.714,0.195,0.788,0.166,0.883,0.642,0.896,0.642,0.883,0.656,0.236,0.643,0.896,0.656,0.896,0.985,0.401,0.973,0.999,0.985,0.999,0.633,0.236,0.621,0.358,0.633,0.358,0,0,0,0,0,0,0,0
,0,0,0,0,0.166,0.896,0.643,0.236,0.973,0.401,0.621,0.236,0.621,0.358,0,0,0,0,0,0,0,0,0,0,0,0,0.903,0.71,0.902,0.636,0.903,0.636,0.905,0.227,0.906,0.298,0.905,0.298,0.448,0.734,0.446,0.628,0.448,0.628,0.452,0.703,0.454,0.628,0.454,0.703
,0.899,0.401,0.972,0.56,0.899,0.56,0.621,0.679,0.623,0.784,0.621,0.784,0.28,0.658,0.438,0.738,0.28,0.738,0.534,0.724,0.614,0.565,0.614,0.724,0.667,0.594,0.667,0.7,0.665,0.7,0.633,0.679,0.632,0.753,0.632,0.679,0.197,0.714,0.195,0.788,0.195,0.714,0.278,0.597,0.199,0.756,0.199,0.597,0.904,0.241
,0.824,0.4,0.824,0.241,0.9,0.741,0.899,0.741,0.899,0.636,0.961,0.001,0.89,0.08,0.89,0.001,0.199,0.836,0.27,0.757,0.27,0.836,0.623,0.784,0.621,0.784,0.621,0.784,0.902,0.636,0.903,0.71,0.903,0.636,0.906,0.298,0.905,0.227,0.905,0.298,0.446,0.628,0.448,0.734,0.448,0.628,0.454,0.628,0.452,0.703
,0.454,0.703,0.899,0.56,0.972,0.401,0.899,0.401,0.623,0.784,0.621,0.679,0.621,0.784,0.438,0.738,0.28,0.658,0.28,0.738,0.614,0.565,0.534,0.724,0.614,0.724,0.665,0.7,0.667,0.7,0.667,0.594,0.632,0.753,0.633,0.679,0.632,0.679,0.195,0.788,0.197,0.714,0.195,0.714,0.199,0.756,0.278,0.597,0.199,0.597
,0.824,0.4,0.904,0.241,0.824,0.241,0.899,0.636,0.899,0.741,0.9,0.741,0.89,0.08,0.961,0.001,0.89,0.001,0.27,0.757,0.199,0.836,0.27,0.836,0.633,0.677,0.631,0.677,0.633,0.677,0.903,0.71,0.902,0.71,0.902,0.636,0.905,0.227,0.906,0.227,0.448,0.734,0.446,0.734,0.452,0.703,0.452,0.628,0.454,0.628
,0.899,0.401,0.972,0.401,0.972,0.56,0.621,0.679,0.623,0.679,0.623,0.784,0.438,0.658,0.438,0.738,0.534,0.724,0.534,0.565,0.614,0.565,0.665,0.7,0.665,0.594,0.667,0.594,0.665,0.594,0.666,0.594,0.667,0.594,0.633,0.679,0.633,0.753,0.632,0.753,0.197,0.788,0.195,0.788,0.278,0.597,0.278,0.756,0.199,0.756
,0.904,0.241,0.904,0.4,0.9,0.636,0.9,0.636,0.899,0.636,0.9,0.636,0.9,0.741,0.899,0.636,0.961,0.001,0.961,0.08,0.89,0.08,0.199,0.836,0.199,0.757,0.27,0.757,0.623,0.784,0.623,0.784,0.621,0.784,0.902,0.636,0.902,0.71,0.903,0.71,0.906,0.227,0.905,0.227,0.446,0.734,0.448,0.734,0.454,0.628
,0.452,0.628,0.452,0.703,0.899,0.56,0.972,0.56,0.972,0.401,0.623,0.784,0.623,0.679,0.621,0.679,0.438,0.738,0.438,0.658,0.614,0.565,0.534,0.565,0.534,0.724,0.666,0.594,0.665,0.594,0.667,0.594,0.665,0.594,0.665,0.7,0.667,0.594,0.632,0.753,0.633,0.753,0.633,0.679,0.195,0.788,0.197,0.788,0.199,0.756
,0.278,0.756,0.278,0.597,0.904,0.4,0.904,0.241,0.9,0.741,0.9,0.636,0.899,0.636,0.9,0.636,0.9,0.636,0.899,0.636,0.89,0.08,0.961,0.08,0.961,0.001,0.27,0.757,0.199,0.757,0.199,0.836,0.633,0.677,0.631,0.677,0.631,0.677,0.101,0.121,0.081,0.384,0.081,0.121,0.142,0,0.122,0.111,0.122,0
,0.041,0.273,0.061,0.01,0.061,0.273,0.081,0.384,0.101,0.121,0.081,0.121,0.122,0.111,0.142,0,0.122,0,0.061,0.01,0.041,0.273,0.061,0.273,0.101,0.121,0.101,0.384,0.142,0,0.142,0.111,0.041,0.273,0.041,0.01,0.101,0.384,0.101,0.121,0.142,0.111,0.142,0,0.041,0.01,0.041,0.273]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50
,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101
,102,103,104,105,106,107,108,109,110,111,93,112,113,114,115,116,117,118,0,119,1,120,121,5,122,123,5,6,124,7,125,126,9,127,128,11,129,130,13,131,132,133,18,134,19,21,135,22,24,136,137
,27,138,28,30,139,31,33,140,34,141,142,37,143,144,145,146,147,43,148,149,46,48,150,49,151,152,153,154,155,156,157,158,159,160,161,61,162,163,164,165,166,67,167,168,69,169,170,69,72,171,73
,172,173,174,175,176,77,78,177,178,179,180,181,84,182,85,87,183,88,184,185,186,93,187,188,189,190,191,99,192,100,193,194,195,196,197,198,199,200,201,202,203,93,113,204,205,206,207,208,209,210,211
,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,209,227,210,212,228,213,215,229,216,218,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255
,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306
,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,242,345,346,245,347,348,349,350,351,352,353,354,355
,256,356,357,358,359,360,361,362,363,364,365,366,367,368,369,268,370,371,372,373,374,375,376,275,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,292,395,396,295,397,398,399,400,401
,402,403,404,405,406,407,408,409,308,410,411,412,413,414,415,416,417,418,419,420,421,422,423,320,424,425,426,325,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,442,443,444,445,446,447,448,449
,450,451,452,453,454,455,456,457,458,459,460,461,462,463,445,464,465,448,466,467,451,453,468,469,456,470,471,459,472,473]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":209,"indexStart":0,"indexCount":252},{"materialIndex":1,"verticesStart":209,"verticesCount":29,"indexStart":252,"indexCount":36},{"materialIndex":2,"verticesStart":238,"verticesCount":206,"indexStart":288,"indexCount":216},{"materialIndex":3,"verticesStart":444,"verticesCount":30,"indexStart":504,"indexCount":36}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[7.3589,4.9583,68.6942],"rotation":[0.1898,-3.1284,0.0037],"fov":0.6911,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCameraID":"Camera",
"lights":[{"name":"Light","id":"Light","type":1,"position":[31.4364,14.6042,72.5129],"direction":[-0.3369,-0.4298,-0.8377],"intensityMode":0,"intensity":0.5,"diffuse":[1,1,1],"specular":[1,1,1],"radius":0.1}],
"shadowGenerators":[]
}