{"producer":{"name":"Blender","version":"2.82 (sub 7)","exporter_version":"6.3.1","file":"coffeecorner_inside.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"inside building_baked","id":"inside building_baked","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0,0,0],"reflectivity":[0.5,0.5,0.5],"roughness":0.4,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"windows","id":"windows","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.1237,0.1237,0.1237],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":0.402,"transparencyMode":2,"alphaCutOff":0.4,"metallic":0},
{"name":"brown canvas","id":"brown canvas","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.5,0.5,0.5],"roughness":1,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"brownfabric_color.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":false, 
"bumpTexture":{"name":"yellowfabric_normal.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}, 
"metallicTexture":{"name":"yellowfabric_roughness.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useMetallnessFromMetallicTextureBlue":false,"useRoughnessFromMetallicTextureGreen":true,"useAmbientOcclusionFromMetallicTextureRed":false,"useRoughnessFromMetallicTextureAlpha":false},
{"name":"white canvas","id":"white canvas","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.5,0.5,0.5],"roughness":1,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"whitefabric_color.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":false, 
"bumpTexture":{"name":"yellowfabric_normal.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}, 
"metallicTexture":{"name":"yellowfabric_roughness.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useMetallnessFromMetallicTextureBlue":false,"useRoughnessFromMetallicTextureGreen":true,"useAmbientOcclusionFromMetallicTextureRed":false,"useRoughnessFromMetallicTextureAlpha":false},
{"name":"brown wood","id":"brown wood","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.5,0.5,0.5],"roughness":1,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"brownwoodsiding_color.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":false, 
"bumpTexture":{"name":"redwoodsiding_normal.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}, 
"metallicTexture":{"name":"redwoodsiding_roughness.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useMetallnessFromMetallicTextureBlue":false,"useRoughnessFromMetallicTextureGreen":true,"useAmbientOcclusionFromMetallicTextureRed":false,"useRoughnessFromMetallicTextureAlpha":false},
{"name":"black metal","id":"black metal","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.5,0.5,0.5],"roughness":1,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":1, 
"albedoTexture":{"name":"blackmetal_color.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":false, 
"bumpTexture":{"name":"blackmetal_normal.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}, 
"metallicTexture":{"name":"blackmetal_metalness.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useMetallnessFromMetallicTextureBlue":true,"useRoughnessFromMetallicTextureGreen":true,"useAmbientOcclusionFromMetallicTextureRed":false,"useRoughnessFromMetallicTextureAlpha":false},
{"name":"beige carpet","id":"beige carpet","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.5,0.5,0.5],"roughness":1,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"beigecarpet_color.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":false, 
"bumpTexture":{"name":"beigecarpet_normal.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}, 
"metallicTexture":{"name":"beigecarpet_roughness.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useMetallnessFromMetallicTextureBlue":false,"useRoughnessFromMetallicTextureGreen":true,"useAmbientOcclusionFromMetallicTextureRed":false,"useRoughnessFromMetallicTextureAlpha":false},
{"name":"white paint","id":"white paint","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.5,0.5,0.5],"roughness":1,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"whitepaint_color.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":false, 
"bumpTexture":{"name":"whitepaint_normal.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}, 
"metallicTexture":{"name":"whitepaint_roughness.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useMetallnessFromMetallicTextureBlue":false,"useRoughnessFromMetallicTextureGreen":true,"useAmbientOcclusionFromMetallicTextureRed":false,"useRoughnessFromMetallicTextureAlpha":false},
{"name":"yellow paint","id":"yellow paint","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.5,0.5,0.5],"roughness":1,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"yellowpaint_color.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":false, 
"bumpTexture":{"name":"whitepaint_normal.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}, 
"metallicTexture":{"name":"whitepaint_roughness.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useMetallnessFromMetallicTextureBlue":false,"useRoughnessFromMetallicTextureGreen":true,"useAmbientOcclusionFromMetallicTextureRed":false,"useRoughnessFromMetallicTextureAlpha":false}],
"multiMaterials":[{"name":"coffeecorner_inside.Multimaterial#0","id":"coffeecorner_inside.Multimaterial#0","materials":["inside building_baked","windows","brown canvas","white canvas","brown wood","black metal","beige carpet","white paint","yellow paint"]}],
"skeletons":[],
"meshes":[{"name":"inside building","id":"inside building","materialId":"coffeecorner_inside.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":true,"receiveShadows":true,"pickable":true,"tags":""
,"positions":[-34,3.5,33,-34,20,2,-34,3.5,2,-2,3.5,34,-33,20,34,-33,3.5,34,-34,20,33,-2,20,34,18,0.1,32,18,22,33,18,22,32,-2,22,32,0,22,33,-2,22,33,-33,22,-6,-32,22,-18,-32,22,-6
,0,22,33,0,0.1,32,0,0.1,33,-32,0.1,2,-32,22,0,-32,0.1,0,-32,3.5,2,-32,0.1,32,-32,3.5,32,-32,20,32,-32,22,2,-32,20,2,-34,22,2,-32,22,2,-32,22,32,-32,0.1,-6,-32,22,-8
,-32,0.1,-8,-32,0.1,-16,-32,22,-18,-32,0.1,-18,-32,22,-16,-32,20,-8,-32,22,-8,-32,0.1,-18,-33,22,-18,-33,0.1,-18,-33,22,0,-32,22,2,-33,22,2,-2,22,32,0,0.1,32,0,22,32,-32,3.5,32
,-2,0.1,32,-2,3.5,32,-2,22,32,-32,20,32,-2,20,32,-33,22,34,-33,22,33,-32,22,32,8,0.1,32,6,22,32,6,0.1,32,18,0.1,32,16,22,32,16,0.1,32,8,20,32,16,22,32,8,22,32
,6,0.1,32,6,22,33,6,0.1,33,18,22,32,6,22,33,6,22,32,-34,3.5,33,-33,20,34,-34,20,33,-32,0.1,0,-33,22,0,-33,0.1,0,-32,0.1,-6,-33,22,-6,-32,22,-6,18,0.1,33,0,22,32
,-33,22,-18,0,22,33,0,22,32,-32,22,2,-32,0.1,2,-32,22,32,-33,22,33,-34,22,33,-32,22,-6,-32,22,-16,-32,22,-18,-32,20,-16,-32,0.1,-18,-32,22,-18,-32,22,0,-32,22,2,-2,22,32
,-2,0.1,32,0,0.1,32,-32,3.5,32,-32,0.1,32,-2,22,32,-32,22,32,-32,20,32,-2,22,32,-2,22,34,-32,22,32,-32,22,32,8,22,32,18,0.1,32,18,22,32,16,20,32,16,22,32,6,0.1,32
,6,22,32,18,22,32,18,22,33,6,22,33,-33,3.5,34,-32,0.1,0,-32,22,0,-33,22,0,-32,0.1,-6,-33,0.1,-6,-33,22,-6,-33,0.1,-6,33,0.1,-33,6,0.1,33,-33,0.1,-18,-33,0.1,-33,33,0.1,33
,18,0.1,33,6,0.1,33,0,0.1,33,-33,0.1,0,0,0.1,33,-33,0.1,33,-33,0.1,0,18,0.1,33,6,0.1,33,-33,0.1,-6,-33,0.1,-18,-33,0.1,0,-33,0.1,-6,6,0.1,33,33,0.1,-33,33,29.1582,33,33,0.1,33
,-33,0.1,-33,-33,29.1582,-18,-33,29.1582,-33,-33,0.1,-33,33,29.1582,-33,33,0.1,-33,-33,0.1,-6,-33,29.1582,0,-33,29.1582,-6,-33,29.1582,-18,-33,22,-6,-33,29.1582,-6,-33,29.1582,0,-33,22,0,-33,22,2,33,29.1582,33,18,0.1,33
,33,0.1,33,6,29.1582,33,18,22,33,18,29.1582,33,-2,22,33,0,22,33,0,29.1582,33,0,29.1582,33,6,0.1,33,6,29.1582,33,33,0.1,-33,33,29.1582,-33,-33,0.1,-33,-33,0.1,-18,-33,0.1,-33,-33,29.1582,-33,-33,0.1,-6
,-33,0.1,0,-33,29.1582,-18,-33,22,-18,-33,22,-6,-33,22,33,-33,29.1582,33,-33,22,2,-33,29.1582,0,-33,22,2,33,29.1582,33,18,29.1582,33,18,0.1,33,6,22,33,18,22,33,-33,29.1582,33,-2,22,33,-33,29.1582,33
,-33,22,33,-2,22,33,0,29.1582,33,0,0.1,33,6,0.1,33,6,29.1582,33,18,29.1582,33,33,29.1582,-33,33,29.1582,-33,-33,29.1582,-33,-33,29.1582,-18,-33,29.1582,-6,-33,29.1582,0,6,29.1582,33,-33,29.1582,0,-33,29.1582,33,0,29.1582,33
,-33,29.1582,-6,6,29.1582,33,33,29.1582,-33,33,29.1582,-33,-33,29.1582,-18,-33,29.1582,-6,18,29.1582,33,33,29.1582,33,33,29.1582,-33,0,29.1582,33,6,29.1582,33,-33,29.1582,0]
,"normals":[1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,1,0,0,0,0,-1,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0
,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,1,0,0,0,1,0
,0,1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,1,0,0,1,0,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-1,0,0
,-1,0,0,0,1,0,0,1,0,0,1,0,0.707,0,-0.707,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0
,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,1,0,0
,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0]
,"uvs":[2.394,-1.573,1.743,-2.796,2.394,-2.796,2.966,-3.464,1.743,-2.813,1.743,-3.464,1.743,-1.573,2.966,-2.813,4.884,2.957,5.787,2.957,5.787,2.957,3.071,-0.805,2.989,-0.847,3.071,-0.847,-1.035,2.495,-0.994,2.001,-0.994,2.495,1.864,5.157,2.766,5.115,2.766,5.157,2.754,4.852,3.656,4.934,2.754,4.934,-2.326,2.141,-1.09,2.001
,-1.09,2.141,0.873,-2.773,2.108,-2.855,2.108,-2.773,-1.535,-1.623,-1.535,-1.541,-2.771,-1.541,0.142,3.287,-0.76,3.205,0.142,3.205,1.467,4.121,0.565,4.039,1.467,4.039,3.976,-2.686,3.647,-2.604,3.647,-2.686,1.467,4.039,0.565,3.997,1.467,3.997,2.048,-0.841,1.966,-0.799,1.966,-0.841,1.864,5.033,2.766,5.115,1.864,5.115
,-2.285,2.562,-1.049,2.422,-1.049,2.562,-0.377,-2.855,0.859,-2.773,-0.377,-2.773,2.349,-2.677,2.349,-2.718,2.39,-2.759,2.975,-0.792,2.073,-0.874,2.975,-0.874,0.655,0.432,-0.341,0.341,0.655,0.341,1.81,4.08,1.481,3.997,1.81,3.997,2.975,-0.874,2.073,-0.915,2.975,-0.915,-0.76,3.383,-0.266,3.342,-0.266,3.383,-0.563,4.249
,-1.243,4.307,-1.243,4.249,2.754,4.934,3.656,4.975,2.754,4.975,0.142,3.287,-0.76,3.328,-0.76,3.287,4.884,2.957,2.989,-0.805,-1.035,2.001,1.864,5.157,1.864,5.115,3.656,4.852,-2.326,2.001,0.873,-2.855,-2.812,-1.582,-2.812,-1.623,-0.76,3.287,0.565,4.121,0.565,4.039,3.976,-2.604,1.467,4.039,0.565,4.039,2.048,-0.799
,1.966,-0.799,1.864,5.033,2.766,5.033,2.766,5.115,-2.285,2.562,-2.285,2.422,-0.377,-2.855,0.859,-2.855,0.859,-2.773,3.626,-2.759,3.626,-2.677,2.39,-2.759,2.39,-2.759,2.073,-0.792,0.655,0.432,-0.341,0.432,1.481,4.08,1.481,3.997,2.975,-0.874,2.073,-0.874,-0.76,3.383,-0.76,3.342,-0.266,3.342,-0.563,4.307,2.754,4.934
,3.656,4.934,3.656,4.975,0.142,3.287,0.142,3.328,-0.76,3.328,0.136,2.5,-1.5,-1.5,2.5,0.136,-0.591,2.5,-1.5,2.5,2.5,-1.5,2.5,-0.591,2.5,0.136,2.5,0.5,0.5,2.5,2.5,0.5,2.5,2.5,0.5,2.5,2.5,-0.591,2.5,0.136,0.136,2.5,-0.591,2.5,0.5,2.5,0.136,2.5,2.5,0.136
,-2.177,0.759,1.079,-0.674,1.079,0.759,2.346,-0.152,1.606,-1.586,2.346,-1.586,-0.741,0.759,2.515,-0.674,2.515,0.759,2.259,-0.15,2.555,1.284,2.259,1.284,2.392,1.672,1.8,2.026,1.8,1.672,0.968,0.841,0.968,0.487,1.067,0.487,-0.179,2.759,-0.919,1.326,-0.179,1.326,2.348,-1.586,2.701,-0.994,2.348,-0.994,1.699,1.672
,1.798,1.672,1.798,2.026,2.257,-0.15,1.961,1.284,1.961,-0.15,-2.177,0.759,-2.177,-0.674,2.346,-0.152,1.606,-0.152,-0.741,0.759,-0.741,-0.674,2.259,-0.15,2.555,-0.15,2.392,1.672,2.392,2.026,1.8,2.026,2.596,0.487,2.596,0.841,1.067,0.487,0.968,0.841,1.067,0.487,-0.179,2.759,-0.919,2.759,-0.919,1.326,2.701,-1.586
,2.701,-0.994,0.17,2.026,1.699,1.672,0.17,2.026,0.17,1.672,1.699,1.672,2.257,-0.15,2.257,1.284,1.961,1.284,2.725,0.777,2.725,1.504,-1.274,2.413,-1.274,2.413,-1.274,-1.586,-0.365,-1.586,0.362,-1.586,0.726,-1.586,2.725,0.777,0.726,-1.586,2.725,-1.586,2.725,0.413,0.362,-1.586,2.725,0.777,-1.274,2.413,-1.274,2.413
,-0.365,-1.586,0.362,-1.586,2.725,1.504,2.725,2.413,-1.274,2.413,2.725,0.413,2.725,0.777,0.726,-1.586]
,"indices":[0,1,2,3,4,5,0,6,1,3,7,4,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46
,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,8,83,9,11,84,12,14,85,15,86,87,18,20,88,21
,23,89,24,26,90,27,91,92,31,92,29,31,32,93,33,35,94,95,38,96,39,97,98,42,44,99,100,101,102,103,104,105,51,106,107,108,109,110,111,110,56,112,59,113,60,114,115,63,65,116,117
,118,119,69,120,121,122,74,123,75,124,125,126,127,128,129,130,131,132,133,134,131,131,135,136,137,138,139,140,141,142,131,143,144,145,146,131,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161
,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,151,182,183,154,184,185,157,186,187,160,188,189,190,191,192,193,192,194,195,196,197,198,171,199,200,176,201,202,203,204,205
,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":0,"indexStart":0,"indexCount":0},{"materialIndex":1,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":12},{"materialIndex":2,"verticesStart":8,"verticesCount":0,"indexStart":12,"indexCount":0},{"materialIndex":3,"verticesStart":8,"verticesCount":0,"indexStart":12,"indexCount":0},{"materialIndex":4,"verticesStart":8,"verticesCount":122,"indexStart":12,"indexCount":156},{"materialIndex":5,"verticesStart":130,"verticesCount":0,"indexStart":168,"indexCount":0},{"materialIndex":6,"verticesStart":130,"verticesCount":20,"indexStart":168,"indexCount":24},{"materialIndex":7,"verticesStart":150,"verticesCount":59,"indexStart":192,"indexCount":66},{"materialIndex":8,"verticesStart":209,"verticesCount":24,"indexStart":258,"indexCount":24}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[7.3589,4.9583,-6.9258],"rotation":[0.4615,-0.8149,0],"fov":0.6911,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCameraID":"Camera",
"lights":[{"name":"Light","id":"Light","type":0,"position":[4.0762,20.3814,1.0055],"range":40,"intensityMode":0,"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1],"radius":0.1}],
"shadowGenerators":[]
}