{"producer":{"name":"Blender","version":"2.82 (sub 7)","exporter_version":"6.3.1","file":"buttonflat_readmore.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"case material","id":"case material","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[1,1,1],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"button material","id":"button material","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"readmore.png","level":1,"hasAlpha":true,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":true}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"case","id":"case","materialId":"case material","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":true,"receiveShadows":true,"pickable":true,"tags":""
,"positions":[-1.2,0.866,0.5,-0.8208,0.9397,0.5,-1.2,-0.866,0.5,-0.4168,0.9848,-0.1,0,1,-0.05,-0.4168,0.9848,-0.05,-0.8208,0.9397,-0.1,-0.8208,0.9397,-0.05,-1.2,0.866,-0.1,-1.2,0.866,-0.05,-1.5427,0.766,-0.1,-1.5427,0.766,-0.05,-1.8385,0.6428,-0.1,-1.8385,0.6428,-0.05,-2.0785,0.5,-0.1,-2.0785,0.5,-0.05,-2.2553,0.342,-0.1
,-2.2553,0.342,-0.05,-2.3635,0.1736,-0.1,-2.3635,0.1736,-0.05,-2.4,0,-0.1,-2.4,0,-0.05,-2.3635,-0.1736,-0.1,-2.3635,-0.1736,-0.05,-2.2553,-0.342,-0.1,-2.2553,-0.342,-0.05,-2.0785,-0.5,-0.1,-2.0785,-0.5,-0.05,-1.8385,-0.6428,-0.1,-1.8385,-0.6428,-0.05,-1.5427,-0.766,-0.1,-1.5427,-0.766,-0.05,-1.2,-0.866,-0.1,-1.2,-0.866,-0.05
,-0.8208,-0.9397,-0.1,-0.8208,-0.9397,-0.05,-0.4168,-0.9848,-0.1,-0.4168,-0.9848,-0.05,0,-1,-0.1,0,-1,-0.05,0.4168,-0.9848,-0.1,0.4168,-0.9848,-0.05,0.8208,-0.9397,-0.1,0.8208,-0.9397,-0.05,1.2,-0.866,-0.1,1.2,-0.866,-0.05,1.5427,-0.766,-0.1,1.5427,-0.766,-0.05,1.8385,-0.6428,-0.1,1.8385,-0.6428,-0.05,2.0785,-0.5,-0.1
,2.0785,-0.5,-0.05,2.2553,-0.342,-0.1,2.2553,-0.342,-0.05,2.3635,-0.1736,-0.05,2.4,0,-0.05,2.3635,-0.1736,-0.1,2.3635,0.1736,-0.1,2.3635,0.1736,-0.05,2.2553,0.342,-0.1,2.2553,0.342,-0.05,2.0785,0.5,-0.1,2.0785,0.5,-0.05,1.8385,0.6428,-0.1,1.8385,0.6428,-0.05,1.5427,0.766,-0.1,1.5427,0.766,-0.05,1.2,0.866,-0.1
,1.2,0.866,-0.05,0.8208,0.9397,-0.05,0.4168,0.9848,-0.1,0.4168,0.9848,-0.05,0,1,-0.1,0,1,-0.05,0,1,-0.05,0.4168,0.9848,0.5,0,1,0.5,0.8208,0.9397,0.5,1.2,0.866,0.5,1.5427,0.766,0.5,1.8385,0.6428,0.5,2.0785,0.5,0.5,2.2553,0.342,0.5,2.3635,0.1736,0.5,2.4,0,0.5
,2.3635,-0.1736,0.5,2.2553,-0.342,0.5,2.0785,-0.5,0.5,1.8385,-0.6428,0.5,1.5427,-0.766,0.5,1.2,-0.866,0.5,0.8208,-0.9397,0.5,0.4168,-0.9848,0.5,0,-1,0.5,-0.4168,-0.9848,0.5,-0.8208,-0.9397,0.5,-1.2,-0.866,0.5,-1.5427,-0.766,0.5,-1.2,-0.866,0.5,-1.8385,-0.6428,0.5,-2.0785,-0.5,0.5,-2.2553,-0.342,0.5
,-2.3635,-0.1736,0.5,-2.4,0,0.5,-2.3635,0.1736,0.5,-2.2553,0.342,0.5,-2.0785,0.5,0.5,-1.8385,0.6428,0.5,-1.5427,0.766,0.5,-1.2,0.866,0.5,-0.8208,0.9397,0.5,-1.2,0.866,0.5,-0.4168,0.9848,0.5,-0.8208,0.9397,0.5,0,1,0.5,0,1,-0.15,0.4168,0.9848,-0.15,0.8208,0.9397,-0.1,0.8208,0.9397,-0.15
,1.2,0.866,-0.15,1.5427,0.766,-0.15,1.8385,0.6428,-0.15,2.0785,0.5,-0.15,2.2553,0.342,-0.15,2.3635,0.1736,-0.15,2.4,0,-0.1,2.4,0,-0.15,2.3635,-0.1736,-0.15,2.2553,-0.342,-0.15,2.0785,-0.5,-0.15,1.8385,-0.6428,-0.15,1.5427,-0.766,-0.15,1.2,-0.866,-0.15,0.8208,-0.9397,-0.15,0.4168,-0.9848,-0.15,0,-1,-0.15
,-0.4168,-0.9848,-0.15,-0.8208,-0.9397,-0.15,-1.2,-0.866,-0.15,-1.5427,-0.766,-0.15,-1.8385,-0.6428,-0.15,-2.0785,-0.5,-0.15,-2.2553,-0.342,-0.15,-2.4,0,-0.15,-2.3635,0.1736,-0.15,-2.2553,0.342,-0.15,-2.0785,0.5,-0.15,-1.8385,0.6428,-0.15,-1.5427,0.766,-0.15,-1.2,0.866,-0.15,-0.8208,0.9397,-0.15,-0.4168,0.9848,-0.15,0,1,-0.1
,0.3819,0.8726,-0.15,0.7521,0.8327,-0.15,1.0995,0.7674,-0.15,1.4135,0.6788,-0.15,1.6846,0.5696,-0.15,1.9045,0.443,-0.15,2.0665,0.3031,-0.15,2.1657,0.1539,-0.15,2.1991,0,-0.15,2.1657,-0.1539,-0.15,2.0665,-0.3031,-0.15,1.9045,-0.443,-0.15,1.6846,-0.5696,-0.15,1.4135,-0.6788,-0.15,1.0995,-0.7674,-0.15,0.7521,-0.8327,-0.15,0.3819,-0.8726,-0.15
,-0.3819,-0.8726,-0.15,-0.7521,-0.8327,-0.15,-1.0995,-0.7674,-0.15,-1.4135,-0.6788,-0.15,-1.6846,-0.5696,-0.15,-1.9045,-0.443,-0.15,-2.0665,-0.3031,-0.15,-2.1657,-0.1539,-0.15,-2.3635,-0.1736,-0.15,-2.1991,0,-0.15,-2.1657,0.1539,-0.15,-2.0665,0.3031,-0.15,-1.9045,0.443,-0.15,-1.6846,0.5696,-0.15,-1.4135,0.6788,-0.15,-1.0995,0.7674,-0.15,-0.7521,0.8327,-0.15
,-0.3819,0.8726,-0.15,0,1,-0.15,0,0.8861,-0.15,0.3751,0.842,-0.125,0.7388,0.8034,-0.125,1.08,0.7405,-0.125,1.3884,0.655,-0.125,1.6547,0.5496,-0.125,1.8706,0.4275,-0.125,2.0297,0.2924,-0.125,2.1272,0.1485,-0.125,2.16,0,-0.125,2.1272,-0.1485,-0.125,2.0297,-0.2924,-0.125,1.8706,-0.4275,-0.125,1.6547,-0.5496,-0.125,1.3884,-0.655,-0.125
,1.08,-0.7405,-0.125,0.7388,-0.8034,-0.125,0.3751,-0.842,-0.125,0,-0.8861,-0.15,-0.3751,-0.842,-0.125,-0.7388,-0.8034,-0.125,-1.08,-0.7405,-0.125,-1.3884,-0.655,-0.125,-1.6547,-0.5496,-0.125,-1.8706,-0.4275,-0.125,-2.0297,-0.2924,-0.125,-2.1272,-0.1485,-0.125,-2.16,0,-0.125,-2.1272,0.1485,-0.125,-2.0297,0.2924,-0.125,-1.8706,0.4275,-0.125,-1.6547,0.5496,-0.125
,-1.3884,0.655,-0.125,-1.08,0.7405,-0.125,-0.7388,0.8034,-0.125,-0.3751,0.842,-0.125,0,0.8861,-0.15,-0.4168,0.9848,0.5,0,1,0.5,0,-1,0.5,0,1,0.5,0.4168,0.9848,0.5,0.4168,-0.9848,0.5,0.4168,0.9848,0.5,0.8208,0.9397,0.5,0.8208,-0.9397,0.5,0.8208,0.9397,0.5,1.2,0.866,0.5,1.2,-0.866,0.5
,1.2,0.866,0.5,1.5427,0.766,0.5,1.2,-0.866,0.5,1.5427,0.766,0.5,1.8385,0.6428,0.5,1.5427,-0.766,0.5,1.2,-0.866,0.5,1.5427,0.766,0.5,1.5427,-0.766,0.5,1.8385,0.6428,0.5,2.0785,0.5,0.5,1.8385,-0.6428,0.5,2.0785,0.5,0.5,2.2553,0.342,0.5,2.0785,-0.5,0.5,1.8385,-0.6428,0.5,2.0785,0.5,0.5
,2.0785,-0.5,0.5,2.2553,0.342,0.5,2.3635,0.1736,0.5,2.3635,-0.1736,0.5,2.3635,0.1736,0.5,2.4,0,0.5,2.3635,-0.1736,0.5,2.3635,-0.1736,0.5,2.2553,-0.342,0.5,2.2553,0.342,0.5,2.2553,-0.342,0.5,2.0785,-0.5,0.5,2.2553,0.342,0.5,1.8385,-0.6428,0.5,1.5427,-0.766,0.5,1.8385,0.6428,0.5,1.2,-0.866,0.5
,0.8208,-0.9397,0.5,0.8208,0.9397,0.5,0.8208,-0.9397,0.5,0.4168,-0.9848,0.5,0.4168,0.9848,0.5,0.4168,-0.9848,0.5,0,-1,0.5,0,1,0.5,0,-1,0.5,-0.4168,-0.9848,0.5,-0.4168,0.9848,0.5,-0.4168,-0.9848,0.5,-0.8208,-0.9397,0.5,-0.4168,0.9848,0.5,-0.8208,-0.9397,0.5,-0.4168,0.9848,0.5,-0.8208,-0.9397,0.5
,-1.5427,-0.766,0.5,-1.5427,-0.766,0.5,-1.8385,-0.6428,0.5,-1.5427,0.766,0.5,-1.5427,-0.766,0.5,-1.5427,0.766,0.5,-1.8385,-0.6428,0.5,-2.0785,-0.5,0.5,-1.8385,0.6428,0.5,-2.0785,-0.5,0.5,-2.2553,-0.342,0.5,-2.0785,0.5,0.5,-1.8385,0.6428,0.5,-2.0785,-0.5,0.5,-2.0785,0.5,0.5,-2.2553,-0.342,0.5,-2.3635,-0.1736,0.5
,-2.2553,0.342,0.5,-2.3635,-0.1736,0.5,-2.4,0,0.5,-2.3635,0.1736,0.5,-2.2553,0.342,0.5,-2.3635,-0.1736,0.5,-2.3635,0.1736,0.5,-2.2553,0.342,0.5,-2.0785,0.5,0.5,-2.2553,-0.342,0.5,-1.8385,0.6428,0.5,-1.5427,0.766,0.5,-1.8385,-0.6428,0.5,0,1,-0.1,0,1,-0.05,-1.2,-0.866,0.5,-1.2,0.866,0.5
,-0.8208,0.9397,0.5,0,1,0.5,0,1,-0.15,0,1,-0.1,0,0.8861,-0.15,0,1,-0.15,0,0.855,-0.125,0,-0.855,-0.125,0,0.855,-0.125,0,0.8861,-0.15]
,"normals":[-0.169,0.697,0.697,-0.108,0.708,0.698,-0.169,-0.697,0.697,-0.074,0.997,0,0,1,0,-0.074,0.997,0,-0.151,0.989,0,-0.151,0.989,0,-0.236,0.972,0,-0.236,0.972,0,-0.333,0.943,0,-0.333,0.943,0,-0.449,0.893,0,-0.449,0.893,0,-0.592,0.806,0,-0.592,0.806,0,-0.761,0.649,0
,-0.761,0.649,0,-0.925,0.379,0,-0.925,0.379,0,-1,0,0,-1,0,0,-0.925,-0.379,0,-0.925,-0.379,0,-0.761,-0.649,0,-0.761,-0.649,0,-0.592,-0.806,0,-0.592,-0.806,0,-0.449,-0.893,0,-0.449,-0.893,0,-0.333,-0.943,0,-0.333,-0.943,0,-0.236,-0.972,0,-0.236,-0.972,0
,-0.151,-0.989,0,-0.151,-0.989,0,-0.074,-0.997,0,-0.074,-0.997,0,0,-1,0,0,-1,0,0.074,-0.997,0,0.074,-0.997,0,0.151,-0.989,0,0.151,-0.989,0,0.236,-0.972,0,0.236,-0.972,0,0.333,-0.943,0,0.333,-0.943,0,0.449,-0.893,0,0.449,-0.893,0,0.592,-0.806,0
,0.592,-0.806,0,0.761,-0.649,0,0.761,-0.649,0,0.925,-0.379,0,1,0,0,0.925,-0.379,0,0.925,0.379,0,0.925,0.379,0,0.761,0.649,0,0.761,0.649,0,0.592,0.806,0,0.592,0.806,0,0.449,0.893,0,0.449,0.893,0,0.333,0.943,0,0.333,0.943,0,0.236,0.972,0
,0.236,0.972,0,0.151,0.989,0,0.074,0.997,0,0.074,0.997,0,0,1,0,0,1,0,0,1,0,0.053,0.713,0.699,0,0.715,0.699,0.108,0.708,0.698,0.169,0.697,0.697,0.239,0.678,0.695,0.324,0.645,0.691,0.43,0.587,0.686,0.559,0.477,0.678,0.688,0.282,0.668,0.748,0,0.664
,0.688,-0.282,0.668,0.559,-0.477,0.678,0.43,-0.587,0.686,0.324,-0.645,0.691,0.239,-0.678,0.695,0.169,-0.697,0.697,0.108,-0.708,0.698,0.053,-0.713,0.699,0,-0.715,0.699,-0.053,-0.713,0.699,-0.108,-0.708,0.698,-0.169,-0.697,0.697,-0.239,-0.678,0.695,-0.169,-0.697,0.697,-0.324,-0.645,0.691,-0.43,-0.587,0.686,-0.559,-0.477,0.678
,-0.688,-0.282,0.668,-0.748,0,0.664,-0.688,0.282,0.668,-0.559,0.477,0.678,-0.43,0.587,0.686,-0.324,0.645,0.691,-0.239,0.678,0.695,-0.169,0.697,0.697,-0.108,0.708,0.698,-0.169,0.697,0.697,-0.053,0.713,0.699,-0.108,0.708,0.698,0,0.715,0.699,0,0.715,-0.699,0.053,0.713,-0.699,0.151,0.989,0,0.108,0.708,-0.698
,0.169,0.697,-0.697,0.239,0.678,-0.695,0.324,0.645,-0.691,0.43,0.587,-0.686,0.559,0.477,-0.678,0.688,0.282,-0.668,1,0,0,0.748,0,-0.664,0.688,-0.282,-0.668,0.559,-0.477,-0.678,0.43,-0.587,-0.686,0.324,-0.645,-0.691,0.239,-0.678,-0.695,0.169,-0.697,-0.697,0.108,-0.708,-0.698,0.053,-0.713,-0.699,0,-0.715,-0.699
,-0.053,-0.713,-0.699,-0.108,-0.708,-0.698,-0.169,-0.697,-0.697,-0.239,-0.678,-0.695,-0.324,-0.645,-0.691,-0.43,-0.587,-0.686,-0.559,-0.477,-0.678,-0.748,0,-0.664,-0.688,0.282,-0.668,-0.559,0.477,-0.678,-0.43,0.587,-0.686,-0.324,0.645,-0.691,-0.239,0.678,-0.695,-0.169,0.697,-0.697,-0.108,0.708,-0.698,-0.053,0.713,-0.699,0,1,0
,-0.024,-0.325,-0.945,-0.049,-0.323,-0.945,-0.077,-0.318,-0.945,-0.108,-0.306,-0.946,-0.143,-0.284,-0.948,-0.181,-0.245,-0.953,-0.216,-0.181,-0.959,-0.238,-0.095,-0.966,-0.245,0,-0.97,-0.238,0.095,-0.966,-0.216,0.181,-0.959,-0.181,0.245,-0.953,-0.143,0.284,-0.948,-0.108,0.306,-0.946,-0.077,0.318,-0.945,-0.049,0.323,-0.945,-0.024,0.325,-0.945
,0.024,0.325,-0.945,0.049,0.323,-0.945,0.077,0.318,-0.945,0.108,0.306,-0.946,0.143,0.284,-0.948,0.181,0.245,-0.953,0.216,0.181,-0.959,0.238,0.095,-0.966,-0.688,-0.282,-0.668,0.245,0,-0.97,0.238,-0.095,-0.966,0.216,-0.181,-0.959,0.181,-0.245,-0.953,0.143,-0.284,-0.948,0.108,-0.306,-0.946,0.077,-0.318,-0.945,0.049,-0.323,-0.945
,0.024,-0.325,-0.945,0,0.715,-0.699,0,-0.326,-0.945,-0.042,-0.626,-0.779,-0.088,-0.624,-0.777,-0.138,-0.618,-0.774,-0.195,-0.604,-0.773,-0.263,-0.574,-0.776,-0.342,-0.515,-0.786,-0.428,-0.408,-0.806,-0.505,-0.233,-0.831,-0.538,0,-0.843,-0.505,0.233,-0.831,-0.428,0.408,-0.806,-0.342,0.515,-0.786,-0.263,0.574,-0.776,-0.195,0.604,-0.773
,-0.138,0.618,-0.774,-0.088,0.624,-0.777,-0.042,0.626,-0.779,0,0.326,-0.945,0.042,0.626,-0.779,0.088,0.624,-0.777,0.138,0.618,-0.774,0.195,0.604,-0.773,0.263,0.574,-0.776,0.342,0.515,-0.786,0.428,0.408,-0.806,0.505,0.233,-0.831,0.538,0,-0.843,0.505,-0.233,-0.831,0.428,-0.408,-0.806,0.342,-0.515,-0.786,0.263,-0.574,-0.776
,0.195,-0.604,-0.773,0.138,-0.618,-0.774,0.088,-0.624,-0.777,0.042,-0.626,-0.779,0,-0.326,-0.945,-0.053,0.713,0.699,0,0.715,0.699,0,-0.715,0.699,0,0.715,0.699,0.053,0.713,0.699,0.053,-0.713,0.699,0.053,0.713,0.699,0.108,0.708,0.698,0.108,-0.708,0.698,0.108,0.708,0.698,0.169,0.697,0.697,0.169,-0.697,0.697
,0.169,0.697,0.697,0.239,0.678,0.695,0.169,-0.697,0.697,0.239,0.678,0.695,0.324,0.645,0.691,0.239,-0.678,0.695,0.169,-0.697,0.697,0.239,0.678,0.695,0.239,-0.678,0.695,0.324,0.645,0.691,0.43,0.587,0.686,0.324,-0.645,0.691,0.43,0.587,0.686,0.559,0.477,0.678,0.43,-0.587,0.686,0.324,-0.645,0.691,0.43,0.587,0.686
,0.43,-0.587,0.686,0.559,0.477,0.678,0.688,0.282,0.668,0.688,-0.282,0.668,0.688,0.282,0.668,0.748,0,0.664,0.688,-0.282,0.668,0.688,-0.282,0.668,0.559,-0.477,0.678,0.559,0.477,0.678,0.559,-0.477,0.678,0.43,-0.587,0.686,0.559,0.477,0.678,0.324,-0.645,0.691,0.239,-0.678,0.695,0.324,0.645,0.691,0.169,-0.697,0.697
,0.108,-0.708,0.698,0.108,0.708,0.698,0.108,-0.708,0.698,0.053,-0.713,0.699,0.053,0.713,0.699,0.053,-0.713,0.699,0,-0.715,0.699,0,0.715,0.699,0,-0.715,0.699,-0.053,-0.713,0.699,-0.053,0.713,0.699,-0.053,-0.713,0.699,-0.108,-0.708,0.698,-0.053,0.713,0.699,-0.108,-0.708,0.698,-0.053,0.713,0.699,-0.108,-0.708,0.698
,-0.239,-0.678,0.695,-0.239,-0.678,0.695,-0.324,-0.645,0.691,-0.239,0.678,0.695,-0.239,-0.678,0.695,-0.239,0.678,0.695,-0.324,-0.645,0.691,-0.43,-0.587,0.686,-0.324,0.645,0.691,-0.43,-0.587,0.686,-0.559,-0.477,0.678,-0.43,0.587,0.686,-0.324,0.645,0.691,-0.43,-0.587,0.686,-0.43,0.587,0.686,-0.559,-0.477,0.678,-0.688,-0.282,0.668
,-0.559,0.477,0.678,-0.688,-0.282,0.668,-0.748,0,0.664,-0.688,0.282,0.668,-0.559,0.477,0.678,-0.688,-0.282,0.668,-0.688,0.282,0.668,-0.559,0.477,0.678,-0.43,0.587,0.686,-0.559,-0.477,0.678,-0.324,0.645,0.691,-0.239,0.678,0.695,-0.324,-0.645,0.691,0,1,0,0,1,0,-0.169,-0.697,0.697,-0.169,0.697,0.697
,-0.108,0.708,0.698,0,0.715,0.699,0,0.715,-0.699,0,1,0,0,-0.326,-0.945,0,0.715,-0.699,0,-0.627,-0.779,0,0.627,-0.779,0,-0.627,-0.779,0,-0.326,-0.945]
,"uvs":[0.63,0.458,0.668,0.476,0.63,0.042,0.028,0.768,0,0.744,0.028,0.744,0.056,0.768,0.056,0.744,0.083,0.768,0.083,0.744,0.111,0.768,0.111,0.744,0.139,0.768,0.139,0.744,0.167,0.768,0.167,0.744,0.194,0.768,0.194,0.744,0.222,0.768,0.222,0.744,0.25,0.768,0.25,0.744,0.278,0.768,0.278,0.744,0.306,0.768
,0.306,0.744,0.333,0.768,0.333,0.744,0.361,0.768,0.361,0.744,0.389,0.768,0.389,0.744,0.417,0.768,0.417,0.744,0.444,0.768,0.444,0.744,0.472,0.768,0.472,0.744,0.5,0.768,0.5,0.744,0.528,0.768,0.528,0.744,0.556,0.768,0.556,0.744,0.583,0.768,0.583,0.744,0.611,0.768,0.611,0.744,0.639,0.768,0.639,0.744
,0.667,0.768,0.667,0.744,0.694,0.768,0.694,0.744,0.722,0.744,0.75,0.744,0.722,0.768,0.778,0.768,0.778,0.744,0.806,0.768,0.806,0.744,0.833,0.768,0.833,0.744,0.861,0.768,0.861,0.744,0.889,0.768,0.889,0.744,0.917,0.768,0.917,0.744,0.944,0.744,0.972,0.768,0.972,0.744,1,0.768,1,0.744,1,0.744
,0.972,0.5,1,0.5,0.944,0.5,0.917,0.5,0.889,0.5,0.861,0.5,0.833,0.5,0.806,0.5,0.778,0.5,0.75,0.5,0.722,0.5,0.694,0.5,0.667,0.5,0.639,0.5,0.611,0.5,0.583,0.5,0.556,0.5,0.528,0.5,0.5,0.5,0.472,0.5,0.444,0.5,0.417,0.5,0.389,0.5,0.417,0.5,0.361,0.5
,0.333,0.5,0.306,0.5,0.278,0.5,0.25,0.5,0.222,0.5,0.194,0.5,0.167,0.5,0.139,0.5,0.111,0.5,0.083,0.5,0.056,0.5,0.083,0.5,0.028,0.5,0.056,0.5,0,0.5,1,0.807,0.972,0.807,0.944,0.768,0.944,0.807,0.917,0.807,0.889,0.807,0.861,0.807,0.833,0.807,0.806,0.807,0.778,0.807
,0.75,0.768,0.75,0.807,0.722,0.807,0.694,0.807,0.667,0.807,0.639,0.807,0.611,0.807,0.583,0.807,0.556,0.807,0.528,0.807,0.5,0.807,0.472,0.807,0.444,0.807,0.417,0.807,0.389,0.807,0.361,0.807,0.333,0.807,0.306,0.807,0.25,0.807,0.222,0.807,0.194,0.807,0.167,0.807,0.139,0.807,0.111,0.807,0.083,0.807
,0.056,0.807,0.028,0.807,0,0.768,0.972,0.807,0.944,0.807,0.917,0.807,0.889,0.807,0.861,0.807,0.833,0.807,0.806,0.807,0.778,0.807,0.75,0.807,0.722,0.807,0.694,0.807,0.667,0.807,0.639,0.807,0.611,0.807,0.583,0.807,0.556,0.807,0.528,0.807,0.472,0.807,0.444,0.807,0.417,0.807,0.389,0.807,0.361,0.807
,0.333,0.807,0.306,0.807,0.278,0.807,0.278,0.807,0.25,0.807,0.222,0.807,0.194,0.807,0.167,0.807,0.139,0.807,0.111,0.807,0.083,0.807,0.056,0.807,0.028,0.807,0,0.807,1,0.807,0.972,0.833,0.944,0.833,0.917,0.833,0.889,0.833,0.861,0.833,0.833,0.833,0.806,0.833,0.778,0.833,0.75,0.833,0.722,0.833
,0.694,0.833,0.667,0.833,0.639,0.833,0.611,0.833,0.583,0.833,0.556,0.833,0.528,0.833,0.5,0.807,0.472,0.833,0.444,0.833,0.417,0.833,0.389,0.833,0.361,0.833,0.333,0.833,0.306,0.833,0.278,0.833,0.25,0.833,0.222,0.833,0.194,0.833,0.167,0.833,0.139,0.833,0.111,0.833,0.083,0.833,0.056,0.833,0.028,0.833
,0,0.807,0.708,0.486,0.75,0.49,0.75,0.01,0.75,0.49,0.792,0.486,0.792,0.014,0.792,0.486,0.832,0.476,0.832,0.024,0.832,0.476,0.87,0.458,0.87,0.042,0.87,0.458,0.904,0.434,0.87,0.042,0.904,0.434,0.934,0.404,0.904,0.066,0.87,0.042,0.904,0.434,0.904,0.066,0.934,0.404,0.958,0.37,0.934,0.096
,0.958,0.37,0.976,0.332,0.958,0.13,0.934,0.096,0.958,0.37,0.958,0.13,0.976,0.332,0.986,0.292,0.986,0.208,0.986,0.292,0.99,0.25,0.986,0.208,0.986,0.208,0.976,0.168,0.976,0.332,0.976,0.168,0.958,0.13,0.976,0.332,0.934,0.096,0.904,0.066,0.934,0.404,0.87,0.042,0.832,0.024,0.832,0.476,0.832,0.024
,0.792,0.014,0.792,0.486,0.792,0.014,0.75,0.01,0.75,0.49,0.75,0.01,0.708,0.014,0.708,0.486,0.708,0.014,0.668,0.024,0.708,0.486,0.668,0.024,0.708,0.486,0.668,0.024,0.596,0.066,0.596,0.066,0.566,0.096,0.596,0.434,0.596,0.066,0.596,0.434,0.566,0.096,0.542,0.13,0.566,0.404,0.542,0.13,0.524,0.168
,0.542,0.37,0.566,0.404,0.542,0.13,0.542,0.37,0.524,0.168,0.514,0.208,0.524,0.332,0.514,0.208,0.51,0.25,0.514,0.292,0.524,0.332,0.514,0.208,0.514,0.292,0.524,0.332,0.542,0.37,0.524,0.168,0.566,0.404,0.596,0.434,0.566,0.096,0,0.768,1,0.744,0.417,0.5,0.083,0.5,0.056,0.5,0,0.5
,0,0.807,0,0.768,0,0.807,0,0.807,1,0.833,0.5,0.833,0,0.833,0,0.807]
,"indices":[0,1,2,3,4,5,6,5,7,8,7,9,10,9,11,12,11,13,14,13,15,16,15,17,18,17,19,20,19,21,22,21,23,24,23,25,26,25,27,28,27,29,30,29,31,32,31,33,34,33,35
,36,35,37,38,37,39,40,39,41,42,41,43,44,43,45,46,45,47,48,47,49,50,49,51,52,51,53,54,52,53,55,56,54,57,55,58,59,58,60,61,60,62,63,62,64,65,64,66,67,66,68
,69,67,68,70,69,71,72,71,73,74,75,76,71,77,75,69,78,77,68,79,78,66,80,79,64,81,80,62,82,81,60,83,82,83,55,84,84,54,85,54,86,85,53,87,86,51,88,87,88,47,89
,47,90,89,45,91,90,43,92,91,41,93,92,39,94,93,37,95,94,35,96,95,33,97,98,31,99,97,29,100,99,27,101,100,25,102,101,23,103,102,21,104,103,19,105,104,17,106,105,15,107,106
,13,108,107,11,109,108,9,110,111,7,112,113,5,114,112,115,70,72,116,117,70,118,67,117,119,65,67,120,63,65,121,61,63,122,59,61,123,57,59,124,125,57,126,56,125,127,52,56,128,50,52
,129,48,50,130,46,48,131,44,46,132,42,44,133,40,42,134,38,40,135,36,38,136,34,36,137,32,34,138,30,32,139,28,30,140,26,28,141,24,26,142,22,24,22,143,20,143,18,20,144,16,18
,145,14,16,146,12,14,147,10,12,148,8,10,149,6,8,150,3,6,151,152,3,115,153,116,116,154,118,118,155,119,119,156,120,120,157,121,121,158,122,122,159,123,123,160,124,124,161,126,161,127,126
,162,128,127,163,129,128,164,130,129,165,131,130,166,132,131,167,133,132,168,134,133,169,135,134,135,170,136,136,171,137,137,172,138,138,173,139,139,174,140,140,175,141,141,176,142,142,177,178,178,179,143
,179,144,143,180,145,144,181,146,145,182,147,146,183,148,147,184,149,148,185,150,149,186,151,150,187,188,151,189,190,153,153,191,154,154,192,155,155,193,156,156,194,157,157,195,158,158,196,159,159,197,160
,160,198,161,198,162,161,199,163,162,200,164,163,201,165,164,202,166,165,203,167,166,204,168,167,205,169,168,206,207,169,207,208,170,170,209,171,171,210,172,172,211,173,173,212,174,174,213,175,175,214,176
,176,215,177,177,216,179,216,180,179,217,181,180,218,182,181,219,183,182,220,184,183,221,185,184,222,186,185,223,187,186,224,225,187,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243
,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,2,1,287,288,1,2,289,0
,290,291,292,0,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,3,319,4,6,3,5,8,6,7,10,8,9,12,10,11,14,12,13,16,14,15
,18,16,17,20,18,19,22,20,21,24,22,23,26,24,25,28,26,27,30,28,29,32,30,31,34,32,33,36,34,35,38,36,37,40,38,39,42,40,41,44,42,43,46,44,45,48,46,47,50,48,49
,52,50,51,54,56,52,55,125,56,57,125,55,59,57,58,61,59,60,63,61,62,65,63,64,67,65,66,69,117,67,70,117,69,72,70,71,320,71,75,71,69,77,69,68,78,68,66,79,66,64,80
,64,62,81,62,60,82,60,58,83,83,58,55,84,55,54,54,53,86,53,51,87,51,49,88,88,49,47,47,45,90,45,43,91,43,41,92,41,39,93,39,37,94,37,35,95,35,33,321,33,31,97
,31,29,99,29,27,100,27,25,101,25,23,102,23,21,103,21,19,104,19,17,105,17,15,106,15,13,107,13,11,108,11,9,322,9,7,323,7,5,112,5,4,324,115,116,70,116,118,117,118,119,67
,119,120,65,120,121,63,121,122,61,122,123,59,123,124,57,124,126,125,126,127,56,127,128,52,128,129,50,129,130,48,130,131,46,131,132,44,132,133,42,133,134,40,134,135,38,135,136,36,136,137,34
,137,138,32,138,139,30,139,140,28,140,141,26,141,142,24,142,178,22,22,178,143,143,144,18,144,145,16,145,146,14,146,147,12,147,148,10,148,149,8,149,150,6,150,151,3,151,325,326,115,189,153
,116,153,154,118,154,155,119,155,156,120,156,157,121,157,158,122,158,159,123,159,160,124,160,161,161,162,127,162,163,128,163,164,129,164,165,130,165,166,131,166,167,132,167,168,133,168,169,134,169,207,135
,135,207,170,136,170,171,137,171,172,138,172,173,139,173,174,140,174,175,141,175,176,142,176,177,178,177,179,179,180,144,180,181,145,181,182,146,182,183,147,183,184,148,184,185,149,185,186,150,186,187,151
,187,327,328,189,329,190,153,190,191,154,191,192,155,192,193,156,193,194,157,194,195,158,195,196,159,196,197,160,197,198,198,199,162,199,200,163,200,201,164,201,202,165,202,203,166,203,204,167,204,205,168
,205,206,169,206,330,207,207,330,208,170,208,209,171,209,210,172,210,211,173,211,212,174,212,213,175,213,214,176,214,215,177,215,216,216,217,180,217,218,181,218,219,182,219,220,183,220,221,184,221,222,185
,222,223,186,223,224,187,224,331,332]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":333,"indexStart":0,"indexCount":1182}]
,"instances":[]}
,{"name":"button","id":"button","materialId":"button material","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":true,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,0.855,-0.45,0.3643,0.7742,-0.5,0.3751,0.842,-0.45,0.7176,0.7387,-0.5,0.7388,0.8034,-0.45,1.049,0.6808,-0.5,1.08,0.7405,-0.45,1.3486,0.6022,-0.5,1.3884,0.655,-0.45,1.6072,0.5053,-0.5,1.6547,0.5496,-0.45,1.817,0.3931,-0.5,1.8706,0.4275,-0.45,1.9715,0.2689,-0.5,2.0297,0.2924,-0.45,2.0662,0.1365,-0.5,2.1272,0.1485,-0.45
,2.0981,0,-0.5,2.16,0,-0.45,2.1272,-0.1485,-0.45,2.0662,-0.1365,-0.5,2.0297,-0.2924,-0.45,1.9715,-0.2689,-0.5,1.8706,-0.4275,-0.45,1.817,-0.3931,-0.5,1.6547,-0.5496,-0.45,1.6072,-0.5053,-0.5,1.3884,-0.655,-0.45,1.3486,-0.6022,-0.5,1.08,-0.7405,-0.45,1.049,-0.6808,-0.5,0.7388,-0.8034,-0.45,0.7176,-0.7387,-0.5,0.3751,-0.842,-0.45
,0.3643,-0.7742,-0.5,0,-0.855,-0.45,-0.3643,-0.7742,-0.5,-0.3751,-0.842,-0.45,-0.7176,-0.7387,-0.5,-0.7388,-0.8034,-0.45,-1.049,-0.6808,-0.5,-1.08,-0.7405,-0.45,-1.3486,-0.6022,-0.5,-1.3884,-0.655,-0.45,-1.6072,-0.5053,-0.5,-1.6547,-0.5496,-0.45,-1.817,-0.3931,-0.5,-1.8706,-0.4275,-0.45,-1.9715,-0.2689,-0.5,-2.0297,-0.2924,-0.45,-2.0662,-0.1365,-0.5
,-2.1272,-0.1485,-0.45,-2.0981,0,-0.5,-2.16,0,-0.45,-2.1272,0.1485,-0.45,-2.0662,0.1365,-0.5,-2.0297,0.2924,-0.45,-1.9715,0.2689,-0.5,-1.8706,0.4275,-0.45,-1.817,0.3931,-0.5,-1.6547,0.5496,-0.45,-1.6072,0.5053,-0.5,-1.3884,0.655,-0.45,-1.3486,0.6022,-0.5,-1.08,0.7405,-0.45,-1.049,0.6808,-0.5,-0.7388,0.8034,-0.45,1.3486,0.6022,-0.5
,1.049,0.6808,-0.5,1.3486,-0.6022,-0.5,-0.7176,0.7387,-0.5,-0.3751,0.842,-0.45,-0.3643,0.7742,-0.5,0,0.855,-0.45,0,0.855,-0.125,-0.3751,0.842,-0.125,-0.7388,0.8034,-0.125,-1.08,0.7405,-0.125,-1.3884,0.655,-0.125,-1.6547,0.5496,-0.125,-1.8706,0.4275,-0.125,-2.0297,0.2924,-0.125,-2.1272,0.1485,-0.125,-2.16,0,-0.125,-2.1272,-0.1485,-0.125
,-2.0297,-0.2924,-0.125,-1.8706,-0.4275,-0.125,-1.6547,-0.5496,-0.125,-1.3884,-0.655,-0.125,-1.08,-0.7405,-0.125,-0.7388,-0.8034,-0.125,-0.3751,-0.842,-0.125,0,-0.855,-0.125,0.3751,-0.842,-0.125,0.7388,-0.8034,-0.125,1.08,-0.7405,-0.125,1.3884,-0.655,-0.125,1.6547,-0.5496,-0.125,1.8706,-0.4275,-0.125,2.0297,-0.2924,-0.125,2.1272,-0.1485,-0.125,2.16,0,-0.125
,2.1272,0.1485,-0.125,2.0297,0.2924,-0.125,1.8706,0.4275,-0.125,1.6547,0.5496,-0.125,1.3884,0.655,-0.125,1.08,0.7405,-0.125,0.7388,0.8034,-0.125,0.3751,0.842,-0.125,0,0.855,-0.125,0,0.7861,-0.5,0,-0.7861,-0.5,0.7176,0.7387,-0.5,0.3643,0.7742,-0.5,0.3643,-0.7742,-0.5,0.3643,0.7742,-0.5,0,0.7861,-0.5,0,-0.7861,-0.5
,0,0.7861,-0.5,-0.3643,0.7742,-0.5,0,-0.7861,-0.5,-0.3643,0.7742,-0.5,-0.7176,0.7387,-0.5,-0.3643,-0.7742,-0.5,0,-0.7861,-0.5,-0.3643,0.7742,-0.5,-0.3643,-0.7742,-0.5,-0.7176,0.7387,-0.5,-1.049,0.6808,-0.5,-1.049,-0.6808,-0.5,-1.049,0.6808,-0.5,-1.3486,0.6022,-0.5,-1.3486,-0.6022,-0.5,-1.3486,0.6022,-0.5,-1.6072,0.5053,-0.5
,-1.3486,-0.6022,-0.5,-1.6072,0.5053,-0.5,-1.817,0.3931,-0.5,-1.6072,-0.5053,-0.5,-1.3486,-0.6022,-0.5,-1.6072,0.5053,-0.5,-1.6072,-0.5053,-0.5,-1.817,0.3931,-0.5,-1.9715,0.2689,-0.5,-1.9715,-0.2689,-0.5,-1.9715,0.2689,-0.5,-2.0662,0.1365,-0.5,-2.0662,-0.1365,-0.5,-2.0662,0.1365,-0.5,-2.0981,0,-0.5,-2.0662,-0.1365,-0.5,-2.0662,-0.1365,-0.5
,-1.9715,-0.2689,-0.5,-1.9715,0.2689,-0.5,-1.9715,-0.2689,-0.5,-1.817,-0.3931,-0.5,-1.817,0.3931,-0.5,-1.817,-0.3931,-0.5,-1.6072,-0.5053,-0.5,-1.817,0.3931,-0.5,-1.3486,-0.6022,-0.5,-1.049,-0.6808,-0.5,-1.049,0.6808,-0.5,-1.049,-0.6808,-0.5,-0.7176,-0.7387,-0.5,-0.7176,0.7387,-0.5,-0.7176,-0.7387,-0.5,-0.3643,-0.7742,-0.5,-0.7176,0.7387,-0.5
,0,-0.7861,-0.5,0.3643,-0.7742,-0.5,0.3643,0.7742,-0.5,0.3643,-0.7742,-0.5,0.7176,-0.7387,-0.5,0.7176,0.7387,-0.5,0.7176,-0.7387,-0.5,1.049,-0.6808,-0.5,0.7176,0.7387,-0.5,1.049,-0.6808,-0.5,1.3486,-0.6022,-0.5,1.049,0.6808,-0.5,0.7176,0.7387,-0.5,1.049,-0.6808,-0.5,1.049,0.6808,-0.5,1.3486,-0.6022,-0.5,1.6072,-0.5053,-0.5
,1.6072,0.5053,-0.5,1.6072,-0.5053,-0.5,1.817,-0.3931,-0.5,1.817,0.3931,-0.5,1.817,-0.3931,-0.5,1.9715,-0.2689,-0.5,1.817,0.3931,-0.5,1.9715,-0.2689,-0.5,2.0662,-0.1365,-0.5,1.9715,0.2689,-0.5,1.817,0.3931,-0.5,1.9715,-0.2689,-0.5,1.9715,0.2689,-0.5,2.0662,-0.1365,-0.5,2.0981,0,-0.5,2.0662,0.1365,-0.5,2.0662,0.1365,-0.5
,1.9715,0.2689,-0.5,2.0662,-0.1365,-0.5,1.817,0.3931,-0.5,1.6072,0.5053,-0.5,1.6072,-0.5053,-0.5,1.6072,0.5053,-0.5,1.3486,0.6022,-0.5,1.3486,-0.6022,-0.5,0,0.7861,-0.5,0,0.855,-0.45,0,0.855,-0.45]
,"normals":[0,0.893,-0.45,0.021,0.316,-0.949,0.062,0.892,-0.448,0.043,0.318,-0.947,0.128,0.887,-0.443,0.07,0.322,-0.944,0.202,0.877,-0.436,0.102,0.324,-0.94,0.288,0.858,-0.426,0.144,0.321,-0.936,0.392,0.82,-0.417,0.198,0.305,-0.932,0.524,0.747,-0.409,0.266,0.258,-0.929,0.683,0.607,-0.406,0.338,0.158,-0.928,0.84,0.357,-0.408
,0.373,0,-0.928,0.912,0,-0.41,0.84,-0.357,-0.408,0.338,-0.158,-0.928,0.683,-0.607,-0.406,0.266,-0.258,-0.929,0.524,-0.747,-0.409,0.198,-0.305,-0.932,0.392,-0.82,-0.417,0.144,-0.321,-0.936,0.288,-0.858,-0.426,0.102,-0.324,-0.94,0.202,-0.877,-0.436,0.07,-0.322,-0.944,0.128,-0.887,-0.443,0.043,-0.318,-0.947,0.062,-0.892,-0.448
,0.021,-0.316,-0.949,0,-0.893,-0.45,-0.021,-0.316,-0.949,-0.062,-0.892,-0.448,-0.043,-0.318,-0.947,-0.128,-0.887,-0.443,-0.07,-0.322,-0.944,-0.202,-0.877,-0.436,-0.102,-0.324,-0.94,-0.288,-0.858,-0.426,-0.144,-0.321,-0.936,-0.392,-0.82,-0.417,-0.198,-0.305,-0.932,-0.524,-0.747,-0.409,-0.266,-0.258,-0.929,-0.683,-0.607,-0.406,-0.338,-0.158,-0.928
,-0.84,-0.357,-0.408,-0.373,0,-0.928,-0.912,0,-0.41,-0.84,0.357,-0.408,-0.338,0.158,-0.928,-0.683,0.607,-0.406,-0.266,0.258,-0.929,-0.524,0.747,-0.409,-0.198,0.305,-0.932,-0.392,0.82,-0.417,-0.144,0.321,-0.936,-0.288,0.858,-0.426,-0.102,0.324,-0.94,-0.202,0.877,-0.436,-0.07,0.322,-0.944,-0.128,0.887,-0.443,0.102,0.324,-0.94
,0.07,0.322,-0.944,0.102,-0.324,-0.94,-0.043,0.318,-0.947,-0.062,0.892,-0.448,-0.021,0.316,-0.949,0,0.893,-0.45,0,1,0,-0.07,0.998,0,-0.144,0.99,0,-0.224,0.974,0,-0.318,0.948,0,-0.431,0.902,0,-0.572,0.82,0,-0.744,0.668,0,-0.919,0.395,0,-1,0,0,-0.919,-0.395,0
,-0.744,-0.668,0,-0.572,-0.82,0,-0.431,-0.902,0,-0.318,-0.948,0,-0.224,-0.974,0,-0.144,-0.99,0,-0.07,-0.998,0,0,-1,0,0.07,-0.998,0,0.144,-0.99,0,0.224,-0.974,0,0.318,-0.948,0,0.431,-0.902,0,0.572,-0.82,0,0.744,-0.668,0,0.919,-0.395,0,1,0,0
,0.919,0.395,0,0.744,0.668,0,0.572,0.82,0,0.431,0.902,0,0.318,0.948,0,0.224,0.974,0,0.144,0.99,0,0.07,0.998,0,0,1,0,0,0.315,-0.949,0,-0.315,-0.949,0.043,0.318,-0.947,0.021,0.316,-0.949,0.021,-0.316,-0.949,0.021,0.316,-0.949,0,0.315,-0.949,0,-0.315,-0.949
,0,0.315,-0.949,-0.021,0.316,-0.949,0,-0.315,-0.949,-0.021,0.316,-0.949,-0.043,0.318,-0.947,-0.021,-0.316,-0.949,0,-0.315,-0.949,-0.021,0.316,-0.949,-0.021,-0.316,-0.949,-0.043,0.318,-0.947,-0.07,0.322,-0.944,-0.07,-0.322,-0.944,-0.07,0.322,-0.944,-0.102,0.324,-0.94,-0.102,-0.324,-0.94,-0.102,0.324,-0.94,-0.144,0.321,-0.936
,-0.102,-0.324,-0.94,-0.144,0.321,-0.936,-0.198,0.305,-0.932,-0.144,-0.321,-0.936,-0.102,-0.324,-0.94,-0.144,0.321,-0.936,-0.144,-0.321,-0.936,-0.198,0.305,-0.932,-0.266,0.258,-0.929,-0.266,-0.258,-0.929,-0.266,0.258,-0.929,-0.338,0.158,-0.928,-0.338,-0.158,-0.928,-0.338,0.158,-0.928,-0.373,0,-0.928,-0.338,-0.158,-0.928,-0.338,-0.158,-0.928
,-0.266,-0.258,-0.929,-0.266,0.258,-0.929,-0.266,-0.258,-0.929,-0.198,-0.305,-0.932,-0.198,0.305,-0.932,-0.198,-0.305,-0.932,-0.144,-0.321,-0.936,-0.198,0.305,-0.932,-0.102,-0.324,-0.94,-0.07,-0.322,-0.944,-0.07,0.322,-0.944,-0.07,-0.322,-0.944,-0.043,-0.318,-0.947,-0.043,0.318,-0.947,-0.043,-0.318,-0.947,-0.021,-0.316,-0.949,-0.043,0.318,-0.947
,0,-0.315,-0.949,0.021,-0.316,-0.949,0.021,0.316,-0.949,0.021,-0.316,-0.949,0.043,-0.318,-0.947,0.043,0.318,-0.947,0.043,-0.318,-0.947,0.07,-0.322,-0.944,0.043,0.318,-0.947,0.07,-0.322,-0.944,0.102,-0.324,-0.94,0.07,0.322,-0.944,0.043,0.318,-0.947,0.07,-0.322,-0.944,0.07,0.322,-0.944,0.102,-0.324,-0.94,0.144,-0.321,-0.936
,0.144,0.321,-0.936,0.144,-0.321,-0.936,0.198,-0.305,-0.932,0.198,0.305,-0.932,0.198,-0.305,-0.932,0.266,-0.258,-0.929,0.198,0.305,-0.932,0.266,-0.258,-0.929,0.338,-0.158,-0.928,0.266,0.258,-0.929,0.198,0.305,-0.932,0.266,-0.258,-0.929,0.266,0.258,-0.929,0.338,-0.158,-0.928,0.373,0,-0.928,0.338,0.158,-0.928,0.338,0.158,-0.928
,0.266,0.258,-0.929,0.338,-0.158,-0.928,0.198,0.305,-0.932,0.144,0.321,-0.936,0.144,-0.321,-0.936,0.144,0.321,-0.936,0.102,0.324,-0.94,0.102,-0.324,-0.94,0,0.315,-0.949,0,0.893,-0.45,0,0.893,-0.45]
,"uvs":[1,0.935,0.972,1,0.972,0.935,0.944,1,0.944,0.935,0.917,1,0.917,0.935,0.889,1,0.889,0.935,0.861,1,0.861,0.935,0.833,1,0.833,0.935,0.806,1,0.806,0.935,0.778,1,0.778,0.935,0.75,1,0.75,0.935,0.722,0.935,0.722,1,0.694,0.935,0.694,1,0.667,0.935,0.667,1
,0.639,0.935,0.639,1,0.611,0.935,0.611,1,0.583,0.935,0.583,1,0.556,0.935,0.556,1,0.528,0.935,0.528,1,0.5,0.935,0.472,1,0.472,0.935,0.444,1,0.444,0.935,0.417,1,0.417,0.935,0.389,1,0.389,0.935,0.361,1,0.361,0.935,0.333,1,0.333,0.935,0.306,1,0.306,0.935
,0.278,1,0.278,0.935,0.25,1,0.25,0.935,0.222,0.935,0.222,1,0.194,0.935,0.194,1,0.167,0.935,0.167,1,0.139,0.935,0.139,1,0.111,0.935,0.111,1,0.083,0.935,0.083,1,0.056,0.935,0.811,0.688,0.74,0.712,0.811,0.32,0.056,1,0.028,0.935,0.028,1,0,0.935,0,0.833
,0.028,0.833,0.056,0.833,0.083,0.833,0.111,0.833,0.139,0.833,0.167,0.833,0.194,0.833,0.222,0.833,0.25,0.833,0.278,0.833,0.306,0.833,0.333,0.833,0.361,0.833,0.389,0.833,0.417,0.833,0.444,0.833,0.472,0.833,0.5,0.833,0.528,0.833,0.556,0.833,0.583,0.833,0.611,0.833,0.639,0.833,0.667,0.833,0.694,0.833
,0.722,0.833,0.75,0.833,0.778,0.833,0.806,0.833,0.833,0.833,0.861,0.833,0.889,0.833,0.917,0.833,0.944,0.833,0.972,0.833,1,0.833,1,1,0.5,1,0.66,0.73,0.576,0.741,0.576,0.268,0.576,0.741,0.489,0.744,0.489,0.264,0.489,0.744,0.402,0.741,0.489,0.264,0.402,0.741,0.317,0.73,0.402,0.268
,0.489,0.264,0.402,0.741,0.402,0.268,0.317,0.73,0.238,0.712,0.238,0.296,0.238,0.712,0.166,0.688,0.166,0.32,0.166,0.688,0.104,0.659,0.166,0.32,0.104,0.659,0.054,0.624,0.104,0.35,0.166,0.32,0.104,0.659,0.104,0.35,0.054,0.624,0.017,0.586,0.017,0.422,0.017,0.586,-0.005,0.546,-0.005,0.463,-0.005,0.546
,-0.013,0.504,-0.005,0.463,-0.005,0.463,0.017,0.422,0.017,0.586,0.017,0.422,0.054,0.384,0.054,0.624,0.054,0.384,0.104,0.35,0.054,0.624,0.166,0.32,0.238,0.296,0.238,0.712,0.238,0.296,0.317,0.279,0.317,0.73,0.317,0.279,0.402,0.268,0.317,0.73,0.489,0.264,0.576,0.268,0.576,0.741,0.576,0.268,0.66,0.279
,0.66,0.73,0.66,0.279,0.74,0.296,0.66,0.73,0.74,0.296,0.811,0.32,0.74,0.712,0.66,0.73,0.74,0.296,0.74,0.712,0.811,0.32,0.873,0.35,0.873,0.659,0.873,0.35,0.923,0.384,0.923,0.624,0.923,0.384,0.96,0.422,0.923,0.624,0.96,0.422,0.983,0.463,0.96,0.586,0.923,0.624,0.96,0.422,0.96,0.586
,0.983,0.463,0.99,0.504,0.983,0.546,0.983,0.546,0.96,0.586,0.983,0.463,0.923,0.624,0.873,0.659,0.873,0.35,0.873,0.659,0.811,0.688,0.811,0.32,0,1,0,0.935,0,0.935]
,"indices":[0,1,2,2,3,4,4,5,6,6,7,8,8,9,10,10,11,12,12,13,14,14,15,16,16,17,18,17,19,18,20,21,19,22,23,21,24,25,23,26,27,25,28,29,27,30,31,29,32,33,31
,34,35,33,35,36,37,37,38,39,39,40,41,41,42,43,43,44,45,45,46,47,47,48,49,49,50,51,51,52,53,52,54,53,55,56,54,57,58,56,59,60,58,61,62,60,63,64,62,65,66,64
,67,68,69,70,71,66,72,73,71,71,74,75,66,75,76,64,76,77,62,77,78,60,78,79,58,79,80,56,80,81,54,81,82,53,82,83,51,83,84,49,84,85,47,85,86,45,86,87,43,87,88
,41,88,89,39,89,90,37,90,91,35,91,92,33,92,93,31,93,94,29,94,95,27,95,96,25,96,97,23,97,98,99,23,98,19,99,100,18,100,101,16,101,102,103,16,102,12,103,104,10,104,105
,8,105,106,6,106,107,4,107,108,2,108,109,0,109,110,0,111,1,2,1,3,4,3,5,6,5,7,8,7,9,10,9,11,12,11,13,14,13,15,16,15,17,17,20,19,20,22,21,22,24,23
,24,26,25,26,28,27,28,30,29,30,32,31,32,34,33,34,112,35,35,112,36,37,36,38,39,38,40,41,40,42,43,42,44,45,44,46,47,46,48,49,48,50,51,50,52,52,55,54,55,57,56
,57,59,58,59,61,60,61,63,62,63,65,64,65,70,66,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148
,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199
,200,201,202,203,204,205,206,207,208,209,210,211,70,72,71,72,212,213,71,214,74,66,71,75,64,66,76,62,64,77,60,62,78,58,60,79,56,58,80,54,56,81,53,54,82,51,53,83,49,51,84
,47,49,85,45,47,86,43,45,87,41,43,88,39,41,89,37,39,90,35,37,91,33,35,92,31,33,93,29,31,94,27,29,95,25,27,96,23,25,97,99,21,23,19,21,99,18,19,100,16,18,101
,103,14,16,12,14,103,10,12,104,8,10,105,6,8,106,4,6,107,2,4,108,0,2,109]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":215,"indexStart":0,"indexCount":534}]
,"animations":[{"dataType":1,"framePerSecond":24,"keys":[
{"frame":1,"values":[0,0,0]},
{"frame":15,"values":[0,0,0]},
{"frame":25,"values":[0,0,0]},
{"frame":35,"values":[0,0,0]}],"loopBehavior":1,"name":"rotation animation","property":"rotation"},{"dataType":1,"framePerSecond":24,"keys":[
{"frame":1,"values":[0,0,0]},
{"frame":15,"values":[0,0,0.32]},
{"frame":25,"values":[0,0,0.32]},
{"frame":35,"values":[0,0,0]}],"loopBehavior":1,"name":"position animation","property":"position"},{"dataType":1,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,1,1]},
{"frame":15,"values":[1,1,1]},
{"frame":25,"values":[1,1,1]},
{"frame":35,"values":[1,1,1]}],"loopBehavior":1,"name":"scaling animation","property":"scaling"}],"ranges":[{"name":"buttonAction","from":0,"to":35}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[7.3589,4.9583,-15.7845],"rotation":[0.4615,-0.8149,0],"fov":0.6911,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCameraID":"Camera",
"lights":[{"name":"Light","id":"Light","type":0,"position":[-3.8442,16.2764,-11.8397],"range":40,"intensityMode":0,"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1],"radius":0.1}],
"shadowGenerators":[]
}