{"producer":{"name":"Blender","version":"2.90.0","exporter_version":"6.4.4","file":"platformbase.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"rock","id":"rock","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"roughness":1,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"rock036_color.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":false, 
"reflectivityTexture":{"name":"rock036_ambientocclusion.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}, 
"bumpTexture":{"name":"rock036_normal.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}, 
"metallicTexture":{"name":"rock036_roughness.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useMetallnessFromMetallicTextureBlue":false,"useRoughnessFromMetallicTextureGreen":true,"useAmbientOcclusionFromMetallicTextureRed":false,"useRoughnessFromMetallicTextureAlpha":false},
{"name":"moss","id":"moss","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"roughness":1,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"moss002_color.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":false, 
"reflectivityTexture":{"name":"moss002_ambientocclusion.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}, 
"bumpTexture":{"name":"moss002_normal.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}, 
"metallicTexture":{"name":"moss002_roughness.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useMetallnessFromMetallicTextureBlue":false,"useRoughnessFromMetallicTextureGreen":true,"useAmbientOcclusionFromMetallicTextureRed":false,"useRoughnessFromMetallicTextureAlpha":false},
{"name":"bricks","id":"bricks","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"roughness":1,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"bricks043_color.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":false, 
"reflectivityTexture":{"name":"bricks043_ambientocclusion.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}, 
"bumpTexture":{"name":"bricks043_normal.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}, 
"metallicTexture":{"name":"bricks043_roughness.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useMetallnessFromMetallicTextureBlue":false,"useRoughnessFromMetallicTextureGreen":true,"useAmbientOcclusionFromMetallicTextureRed":false,"useRoughnessFromMetallicTextureAlpha":false}],
"multiMaterials":[{"name":"platformbase.Multimaterial#0","id":"platformbase.Multimaterial#0","materials":["rock","moss","bricks"]}],
"skeletons":[],
"meshes":[{"name":"platform","id":"platform","materialId":"platformbase.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":true,"receiveShadows":true,"pickable":true,"tags":""
,"positions":[5.359,1.0592,4.695,5.653,0.4726,-4.4226,5.653,0.4726,4.4656,5.9021,4.6288,-4.5777,5.3119,4.6288,4.6537,5.3119,4.6288,-4.6537,5.9021,4.6288,4.5777,5.359,3.9471,-4.695,5.359,3.9471,4.695,-5.9021,4.6288,-4.5777,-5.3119,4.6288,4.6537,-5.9021,4.6288,4.5777,-5.6195,0.4726,-4.4226,-5.359,1.0592,4.695,-5.6195,0.4726,4.4656,-5.359,3.9471,4.695,-5.359,3.9471,-4.695
,-3.9438,4.6288,-5.9413,4.1562,4.6288,-5.3471,-4.1562,4.6288,-5.3471,4.1931,1.0592,-5.3946,-3.9523,0.4726,-5.6521,3.9857,0.4726,-5.6521,4.1931,3.9471,-5.3946,-4.1931,3.9471,-5.3946,3.7804,4.6288,5.9413,-4.1562,4.6288,5.3471,4.1562,4.6288,5.3471,-3.9523,0.4726,5.6952,4.021,1.0592,5.1731,3.9857,0.4726,5.6952,-3.9438,4.6288,5.9413,4.021,3.9471,5.1731,-4.1931,3.9471,5.3946
,5.359,1.0592,-4.695,-5.3119,4.6288,-4.6537,-5.359,1.0592,-4.695,3.9438,4.6288,-5.9413,-4.1931,1.0592,-5.3946,-4.1931,1.0592,5.3946,3.7804,4.6288,5.9413,4.985,3.9471,5.5583,4.021,3.9471,5.1731,5.1756,4.6288,5.7708,5.4112,3.9471,5.3026,5.9021,4.6288,4.5777,5.359,3.9471,4.695,5.9021,4.6288,-4.5777,5.4112,3.9471,-5.3026,5.359,3.9471,-4.695,5.1756,4.6288,-5.7708
,4.985,3.9471,-5.5583,3.9438,4.6288,-5.9413,4.1931,3.9471,-5.3946,-3.9438,4.6288,-5.9413,-4.985,3.9471,-5.5583,-4.1931,3.9471,-5.3946,-5.1756,4.6288,-5.7708,-5.4112,3.9471,-5.3026,-5.9021,4.6288,-4.5777,-5.359,3.9471,-4.695,-5.9021,4.6288,4.5777,-5.4112,3.9471,5.3026,-5.359,3.9471,4.695,-5.1756,4.6288,5.7708,-4.985,3.9471,5.5583,-3.9438,4.6288,5.9413,-4.1931,3.9471,5.3946
,-5.4991,0.4726,-5.3835,-5.3268,0,-5.936,-5.0647,0.4726,-5.6442,-5.0647,0.4726,5.6885,-4.1931,1.0592,5.3946,-3.9523,0.4726,5.6952,-4.1931,1.0592,5.3946,-4.985,1.0592,5.5583,-5.4112,1.0592,5.3026,-5.4991,0.4726,5.4278,-5.359,1.0592,4.695,-5.6195,0.4726,4.4656,-5.359,3.9471,4.695,-5.359,1.0592,4.695,-5.359,1.0592,-4.695,-5.6195,0.4726,-4.4226,-5.359,1.0592,-4.695
,-5.4112,1.0592,-5.3026,-4.985,1.0592,-5.5583,-4.1931,1.0592,-5.3946,-3.9523,0.4726,-5.6521,-4.1931,3.9471,-5.3946,-4.1931,1.0592,-5.3946,5.0991,0.4726,-5.6442,4.1931,1.0592,-5.3946,3.9857,0.4726,-5.6521,4.1931,1.0592,-5.3946,4.985,1.0592,-5.5583,5.4112,1.0592,-5.3026,5.5335,0.4726,-5.3835,5.359,1.0592,-4.695,5.653,0.4726,-4.4226,5.359,3.9471,-4.695,5.359,1.0592,-4.695
,5.5335,0.4726,5.4278,5.359,1.0592,4.695,5.653,0.4726,4.4656,5.359,1.0592,4.695,5.4112,1.0592,5.3026,5.0991,0.4726,5.6885,4.985,1.0592,5.5583,3.9857,0.4726,5.6952,4.021,3.9471,5.1731,4.021,1.0592,5.1731,-4.1562,4.6288,5.3471,-5.3119,4.6288,-4.6537,-4.1562,4.6288,-5.3471,-3.9438,4.6288,5.9413,-5.1756,4.9292,5.7708,5.0562,4.6288,-4.9548,4.7931,5.1343,-5.3443
,5.2028,5.1343,-5.0985,5.3119,4.6288,-4.6537,3.9438,4.6288,-5.9413,5.1756,4.9292,-5.7708,5.653,0.4726,4.4656,5.74,0,-4.988,5.74,0,5.0365,5.618,4.9292,5.5053,5.618,4.6288,5.5053,5.0562,4.6288,4.9548,5.3119,4.6288,4.6537,5.2028,5.1343,5.0985,4.7931,5.1343,5.3443,4.658,4.6288,5.1937,-5.7022,0,5.0365,-5.6195,0.4726,4.4656,5.3671,0,5.9878
,5.74,0,-4.988,5.653,0.4726,-4.4226,-4.4575,0,-5.7348,-3.9523,0.4726,-5.6521,-5.7022,0,-4.988,-5.7839,0,-5.6617,5.74,0,5.0365,5.8242,0,5.7135,-5.3268,0,5.9878,-5.7839,0,5.7135,-4.4575,0,5.7833,5.3671,0,-5.936,5.8242,0,-5.6617,4.4953,0,5.7833,3.9857,0.4726,5.6952,4.4953,0,-5.7348,3.9438,4.6288,-5.9413
,4.7931,5.1343,-5.3443,4.1562,4.6288,-5.3471,-5.618,4.9292,5.5053,-5.3119,4.6288,4.6537,-5.2028,5.1343,5.0985,-5.1756,4.9292,-5.7708,-5.2028,5.1343,-5.0985,-5.618,4.9292,-5.5053,5.1756,4.9292,5.7708,-3.9438,4.6288,-5.9413,-4.7931,5.1343,-5.3443,5.618,4.9292,-5.5053,5.3119,4.6288,-4.6537,5.2028,5.1343,-5.0985,-3.9438,4.6288,5.9413,-4.7931,5.1343,5.3443,-4.1562,4.6288,5.3471
,-5.3119,4.6288,-4.6537,-5.9021,4.6288,-4.5777,5.3119,4.6288,4.6537,5.9021,4.6288,4.5777,-5.2028,5.1343,5.0985,-4.7931,5.1343,5.3443,4.1562,4.6288,5.3471,4.7931,5.1343,5.3443,4.658,4.6288,-5.1937,4.1562,4.6288,-5.3471,5.9021,4.6288,4.5777,-5.0562,4.6288,-4.9548,-4.7931,5.1343,-5.3443,-4.658,4.6288,-5.1937,-5.3119,4.6288,-4.6537,-5.618,4.6288,5.5053,-3.9438,4.6288,-5.9413
,-5.0562,4.6288,4.9548,-4.7931,5.1343,5.3443,-5.2028,5.1343,5.0985,5.618,4.6288,-5.5053,5.9021,4.6288,-4.5777,-5.618,4.6288,-5.5053,-4.1562,4.6288,-5.3471,-4.7931,5.1343,-5.3443,-5.9021,4.6288,4.5777,-4.658,4.6288,5.1937,-4.1562,4.6288,5.3471,-4.7931,5.1343,5.3443,3.7804,4.6288,5.9413,4.1562,4.6288,5.3471,-5.9021,4.6288,-4.5777,-5.3119,4.6288,4.6537,-5.2028,5.1343,5.0985
,-5.6195,0.4726,4.4656,-5.7022,0,-4.988,-5.6195,0.4726,-4.4226,3.9857,0.4726,-5.6521,-4.4575,0,-5.7348,4.4953,0,-5.7348,3.9857,0.4726,5.6952,-4.4575,0,5.7833,-3.9523,0.4726,5.6952,-4.133,0.1868,-4.2109,4.2389,0.1868,-4.2109,5.74,0,-4.988,-4.133,0.1868,4.2109,5.74,0,5.0365,4.2389,0.1868,4.2109,-4.133,0.1868,4.2109,-5.7022,0,-4.988
,-5.7022,0,5.0365,4.2389,0.1868,4.2109,5.74,0,-4.988,4.2389,0.1868,-4.2109,4.2389,0.1868,4.2109,-4.133,0.1868,-4.2109,-4.133,0.1868,4.2109,-4.133,0.1868,-4.2109,4.4953,0,-5.7348,-4.4575,0,-5.7348,4.4953,0,5.7833,-4.133,0.1868,4.2109,-4.4575,0,5.7833,3.7804,4.6288,5.9413,5.9021,4.6288,4.5777,5.9021,4.6288,-4.5777,3.9438,4.6288,-5.9413
,-3.9438,4.6288,-5.9413,-5.9021,4.6288,-4.5777,-5.9021,4.6288,4.5777,-3.9438,4.6288,5.9413,-4.1931,1.0592,5.3946,-4.1931,3.9471,5.3946,-4.1931,1.0592,5.3946,-5.359,1.0592,4.695,-5.359,3.9471,4.695,-5.359,1.0592,-4.695,-5.359,3.9471,-4.695,-5.359,1.0592,-4.695,-4.1931,1.0592,-5.3946,-4.1931,3.9471,-5.3946,4.1931,1.0592,-5.3946,4.1931,3.9471,-5.3946,4.1931,1.0592,-5.3946
,5.359,1.0592,-4.695,5.359,3.9471,-4.695,5.359,1.0592,4.695,5.359,3.9471,4.695,5.359,1.0592,4.695,3.9857,0.4726,5.6952,4.021,1.0592,5.1731,4.021,3.9471,5.1731,4.658,4.6288,5.1937,4.1562,4.6288,5.3471,5.3119,4.6288,4.6537,4.1562,4.6288,5.3471,-4.1562,4.6288,5.3471,4.1562,4.6288,-5.3471,-4.1562,4.6288,5.3471,-4.658,4.6288,5.1937,-5.3119,4.6288,4.6537
,-4.658,4.6288,5.1937,-5.0562,4.6288,4.9548,-5.3119,4.6288,4.6537,-5.3119,4.6288,4.6537,-5.3119,4.6288,-4.6537,-4.1562,4.6288,5.3471,-5.3119,4.6288,-4.6537,-5.0562,4.6288,-4.9548,-4.658,4.6288,-5.1937,-4.658,4.6288,-5.1937,-4.1562,4.6288,-5.3471,-5.3119,4.6288,-4.6537,-4.1562,4.6288,-5.3471,4.1562,4.6288,-5.3471,-4.1562,4.6288,5.3471,4.1562,4.6288,-5.3471,4.658,4.6288,-5.1937
,5.3119,4.6288,-4.6537,4.658,4.6288,-5.1937,5.0562,4.6288,-4.9548,5.3119,4.6288,-4.6537,5.3119,4.6288,-4.6537,5.3119,4.6288,4.6537,4.1562,4.6288,-5.3471,5.3119,4.6288,4.6537,5.0562,4.6288,4.9548,4.658,4.6288,5.1937,4.1562,4.6288,5.3471,4.1562,4.6288,-5.3471,5.3119,4.6288,4.6537,5.653,0.4726,4.4656,5.653,0.4726,-4.4226,5.74,0,-4.988,-5.6195,0.4726,-4.4226
,5.653,0.4726,4.4656,5.74,0,5.0365,-3.9523,0.4726,5.6952,3.9857,0.4726,-5.6521,3.9438,4.6288,-5.9413,4.7931,5.1343,-5.3443,-5.9021,4.6288,4.5777,-5.3119,4.6288,4.6537,-4.7931,5.1343,-5.3443,-3.9438,4.6288,-5.9413,-4.1562,4.6288,-5.3471,5.9021,4.6288,-4.5777,5.3119,4.6288,-4.6537,-3.9438,4.6288,5.9413,-5.2028,5.1343,-5.0985,-5.3119,4.6288,-4.6537,5.2028,5.1343,5.0985
,5.3119,4.6288,4.6537,-5.2028,5.1343,5.0985,3.7804,4.6288,5.9413,4.1562,4.6288,5.3471,-4.7931,5.1343,-5.3443,-4.7931,5.1343,5.3443,-5.6195,0.4726,4.4656,-5.7022,0,5.0365,-5.7022,0,-4.988,3.9857,0.4726,-5.6521,-3.9523,0.4726,-5.6521,-4.4575,0,-5.7348,3.9857,0.4726,5.6952,4.4953,0,5.7833,-4.4575,0,5.7833,-4.133,0.1868,4.2109,-4.133,0.1868,-4.2109
,-5.7022,0,-4.988,4.2389,0.1868,4.2109,5.74,0,5.0365,5.74,0,-4.988,4.2389,0.1868,4.2109,4.2389,0.1868,-4.2109,-4.133,0.1868,-4.2109,-4.133,0.1868,-4.2109,4.2389,0.1868,-4.2109,4.4953,0,-5.7348,4.4953,0,5.7833,4.2389,0.1868,4.2109,-4.133,0.1868,4.2109,5.359,3.9471,4.695,5.359,1.0592,-4.695,5.359,1.0592,4.695,-5.359,3.9471,-4.695
,-5.359,1.0592,4.695,-5.359,1.0592,-4.695,4.1931,3.9471,-5.3946,-4.1931,1.0592,-5.3946,4.1931,1.0592,-5.3946,-4.1931,3.9471,5.3946,4.021,1.0592,5.1731,-4.1931,1.0592,5.3946,5.359,3.9471,4.695,5.359,3.9471,-4.695,5.359,1.0592,-4.695,-5.359,3.9471,-4.695,-5.359,3.9471,4.695,-5.359,1.0592,4.695,4.1931,3.9471,-5.3946,-4.1931,3.9471,-5.3946,-4.1931,1.0592,-5.3946
,-4.1931,3.9471,5.3946,4.021,3.9471,5.1731,4.021,1.0592,5.1731]
,"normals":[0.981,0.193,-0.009,0.946,0.323,-0.034,0.945,0.324,0.035,0.92,0.388,0.044,-0.035,0.976,-0.216,-0.035,0.976,0.216,0.92,0.388,-0.044,0.943,-0.329,0.042,0.943,-0.329,-0.042,-0.92,0.388,0.044,0.035,0.976,-0.216,-0.92,0.388,-0.044,-0.954,0.297,-0.035,-0.986,0.169,-0.008,-0.954,0.298,0.036,-0.943,-0.329,-0.042,-0.943,-0.329,0.042
,0.167,0.365,-0.916,-0.221,0.959,0.176,0.221,0.959,0.176,-0.07,0.176,-0.982,-0.002,0.29,-0.957,0.002,0.29,-0.957,-0.101,-0.335,-0.937,0.101,-0.335,-0.937,-0.128,0.358,0.925,0.221,0.959,-0.176,-0.135,0.987,-0.086,0.005,0.329,0.944,-0.167,0.337,0.926,-0.048,0.403,0.914,0.18,0.359,0.916,-0.168,-0.398,0.902,0.113,-0.337,0.935
,0.982,0.19,0.009,0.035,0.976,0.216,-0.986,0.166,0.008,-0.167,0.365,-0.916,0.07,0.176,-0.982,0.082,0.208,0.975,-0.128,0.358,0.925,0.148,-0.27,0.951,-0.168,-0.398,0.902,0.328,-0.18,0.927,0.834,-0.273,0.48,0.92,0.388,-0.044,0.943,-0.329,-0.042,0.92,0.388,0.044,0.834,-0.273,-0.48,0.943,-0.329,0.042,0.335,-0.181,-0.925
,0.204,-0.24,-0.949,-0.167,0.365,-0.916,-0.101,-0.335,-0.937,0.167,0.365,-0.916,-0.204,-0.24,-0.949,0.101,-0.335,-0.937,-0.335,-0.181,-0.925,-0.834,-0.273,-0.48,-0.92,0.388,0.044,-0.943,-0.329,0.042,-0.92,0.388,-0.044,-0.834,-0.273,0.48,-0.943,-0.329,-0.042,-0.335,-0.181,0.925,-0.204,-0.24,0.949,0.18,0.359,0.916,0.113,-0.337,0.935
,-0.799,0.435,-0.416,-0.203,-0.42,-0.884,-0.156,0.375,-0.914,-0.151,0.41,0.899,0.082,0.208,0.975,0.005,0.329,0.944,0.082,0.208,0.975,-0.155,0.12,0.981,-0.895,0.115,0.432,-0.789,0.451,0.416,-0.986,0.169,-0.008,-0.954,0.298,0.036,-0.943,-0.329,-0.042,-0.986,0.169,-0.008,-0.986,0.166,0.008,-0.954,0.297,-0.035,-0.986,0.166,0.008
,-0.891,0.099,-0.444,-0.154,0.083,-0.985,0.07,0.176,-0.982,-0.002,0.29,-0.957,0.101,-0.335,-0.937,0.07,0.176,-0.982,0.159,0.38,-0.911,-0.07,0.176,-0.982,0.002,0.29,-0.957,-0.07,0.176,-0.982,0.147,0.086,-0.985,0.886,0.127,-0.447,0.79,0.458,-0.407,0.982,0.19,0.009,0.946,0.323,-0.034,0.943,-0.329,0.042,0.982,0.19,0.009
,0.781,0.473,0.408,0.981,0.193,-0.009,0.945,0.324,0.035,0.981,0.193,-0.009,0.889,0.142,0.434,0.18,0.395,0.901,0.132,0.195,0.972,-0.048,0.403,0.914,-0.168,-0.398,0.902,-0.167,0.337,0.926,0.221,0.959,-0.176,0.035,0.976,0.216,0.221,0.959,0.176,0.18,0.359,0.916,-0.244,0.549,0.799,-0.384,0.803,0.456,-0.307,0.93,0.204
,0.09,0.884,0.459,-0.035,0.976,0.216,-0.167,0.365,-0.916,0.244,0.549,-0.799,0.945,0.324,0.035,0.763,-0.645,-0.033,0.763,-0.645,0.033,0.713,0.577,0.398,0.771,-0.19,0.608,-0.384,0.803,-0.456,-0.035,0.976,-0.216,0.09,0.884,-0.459,-0.439,0.896,-0.072,-0.237,0.803,-0.547,-0.763,-0.645,0.033,-0.954,0.298,0.036,0.204,-0.415,0.887
,0.763,-0.645,-0.033,0.946,0.323,-0.034,0.021,-0.696,-0.718,-0.002,0.29,-0.957,-0.763,-0.645,-0.033,-0.811,-0.372,-0.451,0.763,-0.645,0.033,0.813,-0.368,0.451,-0.202,-0.415,0.887,-0.811,-0.37,0.454,0.023,-0.691,0.722,0.206,-0.42,-0.884,0.813,-0.37,-0.449,-0.024,-0.691,0.723,-0.048,0.403,0.914,-0.022,-0.696,-0.718,-0.167,0.365,-0.916
,-0.307,0.93,0.204,-0.221,0.959,0.176,-0.713,0.577,0.398,0.035,0.976,-0.216,-0.09,0.884,-0.459,-0.244,0.549,-0.799,-0.09,0.884,0.459,-0.713,0.577,-0.398,0.183,0.564,0.805,0.167,0.365,-0.916,0.307,0.93,0.204,0.713,0.577,-0.398,-0.035,0.976,0.216,0.09,0.884,0.459,0.18,0.359,0.916,0.307,0.93,-0.204,0.221,0.959,-0.176
,0.035,0.976,0.216,-0.92,0.388,0.044,-0.035,0.976,-0.216,0.92,0.388,-0.044,-0.09,0.884,-0.459,0.307,0.93,-0.204,-0.135,0.987,-0.086,-0.439,0.896,-0.072,-0.237,0.803,0.547,-0.221,0.959,0.176,0.92,0.388,-0.044,0.384,0.803,0.456,0.307,0.93,0.204,0.237,0.803,0.547,0.035,0.976,0.216,-0.771,-0.19,0.608,0.167,0.365,-0.916
,0.384,0.803,-0.456,0.307,0.93,-0.204,-0.09,0.884,-0.459,0.771,-0.19,-0.608,0.92,0.388,0.044,-0.771,-0.19,-0.608,0.221,0.959,0.176,0.307,0.93,0.204,-0.92,0.388,-0.044,0.237,0.803,-0.547,0.221,0.959,-0.176,0.307,0.93,-0.204,-0.128,0.358,0.925,-0.135,0.987,-0.086,-0.92,0.388,0.044,0.035,0.976,-0.216,-0.09,0.884,-0.459
,-0.954,0.298,0.036,-0.763,-0.645,-0.033,-0.954,0.297,-0.035,0.002,0.29,-0.957,0.021,-0.696,-0.718,-0.022,-0.696,-0.718,-0.048,0.403,0.914,0.023,-0.691,0.722,0.005,0.329,0.944,0.043,-0.998,0.045,-0.046,-0.998,0.044,0.763,-0.645,-0.033,0.044,-0.998,-0.043,0.763,-0.645,0.033,-0.046,-0.998,-0.043,0.044,-0.998,-0.043,-0.763,-0.645,-0.033
,-0.763,-0.645,0.033,-0.046,-0.998,-0.043,0.763,-0.645,-0.033,-0.046,-0.998,0.044,-0.046,-0.998,-0.043,0.043,-0.998,0.045,0.044,-0.998,-0.043,0.043,-0.998,0.045,-0.022,-0.696,-0.718,0.021,-0.696,-0.718,-0.024,-0.691,0.723,0.044,-0.998,-0.043,0.023,-0.691,0.722,-0.128,0.358,0.925,0.92,0.388,-0.044,0.92,0.388,0.044,-0.167,0.365,-0.916
,0.167,0.365,-0.916,-0.92,0.388,0.044,-0.92,0.388,-0.044,0.18,0.359,0.916,0.082,0.208,0.975,0.113,-0.337,0.935,0.082,0.208,0.975,-0.986,0.169,-0.008,-0.943,-0.329,-0.042,-0.986,0.166,0.008,-0.943,-0.329,0.042,-0.986,0.166,0.008,0.07,0.176,-0.982,0.101,-0.335,-0.937,-0.07,0.176,-0.982,-0.101,-0.335,-0.937,-0.07,0.176,-0.982
,0.982,0.19,0.009,0.943,-0.329,0.042,0.981,0.193,-0.009,0.943,-0.329,-0.042,0.981,0.193,-0.009,-0.048,0.403,0.914,-0.167,0.337,0.926,-0.168,-0.398,0.902,-0.237,0.803,-0.547,-0.135,0.987,-0.086,-0.035,0.976,-0.216,-0.135,0.987,-0.086,0.221,0.959,-0.176,-0.221,0.959,0.176,0.221,0.959,-0.176,0.237,0.803,-0.547,0.035,0.976,-0.216
,0.237,0.803,-0.547,0.384,0.803,-0.456,0.035,0.976,-0.216,0.035,0.976,-0.216,0.035,0.976,0.216,0.221,0.959,-0.176,0.035,0.976,0.216,0.384,0.803,0.456,0.237,0.803,0.547,0.237,0.803,0.547,0.221,0.959,0.176,0.035,0.976,0.216,0.221,0.959,0.176,-0.221,0.959,0.176,0.221,0.959,-0.176,-0.221,0.959,0.176,-0.237,0.803,0.547
,-0.035,0.976,0.216,-0.237,0.803,0.547,-0.384,0.803,0.456,-0.035,0.976,0.216,-0.035,0.976,0.216,-0.035,0.976,-0.216,-0.221,0.959,0.176,-0.035,0.976,-0.216,-0.384,0.803,-0.456,-0.237,0.803,-0.547,-0.135,0.987,-0.086,-0.221,0.959,0.176,-0.035,0.976,-0.216,0.945,0.324,0.035,0.946,0.323,-0.034,0.763,-0.645,-0.033,-0.954,0.297,-0.035
,0.945,0.324,0.035,0.763,-0.645,0.033,0.005,0.329,0.944,0.002,0.29,-0.957,-0.167,0.365,-0.916,-0.307,0.93,0.204,-0.92,0.388,-0.044,0.035,0.976,-0.216,0.307,0.93,0.204,0.167,0.365,-0.916,0.221,0.959,0.176,0.92,0.388,0.044,-0.035,0.976,0.216,0.18,0.359,0.916,-0.09,0.884,0.459,0.035,0.976,0.216,0.09,0.884,-0.459
,-0.035,0.976,-0.216,-0.09,0.884,-0.459,-0.128,0.358,0.925,-0.135,0.987,-0.086,0.307,0.93,0.204,0.307,0.93,-0.204,-0.954,0.298,0.036,-0.763,-0.645,0.033,-0.763,-0.645,-0.033,0.002,0.29,-0.957,-0.002,0.29,-0.957,0.021,-0.696,-0.718,-0.048,0.403,0.914,-0.024,-0.691,0.723,0.023,-0.691,0.722,0.044,-0.998,-0.043,0.043,-0.998,0.045
,-0.763,-0.645,-0.033,-0.046,-0.998,-0.043,0.763,-0.645,0.033,0.763,-0.645,-0.033,-0.046,-0.998,-0.043,-0.046,-0.998,0.044,0.043,-0.998,0.045,0.043,-0.998,0.045,-0.046,-0.998,0.044,-0.022,-0.696,-0.718,-0.024,-0.691,0.723,-0.046,-0.998,-0.043,0.044,-0.998,-0.043,0.943,-0.329,-0.042,0.982,0.19,0.009,0.981,0.193,-0.009,-0.943,-0.329,0.042
,-0.986,0.169,-0.008,-0.986,0.166,0.008,-0.101,-0.335,-0.937,0.07,0.176,-0.982,-0.07,0.176,-0.982,0.113,-0.337,0.935,-0.167,0.337,0.926,0.082,0.208,0.975,0.943,-0.329,-0.042,0.943,-0.329,0.042,0.982,0.19,0.009,-0.943,-0.329,0.042,-0.943,-0.329,-0.042,-0.986,0.169,-0.008,-0.101,-0.335,-0.937,0.101,-0.335,-0.937,0.07,0.176,-0.982
,0.113,-0.337,0.935,-0.168,-0.398,0.902,-0.167,0.337,0.926]
,"uvs":[1.126,-0.499,0.986,1.441,0.986,-0.451,-0.029,-0.475,-0.154,1.491,-0.154,-0.491,-0.029,1.475,0.157,-0.499,0.157,1.499,-0.281,-0.475,-0.155,1.491,-0.281,1.475,1.127,-0.441,1.263,1.499,1.127,1.451,-0.467,1.499,-0.467,-0.499,0.69,1.233,0.817,-0.492,0.817,1.278,1.401,-0.499,1.264,1.235,1.264,-0.455,0.504,-0.499,0.504,1.286
,0.286,-0.422,0.191,1.27,0.158,-0.499,0.844,-0.45,0.985,1.25,0.818,1.24,0.316,1.222,0.503,-0.477,0.503,1.272,1.126,1.499,-0.155,-0.491,1.263,-0.499,0.69,-0.446,1.401,1.286,0.985,-0.499,0.052,0.557,0.002,0.683,-0.04,0.595,0.072,0.689,0.002,0.73,0.05,0.827,-0.021,0.784,0.049,0.833,0,0.93,-0.023,0.876
,0.07,0.971,0,0.977,0.059,1.089,-0.018,1.051,0.775,0.816,0.716,0.929,0.697,0.854,0.786,0.934,0.716,0.976,0.764,1.073,0.693,1.03,0.768,0.558,0.719,0.655,0.697,0.601,0.79,0.697,0.719,0.702,0.779,0.815,0.701,0.777,0.384,0.979,0.348,0.944,0.384,0.931,0.387,0.703,0.458,0.778,0.398,0.808,0.445,0.78
,0.445,0.703,0.445,0.655,0.387,0.654,0.458,0.599,0.404,0.564,0.719,0.597,0.444,0.597,0.453,1.032,0.398,1.07,0.441,1.034,0.441,0.976,0.441,0.928,0.45,0.852,0.391,0.825,0.716,0.852,0.441,0.852,-0.332,0.972,-0.265,1.054,-0.324,1.078,-0.274,1.054,-0.274,0.977,-0.274,0.93,-0.332,0.924,-0.26,0.874,-0.314,0.834
,0,0.872,-0.275,0.872,-0.33,0.734,-0.255,0.785,-0.309,0.823,-0.272,0.788,-0.272,0.73,-0.33,0.686,-0.272,0.683,-0.315,0.581,0.002,0.585,-0.272,0.584,1.5,0.368,0.598,0.472,0.535,0.368,0.79,0.815,0.818,0.697,0.207,0.941,0.156,0.982,0.156,0.936,0.212,0.904,0.07,1.09,0.099,0.971,0.932,1.408,0.975,0.555
,0.975,1.459,0.1,0.738,0.072,0.737,0.208,0.719,0.213,0.756,0.157,0.724,0.157,0.678,0.208,0.675,0.33,0.636,0.354,0.572,-0.366,0.7,-0.388,0.906,-0.364,0.842,0.329,0.897,0.353,0.844,0.328,0.998,0.345,0.966,-0.386,0.752,-0.369,0.721,0.351,0.689,0.347,0.667,0.332,0.736,-0.368,0.958,-0.371,0.936,-0.384,0.652
,-0.361,0.598,-0.386,1.006,0.07,1.09,0.148,1.001,0.129,1.076,0.818,0.648,0.846,0.561,0.87,0.621,0.814,0.934,0.871,0.969,0.814,0.983,0.1,0.689,0.786,0.816,0.864,0.905,0.099,0.922,0.126,0.836,0.151,0.896,0.79,0.815,0.868,0.727,0.848,0.801,0.842,1.07,0.785,1.075,0.127,0.824,0.071,0.829,0.875,0.662
,0.875,0.707,0.132,0.585,0.15,0.66,0.207,0.985,0.212,1.035,0.071,0.829,0.923,0.965,0.871,0.924,0.923,0.921,0.927,1.002,0.789,0.648,0.786,0.816,0.927,0.666,0.875,0.707,0.875,0.662,0.07,0.922,0.07,0.83,0.786,0.983,0.927,0.871,0.871,0.924,0.789,0.555,0.927,0.711,0.931,0.76,0.875,0.707,0.072,0.555
,0.213,0.625,0.785,1.075,0.931,0.629,0.875,0.662,0.976,0.607,1.02,1.459,0.976,1.408,1.065,1.317,1.108,0.555,1.108,1.363,1.02,0.601,1.064,1.363,1.02,1.317,0.214,0.939,-0.5,0.959,-0.388,0.906,0.214,0.692,-0.386,0.752,-0.5,0.702,0.392,0.412,0.534,-0.418,0.534,0.486,-0.363,0.412,-0.5,-0.418,-0.363,-0.348
,-0.363,0.412,0.392,-0.348,0.392,0.412,0.392,-0.348,-0.386,-0.486,0.421,-0.486,-0.386,0.555,0.392,0.412,0.421,0.555,0.052,0.557,0.05,0.827,0.049,0.833,0.059,1.089,0.775,0.816,0.764,1.073,0.768,0.558,0.779,0.815,0.458,0.778,0.72,0.779,0.445,0.78,0.458,0.599,0.719,0.597,0.453,1.032,0.715,1.034,0.441,1.034
,0.45,0.852,0.716,0.852,-0.265,1.054,0,1.054,-0.274,1.054,-0.26,0.874,0,0.872,-0.255,0.785,0.002,0.788,-0.272,0.788,-0.315,0.581,-0.241,0.589,0.002,0.585,1.486,-0.427,1.5,-0.382,1.437,-0.486,1.5,-0.382,1.5,0.368,0.535,-0.382,1.5,0.368,1.486,0.413,1.437,0.472,1.486,0.413,1.464,0.449,1.437,0.472
,1.437,0.472,0.598,0.472,1.5,0.368,0.598,0.472,0.571,0.449,0.549,0.413,0.549,0.413,0.535,0.368,0.598,0.472,0.535,0.368,0.535,-0.382,1.5,0.368,0.535,-0.382,0.549,-0.427,0.598,-0.486,0.549,-0.427,0.571,-0.463,0.598,-0.486,0.598,-0.486,1.437,-0.486,0.535,-0.382,1.437,-0.486,1.464,-0.463,1.486,-0.427,1.5,-0.382
,0.535,-0.382,1.437,-0.486,0.932,1.408,0.932,0.606,-0.388,0.906,0.352,1.061,-0.363,0.815,-0.386,0.752,0.355,0.79,-0.363,1.06,0.07,1.09,0.148,1.001,0.789,0.555,0.846,0.561,0.871,0.924,0.786,0.816,0.844,0.83,0.07,0.83,0.126,0.836,0.79,0.815,0.866,1.01,0.842,1.07,0.152,0.764,0.127,0.824,0.875,0.662
,0.072,0.555,0.132,0.585,0.871,0.924,0.875,0.707,0.976,0.607,1.02,0.555,1.02,1.459,1.065,1.317,1.065,0.601,1.108,0.555,1.02,0.601,1.064,0.555,1.064,1.363,0.392,0.412,0.392,-0.348,0.534,-0.418,-0.363,0.412,-0.5,0.486,-0.5,-0.418,-0.363,0.412,-0.363,-0.348,0.392,-0.348,0.392,-0.348,-0.363,-0.348,-0.386,-0.486
,-0.386,0.555,-0.363,0.412,0.392,0.412,-0.582,0.774,0.946,1.244,-0.582,1.244,-0.582,0.784,0.946,1.254,-0.582,1.254,0.888,0.244,-0.478,-0.226,0.888,-0.226,0.946,1.715,-0.392,1.245,0.946,1.245,-0.582,0.774,0.946,0.774,0.946,1.244,-0.582,0.784,0.946,0.784,0.946,1.254,0.888,0.244,-0.478,0.244,-0.478,-0.226,0.946,1.715
,-0.392,1.715,-0.392,1.245]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,9,15,16,17,18,19,20,21,22,23,17,24,25,26,27,28,29,30,31,32,33,0,34,1,3,6,4,6,3,7,9,35,10,12,36,13
,9,11,15,17,37,18,20,38,21,23,37,17,25,31,26,28,39,29,31,25,32,40,41,42,43,44,41,44,45,46,47,48,49,48,50,51,51,52,53,54,55,56,57,58,55,58,59,60,61,62,63
,62,64,65,65,66,67,68,69,70,71,72,73,65,74,75,76,71,77,62,75,76,78,77,79,80,76,81,68,82,83,58,84,85,70,85,68,55,85,86,87,70,88,89,86,90,91,92,93,51,94,95
,96,91,97,48,95,96,98,97,99,100,96,101,102,103,104,44,105,106,107,106,102,41,106,108,109,108,107,110,108,111,112,113,114,115,64,116,117,118,119,120,117,119,121,50,122,123,124,125,43,126,127
,128,129,130,128,131,132,77,133,134,102,135,107,97,136,137,70,138,139,68,140,141,102,142,143,77,144,145,71,146,144,97,147,148,107,149,150,91,151,147,152,153,154,155,156,157,158,159,160,161,130,126
,162,163,158,164,165,166,167,168,169,160,170,171,126,172,173,116,174,175,122,119,118,161,176,177,178,179,118,180,127,126,181,182,183,181,184,159,185,116,64,57,186,158,187,188,189,190,191,164,57,160,192
,193,183,194,185,195,155,196,197,198,43,199,161,190,122,50,200,132,131,201,192,160,202,187,203,204,205,206,207,208,209,210,211,212,213,69,141,148,214,215,147,214,148,151,214,147,141,140,213,69,213,138
,146,216,144,144,216,145,145,216,133,217,218,143,143,218,135,149,135,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,43,41,43,127,44,44,127,235,236,190,48,48,190,50,51,50,237
,238,57,55,57,192,58,58,192,239,240,185,62,62,185,64,65,64,241,68,141,69,71,75,242,65,243,244,76,75,71,62,65,75,245,76,77,246,62,76,68,85,247,58,248,249,70,86,85,55,58,85
,250,86,70,251,55,86,91,95,252,51,253,254,96,95,91,48,51,95,255,96,97,256,48,96,102,106,257,44,258,259,107,108,106,41,44,106,260,261,108,262,41,108,263,264,265,266,267,268,269,270,271
,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,117,178,118,302,303,124,43,161,126,128,130,131,77,145,133,102,143,135,97,148,304
,70,69,138,68,305,140,102,306,307,77,71,144,71,308,146,97,91,147,107,135,149,91,309,151,310,122,311,155,312,313,158,314,159,161,131,130,315,316,163,164,317,318,319,116,168,160,320,321,126,322,323
,116,155,324,122,164,119,161,325,326,181,159,327,185,155,116,187,196,328,57,158,160,190,164,122,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355
,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":40,"indexStart":0,"indexCount":72},{"materialIndex":1,"verticesStart":40,"verticesCount":313,"indexStart":72,"indexCount":588},{"materialIndex":2,"verticesStart":353,"verticesCount":24,"indexStart":660,"indexCount":24}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[7.3589,4.9583,-6.9258],"rotation":[0.4615,-0.8149,0],"fov":0.6911,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCameraID":"Camera",
"lights":[{"name":"Light","id":"Light","type":0,"position":[4.0762,5.9039,1.0055],"range":40,"intensityMode":0,"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1],"radius":0.1}],
"shadowGenerators":[]
}