{"producer":{"name":"Blender","version":"2.90.0","exporter_version":"6.4.4","file":"platform2ramp.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"rock","id":"rock","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"roughness":1,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"rock036_color.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":false, 
"reflectivityTexture":{"name":"rock036_ambientocclusion.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}, 
"bumpTexture":{"name":"rock036_normal.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}, 
"metallicTexture":{"name":"rock036_roughness.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useMetallnessFromMetallicTextureBlue":false,"useRoughnessFromMetallicTextureGreen":true,"useAmbientOcclusionFromMetallicTextureRed":false,"useRoughnessFromMetallicTextureAlpha":false},
{"name":"moss","id":"moss","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"roughness":1,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"moss002_color.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":false, 
"reflectivityTexture":{"name":"moss002_ambientocclusion.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}, 
"bumpTexture":{"name":"moss002_normal.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}, 
"metallicTexture":{"name":"moss002_roughness.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useMetallnessFromMetallicTextureBlue":false,"useRoughnessFromMetallicTextureGreen":true,"useAmbientOcclusionFromMetallicTextureRed":false,"useRoughnessFromMetallicTextureAlpha":false},
{"name":"bricks","id":"bricks","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"roughness":1,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"bricks043_color.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":false, 
"reflectivityTexture":{"name":"bricks043_ambientocclusion.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}, 
"bumpTexture":{"name":"bricks043_normal.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}, 
"metallicTexture":{"name":"bricks043_roughness.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useMetallnessFromMetallicTextureBlue":false,"useRoughnessFromMetallicTextureGreen":true,"useAmbientOcclusionFromMetallicTextureRed":false,"useRoughnessFromMetallicTextureAlpha":false}],
"multiMaterials":[{"name":"platform2ramp.Multimaterial#0","id":"platform2ramp.Multimaterial#0","materials":["rock","moss","bricks"]}],
"skeletons":[],
"meshes":[{"name":"platform","id":"platform","materialId":"platform2ramp.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":true,"receiveShadows":true,"pickable":true,"tags":""
,"positions":[11.3397,7.8605,23.7449,13.7804,8.5421,24.9021,14.021,7.8605,23.6218,15.9021,8.5421,-6.5902,15.359,7.8605,-22.8251,15.359,7.8605,-5.8667,-11.3063,7.8605,-23.991,-13.9438,8.5421,-24.9021,-14.1931,7.8605,-23.991,-15.359,7.8605,20.8667,-15.9021,8.5421,22.6295,-15.359,7.8605,22.8251,15.9021,8.5421,6.5902,15.3119,8.3279,22.7562,15.3119,8.3279,5.8667,-15.359,5.2237,20.8667,-15.6195,4.5421,22.4427
,-15.6195,4.5421,20.8667,-11.3063,5.2237,-23.991,-13.9523,4.5421,-24.4202,-11.3063,4.5421,-24.4202,11.3397,5.2237,23.7449,13.9857,4.5421,24.4919,11.3397,4.5421,24.4919,-15.9021,8.5421,-22.6295,-15.3119,8.3279,-20.8667,-15.9021,8.5421,-20.8667,-13.9438,8.5421,24.9021,-11.3063,8.3279,23.9119,-11.3063,8.5421,24.9021,15.653,4.5421,22.4427,15.0894,4.8512,20.1478,15.0894,4.1646,22.4427,13.9438,8.5421,-24.9021
,11.3397,8.3279,-23.9119,11.3397,8.5421,-24.9021,15.653,4.5421,5.8667,15.9021,8.5421,-6.5902,36.6935,-0.0001,-5.8667,38.2107,-0.0001,-6.5902,11.3397,4.8512,23.5463,-11.3063,4.8512,-23.4746,15.653,4.5421,-22.3709,15.0894,4.1646,-22.3709,15.0894,4.8512,-20.1478,-15.0559,4.8512,20.8667,15.9021,8.5421,5.4919,15.3119,8.3279,-5.8667,15.3119,8.3279,-22.7562,15.9021,8.5421,-22.6295,15.359,7.8605,22.8251
,15.359,7.8605,5.8667,-15.6195,4.5421,-22.3709,-15.0559,4.8512,-20.8667,-15.0559,4.1646,-22.3709,-15.6195,4.5421,-20.8667,-15.3119,8.3279,20.8667,-15.3119,8.3279,22.7562,-15.9021,8.5421,20.8667,-15.359,5.2237,-20.8667,-15.359,7.8605,-20.8667,-15.359,7.8605,-22.825,13.9857,4.5421,-24.4202,11.3397,4.8512,-23.4746,13.9857,4.1646,-23.4746,11.3397,4.5421,-24.4202,-11.3063,8.3279,-23.9119,-14.1562,8.3279,-23.9119
,-11.3063,8.5421,-24.9021,11.3397,5.2237,-23.991,11.3397,7.8605,-23.991,14.1931,7.8605,-23.991,-13.9523,4.5421,24.4919,-11.3063,4.8512,23.5463,-13.9523,4.1646,23.5463,-11.3063,4.5421,24.4919,11.3397,8.3279,23.9119,14.1562,8.3279,23.9119,11.3397,8.5421,24.9021,-11.3063,5.2237,23.8679,-11.3063,7.8605,23.8679,-14.1931,7.8605,23.991,11.732,6.1209,-18.8594,12.609,6.1209,-20.8667,11.732,6.1209,-21.6839
,12.609,6.1209,20.8667,11.732,6.1209,18.8594,11.732,6.1209,21.6839,13.63,6.1209,18.8594,-11.6054,6.1209,18.8594,-13.5394,6.1209,-18.8594,-13.5394,6.1209,18.8594,-11.6054,6.1209,-18.8594,-12.5438,6.1209,20.8667,-11.6054,6.1209,21.6839,-12.5438,6.1209,-20.8667,-11.6054,6.1209,-21.6839,38.2107,-0.0001,-5.4919,38.2107,-0.0001,-6.5902,36.6935,-0.0001,-5.8667,15.9021,8.5421,6.5902,36.6935,-0.0001,5.8667
,15.359,7.8605,5.8667,38.2107,-0.0001,-5.4919,16.9689,8.5421,-5.7693,37.6126,0.773,-5.7693,15.9021,8.5421,-5.4919,16.9689,8.5421,-6.2396,16.9689,8.5421,-5.7693,16.9689,8.5421,-6.2396,16.9689,8.5421,5.7693,37.6126,0.773,6.2396,16.9689,8.5421,6.2396,16.9689,8.5421,6.2396,38.2107,-0.0001,6.5902,16.9689,8.5421,-6.2396,15.9021,8.5421,-6.5902,38.2107,-0.0001,5.4919,15.9021,8.5421,5.4919
,37.6126,0.773,-6.2396,38.2107,-0.0001,-6.5902,38.2107,-0.0001,5.4919,37.6126,0.773,6.2396,37.6126,0.773,5.7693,15.359,5.2237,22.8251,15.359,5.2237,5.8667,15.0894,4.8512,-6.7159,15.0894,4.8512,6.7159,15.653,4.5421,-5.8667,15.9021,8.5421,22.6295,-15.359,5.2237,22.8251,-14.1931,5.2237,-23.991,14.021,5.2237,23.6218,-15.3119,8.3279,-22.7562,-14.1562,8.3279,23.9119,14.1562,8.3279,-23.9119
,15.9021,8.5421,-6.5902,15.359,7.8605,-5.8667,13.9857,4.1646,23.5463,-13.9523,4.1646,-23.4746,-15.0559,4.1646,22.4427,-15.359,5.2237,-22.825,14.1931,5.2237,-23.991,-14.1931,5.2237,23.991,13.63,6.1209,-18.8594,36.6935,-0.0001,-5.8667,36.6935,-0.0001,5.8667,38.2107,-0.0001,5.4919,36.6935,-0.0001,5.8667,38.2107,-0.0001,6.5902,38.2107,-0.0001,5.4919,38.2107,-0.0001,5.4919,36.6935,-0.0001,-5.8667
,15.9021,8.5421,6.5902,38.2107,-0.0001,-5.4919,15.9021,8.5421,-5.4919,16.9689,8.5421,-6.2396,37.6126,0.773,-6.2396,37.6126,0.773,5.7693,16.9689,8.5421,5.7693,16.9689,8.5421,6.2396,15.9021,8.5421,6.5902,37.6126,0.773,-6.2396,16.9689,8.5421,-6.2396,37.6126,0.773,5.7693,37.6126,0.773,-5.7693,38.2107,-0.0001,5.4919,38.2107,-0.0001,6.5902,37.6126,0.773,6.2396,15.359,5.2237,-5.8667
,15.359,5.2237,-22.8251,13.7804,8.5421,24.9021,14.985,7.8605,24.2639,14.021,7.8605,23.6218,15.618,8.5421,24.1756,15.4112,7.8605,23.8377,15.9021,8.5421,22.6295,15.359,7.8605,22.8251,15.9021,8.5421,-22.6295,15.4112,7.8605,-23.8377,15.359,7.8605,-22.8251,15.618,8.5421,-24.1756,14.985,7.8605,-24.2639,13.9438,8.5421,-24.9021,14.1931,7.8605,-23.991,-13.9438,8.5421,-24.9021,-14.985,7.8605,-24.2639
,-14.1931,7.8605,-23.991,-15.618,8.5421,-24.1756,-15.4112,7.8605,-23.8377,-15.9021,8.5421,-22.6295,-15.359,7.8605,-22.825,-15.9021,8.5421,22.6295,-15.4112,7.8605,23.8377,-15.359,7.8605,22.8251,-15.618,8.5421,24.1756,-14.985,7.8605,24.2639,-13.9438,8.5421,24.9021,-14.1931,7.8605,23.991,-15.3482,4.5421,-23.7263,-14.4314,4.1646,-23.2304,-14.9257,4.5421,-24.1489,-14.9257,4.5421,24.2207,-14.1931,5.2237,23.991
,-13.9523,4.5421,24.4919,-14.1931,5.2237,23.991,-14.985,5.2237,24.2639,-15.3482,4.5421,23.7981,-15.4112,5.2237,23.8377,-15.359,5.2237,22.8251,-15.6195,4.5421,22.4427,-15.359,7.8605,22.8251,-15.359,5.2237,22.8251,-15.359,5.2237,-22.825,-15.6195,4.5421,-22.3709,-15.359,5.2237,-22.825,-15.4112,5.2237,-23.8377,-14.985,5.2237,-24.2639,-14.1931,5.2237,-23.991,-13.9523,4.5421,-24.4202,-14.1931,7.8605,-23.991
,-14.1931,5.2237,-23.991,14.9592,4.5421,-24.1489,14.1931,5.2237,-23.991,13.9857,4.5421,-24.4202,14.1931,5.2237,-23.991,14.985,5.2237,-24.2639,15.4112,5.2237,-23.8377,15.3817,4.5421,-23.7263,15.359,5.2237,-22.8251,15.653,4.5421,-22.3709,15.359,7.8605,-22.8251,15.359,5.2237,-22.8251,15.3817,4.5421,23.7981,15.359,5.2237,22.8251,15.653,4.5421,22.4427,15.359,5.2237,22.8251,15.4112,5.2237,23.8377
,14.9592,4.5421,24.2207,14.985,5.2237,24.2639,13.9857,4.5421,24.4919,14.021,7.8605,23.6218,14.021,5.2237,23.6218,-15.3119,8.3279,-22.7562,-15.0562,8.3279,-23.258,-14.658,8.3279,-23.6562,-13.9438,8.5421,24.9021,-15.1756,8.5421,24.618,-15.1756,8.8426,24.618,14.658,8.3279,-23.6562,15.2028,9.0477,-23.4974,15.0562,8.3279,-23.258,15.3119,8.3279,-22.7562,13.9438,8.5421,-24.9021,15.1756,8.5421,-24.618
,15.1756,8.8426,-24.618,15.1756,8.5421,24.618,15.618,8.8426,24.1756,15.0562,8.3279,23.258,15.3119,8.3279,22.7562,15.2028,9.0477,23.4974,14.658,8.3279,23.6562,14.7931,9.0477,23.9072,13.4101,5.1427,-22.4157,12.609,6.1209,-20.8667,13.537,5.1427,-22.0486,-15.6195,4.5421,22.4427,-14.8117,4.1646,22.9219,-15.0559,4.1646,22.4427,14.4649,4.1646,23.3022,15.653,4.5421,-22.3709,14.8452,4.1646,-22.8501
,15.0894,4.1646,-22.3709,-13.9523,4.1646,-23.4746,-13.9523,4.5421,-24.4202,-15.6195,4.5421,-22.3709,-14.8117,4.1646,-22.8501,15.653,4.5421,22.4427,14.8452,4.1646,22.9219,-14.4314,4.1646,23.3022,-13.9523,4.1646,23.5463,14.4649,4.1646,-23.2304,13.9857,4.1646,23.5463,13.9857,4.5421,24.4919,13.9857,4.1646,-23.4746,14.1562,8.3279,-23.9119,13.9438,8.5421,-24.9021,-15.9021,8.5421,22.6295,-15.2028,9.0477,23.4974
,-15.618,8.8426,24.1756,-15.618,8.8426,-24.1756,-14.7931,9.0477,-23.9072,-15.2028,9.0477,-23.4974,-15.1756,8.8426,-24.618,-14.1562,8.3279,-23.9119,-14.7931,9.0477,-23.9072,15.9021,8.5421,-22.6295,15.2028,9.0477,-23.4974,15.618,8.8426,-24.1756,-14.1562,8.3279,23.9119,-13.9438,8.5421,24.9021,-15.9021,8.5421,-22.6295,-15.2028,9.0477,-23.4974,-15.3119,8.3279,-22.7562,15.9021,8.5421,22.6295,15.2028,9.0477,23.4974
,15.3119,8.3279,22.7562,-14.7931,9.0477,23.9072,14.7931,9.0477,-23.9072,15.1756,8.8426,24.618,14.1562,8.3279,23.9119,14.7931,9.0477,23.9072,14.1562,8.3279,-23.9119,15.9021,8.5421,22.6295,-14.658,8.3279,-23.6562,-15.0562,8.3279,-23.258,-15.3119,8.3279,-22.7562,-15.1756,8.5421,-24.618,-13.9438,8.5421,-24.9021,-14.658,8.3279,23.6562,-15.2028,9.0477,23.4974,-15.0562,8.3279,23.258,15.9021,8.5421,-22.6295
,-14.1562,8.3279,-23.9119,-14.658,8.3279,-23.6562,-15.9021,8.5421,22.6295,-14.1562,8.3279,23.9119,13.7804,8.5421,24.9021,14.1562,8.3279,23.9119,-15.9021,8.5421,-22.6295,-15.3119,8.3279,22.7562,-15.2028,9.0477,23.4974,12.609,6.1209,-20.8667,13.7271,5.1427,-21.8584,15.0894,4.8512,-6.7159,15.0894,4.8512,-20.1478,13.63,6.1209,-18.8594,12.609,6.1209,-20.8667,13.9807,5.1427,-21.8451,12.609,6.1209,-20.8667
,13.63,6.1209,-18.8594,15.0894,4.8512,-20.1478,11.3397,4.8512,-23.4746,11.732,6.1209,-21.6839,-13.3591,5.1427,-22.4157,-11.6054,6.1209,-21.6839,-11.3063,4.8512,-23.4746,-13.4876,5.1427,-22.0486,-12.5438,6.1209,-20.8667,-13.4876,5.1427,-22.0486,-13.6778,5.1427,-21.8584,-13.6778,5.1427,-21.8584,-13.9297,5.1427,-21.8451,-12.5438,6.1209,-20.8667,-15.0559,4.8512,-20.8667,-12.5438,6.1209,-20.8667,-12.5438,6.1209,20.8667
,-15.0559,4.8512,20.8667,-13.9297,5.1427,21.8822,-13.6778,5.1427,21.8943,-12.5438,6.1209,20.8667,-13.4876,5.1427,22.0844,-12.5438,6.1209,20.8667,-13.3591,5.1427,22.4528,-12.5438,6.1209,20.8667,-11.6054,6.1209,21.6839,-12.5438,6.1209,20.8667,11.3397,4.8512,23.5463,13.9857,4.1646,23.5463,13.4101,5.1427,22.4528,13.537,5.1427,22.0844,12.609,6.1209,20.8667,13.7271,5.1427,21.8943,12.609,6.1209,20.8667
,13.9807,5.1427,21.8822,12.609,6.1209,20.8667,15.0894,4.8512,20.1478,12.609,6.1209,20.8667,13.9807,5.1427,-21.8451,15.0894,4.1646,-22.3709,13.537,5.1427,-22.0486,13.4101,5.1427,-22.4157,13.9857,4.1646,-23.4746,-13.9297,5.1427,-21.8451,-12.5438,6.1209,-20.8667,-13.6778,5.1427,-21.8584,-13.3591,5.1427,-22.4157,-13.9523,4.1646,-23.4746,-13.3591,5.1427,22.4528,-13.9523,4.1646,23.5463,-13.4876,5.1427,22.0844
,-13.9297,5.1427,21.8822,-15.0559,4.1646,22.4427,13.9807,5.1427,21.8822,15.0894,4.1646,22.4427,13.537,5.1427,22.0844,13.4101,5.1427,22.4528,13.9857,4.1646,23.5463,-15.0559,4.8512,20.8667,-13.5394,6.1209,-18.8594,-15.0559,4.8512,-20.8667,-11.6054,6.1209,-21.6839,11.3397,4.8512,-23.4746,-11.3063,4.8512,-23.4746,11.3397,4.8512,23.5463,-11.6054,6.1209,21.6839,-11.3063,4.8512,23.5463,15.9021,8.5421,-5.4919
,38.2107,-0.0001,5.4919,15.9021,8.5421,5.4919,13.7804,8.5421,24.9021,15.9021,8.5421,22.6295,15.9021,8.5421,-22.6295,13.9438,8.5421,-24.9021,-13.9438,8.5421,-24.9021,-15.9021,8.5421,-22.6295,-15.9021,8.5421,22.6295,-13.9438,8.5421,24.9021,-14.1931,5.2237,23.991,-14.1931,7.8605,23.991,-14.1931,5.2237,23.991,-15.359,5.2237,22.8251,-15.359,7.8605,22.8251,-15.359,5.2237,-22.825,-15.359,7.8605,-22.825
,-15.359,5.2237,-22.825,-14.1931,5.2237,-23.991,-14.1931,7.8605,-23.991,14.1931,5.2237,-23.991,14.1931,7.8605,-23.991,14.1931,5.2237,-23.991,15.359,5.2237,-22.8251,15.359,7.8605,-22.8251,15.359,5.2237,22.8251,15.359,7.8605,22.8251,15.359,5.2237,22.8251,13.9857,4.5421,24.4919,14.021,5.2237,23.6218,14.021,7.8605,23.6218,14.658,8.3279,23.6562,14.1562,8.3279,23.9119,15.3119,8.3279,22.7562
,14.1562,8.3279,23.9119,11.3397,8.3279,23.9119,15.3119,8.3279,22.7562,-11.3063,8.3279,23.9119,-14.1562,8.3279,23.9119,-15.3119,8.3279,20.8667,-14.1562,8.3279,23.9119,-14.658,8.3279,23.6562,-15.3119,8.3279,22.7562,-15.3119,8.3279,20.8667,-14.1562,8.3279,23.9119,-15.3119,8.3279,22.7562,11.3397,8.3279,23.9119,-11.3063,8.3279,23.9119,15.3119,8.3279,5.8667,15.3119,8.3279,22.7562,11.3397,8.3279,23.9119
,15.3119,8.3279,5.8667,15.3119,8.3279,22.7562,15.0562,8.3279,23.258,14.658,8.3279,23.6562,15.3119,8.3279,-5.8667,15.3119,8.3279,5.8667,-15.3119,8.3279,20.8667,15.0562,8.3279,-23.258,15.3119,8.3279,-22.7562,14.1562,8.3279,-23.9119,15.3119,8.3279,-22.7562,15.3119,8.3279,-5.8667,11.3397,8.3279,-23.9119,14.1562,8.3279,-23.9119,14.658,8.3279,-23.6562,15.0562,8.3279,-23.258,-14.1562,8.3279,-23.9119
,-11.3063,8.3279,-23.9119,-15.3119,8.3279,-20.8667,-11.3063,8.3279,-23.9119,11.3397,8.3279,-23.9119,15.3119,8.3279,-5.8667,-14.1562,8.3279,-23.9119,-15.3119,8.3279,-22.7562,11.3397,8.3279,-23.9119,14.1562,8.3279,-23.9119,15.3119,8.3279,-22.7562,-11.3063,8.3279,23.9119,-15.3119,8.3279,20.8667,15.3119,8.3279,5.8667,-14.658,8.3279,23.6562,-15.0562,8.3279,23.258,-15.3119,8.3279,22.7562,-15.3119,8.3279,20.8667
,-15.3119,8.3279,-20.8667,15.3119,8.3279,-5.8667,-15.3119,8.3279,-20.8667,-15.3119,8.3279,-22.7562,-14.1562,8.3279,-23.9119,15.3119,8.3279,-5.8667,-15.3119,8.3279,-20.8667,-11.3063,8.3279,-23.9119,-15.6195,4.5421,22.4427,15.653,4.5421,-22.3709,-13.9523,4.1646,-23.4746,-15.6195,4.5421,-22.3709,-15.0559,4.1646,-22.3709,15.653,4.5421,22.4427,15.0894,4.1646,22.4427,-13.9523,4.5421,24.4919,-13.9523,4.1646,23.5463
,13.9857,4.1646,23.5463,13.9857,4.5421,-24.4202,13.9857,4.1646,-23.4746,14.7931,9.0477,-23.9072,14.1562,8.3279,-23.9119,-15.9021,8.5421,22.6295,-15.3119,8.3279,22.7562,-13.9438,8.5421,-24.9021,-14.1562,8.3279,-23.9119,15.9021,8.5421,-22.6295,15.3119,8.3279,-22.7562,15.2028,9.0477,-23.4974,-14.7931,9.0477,23.9072,-14.1562,8.3279,23.9119,-15.9021,8.5421,-22.6295,-15.2028,9.0477,-23.4974,15.9021,8.5421,22.6295
,15.2028,9.0477,23.4974,-15.2028,9.0477,23.4974,13.7804,8.5421,24.9021,14.1562,8.3279,23.9119,-14.658,8.3279,-23.6562,-15.0562,8.3279,-23.258,-15.2028,9.0477,23.4974,13.63,6.1209,-18.8594,13.63,6.1209,18.8594,15.0894,4.8512,6.7159,13.63,6.1209,18.8594,15.0894,4.8512,20.1478,15.0894,4.8512,6.7159,15.0894,4.8512,6.7159,15.0894,4.8512,-6.7159,13.63,6.1209,-18.8594,15.0894,4.8512,-20.1478
,15.0894,4.1646,-22.3709,12.609,6.1209,-20.8667,15.0894,4.8512,-20.1478,11.732,6.1209,-21.6839,12.609,6.1209,-20.8667,13.9857,4.1646,-23.4746,11.3397,4.8512,-23.4746,-11.3063,4.8512,-23.4746,-13.9523,4.1646,-23.4746,-12.5438,6.1209,-20.8667,-11.6054,6.1209,-21.6839,-13.4876,5.1427,-22.0486,-15.0559,4.1646,-22.3709,-15.0559,4.8512,-20.8667,-15.0559,4.8512,-20.8667,-13.5394,6.1209,-18.8594,-12.5438,6.1209,-20.8667
,-13.5394,6.1209,18.8594,-15.0559,4.8512,20.8667,-12.5438,6.1209,20.8667,-15.0559,4.8512,20.8667,-15.0559,4.1646,22.4427,-13.9523,4.1646,23.5463,-11.3063,4.8512,23.5463,-11.3063,4.8512,23.5463,-11.6054,6.1209,21.6839,12.609,6.1209,20.8667,11.732,6.1209,21.6839,11.732,6.1209,21.6839,11.3397,4.8512,23.5463,15.0894,4.1646,22.4427,15.0894,4.8512,20.1478,15.0894,4.8512,20.1478,13.63,6.1209,18.8594
,12.609,6.1209,20.8667,13.7271,5.1427,-21.8584,13.9807,5.1427,-21.8451,13.537,5.1427,-22.0486,13.7271,5.1427,-21.8584,13.4101,5.1427,-22.4157,13.537,5.1427,-22.0486,-15.0559,4.1646,-22.3709,-13.9297,5.1427,-21.8451,-13.4876,5.1427,-22.0486,-13.3591,5.1427,-22.4157,-13.3591,5.1427,22.4528,-13.4876,5.1427,22.0844,-13.4876,5.1427,22.0844,-13.6778,5.1427,21.8943,-13.6778,5.1427,21.8943,-13.9297,5.1427,21.8822
,13.9807,5.1427,21.8822,13.7271,5.1427,21.8943,13.7271,5.1427,21.8943,13.537,5.1427,22.0844,13.537,5.1427,22.0844,13.4101,5.1427,22.4528,-15.0559,4.8512,20.8667,-13.5394,6.1209,18.8594,-13.5394,6.1209,-18.8594,-11.6054,6.1209,-21.6839,11.732,6.1209,-21.6839,11.3397,4.8512,-23.4746,11.3397,4.8512,23.5463,11.732,6.1209,21.6839,-11.6054,6.1209,21.6839,15.9021,8.5421,-5.4919,38.2107,-0.0001,-5.4919
,38.2107,-0.0001,5.4919,-15.359,7.8605,20.8667,-15.359,5.2237,22.8251,-15.359,5.2237,20.8667,-11.3063,7.8605,-23.991,-14.1931,5.2237,-23.991,-11.3063,5.2237,-23.991,15.359,6.5421,-5.8667,15.359,7.8605,-22.8251,15.359,5.2237,-22.8251,11.3397,7.8605,23.7449,14.021,5.2237,23.6218,11.3397,5.2237,23.7449,15.359,7.8605,22.8251,15.359,7.8605,5.8667,15.359,6.5421,5.8667,15.359,6.5421,5.8667
,33.7356,-0.0001,-5.8667,15.359,6.5421,-5.8667,-15.359,7.8605,-22.825,-15.359,5.2237,-20.8667,-15.359,5.2237,-22.825,-15.359,7.8605,-20.8667,-15.359,5.2237,20.8667,-15.359,5.2237,-20.8667,14.1931,7.8605,-23.991,11.3397,5.2237,-23.991,14.1931,5.2237,-23.991,11.3397,7.8605,-23.991,-11.3063,5.2237,-23.991,11.3397,5.2237,-23.991,-14.1931,5.2237,23.991,-11.3063,7.8605,23.8679,-11.3063,5.2237,23.8679
,-11.3063,7.8605,23.8679,11.3397,5.2237,23.7449,-11.3063,5.2237,23.8679,15.359,6.5421,5.8667,15.359,5.2237,-5.8667,15.359,5.2237,5.8667,36.6935,-0.0001,5.8667,33.7356,-0.0001,5.8667,15.359,7.8605,5.8667,15.359,6.5421,5.8667,15.359,7.8605,-5.8667,36.6935,-0.0001,-5.8667,-15.359,7.8605,20.8667,-15.359,7.8605,22.8251,-15.359,5.2237,22.8251,-11.3063,7.8605,-23.991,-14.1931,7.8605,-23.991
,-14.1931,5.2237,-23.991,15.359,5.2237,-22.8251,15.359,5.2237,-5.8667,15.359,7.8605,-5.8667,15.359,7.8605,-22.8251,11.3397,7.8605,23.7449,14.021,7.8605,23.6218,14.021,5.2237,23.6218,15.359,5.2237,5.8667,15.359,5.2237,22.8251,15.359,5.2237,22.8251,15.359,7.8605,22.8251,15.359,6.5421,5.8667,-15.359,7.8605,-22.825,-15.359,7.8605,-20.8667,-15.359,5.2237,-20.8667,-15.359,7.8605,-20.8667
,-15.359,7.8605,20.8667,-15.359,5.2237,20.8667,14.1931,7.8605,-23.991,11.3397,7.8605,-23.991,11.3397,5.2237,-23.991,11.3397,7.8605,-23.991,-11.3063,7.8605,-23.991,-11.3063,5.2237,-23.991,-14.1931,5.2237,23.991,-14.1931,7.8605,23.991,-11.3063,7.8605,23.8679,-11.3063,7.8605,23.8679,11.3397,7.8605,23.7449,11.3397,5.2237,23.7449,15.359,6.5421,5.8667,15.359,6.5421,-5.8667,15.359,5.2237,-5.8667
,36.6935,-0.0001,5.8667,36.6935,-0.0001,-5.8667,15.359,7.8605,5.8667,36.6935,-0.0001,5.8667,15.359,7.8605,-5.8667,15.359,6.5421,-5.8667]
,"normals":[0.018,-0.502,0.865,-0.275,0.329,0.904,-0.232,-0.477,0.848,0.152,0.748,-0.646,0.943,-0.331,0.026,0.601,-0.42,-0.681,0,-0.448,-0.894,0.184,0.375,-0.908,0.151,-0.436,-0.887,-0.944,-0.33,0,-0.857,0.435,-0.277,-0.943,-0.331,-0.026,0.152,0.748,0.646,-0.308,0.918,-0.249,-0.173,0.985,0,-0.983,0.181,0,-0.93,-0.368,-0.013
,-0.657,-0.754,0,0,0.277,-0.961,-0.029,-0.337,-0.941,0,-0.615,-0.789,0.017,0.41,0.912,-0.116,-0.247,0.962,0.004,-0.504,0.864,-0.857,0.435,0.277,0.173,0.985,0,-0.812,0.584,0,0.209,0.369,0.906,0,0.994,-0.106,0,0.387,0.922,0.942,-0.336,0.015,-0.492,-0.865,-0.093,0.074,-0.992,-0.102,-0.184,0.375,-0.908
,0,0.994,0.106,0,0.415,-0.91,0.673,-0.74,0,0.152,0.748,-0.646,-0.125,-0.937,-0.325,0.69,-0.34,-0.638,-0.063,-0.905,-0.421,0.064,-0.902,0.428,0.941,-0.338,-0.01,0.073,-0.992,0.106,-0.492,-0.865,0.095,0.454,-0.881,-0.135,-0.069,0.996,-0.06,-0.173,0.985,0,-0.308,0.918,0.249,0.857,0.435,0.277,0.943,-0.331,-0.026
,0.601,-0.42,0.681,-0.928,-0.372,0.019,0.452,-0.881,0.141,-0.084,-0.984,0.155,-0.657,-0.754,0,0.173,0.985,0,0.308,0.918,-0.249,-0.812,0.584,0,-0.983,0.181,0,-0.944,-0.33,0,-0.943,-0.331,0.026,0.031,-0.336,-0.941,-0.063,-0.901,0.429,-0.14,-0.988,0.059,0,-0.615,-0.789,0,0.994,0.106,0.192,0.966,0.171
,0,0.415,-0.91,0,0.277,-0.961,0,-0.448,-0.894,-0.151,-0.436,-0.887,-0.012,-0.295,0.955,0.064,-0.906,-0.419,0.139,-0.989,-0.053,0,-0.542,0.84,0,0.994,-0.106,-0.193,0.965,-0.18,0.004,0.364,0.931,0.015,0.357,0.934,0.016,-0.469,0.883,0.169,-0.439,0.883,0,-1,0,-0.244,-0.955,0.171,-0.11,-0.937,0.332
,-0.243,-0.955,-0.168,0,-1,0,-0.109,-0.94,-0.323,-0.359,-0.931,-0.059,0,-1,0,0.345,-0.937,0.043,0.345,-0.937,-0.043,0,-1,0,0.225,-0.959,-0.175,0.101,-0.941,-0.321,0.226,-0.958,0.177,0.102,-0.938,0.33,0.902,-0.326,0.284,0.69,-0.34,-0.638,-0.125,-0.937,-0.325,0.152,0.748,0.646,-0.125,-0.937,0.325
,0.601,-0.42,0.681,0.902,-0.326,0.284,0.209,0.889,0.407,0.49,0.749,0.447,-0.069,0.996,0.06,0.216,0.91,-0.355,0.209,0.889,0.407,0.216,0.91,-0.355,0.209,0.889,-0.407,0.498,0.769,0.401,0.216,0.91,0.355,0.216,0.91,0.355,0.69,-0.34,0.638,0.216,0.91,-0.355,0.152,0.748,-0.646,0.902,-0.326,-0.284,-0.069,0.996,-0.06
,0.498,0.769,-0.401,0.69,-0.34,-0.638,0.902,-0.326,-0.284,0.498,0.769,0.401,0.49,0.749,-0.447,0.99,0.137,0.026,0.979,0.202,0,-0.572,-0.82,0,-0.572,-0.82,0,0.673,-0.74,0,0.857,0.435,-0.277,-0.993,0.115,0.027,0.081,0.186,-0.979,-0.236,0.403,0.884,0.308,0.918,0.249,0.192,0.966,-0.171,-0.192,0.966,0.171
,0.152,0.748,-0.646,0.601,-0.42,-0.681,-0.139,-0.989,-0.054,0.14,-0.988,0.058,-0.086,-0.985,-0.148,-0.994,0.107,-0.028,-0.081,0.189,-0.979,0.103,0.229,0.968,-0.359,-0.931,0.059,-0.125,-0.937,-0.325,-0.125,-0.937,0.325,0.902,-0.326,-0.284,-0.125,-0.937,0.325,0.69,-0.34,0.638,0.902,-0.326,-0.284,0.902,-0.326,-0.284,-0.125,-0.937,-0.325
,0.152,0.748,0.646,0.902,-0.326,0.284,-0.069,0.996,0.06,0.216,0.91,-0.355,0.498,0.769,-0.401,0.49,0.749,-0.447,0.209,0.889,-0.407,0.216,0.91,0.355,0.152,0.748,0.646,0.498,0.769,-0.401,0.216,0.91,-0.355,0.49,0.749,-0.447,0.49,0.749,0.447,0.902,-0.326,-0.284,0.69,-0.34,0.638,0.498,0.769,0.401,0.979,0.202,0
,0.991,0.13,-0.027,-0.275,0.329,0.904,0.212,-0.428,0.879,-0.232,-0.477,0.848,0.854,-0.225,0.47,0.894,-0.272,0.356,0.857,0.435,-0.277,0.943,-0.331,-0.026,0.857,0.435,0.277,0.894,-0.272,-0.356,0.943,-0.331,0.026,0.854,-0.225,-0.47,0.289,-0.375,-0.881,-0.184,0.375,-0.908,-0.151,-0.436,-0.887,0.184,0.375,-0.908,-0.289,-0.375,-0.881
,0.151,-0.436,-0.887,-0.854,-0.225,-0.47,-0.894,-0.272,-0.356,-0.857,0.435,0.277,-0.943,-0.331,0.026,-0.857,0.435,-0.277,-0.894,-0.272,0.356,-0.943,-0.331,-0.026,-0.854,-0.225,0.47,-0.289,-0.375,0.881,0.209,0.369,0.906,0.169,-0.439,0.883,-0.761,-0.547,-0.349,0.059,-0.996,0.062,-0.328,-0.543,-0.773,-0.335,-0.501,0.798,0.103,0.229,0.968
,-0.012,-0.295,0.955,0.103,0.229,0.968,-0.236,-0.041,0.971,-0.763,-0.532,0.367,-0.931,-0.053,0.361,-0.993,0.115,0.027,-0.93,-0.368,-0.013,-0.943,-0.331,-0.026,-0.993,0.115,0.027,-0.994,0.107,-0.028,-0.928,-0.372,0.019,-0.994,0.107,-0.028,-0.926,-0.072,-0.371,-0.231,-0.088,-0.969,0.081,0.186,-0.979,-0.029,-0.337,-0.941,0.151,-0.436,-0.887
,0.081,0.186,-0.979,0.337,-0.538,-0.773,-0.081,0.189,-0.979,0.031,-0.336,-0.941,-0.081,0.189,-0.979,0.224,-0.083,-0.971,0.926,-0.051,-0.374,0.773,-0.528,-0.352,0.991,0.13,-0.027,0.941,-0.338,-0.01,0.943,-0.331,0.026,0.991,0.13,-0.027,0.775,-0.513,0.37,0.99,0.137,0.026,0.942,-0.336,0.015,0.99,0.137,0.026,0.931,-0.03,0.363
,0.421,-0.56,0.713,0.239,0.103,0.966,-0.116,-0.247,0.962,-0.232,-0.477,0.848,-0.236,0.403,0.884,0.308,0.918,0.249,0.5,0.791,0.352,0.355,0.8,0.483,0.209,0.369,0.906,-0.469,-0.252,0.847,-0.235,0.633,0.737,-0.355,0.8,0.483,-0.141,0.918,0.372,-0.5,0.791,0.352,-0.308,0.918,0.249,-0.184,0.375,-0.908,0.469,-0.252,-0.847
,0.235,0.633,-0.737,0.458,-0.252,0.852,0.74,0.56,0.372,-0.5,0.791,-0.352,-0.308,0.918,-0.249,-0.141,0.918,-0.372,-0.355,0.8,-0.483,-0.491,0.868,-0.072,-0.398,-0.819,0.414,-0.244,-0.955,0.171,-0.488,-0.821,0.297,-0.93,-0.368,-0.013,-0.017,-0.998,-0.066,-0.086,-0.985,-0.148,-0.057,-0.997,-0.06,0.941,-0.338,-0.01,0.013,-0.997,0.07
,0.073,-0.992,0.106,0.14,-0.988,0.058,-0.029,-0.337,-0.941,-0.928,-0.372,0.019,-0.014,-0.998,0.068,0.942,-0.336,0.015,0.016,-0.998,-0.068,0.056,-0.997,-0.059,0.139,-0.989,-0.053,-0.06,-0.996,0.063,-0.139,-0.989,-0.054,-0.116,-0.247,0.962,-0.14,-0.988,0.059,-0.192,0.966,0.171,-0.184,0.375,-0.908,-0.857,0.435,-0.277,0.141,0.918,-0.372
,-0.74,0.56,0.372,-0.74,0.56,-0.372,0.491,0.868,0.072,0.141,0.918,0.372,-0.235,0.633,-0.737,0.192,0.966,0.171,0.491,0.868,0.072,0.857,0.435,0.277,-0.141,0.918,0.372,0.74,0.56,-0.372,0.192,0.966,-0.171,0.209,0.369,0.906,-0.857,0.435,0.277,0.141,0.918,0.372,0.308,0.918,0.249,0.857,0.435,-0.277,-0.141,0.918,-0.372
,-0.308,0.918,-0.249,0.491,0.868,-0.072,-0.491,0.868,0.072,0.235,0.63,0.74,-0.193,0.965,-0.18,-0.491,0.868,-0.072,-0.192,0.966,0.171,0.857,0.435,-0.277,0.355,0.8,0.483,0.5,0.791,0.352,0.308,0.918,0.249,-0.469,-0.252,-0.847,0.184,0.375,-0.908,0.355,0.8,-0.483,0.141,0.918,-0.372,0.5,0.791,-0.352,0.857,0.435,0.277
,0.192,0.966,0.171,0.355,0.8,0.483,-0.857,0.435,-0.277,0.192,0.966,-0.171,-0.275,0.329,0.904,-0.193,0.965,-0.18,-0.857,0.435,0.277,0.308,0.918,-0.249,0.141,0.918,-0.372,-0.244,-0.955,0.171,-0.218,-0.806,0.55,-0.572,-0.82,0,-0.492,-0.865,0.095,-0.359,-0.931,0.059,-0.244,-0.955,0.171,-0.319,-0.829,0.46,-0.244,-0.955,0.171
,-0.359,-0.931,0.059,-0.492,-0.865,0.095,-0.063,-0.901,0.429,-0.11,-0.937,0.332,0.393,-0.822,0.412,0.102,-0.938,0.33,0.064,-0.902,0.428,0.484,-0.824,0.296,0.226,-0.958,0.177,0.484,-0.824,0.296,0.217,-0.808,0.548,0.217,-0.808,0.548,0.283,-0.822,0.494,0.226,-0.958,0.177,0.452,-0.881,0.141,0.226,-0.958,0.177,0.225,-0.959,-0.175
,0.454,-0.881,-0.135,0.281,-0.829,-0.484,0.213,-0.814,-0.54,0.225,-0.959,-0.175,0.48,-0.827,-0.293,0.225,-0.959,-0.175,0.392,-0.827,-0.404,0.225,-0.959,-0.175,0.101,-0.941,-0.321,0.225,-0.959,-0.175,-0.063,-0.905,-0.421,-0.139,-0.989,-0.054,-0.396,-0.824,-0.406,-0.484,-0.824,-0.293,-0.243,-0.955,-0.168,-0.213,-0.813,-0.542,-0.243,-0.955,-0.168
,-0.317,-0.834,-0.452,-0.243,-0.955,-0.168,-0.492,-0.865,-0.093,-0.243,-0.955,-0.168,-0.319,-0.829,0.46,0.073,-0.992,0.106,-0.488,-0.821,0.297,-0.398,-0.819,0.414,-0.14,-0.988,0.059,0.283,-0.822,0.494,0.226,-0.958,0.177,0.217,-0.808,0.548,0.393,-0.822,0.412,0.14,-0.988,0.058,0.392,-0.827,-0.404,0.139,-0.989,-0.053,0.48,-0.827,-0.293
,0.281,-0.829,-0.484,-0.086,-0.985,-0.148,-0.317,-0.834,-0.452,0.074,-0.992,-0.102,-0.484,-0.824,-0.293,-0.396,-0.824,-0.406,-0.139,-0.989,-0.054,0.454,-0.881,-0.135,0.345,-0.937,0.043,0.452,-0.881,0.141,0.102,-0.938,0.33,-0.063,-0.901,0.429,0.064,-0.902,0.428,-0.063,-0.905,-0.421,0.101,-0.941,-0.321,0.064,-0.906,-0.419,-0.069,0.996,0.06
,0.902,-0.326,-0.284,-0.069,0.996,-0.06,-0.275,0.329,0.904,0.857,0.435,-0.277,0.857,0.435,0.277,-0.184,0.375,-0.908,0.184,0.375,-0.908,-0.857,0.435,0.277,-0.857,0.435,-0.277,0.209,0.369,0.906,0.103,0.229,0.968,0.169,-0.439,0.883,0.103,0.229,0.968,-0.993,0.115,0.027,-0.943,-0.331,-0.026,-0.994,0.107,-0.028,-0.943,-0.331,0.026
,-0.994,0.107,-0.028,0.081,0.186,-0.979,0.151,-0.436,-0.887,-0.081,0.189,-0.979,-0.151,-0.436,-0.887,-0.081,0.189,-0.979,0.991,0.13,-0.027,0.943,-0.331,0.026,0.99,0.137,0.026,0.943,-0.331,-0.026,0.99,0.137,0.026,-0.116,-0.247,0.962,-0.236,0.403,0.884,-0.232,-0.477,0.848,-0.355,0.8,-0.483,-0.193,0.965,-0.18,-0.308,0.918,-0.249
,-0.193,0.965,-0.18,0,0.994,-0.106,-0.308,0.918,-0.249,0,0.994,-0.106,0.192,0.966,-0.171,0.173,0.985,0,0.192,0.966,-0.171,0.355,0.8,-0.483,0.308,0.918,-0.249,0.173,0.985,0,0.192,0.966,-0.171,0.308,0.918,-0.249,0,0.994,-0.106,0,0.994,-0.106,-0.173,0.985,0,-0.308,0.918,-0.249,0,0.994,-0.106
,-0.173,0.985,0,-0.308,0.918,-0.249,-0.5,0.791,-0.352,-0.355,0.8,-0.483,-0.173,0.985,0,-0.173,0.985,0,0.173,0.985,0,-0.5,0.791,0.352,-0.308,0.918,0.249,-0.192,0.966,0.171,-0.308,0.918,0.249,-0.173,0.985,0,0,0.994,0.106,-0.192,0.966,0.171,-0.355,0.8,0.483,-0.5,0.791,0.352,0.192,0.966,0.171
,0,0.994,0.106,0.173,0.985,0,0,0.994,0.106,0,0.994,0.106,-0.173,0.985,0,0.192,0.966,0.171,0.308,0.918,0.249,0,0.994,0.106,-0.192,0.966,0.171,-0.308,0.918,0.249,0,0.994,-0.106,0.173,0.985,0,-0.173,0.985,0,0.355,0.8,-0.483,0.5,0.791,-0.352,0.308,0.918,-0.249,0.173,0.985,0
,0.173,0.985,0,-0.173,0.985,0,0.173,0.985,0,0.308,0.918,0.249,0.192,0.966,0.171,-0.173,0.985,0,0.173,0.985,0,0,0.994,0.106,-0.93,-0.368,-0.013,0.941,-0.338,-0.01,0.14,-0.988,0.058,-0.928,-0.372,0.019,-0.084,-0.984,0.155,0.942,-0.336,0.015,0.074,-0.992,-0.102,-0.012,-0.295,0.955,0.139,-0.989,-0.053
,-0.139,-0.989,-0.054,0.031,-0.336,-0.941,-0.14,-0.988,0.059,-0.491,0.868,0.072,-0.192,0.966,0.171,-0.857,0.435,-0.277,0.308,0.918,-0.249,0.184,0.375,-0.908,0.192,0.966,0.171,0.857,0.435,0.277,-0.308,0.918,0.249,-0.141,0.918,0.372,0.491,0.868,-0.072,0.192,0.966,-0.171,-0.857,0.435,0.277,0.141,0.918,0.372,0.857,0.435,-0.277
,-0.141,0.918,-0.372,0.141,0.918,-0.372,-0.275,0.329,0.904,-0.193,0.965,-0.18,0.355,0.8,0.483,0.5,0.791,0.352,0.141,0.918,-0.372,-0.359,-0.931,0.059,-0.359,-0.931,-0.059,-0.572,-0.82,0,-0.359,-0.931,-0.059,-0.492,-0.865,-0.093,-0.572,-0.82,0,-0.572,-0.82,0,-0.572,-0.82,0,-0.359,-0.931,0.059,-0.492,-0.865,0.095
,0.073,-0.992,0.106,-0.244,-0.955,0.171,-0.492,-0.865,0.095,-0.11,-0.937,0.332,-0.244,-0.955,0.171,-0.14,-0.988,0.059,-0.063,-0.901,0.429,0.064,-0.902,0.428,0.14,-0.988,0.058,0.226,-0.958,0.177,0.102,-0.938,0.33,0.484,-0.824,0.296,-0.084,-0.984,0.155,0.452,-0.881,0.141,0.452,-0.881,0.141,0.345,-0.937,0.043,0.226,-0.958,0.177
,0.345,-0.937,-0.043,0.454,-0.881,-0.135,0.225,-0.959,-0.175,0.454,-0.881,-0.135,-0.086,-0.985,-0.148,0.139,-0.989,-0.053,0.064,-0.906,-0.419,0.064,-0.906,-0.419,0.101,-0.941,-0.321,-0.243,-0.955,-0.168,-0.109,-0.94,-0.323,-0.109,-0.94,-0.323,-0.063,-0.905,-0.421,0.074,-0.992,-0.102,-0.492,-0.865,-0.093,-0.492,-0.865,-0.093,-0.359,-0.931,-0.059
,-0.243,-0.955,-0.168,-0.218,-0.806,0.55,-0.319,-0.829,0.46,-0.488,-0.821,0.297,-0.218,-0.806,0.55,-0.398,-0.819,0.414,-0.488,-0.821,0.297,-0.084,-0.984,0.155,0.283,-0.822,0.494,0.484,-0.824,0.296,0.393,-0.822,0.412,0.392,-0.827,-0.404,0.48,-0.827,-0.293,0.48,-0.827,-0.293,0.213,-0.814,-0.54,0.213,-0.814,-0.54,0.281,-0.829,-0.484
,-0.317,-0.834,-0.452,-0.213,-0.813,-0.542,-0.213,-0.813,-0.542,-0.484,-0.824,-0.293,-0.484,-0.824,-0.293,-0.396,-0.824,-0.406,0.454,-0.881,-0.135,0.345,-0.937,-0.043,0.345,-0.937,0.043,0.102,-0.938,0.33,-0.11,-0.937,0.332,-0.063,-0.901,0.429,-0.063,-0.905,-0.421,-0.109,-0.94,-0.323,0.101,-0.941,-0.321,-0.069,0.996,0.06,0.902,-0.326,0.284
,0.902,-0.326,-0.284,-0.944,-0.33,0,-0.993,0.115,0.027,-0.983,0.181,0,0,-0.448,-0.894,0.081,0.186,-0.979,0,0.277,-0.961,0.866,-0.306,-0.396,0.943,-0.331,0.026,0.991,0.13,-0.027,0.018,-0.502,0.865,-0.236,0.403,0.884,0.017,0.41,0.912,0.943,-0.331,-0.026,0.601,-0.42,0.681,0.866,-0.306,0.396,0.866,-0.306,0.396
,-0.126,-0.731,-0.671,0.866,-0.306,-0.396,-0.943,-0.331,0.026,-0.983,0.181,0,-0.994,0.107,-0.028,-0.944,-0.33,0,-0.983,0.181,0,-0.983,0.181,0,-0.151,-0.436,-0.887,0,0.277,-0.961,-0.081,0.189,-0.979,0,-0.448,-0.894,0,0.277,-0.961,0,0.277,-0.961,0.103,0.229,0.968,0.016,-0.469,0.883,0.015,0.357,0.934
,0.016,-0.469,0.883,0.017,0.41,0.912,0.015,0.357,0.934,0.866,-0.306,0.396,0.979,0.202,0,0.979,0.202,0,-0.125,-0.937,0.325,-0.126,-0.731,0.671,0.601,-0.42,0.681,0.866,-0.306,0.396,0.601,-0.42,-0.681,-0.125,-0.937,-0.325,-0.944,-0.33,0,-0.943,-0.331,-0.026,-0.993,0.115,0.027,0,-0.448,-0.894,0.151,-0.436,-0.887
,0.081,0.186,-0.979,0.991,0.13,-0.027,0.979,0.202,0,0.601,-0.42,-0.681,0.943,-0.331,0.026,0.018,-0.502,0.865,-0.232,-0.477,0.848,-0.236,0.403,0.884,0.979,0.202,0,0.99,0.137,0.026,0.99,0.137,0.026,0.943,-0.331,-0.026,0.866,-0.306,0.396,-0.943,-0.331,0.026,-0.944,-0.33,0,-0.983,0.181,0,-0.944,-0.33,0
,-0.944,-0.33,0,-0.983,0.181,0,-0.151,-0.436,-0.887,0,-0.448,-0.894,0,0.277,-0.961,0,-0.448,-0.894,0,-0.448,-0.894,0,0.277,-0.961,0.103,0.229,0.968,0.169,-0.439,0.883,0.016,-0.469,0.883,0.016,-0.469,0.883,0.018,-0.502,0.865,0.017,0.41,0.912,0.866,-0.306,0.396,0.866,-0.306,-0.396,0.979,0.202,0
,-0.125,-0.937,0.325,-0.125,-0.937,-0.325,0.601,-0.42,0.681,-0.125,-0.937,0.325,0.601,-0.42,-0.681,0.866,-0.306,-0.396]
,"uvs":[2.068,-1.298,1.97,-1.473,2.075,-1.491,1.735,0.617,1.672,1.785,1.672,0.565,2.44,-1.291,2.358,-1.481,2.44,-1.499,1.893,-1.354,1.831,-1.486,1.896,-1.499,1.735,-0.331,1.78,-1.494,1.78,-0.279,2.281,1.552,2.229,1.669,2.229,1.552,-0.937,0.665,-0.879,0.474,-0.879,0.665,-0.944,2.294,-1.018,2.484,-1.017,2.294,1.831,1.672
,1.782,1.541,1.83,1.541,1.987,0.522,1.913,0.333,1.985,0.332,2.125,-1.472,2.078,-1.307,2.076,-1.479,2.358,0.525,2.285,0.338,2.358,0.338,2.125,-0.279,-1.383,2.176,-1.464,0.56,-1.4,0.458,-1.088,2.293,-0.807,0.665,2.125,1.752,2.076,1.76,2.078,1.592,2.18,1.552,1.735,-0.252,1.78,0.565,1.78,1.78,1.735,1.771
,1.672,-1.499,1.672,-0.279,2.229,-1.467,2.18,-1.355,2.18,-1.478,2.229,-1.355,1.782,-1.354,1.784,-1.496,1.831,-1.354,2.281,-1.355,1.893,1.541,1.896,1.685,-0.879,2.484,-0.807,2.294,-0.806,2.491,-0.879,2.294,2.285,-1.291,2.285,-1.496,2.358,-1.291,-0.937,2.294,2.44,0.338,2.44,0.543,-1.004,0.474,-1.077,0.664,-1.077,0.467
,-1.005,0.664,1.899,-1.297,1.897,-1.499,1.972,-1.297,-0.939,0.665,2.075,0.331,2.069,0.539,-1.26,0.319,-1.405,0.382,-1.464,0.319,1.597,0.382,1.453,0.319,1.656,0.319,1.453,0.455,1.453,-1.36,-1.26,-1.499,1.453,-1.499,-1.26,-1.36,1.597,-1.428,1.656,-1.36,-1.405,-1.428,-1.464,-1.36,-0.734,0.536,-0.734,0.457,-0.625,0.509
,-1.197,0.477,-1.277,2.093,-1.276,0.457,-1.279,0.457,-1.313,2.104,-1.321,0.517,1.735,0.538,1.658,0.592,1.658,0.558,-1.347,2.104,-1.127,0.549,-1.168,2.136,-1.161,0.549,1.658,-0.306,-1.213,2.195,-1.347,2.104,-1.383,2.176,-1.093,2.196,-1.093,0.477,-0.804,0.482,-0.734,0.457,-0.734,1.326,-0.804,1.38,-0.804,1.346,2.178,-1.499
,2.178,-0.279,2.078,0.626,2.078,-0.34,2.125,0.565,1.735,-1.485,2.284,1.696,-0.937,0.457,-0.939,2.487,1.784,1.683,1.914,0.538,2.285,0.54,-1.383,2.176,-1.462,2.196,-1.091,2.49,-0.806,0.468,2.18,1.68,2.284,-1.499,-0.937,2.499,-0.943,0.457,-1.26,0.455,-0.625,0.509,-0.625,1.353,-0.734,1.326,-0.625,1.353,-0.734,1.405
,-0.734,1.326,-0.734,1.326,-0.625,0.509,-1.197,0.477,-1.279,0.457,-1.279,2.176,-1.347,2.104,-1.355,0.517,-1.134,2.136,1.658,-0.272,1.658,-0.306,-1.197,0.477,-1.355,0.517,-1.347,2.104,-1.134,2.136,-0.804,0.516,-0.734,1.326,-0.734,1.405,-0.804,1.38,2.178,0.565,2.178,1.785,0.449,-0.177,0.482,-0.153,0.452,-0.144,0.497,-0.174
,0.5,-0.153,0.535,-0.17,0.528,-0.15,0.534,0.398,0.5,0.381,0.527,0.378,0.497,0.401,0.483,0.38,0.449,0.401,0.461,0.373,0.449,0.05,0.482,0.071,0.46,0.078,0.496,0.051,0.5,0.071,0.534,0.054,0.527,0.074,0.624,0.398,0.59,0.381,0.617,0.378,0.586,0.401,0.573,0.38,0.538,0.401,0.55,0.372,0.506,0.154
,0.503,0.18,0.493,0.156,0.582,0.294,0.56,0.306,0.561,0.283,0.56,0.306,0.58,0.31,0.595,0.296,0.594,0.311,0.619,0.31,0.627,0.29,0.617,0.378,0.619,0.31,0.529,0.141,0.538,0.161,0.529,0.141,0.504,0.139,0.49,0.14,0.47,0.146,0.471,0.168,0.46,0.078,0.47,0.146,0.493,0.296,0.47,0.306,0.471,0.285
,0.47,0.306,0.49,0.311,0.504,0.312,0.506,0.297,0.529,0.31,0.538,0.289,0.527,0.378,0.529,0.31,0.507,-0.066,0.53,-0.082,0.539,-0.062,0.53,-0.082,0.505,-0.081,0.495,-0.064,0.49,-0.079,0.475,-0.053,0.452,-0.144,0.461,-0.076,-0.322,1.5,-0.335,1.493,-0.345,1.483,0.538,0.401,0.571,0.401,0.571,0.409,0.491,0.446
,0.503,0.427,0.505,0.446,0.519,0.446,0.449,0.401,0.482,0.401,0.482,0.409,0.483,-0.175,0.498,-0.181,0.507,-0.217,0.52,-0.217,0.504,-0.199,0.493,-0.218,0.49,-0.2,0.395,0.686,0.369,0.641,0.399,0.677,0.627,0.29,0.606,0.274,0.62,0.273,0.506,-0.041,0.538,0.289,0.516,0.273,0.53,0.272,0.491,0.186,0.471,0.168
,0.538,0.161,0.517,0.178,0.539,-0.062,0.52,-0.045,0.593,0.271,0.58,0.265,0.502,0.271,0.494,-0.035,0.475,-0.053,0.489,0.266,0.453,0.428,0.449,0.401,0.624,0.398,0.603,0.419,0.586,0.408,0.497,0.043,0.488,0.024,0.502,0.024,0.481,0.043,0.453,0.024,0.477,0.022,0.534,0.398,0.513,0.419,0.497,0.408,0.542,0.427
,0.538,0.401,0.534,0.054,0.513,0.032,0.538,0.038,0.535,-0.17,0.515,-0.192,0.539,-0.185,0.578,0.428,0.489,0.428,0.483,-0.182,0.458,-0.201,0.481,-0.202,0.478,0.449,0.535,-0.17,0.491,0.005,0.504,0.006,0.518,0.005,0.481,0.05,0.449,0.05,0.581,0.446,0.592,0.427,0.594,0.445,0.534,0.398,0.477,0.003,0.491,0.005
,0.624,0.398,0.567,0.448,0.449,-0.177,0.481,-0.221,0.534,0.054,0.608,0.446,0.592,0.427,0.369,0.641,0.404,0.672,0.444,0.284,0.443,0.626,0.394,0.589,0.369,0.641,0.41,0.67,0.369,0.641,0.394,0.589,0.443,0.626,0.341,0.719,0.347,0.662,-0.295,0.684,-0.245,0.66,-0.241,0.717,-0.299,0.675,-0.268,0.639,0.517,0.225
,0.524,0.224,-0.304,0.67,-0.31,0.668,-0.268,0.639,-0.343,0.643,-0.268,0.639,-0.271,-0.407,-0.345,-0.411,-0.313,-0.438,-0.306,-0.439,-0.271,-0.407,-0.301,-0.444,-0.271,-0.407,-0.297,-0.454,-0.271,-0.407,-0.247,-0.428,-0.271,-0.407,0.339,-0.495,0.413,-0.5,0.394,-0.462,0.398,-0.452,0.369,-0.415,0.403,-0.447,0.369,-0.415,0.41,-0.446
,0.369,-0.415,0.443,-0.4,0.369,-0.415,0.526,0.231,0.53,0.272,0.514,0.226,0.505,0.228,0.489,0.266,0.529,0.219,-0.268,0.639,-0.304,0.67,0.507,0.224,0.491,0.186,0.598,0.227,0.58,0.265,0.608,0.226,0.619,0.232,0.62,0.273,0.534,-0.004,0.533,-0.045,0.523,0.002,0.513,0.001,0.494,-0.035,-0.345,-0.411,-0.293,0.588
,-0.343,0.643,-0.245,0.66,0.341,0.719,-0.241,0.717,0.339,-0.495,-0.247,-0.428,-0.244,-0.487,1.054,-0.221,0.449,-0.5,1.054,-0.5,0.449,-0.177,0.535,-0.17,0.534,0.398,0.449,0.401,0.449,0.05,0.534,0.054,0.624,0.398,0.538,0.401,0.56,0.306,0.55,0.372,0.56,0.306,0.619,0.31,0.617,0.378,0.529,0.141,0.527,0.074
,0.529,0.141,0.47,0.146,0.46,0.078,0.47,0.306,0.461,0.373,0.47,0.306,0.529,0.31,0.527,0.378,0.53,-0.082,0.528,-0.15,0.53,-0.082,0.475,-0.053,0.461,-0.076,0.452,-0.144,0.854,0.74,0.861,0.753,0.831,0.724,0.861,0.753,0.861,0.824,0.831,0.724,0.861,1.398,0.861,1.47,0.784,1.5,0.861,1.47,0.854,1.483
,0.831,1.5,0.784,1.5,0.861,1.47,0.831,1.5,0.861,0.824,0.861,1.398,0.403,0.724,0.831,0.724,0.861,0.824,0.403,0.724,0.831,0.724,0.844,0.73,0.854,0.74,0.106,0.724,0.403,0.724,0.784,1.5,-0.335,0.73,-0.322,0.724,-0.351,0.753,-0.322,0.724,0.106,0.724,-0.351,0.824,-0.351,0.753,-0.345,0.74,-0.335,0.73
,-0.351,1.47,-0.351,1.398,-0.274,1.5,-0.351,1.398,-0.351,0.824,0.106,0.724,-0.351,1.47,-0.322,1.5,-0.351,0.824,-0.351,0.753,-0.322,0.724,0.861,1.398,0.784,1.5,0.403,0.724,0.854,1.483,0.844,1.493,0.831,1.5,0.784,1.5,-0.274,1.5,0.106,0.724,-0.274,1.5,-0.322,1.5,-0.351,1.47,0.106,0.724,-0.274,1.5
,-0.351,1.398,0.627,0.29,0.538,0.289,0.491,0.186,0.538,0.161,0.531,0.178,0.539,-0.062,0.533,-0.045,0.561,0.283,0.58,0.265,0.494,-0.035,0.471,0.285,0.489,0.266,0.478,0.43,0.453,0.428,0.624,0.398,0.627,0.414,0.449,0.05,0.453,0.024,0.534,0.398,0.538,0.413,0.513,0.419,0.567,0.43,0.542,0.427,0.534,0.054
,0.513,0.032,0.535,-0.17,0.515,-0.192,0.592,0.427,0.449,-0.177,0.458,-0.201,0.491,0.005,0.504,0.006,0.592,0.427,0.394,0.589,0.394,-0.363,0.444,-0.057,0.394,-0.363,0.443,-0.4,0.444,-0.057,0.444,-0.057,0.444,0.284,0.394,0.589,0.443,0.626,0.448,0.688,0.369,0.641,0.443,0.626,0.347,0.662,0.369,0.641,0.414,0.723
,0.341,0.719,-0.241,0.717,-0.315,0.721,-0.268,0.639,-0.245,0.66,0.517,0.225,-0.349,0.687,-0.343,0.643,-0.343,0.643,-0.293,0.588,-0.268,0.639,-0.295,-0.356,-0.345,-0.411,-0.271,-0.407,-0.345,-0.411,-0.351,-0.457,-0.317,-0.491,-0.244,-0.487,-0.244,-0.487,-0.247,-0.428,0.369,-0.415,0.346,-0.435,0.346,-0.435,0.339,-0.495,0.448,-0.465
,0.443,-0.4,0.443,-0.4,0.394,-0.363,0.369,-0.415,0.521,0.227,0.526,0.231,0.514,0.226,0.521,0.227,0.505,0.228,0.514,0.226,0.531,0.178,0.529,0.219,0.517,0.225,0.507,0.224,0.598,0.227,0.608,0.226,0.608,0.226,0.614,0.227,0.614,0.227,0.619,0.232,0.534,-0.004,0.53,0.001,0.53,0.001,0.523,0.002,0.523,0.002
,0.513,0.001,-0.345,-0.411,-0.295,-0.356,-0.293,0.588,-0.245,0.66,0.347,0.662,0.341,0.719,0.339,-0.495,0.346,-0.435,-0.247,-0.428,1.054,-0.221,0.449,-0.221,0.449,-0.5,2.175,-0.426,2.347,-0.195,2.175,-0.195,0.582,-0.596,0.835,-0.365,0.582,-0.365,0.861,1.836,2.347,1.721,2.347,1.952,0.585,-0.927,0.82,-0.696,0.585,-0.696
,-1.652,1.721,-0.166,1.721,-0.166,1.836,-0.927,0.07,0.782,1.097,-0.927,1.098,-1.652,-0.426,-1.48,-0.195,-1.652,-0.195,-1.48,-0.426,2.175,-0.195,-1.48,-0.195,-1.652,-0.596,-1.402,-0.365,-1.652,-0.365,-1.402,-0.596,0.582,-0.365,-1.402,-0.365,-1.652,-0.696,-1.399,-0.927,-1.399,-0.696,-1.399,-0.927,0.585,-0.696,-1.399,-0.696,-0.927,-0.014
,-1.042,1.014,-1.042,-0.014,1.041,0.07,0.782,0.07,-0.965,-0.039,-0.927,0.07,-0.965,1.206,1.026,1.184,2.175,-0.426,2.347,-0.426,2.347,-0.195,0.582,-0.596,0.835,-0.596,0.835,-0.365,2.347,1.952,0.861,1.952,0.861,1.721,2.347,1.721,0.585,-0.927,0.82,-0.927,0.82,-0.696,-0.166,1.952,-1.652,1.952,-1.652,1.952,-1.652,1.721
,-0.927,0.07,-1.652,-0.426,-1.48,-0.426,-1.48,-0.195,-1.48,-0.426,2.175,-0.426,2.175,-0.195,-1.652,-0.596,-1.402,-0.596,-1.402,-0.365,-1.402,-0.596,0.582,-0.596,0.582,-0.365,-1.652,-0.696,-1.652,-0.927,-1.399,-0.927,-1.399,-0.927,0.585,-0.927,0.585,-0.696,-0.927,-0.014,-0.927,1.014,-1.042,1.014,1.041,0.07,1.041,1.098,-0.965,-0.039
,1.026,-0.017,-0.965,1.206,-0.927,1.098]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,31,30,37,38,39,22,40,23,19,41,20,42,43,44
,16,45,17,46,14,47,3,48,49,50,12,51,52,53,54,17,53,55,10,56,57,26,56,58,52,59,55,59,17,55,24,60,61,26,9,60,62,63,64,20,63,65,7,66,67,68,34,66,62,69,65
,69,20,65,33,70,71,35,6,70,72,73,74,23,73,75,1,76,77,29,76,78,72,79,75,79,23,75,27,80,81,80,78,0,82,83,84,85,86,87,88,82,86,89,90,91,86,92,89,93,89,91
,87,89,94,92,95,90,82,96,92,97,98,99,100,101,102,103,104,105,106,107,108,109,105,104,110,111,112,46,113,12,114,112,111,39,115,116,117,110,118,97,119,120,121,122,123,30,124,125,36,126,127
,128,44,126,0,78,1,3,49,4,6,68,7,9,58,10,12,129,13,15,130,16,18,131,19,21,132,22,24,133,25,27,134,28,33,135,34,36,127,31,136,137,38,22,138,40,19,139,41,16,140,45
,47,3,106,46,12,14,47,106,46,3,47,48,50,129,12,52,55,53,17,45,53,10,58,56,26,25,56,52,141,59,59,15,17,24,26,60,26,58,9,62,65,63,20,41,63,7,68,66,68,35,34
,62,142,69,69,18,20,33,35,70,35,68,6,72,75,73,23,40,73,1,78,76,29,28,76,72,143,79,79,21,23,27,29,80,80,29,78,82,144,83,85,88,86,88,144,82,89,92,90,86,82,92
,93,94,89,87,86,89,92,96,95,82,84,96,145,146,147,148,149,150,151,97,152,153,114,101,154,155,104,106,3,107,156,157,105,110,158,111,46,159,160,114,161,112,39,162,163,117,164,110,97,165,119
,166,167,168,125,169,128,169,170,42,128,169,42,128,36,125,36,30,125,36,128,126,128,42,44,171,172,173,172,174,175,175,176,177,178,179,180,181,182,179,182,183,184,185,186,187,186,188,189,189,190,191
,192,193,194,195,196,193,196,197,198,199,200,201,202,203,204,196,205,206,207,206,202,193,206,208,209,207,210,211,208,212,199,213,214,189,215,216,201,216,199,186,216,217,218,201,219,220,217,221,222,223,224
,182,225,226,227,222,228,179,226,227,229,228,230,231,227,232,233,234,235,175,236,237,238,237,233,172,237,239,240,239,238,241,239,242,243,244,245,246,247,248,249,250,251,252,251,250,253,254,255,256,257,174
,258,259,260,261,260,262,263,264,265,266,267,268,233,269,238,270,271,272,201,273,274,275,276,199,277,278,233,207,279,267,202,280,279,228,281,271,238,282,283,222,284,281,255,285,286,287,288,289,290,291,292
,257,262,260,293,294,295,296,297,298,248,299,300,301,302,303,304,305,306,289,307,248,298,308,255,309,310,311,249,312,308,313,174,257,314,292,291,315,316,292,195,248,247,317,318,293,319,320,321,181,322,298
,317,290,188,323,324,291,195,325,289,319,326,307,256,327,309,181,255,254,328,261,262,329,188,290,330,321,331,265,332,333,334,335,336,333,337,338,339,340,341,263,342,343,344,345,346,347,348,344,349,276,350
,351,352,353,354,355,352,356,357,358,359,360,358,361,362,359,363,364,361,365,366,363,367,368,369,369,370,371,372,373,370,374,375,372,374,376,377,271,378,379,380,271,281,381,281,382,276,383,350,384,347,385
,200,386,387,388,279,389,390,267,279,267,391,392,393,278,394,278,395,269,269,396,397,398,399,400,401,402,403,404,405,406,407,408,409,410,256,172,172,256,174,175,174,411,412,181,179,181,254,182,182,254,413
,414,317,186,186,317,188,189,188,415,416,195,193,195,247,196,196,247,417,199,276,200,202,206,418,196,419,420,207,208,206,193,196,206,421,208,207,422,193,208,199,216,423,189,424,425,201,217,216,186,189,216
,426,217,201,427,186,217,222,226,428,182,429,430,227,226,222,179,182,226,431,227,228,432,179,227,233,237,433,175,434,435,238,239,237,172,175,237,436,437,239,438,172,239,439,440,441,442,443,444,445,446,447
,448,449,450,451,452,453,454,455,456,457,458,459,460,461,462,463,464,465,466,467,468,469,470,471,472,473,474,475,476,477,478,479,480,481,482,245,483,484,485,486,487,488,489,490,491,492,493,494,495,496,497
,498,499,500,249,308,250,256,309,257,261,258,260,501,207,267,233,278,269,502,228,271,201,200,503,504,505,276,506,507,278,207,202,279,202,508,509,228,222,281,238,269,510,222,511,512,255,513,514,515,516,288
,290,293,291,257,309,262,293,517,518,519,520,521,248,522,523,524,290,525,526,257,527,289,528,307,298,250,308,309,529,530,531,532,292,195,289,248,319,307,533,317,293,290,181,298,255,534,535,536,537,538,539
,540,541,542,543,544,338,338,545,546,547,548,263,263,549,550,551,552,344,344,553,554,555,200,276,352,556,557,558,559,560,561,562,563,564,565,358,566,567,363,568,569,363,369,570,571,572,573,369,574,575,374
,576,577,578,271,579,580,581,582,271,583,584,281,276,585,586,200,587,588,589,590,279,591,592,267,267,593,594,595,596,278,278,597,598,269,599,600,601,602,603,604,605,606,607,608,609,610,611,612,613,614,615
,616,617,618,619,620,621,622,623,624,625,626,627,628,629,630,631,632,633,634,635,636,637,638,639,640,641,642,643,644,645,646,647,648,649,650,651,652,629,653,654,653,655,656,629,657,658,659,660,661,662,663
,664,665,619,619,666,667,668,669,670,671,672,627,673,674,627,675,653,629,676,677,678,679,680,681,682,683,684,685,686,687,688,689,690,691,692,693,694,695,696,697,698,629,699,700,653,701,702,629]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":171,"indexStart":0,"indexCount":432},{"materialIndex":1,"verticesStart":171,"verticesCount":442,"indexStart":432,"indexCount":738},{"materialIndex":2,"verticesStart":613,"verticesCount":90,"indexStart":1170,"indexCount":102}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[7.3589,4.9583,-6.9258],"rotation":[0.4615,-0.8149,0],"fov":0.6911,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCameraID":"Camera",
"lights":[{"name":"Light","id":"Light","type":0,"position":[4.0762,5.9039,1.0055],"range":40,"intensityMode":0,"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1],"radius":0.1}],
"shadowGenerators":[]
}