{"producer":{"name":"Blender","version":"2.90.0","exporter_version":"6.4.4","file":"platform.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"rock","id":"rock","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"roughness":1,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"rock036_color.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":false, 
"reflectivityTexture":{"name":"rock036_ambientocclusion.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}, 
"bumpTexture":{"name":"rock036_normal.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}, 
"metallicTexture":{"name":"rock036_roughness.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useMetallnessFromMetallicTextureBlue":false,"useRoughnessFromMetallicTextureGreen":true,"useAmbientOcclusionFromMetallicTextureRed":false,"useRoughnessFromMetallicTextureAlpha":false},
{"name":"moss","id":"moss","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"roughness":1,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"moss002_color.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":false, 
"reflectivityTexture":{"name":"moss002_ambientocclusion.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}, 
"bumpTexture":{"name":"moss002_normal.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}, 
"metallicTexture":{"name":"moss002_roughness.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useMetallnessFromMetallicTextureBlue":false,"useRoughnessFromMetallicTextureGreen":true,"useAmbientOcclusionFromMetallicTextureRed":false,"useRoughnessFromMetallicTextureAlpha":false},
{"name":"bricks","id":"bricks","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"roughness":1,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"bricks043_color.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":false, 
"reflectivityTexture":{"name":"bricks043_ambientocclusion.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}, 
"bumpTexture":{"name":"bricks043_normal.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}, 
"metallicTexture":{"name":"bricks043_roughness.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useMetallnessFromMetallicTextureBlue":false,"useRoughnessFromMetallicTextureGreen":true,"useAmbientOcclusionFromMetallicTextureRed":false,"useRoughnessFromMetallicTextureAlpha":false}],
"multiMaterials":[{"name":"platform.Multimaterial#0","id":"platform.Multimaterial#0","materials":["rock","moss","bricks"]}],
"skeletons":[],
"meshes":[{"name":"platform","id":"platform","materialId":"platform.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":true,"receiveShadows":true,"pickable":true,"tags":""
,"positions":[1.3397,1.3184,8.7449,3.7804,2,9.9021,4.021,1.3184,8.6218,5.359,1.3184,-5.8667,5.9021,2,-7.6295,5.359,1.3184,-7.8251,-1.3063,1.3184,-8.991,-3.9438,2,-9.9021,-4.1931,1.3184,-8.991,-5.359,1.3184,5.8667,-5.9021,2,7.6295,-5.359,1.3184,7.8251,5.9021,2,7.6295,5.3119,1.7858,5.8667,5.9021,2,5.8667,-5.359,-1.3184,5.8667,-5.6195,-2,7.4427
,-5.6195,-2,5.8667,-1.3063,-1.3184,-8.991,-3.9523,-2,-9.4202,-1.3063,-2,-9.4202,5.359,-1.3184,-5.8667,5.653,-2,-7.3709,5.653,-2,-5.8667,1.3397,-1.3184,8.7449,3.9857,-2,9.4919,1.3397,-2,9.4919,-5.9021,2,-7.6295,-5.3119,1.7858,-5.8667,-5.9021,2,-5.8667,5.653,-2,7.4427,5.359,-1.3184,5.8667,5.653,-2,5.8667,-3.9438,2,9.9021
,-1.3063,1.7858,8.9119,-1.3063,2,9.9021,5.0894,-1.691,-1.9556,5.0894,-1.691,1.9556,3.9438,2,-9.9021,1.3397,1.7858,-8.9119,1.3397,2,-9.9021,5.0894,-1.691,5.8667,5.0894,-2.3776,7.4427,1.3397,-1.691,8.5463,-1.3063,-1.691,-8.4746,5.0894,-1.691,-5.8667,-5.0559,-1.691,5.8667,5.3119,1.7858,-5.8667,5.9021,2,-5.8667,5.3119,1.7858,-7.7562,5.359,1.3184,5.8667
,5.359,1.3184,7.8251,-5.6195,-2,-7.3709,-5.0559,-1.691,-5.8667,-5.0559,-2.3776,-7.3709,-5.0559,-1.691,1.9556,-5.0559,-1.691,-1.9556,-5.3119,1.7858,5.8667,-5.3119,1.7858,7.7562,-5.9021,2,5.8667,-5.359,-1.3184,-5.8667,-5.6195,-2,-5.8667,-5.359,1.3184,-5.8667,-5.359,1.3184,-7.825,3.9857,-2,-9.4202,1.3397,-1.691,-8.4746,3.9857,-2.3776,-8.4746,-0.4243,-1.691,-8.4746
,0.4577,-1.691,-8.4746,-1.3063,1.7858,-8.9119,-4.1562,1.7858,-8.9119,-1.3063,2,-9.9021,1.3397,-1.3184,-8.991,1.3397,-2,-9.4202,1.3397,1.3184,-8.991,4.1931,1.3184,-8.991,-3.9523,-2,9.4919,-1.3063,-1.691,8.5463,-3.9523,-2.3776,8.5463,0.4577,-1.691,8.5463,-0.4243,-1.691,8.5463,1.3397,1.7858,8.9119,4.1562,1.7858,8.9119,1.3397,2,9.9021,-1.3063,-1.3184,8.8679
,-1.3063,-2,9.4919,-1.3063,1.3184,8.8679,-4.1931,1.3184,8.991,1.732,-0.4212,-3.8594,2.609,-0.4212,-5.8667,1.732,-0.4212,-6.6839,2.609,-0.4212,5.8667,1.732,-0.4212,3.8594,1.732,-0.4212,6.6839,3.63,-0.4212,3.8594,-1.6054,-0.4212,3.8594,-3.5394,-0.4212,-3.8594,-3.5394,-0.4212,3.8594,-1.6054,-0.4212,-3.8594,-2.5438,-0.4212,5.8667,-1.6054,-0.4212,6.6839,-2.5438,-0.4212,-5.8667
,-1.6054,-0.4212,-6.6839,5.3119,1.7858,7.7562,-5.359,-1.3184,7.8251,-4.1931,-1.3184,-8.991,5.359,-1.3184,-7.8251,4.021,-1.3184,8.6218,-5.3119,1.7858,-7.7562,5.359,-1.3184,7.8251,-4.1562,1.7858,8.9119,4.1562,1.7858,-8.9119,3.9857,-2.3776,8.5463,-3.9523,-2.3776,-8.4746,5.0894,-2.3776,-7.3709,-5.0559,-2.3776,7.4427,-5.359,-1.3184,-7.825,4.1931,-1.3184,-8.991,-4.1931,-1.3184,8.991
,3.63,-0.4212,-3.8594,3.7804,2,9.9021,4.985,1.3184,9.2639,4.021,1.3184,8.6218,5.618,2,9.1756,5.4112,1.3184,8.8377,5.9021,2,7.6295,5.359,1.3184,7.8251,5.9021,2,-7.6295,5.4112,1.3184,-8.8377,5.359,1.3184,-7.8251,5.618,2,-9.1756,4.985,1.3184,-9.2639,3.9438,2,-9.9021,4.1931,1.3184,-8.991,-3.9438,2,-9.9021,-4.985,1.3184,-9.2639
,-4.1931,1.3184,-8.991,-5.618,2,-9.1756,-5.4112,1.3184,-8.8377,-5.9021,2,-7.6295,-5.359,1.3184,-7.825,-5.9021,2,7.6295,-5.4112,1.3184,8.8377,-5.359,1.3184,7.8251,-5.618,2,9.1756,-4.985,1.3184,9.2639,-3.9438,2,9.9021,-4.1931,1.3184,8.991,-5.3482,-2,-8.7263,-4.4314,-2.3776,-8.2304,-4.9257,-2,-9.1489,-4.9257,-2,9.2207,-4.1931,-1.3184,8.991
,-3.9523,-2,9.4919,-4.1931,-1.3184,8.991,-4.985,-1.3184,9.2639,-5.3482,-2,8.7981,-5.4112,-1.3184,8.8377,-5.359,-1.3184,7.8251,-5.6195,-2,7.4427,-5.359,1.3184,7.8251,-5.359,-1.3184,7.8251,-5.359,-1.3184,-7.825,-5.6195,-2,-7.3709,-5.359,-1.3184,-7.825,-5.4112,-1.3184,-8.8377,-4.985,-1.3184,-9.2639,-4.1931,-1.3184,-8.991,-3.9523,-2,-9.4202,-4.1931,1.3184,-8.991
,-4.1931,-1.3184,-8.991,4.9592,-2,-9.1489,4.1931,-1.3184,-8.991,3.9857,-2,-9.4202,4.1931,-1.3184,-8.991,4.985,-1.3184,-9.2639,5.4112,-1.3184,-8.8377,5.3817,-2,-8.7263,5.359,-1.3184,-7.8251,5.653,-2,-7.3709,5.359,1.3184,-7.8251,5.359,-1.3184,-7.8251,5.3817,-2,8.7981,5.359,-1.3184,7.8251,5.653,-2,7.4427,5.359,-1.3184,7.8251,5.4112,-1.3184,8.8377
,4.9592,-2,9.2207,4.985,-1.3184,9.2639,3.9857,-2,9.4919,4.021,1.3184,8.6218,4.021,-1.3184,8.6218,-1.3063,1.7858,-8.9119,5.3119,1.7858,-5.8667,-5.3119,1.7858,-5.8667,-3.9438,2,9.9021,-5.1756,2,9.618,-5.1756,2.3005,9.618,4.658,1.7858,-8.6562,5.2028,2.5056,-8.4974,5.0562,1.7858,-8.258,5.3119,1.7858,-7.7562,3.9438,2,-9.9021,5.1756,2,-9.618
,5.1756,2.3005,-9.618,5.1756,2,9.618,5.618,2.3005,9.1756,5.0562,1.7858,8.258,5.3119,1.7858,7.7562,5.2028,2.5056,8.4974,4.658,1.7858,8.6562,4.7931,2.5056,8.9072,3.4101,-1.3994,-7.4157,2.609,-0.4212,-5.8667,3.537,-1.3994,-7.0486,-5.6195,-2,7.4427,-4.8117,-2.3776,7.9219,-5.0559,-2.3776,7.4427,4.4649,-2.3776,8.3022,5.653,-2,-7.3709,4.8452,-2.3776,-7.8501
,5.0894,-2.3776,-7.3709,-3.9523,-2.3776,-8.4746,-3.9523,-2,-9.4202,-5.6195,-2,-7.3709,-4.8117,-2.3776,-7.8501,5.653,-2,7.4427,4.8452,-2.3776,7.9219,-4.4314,-2.3776,8.3022,-3.9523,-2.3776,8.5463,4.4649,-2.3776,-8.2304,3.9857,-2.3776,8.5463,3.9857,-2,9.4919,3.9857,-2.3776,-8.4746,4.1562,1.7858,-8.9119,3.9438,2,-9.9021,-5.9021,2,7.6295,-5.2028,2.5056,8.4974
,-5.618,2.3005,9.1756,-5.618,2.3005,-9.1756,-4.7931,2.5056,-8.9072,-5.2028,2.5056,-8.4974,-5.1756,2.3005,-9.618,-4.1562,1.7858,-8.9119,-4.7931,2.5056,-8.9072,5.9021,2,-7.6295,5.2028,2.5056,-8.4974,5.618,2.3005,-9.1756,-4.1562,1.7858,8.9119,-3.9438,2,9.9021,-5.9021,2,-7.6295,-5.2028,2.5056,-8.4974,-5.3119,1.7858,-7.7562,5.9021,2,7.6295,5.2028,2.5056,8.4974
,5.3119,1.7858,7.7562,-4.7931,2.5056,8.9072,4.7931,2.5056,-8.9072,5.1756,2.3005,9.618,4.1562,1.7858,8.9119,4.7931,2.5056,8.9072,4.1562,1.7858,-8.9119,5.9021,2,7.6295,-4.658,1.7858,-8.6562,-5.0562,1.7858,-8.258,-5.3119,1.7858,-7.7562,-5.1756,2,-9.618,-3.9438,2,-9.9021,-4.658,1.7858,8.6562,-5.2028,2.5056,8.4974,-5.0562,1.7858,8.258,5.9021,2,-7.6295
,-4.1562,1.7858,-8.9119,-5.9021,2,7.6295,-4.1562,1.7858,8.9119,3.7804,2,9.9021,4.1562,1.7858,8.9119,-5.9021,2,-7.6295,-5.3119,1.7858,7.7562,-5.2028,2.5056,8.4974,2.609,-0.4212,-5.8667,3.7271,-1.3994,-6.8584,3.63,-0.4212,-3.8594,5.0894,-1.691,-5.8667,2.609,-0.4212,-5.8667,1.3397,-1.691,8.5463,1.732,-0.4212,6.6839,0.4577,-1.691,8.5463,1.732,-0.4212,-6.6839
,1.3397,-1.691,-8.4746,0.4577,-1.691,-8.4746,2.609,-0.4212,-5.8667,3.9807,-1.3994,-6.8451,5.0894,-1.691,-5.8667,5.0894,-2.3776,-7.3709,-3.5394,-0.4212,-3.8594,-5.0559,-1.691,-5.8667,-5.0559,-1.691,-1.9556,1.3397,-1.691,-8.4746,2.609,-0.4212,-5.8667,-3.3591,-1.3994,-7.4157,-1.3063,-1.691,-8.4746,-3.9523,-2.3776,-8.4746,-3.4876,-1.3994,-7.0486,-2.5438,-0.4212,-5.8667,-3.4876,-1.3994,-7.0486
,-3.6778,-1.3994,-6.8584,-3.6778,-1.3994,-6.8584,-3.9297,-1.3994,-6.8451,-2.5438,-0.4212,-5.8667,-5.0559,-1.691,-5.8667,-5.0559,-2.3776,-7.3709,-5.0559,-1.691,5.8667,-3.9297,-1.3994,6.8822,-2.5438,-0.4212,5.8667,-3.6778,-1.3994,6.8943,-2.5438,-0.4212,5.8667,-3.4876,-1.3994,7.0844,-2.5438,-0.4212,5.8667,-3.3591,-1.3994,7.4528,-2.5438,-0.4212,5.8667,-1.3063,-1.691,8.5463,-3.9523,-2.3776,8.5463
,1.3397,-1.691,8.5463,3.4101,-1.3994,7.4528,2.609,-0.4212,5.8667,3.537,-1.3994,7.0844,2.609,-0.4212,5.8667,3.7271,-1.3994,6.8943,2.609,-0.4212,5.8667,3.9807,-1.3994,6.8822,2.609,-0.4212,5.8667,5.0894,-1.691,5.8667,5.0894,-2.3776,7.4427,3.9807,-1.3994,-6.8451,5.0894,-2.3776,-7.3709,3.537,-1.3994,-7.0486,3.4101,-1.3994,-7.4157,3.9857,-2.3776,-8.4746,-3.9297,-1.3994,-6.8451
,-2.5438,-0.4212,-5.8667,-3.6778,-1.3994,-6.8584,-3.3591,-1.3994,-7.4157,-3.9523,-2.3776,-8.4746,-3.3591,-1.3994,7.4528,-3.9523,-2.3776,8.5463,-3.4876,-1.3994,7.0844,-3.9297,-1.3994,6.8822,-5.0559,-2.3776,7.4427,3.9807,-1.3994,6.8822,5.0894,-2.3776,7.4427,3.537,-1.3994,7.0844,3.4101,-1.3994,7.4528,3.9857,-2.3776,8.5463,-5.0559,-1.691,5.8667,-3.5394,-0.4212,3.8594,-5.0559,-1.691,1.9556
,-3.5394,-0.4212,3.8594,-5.0559,-1.691,-1.9556,-5.0559,-1.691,1.9556,5.0894,-1.691,5.8667,3.63,-0.4212,3.8594,2.609,-0.4212,5.8667,5.0894,-1.691,1.9556,3.63,-0.4212,-3.8594,3.63,-0.4212,3.8594,-1.6054,-0.4212,-6.6839,-1.3063,-1.691,-8.4746,-2.5438,-0.4212,-5.8667,-1.6054,-0.4212,-6.6839,0.4577,-1.691,-8.4746,-0.4243,-1.691,-8.4746,-1.3063,-1.691,8.5463,-1.6054,-0.4212,6.6839
,-2.5438,-0.4212,5.8667,0.4577,-1.691,8.5463,-1.6054,-0.4212,6.6839,-0.4243,-1.691,8.5463,3.7804,2,9.9021,5.9021,2,7.6295,5.9021,2,-7.6295,3.9438,2,-9.9021,-3.9438,2,-9.9021,-5.9021,2,-7.6295,-5.9021,2,7.6295,-3.9438,2,9.9021,-4.1931,-1.3184,8.991,-4.1931,1.3184,8.991,-4.1931,-1.3184,8.991,-5.359,-1.3184,7.8251,-5.359,1.3184,7.8251
,-5.359,-1.3184,-7.825,-5.359,1.3184,-7.825,-5.359,-1.3184,-7.825,-4.1931,-1.3184,-8.991,-4.1931,1.3184,-8.991,4.1931,-1.3184,-8.991,4.1931,1.3184,-8.991,4.1931,-1.3184,-8.991,5.359,-1.3184,-7.8251,5.359,1.3184,-7.8251,5.359,-1.3184,7.8251,5.359,1.3184,7.8251,5.359,-1.3184,7.8251,3.9857,-2,9.4919,4.021,-1.3184,8.6218,4.021,1.3184,8.6218,4.658,1.7858,8.6562
,4.1562,1.7858,8.9119,5.3119,1.7858,7.7562,4.1562,1.7858,8.9119,1.3397,1.7858,8.9119,5.3119,1.7858,5.8667,5.3119,1.7858,7.7562,4.1562,1.7858,8.9119,5.3119,1.7858,5.8667,-1.3063,1.7858,8.9119,-4.1562,1.7858,8.9119,-5.3119,1.7858,5.8667,-4.1562,1.7858,8.9119,-4.658,1.7858,8.6562,-5.3119,1.7858,7.7562,-5.3119,1.7858,5.8667,-4.1562,1.7858,8.9119,-5.3119,1.7858,7.7562
,1.3397,1.7858,8.9119,-1.3063,1.7858,8.9119,5.3119,1.7858,5.8667,5.3119,1.7858,7.7562,5.0562,1.7858,8.258,4.658,1.7858,8.6562,5.3119,1.7858,-5.8667,5.3119,1.7858,5.8667,-5.3119,1.7858,5.8667,-5.3119,1.7858,5.8667,5.3119,1.7858,5.8667,-1.3063,1.7858,8.9119,5.0562,1.7858,-8.258,5.3119,1.7858,-7.7562,4.1562,1.7858,-8.9119,5.3119,1.7858,-7.7562,5.3119,1.7858,-5.8667
,4.1562,1.7858,-8.9119,4.1562,1.7858,-8.9119,4.658,1.7858,-8.6562,5.0562,1.7858,-8.258,-4.1562,1.7858,-8.9119,-1.3063,1.7858,-8.9119,-5.3119,1.7858,-5.8667,-1.3063,1.7858,-8.9119,1.3397,1.7858,-8.9119,5.3119,1.7858,-5.8667,-4.1562,1.7858,-8.9119,-5.3119,1.7858,-7.7562,-4.658,1.7858,-8.6562,1.3397,1.7858,-8.9119,4.1562,1.7858,-8.9119,5.3119,1.7858,-5.8667,-4.658,1.7858,8.6562
,-5.0562,1.7858,8.258,-5.3119,1.7858,7.7562,-5.3119,1.7858,5.8667,-5.3119,1.7858,-5.8667,5.3119,1.7858,-5.8667,-5.3119,1.7858,-5.8667,-5.3119,1.7858,-7.7562,-4.1562,1.7858,-8.9119,-5.3119,1.7858,-7.7562,-5.0562,1.7858,-8.258,-4.658,1.7858,-8.6562,-5.6195,-2,7.4427,5.653,-2,-7.3709,-3.9523,-2.3776,-8.4746,-5.6195,-2,-7.3709,-5.0559,-2.3776,-7.3709,5.653,-2,7.4427
,5.0894,-2.3776,7.4427,-3.9523,-2,9.4919,-3.9523,-2.3776,8.5463,3.9857,-2.3776,8.5463,3.9857,-2,-9.4202,3.9857,-2.3776,-8.4746,4.7931,2.5056,-8.9072,4.1562,1.7858,-8.9119,-5.9021,2,7.6295,-5.3119,1.7858,7.7562,-3.9438,2,-9.9021,-4.1562,1.7858,-8.9119,5.9021,2,-7.6295,5.3119,1.7858,-7.7562,5.2028,2.5056,-8.4974,-4.7931,2.5056,8.9072,-4.1562,1.7858,8.9119
,-5.9021,2,-7.6295,-5.2028,2.5056,-8.4974,5.9021,2,7.6295,5.2028,2.5056,8.4974,-5.2028,2.5056,8.4974,3.7804,2,9.9021,4.1562,1.7858,8.9119,-5.2028,2.5056,8.4974,3.63,-0.4212,-3.8594,5.0894,-1.691,-1.9556,5.0894,-1.691,-5.8667,1.3397,-1.691,8.5463,2.609,-0.4212,5.8667,1.732,-0.4212,6.6839,1.732,-0.4212,-6.6839,2.609,-0.4212,-5.8667,1.3397,-1.691,-8.4746
,2.609,-0.4212,-5.8667,5.0894,-1.691,-5.8667,-3.5394,-0.4212,-3.8594,-2.5438,-0.4212,-5.8667,-5.0559,-1.691,-5.8667,3.9857,-2.3776,-8.4746,1.3397,-1.691,-8.4746,-2.5438,-0.4212,-5.8667,-1.3063,-1.691,-8.4746,-3.4876,-1.3994,-7.0486,-5.0559,-1.691,-5.8667,-2.5438,-0.4212,-5.8667,-5.0559,-1.691,5.8667,-5.0559,-2.3776,7.4427,-1.3063,-1.691,8.5463,-2.5438,-0.4212,5.8667,1.3397,-1.691,8.5463
,3.9857,-2.3776,8.5463,5.0894,-1.691,5.8667,2.609,-0.4212,5.8667,3.7271,-1.3994,-6.8584,3.9807,-1.3994,-6.8451,3.537,-1.3994,-7.0486,3.7271,-1.3994,-6.8584,3.4101,-1.3994,-7.4157,3.537,-1.3994,-7.0486,-5.0559,-2.3776,-7.3709,-3.9297,-1.3994,-6.8451,-3.4876,-1.3994,-7.0486,-3.3591,-1.3994,-7.4157,-3.3591,-1.3994,7.4528,-3.4876,-1.3994,7.0844,-3.4876,-1.3994,7.0844,-3.6778,-1.3994,6.8943
,-3.6778,-1.3994,6.8943,-3.9297,-1.3994,6.8822,3.9807,-1.3994,6.8822,3.7271,-1.3994,6.8943,3.7271,-1.3994,6.8943,3.537,-1.3994,7.0844,3.537,-1.3994,7.0844,3.4101,-1.3994,7.4528,-5.0559,-1.691,5.8667,-2.5438,-0.4212,5.8667,-3.5394,-0.4212,3.8594,-3.5394,-0.4212,3.8594,-3.5394,-0.4212,-3.8594,-5.0559,-1.691,-1.9556,5.0894,-1.691,5.8667,5.0894,-1.691,1.9556,3.63,-0.4212,3.8594
,5.0894,-1.691,1.9556,5.0894,-1.691,-1.9556,3.63,-0.4212,-3.8594,-1.6054,-0.4212,-6.6839,-0.4243,-1.691,-8.4746,-1.3063,-1.691,-8.4746,-1.6054,-0.4212,-6.6839,1.732,-0.4212,-6.6839,0.4577,-1.691,-8.4746,-1.3063,-1.691,8.5463,-0.4243,-1.691,8.5463,-1.6054,-0.4212,6.6839,0.4577,-1.691,8.5463,1.732,-0.4212,6.6839,-1.6054,-0.4212,6.6839,-5.359,1.3184,5.8667,-5.359,-1.3184,7.8251
,-5.359,-1.3184,5.8667,-1.3063,1.3184,-8.991,-4.1931,-1.3184,-8.991,-1.3063,-1.3184,-8.991,5.359,1.3184,-5.8667,5.359,-1.3184,-7.8251,5.359,-1.3184,-5.8667,1.3397,1.3184,8.7449,4.021,-1.3184,8.6218,1.3397,-1.3184,8.7449,5.359,1.3184,5.8667,5.359,-1.3184,-5.8667,5.359,-1.3184,5.8667,5.359,-1.3184,7.8251,5.359,1.3184,5.8667,5.359,-1.3184,5.8667,-5.359,1.3184,-7.825
,-5.359,-1.3184,-5.8667,-5.359,-1.3184,-7.825,-5.359,1.3184,-5.8667,-5.359,-1.3184,5.8667,-5.359,-1.3184,-5.8667,4.1931,1.3184,-8.991,1.3397,-1.3184,-8.991,4.1931,-1.3184,-8.991,1.3397,1.3184,-8.991,-1.3063,-1.3184,-8.991,1.3397,-1.3184,-8.991,-4.1931,1.3184,8.991,-1.3063,-1.3184,8.8679,-4.1931,-1.3184,8.991,-1.3063,1.3184,8.8679,1.3397,-1.3184,8.7449,-1.3063,-1.3184,8.8679
,-5.359,1.3184,5.8667,-5.359,1.3184,7.8251,-5.359,-1.3184,7.8251,-1.3063,1.3184,-8.991,-4.1931,1.3184,-8.991,-4.1931,-1.3184,-8.991,5.359,1.3184,-5.8667,5.359,1.3184,-7.8251,5.359,-1.3184,-7.8251,1.3397,1.3184,8.7449,4.021,1.3184,8.6218,4.021,-1.3184,8.6218,5.359,1.3184,5.8667,5.359,1.3184,-5.8667,5.359,-1.3184,-5.8667,5.359,-1.3184,7.8251,5.359,1.3184,7.8251
,5.359,1.3184,5.8667,-5.359,1.3184,-7.825,-5.359,1.3184,-5.8667,-5.359,-1.3184,-5.8667,-5.359,1.3184,-5.8667,-5.359,1.3184,5.8667,-5.359,-1.3184,5.8667,4.1931,1.3184,-8.991,1.3397,1.3184,-8.991,1.3397,-1.3184,-8.991,1.3397,1.3184,-8.991,-1.3063,1.3184,-8.991,-1.3063,-1.3184,-8.991,-4.1931,1.3184,8.991,-1.3063,1.3184,8.8679,-1.3063,-1.3184,8.8679,-1.3063,1.3184,8.8679
,1.3397,1.3184,8.7449,1.3397,-1.3184,8.7449]
,"normals":[0.035,-0.499,0.866,-0.275,0.329,0.904,-0.232,-0.477,0.848,0.944,-0.33,0,0.857,0.435,0.277,0.943,-0.331,0.026,0,-0.448,-0.894,0.184,0.375,-0.908,0.151,-0.436,-0.887,-0.944,-0.33,0,-0.857,0.435,-0.277,-0.943,-0.331,-0.026,0.857,0.435,-0.277,-0.173,0.985,0,0.812,0.584,0,-0.983,0.181,0,-0.93,-0.368,-0.013
,-0.657,-0.754,0,0,0.277,-0.961,-0.029,-0.337,-0.941,0,-0.615,-0.789,0.979,0.202,0,0.936,-0.352,0.02,0.673,-0.74,0,0.036,0.408,0.912,-0.116,-0.247,0.962,0.029,-0.508,0.861,-0.857,0.435,0.277,0.173,0.985,0,-0.812,0.584,0,0.937,-0.348,-0.013,0.979,0.202,0,0.673,-0.74,0,0.209,0.369,0.906
,0,0.994,-0.106,0,0.387,0.922,-0.572,-0.82,0,-0.572,-0.82,0,-0.184,0.375,-0.908,0,0.994,0.106,0,0.415,-0.91,-0.457,-0.879,-0.136,0.083,-0.985,-0.148,-0.07,-0.91,-0.409,0.071,-0.907,0.416,-0.456,-0.879,0.142,0.454,-0.881,-0.135,-0.173,0.985,0,0.812,0.584,0,-0.308,0.918,0.249,0.944,-0.33,0
,0.943,-0.331,-0.026,-0.928,-0.372,0.019,0.452,-0.881,0.141,-0.084,-0.984,0.155,0.564,-0.826,0,0.564,-0.826,0,0.173,0.985,0,0.308,0.918,-0.249,-0.812,0.584,0,-0.983,0.181,0,-0.657,-0.754,0,-0.944,-0.33,0,-0.943,-0.331,0.026,0.031,-0.336,-0.941,-0.071,-0.906,0.417,-0.14,-0.988,0.059,0,-0.893,0.45
,0,-0.893,0.45,0,0.994,0.106,0.192,0.966,0.171,0,0.415,-0.91,0,0.277,-0.961,0,-0.615,-0.789,0,-0.448,-0.894,-0.151,-0.436,-0.887,-0.012,-0.295,0.955,0.071,-0.91,-0.408,0.139,-0.989,-0.053,0,-0.897,-0.441,0,-0.897,-0.441,0,0.994,-0.106,-0.193,0.965,-0.18,0.026,0.367,0.93,0.028,0.363,0.931
,0,-0.542,0.84,0.029,-0.475,0.88,0.169,-0.439,0.883,0,-1,0,-0.22,-0.952,0.213,-0.219,-0.899,0.38,-0.219,-0.953,-0.208,0,-1,0,-0.214,-0.904,-0.37,-0.354,-0.934,-0.045,0,-1,0,0.345,-0.937,0.043,0.345,-0.937,-0.043,0,-1,0,0.217,-0.954,-0.209,0.19,-0.913,-0.361,0.217,-0.953,0.213
,0.195,-0.908,0.371,-0.308,0.918,-0.249,-0.993,0.115,0.027,0.081,0.186,-0.979,0.991,0.13,-0.027,-0.236,0.403,0.884,0.308,0.918,0.249,0.99,0.137,0.026,0.192,0.966,-0.171,-0.192,0.966,0.171,-0.139,-0.989,-0.054,0.14,-0.988,0.058,0.082,-0.984,0.156,-0.086,-0.985,-0.148,-0.994,0.107,-0.028,-0.081,0.189,-0.979,0.103,0.229,0.968
,-0.354,-0.934,0.045,-0.275,0.329,0.904,0.212,-0.428,0.879,-0.232,-0.477,0.848,0.854,-0.225,0.47,0.894,-0.272,0.356,0.857,0.435,-0.277,0.943,-0.331,-0.026,0.857,0.435,0.277,0.894,-0.272,-0.356,0.943,-0.331,0.026,0.854,-0.225,-0.47,0.289,-0.375,-0.881,-0.184,0.375,-0.908,-0.151,-0.436,-0.887,0.184,0.375,-0.908,-0.289,-0.375,-0.881
,0.151,-0.436,-0.887,-0.854,-0.225,-0.47,-0.894,-0.272,-0.356,-0.857,0.435,0.277,-0.943,-0.331,0.026,-0.857,0.435,-0.277,-0.894,-0.272,0.356,-0.943,-0.331,-0.026,-0.854,-0.225,0.47,-0.289,-0.375,0.881,0.209,0.369,0.906,0.169,-0.439,0.883,-0.761,-0.547,-0.349,0.059,-0.996,0.062,-0.328,-0.543,-0.773,-0.335,-0.501,0.798,0.103,0.229,0.968
,-0.012,-0.295,0.955,0.103,0.229,0.968,-0.236,-0.041,0.971,-0.763,-0.532,0.367,-0.931,-0.053,0.361,-0.993,0.115,0.027,-0.93,-0.368,-0.013,-0.943,-0.331,-0.026,-0.993,0.115,0.027,-0.994,0.107,-0.028,-0.928,-0.372,0.019,-0.994,0.107,-0.028,-0.926,-0.072,-0.371,-0.231,-0.088,-0.969,0.081,0.186,-0.979,-0.029,-0.337,-0.941,0.151,-0.436,-0.887
,0.081,0.186,-0.979,0.337,-0.538,-0.773,-0.081,0.189,-0.979,0.031,-0.336,-0.941,-0.081,0.189,-0.979,0.224,-0.083,-0.971,0.926,-0.051,-0.374,0.773,-0.528,-0.352,0.991,0.13,-0.027,0.936,-0.352,0.02,0.943,-0.331,0.026,0.991,0.13,-0.027,0.775,-0.513,0.37,0.99,0.137,0.026,0.937,-0.348,-0.013,0.99,0.137,0.026,0.931,-0.03,0.363
,0.421,-0.56,0.713,0.239,0.103,0.966,-0.116,-0.247,0.962,-0.232,-0.477,0.848,-0.236,0.403,0.884,0,0.994,0.106,-0.173,0.985,0,0.173,0.985,0,0.209,0.369,0.906,-0.469,-0.252,0.847,-0.235,0.633,0.737,-0.355,0.8,0.483,-0.141,0.918,0.372,-0.5,0.791,0.352,-0.308,0.918,0.249,-0.184,0.375,-0.908,0.469,-0.252,-0.847
,0.235,0.633,-0.737,0.458,-0.252,0.852,0.74,0.56,0.372,-0.5,0.791,-0.352,-0.308,0.918,-0.249,-0.141,0.918,-0.372,-0.355,0.8,-0.483,-0.491,0.868,-0.072,-0.366,-0.837,0.407,-0.22,-0.952,0.213,-0.488,-0.821,0.297,-0.93,-0.368,-0.013,-0.017,-0.998,-0.066,-0.086,-0.985,-0.148,-0.057,-0.997,-0.06,0.936,-0.352,0.02,0.013,-0.997,0.07
,0.082,-0.984,0.156,0.14,-0.988,0.058,-0.029,-0.337,-0.941,-0.928,-0.372,0.019,-0.014,-0.998,0.068,0.937,-0.348,-0.013,0.016,-0.998,-0.068,0.056,-0.997,-0.059,0.139,-0.989,-0.053,-0.06,-0.996,0.063,-0.139,-0.989,-0.054,-0.116,-0.247,0.962,-0.14,-0.988,0.059,-0.192,0.966,0.171,-0.184,0.375,-0.908,-0.857,0.435,-0.277,0.141,0.918,-0.372
,-0.74,0.56,0.372,-0.74,0.56,-0.372,0.491,0.868,0.072,0.141,0.918,0.372,-0.235,0.633,-0.737,0.192,0.966,0.171,0.491,0.868,0.072,0.857,0.435,0.277,-0.141,0.918,0.372,0.74,0.56,-0.372,0.192,0.966,-0.171,0.209,0.369,0.906,-0.857,0.435,0.277,0.141,0.918,0.372,0.308,0.918,0.249,0.857,0.435,-0.277,-0.141,0.918,-0.372
,-0.308,0.918,-0.249,0.491,0.868,-0.072,-0.491,0.868,0.072,0.235,0.63,0.74,-0.193,0.965,-0.18,-0.491,0.868,-0.072,-0.192,0.966,0.171,0.857,0.435,-0.277,0.355,0.8,0.483,0.5,0.791,0.352,0.308,0.918,0.249,-0.469,-0.252,-0.847,0.184,0.375,-0.908,0.355,0.8,-0.483,0.141,0.918,-0.372,0.5,0.791,-0.352,0.857,0.435,0.277
,0.192,0.966,0.171,-0.857,0.435,-0.277,0.192,0.966,-0.171,-0.275,0.329,0.904,-0.193,0.965,-0.18,-0.857,0.435,0.277,0.308,0.918,-0.249,0.141,0.918,-0.372,-0.22,-0.952,0.213,-0.218,-0.806,0.55,-0.354,-0.934,0.045,-0.456,-0.879,0.142,-0.22,-0.952,0.213,-0.07,-0.91,-0.409,-0.214,-0.904,-0.37,0,-0.897,-0.441,-0.219,-0.899,0.38
,-0.071,-0.906,0.417,0,-0.893,0.45,-0.22,-0.952,0.213,-0.286,-0.821,0.494,-0.456,-0.879,0.142,0.082,-0.984,0.156,0.345,-0.937,0.043,0.452,-0.881,0.141,0.564,-0.826,0,-0.071,-0.906,0.417,-0.22,-0.952,0.213,0.364,-0.839,0.406,0.071,-0.907,0.416,0.14,-0.988,0.058,0.484,-0.824,0.296,0.217,-0.953,0.213,0.484,-0.824,0.296
,0.217,-0.808,0.548,0.217,-0.808,0.548,0.283,-0.822,0.494,0.217,-0.953,0.213,0.452,-0.881,0.141,-0.084,-0.984,0.155,0.454,-0.881,-0.135,0.281,-0.829,-0.484,0.217,-0.954,-0.209,0.213,-0.814,-0.54,0.217,-0.954,-0.209,0.48,-0.827,-0.293,0.217,-0.954,-0.209,0.363,-0.843,-0.398,0.217,-0.954,-0.209,0.071,-0.91,-0.408,0.139,-0.989,-0.053
,-0.07,-0.91,-0.409,-0.366,-0.841,-0.398,-0.219,-0.953,-0.208,-0.484,-0.824,-0.293,-0.219,-0.953,-0.208,-0.213,-0.813,-0.542,-0.219,-0.953,-0.208,-0.285,-0.827,-0.484,-0.219,-0.953,-0.208,-0.457,-0.879,-0.136,0.083,-0.985,-0.148,-0.286,-0.821,0.494,0.082,-0.984,0.156,-0.488,-0.821,0.297,-0.366,-0.837,0.407,-0.14,-0.988,0.059,0.283,-0.822,0.494
,0.217,-0.953,0.213,0.217,-0.808,0.548,0.364,-0.839,0.406,0.14,-0.988,0.058,0.363,-0.843,-0.398,0.139,-0.989,-0.053,0.48,-0.827,-0.293,0.281,-0.829,-0.484,-0.086,-0.985,-0.148,-0.285,-0.827,-0.484,0.083,-0.985,-0.148,-0.484,-0.824,-0.293,-0.366,-0.841,-0.398,-0.139,-0.989,-0.054,0.454,-0.881,-0.135,0.345,-0.937,-0.043,0.564,-0.826,0
,0.345,-0.937,-0.043,0.564,-0.826,0,0.564,-0.826,0,-0.457,-0.879,-0.136,-0.354,-0.934,-0.045,-0.219,-0.953,-0.208,-0.572,-0.82,0,-0.354,-0.934,0.045,-0.354,-0.934,-0.045,0.195,-0.908,0.371,0.071,-0.907,0.416,0.217,-0.953,0.213,0.195,-0.908,0.371,0,-0.893,0.45,0,-0.893,0.45,0.071,-0.91,-0.408,0.19,-0.913,-0.361
,0.217,-0.954,-0.209,0,-0.897,-0.441,0.19,-0.913,-0.361,0,-0.897,-0.441,-0.275,0.329,0.904,0.857,0.435,-0.277,0.857,0.435,0.277,-0.184,0.375,-0.908,0.184,0.375,-0.908,-0.857,0.435,0.277,-0.857,0.435,-0.277,0.209,0.369,0.906,0.103,0.229,0.968,0.169,-0.439,0.883,0.103,0.229,0.968,-0.993,0.115,0.027,-0.943,-0.331,-0.026
,-0.994,0.107,-0.028,-0.943,-0.331,0.026,-0.994,0.107,-0.028,0.081,0.186,-0.979,0.151,-0.436,-0.887,-0.081,0.189,-0.979,-0.151,-0.436,-0.887,-0.081,0.189,-0.979,0.991,0.13,-0.027,0.943,-0.331,0.026,0.99,0.137,0.026,0.943,-0.331,-0.026,0.99,0.137,0.026,-0.116,-0.247,0.962,-0.236,0.403,0.884,-0.232,-0.477,0.848,-0.355,0.8,-0.483
,-0.193,0.965,-0.18,-0.308,0.918,-0.249,-0.193,0.965,-0.18,0,0.994,-0.106,-0.173,0.985,0,-0.308,0.918,-0.249,-0.193,0.965,-0.18,-0.173,0.985,0,0,0.994,-0.106,0.192,0.966,-0.171,0.173,0.985,0,0.192,0.966,-0.171,0.355,0.8,-0.483,0.308,0.918,-0.249,0.173,0.985,0,0.192,0.966,-0.171,0.308,0.918,-0.249
,0,0.994,-0.106,0,0.994,-0.106,-0.173,0.985,0,-0.308,0.918,-0.249,-0.5,0.791,-0.352,-0.355,0.8,-0.483,-0.173,0.985,0,-0.173,0.985,0,0.173,0.985,0,0.173,0.985,0,-0.173,0.985,0,0,0.994,-0.106,-0.5,0.791,0.352,-0.308,0.918,0.249,-0.192,0.966,0.171,-0.308,0.918,0.249,-0.173,0.985,0
,-0.192,0.966,0.171,-0.192,0.966,0.171,-0.355,0.8,0.483,-0.5,0.791,0.352,0.192,0.966,0.171,0,0.994,0.106,0.173,0.985,0,0,0.994,0.106,0,0.994,0.106,-0.173,0.985,0,0.192,0.966,0.171,0.308,0.918,0.249,0.355,0.8,0.483,0,0.994,0.106,-0.192,0.966,0.171,-0.173,0.985,0,0.355,0.8,-0.483
,0.5,0.791,-0.352,0.308,0.918,-0.249,0.173,0.985,0,0.173,0.985,0,-0.173,0.985,0,0.173,0.985,0,0.308,0.918,0.249,0.192,0.966,0.171,0.308,0.918,0.249,0.5,0.791,0.352,0.355,0.8,0.483,-0.93,-0.368,-0.013,0.936,-0.352,0.02,0.14,-0.988,0.058,-0.928,-0.372,0.019,-0.084,-0.984,0.155,0.937,-0.348,-0.013
,0.083,-0.985,-0.148,-0.012,-0.295,0.955,0.139,-0.989,-0.053,-0.139,-0.989,-0.054,0.031,-0.336,-0.941,-0.14,-0.988,0.059,-0.491,0.868,0.072,-0.192,0.966,0.171,-0.857,0.435,-0.277,0.308,0.918,-0.249,0.184,0.375,-0.908,0.192,0.966,0.171,0.857,0.435,0.277,-0.308,0.918,0.249,-0.141,0.918,0.372,0.491,0.868,-0.072,0.192,0.966,-0.171
,-0.857,0.435,0.277,0.141,0.918,0.372,0.857,0.435,-0.277,-0.141,0.918,-0.372,0.141,0.918,-0.372,-0.275,0.329,0.904,-0.193,0.965,-0.18,0.141,0.918,-0.372,-0.354,-0.934,0.045,-0.572,-0.82,0,-0.456,-0.879,0.142,-0.07,-0.91,-0.409,-0.219,-0.953,-0.208,-0.214,-0.904,-0.37,-0.219,-0.899,0.38,-0.22,-0.952,0.213,-0.071,-0.906,0.417
,-0.22,-0.952,0.213,-0.456,-0.879,0.142,0.345,-0.937,0.043,0.217,-0.953,0.213,0.452,-0.881,0.141,-0.14,-0.988,0.059,-0.071,-0.906,0.417,0.217,-0.953,0.213,0.071,-0.907,0.416,0.484,-0.824,0.296,0.452,-0.881,0.141,0.217,-0.953,0.213,0.454,-0.881,-0.135,-0.086,-0.985,-0.148,0.071,-0.91,-0.408,0.217,-0.954,-0.209,-0.07,-0.91,-0.409
,-0.139,-0.989,-0.054,-0.457,-0.879,-0.136,-0.219,-0.953,-0.208,-0.218,-0.806,0.55,-0.286,-0.821,0.494,-0.488,-0.821,0.297,-0.218,-0.806,0.55,-0.366,-0.837,0.407,-0.488,-0.821,0.297,-0.084,-0.984,0.155,0.283,-0.822,0.494,0.484,-0.824,0.296,0.364,-0.839,0.406,0.363,-0.843,-0.398,0.48,-0.827,-0.293,0.48,-0.827,-0.293,0.213,-0.814,-0.54
,0.213,-0.814,-0.54,0.281,-0.829,-0.484,-0.285,-0.827,-0.484,-0.213,-0.813,-0.542,-0.213,-0.813,-0.542,-0.484,-0.824,-0.293,-0.484,-0.824,-0.293,-0.366,-0.841,-0.398,0.454,-0.881,-0.135,0.217,-0.954,-0.209,0.345,-0.937,-0.043,0.345,-0.937,-0.043,0.345,-0.937,0.043,0.564,-0.826,0,-0.457,-0.879,-0.136,-0.572,-0.82,0,-0.354,-0.934,-0.045
,-0.572,-0.82,0,-0.572,-0.82,0,-0.354,-0.934,0.045,0.195,-0.908,0.371,0,-0.893,0.45,0.071,-0.907,0.416,0.195,-0.908,0.371,-0.219,-0.899,0.38,0,-0.893,0.45,0.071,-0.91,-0.408,0,-0.897,-0.441,0.19,-0.913,-0.361,0,-0.897,-0.441,-0.214,-0.904,-0.37,0.19,-0.913,-0.361,-0.944,-0.33,0,-0.993,0.115,0.027
,-0.983,0.181,0,0,-0.448,-0.894,0.081,0.186,-0.979,0,0.277,-0.961,0.944,-0.33,0,0.991,0.13,-0.027,0.979,0.202,0,0.035,-0.499,0.866,-0.236,0.403,0.884,0.036,0.408,0.912,0.944,-0.33,0,0.979,0.202,0,0.979,0.202,0,0.99,0.137,0.026,0.944,-0.33,0,0.979,0.202,0,-0.943,-0.331,0.026
,-0.983,0.181,0,-0.994,0.107,-0.028,-0.944,-0.33,0,-0.983,0.181,0,-0.983,0.181,0,-0.151,-0.436,-0.887,0,0.277,-0.961,-0.081,0.189,-0.979,0,-0.448,-0.894,0,0.277,-0.961,0,0.277,-0.961,0.169,-0.439,0.883,0.028,0.363,0.931,0.103,0.229,0.968,0.029,-0.475,0.88,0.036,0.408,0.912,0.028,0.363,0.931
,-0.944,-0.33,0,-0.943,-0.331,-0.026,-0.993,0.115,0.027,0,-0.448,-0.894,0.151,-0.436,-0.887,0.081,0.186,-0.979,0.944,-0.33,0,0.943,-0.331,0.026,0.991,0.13,-0.027,0.035,-0.499,0.866,-0.232,-0.477,0.848,-0.236,0.403,0.884,0.944,-0.33,0,0.944,-0.33,0,0.979,0.202,0,0.99,0.137,0.026,0.943,-0.331,-0.026
,0.944,-0.33,0,-0.943,-0.331,0.026,-0.944,-0.33,0,-0.983,0.181,0,-0.944,-0.33,0,-0.944,-0.33,0,-0.983,0.181,0,-0.151,-0.436,-0.887,0,-0.448,-0.894,0,0.277,-0.961,0,-0.448,-0.894,0,-0.448,-0.894,0,0.277,-0.961,0.169,-0.439,0.883,0.029,-0.475,0.88,0.028,0.363,0.931,0.029,-0.475,0.88
,0.035,-0.499,0.866,0.036,0.408,0.912]
,"uvs":[-1.13,1.487,-1.313,1.182,-1.129,1.144,2.022,0.249,2.133,0.474,2.022,0.499,-0.852,1.507,-0.997,1.171,-0.852,1.139,2.216,0.249,2.327,0.474,2.216,0.499,2.133,-1.474,2.213,-1.249,2.133,-1.249,2.161,2.249,2.067,2.45,2.067,2.249,2.163,0.87,2.266,0.532,2.266,0.87,1.98,2.249,1.885,2.441,1.885,2.249,-0.579,1.846
,-0.719,2.179,-0.708,1.842,2.327,-1.474,2.407,-1.249,2.327,-1.249,1.885,0.55,1.98,0.751,1.885,0.751,-1.275,2.167,-1.417,1.836,-1.288,1.831,1.803,1.75,1.803,1.25,-0.997,2.177,-1.126,1.845,-0.997,1.845,1.803,0.751,1.801,0.532,-0.835,1.838,2.393,0.87,1.803,2.249,1.985,2.249,2.213,0.249,2.133,0.249,2.213,0.49
,2.022,-1.249,2.022,-1.499,2.067,0.559,1.985,0.751,1.983,0.54,1.985,1.75,1.985,1.25,2.407,0.249,2.407,0.49,2.327,0.249,2.161,0.751,2.067,0.751,2.216,-1.249,2.216,-1.499,2.266,1.545,2.393,1.207,2.396,1.556,2.393,0.982,2.393,1.095,-1.126,1.507,-1.126,1.144,-0.997,1.507,2.163,1.207,2.266,1.207,-0.852,1.845
,-0.852,2.209,-0.687,1.167,-0.825,1.5,-0.816,1.151,-0.832,1.725,-0.828,1.613,-1.43,1.498,-1.444,1.139,-1.301,1.493,-0.58,1.508,-0.698,1.504,-1.13,1.825,-1.129,2.194,1.344,-0.062,1.791,-0.248,1.955,-0.046,-0.786,-0.245,-0.342,-0.063,-0.95,-0.043,-0.35,-0.476,-0.34,0.669,1.355,1.091,-0.348,1.093,1.347,0.669,-0.786,0.869
,-0.951,0.655,1.79,0.864,1.953,0.65,2.213,-1.49,2.161,2.499,2.163,0.501,1.98,2.499,-0.578,2.188,2.407,-1.49,1.98,0.501,-1.403,2.199,-1.126,2.205,-0.849,2.186,2.396,0.521,1.801,2.46,1.983,2.468,2.161,0.501,2.163,1.572,-0.578,1.139,1.352,-0.478,-0.5,-0.069,-0.316,0.067,-0.483,0.12,-0.231,-0.048,-0.215,0.066
,-0.017,-0.028,-0.059,0.084,0.983,0.653,0.792,0.556,0.943,0.542,0.771,0.667,0.695,0.55,0.505,0.67,0.571,0.51,0.006,-0.051,0.191,0.071,0.069,0.109,0.269,-0.045,0.289,0.067,0.484,-0.029,0.442,0.084,1.481,0.654,1.291,0.555,1.442,0.542,1.269,0.666,1.194,0.549,1.003,0.667,1.07,0.507,0.324,0.536,0.31,0.681
,0.251,0.544,1.247,0.072,1.126,0.134,1.13,0.007,1.126,0.134,1.238,0.159,1.32,0.082,1.316,0.167,1.456,0.159,1.5,0.046,1.442,0.542,1.456,0.159,0.451,0.458,0.505,0.574,0.451,0.458,0.314,0.45,0.237,0.457,0.125,0.487,0.131,0.611,0.069,0.109,0.125,0.487,0.749,0.079,0.625,0.138,0.628,0.018,0.625,0.138
,0.735,0.164,0.812,0.169,0.823,0.084,0.952,0.159,1.002,0.039,0.943,0.542,0.952,0.159,-0.173,0.553,-0.046,0.466,0.005,0.578,-0.046,0.466,-0.187,0.468,-0.242,0.566,-0.269,0.481,-0.356,0.628,-0.483,0.12,-0.432,0.498,0.445,1.5,-0.298,1.158,0.894,1.158,1.003,0.667,1.186,0.668,1.187,0.71,0.743,0.922,0.804,0.814
,0.819,0.918,0.895,0.922,0.505,0.67,0.688,0.67,0.689,0.712,-0.312,-0.056,-0.227,-0.089,-0.177,-0.291,-0.103,-0.293,-0.194,-0.191,-0.251,-0.298,-0.27,-0.198,1.342,-0.08,1.148,0.028,1.303,-0.097,1.5,0.046,1.383,-0.045,1.461,-0.046,-0.179,0.693,1.002,0.039,0.881,-0.047,0.959,-0.051,0.24,0.713,0.131,0.611,0.505,0.574
,0.387,0.665,0.005,0.578,-0.105,0.674,1.308,-0.061,1.238,-0.094,0.803,-0.06,-0.248,0.728,-0.356,0.628,0.732,-0.089,0.526,0.819,0.505,0.67,1.481,0.654,1.363,0.77,1.271,0.707,0.272,-0.086,0.224,-0.197,0.302,-0.193,0.188,-0.09,0.028,-0.197,0.165,-0.207,0.983,0.653,0.866,0.77,0.774,0.708,1.023,0.816,1.003,0.667
,0.484,-0.029,0.366,-0.148,0.505,-0.114,-0.017,-0.028,-0.132,-0.149,0.005,-0.113,1.223,0.817,0.726,0.818,-0.309,-0.096,-0.45,-0.203,-0.323,-0.205,0.668,0.934,-0.017,-0.028,0.24,-0.3,0.316,-0.296,0.392,-0.301,0.187,-0.049,0.006,-0.051,1.239,0.92,1.301,0.813,1.315,0.917,0.983,0.653,0.165,-0.312,1.481,0.654,1.163,0.932
,-0.5,-0.069,-0.323,-0.312,0.484,-0.029,1.39,0.922,1.301,0.813,1.148,0.028,1.281,-0.119,0.929,-0.086,1.17,-0.285,1.148,0.028,-0.478,0.153,-0.222,0.131,-0.485,0.258,1.23,0.129,1.478,0.15,1.486,0.255,1.148,0.028,1.276,-0.147,1.17,-0.285,1.359,-0.307,0.93,0.698,1.173,0.899,0.727,0.926,1.478,0.15,1.148,0.028
,1.342,0.692,1.475,0.463,1.5,0.772,1.303,0.71,1.148,0.585,0.388,0.932,0.426,0.924,1.282,0.731,1.277,0.759,1.148,0.585,1.173,0.899,1.362,0.92,-0.163,0.902,-0.273,0.762,-0.14,0.587,-0.278,0.734,-0.14,0.587,-0.299,0.712,-0.14,0.587,-0.339,0.694,-0.14,0.587,-0.475,0.465,-0.499,0.775,-0.478,0.153,-0.339,-0.077
,-0.14,0.03,-0.3,-0.095,-0.14,0.03,-0.279,-0.116,-0.14,0.03,-0.273,-0.144,-0.14,0.03,-0.165,-0.282,-0.361,-0.303,0.936,-0.281,0.959,-0.051,0.871,-0.312,0.816,-0.3,0.732,-0.089,0.451,0.898,1.148,0.585,1.282,0.731,0.332,0.922,0.24,0.713,1.334,-0.303,1.238,-0.094,1.39,-0.312,1.453,-0.278,1.461,-0.046,-0.025,0.9
,-0.028,0.671,-0.086,0.937,-0.142,0.93,-0.248,0.728,-0.163,0.902,0.078,0.699,0.283,0.923,0.078,0.699,0.727,0.926,0.283,0.923,-0.165,-0.282,0.078,-0.086,-0.14,0.03,0.281,-0.308,0.929,-0.086,0.078,-0.086,1.229,0.478,1.475,0.463,1.148,0.585,1.229,0.478,1.486,0.255,1.482,0.359,-0.475,0.465,-0.223,0.48,-0.14,0.587
,-0.485,0.258,-0.223,0.48,-0.481,0.362,-0.5,-0.069,-0.017,-0.028,0.983,0.653,0.505,0.67,0.006,-0.051,0.484,-0.029,1.481,0.654,1.003,0.667,1.126,0.134,1.07,0.507,1.126,0.134,1.456,0.159,1.442,0.542,0.451,0.458,0.442,0.084,0.451,0.458,0.125,0.487,0.069,0.109,0.625,0.138,0.571,0.51,0.625,0.138,0.952,0.159
,0.943,0.542,-0.046,0.466,-0.059,0.084,-0.046,0.466,-0.356,0.628,-0.432,0.498,-0.483,0.12,-0.225,-0.471,-0.168,-0.5,-0.298,-0.37,-0.168,-0.5,0.148,-0.5,-0.298,-0.158,-0.298,-0.37,-0.168,-0.5,-0.298,-0.158,0.445,-0.5,0.764,-0.5,0.894,-0.158,0.764,-0.5,0.821,-0.471,0.894,-0.37,0.894,-0.158,0.764,-0.5,0.894,-0.37
,0.148,-0.5,0.445,-0.5,-0.298,-0.158,-0.298,-0.37,-0.269,-0.426,-0.225,-0.471,-0.298,1.158,-0.298,-0.158,0.894,-0.158,0.894,-0.158,-0.298,-0.158,0.445,-0.5,-0.269,1.426,-0.298,1.37,-0.168,1.5,-0.298,1.37,-0.298,1.158,-0.168,1.5,-0.168,1.5,-0.225,1.471,-0.269,1.426,0.764,1.5,0.445,1.5,0.894,1.158,0.445,1.5
,0.148,1.5,-0.298,1.158,0.764,1.5,0.894,1.37,0.821,1.471,0.148,1.5,-0.168,1.5,-0.298,1.158,0.821,-0.471,0.865,-0.426,0.894,-0.37,0.894,-0.158,0.894,1.158,-0.298,1.158,0.894,1.158,0.894,1.37,0.764,1.5,0.894,1.37,0.865,1.426,0.821,1.471,1.5,0.046,1.002,0.039,0.24,0.713,0.505,0.574,0.465,0.666
,0.005,0.578,-0.028,0.671,1.13,0.007,1.238,-0.094,-0.248,0.728,0.628,0.018,0.732,-0.089,0.665,0.831,0.526,0.819,1.481,0.654,1.5,0.739,0.006,-0.051,0.028,-0.197,0.983,0.653,1.002,0.737,0.866,0.77,1.162,0.829,1.023,0.816,0.484,-0.029,0.366,-0.148,-0.017,-0.028,-0.132,-0.149,1.301,0.813,-0.5,-0.069,-0.45,-0.203
,1.301,0.813,0.929,-0.086,0.724,-0.305,1.17,-0.285,-0.478,0.153,-0.14,0.03,-0.222,0.131,1.23,0.129,1.148,0.028,1.478,0.15,1.148,0.028,1.17,-0.285,0.93,0.698,1.148,0.585,1.173,0.899,1.5,-0.16,1.478,0.15,1.148,0.585,1.475,0.463,0.388,0.932,1.173,0.899,1.148,0.585,-0.163,0.902,-0.36,0.923,-0.475,0.465
,-0.14,0.587,-0.478,0.153,-0.5,-0.157,-0.165,-0.282,-0.14,0.03,0.91,-0.306,0.936,-0.281,0.871,-0.312,0.91,-0.306,0.816,-0.3,0.871,-0.312,0.465,0.666,0.451,0.898,0.388,0.932,0.332,0.922,1.334,-0.303,1.39,-0.312,1.39,-0.312,1.428,-0.304,1.428,-0.304,1.453,-0.278,-0.025,0.9,-0.049,0.927,-0.049,0.927,-0.086,0.937
,-0.086,0.937,-0.142,0.93,-0.163,0.902,-0.14,0.587,0.078,0.699,0.078,0.699,0.93,0.698,0.727,0.926,-0.165,-0.282,0.281,-0.308,0.078,-0.086,0.281,-0.308,0.724,-0.305,0.929,-0.086,1.229,0.478,1.482,0.359,1.475,0.463,1.229,0.478,1.23,0.129,1.486,0.255,-0.475,0.465,-0.481,0.362,-0.223,0.48,-0.485,0.258,-0.222,0.131
,-0.223,0.48,1.078,-0.258,0.828,-0.594,1.078,-0.594,-0.596,1.083,-0.228,1.419,-0.596,1.419,1.078,0.081,0.828,-0.255,1.078,-0.255,-0.239,1.736,-0.582,1.4,-0.239,1.4,2.575,0.081,1.078,-0.255,2.575,-0.255,2.825,-0.255,2.575,0.081,2.575,-0.255,2.825,-0.258,2.575,-0.594,2.825,-0.594,2.575,-0.258,1.078,-0.594,2.575,-0.594
,-1.298,1.083,-0.934,1.419,-1.298,1.419,-0.934,1.083,-0.596,1.419,-0.934,1.419,0.468,1.736,0.099,1.4,0.468,1.4,0.099,1.736,-0.239,1.4,0.099,1.4,1.078,-0.258,0.828,-0.258,0.828,-0.594,-0.596,1.083,-0.228,1.083,-0.228,1.419,1.078,0.081,0.828,0.081,0.828,-0.255,-0.239,1.736,-0.582,1.736,-0.582,1.4,2.575,0.081
,1.078,0.081,1.078,-0.255,2.825,-0.255,2.825,0.081,2.575,0.081,2.825,-0.258,2.575,-0.258,2.575,-0.594,2.575,-0.258,1.078,-0.258,1.078,-0.594,-1.298,1.083,-0.934,1.083,-0.934,1.419,-0.934,1.083,-0.596,1.083,-0.596,1.419,0.468,1.736,0.099,1.736,0.099,1.4,0.099,1.736,-0.239,1.736,-0.239,1.4]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,31,23,32,33,34,35,23,36,37,38,39,40,30,41,42,25,43,26
,19,44,20,22,45,23,16,46,17,14,47,48,4,47,49,12,50,51,14,3,50,52,53,54,17,55,56,10,57,58,29,57,59,52,60,61,60,17,61,27,62,63,29,9,62,64,65,66,20,67,68
,7,69,70,71,39,69,64,72,73,72,20,73,38,74,75,74,71,6,76,77,78,26,79,80,1,81,82,35,81,83,76,84,85,84,26,85,33,86,87,86,83,0,88,89,90,91,92,93,94,88,92
,95,96,97,92,98,95,99,95,97,93,95,100,98,101,96,88,102,98,0,83,1,3,48,4,6,71,7,9,59,10,12,103,13,15,104,16,18,105,19,21,106,22,24,107,25,27,108,28,30,109,31
,31,21,23,33,110,34,41,32,37,32,23,37,23,45,36,38,111,39,30,32,41,25,112,43,19,113,44,22,114,45,16,115,46,14,13,47,4,48,47,12,14,50,14,48,3,52,61,53,53,61,56
,61,17,56,17,46,55,10,59,57,29,28,57,52,116,60,60,15,17,27,29,62,29,59,9,64,73,65,65,73,68,73,20,68,20,44,67,7,71,69,71,40,39,64,117,72,72,18,20,38,40,74
,74,40,71,76,85,77,77,85,80,85,26,80,26,43,79,1,83,81,35,34,81,76,118,84,84,24,26,33,35,86,86,35,83,88,119,89,91,94,92,94,119,88,95,98,96,92,88,98,99,100,95
,93,92,95,98,102,101,88,90,102,120,121,122,121,123,124,124,125,126,127,128,129,130,131,128,131,132,133,134,135,136,135,137,138,138,139,140,141,142,143,144,145,142,145,146,147,148,149,150,151,152,153
,145,154,155,156,155,151,142,155,157,158,156,159,160,157,161,148,162,163,138,164,165,150,165,148,135,165,166,167,150,168,169,166,170,171,172,173,131,174,175,176,171,177,128,175,176,178,177,179,180,176,181
,182,183,184,124,185,186,187,186,182,121,186,188,189,188,187,190,188,191,192,193,194,195,196,197,198,199,200,201,200,199,202,203,204,205,206,123,207,208,209,210,209,211,212,213,214,215,216,217,182,218,187
,219,220,221,150,222,223,224,225,148,226,227,182,156,228,216,151,229,228,177,230,220,187,231,232,171,233,230,204,234,235,236,237,238,239,240,241,206,211,209,242,243,244,245,246,247,197,248,249,250,251,252
,253,254,255,238,256,197,247,257,204,258,259,260,198,261,257,262,123,206,263,241,240,264,265,241,144,197,196,266,267,242,268,269,270,130,271,247,266,239,137,272,263,240,144,273,238,268,274,256,205,275,258
,130,204,203,276,210,211,277,137,239,278,270,279,214,280,281,282,283,284,285,286,287,288,289,290,281,291,292,292,293,294,295,296,297,212,298,299,300,301,302,303,304,300,305,225,306,307,308,309,310,308,311
,312,313,314,315,316,313,317,318,315,319,320,317,321,319,322,323,324,325,324,326,327,328,329,326,330,331,328,332,330,333,220,334,335,336,220,230,337,230,338,225,339,306,340,303,341,149,342,343,344,228,345
,346,216,228,216,347,348,349,227,350,227,351,218,218,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,205,121,121,205,123,124,123,379,380,130,128
,130,203,131,131,203,381,382,266,135,135,266,137,138,137,383,384,144,142,144,196,145,145,196,385,148,225,149,151,155,386,145,387,388,156,157,155,142,145,155,389,157,156,390,142,157,148,165,391,138,392,393
,150,166,165,135,138,165,394,166,150,395,135,166,171,175,396,131,397,398,176,175,171,128,131,175,399,176,177,400,128,176,182,186,401,124,402,403,187,188,186,121,124,186,404,405,188,406,121,188,407,408,409
,410,411,412,413,414,415,416,417,418,419,420,421,422,423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,442,443,444,445,446,447,448,449,450,451,452,453,454,455,456,457,458,459,460
,461,462,463,464,465,466,467,468,469,198,257,199,205,258,206,210,207,209,470,156,216,182,227,218,471,177,220,150,149,472,473,474,225,475,476,227,156,151,228,151,477,478,177,171,230,187,218,479,171,480,481
,204,482,483,484,485,237,239,242,240,206,258,211,242,486,487,488,489,490,197,491,492,493,239,494,495,206,496,238,497,256,247,199,257,258,498,499,263,264,241,144,238,197,268,256,500,266,242,239,130,247,204
,501,502,503,504,505,506,507,508,509,292,510,511,512,513,514,212,515,516,300,517,518,519,149,225,520,521,308,522,523,313,524,525,319,526,527,324,528,529,330,220,530,531,532,533,220,534,535,230,225,536,537
,149,538,539,540,541,228,542,543,216,216,544,545,546,547,227,227,548,549,218,550,551,552,553,554,555,556,557,558,559,560,561,562,563,564,565,566,567,568,569,570,571,572,573,574,575,576,577,578,579,580,581
,582,583,584,585,586,587,588,589,590,591,592,593,594,595,596,597,598,599,600,601,602,603,604,605,606,607,608,609,610,611,612,613,614,615,616,617,618,619,620,621,622,623,624,625,626,627,628,629,630,631,632
,633,634,635,636,637,638,639,640,641,642,643,644,645,646,647]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":120,"indexStart":0,"indexCount":366},{"materialIndex":1,"verticesStart":120,"verticesCount":456,"indexStart":366,"indexCount":750},{"materialIndex":2,"verticesStart":576,"verticesCount":72,"indexStart":1116,"indexCount":72}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[7.3589,4.9583,-6.9258],"rotation":[0.4615,-0.8149,0],"fov":0.6911,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCameraID":"Camera",
"lights":[{"name":"Light","id":"Light","type":0,"position":[4.0762,5.9039,1.0055],"range":40,"intensityMode":0,"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1],"radius":0.1}],
"shadowGenerators":[]
}