{"producer":{"name":"Blender","version":"2.90.0","exporter_version":"6.4.4","file":"platformramp.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"rock","id":"rock","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"roughness":1,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"rock036_color.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":false, 
"reflectivityTexture":{"name":"rock036_ambientocclusion.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}, 
"bumpTexture":{"name":"rock036_normal.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}, 
"metallicTexture":{"name":"rock036_roughness.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useMetallnessFromMetallicTextureBlue":false,"useRoughnessFromMetallicTextureGreen":true,"useAmbientOcclusionFromMetallicTextureRed":false,"useRoughnessFromMetallicTextureAlpha":false},
{"name":"moss","id":"moss","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"roughness":1,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"moss002_color.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":false, 
"reflectivityTexture":{"name":"moss002_ambientocclusion.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}, 
"bumpTexture":{"name":"moss002_normal.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}, 
"metallicTexture":{"name":"moss002_roughness.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useMetallnessFromMetallicTextureBlue":false,"useRoughnessFromMetallicTextureGreen":true,"useAmbientOcclusionFromMetallicTextureRed":false,"useRoughnessFromMetallicTextureAlpha":false},
{"name":"bricks","id":"bricks","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"roughness":1,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"bricks043_color.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":false, 
"reflectivityTexture":{"name":"bricks043_ambientocclusion.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}, 
"bumpTexture":{"name":"bricks043_normal.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}, 
"metallicTexture":{"name":"bricks043_roughness.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useMetallnessFromMetallicTextureBlue":false,"useRoughnessFromMetallicTextureGreen":true,"useAmbientOcclusionFromMetallicTextureRed":false,"useRoughnessFromMetallicTextureAlpha":false}],
"multiMaterials":[{"name":"platformramp.Multimaterial#0","id":"platformramp.Multimaterial#0","materials":["rock","moss","bricks"]}],
"skeletons":[],
"meshes":[{"name":"platform","id":"platform","materialId":"platformramp.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":true,"receiveShadows":true,"pickable":true,"tags":""
,"positions":[1.3397,7.8605,8.7449,3.7804,8.5421,9.9021,4.021,7.8605,8.6218,5.9021,8.5421,-6.5902,5.359,7.8605,-7.8251,5.359,7.8605,-5.8667,-1.3063,7.8605,-8.991,-3.9438,8.5421,-9.9021,-4.1931,7.8605,-8.991,-5.359,7.8605,5.8667,-5.9021,8.5421,7.6295,-5.359,7.8605,7.8251,5.9021,8.5421,6.5902,5.3119,8.3279,7.7562,5.3119,8.3279,5.8667,-5.359,5.2237,5.8667,-5.6195,4.5421,7.4427
,-5.6195,4.5421,5.8667,-1.3063,5.2237,-8.991,-3.9523,4.5421,-9.4202,-1.3063,4.5421,-9.4202,5.359,5.2237,-5.8667,5.653,4.5421,-7.3709,5.653,4.5421,-5.8667,1.3397,5.2237,8.7449,3.9857,4.5421,9.4919,1.3397,4.5421,9.4919,-5.9021,8.5421,-7.6295,-5.3119,8.3279,-5.8667,-5.9021,8.5421,-5.8667,5.653,4.5421,7.4427,5.359,5.2237,5.8667,5.653,4.5421,5.8667,-3.9438,8.5421,9.9021
,-1.3063,8.3279,8.9119,-1.3063,8.5421,9.9021,5.0894,4.8512,-1.9556,5.0894,4.8512,1.9556,3.9438,8.5421,-9.9021,1.3397,8.3279,-8.9119,1.3397,8.5421,-9.9021,5.0894,4.8512,5.8667,5.0894,4.1646,7.4427,5.9021,8.5421,-6.5902,26.6935,-0.0001,-5.8667,28.2107,-0.0001,-6.5902,1.3397,4.8512,8.5463,-1.3063,4.8512,-8.4746,5.0894,4.8512,-5.8667,-5.0559,4.8512,5.8667,5.9021,8.5421,5.4919
,5.3119,8.3279,-5.8667,5.3119,8.3279,-7.7562,5.9021,8.5421,-7.6295,5.359,7.8605,7.8251,5.359,7.8605,5.8667,-5.6195,4.5421,-7.3709,-5.0559,4.8512,-5.8667,-5.0559,4.1646,-7.3709,-5.0559,4.8512,1.9556,-5.0559,4.8512,-1.9556,-5.3119,8.3279,5.8667,-5.3119,8.3279,7.7562,-5.9021,8.5421,5.8667,-5.359,5.2237,-5.8667,-5.6195,4.5421,-5.8667,-5.359,7.8605,-5.8667,-5.359,7.8605,-7.825
,3.9857,4.5421,-9.4202,1.3397,4.8512,-8.4746,3.9857,4.1646,-8.4746,-0.4243,4.8512,-8.4746,0.4577,4.8512,-8.4746,-1.3063,8.3279,-8.9119,-4.1562,8.3279,-8.9119,-1.3063,8.5421,-9.9021,1.3397,5.2237,-8.991,1.3397,4.5421,-9.4202,1.3397,7.8605,-8.991,4.1931,7.8605,-8.991,-3.9523,4.5421,9.4919,-1.3063,4.8512,8.5463,-3.9523,4.1646,8.5463,0.4577,4.8512,8.5463,-0.4243,4.8512,8.5463
,1.3397,8.3279,8.9119,4.1562,8.3279,8.9119,1.3397,8.5421,9.9021,-1.3063,5.2237,8.8679,-1.3063,4.5421,9.4919,-1.3063,7.8605,8.8679,-4.1931,7.8605,8.991,1.732,6.1209,-3.8594,2.609,6.1209,-5.8667,1.732,6.1209,-6.6839,2.609,6.1209,5.8667,1.732,6.1209,3.8594,1.732,6.1209,6.6839,3.63,6.1209,3.8594,-1.6054,6.1209,3.8594,-3.5394,6.1209,-3.8594,-3.5394,6.1209,3.8594
,-1.6054,6.1209,-3.8594,-2.5438,6.1209,5.8667,-1.6054,6.1209,6.6839,-2.5438,6.1209,-5.8667,-1.6054,6.1209,-6.6839,28.2107,-0.0001,-5.4919,28.2107,-0.0001,-6.5902,26.6935,-0.0001,-5.8667,5.9021,8.5421,6.5902,26.6935,-0.0001,5.8667,5.359,7.8605,5.8667,28.2107,-0.0001,-5.4919,6.9689,8.5421,-5.7693,27.6126,0.773,-5.7693,5.9021,8.5421,-5.4919,6.9689,8.5421,-6.2396,6.9689,8.5421,-5.7693
,6.9689,8.5421,-6.2396,6.9689,8.5421,5.7693,27.6126,0.773,6.2396,6.9689,8.5421,6.2396,6.9689,8.5421,6.2396,28.2107,-0.0001,6.5902,6.9689,8.5421,-6.2396,5.9021,8.5421,-6.5902,28.2107,-0.0001,5.4919,5.9021,8.5421,5.4919,27.6126,0.773,-6.2396,28.2107,-0.0001,-6.5902,28.2107,-0.0001,5.4919,27.6126,0.773,6.2396,27.6126,0.773,5.7693,5.9021,8.5421,7.6295,-5.359,5.2237,7.8251
,-4.1931,5.2237,-8.991,5.359,5.2237,-7.8251,4.021,5.2237,8.6218,-5.3119,8.3279,-7.7562,5.359,5.2237,7.8251,-4.1562,8.3279,8.9119,4.1562,8.3279,-8.9119,5.9021,8.5421,-6.5902,5.359,7.8605,-5.8667,3.9857,4.1646,8.5463,-3.9523,4.1646,-8.4746,5.0894,4.1646,-7.3709,-5.0559,4.1646,7.4427,-5.359,5.2237,-7.825,4.1931,5.2237,-8.991,-4.1931,5.2237,8.991,3.63,6.1209,-3.8594
,26.6935,-0.0001,-5.8667,26.6935,-0.0001,5.8667,28.2107,-0.0001,5.4919,26.6935,-0.0001,5.8667,28.2107,-0.0001,6.5902,28.2107,-0.0001,5.4919,28.2107,-0.0001,5.4919,26.6935,-0.0001,-5.8667,5.9021,8.5421,6.5902,28.2107,-0.0001,-5.4919,5.9021,8.5421,-5.4919,6.9689,8.5421,-6.2396,27.6126,0.773,-6.2396,27.6126,0.773,5.7693,6.9689,8.5421,5.7693,6.9689,8.5421,6.2396,5.9021,8.5421,6.5902
,27.6126,0.773,-6.2396,6.9689,8.5421,-6.2396,27.6126,0.773,5.7693,27.6126,0.773,-5.7693,28.2107,-0.0001,5.4919,28.2107,-0.0001,6.5902,27.6126,0.773,6.2396,3.7804,8.5421,9.9021,4.985,7.8605,9.2639,4.021,7.8605,8.6218,5.618,8.5421,9.1756,5.4112,7.8605,8.8377,5.9021,8.5421,7.6295,5.359,7.8605,7.8251,5.9021,8.5421,-7.6295,5.4112,7.8605,-8.8377,5.359,7.8605,-7.8251
,5.618,8.5421,-9.1756,4.985,7.8605,-9.2639,3.9438,8.5421,-9.9021,4.1931,7.8605,-8.991,-3.9438,8.5421,-9.9021,-4.985,7.8605,-9.2639,-4.1931,7.8605,-8.991,-5.618,8.5421,-9.1756,-5.4112,7.8605,-8.8377,-5.9021,8.5421,-7.6295,-5.359,7.8605,-7.825,-5.9021,8.5421,7.6295,-5.4112,7.8605,8.8377,-5.359,7.8605,7.8251,-5.618,8.5421,9.1756,-4.985,7.8605,9.2639,-3.9438,8.5421,9.9021
,-4.1931,7.8605,8.991,-5.3482,4.5421,-8.7263,-4.4314,4.1646,-8.2304,-4.9257,4.5421,-9.1489,-4.9257,4.5421,9.2207,-4.1931,5.2237,8.991,-3.9523,4.5421,9.4919,-4.1931,5.2237,8.991,-4.985,5.2237,9.2639,-5.3482,4.5421,8.7981,-5.4112,5.2237,8.8377,-5.359,5.2237,7.8251,-5.6195,4.5421,7.4427,-5.359,7.8605,7.8251,-5.359,5.2237,7.8251,-5.359,5.2237,-7.825,-5.6195,4.5421,-7.3709
,-5.359,5.2237,-7.825,-5.4112,5.2237,-8.8377,-4.985,5.2237,-9.2639,-4.1931,5.2237,-8.991,-3.9523,4.5421,-9.4202,-4.1931,7.8605,-8.991,-4.1931,5.2237,-8.991,4.9592,4.5421,-9.1489,4.1931,5.2237,-8.991,3.9857,4.5421,-9.4202,4.1931,5.2237,-8.991,4.985,5.2237,-9.2639,5.4112,5.2237,-8.8377,5.3817,4.5421,-8.7263,5.359,5.2237,-7.8251,5.653,4.5421,-7.3709,5.359,7.8605,-7.8251
,5.359,5.2237,-7.8251,5.3817,4.5421,8.7981,5.359,5.2237,7.8251,5.653,4.5421,7.4427,5.359,5.2237,7.8251,5.4112,5.2237,8.8377,4.9592,4.5421,9.2207,4.985,5.2237,9.2639,3.9857,4.5421,9.4919,4.021,7.8605,8.6218,4.021,5.2237,8.6218,-1.3063,8.3279,-8.9119,5.3119,8.3279,-5.8667,-5.3119,8.3279,-5.8667,-3.9438,8.5421,9.9021,-5.1756,8.5421,9.618,-5.1756,8.8426,9.618
,4.658,8.3279,-8.6562,5.2028,9.0477,-8.4974,5.0562,8.3279,-8.258,5.3119,8.3279,-7.7562,3.9438,8.5421,-9.9021,5.1756,8.5421,-9.618,5.1756,8.8426,-9.618,5.1756,8.5421,9.618,5.618,8.8426,9.1756,5.0562,8.3279,8.258,5.3119,8.3279,7.7562,5.2028,9.0477,8.4974,4.658,8.3279,8.6562,4.7931,9.0477,8.9072,3.4101,5.1427,-7.4157,2.609,6.1209,-5.8667,3.537,5.1427,-7.0486
,-5.6195,4.5421,7.4427,-4.8117,4.1646,7.9219,-5.0559,4.1646,7.4427,4.4649,4.1646,8.3022,5.653,4.5421,-7.3709,4.8452,4.1646,-7.8501,5.0894,4.1646,-7.3709,-3.9523,4.1646,-8.4746,-3.9523,4.5421,-9.4202,-5.6195,4.5421,-7.3709,-4.8117,4.1646,-7.8501,5.653,4.5421,7.4427,4.8452,4.1646,7.9219,-4.4314,4.1646,8.3022,-3.9523,4.1646,8.5463,4.4649,4.1646,-8.2304,3.9857,4.1646,8.5463
,3.9857,4.5421,9.4919,3.9857,4.1646,-8.4746,4.1562,8.3279,-8.9119,3.9438,8.5421,-9.9021,-5.9021,8.5421,7.6295,-5.2028,9.0477,8.4974,-5.618,8.8426,9.1756,-5.618,8.8426,-9.1756,-4.7931,9.0477,-8.9072,-5.2028,9.0477,-8.4974,-5.1756,8.8426,-9.618,-4.1562,8.3279,-8.9119,-4.7931,9.0477,-8.9072,5.9021,8.5421,-7.6295,5.2028,9.0477,-8.4974,5.618,8.8426,-9.1756,-4.1562,8.3279,8.9119
,-3.9438,8.5421,9.9021,-5.9021,8.5421,-7.6295,-5.2028,9.0477,-8.4974,-5.3119,8.3279,-7.7562,5.9021,8.5421,7.6295,5.2028,9.0477,8.4974,5.3119,8.3279,7.7562,-4.7931,9.0477,8.9072,4.7931,9.0477,-8.9072,5.1756,8.8426,9.618,4.1562,8.3279,8.9119,4.7931,9.0477,8.9072,4.1562,8.3279,-8.9119,5.9021,8.5421,7.6295,-4.658,8.3279,-8.6562,-5.0562,8.3279,-8.258,-5.3119,8.3279,-7.7562
,-5.1756,8.5421,-9.618,-3.9438,8.5421,-9.9021,-4.658,8.3279,8.6562,-5.2028,9.0477,8.4974,-5.0562,8.3279,8.258,5.9021,8.5421,-7.6295,-4.1562,8.3279,-8.9119,-5.9021,8.5421,7.6295,-4.1562,8.3279,8.9119,3.7804,8.5421,9.9021,4.1562,8.3279,8.9119,-5.9021,8.5421,-7.6295,-5.3119,8.3279,7.7562,-5.2028,9.0477,8.4974,2.609,6.1209,-5.8667,3.7271,5.1427,-6.8584,3.63,6.1209,-3.8594
,5.0894,4.8512,-5.8667,2.609,6.1209,-5.8667,1.3397,4.8512,8.5463,1.732,6.1209,6.6839,0.4577,4.8512,8.5463,1.732,6.1209,-6.6839,1.3397,4.8512,-8.4746,0.4577,4.8512,-8.4746,2.609,6.1209,-5.8667,3.9807,5.1427,-6.8451,5.0894,4.8512,-5.8667,5.0894,4.1646,-7.3709,-3.5394,6.1209,-3.8594,-5.0559,4.8512,-5.8667,-5.0559,4.8512,-1.9556,1.3397,4.8512,-8.4746,2.609,6.1209,-5.8667
,-3.3591,5.1427,-7.4157,-1.3063,4.8512,-8.4746,-3.9523,4.1646,-8.4746,-3.4876,5.1427,-7.0486,-2.5438,6.1209,-5.8667,-3.4876,5.1427,-7.0486,-3.6778,5.1427,-6.8584,-3.6778,5.1427,-6.8584,-3.9297,5.1427,-6.8451,-2.5438,6.1209,-5.8667,-5.0559,4.8512,-5.8667,-5.0559,4.1646,-7.3709,-5.0559,4.8512,5.8667,-3.9297,5.1427,6.8822,-2.5438,6.1209,5.8667,-3.6778,5.1427,6.8943,-2.5438,6.1209,5.8667
,-3.4876,5.1427,7.0844,-2.5438,6.1209,5.8667,-3.3591,5.1427,7.4528,-2.5438,6.1209,5.8667,-1.3063,4.8512,8.5463,-3.9523,4.1646,8.5463,1.3397,4.8512,8.5463,3.4101,5.1427,7.4528,2.609,6.1209,5.8667,3.537,5.1427,7.0844,2.609,6.1209,5.8667,3.7271,5.1427,6.8943,2.609,6.1209,5.8667,3.9807,5.1427,6.8822,2.609,6.1209,5.8667,5.0894,4.8512,5.8667,5.0894,4.1646,7.4427
,3.9807,5.1427,-6.8451,5.0894,4.1646,-7.3709,3.537,5.1427,-7.0486,3.4101,5.1427,-7.4157,3.9857,4.1646,-8.4746,-3.9297,5.1427,-6.8451,-2.5438,6.1209,-5.8667,-3.6778,5.1427,-6.8584,-3.3591,5.1427,-7.4157,-3.9523,4.1646,-8.4746,-3.3591,5.1427,7.4528,-3.9523,4.1646,8.5463,-3.4876,5.1427,7.0844,-3.9297,5.1427,6.8822,-5.0559,4.1646,7.4427,3.9807,5.1427,6.8822,5.0894,4.1646,7.4427
,3.537,5.1427,7.0844,3.4101,5.1427,7.4528,3.9857,4.1646,8.5463,-5.0559,4.8512,5.8667,-3.5394,6.1209,3.8594,-5.0559,4.8512,1.9556,-3.5394,6.1209,3.8594,-5.0559,4.8512,-1.9556,-5.0559,4.8512,1.9556,5.0894,4.8512,5.8667,3.63,6.1209,3.8594,2.609,6.1209,5.8667,5.0894,4.8512,1.9556,3.63,6.1209,-3.8594,3.63,6.1209,3.8594,-1.6054,6.1209,-6.6839,-1.3063,4.8512,-8.4746
,-2.5438,6.1209,-5.8667,-1.6054,6.1209,-6.6839,0.4577,4.8512,-8.4746,-0.4243,4.8512,-8.4746,-1.3063,4.8512,8.5463,-1.6054,6.1209,6.6839,-2.5438,6.1209,5.8667,0.4577,4.8512,8.5463,-1.6054,6.1209,6.6839,-0.4243,4.8512,8.5463,5.9021,8.5421,-5.4919,28.2107,-0.0001,5.4919,5.9021,8.5421,5.4919,3.7804,8.5421,9.9021,5.9021,8.5421,7.6295,5.9021,8.5421,-7.6295,3.9438,8.5421,-9.9021
,-3.9438,8.5421,-9.9021,-5.9021,8.5421,-7.6295,-5.9021,8.5421,7.6295,-3.9438,8.5421,9.9021,-4.1931,5.2237,8.991,-4.1931,7.8605,8.991,-4.1931,5.2237,8.991,-5.359,5.2237,7.8251,-5.359,7.8605,7.8251,-5.359,5.2237,-7.825,-5.359,7.8605,-7.825,-5.359,5.2237,-7.825,-4.1931,5.2237,-8.991,-4.1931,7.8605,-8.991,4.1931,5.2237,-8.991,4.1931,7.8605,-8.991,4.1931,5.2237,-8.991
,5.359,5.2237,-7.8251,5.359,7.8605,-7.8251,5.359,5.2237,7.8251,5.359,7.8605,7.8251,5.359,5.2237,7.8251,3.9857,4.5421,9.4919,4.021,5.2237,8.6218,4.021,7.8605,8.6218,4.658,8.3279,8.6562,4.1562,8.3279,8.9119,5.3119,8.3279,7.7562,4.1562,8.3279,8.9119,1.3397,8.3279,8.9119,5.3119,8.3279,5.8667,5.3119,8.3279,7.7562,4.1562,8.3279,8.9119,5.3119,8.3279,5.8667
,-1.3063,8.3279,8.9119,-4.1562,8.3279,8.9119,-5.3119,8.3279,5.8667,-4.1562,8.3279,8.9119,-4.658,8.3279,8.6562,-5.3119,8.3279,7.7562,-5.3119,8.3279,5.8667,-4.1562,8.3279,8.9119,-5.3119,8.3279,7.7562,1.3397,8.3279,8.9119,-1.3063,8.3279,8.9119,5.3119,8.3279,5.8667,5.3119,8.3279,7.7562,5.0562,8.3279,8.258,4.658,8.3279,8.6562,5.3119,8.3279,-5.8667,5.3119,8.3279,5.8667
,-5.3119,8.3279,5.8667,-5.3119,8.3279,5.8667,5.3119,8.3279,5.8667,-1.3063,8.3279,8.9119,5.0562,8.3279,-8.258,5.3119,8.3279,-7.7562,4.1562,8.3279,-8.9119,5.3119,8.3279,-7.7562,5.3119,8.3279,-5.8667,4.1562,8.3279,-8.9119,4.1562,8.3279,-8.9119,4.658,8.3279,-8.6562,5.0562,8.3279,-8.258,-4.1562,8.3279,-8.9119,-1.3063,8.3279,-8.9119,-5.3119,8.3279,-5.8667,-1.3063,8.3279,-8.9119
,1.3397,8.3279,-8.9119,5.3119,8.3279,-5.8667,-4.1562,8.3279,-8.9119,-5.3119,8.3279,-7.7562,-4.658,8.3279,-8.6562,1.3397,8.3279,-8.9119,4.1562,8.3279,-8.9119,5.3119,8.3279,-5.8667,-4.658,8.3279,8.6562,-5.0562,8.3279,8.258,-5.3119,8.3279,7.7562,-5.3119,8.3279,5.8667,-5.3119,8.3279,-5.8667,5.3119,8.3279,-5.8667,-5.3119,8.3279,-5.8667,-5.3119,8.3279,-7.7562,-4.1562,8.3279,-8.9119
,-5.3119,8.3279,-7.7562,-5.0562,8.3279,-8.258,-4.658,8.3279,-8.6562,-5.6195,4.5421,7.4427,5.653,4.5421,-7.3709,-3.9523,4.1646,-8.4746,-5.6195,4.5421,-7.3709,-5.0559,4.1646,-7.3709,5.653,4.5421,7.4427,5.0894,4.1646,7.4427,-3.9523,4.5421,9.4919,-3.9523,4.1646,8.5463,3.9857,4.1646,8.5463,3.9857,4.5421,-9.4202,3.9857,4.1646,-8.4746,4.7931,9.0477,-8.9072,4.1562,8.3279,-8.9119
,-5.9021,8.5421,7.6295,-5.3119,8.3279,7.7562,-3.9438,8.5421,-9.9021,-4.1562,8.3279,-8.9119,5.9021,8.5421,-7.6295,5.3119,8.3279,-7.7562,5.2028,9.0477,-8.4974,-4.7931,9.0477,8.9072,-4.1562,8.3279,8.9119,-5.9021,8.5421,-7.6295,-5.2028,9.0477,-8.4974,5.9021,8.5421,7.6295,5.2028,9.0477,8.4974,-5.2028,9.0477,8.4974,3.7804,8.5421,9.9021,4.1562,8.3279,8.9119,-5.2028,9.0477,8.4974
,3.63,6.1209,-3.8594,5.0894,4.8512,-1.9556,5.0894,4.8512,-5.8667,1.3397,4.8512,8.5463,2.609,6.1209,5.8667,1.732,6.1209,6.6839,1.732,6.1209,-6.6839,2.609,6.1209,-5.8667,1.3397,4.8512,-8.4746,2.609,6.1209,-5.8667,5.0894,4.8512,-5.8667,-3.5394,6.1209,-3.8594,-2.5438,6.1209,-5.8667,-5.0559,4.8512,-5.8667,3.9857,4.1646,-8.4746,1.3397,4.8512,-8.4746,-2.5438,6.1209,-5.8667
,-1.3063,4.8512,-8.4746,-3.4876,5.1427,-7.0486,-5.0559,4.8512,-5.8667,-2.5438,6.1209,-5.8667,-5.0559,4.8512,5.8667,-5.0559,4.1646,7.4427,-1.3063,4.8512,8.5463,-2.5438,6.1209,5.8667,1.3397,4.8512,8.5463,3.9857,4.1646,8.5463,5.0894,4.8512,5.8667,2.609,6.1209,5.8667,3.7271,5.1427,-6.8584,3.9807,5.1427,-6.8451,3.537,5.1427,-7.0486,3.7271,5.1427,-6.8584,3.4101,5.1427,-7.4157
,3.537,5.1427,-7.0486,-5.0559,4.1646,-7.3709,-3.9297,5.1427,-6.8451,-3.4876,5.1427,-7.0486,-3.3591,5.1427,-7.4157,-3.3591,5.1427,7.4528,-3.4876,5.1427,7.0844,-3.4876,5.1427,7.0844,-3.6778,5.1427,6.8943,-3.6778,5.1427,6.8943,-3.9297,5.1427,6.8822,3.9807,5.1427,6.8822,3.7271,5.1427,6.8943,3.7271,5.1427,6.8943,3.537,5.1427,7.0844,3.537,5.1427,7.0844,3.4101,5.1427,7.4528
,-5.0559,4.8512,5.8667,-2.5438,6.1209,5.8667,-3.5394,6.1209,3.8594,-3.5394,6.1209,3.8594,-3.5394,6.1209,-3.8594,-5.0559,4.8512,-1.9556,5.0894,4.8512,5.8667,5.0894,4.8512,1.9556,3.63,6.1209,3.8594,5.0894,4.8512,1.9556,5.0894,4.8512,-1.9556,3.63,6.1209,-3.8594,-1.6054,6.1209,-6.6839,-0.4243,4.8512,-8.4746,-1.3063,4.8512,-8.4746,-1.6054,6.1209,-6.6839,1.732,6.1209,-6.6839
,0.4577,4.8512,-8.4746,-1.3063,4.8512,8.5463,-0.4243,4.8512,8.5463,-1.6054,6.1209,6.6839,0.4577,4.8512,8.5463,1.732,6.1209,6.6839,-1.6054,6.1209,6.6839,5.9021,8.5421,-5.4919,28.2107,-0.0001,-5.4919,28.2107,-0.0001,5.4919,-5.359,7.8605,5.8667,-5.359,5.2237,7.8251,-5.359,5.2237,5.8667,-1.3063,7.8605,-8.991,-4.1931,5.2237,-8.991,-1.3063,5.2237,-8.991,5.359,6.5421,-5.8667
,5.359,7.8605,-7.8251,5.359,5.2237,-7.8251,1.3397,7.8605,8.7449,4.021,5.2237,8.6218,1.3397,5.2237,8.7449,5.359,7.8605,7.8251,5.359,7.8605,5.8667,5.359,6.5421,5.8667,5.359,6.5421,5.8667,23.7356,-0.0001,-5.8667,5.359,6.5421,-5.8667,-5.359,5.2237,-7.825,-5.359,7.8605,-5.8667,-5.359,5.2237,-5.8667,-5.359,7.8605,-5.8667,-5.359,5.2237,5.8667,-5.359,5.2237,-5.8667
,4.1931,7.8605,-8.991,1.3397,5.2237,-8.991,4.1931,5.2237,-8.991,1.3397,7.8605,-8.991,-1.3063,5.2237,-8.991,1.3397,5.2237,-8.991,-4.1931,7.8605,8.991,-1.3063,5.2237,8.8679,-4.1931,5.2237,8.991,-1.3063,7.8605,8.8679,1.3397,5.2237,8.7449,-1.3063,5.2237,8.8679,5.359,5.2237,-5.8667,5.359,5.2237,5.8667,26.6935,-0.0001,5.8667,23.7356,-0.0001,5.8667,5.359,7.8605,5.8667
,5.359,6.5421,5.8667,5.359,7.8605,-5.8667,26.6935,-0.0001,-5.8667,-5.359,7.8605,5.8667,-5.359,7.8605,7.8251,-5.359,5.2237,7.8251,-1.3063,7.8605,-8.991,-4.1931,7.8605,-8.991,-4.1931,5.2237,-8.991,5.359,5.2237,-7.8251,5.359,5.2237,-5.8667,5.359,7.8605,-5.8667,5.359,7.8605,-7.8251,1.3397,7.8605,8.7449,4.021,7.8605,8.6218,4.021,5.2237,8.6218,5.359,5.2237,5.8667
,5.359,5.2237,7.8251,5.359,5.2237,7.8251,5.359,7.8605,7.8251,5.359,6.5421,5.8667,-5.359,5.2237,-7.825,-5.359,7.8605,-7.825,-5.359,7.8605,-5.8667,-5.359,7.8605,-5.8667,-5.359,7.8605,5.8667,-5.359,5.2237,5.8667,4.1931,7.8605,-8.991,1.3397,7.8605,-8.991,1.3397,5.2237,-8.991,1.3397,7.8605,-8.991,-1.3063,7.8605,-8.991,-1.3063,5.2237,-8.991,-4.1931,7.8605,8.991
,-1.3063,7.8605,8.8679,-1.3063,5.2237,8.8679,-1.3063,7.8605,8.8679,1.3397,7.8605,8.7449,1.3397,5.2237,8.7449,5.359,5.2237,-5.8667,26.6935,-0.0001,5.8667,26.6935,-0.0001,-5.8667,5.359,7.8605,5.8667,26.6935,-0.0001,5.8667,5.359,7.8605,-5.8667,5.359,6.5421,-5.8667]
,"normals":[0.035,-0.499,0.866,-0.275,0.329,0.904,-0.232,-0.477,0.848,0.152,0.748,-0.646,0.943,-0.331,0.026,0.601,-0.42,-0.681,0,-0.448,-0.894,0.184,0.375,-0.908,0.151,-0.436,-0.887,-0.944,-0.33,0,-0.857,0.435,-0.277,-0.943,-0.331,-0.026,0.152,0.748,0.646,-0.308,0.918,-0.249,-0.173,0.985,0,-0.983,0.181,0,-0.93,-0.368,-0.013
,-0.657,-0.754,0,0,0.277,-0.961,-0.029,-0.337,-0.941,0,-0.615,-0.789,0.979,0.202,0,0.936,-0.352,0.02,0.673,-0.74,0,0.036,0.408,0.912,-0.116,-0.247,0.962,0.029,-0.508,0.861,-0.857,0.435,0.277,0.173,0.985,0,-0.812,0.584,0,0.937,-0.348,-0.013,0.979,0.202,0,0.673,-0.74,0,0.209,0.369,0.906
,0,0.994,-0.106,0,0.387,0.922,-0.572,-0.82,0,-0.572,-0.82,0,-0.184,0.375,-0.908,0,0.994,0.106,0,0.415,-0.91,-0.457,-0.879,-0.136,0.083,-0.985,-0.148,0.152,0.748,-0.646,-0.125,-0.937,-0.325,0.69,-0.34,-0.638,-0.07,-0.91,-0.409,0.071,-0.907,0.416,-0.456,-0.879,0.142,0.454,-0.881,-0.135,-0.069,0.996,-0.06
,-0.173,0.985,0,-0.308,0.918,0.249,0.857,0.435,0.277,0.943,-0.331,-0.026,0.601,-0.42,0.681,-0.928,-0.372,0.019,0.452,-0.881,0.141,-0.084,-0.984,0.155,0.564,-0.826,0,0.564,-0.826,0,0.173,0.985,0,0.308,0.918,-0.249,-0.812,0.584,0,-0.983,0.181,0,-0.657,-0.754,0,-0.944,-0.33,0,-0.943,-0.331,0.026
,0.031,-0.336,-0.941,-0.071,-0.906,0.417,-0.14,-0.988,0.059,0,-0.893,0.45,0,-0.893,0.45,0,0.994,0.106,0.192,0.966,0.171,0,0.415,-0.91,0,0.277,-0.961,0,-0.615,-0.789,0,-0.448,-0.894,-0.151,-0.436,-0.887,-0.012,-0.295,0.955,0.071,-0.91,-0.408,0.139,-0.989,-0.053,0,-0.897,-0.441,0,-0.897,-0.441
,0,0.994,-0.106,-0.193,0.965,-0.18,0.026,0.367,0.93,0.028,0.363,0.931,0,-0.542,0.84,0.029,-0.475,0.88,0.169,-0.439,0.883,0,-1,0,-0.22,-0.952,0.213,-0.219,-0.899,0.38,-0.219,-0.953,-0.208,0,-1,0,-0.214,-0.904,-0.37,-0.354,-0.934,-0.045,0,-1,0,0.345,-0.937,0.043,0.345,-0.937,-0.043
,0,-1,0,0.217,-0.954,-0.209,0.19,-0.913,-0.361,0.217,-0.953,0.213,0.195,-0.908,0.371,0.902,-0.326,0.284,0.69,-0.34,-0.638,-0.125,-0.937,-0.325,0.152,0.748,0.646,-0.125,-0.937,0.325,0.601,-0.42,0.681,0.902,-0.326,0.284,0.209,0.889,0.407,0.49,0.749,0.447,-0.069,0.996,0.06,0.216,0.91,-0.355,0.209,0.889,0.407
,0.216,0.91,-0.355,0.209,0.889,-0.407,0.498,0.769,0.401,0.216,0.91,0.355,0.216,0.91,0.355,0.69,-0.34,0.638,0.216,0.91,-0.355,0.152,0.748,-0.646,0.902,-0.326,-0.284,-0.069,0.996,-0.06,0.498,0.769,-0.401,0.69,-0.34,-0.638,0.902,-0.326,-0.284,0.498,0.769,0.401,0.49,0.749,-0.447,0.857,0.435,-0.277,-0.993,0.115,0.027
,0.081,0.186,-0.979,0.991,0.13,-0.027,-0.236,0.403,0.884,0.308,0.918,0.249,0.99,0.137,0.026,0.192,0.966,-0.171,-0.192,0.966,0.171,0.152,0.748,-0.646,0.601,-0.42,-0.681,-0.139,-0.989,-0.054,0.14,-0.988,0.058,0.082,-0.984,0.156,-0.086,-0.985,-0.148,-0.994,0.107,-0.028,-0.081,0.189,-0.979,0.103,0.229,0.968,-0.354,-0.934,0.045
,-0.125,-0.937,-0.325,-0.125,-0.937,0.325,0.902,-0.326,-0.284,-0.125,-0.937,0.325,0.69,-0.34,0.638,0.902,-0.326,-0.284,0.902,-0.326,-0.284,-0.125,-0.937,-0.325,0.152,0.748,0.646,0.902,-0.326,0.284,-0.069,0.996,0.06,0.216,0.91,-0.355,0.498,0.769,-0.401,0.49,0.749,-0.447,0.209,0.889,-0.407,0.216,0.91,0.355,0.152,0.748,0.646
,0.498,0.769,-0.401,0.216,0.91,-0.355,0.49,0.749,-0.447,0.49,0.749,0.447,0.902,-0.326,-0.284,0.69,-0.34,0.638,0.498,0.769,0.401,-0.275,0.329,0.904,0.212,-0.428,0.879,-0.232,-0.477,0.848,0.854,-0.225,0.47,0.894,-0.272,0.356,0.857,0.435,-0.277,0.943,-0.331,-0.026,0.857,0.435,0.277,0.894,-0.272,-0.356,0.943,-0.331,0.026
,0.854,-0.225,-0.47,0.289,-0.375,-0.881,-0.184,0.375,-0.908,-0.151,-0.436,-0.887,0.184,0.375,-0.908,-0.289,-0.375,-0.881,0.151,-0.436,-0.887,-0.854,-0.225,-0.47,-0.894,-0.272,-0.356,-0.857,0.435,0.277,-0.943,-0.331,0.026,-0.857,0.435,-0.277,-0.894,-0.272,0.356,-0.943,-0.331,-0.026,-0.854,-0.225,0.47,-0.289,-0.375,0.881,0.209,0.369,0.906
,0.169,-0.439,0.883,-0.761,-0.547,-0.349,0.059,-0.996,0.062,-0.328,-0.543,-0.773,-0.335,-0.501,0.798,0.103,0.229,0.968,-0.012,-0.295,0.955,0.103,0.229,0.968,-0.236,-0.041,0.971,-0.763,-0.532,0.367,-0.931,-0.053,0.361,-0.993,0.115,0.027,-0.93,-0.368,-0.013,-0.943,-0.331,-0.026,-0.993,0.115,0.027,-0.994,0.107,-0.028,-0.928,-0.372,0.019
,-0.994,0.107,-0.028,-0.926,-0.072,-0.371,-0.231,-0.088,-0.969,0.081,0.186,-0.979,-0.029,-0.337,-0.941,0.151,-0.436,-0.887,0.081,0.186,-0.979,0.337,-0.538,-0.773,-0.081,0.189,-0.979,0.031,-0.336,-0.941,-0.081,0.189,-0.979,0.224,-0.083,-0.971,0.926,-0.051,-0.374,0.773,-0.528,-0.352,0.991,0.13,-0.027,0.936,-0.352,0.02,0.943,-0.331,0.026
,0.991,0.13,-0.027,0.775,-0.513,0.37,0.99,0.137,0.026,0.937,-0.348,-0.013,0.99,0.137,0.026,0.931,-0.03,0.363,0.421,-0.56,0.713,0.239,0.103,0.966,-0.116,-0.247,0.962,-0.232,-0.477,0.848,-0.236,0.403,0.884,0,0.994,0.106,-0.173,0.985,0,0.173,0.985,0,0.209,0.369,0.906,-0.469,-0.252,0.847,-0.235,0.633,0.737
,-0.355,0.8,0.483,-0.141,0.918,0.372,-0.5,0.791,0.352,-0.308,0.918,0.249,-0.184,0.375,-0.908,0.469,-0.252,-0.847,0.235,0.633,-0.737,0.458,-0.252,0.852,0.74,0.56,0.372,-0.5,0.791,-0.352,-0.308,0.918,-0.249,-0.141,0.918,-0.372,-0.355,0.8,-0.483,-0.491,0.868,-0.072,-0.366,-0.837,0.407,-0.22,-0.952,0.213,-0.488,-0.821,0.297
,-0.93,-0.368,-0.013,-0.017,-0.998,-0.066,-0.086,-0.985,-0.148,-0.057,-0.997,-0.06,0.936,-0.352,0.02,0.013,-0.997,0.07,0.082,-0.984,0.156,0.14,-0.988,0.058,-0.029,-0.337,-0.941,-0.928,-0.372,0.019,-0.014,-0.998,0.068,0.937,-0.348,-0.013,0.016,-0.998,-0.068,0.056,-0.997,-0.059,0.139,-0.989,-0.053,-0.06,-0.996,0.063,-0.139,-0.989,-0.054
,-0.116,-0.247,0.962,-0.14,-0.988,0.059,-0.192,0.966,0.171,-0.184,0.375,-0.908,-0.857,0.435,-0.277,0.141,0.918,-0.372,-0.74,0.56,0.372,-0.74,0.56,-0.372,0.491,0.868,0.072,0.141,0.918,0.372,-0.235,0.633,-0.737,0.192,0.966,0.171,0.491,0.868,0.072,0.857,0.435,0.277,-0.141,0.918,0.372,0.74,0.56,-0.372,0.192,0.966,-0.171
,0.209,0.369,0.906,-0.857,0.435,0.277,0.141,0.918,0.372,0.308,0.918,0.249,0.857,0.435,-0.277,-0.141,0.918,-0.372,-0.308,0.918,-0.249,0.491,0.868,-0.072,-0.491,0.868,0.072,0.235,0.63,0.74,-0.193,0.965,-0.18,-0.491,0.868,-0.072,-0.192,0.966,0.171,0.857,0.435,-0.277,0.355,0.8,0.483,0.5,0.791,0.352,0.308,0.918,0.249
,-0.469,-0.252,-0.847,0.184,0.375,-0.908,0.355,0.8,-0.483,0.141,0.918,-0.372,0.5,0.791,-0.352,0.857,0.435,0.277,0.192,0.966,0.171,-0.857,0.435,-0.277,0.192,0.966,-0.171,-0.275,0.329,0.904,-0.193,0.965,-0.18,-0.857,0.435,0.277,0.308,0.918,-0.249,0.141,0.918,-0.372,-0.22,-0.952,0.213,-0.218,-0.806,0.55,-0.354,-0.934,0.045
,-0.456,-0.879,0.142,-0.22,-0.952,0.213,-0.07,-0.91,-0.409,-0.214,-0.904,-0.37,0,-0.897,-0.441,-0.219,-0.899,0.38,-0.071,-0.906,0.417,0,-0.893,0.45,-0.22,-0.952,0.213,-0.286,-0.821,0.494,-0.456,-0.879,0.142,0.082,-0.984,0.156,0.345,-0.937,0.043,0.452,-0.881,0.141,0.564,-0.826,0,-0.071,-0.906,0.417,-0.22,-0.952,0.213
,0.364,-0.839,0.406,0.071,-0.907,0.416,0.14,-0.988,0.058,0.484,-0.824,0.296,0.217,-0.953,0.213,0.484,-0.824,0.296,0.217,-0.808,0.548,0.217,-0.808,0.548,0.283,-0.822,0.494,0.217,-0.953,0.213,0.452,-0.881,0.141,-0.084,-0.984,0.155,0.454,-0.881,-0.135,0.281,-0.829,-0.484,0.217,-0.954,-0.209,0.213,-0.814,-0.54,0.217,-0.954,-0.209
,0.48,-0.827,-0.293,0.217,-0.954,-0.209,0.363,-0.843,-0.398,0.217,-0.954,-0.209,0.071,-0.91,-0.408,0.139,-0.989,-0.053,-0.07,-0.91,-0.409,-0.366,-0.841,-0.398,-0.219,-0.953,-0.208,-0.484,-0.824,-0.293,-0.219,-0.953,-0.208,-0.213,-0.813,-0.542,-0.219,-0.953,-0.208,-0.285,-0.827,-0.484,-0.219,-0.953,-0.208,-0.457,-0.879,-0.136,0.083,-0.985,-0.148
,-0.286,-0.821,0.494,0.082,-0.984,0.156,-0.488,-0.821,0.297,-0.366,-0.837,0.407,-0.14,-0.988,0.059,0.283,-0.822,0.494,0.217,-0.953,0.213,0.217,-0.808,0.548,0.364,-0.839,0.406,0.14,-0.988,0.058,0.363,-0.843,-0.398,0.139,-0.989,-0.053,0.48,-0.827,-0.293,0.281,-0.829,-0.484,-0.086,-0.985,-0.148,-0.285,-0.827,-0.484,0.083,-0.985,-0.148
,-0.484,-0.824,-0.293,-0.366,-0.841,-0.398,-0.139,-0.989,-0.054,0.454,-0.881,-0.135,0.345,-0.937,-0.043,0.564,-0.826,0,0.345,-0.937,-0.043,0.564,-0.826,0,0.564,-0.826,0,-0.457,-0.879,-0.136,-0.354,-0.934,-0.045,-0.219,-0.953,-0.208,-0.572,-0.82,0,-0.354,-0.934,0.045,-0.354,-0.934,-0.045,0.195,-0.908,0.371,0.071,-0.907,0.416
,0.217,-0.953,0.213,0.195,-0.908,0.371,0,-0.893,0.45,0,-0.893,0.45,0.071,-0.91,-0.408,0.19,-0.913,-0.361,0.217,-0.954,-0.209,0,-0.897,-0.441,0.19,-0.913,-0.361,0,-0.897,-0.441,-0.069,0.996,0.06,0.902,-0.326,-0.284,-0.069,0.996,-0.06,-0.275,0.329,0.904,0.857,0.435,-0.277,0.857,0.435,0.277,-0.184,0.375,-0.908
,0.184,0.375,-0.908,-0.857,0.435,0.277,-0.857,0.435,-0.277,0.209,0.369,0.906,0.103,0.229,0.968,0.169,-0.439,0.883,0.103,0.229,0.968,-0.993,0.115,0.027,-0.943,-0.331,-0.026,-0.994,0.107,-0.028,-0.943,-0.331,0.026,-0.994,0.107,-0.028,0.081,0.186,-0.979,0.151,-0.436,-0.887,-0.081,0.189,-0.979,-0.151,-0.436,-0.887,-0.081,0.189,-0.979
,0.991,0.13,-0.027,0.943,-0.331,0.026,0.99,0.137,0.026,0.943,-0.331,-0.026,0.99,0.137,0.026,-0.116,-0.247,0.962,-0.236,0.403,0.884,-0.232,-0.477,0.848,-0.355,0.8,-0.483,-0.193,0.965,-0.18,-0.308,0.918,-0.249,-0.193,0.965,-0.18,0,0.994,-0.106,-0.173,0.985,0,-0.308,0.918,-0.249,-0.193,0.965,-0.18,-0.173,0.985,0
,0,0.994,-0.106,0.192,0.966,-0.171,0.173,0.985,0,0.192,0.966,-0.171,0.355,0.8,-0.483,0.308,0.918,-0.249,0.173,0.985,0,0.192,0.966,-0.171,0.308,0.918,-0.249,0,0.994,-0.106,0,0.994,-0.106,-0.173,0.985,0,-0.308,0.918,-0.249,-0.5,0.791,-0.352,-0.355,0.8,-0.483,-0.173,0.985,0,-0.173,0.985,0
,0.173,0.985,0,0.173,0.985,0,-0.173,0.985,0,0,0.994,-0.106,-0.5,0.791,0.352,-0.308,0.918,0.249,-0.192,0.966,0.171,-0.308,0.918,0.249,-0.173,0.985,0,-0.192,0.966,0.171,-0.192,0.966,0.171,-0.355,0.8,0.483,-0.5,0.791,0.352,0.192,0.966,0.171,0,0.994,0.106,0.173,0.985,0,0,0.994,0.106
,0,0.994,0.106,-0.173,0.985,0,0.192,0.966,0.171,0.308,0.918,0.249,0.355,0.8,0.483,0,0.994,0.106,-0.192,0.966,0.171,-0.173,0.985,0,0.355,0.8,-0.483,0.5,0.791,-0.352,0.308,0.918,-0.249,0.173,0.985,0,0.173,0.985,0,-0.173,0.985,0,0.173,0.985,0,0.308,0.918,0.249,0.192,0.966,0.171
,0.308,0.918,0.249,0.5,0.791,0.352,0.355,0.8,0.483,-0.93,-0.368,-0.013,0.936,-0.352,0.02,0.14,-0.988,0.058,-0.928,-0.372,0.019,-0.084,-0.984,0.155,0.937,-0.348,-0.013,0.083,-0.985,-0.148,-0.012,-0.295,0.955,0.139,-0.989,-0.053,-0.139,-0.989,-0.054,0.031,-0.336,-0.941,-0.14,-0.988,0.059,-0.491,0.868,0.072,-0.192,0.966,0.171
,-0.857,0.435,-0.277,0.308,0.918,-0.249,0.184,0.375,-0.908,0.192,0.966,0.171,0.857,0.435,0.277,-0.308,0.918,0.249,-0.141,0.918,0.372,0.491,0.868,-0.072,0.192,0.966,-0.171,-0.857,0.435,0.277,0.141,0.918,0.372,0.857,0.435,-0.277,-0.141,0.918,-0.372,0.141,0.918,-0.372,-0.275,0.329,0.904,-0.193,0.965,-0.18,0.141,0.918,-0.372
,-0.354,-0.934,0.045,-0.572,-0.82,0,-0.456,-0.879,0.142,-0.07,-0.91,-0.409,-0.219,-0.953,-0.208,-0.214,-0.904,-0.37,-0.219,-0.899,0.38,-0.22,-0.952,0.213,-0.071,-0.906,0.417,-0.22,-0.952,0.213,-0.456,-0.879,0.142,0.345,-0.937,0.043,0.217,-0.953,0.213,0.452,-0.881,0.141,-0.14,-0.988,0.059,-0.071,-0.906,0.417,0.217,-0.953,0.213
,0.071,-0.907,0.416,0.484,-0.824,0.296,0.452,-0.881,0.141,0.217,-0.953,0.213,0.454,-0.881,-0.135,-0.086,-0.985,-0.148,0.071,-0.91,-0.408,0.217,-0.954,-0.209,-0.07,-0.91,-0.409,-0.139,-0.989,-0.054,-0.457,-0.879,-0.136,-0.219,-0.953,-0.208,-0.218,-0.806,0.55,-0.286,-0.821,0.494,-0.488,-0.821,0.297,-0.218,-0.806,0.55,-0.366,-0.837,0.407
,-0.488,-0.821,0.297,-0.084,-0.984,0.155,0.283,-0.822,0.494,0.484,-0.824,0.296,0.364,-0.839,0.406,0.363,-0.843,-0.398,0.48,-0.827,-0.293,0.48,-0.827,-0.293,0.213,-0.814,-0.54,0.213,-0.814,-0.54,0.281,-0.829,-0.484,-0.285,-0.827,-0.484,-0.213,-0.813,-0.542,-0.213,-0.813,-0.542,-0.484,-0.824,-0.293,-0.484,-0.824,-0.293,-0.366,-0.841,-0.398
,0.454,-0.881,-0.135,0.217,-0.954,-0.209,0.345,-0.937,-0.043,0.345,-0.937,-0.043,0.345,-0.937,0.043,0.564,-0.826,0,-0.457,-0.879,-0.136,-0.572,-0.82,0,-0.354,-0.934,-0.045,-0.572,-0.82,0,-0.572,-0.82,0,-0.354,-0.934,0.045,0.195,-0.908,0.371,0,-0.893,0.45,0.071,-0.907,0.416,0.195,-0.908,0.371,-0.219,-0.899,0.38
,0,-0.893,0.45,0.071,-0.91,-0.408,0,-0.897,-0.441,0.19,-0.913,-0.361,0,-0.897,-0.441,-0.214,-0.904,-0.37,0.19,-0.913,-0.361,-0.069,0.996,0.06,0.902,-0.326,0.284,0.902,-0.326,-0.284,-0.944,-0.33,0,-0.993,0.115,0.027,-0.983,0.181,0,0,-0.448,-0.894,0.081,0.186,-0.979,0,0.277,-0.961,0.866,-0.306,-0.396
,0.943,-0.331,0.026,0.991,0.13,-0.027,0.035,-0.499,0.866,-0.236,0.403,0.884,0.036,0.408,0.912,0.943,-0.331,-0.026,0.601,-0.42,0.681,0.866,-0.306,0.396,0.866,-0.306,0.396,-0.126,-0.731,-0.671,0.866,-0.306,-0.396,-0.994,0.107,-0.028,-0.944,-0.33,0,-0.983,0.181,0,-0.944,-0.33,0,-0.983,0.181,0,-0.983,0.181,0
,-0.151,-0.436,-0.887,0,0.277,-0.961,-0.081,0.189,-0.979,0,-0.448,-0.894,0,0.277,-0.961,0,0.277,-0.961,0.169,-0.439,0.883,0.028,0.363,0.931,0.103,0.229,0.968,0.029,-0.475,0.88,0.036,0.408,0.912,0.028,0.363,0.931,0.979,0.202,0,0.979,0.202,0,-0.125,-0.937,0.325,-0.126,-0.731,0.671,0.601,-0.42,0.681
,0.866,-0.306,0.396,0.601,-0.42,-0.681,-0.125,-0.937,-0.325,-0.944,-0.33,0,-0.943,-0.331,-0.026,-0.993,0.115,0.027,0,-0.448,-0.894,0.151,-0.436,-0.887,0.081,0.186,-0.979,0.991,0.13,-0.027,0.979,0.202,0,0.601,-0.42,-0.681,0.943,-0.331,0.026,0.035,-0.499,0.866,-0.232,-0.477,0.848,-0.236,0.403,0.884,0.979,0.202,0
,0.99,0.137,0.026,0.99,0.137,0.026,0.943,-0.331,-0.026,0.866,-0.306,0.396,-0.994,0.107,-0.028,-0.943,-0.331,0.026,-0.944,-0.33,0,-0.944,-0.33,0,-0.944,-0.33,0,-0.983,0.181,0,-0.151,-0.436,-0.887,0,-0.448,-0.894,0,0.277,-0.961,0,-0.448,-0.894,0,-0.448,-0.894,0,0.277,-0.961,0.169,-0.439,0.883
,0.029,-0.475,0.88,0.028,0.363,0.931,0.029,-0.475,0.88,0.035,-0.499,0.866,0.036,0.408,0.912,0.979,0.202,0,-0.125,-0.937,0.325,-0.125,-0.937,-0.325,0.601,-0.42,0.681,-0.125,-0.937,0.325,0.601,-0.42,-0.681,0.866,-0.306,-0.396]
,"uvs":[-1.13,1.487,-1.313,1.182,-1.129,1.144,0.789,-1.295,0.933,-1.5,0.933,-1.176,-0.852,1.507,-0.997,1.171,-0.852,1.139,2.216,0.249,2.327,0.474,2.216,0.499,0.789,0.886,0.685,1.078,0.685,0.766,2.161,2.249,2.067,2.45,2.067,2.249,2.163,0.87,2.266,0.532,2.266,0.87,1.98,2.249,1.885,2.441,1.885,2.249,-0.579,1.846
,-0.719,2.179,-0.708,1.842,2.327,-1.474,2.407,-1.249,2.327,-1.249,1.885,0.55,1.98,0.751,1.885,0.751,-1.275,2.167,-1.417,1.836,-1.288,1.831,1.803,1.75,1.803,1.25,-0.997,2.177,-1.126,1.845,-0.997,1.845,1.803,0.751,1.801,0.532,-0.395,2.454,-0.579,-1.262,-0.432,-1.498,-0.835,1.838,2.393,0.87,1.803,2.249,1.985,2.249
,0.789,0.704,0.685,-1.176,0.685,-1.488,0.789,-1.467,0.933,1.09,0.933,0.766,2.067,0.559,1.985,0.751,1.983,0.54,1.985,1.75,1.985,1.25,2.407,0.249,2.407,0.49,2.327,0.249,2.161,0.751,2.067,0.751,2.216,-1.249,2.216,-1.499,2.266,1.545,2.393,1.207,2.396,1.556,2.393,0.982,2.393,1.095,-1.126,1.507,-1.126,1.144
,-0.997,1.507,2.163,1.207,2.266,1.207,-0.852,1.845,-0.852,2.209,-0.687,1.167,-0.825,1.5,-0.816,1.151,-0.832,1.725,-0.828,1.613,-1.43,1.498,-1.444,1.139,-1.301,1.493,-0.58,1.508,-0.698,1.504,-1.13,1.825,-1.129,2.194,1.344,-0.062,1.791,-0.248,1.955,-0.046,-0.786,-0.245,-0.342,-0.063,-0.95,-0.043,-0.35,-0.476,-0.34,0.669
,1.355,1.091,-0.348,1.093,1.347,0.669,-0.786,0.869,-0.951,0.655,1.79,0.864,1.953,0.65,0.523,0.499,0.523,0.681,0.272,0.562,0.031,-1.454,-0.154,2.262,-0.151,-1.5,-0.155,-1.5,-0.233,2.288,-0.251,-1.361,0.789,-1.114,0.966,-1.237,0.966,-1.159,-0.311,2.288,0.193,-1.288,0.097,2.361,0.115,-1.288,0.966,0.828,-0.006,2.498
,-0.311,2.288,-0.395,2.454,0.271,2.5,0.271,-1.453,0.684,0.623,0.523,0.681,0.523,-1.318,0.684,-1.442,0.684,-1.364,0.789,1.057,2.161,2.499,2.163,0.501,1.98,2.499,-0.578,2.188,2.407,-1.49,1.98,0.501,-1.403,2.199,-1.126,2.205,-0.395,2.454,-0.577,2.5,-0.849,2.186,2.396,0.521,1.801,2.46,1.983,2.468,2.161,0.501
,2.163,1.572,-0.578,1.139,1.352,-0.478,0.272,0.562,0.272,-1.38,0.523,-1.318,0.272,-1.38,0.523,-1.5,0.523,-1.318,0.523,-1.318,0.272,0.562,0.031,-1.454,-0.155,-1.5,-0.155,2.453,-0.311,2.288,-0.328,-1.361,0.175,2.361,0.966,0.75,0.966,0.828,0.031,-1.454,-0.328,-1.361,-0.311,2.288,0.175,2.361,0.684,0.545,0.523,-1.318
,0.523,-1.5,0.684,-1.442,-0.5,-0.069,-0.316,0.067,-0.483,0.12,-0.231,-0.048,-0.215,0.066,-0.017,-0.028,-0.059,0.084,0.983,0.653,0.792,0.556,0.943,0.542,0.771,0.667,0.695,0.55,0.505,0.67,0.571,0.51,0.006,-0.051,0.191,0.071,0.069,0.109,0.269,-0.045,0.289,0.067,0.484,-0.029,0.442,0.084,1.481,0.654,1.291,0.555
,1.442,0.542,1.269,0.666,1.194,0.549,1.003,0.667,1.07,0.507,0.324,0.536,0.31,0.681,0.251,0.544,1.247,0.072,1.126,0.134,1.13,0.007,1.126,0.134,1.238,0.159,1.32,0.082,1.316,0.167,1.456,0.159,1.5,0.046,1.442,0.542,1.456,0.159,0.451,0.458,0.505,0.574,0.451,0.458,0.314,0.45,0.237,0.457,0.125,0.487
,0.131,0.611,0.069,0.109,0.125,0.487,0.749,0.079,0.625,0.138,0.628,0.018,0.625,0.138,0.735,0.164,0.812,0.169,0.823,0.084,0.952,0.159,1.002,0.039,0.943,0.542,0.952,0.159,-0.173,0.553,-0.046,0.466,0.005,0.578,-0.046,0.466,-0.187,0.468,-0.242,0.566,-0.269,0.481,-0.356,0.628,-0.483,0.12,-0.432,0.498,0.445,1.5
,-0.298,1.158,0.894,1.158,1.003,0.667,1.186,0.668,1.187,0.71,0.743,0.922,0.804,0.814,0.819,0.918,0.895,0.922,0.505,0.67,0.688,0.67,0.689,0.712,-0.312,-0.056,-0.227,-0.089,-0.177,-0.291,-0.103,-0.293,-0.194,-0.191,-0.251,-0.298,-0.27,-0.198,1.342,-0.08,1.148,0.028,1.303,-0.097,1.5,0.046,1.383,-0.045,1.461,-0.046
,-0.179,0.693,1.002,0.039,0.881,-0.047,0.959,-0.051,0.24,0.713,0.131,0.611,0.505,0.574,0.387,0.665,0.005,0.578,-0.105,0.674,1.308,-0.061,1.238,-0.094,0.803,-0.06,-0.248,0.728,-0.356,0.628,0.732,-0.089,0.526,0.819,0.505,0.67,1.481,0.654,1.363,0.77,1.271,0.707,0.272,-0.086,0.224,-0.197,0.302,-0.193,0.188,-0.09
,0.028,-0.197,0.165,-0.207,0.983,0.653,0.866,0.77,0.774,0.708,1.023,0.816,1.003,0.667,0.484,-0.029,0.366,-0.148,0.505,-0.114,-0.017,-0.028,-0.132,-0.149,0.005,-0.113,1.223,0.817,0.726,0.818,-0.309,-0.096,-0.45,-0.203,-0.323,-0.205,0.668,0.934,-0.017,-0.028,0.24,-0.3,0.316,-0.296,0.392,-0.301,0.187,-0.049,0.006,-0.051
,1.239,0.92,1.301,0.813,1.315,0.917,0.983,0.653,0.165,-0.312,1.481,0.654,1.163,0.932,-0.5,-0.069,-0.323,-0.312,0.484,-0.029,1.39,0.922,1.301,0.813,1.148,0.028,1.281,-0.119,0.929,-0.086,1.17,-0.285,1.148,0.028,-0.478,0.153,-0.222,0.131,-0.485,0.258,1.23,0.129,1.478,0.15,1.486,0.255,1.148,0.028,1.276,-0.147
,1.17,-0.285,1.359,-0.307,0.93,0.698,1.173,0.899,0.727,0.926,1.478,0.15,1.148,0.028,1.342,0.692,1.475,0.463,1.5,0.772,1.303,0.71,1.148,0.585,0.388,0.932,0.426,0.924,1.282,0.731,1.277,0.759,1.148,0.585,1.173,0.899,1.362,0.92,-0.163,0.902,-0.273,0.762,-0.14,0.587,-0.278,0.734,-0.14,0.587,-0.299,0.712
,-0.14,0.587,-0.339,0.694,-0.14,0.587,-0.475,0.465,-0.499,0.775,-0.478,0.153,-0.339,-0.077,-0.14,0.03,-0.3,-0.095,-0.14,0.03,-0.279,-0.116,-0.14,0.03,-0.273,-0.144,-0.14,0.03,-0.165,-0.282,-0.361,-0.303,0.936,-0.281,0.959,-0.051,0.871,-0.312,0.816,-0.3,0.732,-0.089,0.451,0.898,1.148,0.585,1.282,0.731,0.332,0.922
,0.24,0.713,1.334,-0.303,1.238,-0.094,1.39,-0.312,1.453,-0.278,1.461,-0.046,-0.025,0.9,-0.028,0.671,-0.086,0.937,-0.142,0.93,-0.248,0.728,-0.163,0.902,0.078,0.699,0.283,0.923,0.078,0.699,0.727,0.926,0.283,0.923,-0.165,-0.282,0.078,-0.086,-0.14,0.03,0.281,-0.308,0.929,-0.086,0.078,-0.086,1.229,0.478,1.475,0.463
,1.148,0.585,1.229,0.478,1.486,0.255,1.482,0.359,-0.475,0.465,-0.223,0.48,-0.14,0.587,-0.485,0.258,-0.223,0.48,-0.481,0.362,-0.77,0.04,1.23,0.96,-0.77,0.96,-0.5,-0.069,-0.017,-0.028,0.983,0.653,0.505,0.67,0.006,-0.051,0.484,-0.029,1.481,0.654,1.003,0.667,1.126,0.134,1.07,0.507,1.126,0.134,1.456,0.159
,1.442,0.542,0.451,0.458,0.442,0.084,0.451,0.458,0.125,0.487,0.069,0.109,0.625,0.138,0.571,0.51,0.625,0.138,0.952,0.159,0.943,0.542,-0.046,0.466,-0.059,0.084,-0.046,0.466,-0.356,0.628,-0.432,0.498,-0.483,0.12,-0.225,-0.471,-0.168,-0.5,-0.298,-0.37,-0.168,-0.5,0.148,-0.5,-0.298,-0.158,-0.298,-0.37,-0.168,-0.5
,-0.298,-0.158,0.445,-0.5,0.764,-0.5,0.894,-0.158,0.764,-0.5,0.821,-0.471,0.894,-0.37,0.894,-0.158,0.764,-0.5,0.894,-0.37,0.148,-0.5,0.445,-0.5,-0.298,-0.158,-0.298,-0.37,-0.269,-0.426,-0.225,-0.471,-0.298,1.158,-0.298,-0.158,0.894,-0.158,0.894,-0.158,-0.298,-0.158,0.445,-0.5,-0.269,1.426,-0.298,1.37,-0.168,1.5
,-0.298,1.37,-0.298,1.158,-0.168,1.5,-0.168,1.5,-0.225,1.471,-0.269,1.426,0.764,1.5,0.445,1.5,0.894,1.158,0.445,1.5,0.148,1.5,-0.298,1.158,0.764,1.5,0.894,1.37,0.821,1.471,0.148,1.5,-0.168,1.5,-0.298,1.158,0.821,-0.471,0.865,-0.426,0.894,-0.37,0.894,-0.158,0.894,1.158,-0.298,1.158,0.894,1.158
,0.894,1.37,0.764,1.5,0.894,1.37,0.865,1.426,0.821,1.471,1.5,0.046,1.002,0.039,0.24,0.713,0.505,0.574,0.465,0.666,0.005,0.578,-0.028,0.671,1.13,0.007,1.238,-0.094,-0.248,0.728,0.628,0.018,0.732,-0.089,0.665,0.831,0.526,0.819,1.481,0.654,1.5,0.739,0.006,-0.051,0.028,-0.197,0.983,0.653,1.002,0.737
,0.866,0.77,1.162,0.829,1.023,0.816,0.484,-0.029,0.366,-0.148,-0.017,-0.028,-0.132,-0.149,1.301,0.813,-0.5,-0.069,-0.45,-0.203,1.301,0.813,0.929,-0.086,0.724,-0.305,1.17,-0.285,-0.478,0.153,-0.14,0.03,-0.222,0.131,1.23,0.129,1.148,0.028,1.478,0.15,1.148,0.028,1.17,-0.285,0.93,0.698,1.148,0.585,1.173,0.899
,1.5,-0.16,1.478,0.15,1.148,0.585,1.475,0.463,0.388,0.932,1.173,0.899,1.148,0.585,-0.163,0.902,-0.36,0.923,-0.475,0.465,-0.14,0.587,-0.478,0.153,-0.5,-0.157,-0.165,-0.282,-0.14,0.03,0.91,-0.306,0.936,-0.281,0.871,-0.312,0.91,-0.306,0.816,-0.3,0.871,-0.312,0.465,0.666,0.451,0.898,0.388,0.932,0.332,0.922
,1.334,-0.303,1.39,-0.312,1.39,-0.312,1.428,-0.304,1.428,-0.304,1.453,-0.278,-0.025,0.9,-0.049,0.927,-0.049,0.927,-0.086,0.937,-0.086,0.937,-0.142,0.93,-0.163,0.902,-0.14,0.587,0.078,0.699,0.078,0.699,0.93,0.698,0.727,0.926,-0.165,-0.282,0.281,-0.308,0.078,-0.086,0.281,-0.308,0.724,-0.305,0.929,-0.086,1.229,0.478
,1.482,0.359,1.475,0.463,1.229,0.478,1.23,0.129,1.486,0.255,-0.475,0.465,-0.481,0.362,-0.223,0.48,-0.485,0.258,-0.222,0.131,-0.223,0.48,-0.77,0.04,1.23,0.04,1.23,0.96,1.078,-0.258,0.828,-0.594,1.078,-0.594,-0.596,1.083,-0.228,1.419,-0.596,1.419,1.078,-0.087,0.828,0.081,0.828,-0.255,-0.239,1.736,-0.582,1.4
,-0.239,1.4,2.825,0.081,2.575,0.081,2.575,-0.087,-0.461,-0.265,1.242,0.759,-0.461,0.759,2.825,-0.594,2.575,-0.258,2.575,-0.594,2.575,-0.258,1.078,-0.594,2.575,-0.594,-1.298,1.083,-0.934,1.419,-1.298,1.419,-0.934,1.083,-0.596,1.419,-0.934,1.419,0.468,1.736,0.099,1.4,0.468,1.4,0.099,1.736,-0.239,1.4,0.099,1.4
,1.078,-0.255,2.575,-0.255,1.5,-0.265,1.242,-0.265,-0.5,-0.373,-0.461,-0.265,-0.5,0.868,1.485,0.846,1.078,-0.258,0.828,-0.258,0.828,-0.594,-0.596,1.083,-0.228,1.083,-0.228,1.419,0.828,-0.255,1.078,-0.255,1.078,0.081,0.828,0.081,-0.239,1.736,-0.582,1.736,-0.582,1.4,2.575,-0.255,2.825,-0.255,2.825,-0.255,2.825,0.081
,-0.461,-0.265,2.825,-0.594,2.825,-0.258,2.575,-0.258,2.575,-0.258,1.078,-0.258,1.078,-0.594,-1.298,1.083,-0.934,1.083,-0.934,1.419,-0.934,1.083,-0.596,1.083,-0.596,1.419,0.468,1.736,0.099,1.736,0.099,1.4,0.099,1.736,-0.239,1.736,-0.239,1.4,1.078,-0.255,1.5,-0.265,1.5,0.759,-0.5,-0.373,1.485,-0.352,-0.5,0.868
,-0.461,0.759]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,31,23,32,33,34,35,23,36,37,38,39,40,30,41,42,43,44,45
,25,46,26,19,47,20,22,48,23,16,49,17,50,14,51,3,52,53,54,12,55,56,57,58,17,59,60,10,61,62,29,61,63,56,64,65,64,17,65,27,66,67,29,9,66,68,69,70,20,71,72
,7,73,74,75,39,73,68,76,77,76,20,77,38,78,79,78,75,6,80,81,82,26,83,84,1,85,86,35,85,87,80,88,89,88,26,89,33,90,91,90,87,0,92,93,94,95,96,97,98,92,96
,99,100,101,96,102,99,103,99,101,97,99,104,102,105,100,92,106,102,107,108,109,110,111,112,113,114,115,116,117,118,119,115,114,120,121,122,50,123,12,124,122,121,45,125,126,127,120,128,107,129,130
,131,132,133,0,87,1,3,53,4,6,75,7,9,63,10,12,134,13,15,135,16,18,136,19,21,137,22,24,138,25,27,139,28,30,140,31,31,21,23,33,141,34,41,32,37,32,23,37,23,48,36
,38,142,39,30,32,41,143,144,44,25,145,46,19,146,47,22,147,48,16,148,49,51,3,116,50,12,14,51,116,50,3,51,52,54,134,12,56,65,57,57,65,60,65,17,60,17,49,59,10,63,61
,29,28,61,56,149,64,64,15,17,27,29,66,29,63,9,68,77,69,69,77,72,77,20,72,20,47,71,7,75,73,75,40,39,68,150,76,76,18,20,38,40,78,78,40,75,80,89,81,81,89,84
,89,26,84,26,46,83,1,87,85,35,34,85,80,151,88,88,24,26,33,35,90,90,35,87,92,152,93,95,98,96,98,152,92,99,102,100,96,92,102,103,104,99,97,96,99,102,106,105,92,94,106
,153,154,155,156,157,158,159,107,160,161,124,111,162,163,114,116,3,117,164,165,115,120,166,121,50,167,168,124,169,122,45,170,171,127,172,120,107,173,129,174,175,176,177,178,179,178,180,181,181,182,183
,184,185,186,187,188,185,188,189,190,191,192,193,192,194,195,195,196,197,198,199,200,201,202,199,202,203,204,205,206,207,208,209,210,202,211,212,213,212,208,199,212,214,215,213,216,217,214,218,205,219,220
,195,221,222,207,222,205,192,222,223,224,207,225,226,223,227,228,229,230,188,231,232,233,228,234,185,232,233,235,234,236,237,233,238,239,240,241,181,242,243,244,243,239,178,243,245,246,245,244,247,245,248
,249,250,251,252,253,254,255,256,257,258,257,256,259,260,261,262,263,180,264,265,266,267,266,268,269,270,271,272,273,274,239,275,244,276,277,278,207,279,280,281,282,205,283,284,239,213,285,273,208,286,285
,234,287,277,244,288,289,228,290,287,261,291,292,293,294,295,296,297,298,263,268,266,299,300,301,302,303,304,254,305,306,307,308,309,310,311,312,295,313,254,304,314,261,315,316,317,255,318,314,319,180,263
,320,298,297,321,322,298,201,254,253,323,324,299,325,326,327,187,328,304,323,296,194,329,320,297,201,330,295,325,331,313,262,332,315,187,261,260,333,267,268,334,194,296,335,327,336,271,337,338,339,340,341
,342,343,344,345,346,347,338,348,349,349,350,351,352,353,354,269,355,356,357,358,359,360,361,357,362,282,363,364,365,366,367,365,368,369,370,371,372,373,370,374,375,372,376,377,374,378,376,379,380,381,382
,381,383,384,385,386,383,387,388,385,389,387,390,277,391,392,393,277,287,394,287,395,282,396,363,397,360,398,206,399,400,401,285,402,403,273,285,273,404,405,406,284,407,284,408,275,275,409,410,411,412,413
,414,415,416,417,418,419,420,421,422,423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,262,178,178,262,180,181,180,439,440,187,185,187,260,188,188,260,441,442,323,192,192,323,194,195,194,443
,444,201,199,201,253,202,202,253,445,205,282,206,208,212,446,202,447,448,213,214,212,199,202,212,449,214,213,450,199,214,205,222,451,195,452,453,207,223,222,192,195,222,454,223,207,455,192,223,228,232,456
,188,457,458,233,232,228,185,188,232,459,233,234,460,185,233,239,243,461,181,462,463,244,245,243,178,181,243,464,465,245,466,178,245,467,468,469,470,471,472,473,474,475,476,477,478,479,480,481,482,483,484
,485,486,487,488,489,490,491,492,493,494,495,496,497,498,499,500,501,502,503,504,505,506,507,508,509,510,511,512,513,514,515,516,517,518,519,520,521,522,523,524,525,526,527,528,529,255,314,256,262,315,263
,267,264,266,530,213,273,239,284,275,531,234,277,207,206,532,533,534,282,535,536,284,213,208,285,208,537,538,234,228,287,244,275,539,228,540,541,261,542,543,544,545,294,296,299,297,263,315,268,299,546,547
,548,549,550,254,551,552,553,296,554,555,263,556,295,557,313,304,256,314,315,558,559,320,321,298,201,295,254,325,313,560,323,299,296,187,304,261,561,562,563,564,565,566,567,568,569,349,570,571,572,573,574
,269,575,576,357,577,578,579,206,282,580,581,365,582,583,370,584,585,376,586,587,381,588,589,387,277,590,591,592,593,277,594,595,287,282,596,597,206,598,599,600,601,285,602,603,273,273,604,605,606,607,284
,284,608,609,275,610,611,612,613,614,615,616,617,618,619,620,621,622,623,624,625,626,627,628,629,630,631,632,633,634,635,636,637,638,639,640,641,642,643,644,645,646,647,648,649,650,651,652,653,654,655,656
,657,658,659,660,661,662,663,664,665,666,667,668,669,670,671,672,673,674,653,675,676,677,655,678,679,678,680,681,655,682,683,684,685,686,687,688,689,690,645,645,691,692,693,694,695,696,697,653,698,699,653
,700,678,655,701,702,703,704,705,706,707,708,709,710,711,712,713,714,715,716,717,718,653,645,719,720,721,655,722,723,678,724,725,655]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":177,"indexStart":0,"indexCount":450},{"materialIndex":1,"verticesStart":177,"verticesCount":462,"indexStart":450,"indexCount":756},{"materialIndex":2,"verticesStart":639,"verticesCount":87,"indexStart":1206,"indexCount":102}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[7.3589,4.9583,-6.9258],"rotation":[0.4615,-0.8149,0],"fov":0.6911,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCameraID":"Camera",
"lights":[{"name":"Light","id":"Light","type":0,"position":[4.0762,5.9039,1.0055],"range":40,"intensityMode":0,"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1],"radius":0.1}],
"shadowGenerators":[]
}