{"producer":{"name":"Blender","version":"2.90.0","exporter_version":"6.4.4","file":"wtwcoin_5.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"coincolor","id":"coincolor","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.7011,0.0012,0.7991],"reflectivity":[0.5,0.5,0.5],"roughness":0.4,"alpha":0.6,"transparencyMode":2,"alphaCutOff":0.4,"metallic":0},
{"name":"gold","id":"gold","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.7231,0.7991,0],"reflectivity":[0.5,0.5,0.5],"roughness":0,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"bumpTexture":{"name":"metal034_normal.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"highlight","id":"highlight","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.8,0.8,0.8],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":0.6,"transparencyMode":2,"alphaCutOff":0.4,"metallic":0},
{"name":"black","id":"black","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0,0,0],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":0.6,"transparencyMode":2,"alphaCutOff":0.4,"metallic":0}],
"multiMaterials":[{"name":"wtwcoin_5.Multimaterial#0","id":"wtwcoin_5.Multimaterial#0","materials":["coincolor","gold","highlight","black"]},{"name":"wtwcoin_5.Multimaterial#1","id":"wtwcoin_5.Multimaterial#1","materials":["highlight","gold","black"]}],
"skeletons":[],
"meshes":[{"name":"coin","id":"coin","materialId":"wtwcoin_5.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[1.8478,0.8904,0,1.4142,1.5392,0,1.1116,-1.5361,0,0.3903,-1.8349,0.25,-0.7654,1.9728,0.25,0,2.125,0.25,1.1116,1.7911,0,0.7654,1.9728,0,0.3903,2.0899,0,0,2.125,0,-0.3903,2.0899,0,-0.7654,1.9728,0,-0.3903,-1.8349,0,-1.1116,1.7911,0,-1.4142,1.5392,0,-1.8478,0.8904,0,-1.6636,1.2391,0
,-1.1116,-1.5361,0,-1.9624,0.5178,0,-2,0.125,0,-1.6636,-0.9841,0,-1.9624,-0.2628,0,-1.8478,-0.6404,0,-1.4142,-1.2892,0,-0.7654,-1.7228,0,0,-1.875,0,0.3903,-1.8349,0,0.7654,-1.7228,0,1.4142,-1.2892,0,1.6636,-0.9841,0,1.8478,-0.6404,0,2,0.125,0,1.9624,-0.2628,0,1.9624,0.5178,0
,1.6636,1.2391,0,-0.3903,2.0899,0.25,0.3903,2.0899,0.25,0.7654,1.9728,0.25,1.4142,1.5392,0.25,1.1116,-1.5361,0.25,1.1116,1.7911,0.25,1.6636,1.2391,0.25,1.8478,0.8904,0.25,1.9624,0.5178,0.25,2,0.125,0.25,1.9624,-0.2628,0.25,1.8478,-0.6404,0.25,1.6636,-0.9841,0.25,1.4142,-1.2892,0.25,0.7654,-1.7228,0.25,0,-1.875,0.25
,-0.3903,-1.8349,0.25,-0.7654,-1.7228,0.25,-1.1116,-1.5361,0.25,-1.4142,-1.2892,0.25,-1.6636,-0.9841,0.25,-1.8478,-0.6404,0.25,-2,0.125,0.25,-1.9624,-0.2628,0.25,-1.9624,0.5178,0.25,-1.8478,0.8904,0.25,-1.6636,1.2391,0.25,-1.4142,1.5392,0.25,-1.1116,1.7911,0.25,-2.1064,-0.7475,0,-2.1923,-0.3086,-0.07,-2.2371,-0.3175,0,0.445,-2.1096,0.25
,0,-2.1094,0.32,0.4361,-2.0648,0.32,1.6122,1.7372,0,1.8586,1.3694,-0.07,1.8965,1.3947,0,-0.8725,2.2314,0,-0.4361,2.3198,-0.07,-0.445,2.3646,0,-2.28,0.125,0.25,-2.1923,-0.3086,0.32,-2.2371,-0.3175,0.25,2.1064,0.9975,0.25,1.8586,1.3694,0.32,1.8965,1.3947,0.25,1.2672,-1.769,0,1.58,-1.455,-0.07,1.2419,-1.7311,-0.07
,0,2.405,0.25,-0.4361,2.3198,0.32,-0.445,2.3646,0.25,0.445,2.3646,0,0.8725,2.2314,0.25,0.445,2.3646,0.25,1.2672,2.024,0,1.6122,1.7372,0.25,1.2672,2.024,0.25,2.2371,0.5725,0,2.28,0.125,0.25,2.2371,0.5725,0.25,2.2371,-0.3175,0,2.1064,-0.7475,0.25,2.2371,-0.3175,0.25,1.8965,-1.1397,0,1.6122,-1.4872,0.25
,1.8965,-1.1397,0.25,0.8725,-1.9814,0.25,1.2672,-1.769,0.25,0.445,-2.1096,0,0,-2.155,0.25,-0.445,-2.1096,0,-0.8725,-1.9814,0.25,-0.445,-2.1096,0.25,-1.2672,-1.769,0,-1.6122,-1.4872,0.25,-1.2672,-1.769,0.25,-1.8965,-1.1397,0,-2.1064,-0.7475,0.25,-1.8965,-1.1397,0.25,-2.2371,0.5725,0,-2.1064,0.9975,0.25,-2.2371,0.5725,0.25
,-1.8965,1.3947,0,-1.6122,1.7372,0.25,-1.8965,1.3947,0.25,-1.2672,2.024,0,-0.8725,2.2314,0.25,-1.2672,2.024,0.25,-1.58,-1.455,-0.07,-1.8586,-1.1144,-0.07,0.8551,-1.9393,0.32,1.2419,-1.7311,0.32,0.8725,2.2314,0,1.2419,1.9861,-0.07,-1.6122,1.7372,0,-1.2419,1.9861,-0.07,-2.0643,-0.7301,0.32,-1.8586,-1.1144,0.32,2.0643,-0.7301,-0.07
,1.8586,-1.1144,-0.07,1.2419,1.9861,0.32,-1.2419,1.9861,0.32,1.58,-1.455,0.32,1.8586,-1.1144,0.32,-1.9624,0.5178,-0.07,-2.0643,0.9801,-0.07,-2.1923,0.5636,-0.07,1.9624,0.5178,-0.07,2.2344,0.125,-0.07,2.1923,0.5636,-0.07,0,-1.875,-0.07,0.4361,-2.0648,-0.07,0.3903,-1.8349,-0.07,-1.9624,-0.2628,-0.07,-2.2344,0.125,-0.07,-2.1923,-0.3086,-0.07
,1.6636,1.2391,-0.07,2.0643,0.9801,-0.07,1.8586,1.3694,-0.07,-0.3903,2.0899,-0.07,0,2.3594,-0.07,-0.4361,2.3198,-0.07,0.7654,-1.7228,-0.07,1.2419,-1.7311,-0.07,1.1116,-1.5361,-0.07,-1.8478,-0.6404,-0.07,-1.8586,-1.1144,-0.07,-1.6636,-0.9841,-0.07,1.1116,1.7911,-0.07,1.58,1.705,-0.07,1.2419,1.9861,-0.07,-0.7654,-1.7228,-0.07,-0.4361,-2.0648,-0.07
,-0.3903,-1.8349,-0.07,1.9624,-0.2628,-0.07,2.0643,-0.7301,-0.07,2.1923,-0.3086,-0.07,-1.6636,1.2391,-0.07,-1.58,1.705,-0.07,-1.8586,1.3694,-0.07,0.3903,2.0899,-0.07,0.8551,2.1893,-0.07,0.4361,2.3198,-0.07,-1.4142,-1.2892,-0.07,-1.2419,-1.7311,-0.07,-1.1116,-1.5361,-0.07,1.4142,-1.2892,-0.07,1.8586,-1.1144,-0.07,1.6636,-0.9841,-0.07,-1.1116,1.7911,-0.07
,-0.8551,2.1893,-0.07,-1.2419,1.9861,-0.07,0.8551,-1.9393,-0.07,0.4361,-2.0648,-0.07,2.1064,0.9975,0,2.1923,0.5636,-0.07,-2.28,0.125,0,-2.1923,0.5636,-0.07,0,-2.1094,-0.07,-0.4361,-2.0648,-0.07,2.28,0.125,0,2.1923,-0.3086,-0.07,-2.1064,0.9975,0,-1.8586,1.3694,-0.07,0,2.405,0,0.4361,2.3198,-0.07,-0.8551,-1.9393,-0.07
,-1.2419,-1.7311,-0.07,-1.9624,0.5178,0.32,-2.2344,0.125,0.32,-2.1923,0.5636,0.32,1.9624,0.5178,0.32,2.0643,0.9801,0.32,2.1923,0.5636,0.32,0.7654,-1.7228,0.32,0.4361,-2.0648,0.32,0.3903,-1.8349,0.32,-1.9624,-0.2628,0.32,-2.0643,-0.7301,0.32,-2.1923,-0.3086,0.32,1.6636,1.2391,0.32,1.58,1.705,0.32,1.8586,1.3694,0.32,-0.3903,2.0899,0.32
,-0.8551,2.1893,0.32,-0.4361,2.3198,0.32,1.4142,-1.2892,0.32,1.2419,-1.7311,0.32,1.1116,-1.5361,0.32,0,-1.875,0.32,-0.4361,-2.0648,0.32,-0.3903,-1.8349,0.32,1.9624,-0.2628,0.32,2.2344,0.125,0.32,2.1923,-0.3086,0.32,-1.6636,1.2391,0.32,-2.0643,0.9801,0.32,-1.8586,1.3694,0.32,0.3903,2.0899,0.32,0,2.3594,0.32,0.4361,2.3198,0.32
,-0.7654,-1.7228,0.32,-1.2419,-1.7311,0.32,-1.1116,-1.5361,0.32,1.8478,-0.6404,0.32,1.8586,-1.1144,0.32,1.6636,-0.9841,0.32,-1.1116,1.7911,0.32,-1.58,1.705,0.32,-1.2419,1.9861,0.32,1.1116,1.7911,0.32,0.8551,2.1893,0.32,1.2419,1.9861,0.32,-1.4142,-1.2892,0.32,-1.8586,-1.1144,0.32,-1.6636,-0.9841,0.32,2.1923,0.5636,0.32,-2.1923,0.5636,0.32
,-0.8551,-1.9393,0.32,-0.4361,-2.0648,0.32,2.1923,-0.3086,0.32,-1.8586,1.3694,0.32,0.4361,2.3198,0.32,-1.58,-1.455,0.32,-1.2419,-1.7311,0.32,-1.1233,-0.393,-0.14,-1.2305,-0.0581,-0.14,-1.3575,-0.393,-0.14,-0.5906,-0.0705,-0.14,-0.9109,0.4066,-0.14,-0.6979,-0.393,-0.14,-0.209,0.6766,-0.14,-0.4688,-0.393,-0.14,0.7023,-0.393,-0.14,0.595,-0.0581,-0.14
,0.4681,-0.393,-0.14,0.2127,0.6766,-0.14,0.4338,0.6766,-0.14,1.1276,-0.393,-0.14,1.3567,-0.393,-0.14,1.2349,-0.0705,-0.14,0.7906,0.6766,-0.14,0.9146,0.4066,-0.14,1.0474,0.6766,-0.14,1.6165,0.6766,-0.14,-1.6128,0.6766,-0.14,-1.3918,0.6766,-0.14,-0.0749,-0.0292,-0.07,0.2984,-0.0292,-0.07,-0.2974,-0.0292,-0.07,-0.2974,0.0976,-0.07,0.2984,-0.0292,-0.07
,0.2984,0.0976,-0.07,0.0765,-0.0292,-0.07,-0.0749,-0.0292,-0.07,0.0765,-0.6521,-0.07,0.0765,-0.0292,-0.07,-1.035,0.6766,-0.14,-0.7781,0.6766,-0.14,0,2.125,0.32,-0.7654,1.9728,-0.07,-0.8551,2.1893,0.32,0,2.405,0,0,2.3594,-0.07,-0.7654,1.9728,0.32,-1.4142,1.5392,-0.07,-1.58,1.705,0.32,-0.8551,2.1893,-0.07,-1.8586,1.3694,0.32
,-2.0643,0.9801,0.32,-1.4142,1.5392,0.32,-1.8586,1.3694,-0.07,-1.58,1.705,-0.07,-1.8478,0.8904,-0.07,-2.1923,0.5636,0.32,-2.2344,0.125,0.32,-1.8478,0.8904,0.32,-2.1923,0.5636,-0.07,-2.0643,0.9801,-0.07,-2,0.125,-0.07,-2,0.125,0.32,-2.0643,-0.7301,-0.07,-2.2344,0.125,-0.07,-1.8478,-0.6404,0.32,-1.8586,-1.1144,0.32,-2.0643,-0.7301,0.32
,-1.8586,-1.1144,-0.07,-1.58,-1.455,-0.07,-2.0643,-0.7301,-0.07,-1.6122,-1.4872,0,-1.58,-1.455,0.32,-0.8551,-1.9393,-0.07,-0.8725,-1.9814,0,-0.8551,-1.9393,0.32,0,-2.1094,-0.07,0,-2.155,0,0.4361,-2.0648,0.32,0,-2.1094,0.32,0.8551,-1.9393,-0.07,0.8725,-1.9814,0,1.2419,-1.7311,0.32,0.8551,-1.9393,0.32,1.2419,-1.7311,-0.07
,1.58,-1.455,-0.07,1.6122,-1.4872,0,1.8586,-1.1144,0.32,1.58,-1.455,0.32,1.8478,-0.6404,-0.07,1.8586,-1.1144,-0.07,2.0643,-0.7301,-0.07,2.0643,-0.7301,0.32,2.1064,-0.7475,0,2.1923,-0.3086,0.32,2.2344,0.125,0.32,2.0643,-0.7301,0.32,2.1923,-0.3086,-0.07,2,0.125,-0.07,2.1923,0.5636,0.32,2.0643,0.9801,0.32,2,0.125,0.32
,2.1923,0.5636,-0.07,2.2344,0.125,-0.07,1.8478,0.8904,-0.07,1.8478,0.8904,0.32,1.4142,1.5392,-0.07,1.58,1.705,0.32,2.0643,0.9801,-0.07,1.4142,1.5392,0.32,0.7654,1.9728,-0.07,0.8551,2.1893,0.32,1.58,1.705,-0.07,0,2.405,0.25,0.4361,2.3198,0.32,0,2.3594,0.32,0.7654,1.9728,0.32,0.4361,2.3198,-0.07,0.8551,2.1893,-0.07
,0,2.125,-0.07,0,2.405,0.25,-2.0643,-0.7301,-0.07,1.58,1.705,-0.07,-0.8551,2.1893,-0.07,-2.2344,0.125,0.32,2.0643,0.9801,0.32,0,2.3594,0.32,0,2.405,0,0.8551,2.1893,-0.07,-1.58,1.705,-0.07,1.58,1.705,0.32,-0.8551,2.1893,0.32,0,-2.1094,-0.07,0.8551,-1.9393,-0.07,1.2419,-1.7311,-0.07,-1.8586,-1.1144,-0.07
,-0.8551,-1.9393,-0.07,2.0643,-0.7301,-0.07,-1.58,-1.455,-0.07,1.58,-1.455,-0.07,1.8586,-1.1144,-0.07,2.0643,0.9801,-0.07,2.1923,0.5636,-0.07,-2.2344,0.125,-0.07,-2.1923,0.5636,-0.07,2.2344,0.125,-0.07,2.1923,-0.3086,-0.07,-2.0643,0.9801,-0.07,-1.8586,1.3694,-0.07,0,2.3594,-0.07,0.4361,2.3198,-0.07,0.8551,-1.9393,0.32,0.4361,-2.0648,0.32
,-2.0643,-0.7301,0.32,1.58,-1.455,0.32,1.2419,-1.7311,0.32,0,-2.1094,0.32,-0.8551,-1.9393,0.32,2.0643,-0.7301,0.32,1.8586,-1.1144,0.32,-1.58,-1.455,0.32,-1.8586,-1.1144,0.32,2.2344,0.125,0.32,2.1923,0.5636,0.32,-2.0643,0.9801,0.32,-2.1923,0.5636,0.32,2.1923,-0.3086,0.32,-1.58,1.705,0.32,-1.8586,1.3694,0.32,0.8551,2.1893,0.32
,0.4361,2.3198,0.32,-0.4265,0.6766,-0.14,1.3991,0.6766,-0.14,-0.2974,-0.0292,-0.07,0.2984,-0.0292,-0.07,-0.0749,-0.0292,-0.07,-0.0749,-0.6521,-0.07,-0.4361,2.3198,0.32,-0.4361,2.3198,-0.07,0,2.405,0,-1.2419,1.9861,0.32,-1.2419,1.9861,-0.07,-1.8586,1.3694,0.32,-1.8586,1.3694,-0.07,-2.1923,0.5636,0.32,-2.1923,0.5636,-0.07,-2.1923,-0.3086,0.32
,-2.1923,-0.3086,-0.07,-1.8586,-1.1144,0.32,-1.8586,-1.1144,-0.07,-2.0643,-0.7301,-0.07,-1.2419,-1.7311,0.32,-1.2419,-1.7311,-0.07,-0.4361,-2.0648,0.32,-0.4361,-2.0648,-0.07,0.4361,-2.0648,0.32,0.4361,-2.0648,-0.07,1.2419,-1.7311,0.32,1.2419,-1.7311,-0.07,1.8586,-1.1144,0.32,1.8586,-1.1144,-0.07,2.1923,-0.3086,0.32,2.0643,-0.7301,0.32,2.1923,-0.3086,-0.07
,2.1923,0.5636,0.32,2.1923,0.5636,-0.07,1.8586,1.3694,0.32,1.8586,1.3694,-0.07,1.2419,1.9861,0.32,1.2419,1.9861,-0.07,0,2.405,0.25,0.4361,2.3198,0.32,0.4361,2.3198,-0.07,0,2.405,0.25,1.4142,-1.2892,0.32,1.6636,-0.9841,-0.07,1.6636,-0.9841,0.32,-1.4142,-1.2892,0.32,-1.1116,-1.5361,-0.07,-1.1116,-1.5361,0.32,0.7654,1.9728,0.32
,0.3903,2.0899,-0.07,0.3903,2.0899,0.32,-1.4142,1.5392,0.32,-1.6636,1.2391,-0.07,-1.6636,1.2391,0.32,1.8478,-0.6404,0.32,1.9624,-0.2628,-0.07,1.9624,-0.2628,0.32,-0.7654,-1.7228,0.32,-0.3903,-1.8349,-0.07,-0.3903,-1.8349,0.32,-1.8478,0.8904,0.32,-1.9624,0.5178,-0.07,-1.9624,0.5178,0.32,2,0.125,0.32,1.9624,0.5178,-0.07,1.9624,0.5178,0.32
,-0.7654,1.9728,0.32,-1.1116,1.7911,-0.07,-1.1116,1.7911,0.32,1.1116,1.7911,0.32,1.4142,1.5392,-0.07,1.1116,1.7911,-0.07,-1.8478,-0.6404,0.32,-1.6636,-0.9841,-0.07,-1.6636,-0.9841,0.32,1.1116,-1.5361,0.32,0.7654,-1.7228,-0.07,1.1116,-1.5361,-0.07,0,2.125,0.32,-0.3903,2.0899,-0.07,-0.3903,2.0899,0.32,1.8478,0.8904,0.32,1.6636,1.2391,-0.07
,1.6636,1.2391,0.32,-2,0.125,0.32,-1.9624,-0.2628,-0.07,-1.9624,-0.2628,0.32,0,-1.875,0.32,0.3903,-1.8349,-0.07,0.3903,-1.8349,0.32,-1.3575,-0.393,-0.14,-1.1233,-0.393,0.14,-1.1233,-0.393,-0.14,-1.6128,0.6766,-0.14,-1.3575,-0.393,0.14,-1.3918,0.6766,-0.14,-1.6128,0.6766,0.14,-1.2305,-0.0581,-0.14,-1.3918,0.6766,0.14,-1.035,0.6766,-0.14
,-1.2305,-0.0581,0.14,-0.7781,0.6766,-0.14,-1.035,0.6766,0.14,-0.5906,-0.0705,0.14,-0.7781,0.6766,0.14,-0.4265,0.6766,-0.14,-0.5906,-0.0705,-0.14,-0.209,0.6766,-0.14,-0.4265,0.6766,0.14,-0.4688,-0.393,-0.14,-0.209,0.6766,0.14,-0.6979,-0.393,-0.14,-0.4688,-0.393,0.14,-0.9109,0.4066,-0.14,-0.6979,-0.393,0.14,-1.1233,-0.393,-0.14,-0.9109,0.4066,0.14
,0.4681,-0.393,-0.14,0.7023,-0.393,0.14,0.7023,-0.393,-0.14,0.2127,0.6766,-0.14,0.4681,-0.393,0.14,0.4338,0.6766,-0.14,0.2127,0.6766,0.14,0.595,-0.0581,-0.14,0.4338,0.6766,0.14,0.7906,0.6766,-0.14,0.595,-0.0581,0.14,1.0474,0.6766,-0.14,0.7906,0.6766,0.14,1.2349,-0.0705,0.14,1.0474,0.6766,0.14,1.3991,0.6766,-0.14,1.2349,-0.0705,-0.14
,1.6165,0.6766,-0.14,1.3991,0.6766,0.14,1.3567,-0.393,-0.14,1.6165,0.6766,0.14,1.1276,-0.393,-0.14,1.3567,-0.393,0.14,0.9146,0.4066,-0.14,1.1276,-0.393,0.14,0.7023,-0.393,-0.14,0.9146,0.4066,0.14,-0.0749,-0.6521,-0.07,0.0765,-0.6521,0.07,0.0765,-0.6521,-0.07,-0.0749,-0.0292,-0.07,-0.0749,-0.6521,0.07,-0.2974,-0.0292,-0.07,-0.0749,-0.0292,0.07
,-0.2974,0.0976,0.07,-0.2974,-0.0292,0.07,0.2984,0.0976,-0.07,-0.2974,0.0976,-0.07,0.2984,-0.0292,0.07,0.2984,0.0976,0.07,0.0765,-0.0292,-0.07,0.2984,-0.0292,-0.07,0.0765,-0.6521,-0.07,0.0765,-0.0292,0.07,-0.3903,2.0899,0.32,-0.7654,1.9728,-0.07,-0.7654,1.9728,0.32,-1.1116,1.7911,0.32,-1.4142,1.5392,-0.07,-1.4142,1.5392,0.32,-1.6636,1.2391,0.32
,-1.8478,0.8904,-0.07,-1.8478,0.8904,0.32,-1.9624,0.5178,0.32,-2,0.125,-0.07,-2,0.125,0.32,-1.9624,-0.2628,0.32,-1.8478,-0.6404,-0.07,-1.8478,-0.6404,0.32,-1.6636,-0.9841,0.32,-1.4142,-1.2892,-0.07,-1.4142,-1.2892,0.32,-1.1116,-1.5361,0.32,-0.7654,-1.7228,-0.07,-0.7654,-1.7228,0.32,-0.3903,-1.8349,0.32,0,-1.875,-0.07,0,-1.875,0.32
,0.3903,-1.8349,0.32,0.7654,-1.7228,0.32,1.4142,-1.2892,0.32,1.4142,-1.2892,-0.07,1.6636,-0.9841,0.32,1.8478,-0.6404,-0.07,1.8478,-0.6404,0.32,2,0.125,0.32,2,0.125,-0.07,1.9624,0.5178,0.32,1.8478,0.8904,-0.07,1.8478,0.8904,0.32,1.4142,1.5392,0.32,1.1116,1.7911,0.32,0.7654,1.9728,-0.07,0.7654,1.9728,0.32,0.3903,2.0899,0.32
,0,2.125,-0.07,0,2.125,0.32,1.4142,-1.2892,0.32,-1.4142,-1.2892,0.32,0.7654,1.9728,0.32,-1.4142,1.5392,0.32,1.8478,-0.6404,0.32,-0.7654,-1.7228,0.32,-1.8478,0.8904,0.32,2,0.125,0.32,-0.7654,1.9728,0.32,1.1116,1.7911,0.32,1.4142,1.5392,0.32,-1.8478,-0.6404,0.32,1.1116,-1.5361,0.32,0.7654,-1.7228,0.32,0,2.125,0.32
,1.8478,0.8904,0.32,-2,0.125,0.32,0,-1.875,0.32,-1.1233,-0.393,-0.14,-1.1233,-0.393,0.14,0.7023,-0.393,-0.14,0.7023,-0.393,0.14,0.0765,-0.6521,-0.07,0.0765,-0.6521,0.07,-0.3903,2.0899,0.32,-1.1116,1.7911,0.32,-1.6636,1.2391,0.32,-1.9624,0.5178,0.32,-1.9624,-0.2628,0.32,-1.6636,-0.9841,0.32,-1.1116,-1.5361,0.32,-0.3903,-1.8349,0.32
,0.3903,-1.8349,0.32,1.4142,-1.2892,0.32,1.1116,-1.5361,0.32,1.6636,-0.9841,0.32,2,0.125,0.32,1.9624,-0.2628,0.32,1.9624,0.5178,0.32,1.4142,1.5392,0.32,1.6636,1.2391,0.32,1.1116,1.7911,0.32,0.3903,2.0899,0.32,-1.1233,-0.393,0.14,-1.2305,-0.0581,0.14,-0.9109,0.4066,0.14,-1.035,0.6766,0.14,-0.9109,0.4066,0.14,-0.6979,-0.393,0.14
,-0.5906,-0.0705,0.14,-0.4688,-0.393,0.14,-0.9109,0.4066,0.14,-1.6128,0.6766,0.14,-1.3918,0.6766,0.14,-0.0749,-0.6521,0.07,0.0765,-0.0292,0.07,0.0765,-0.6521,0.07,-0.2974,0.0976,0.07,0.2984,-0.0292,0.07,-0.2974,-0.0292,0.07,0.7023,-0.393,0.14,0.595,-0.0581,0.14,0.9146,0.4066,0.14,0.2127,0.6766,0.14,0.4338,0.6766,0.14,-0.209,0.6766,0.14
,0.7906,0.6766,0.14,0.9146,0.4066,0.14,1.1276,-0.393,0.14,1.2349,-0.0705,0.14,1.3567,-0.393,0.14,0.9146,0.4066,0.14,1.0474,0.6766,0.14,1.6165,0.6766,0.14,-1.1233,-0.393,0.14,-1.3575,-0.393,0.14,-0.7781,0.6766,0.14,-0.9109,0.4066,0.14,-0.9109,0.4066,0.14,-0.0749,-0.0292,0.07,0.2984,0.0976,0.07,0.7023,-0.393,0.14,0.4681,-0.393,0.14
,-0.4265,0.6766,0.14,0.9146,0.4066,0.14,0.9146,0.4066,0.14,1.3991,0.6766,0.14]
,"normals":[0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1
,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,-0.887,-0.368,-0.28,-0.489,-0.097,-0.867,-0.942,-0.187,-0.28,0.187,-0.941,0.28
,0,-0.5,0.866,0.097,-0.488,0.867,0.679,0.679,-0.28,0.416,0.278,-0.866,0.798,0.534,-0.28,-0.368,0.887,-0.28,-0.098,0.491,-0.866,-0.187,0.942,-0.28,-0.96,0,0.28,-0.489,-0.097,0.867,-0.942,-0.187,0.28,0.887,0.367,0.28,0.416,0.278,0.866,0.798,0.534,0.28,0.534,-0.798,-0.28,0.353,-0.353,-0.866,0.277,-0.414,-0.867
,0,0.96,0.28,-0.098,0.491,0.866,-0.187,0.942,0.28,0.187,0.942,-0.28,0.368,0.887,0.28,0.187,0.942,0.28,0.533,0.798,-0.28,0.679,0.679,0.28,0.533,0.798,0.28,0.941,0.188,-0.28,0.96,0,0.28,0.941,0.188,0.28,0.942,-0.187,-0.28,0.887,-0.368,0.28,0.942,-0.187,0.28,0.798,-0.533,-0.28,0.679,-0.679,0.28
,0.798,-0.533,0.28,0.367,-0.887,0.28,0.534,-0.798,0.28,0.187,-0.941,-0.28,0,-0.96,0.28,-0.187,-0.941,-0.28,-0.367,-0.887,0.28,-0.187,-0.941,0.28,-0.534,-0.798,-0.28,-0.679,-0.679,0.28,-0.534,-0.798,0.28,-0.798,-0.533,-0.28,-0.887,-0.368,0.28,-0.798,-0.533,0.28,-0.941,0.188,-0.28,-0.887,0.367,0.28,-0.941,0.188,0.28
,-0.798,0.534,-0.28,-0.679,0.679,0.28,-0.798,0.534,0.28,-0.533,0.798,-0.28,-0.368,0.887,0.28,-0.533,0.798,0.28,-0.353,-0.353,-0.866,-0.415,-0.277,-0.867,0.191,-0.462,0.866,0.277,-0.414,0.867,0.368,0.887,-0.28,0.278,0.416,-0.866,-0.679,0.679,-0.28,-0.278,0.416,-0.866,-0.461,-0.191,0.867,-0.415,-0.277,0.867,0.461,-0.191,-0.867
,0.415,-0.277,-0.867,0.278,0.416,0.866,-0.278,0.416,0.866,0.353,-0.353,0.866,0.415,-0.277,0.867,0.67,-0.134,-0.731,-0.46,0.19,-0.867,-0.49,0.098,-0.866,-0.67,-0.134,-0.731,0.498,0,-0.867,0.49,0.098,-0.866,0,0.682,-0.731,0.097,-0.488,-0.867,-0.134,0.671,-0.729,0.67,0.133,-0.73,-0.498,0,-0.867,-0.489,-0.097,-0.867
,-0.567,-0.379,-0.731,0.46,0.19,-0.867,0.416,0.278,-0.866,0.133,-0.668,-0.732,0,0.497,-0.868,-0.098,0.491,-0.866,-0.261,0.631,-0.731,0.277,-0.414,-0.867,-0.38,0.569,-0.729,0.631,0.262,-0.73,-0.415,-0.277,-0.867,0.569,0.38,-0.729,-0.379,-0.567,-0.732,0.352,0.352,-0.867,0.278,0.416,-0.866,0.261,0.631,-0.731,-0.097,-0.488,-0.867
,0.134,0.671,-0.729,-0.67,0.133,-0.73,0.461,-0.191,-0.867,0.489,-0.097,-0.867,0.567,-0.379,-0.731,-0.352,0.352,-0.867,-0.416,0.278,-0.866,-0.133,-0.668,-0.732,0.19,0.459,-0.868,0.098,0.491,-0.866,0.483,0.483,-0.73,-0.277,-0.414,-0.867,0.38,0.569,-0.729,-0.483,0.483,-0.73,0.415,-0.277,-0.867,-0.569,0.38,-0.729,0.379,-0.567,-0.732
,-0.19,0.459,-0.868,-0.278,0.416,-0.866,0.191,-0.462,-0.866,0.097,-0.488,-0.867,0.887,0.367,-0.28,0.49,0.098,-0.866,-0.96,0,-0.28,-0.49,0.098,-0.866,0,-0.5,-0.866,-0.097,-0.488,-0.867,0.96,0,-0.28,0.489,-0.097,-0.867,-0.887,0.367,-0.28,-0.416,0.278,-0.866,0,0.96,-0.28,0.098,0.491,-0.866,-0.191,-0.462,-0.866
,-0.277,-0.414,-0.867,0.67,-0.134,0.731,-0.498,0,0.867,-0.49,0.098,0.866,-0.67,-0.134,0.731,0.46,0.19,0.867,0.49,0.098,0.866,-0.261,0.631,0.731,0.097,-0.488,0.867,-0.134,0.671,0.729,0.67,0.133,0.73,-0.461,-0.191,0.867,-0.489,-0.097,0.867,-0.567,-0.379,0.731,0.352,0.352,0.867,0.416,0.278,0.866,0.133,-0.668,0.732
,-0.19,0.459,0.868,-0.098,0.491,0.866,-0.483,0.483,0.73,0.277,-0.414,0.867,-0.38,0.569,0.729,0,0.682,0.731,-0.097,-0.488,0.867,0.134,0.671,0.729,-0.67,0.133,0.73,0.498,0,0.867,0.489,-0.097,0.867,0.567,-0.379,0.731,-0.46,0.19,0.867,-0.416,0.278,0.866,-0.133,-0.668,0.732,0,0.497,0.868,0.098,0.491,0.866
,0.261,0.631,0.731,-0.277,-0.414,0.867,0.38,0.569,0.729,-0.631,0.262,0.73,0.415,-0.277,0.867,-0.569,0.38,0.729,0.379,-0.567,0.732,-0.352,0.352,0.867,-0.278,0.416,0.866,-0.379,-0.567,0.732,0.19,0.459,0.868,0.278,0.416,0.866,0.483,0.483,0.73,-0.415,-0.277,0.867,0.569,0.38,0.729,0.49,0.098,0.866,-0.49,0.098,0.866
,-0.191,-0.462,0.866,-0.097,-0.488,0.867,0.489,-0.097,0.867,-0.416,0.278,0.866,0.098,0.491,0.866,-0.353,-0.353,0.866,-0.277,-0.414,0.867,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,-1
,0,0,-1,0,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-0.686,0.728,0.262,-0.633,-0.728,-0.19,0.459,0.868,0,0.96,-0.28,0,0.497,-0.868,0.262,-0.633,0.728,0.485,-0.484,-0.728,-0.352,0.352,0.867,-0.19,0.459,-0.868,-0.416,0.278,0.866
,-0.46,0.19,0.867,0.485,-0.484,0.728,-0.416,0.278,-0.866,-0.352,0.352,-0.867,0.633,-0.262,-0.729,-0.49,0.098,0.866,-0.498,0,0.867,0.633,-0.262,0.729,-0.49,0.098,-0.866,-0.46,0.19,-0.867,0.684,0,-0.729,0.684,0,0.729,-0.461,-0.191,-0.867,-0.498,0,-0.867,0.631,0.262,0.73,-0.415,-0.277,0.867,-0.461,-0.191,0.867
,-0.415,-0.277,-0.867,-0.353,-0.353,-0.866,-0.461,-0.191,-0.867,-0.679,-0.679,-0.28,-0.353,-0.353,0.866,-0.191,-0.462,-0.866,-0.367,-0.887,-0.28,-0.191,-0.462,0.866,0,-0.5,-0.866,0,-0.96,-0.28,0.097,-0.488,0.867,0,-0.5,0.866,0.191,-0.462,-0.866,0.367,-0.887,-0.28,0.277,-0.414,0.867,0.191,-0.462,0.866,0.277,-0.414,-0.867
,0.353,-0.353,-0.866,0.679,-0.679,-0.28,0.415,-0.277,0.867,0.353,-0.353,0.866,-0.631,0.262,-0.73,0.415,-0.277,-0.867,0.461,-0.191,-0.867,0.461,-0.191,0.867,0.887,-0.368,-0.28,0.489,-0.097,0.867,0.498,0,0.867,0.461,-0.191,0.867,0.489,-0.097,-0.867,-0.684,0,-0.729,0.49,0.098,0.866,0.46,0.19,0.867,-0.684,0,0.729
,0.49,0.098,-0.866,0.498,0,-0.867,-0.633,-0.262,-0.729,-0.633,-0.262,0.729,-0.485,-0.484,-0.728,0.352,0.352,0.867,0.46,0.19,-0.867,-0.485,-0.484,0.728,-0.262,-0.633,-0.728,0.19,0.459,0.868,0.352,0.352,-0.867,0,0.96,0.28,0.098,0.491,0.866,0,0.497,0.868,-0.262,-0.633,0.728,0.098,0.491,-0.866,0.19,0.459,-0.868
,0,-0.686,-0.728,0,0.96,0.28,-0.461,-0.191,-0.867,0.352,0.352,-0.867,-0.19,0.459,-0.868,-0.498,0,0.867,0.46,0.19,0.867,0,0.497,0.868,0,0.96,-0.28,0.19,0.459,-0.868,-0.352,0.352,-0.867,0.352,0.352,0.867,-0.19,0.459,0.868,0,-0.5,-0.866,0.191,-0.462,-0.866,0.277,-0.414,-0.867,-0.415,-0.277,-0.867
,-0.191,-0.462,-0.866,0.461,-0.191,-0.867,-0.353,-0.353,-0.866,0.353,-0.353,-0.866,0.415,-0.277,-0.867,0.46,0.19,-0.867,0.49,0.098,-0.866,-0.498,0,-0.867,-0.49,0.098,-0.866,0.498,0,-0.867,0.489,-0.097,-0.867,-0.46,0.19,-0.867,-0.416,0.278,-0.866,0,0.497,-0.868,0.098,0.491,-0.866,0.191,-0.462,0.866,0.097,-0.488,0.867
,-0.461,-0.191,0.867,0.353,-0.353,0.866,0.277,-0.414,0.867,0,-0.5,0.866,-0.191,-0.462,0.866,0.461,-0.191,0.867,0.415,-0.277,0.867,-0.353,-0.353,0.866,-0.415,-0.277,0.867,0.498,0,0.867,0.49,0.098,0.866,-0.46,0.19,0.867,-0.49,0.098,0.866,0.489,-0.097,0.867,-0.352,0.352,0.867,-0.416,0.278,0.866,0.19,0.459,0.868
,0.098,0.491,0.866,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-0.098,0.491,0.866,-0.098,0.491,-0.866,0,0.96,-0.28,-0.278,0.416,0.866,-0.278,0.416,-0.866,-0.416,0.278,0.866,-0.416,0.278,-0.866,-0.49,0.098,0.866,-0.49,0.098,-0.866,-0.489,-0.097,0.867
,-0.489,-0.097,-0.867,-0.415,-0.277,0.867,-0.415,-0.277,-0.867,-0.461,-0.191,-0.867,-0.277,-0.414,0.867,-0.277,-0.414,-0.867,-0.097,-0.488,0.867,-0.097,-0.488,-0.867,0.097,-0.488,0.867,0.097,-0.488,-0.867,0.277,-0.414,0.867,0.277,-0.414,-0.867,0.415,-0.277,0.867,0.415,-0.277,-0.867,0.489,-0.097,0.867,0.461,-0.191,0.867,0.489,-0.097,-0.867
,0.49,0.098,0.866,0.49,0.098,-0.866,0.416,0.278,0.866,0.416,0.278,-0.866,0.278,0.416,0.866,0.278,0.416,-0.866,0,0.96,0.28,0.098,0.491,0.866,0.098,0.491,-0.866,0,0.96,0.28,-0.483,0.483,0.73,-0.569,0.38,-0.729,-0.569,0.38,0.729,0.483,0.483,0.73,0.38,0.569,-0.729,0.38,0.569,0.729,-0.262,-0.633,0.728
,-0.133,-0.668,-0.732,-0.133,-0.668,0.732,0.485,-0.484,0.728,0.567,-0.379,-0.731,0.567,-0.379,0.731,-0.631,0.262,0.73,-0.67,0.133,-0.73,-0.67,0.133,0.73,0.261,0.631,0.731,0.134,0.671,-0.729,0.134,0.671,0.729,0.633,-0.262,0.729,0.67,-0.134,-0.731,0.67,-0.134,0.731,-0.684,0,0.729,-0.67,-0.134,-0.731,-0.67,-0.134,0.731
,0.262,-0.633,0.728,0.379,-0.567,-0.732,0.379,-0.567,0.732,-0.379,-0.567,0.732,-0.485,-0.484,-0.728,-0.379,-0.567,-0.732,0.631,0.262,0.73,0.569,0.38,-0.729,0.569,0.38,0.729,-0.38,0.569,0.729,-0.261,0.631,-0.731,-0.38,0.569,-0.729,0,-0.686,0.728,0.133,-0.668,-0.732,0.133,-0.668,0.732,-0.633,-0.262,0.729,-0.567,-0.379,-0.731
,-0.567,-0.379,0.731,0.684,0,0.729,0.67,0.133,-0.73,0.67,0.133,0.73,0,0.682,0.731,-0.134,0.671,-0.729,-0.134,0.671,0.729,-0.62,-0.785,0,0.491,-0.639,0.592,0.61,-0.793,0,-0.785,0.62,0,-0.5,-0.633,0.591,0.627,0.779,0,-0.647,0.511,0.566,0.022,1,0,0.506,0.629,0.59,-0.609,0.793,0
,0.003,0.126,0.992,0.615,0.788,0,-0.491,0.639,0.592,-0.002,0.123,0.992,0.496,0.636,0.591,-0.627,0.779,0,-0.015,1,0,0.786,0.618,0,-0.506,0.629,0.59,0.618,-0.786,0,0.648,0.51,0.566,-0.609,-0.793,0,0.499,-0.634,0.591,0,-1,0,-0.491,-0.639,0.592,0.61,-0.793,0,0,-0.139,0.99
,-0.62,-0.785,0,0.491,-0.639,0.592,0.61,-0.793,0,-0.785,0.62,0,-0.5,-0.633,0.591,0.627,0.779,0,-0.647,0.511,0.566,0.022,1,0,0.506,0.629,0.59,-0.609,0.793,0,0.003,0.126,0.992,0.615,0.788,0,-0.491,0.639,0.592,-0.002,0.123,0.992,0.496,0.636,0.591,-0.627,0.779,0,-0.015,1,0
,0.786,0.618,0,-0.506,0.629,0.59,0.618,-0.786,0,0.648,0.51,0.566,-0.609,-0.793,0,0.499,-0.634,0.591,0,-1,0,-0.491,-0.639,0.592,0.61,-0.793,0,0,-0.139,0.99,-0.707,-0.707,0,0.577,-0.577,0.577,0.707,-0.707,0,-0.707,-0.707,0,-0.577,-0.577,0.577,-0.707,-0.707,0,-0.577,-0.577,0.577
,-0.577,0.577,0.577,-0.577,-0.577,0.577,0.707,0.707,0,-0.707,0.707,0,0.577,-0.577,0.577,0.577,0.577,0.577,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.577,-0.577,0.577,0.133,-0.668,0.732,0.262,-0.633,-0.728,0.262,-0.633,0.728,0.379,-0.567,0.732,0.485,-0.484,-0.728,0.485,-0.484,0.728,0.567,-0.379,0.731
,0.633,-0.262,-0.729,0.633,-0.262,0.729,0.67,-0.134,0.731,0.684,0,-0.729,0.684,0,0.729,0.67,0.133,0.73,0.631,0.262,-0.73,0.631,0.262,0.73,0.569,0.38,0.729,0.483,0.483,-0.73,0.483,0.483,0.73,0.38,0.569,0.729,0.261,0.631,-0.731,0.261,0.631,0.731,0.134,0.671,0.729,0,0.682,-0.731,0,0.682,0.731
,-0.134,0.671,0.729,-0.261,0.631,0.731,-0.483,0.483,0.73,-0.483,0.483,-0.73,-0.569,0.38,0.729,-0.631,0.262,-0.73,-0.631,0.262,0.73,-0.684,0,0.729,-0.684,0,-0.729,-0.67,-0.134,0.731,-0.633,-0.262,-0.729,-0.633,-0.262,0.729,-0.485,-0.484,0.728,-0.379,-0.567,0.732,-0.262,-0.633,-0.728,-0.262,-0.633,0.728,-0.133,-0.668,0.732
,0,-0.686,-0.728,0,-0.686,0.728,-0.483,0.483,0.73,0.483,0.483,0.73,-0.262,-0.633,0.728,0.485,-0.484,0.728,-0.631,0.262,0.73,0.261,0.631,0.731,0.633,-0.262,0.729,-0.684,0,0.729,0.262,-0.633,0.728,-0.379,-0.567,0.732,-0.485,-0.484,0.728,0.631,0.262,0.73,-0.38,0.569,0.729,-0.261,0.631,0.731,0,-0.686,0.728
,-0.633,-0.262,0.729,0.684,0,0.729,0,0.682,0.731,0.61,-0.793,0,0.491,-0.639,0.592,0.61,-0.793,0,0.491,-0.639,0.592,0.707,-0.707,0,0.577,-0.577,0.577,0.133,-0.668,0.732,0.379,-0.567,0.732,0.567,-0.379,0.731,0.67,-0.134,0.731,0.67,0.133,0.73,0.569,0.38,0.729,0.38,0.569,0.729,0.134,0.671,0.729
,-0.134,0.671,0.729,-0.483,0.483,0.73,-0.38,0.569,0.729,-0.569,0.38,0.729,-0.684,0,0.729,-0.67,0.133,0.73,-0.67,-0.134,0.731,-0.485,-0.484,0.728,-0.567,-0.379,0.731,-0.379,-0.567,0.732,-0.133,-0.668,0.732,0.491,-0.639,0.592,0.003,0.126,0.992,0,-0.139,0.99,-0.491,0.639,0.592,0,-0.139,0.99,-0.491,-0.639,0.592
,-0.002,0.123,0.992,0.499,-0.634,0.591,0,-0.139,0.99,-0.647,0.511,0.566,0.506,0.629,0.59,-0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,0.491,-0.639,0.592,0.003,0.126,0.992,0,-0.139,0.99,-0.647,0.511,0.566,0.506,0.629,0.59,0.648,0.51,0.566
,-0.491,0.639,0.592,0,-0.139,0.99,-0.491,-0.639,0.592,-0.002,0.123,0.992,0.499,-0.634,0.591,0,-0.139,0.99,0.496,0.636,0.591,0.648,0.51,0.566,0.491,-0.639,0.592,-0.5,-0.633,0.591,0.496,0.636,0.591,0,-0.139,0.99,0,-0.139,0.99,-0.577,-0.577,0.577,0.577,0.577,0.577,0.491,-0.639,0.592,-0.5,-0.633,0.591
,-0.506,0.629,0.59,0,-0.139,0.99,0,-0.139,0.99,-0.506,0.629,0.59]
,"uvs":[0.472,0.342,0.42,0.42,0.381,0.054,0.796,0.019,0.658,0.472,0.75,0.49,0.381,0.446,0.342,0.472,0.296,0.481,0.25,0.49,0.204,0.481,0.158,0.472,0.204,0.019,0.119,0.446,0.08,0.42,0.028,0.342,0.054,0.381,0.119,0.054,0.019,0.296,0.01,0.25,0.054,0.119,0.019,0.204,0.028,0.158,0.08,0.08,0.158,0.028
,0.25,0.01,0.296,0.019,0.342,0.028,0.42,0.08,0.446,0.119,0.472,0.158,0.49,0.25,0.481,0.204,0.481,0.296,0.446,0.381,0.704,0.481,0.796,0.481,0.842,0.472,0.92,0.42,0.881,0.054,0.881,0.446,0.946,0.381,0.972,0.342,0.981,0.296,0.99,0.25,0.981,0.204,0.972,0.158,0.946,0.119,0.92,0.08,0.842,0.028
,0.75,0.01,0.704,0.019,0.658,0.028,0.619,0.054,0.58,0.08,0.554,0.119,0.528,0.158,0.51,0.25,0.519,0.204,0.519,0.296,0.528,0.342,0.554,0.381,0.58,0.42,0.619,0.446,0.312,1,0.281,1,0.281,1,0.531,0.5,0.5,0.5,0.531,0.5,0.875,1,0.844,1,0.844,1,0.062,1,0.031,1
,0.031,1,0.25,0.5,0.281,0.5,0.281,0.5,0.812,0.5,0.844,0.5,0.844,0.5,0.594,1,0.625,1,0.594,1,0,0.5,0.031,0.5,0.031,0.5,0.969,1,0.938,0.5,0.969,0.5,0.906,1,0.875,0.5,0.906,0.5,0.781,1,0.75,0.5,0.781,0.5,0.719,1,0.688,0.5,0.719,0.5
,0.656,1,0.625,0.5,0.656,0.5,0.562,0.5,0.594,0.5,0.531,1,0.5,0.5,0.469,1,0.438,0.5,0.469,0.5,0.406,1,0.375,0.5,0.406,0.5,0.344,1,0.312,0.5,0.344,0.5,0.219,1,0.188,0.5,0.219,0.5,0.156,1,0.125,0.5,0.156,0.5,0.094,1,0.062,0.5,0.094,0.5
,0.375,1,0.344,1,0.562,0.5,0.594,0.5,0.938,1,0.906,1,0.125,1,0.094,1,0.312,0.5,0.344,0.5,0.688,1,0.656,1,0.906,0.5,0.094,0.5,0.625,0.5,0.656,0.5,0.019,0.296,0.028,0.342,0.019,0.296,0.481,0.296,0.49,0.25,0.481,0.296,0.25,0.01,0.296,0.019,0.296,0.019
,0.019,0.204,0.01,0.25,0.019,0.204,0.446,0.381,0.472,0.342,0.446,0.381,0.204,0.481,0.25,0.49,0.204,0.481,0.342,0.028,0.381,0.054,0.381,0.054,0.028,0.158,0.054,0.119,0.054,0.119,0.381,0.446,0.42,0.42,0.381,0.446,0.158,0.028,0.204,0.019,0.204,0.019,0.481,0.204,0.472,0.158,0.481,0.204,0.054,0.381
,0.08,0.42,0.054,0.381,0.296,0.481,0.342,0.472,0.296,0.481,0.08,0.08,0.119,0.054,0.119,0.054,0.42,0.08,0.446,0.119,0.446,0.119,0.119,0.446,0.158,0.472,0.119,0.446,0.562,1,0.531,1,0.812,1,0.781,1,0.25,1,0.219,1,0.5,1,0.469,1,0.75,1,0.719,1,0.188,1
,0.156,1,1,1,0.969,1,0.438,1,0.406,1,0.519,0.296,0.51,0.25,0.519,0.296,0.981,0.296,0.972,0.342,0.981,0.296,0.842,0.028,0.796,0.019,0.796,0.019,0.519,0.204,0.528,0.158,0.519,0.204,0.946,0.381,0.92,0.42,0.946,0.381,0.704,0.481,0.658,0.472,0.704,0.481,0.92,0.08,0.881,0.054
,0.881,0.054,0.75,0.01,0.704,0.019,0.704,0.019,0.981,0.204,0.99,0.25,0.981,0.204,0.554,0.381,0.528,0.342,0.554,0.381,0.796,0.481,0.75,0.49,0.796,0.481,0.658,0.028,0.619,0.054,0.619,0.054,0.972,0.158,0.946,0.119,0.946,0.119,0.619,0.446,0.58,0.42,0.619,0.446,0.881,0.446,0.842,0.472,0.881,0.446
,0.58,0.08,0.554,0.119,0.554,0.119,0.781,0.5,0.219,0.5,0.438,0.5,0.469,0.5,0.719,0.5,0.156,0.5,0.969,0.5,0.375,0.5,0.406,0.5,0,0,0.333,0,0.083,0,0.583,0,1,0,0.917,0,0.75,0,0.833,0,0,0,0.333,0,0.083,0,0.167,0,0.25,0
,0.917,0,0.833,0,0.583,0,0.417,0,1,0,0.5,0,0.75,0,0.167,0,0.25,0,0.286,0,0.857,0,0.429,0,0.571,0,0.857,0,0.714,0,1,0,0.286,0,0,0,1,0,0.417,0,0.5,0,0.75,0.49,0.158,0.472,0.062,0.5,0,1
,0,1,0.658,0.472,0.08,0.42,0.125,0.5,0.062,1,0.156,0.5,0.188,0.5,0.58,0.42,0.156,1,0.125,1,0.028,0.342,0.219,0.5,0.25,0.5,0.528,0.342,0.219,1,0.188,1,0.01,0.25,0.51,0.25,0.028,0.158,0.25,1,0.528,0.158,0.554,0.119,0.528,0.158,0.054,0.119,0.08,0.08
,0.312,1,0.375,1,0.58,0.08,0.158,0.028,0.438,1,0.658,0.028,0.25,0.01,0.5,1,0.796,0.019,0.75,0.01,0.342,0.028,0.562,1,0.881,0.054,0.842,0.028,0.381,0.054,0.42,0.08,0.625,1,0.946,0.119,0.92,0.08,0.472,0.158,0.446,0.119,0.472,0.158,0.688,0.5,0.688,1,0.719,0.5
,0.75,0.5,0.972,0.158,0.719,1,0.49,0.25,0.781,0.5,0.812,0.5,0.99,0.25,0.781,1,0.75,1,0.472,0.342,0.972,0.342,0.42,0.42,0.875,0.5,0.812,1,0.92,0.42,0.342,0.472,0.938,0.5,0.875,1,1,0.5,0.969,0.5,1,0.5,0.842,0.472,0.969,1,0.938,1,0.25,0.49
,1,0.5,0.312,1,0.875,1,0.062,1,0.25,0.5,0.812,0.5,0,0.5,0,1,0.938,1,0.125,1,0.875,0.5,0.062,0.5,0.25,0.01,0.342,0.028,0.381,0.054,0.054,0.119,0.158,0.028,0.472,0.158,0.08,0.08,0.42,0.08,0.446,0.119,0.812,1,0.781,1,0.25,1,0.219,1
,0.75,1,0.719,1,0.188,1,0.156,1,1,1,0.969,1,0.842,0.028,0.796,0.019,0.528,0.158,0.92,0.08,0.881,0.054,0.75,0.01,0.658,0.028,0.972,0.158,0.946,0.119,0.58,0.08,0.554,0.119,0.75,0.5,0.781,0.5,0.188,0.5,0.219,0.5,0.719,0.5,0.125,0.5,0.156,0.5,0.938,0.5
,0.969,0.5,0.667,0,0.667,0,0.429,0,0.857,0,0.286,0,0.143,0,0.704,0.481,0.204,0.481,0,1,0.619,0.446,0.119,0.446,0.156,0.5,0.156,1,0.219,0.5,0.219,1,0.519,0.204,0.019,0.204,0.554,0.119,0.054,0.119,0.312,1,0.406,0.5,0.406,1,0.469,0.5,0.469,1
,0.796,0.019,0.531,1,0.881,0.054,0.381,0.054,0.946,0.119,0.446,0.119,0.719,0.5,0.972,0.158,0.719,1,0.781,0.5,0.781,1,0.946,0.381,0.446,0.381,0.881,0.446,0.381,0.446,1,0.5,0.969,0.5,0.969,1,1,0.5,0.42,0.08,0.446,0.119,0.446,0.119,0.08,0.08,0.119,0.054,0.119,0.054
,0.342,0.472,0.296,0.481,0.296,0.481,0.08,0.42,0.054,0.381,0.054,0.381,0.472,0.158,0.481,0.204,0.481,0.204,0.158,0.028,0.204,0.019,0.204,0.019,0.028,0.342,0.019,0.296,0.019,0.296,0.49,0.25,0.481,0.296,0.481,0.296,0.158,0.472,0.119,0.446,0.119,0.446,0.381,0.446,0.42,0.42,0.381,0.446,0.028,0.158
,0.054,0.119,0.054,0.119,0.381,0.054,0.342,0.028,0.381,0.054,0.25,0.49,0.204,0.481,0.204,0.481,0.472,0.342,0.446,0.381,0.446,0.381,0.01,0.25,0.019,0.204,0.019,0.204,0.25,0.01,0.296,0.019,0.296,0.019,0.077,1,0,0,0,1,0.154,1,0.077,0,0.231,1,0.154,0,0.308,1
,0.231,0,0.385,1,0.308,0,0.462,1,0.385,0,0.538,0,0.462,0,0.615,1,0.538,1,0.692,1,0.615,0,0.769,1,0.692,0,0.846,1,0.769,0,0.923,1,0.846,0,1,1,0.923,0,0.077,1,0,0,0,1,0.154,1,0.077,0,0.231,1
,0.154,0,0.308,1,0.231,0,0.385,1,0.308,0,0.462,1,0.385,0,0.538,0,0.462,0,0.615,1,0.538,1,0.692,1,0.615,0,0.769,1,0.692,0,0.846,1,0.769,0,0.923,1,0.846,0,1,1,0.923,0,0.125,1,0,0,0,1,0.25,1
,0.125,0,0.375,1,0.25,0,0.5,0,0.375,0,0.625,1,0.5,1,0.75,0,0.625,0,0.875,1,0.75,1,1,1,0.875,0,0.204,0.481,0.158,0.472,0.158,0.472,0.119,0.446,0.08,0.42,0.08,0.42,0.054,0.381,0.028,0.342,0.028,0.342,0.019,0.296,0.01,0.25,0.01,0.25
,0.019,0.204,0.028,0.158,0.028,0.158,0.054,0.119,0.08,0.08,0.08,0.08,0.119,0.054,0.158,0.028,0.158,0.028,0.204,0.019,0.25,0.01,0.25,0.01,0.296,0.019,0.342,0.028,0.42,0.08,0.42,0.08,0.446,0.119,0.472,0.158,0.472,0.158,0.49,0.25,0.49,0.25,0.481,0.296,0.472,0.342,0.472,0.342,0.42,0.42
,0.381,0.446,0.342,0.472,0.342,0.472,0.296,0.481,0.25,0.49,0.25,0.49,0.42,0.08,0.08,0.08,0.342,0.472,0.08,0.42,0.472,0.158,0.158,0.028,0.028,0.342,0.49,0.25,0.158,0.472,0.381,0.446,0.42,0.42,0.028,0.158,0.381,0.054,0.342,0.028,0.25,0.49,0.472,0.342,0.01,0.25,0.25,0.01,1,1
,1,0,1,1,1,0,1,1,1,0,0.204,0.481,0.119,0.446,0.054,0.381,0.019,0.296,0.019,0.204,0.054,0.119,0.119,0.054,0.204,0.019,0.296,0.019,0.42,0.08,0.381,0.054,0.446,0.119,0.49,0.25,0.481,0.204,0.481,0.296,0.42,0.42,0.446,0.381,0.381,0.446,0.296,0.481,1,0
,0.308,0,0,0,0.385,0,0,0,0.846,0,0.538,0,0.769,0,0,0,0.154,0,0.231,0,0.125,0,0.875,0,1,0,0.5,0,0.75,0,0.375,0,1,0,0.308,0,0,0,0.154,0,0.231,0,0.692,0,0.385,0,0,0,0.846,0
,0.538,0,0.769,0,0,0,0.462,0,0.692,0,1,0,0.077,0,0.462,0,0,0,0,0,0.25,0,0.625,0,1,0,0.077,0,0.615,0,0,0,0,0,0.615,0]
,"indices":[0,1,2,3,4,5,6,7,1,7,8,9,9,10,11,9,12,7,11,13,14,15,14,16,11,14,17,15,18,19,17,19,20,19,21,22,15,19,17,22,20,19,20,23,17,17,24,12,12,25,26
,26,27,2,2,28,29,29,30,31,30,32,31,31,33,0,29,31,0,0,34,1,12,9,11,17,14,15,17,12,11,12,26,7,26,2,7,2,29,0,7,2,1,35,5,4,5,36,37,3,38,39
,37,40,38,5,37,3,38,41,42,42,43,44,38,42,39,44,45,46,47,44,46,47,48,39,39,49,3,3,50,51,51,52,53,53,54,55,55,56,57,56,58,57,57,59,60,60,61,62,57,53,55
,62,63,4,53,60,62,38,3,37,44,47,42,47,39,42,3,51,4,51,53,4,57,60,53,62,4,53,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87
,88,89,90,91,92,93,72,79,81,94,95,96,97,98,99,100,101,102,82,103,104,105,106,67,107,108,109,110,111,112,113,114,115,66,76,78,116,117,118,119,120,121,122,123,124,75,85,87,113,125,126
,104,127,128,129,130,91,131,132,122,115,133,134,100,135,136,92,137,93,123,138,124,102,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167
,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,105,189,190,191,192,94,193,194,116,107,195,196,197,198,97,199,200,119,201,202,88,110,203,204,205,206,207,208,209,210
,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,95,253,96,117,254,118,109,255,256
,98,257,99,120,258,121,89,259,90,112,260,261,262,263,264,265,266,267,268,265,269,270,271,272,273,271,274,275,276,277,278,279,280,277,279,275,281,277,276,282,263,283,267,269,265,284,285,286,287,288,289
,290,285,284,291,292,293,294,266,295,220,236,296,156,187,297,73,87,123,123,86,298,299,74,300,244,221,301,186,175,302,120,138,303,73,132,304,131,124,120,117,305,306,232,245,307,131,308,309,174,142,310
,199,121,117,76,311,312,205,233,313,199,314,315,141,151,316,76,116,118,214,206,317,150,318,162,64,78,114,114,77,133,193,65,319,320,321,322,180,323,324,115,260,111,113,325,64,326,115,111,112,255,108
,250,239,327,110,125,326,168,181,328,329,112,108,109,68,106,238,227,330,107,203,329,147,169,331,332,109,106,226,333,334,105,195,332,159,148,335,336,67,103,67,127,103,211,337,338,183,339,340,104,139,101
,341,104,101,82,189,336,223,342,343,344,345,346,102,347,98,100,83,341,348,102,98,95,349,350,229,351,241,348,352,135,171,145,353,197,99,95,79,354,355,208,230,356,197,357,358,144,154,359,191,96,79
,217,209,360,153,166,361,70,81,92,92,80,362,191,71,363,247,218,364,165,178,365,89,137,366,70,130,367,89,91,93,368,369,370,235,248,371,129,372,373,177,157,374,375,88,90,64,376,65,67,106,68
,70,377,71,73,378,74,76,379,77,79,380,80,82,341,83,85,381,86,88,129,89,91,70,92,72,191,79,94,197,95,97,348,98,100,341,101,82,336,103,105,332,106,107,329,108,110,326,111,113,64,114
,66,193,76,116,199,117,119,131,120,122,73,123,75,382,85,113,326,125,104,103,127,129,383,130,131,384,132,115,114,133,100,348,135,92,385,137,123,386,138,102,101,139,141,310,142,144,353,145,147,387,148
,150,316,151,153,359,154,156,374,157,159,388,389,162,318,390,165,361,166,168,391,169,171,344,392,174,302,175,177,365,178,180,393,181,183,394,395,186,297,187,105,336,189,191,396,397,193,398,399,107,332,195
,197,400,401,199,402,403,201,404,405,110,329,203,205,317,206,208,360,209,211,406,407,214,320,408,217,364,218,220,301,221,223,409,410,226,411,227,229,356,230,232,313,233,235,296,236,238,412,239,241,413,414
,244,307,245,247,371,248,250,415,416,95,417,418,117,419,420,109,108,255,98,347,421,120,422,423,89,424,425,112,111,260,262,266,263,265,295,266,268,426,265,270,279,271,273,272,271,278,271,279,277,280,279
,281,427,277,282,264,263,287,428,429,430,431,292,294,263,266,220,432,236,156,433,187,73,75,87,123,87,86,434,75,74,244,435,221,186,436,175,120,124,138,73,122,132,131,122,124,117,121,437,232,234,245
,131,119,438,174,176,142,199,119,121,76,118,439,205,207,233,199,116,440,141,143,151,76,193,116,214,441,206,150,442,318,64,66,78,114,78,77,193,66,65,320,252,443,180,164,444,115,134,260,113,126,445
,326,113,115,112,446,255,250,240,239,110,447,125,168,182,181,329,110,112,109,448,68,238,228,227,107,449,203,147,170,169,332,107,109,226,213,450,105,451,195,159,149,148,336,105,67,67,69,127,211,225,452
,183,161,453,104,128,139,341,82,104,82,84,189,223,243,454,344,185,455,102,140,347,100,136,83,348,100,102,95,99,456,229,231,457,348,97,458,171,173,145,197,97,99,79,96,459,208,210,230,197,94,460
,144,146,154,191,94,96,217,461,209,153,462,166,70,72,81,92,81,80,191,72,71,247,463,218,165,464,178,89,93,137,70,91,130,89,129,91,465,90,466,235,237,248,129,88,467,177,179,157,468,201,88
,469,470,471,472,473,474,475,476,477,478,479,480,481,482,483,484,485,486,487,488,489,490,491,492,493,494,495,496,497,498,499,500,501,502,503,504,505,506,507,508,509,510,511,512,513,514,515,516,517,518,519
,520,521,517,522,523,520,524,525,522,526,527,524,528,529,526,528,530,531,532,530,533,534,535,532,536,537,534,538,539,536,540,541,538,542,543,540,544,545,546,547,548,544,549,550,547,551,552,549,553,554,551
,555,556,553,555,557,558,559,557,560,561,562,559,563,564,561,565,566,563,567,568,565,569,570,567,571,572,573,574,575,571,576,577,574,576,578,579,580,578,581,580,582,583,584,582,585,586,587,584,588,589,590
,591,592,593,594,595,596,597,598,599,600,601,602,603,604,605,606,607,608,609,610,611,612,503,613,614,504,615,616,617,618,619,482,620,621,622,623,624,509,497,625,626,627,628,629,630,631,615,470,632,604,473
,633,626,476,634,592,479,635,617,482,636,607,485,637,595,488,638,620,491,639,589,494,640,641,497,642,601,500,643,644,503,645,629,506,646,622,509,647,598,512,648,610,515,517,521,518,520,523,521,522,525,523
,524,527,525,526,529,527,528,531,529,528,533,530,532,535,530,534,537,535,536,539,537,538,541,539,540,543,541,649,650,543,544,548,545,547,550,548,549,552,550,551,554,552,553,556,554,555,558,556,555,560,557
,559,562,557,561,564,562,563,566,564,565,568,566,567,570,568,651,652,570,571,575,572,574,577,575,576,579,577,576,581,578,580,583,578,580,585,582,584,587,582,653,654,587,655,506,589,656,494,592,657,479,595
,658,488,598,659,512,601,660,500,604,661,473,607,662,485,610,663,515,503,664,665,504,666,470,617,667,668,482,669,491,622,670,671,509,672,498,626,673,476,629,674,675,676,677,678,675,679,680,681,682,680,679
,675,683,684,685,686,687,688,689,690,691,692,693,692,694,695,680,696,681,697,698,692,699,700,701,700,702,703,700,704,701,705,706,675,677,707,708,709,707,680,675,706,683,685,710,686,688,711,689,712,713,692
,692,713,694,680,714,696,697,703,715,700,699,716,700,717,704]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":64,"indexStart":0,"indexCount":180},{"materialIndex":1,"verticesStart":64,"verticesCount":405,"indexStart":180,"indexCount":1044},{"materialIndex":2,"verticesStart":469,"verticesCount":205,"indexStart":1224,"indexCount":396},{"materialIndex":3,"verticesStart":674,"verticesCount":44,"indexStart":1620,"indexCount":78}]
,"instances":[]}
,{"name":"five","id":"five","materialId":"wtwcoin_5.Multimaterial#1","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.03,0.5603,0.39,-0.0813,0.5596,0.39,-0.0478,0.5607,0.39,0.0054,0.5575,0.39,-0.1141,0.5565,0.39,-0.0123,0.5592,0.39,0.0581,0.5479,0.39,-0.1459,0.5514,0.39,0.0406,0.5518,0.39,0.0003,0.3158,0.39,-0.4724,0.3035,0.39,0.0177,0.3163,0.39,-0.0327,0.3117,0.39,-0.0165,0.3142,0.39,0.0486,-0.5361,0.39,0.0122,-0.5369,0.39,-0.0331,-0.5354,0.39
,-0.0813,0.5596,0.11,-0.03,0.5603,0.11,-0.0478,0.5607,0.11,-0.0123,0.5592,0.11,-0.1141,0.5565,0.11,0.0054,0.5575,0.11,0.023,0.555,0.11,-0.1459,0.5514,0.11,0.0581,0.5479,0.11,0.0406,0.5518,0.11,-0.4724,0.3035,0.11,0.0003,0.3158,0.11,0.0177,0.3163,0.11,0.0122,-0.5369,0.11,0.0486,-0.5361,0.11,-0.0331,-0.5354,0.11,0.3734,-0.418,0.39
,0.3959,-0.3976,0.11,0.3734,-0.418,0.11,0.4168,-0.3761,0.39,0.3959,-0.3976,0.39,0.4362,-0.3534,0.39,0.4168,-0.3761,0.11,0.454,-0.3296,0.39,0.4362,-0.3534,0.11,0.4702,-0.3047,0.39,0.454,-0.3296,0.11,0.4849,-0.2786,0.11,0.4702,-0.3047,0.11,0.498,-0.2514,0.39,0.4849,-0.2786,0.39,0.5096,-0.2231,0.39,0.498,-0.2514,0.11,0.5196,-0.1936,0.39
,0.5096,-0.2231,0.11,0.5281,-0.163,0.39,0.5196,-0.1936,0.11,0.535,-0.1312,0.39,0.5281,-0.163,0.11,0.5403,-0.0983,0.39,0.535,-0.1312,0.11,0.2348,-0.0667,0.39,0.5403,-0.0983,0.11,0.2323,-0.0836,0.39,0.2348,-0.0667,0.11,0.229,-0.1,0.39,0.2323,-0.0836,0.11,0.225,-0.1158,0.39,0.229,-0.1,0.11,0.2204,-0.131,0.39,0.225,-0.1158,0.11
,0.215,-0.1456,0.39,0.2204,-0.131,0.11,0.2089,-0.1595,0.39,0.215,-0.1456,0.11,0.2021,-0.1729,0.39,0.2089,-0.1595,0.11,0.1946,-0.1857,0.39,0.2021,-0.1729,0.11,0.1863,-0.1979,0.39,0.1946,-0.1857,0.11,0.1774,-0.2095,0.39,0.1863,-0.1979,0.11,0.1677,-0.2205,0.39,0.1774,-0.2095,0.11,0.1573,-0.2309,0.39,0.1677,-0.2205,0.11,0.1465,-0.2405,0.39
,0.1573,-0.2309,0.11,0.1353,-0.2494,0.39,0.1465,-0.2405,0.11,0.1239,-0.2574,0.39,0.1353,-0.2494,0.11,0.1122,-0.2645,0.39,0.1239,-0.2574,0.11,0.1003,-0.2708,0.39,0.1122,-0.2645,0.11,0.0881,-0.2763,0.39,0.1003,-0.2708,0.11,0.0756,-0.2809,0.39,0.0881,-0.2763,0.11,0.0628,-0.2847,0.39,0.0756,-0.2809,0.11,0.0497,-0.2876,0.39,0.0628,-0.2847,0.11
,0.0364,-0.2897,0.39,0.0497,-0.2876,0.11,0.0228,-0.291,0.39,0.0364,-0.2897,0.11,0.009,-0.2914,0.39,0.0228,-0.291,0.11,-0.0068,-0.2909,0.39,0.009,-0.2914,0.11,-0.0222,-0.2893,0.39,-0.0068,-0.2909,0.11,-0.0372,-0.2866,0.39,-0.0222,-0.2893,0.11,-0.0518,-0.2828,0.39,-0.0372,-0.2866,0.11,-0.0659,-0.2779,0.39,-0.0518,-0.2828,0.11,-0.0797,-0.2719,0.11
,-0.0659,-0.2779,0.11,-0.093,-0.2649,0.39,-0.0797,-0.2719,0.39,-0.106,-0.2568,0.39,-0.093,-0.2649,0.11,-0.1185,-0.2475,0.39,-0.106,-0.2568,0.11,-0.1306,-0.2373,0.39,-0.1185,-0.2475,0.11,-0.1423,-0.2259,0.39,-0.1306,-0.2373,0.11,-0.1536,-0.2134,0.39,-0.1423,-0.2259,0.11,-0.1642,-0.1999,0.39,-0.1536,-0.2134,0.11,-0.1739,-0.1852,0.39,-0.1642,-0.1999,0.11
,-0.1827,-0.1695,0.39,-0.1739,-0.1852,0.11,-0.1906,-0.1526,0.11,-0.1827,-0.1695,0.11,-0.1975,-0.1347,0.39,-0.1906,-0.1526,0.39,-0.2035,-0.1156,0.39,-0.1975,-0.1347,0.11,-0.2086,-0.0955,0.39,-0.2035,-0.1156,0.11,-0.2128,-0.0743,0.39,-0.2086,-0.0955,0.11,-0.216,-0.0519,0.39,-0.2128,-0.0743,0.11,-0.2183,-0.0285,0.39,-0.216,-0.0519,0.11,-0.2197,-0.0039,0.39
,-0.2183,-0.0285,0.11,-0.2202,0.0217,0.39,-0.2197,-0.0039,0.11,-0.2197,0.0457,0.39,-0.2202,0.0217,0.11,-0.2183,0.0688,0.39,-0.2197,0.0457,0.11,-0.216,0.0907,0.39,-0.2183,0.0688,0.11,-0.2128,0.1117,0.39,-0.216,0.0907,0.11,-0.2087,0.1317,0.39,-0.2128,0.1117,0.11,-0.2037,0.1506,0.39,-0.2087,0.1317,0.11,-0.1977,0.1685,0.39,-0.2037,0.1506,0.11
,-0.1908,0.1854,0.39,-0.1977,0.1685,0.11,-0.183,0.2012,0.39,-0.1908,0.1854,0.11,-0.1743,0.216,0.39,-0.183,0.2012,0.11,-0.1647,0.2298,0.11,-0.1743,0.216,0.11,-0.1542,0.2426,0.39,-0.1647,0.2298,0.39,-0.1429,0.2544,0.39,-0.1542,0.2426,0.11,-0.131,0.2651,0.39,-0.1429,0.2544,0.11,-0.1187,0.2749,0.39,-0.131,0.2651,0.11,-0.1057,0.2835,0.39
,-0.1187,0.2749,0.11,-0.0922,0.2912,0.39,-0.1057,0.2835,0.11,-0.0782,0.2979,0.39,-0.0922,0.2912,0.11,-0.0636,0.3035,0.39,-0.0782,0.2979,0.11,-0.0484,0.3081,0.39,-0.0636,0.3035,0.11,-0.0327,0.3117,0.39,-0.0484,0.3081,0.11,-0.0165,0.3142,0.39,-0.0327,0.3117,0.11,0.0003,0.3158,0.39,-0.0165,0.3142,0.11,0.0177,0.3163,0.11,0.0003,0.3158,0.11
,0.0395,0.3155,0.39,0.0177,0.3163,0.39,0.0609,0.313,0.39,0.0395,0.3155,0.11,0.082,0.309,0.39,0.0609,0.313,0.11,0.1027,0.3033,0.39,0.082,0.309,0.11,0.123,0.296,0.39,0.1027,0.3033,0.11,0.1429,0.2871,0.39,0.123,0.296,0.11,0.1624,0.2766,0.39,0.1429,0.2871,0.11,0.1816,0.2644,0.39,0.1624,0.2766,0.11,0.2004,0.2506,0.39
,0.1816,0.2644,0.11,0.2188,0.2352,0.39,0.2004,0.2506,0.11,0.2368,0.2182,0.39,0.2188,0.2352,0.11,0.2544,0.1995,0.39,0.2368,0.2182,0.11,0.5032,0.2355,0.39,0.2544,0.1995,0.11,0.3461,1.068,0.39,0.5032,0.2355,0.11,-0.4646,1.068,0.39,0.3461,1.068,0.11,-0.4646,0.7811,0.39,-0.4646,1.068,0.11,0.1137,0.7811,0.39,-0.4646,0.7811,0.11
,0.1617,0.5094,0.39,0.1137,0.7811,0.11,0.1446,0.5176,0.39,0.1617,0.5094,0.11,0.1274,0.5251,0.39,0.1446,0.5176,0.11,0.1101,0.5318,0.39,0.1274,0.5251,0.11,0.0928,0.5379,0.39,0.1101,0.5318,0.11,0.0755,0.5432,0.39,0.0928,0.5379,0.11,0.0581,0.5479,0.39,0.0755,0.5432,0.11,0.0406,0.5518,0.39,0.0581,0.5479,0.11,0.023,0.555,0.39
,0.0406,0.5518,0.11,0.0054,0.5575,0.11,0.023,0.555,0.11,-0.0123,0.5592,0.39,0.0054,0.5575,0.39,-0.03,0.5603,0.39,-0.0123,0.5592,0.11,-0.0478,0.5607,0.39,-0.03,0.5603,0.11,-0.0813,0.5596,0.39,-0.0478,0.5607,0.11,-0.1141,0.5565,0.39,-0.0813,0.5596,0.11,-0.1459,0.5514,0.11,-0.1141,0.5565,0.11,-0.1769,0.5442,0.39,-0.1459,0.5514,0.39
,-0.207,0.5349,0.39,-0.1769,0.5442,0.11,-0.2363,0.5236,0.39,-0.207,0.5349,0.11,-0.2646,0.5102,0.39,-0.2363,0.5236,0.11,-0.2922,0.4947,0.39,-0.2646,0.5102,0.11,-0.3188,0.4772,0.39,-0.2922,0.4947,0.11,-0.3446,0.4576,0.39,-0.3188,0.4772,0.11,-0.3696,0.436,0.39,-0.3446,0.4576,0.11,-0.3936,0.4123,0.39,-0.3696,0.436,0.11,-0.4163,0.3869,0.39
,-0.3936,0.4123,0.11,-0.437,0.3604,0.39,-0.4163,0.3869,0.11,-0.4557,0.3326,0.39,-0.437,0.3604,0.11,-0.4724,0.3035,0.39,-0.4557,0.3326,0.11,-0.4872,0.2733,0.39,-0.4724,0.3035,0.11,-0.5,0.2418,0.39,-0.4872,0.2733,0.11,-0.5108,0.2091,0.39,-0.5,0.2418,0.11,-0.5197,0.1752,0.39,-0.5108,0.2091,0.11,-0.5266,0.14,0.39,-0.5197,0.1752,0.11
,-0.5315,0.1036,0.39,-0.5266,0.14,0.11,-0.5345,0.066,0.39,-0.5315,0.1036,0.11,-0.5355,0.0272,0.39,-0.5345,0.066,0.11,-0.5347,-0.0055,0.39,-0.5355,0.0272,0.11,-0.5323,-0.0375,0.39,-0.5347,-0.0055,0.11,-0.5283,-0.0689,0.39,-0.5323,-0.0375,0.11,-0.5227,-0.0998,0.39,-0.5283,-0.0689,0.11,-0.5156,-0.13,0.39,-0.5227,-0.0998,0.11,-0.5068,-0.1597,0.39
,-0.5156,-0.13,0.11,-0.4965,-0.1888,0.39,-0.5068,-0.1597,0.11,-0.4846,-0.2172,0.39,-0.4965,-0.1888,0.11,-0.471,-0.2451,0.39,-0.4846,-0.2172,0.11,-0.4559,-0.2724,0.39,-0.471,-0.2451,0.11,-0.4392,-0.2991,0.39,-0.4559,-0.2724,0.11,-0.4209,-0.3252,0.39,-0.4392,-0.2991,0.11,-0.3941,-0.3591,0.39,-0.4209,-0.3252,0.11,-0.3655,-0.3899,0.39,-0.3941,-0.3591,0.11
,-0.3353,-0.4178,0.39,-0.3655,-0.3899,0.11,-0.3034,-0.4428,0.39,-0.3353,-0.4178,0.11,-0.2699,-0.4649,0.11,-0.3034,-0.4428,0.11,-0.2346,-0.484,0.39,-0.2699,-0.4649,0.39,-0.1977,-0.5002,0.39,-0.2346,-0.484,0.11,-0.1591,-0.5134,0.39,-0.1977,-0.5002,0.11,-0.1188,-0.5237,0.39,-0.1591,-0.5134,0.11,-0.0768,-0.531,0.39,-0.1188,-0.5237,0.11,-0.0331,-0.5354,0.39
,-0.0768,-0.531,0.11,0.0122,-0.5369,0.39,-0.0331,-0.5354,0.11,0.0486,-0.5361,0.39,0.0122,-0.5369,0.11,0.0838,-0.5336,0.39,0.0486,-0.5361,0.11,0.1179,-0.5295,0.11,0.0838,-0.5336,0.11,0.1508,-0.5237,0.39,0.1179,-0.5295,0.39,0.1826,-0.5163,0.39,0.1508,-0.5237,0.11,0.2133,-0.5072,0.39,0.1826,-0.5163,0.11,0.2428,-0.4964,0.39,0.2133,-0.5072,0.11
,0.2712,-0.4841,0.11,0.2428,-0.4964,0.11,0.2984,-0.47,0.39,0.2712,-0.4841,0.39,0.3245,-0.4543,0.39,0.2984,-0.47,0.11,0.3495,-0.437,0.39,0.3245,-0.4543,0.11,0.3734,-0.418,0.39,0.3495,-0.437,0.11,0.3734,-0.418,0.39,0.3734,-0.418,0.11,0.3461,1.068,0.39,0.1617,0.5094,0.39,0.1137,0.7811,0.39,-0.0123,0.5592,0.39,-0.0813,0.5596,0.39
,-0.03,0.5603,0.39,-0.1141,0.5565,0.39,0.023,0.555,0.39,0.0054,0.5575,0.39,-0.1459,0.5514,0.39,0.0406,0.5518,0.39,0.0581,0.5479,0.39,-0.1769,0.5442,0.39,0.0755,0.5432,0.39,-0.207,0.5349,0.39,0.0928,0.5379,0.39,0.1101,0.5318,0.39,-0.2363,0.5236,0.39,0.1274,0.5251,0.39,0.1446,0.5176,0.39,-0.2646,0.5102,0.39,-0.2922,0.4947,0.39
,0.5032,0.2355,0.39,-0.3188,0.4772,0.39,-0.3446,0.4576,0.39,-0.3696,0.436,0.39,-0.3936,0.4123,0.39,0.0609,0.313,0.39,-0.4163,0.3869,0.39,0.0395,0.3155,0.39,-0.437,0.3604,0.39,0.0177,0.3163,0.39,-0.4557,0.3326,0.39,-0.4724,0.3035,0.39,-0.0165,0.3142,0.39,0.0003,0.3158,0.39,0.082,0.309,0.39,-0.0484,0.3081,0.39,-0.0327,0.3117,0.39
,0.1027,0.3033,0.39,-0.0636,0.3035,0.39,-0.4872,0.2733,0.39,-0.0782,0.2979,0.39,0.123,0.296,0.39,-0.0922,0.2912,0.39,0.1429,0.2871,0.39,-0.1057,0.2835,0.39,0.1624,0.2766,0.39,-0.1187,0.2749,0.39,0.1816,0.2644,0.39,-0.131,0.2651,0.39,-0.5,0.2418,0.39,-0.1429,0.2544,0.39,0.2004,0.2506,0.39,-0.1542,0.2426,0.39,0.2188,0.2352,0.39
,-0.1647,0.2298,0.39,-0.5108,0.2091,0.39,0.2544,0.1995,0.39,0.2368,0.2182,0.39,-0.1743,0.216,0.39,-0.183,0.2012,0.39,-0.5197,0.1752,0.39,-0.1908,0.1854,0.39,-0.1977,0.1685,0.39,-0.5266,0.14,0.39,-0.2037,0.1506,0.39,-0.2087,0.1317,0.39,-0.5315,0.1036,0.39,-0.2128,0.1117,0.39,-0.216,0.0907,0.39,-0.5345,0.066,0.39,-0.2183,0.0688,0.39
,-0.2197,0.0457,0.39,-0.5355,0.0272,0.39,-0.2202,0.0217,0.39,-0.5347,-0.0055,0.39,-0.2197,-0.0039,0.39,-0.2183,-0.0285,0.39,-0.5323,-0.0375,0.39,-0.216,-0.0519,0.39,-0.5283,-0.0689,0.39,-0.2128,-0.0743,0.39,0.5403,-0.0983,0.39,0.2323,-0.0836,0.39,0.2348,-0.0667,0.39,-0.5227,-0.0998,0.39,-0.2086,-0.0955,0.39,0.229,-0.1,0.39,-0.2035,-0.1156,0.39
,0.535,-0.1312,0.39,-0.5156,-0.13,0.39,0.225,-0.1158,0.39,-0.1975,-0.1347,0.39,0.2204,-0.131,0.39,-0.5068,-0.1597,0.39,0.215,-0.1456,0.39,0.5281,-0.163,0.39,-0.1906,-0.1526,0.39,0.2089,-0.1595,0.39,-0.1827,-0.1695,0.39,0.2021,-0.1729,0.39,-0.4965,-0.1888,0.39,0.5196,-0.1936,0.39,-0.1739,-0.1852,0.39,0.1946,-0.1857,0.39,-0.1642,-0.1999,0.39
,0.1863,-0.1979,0.39,-0.4846,-0.2172,0.39,0.5096,-0.2231,0.39,0.1774,-0.2095,0.39,-0.1536,-0.2134,0.39,0.1677,-0.2205,0.39,-0.1423,-0.2259,0.39,-0.471,-0.2451,0.39,0.1573,-0.2309,0.39,0.498,-0.2514,0.39,-0.1306,-0.2373,0.39,0.1465,-0.2405,0.39,-0.1185,-0.2475,0.39,0.1353,-0.2494,0.39,-0.4559,-0.2724,0.39,-0.106,-0.2568,0.39,0.1239,-0.2574,0.39
,0.4849,-0.2786,0.39,-0.093,-0.2649,0.39,0.1122,-0.2645,0.39,0.1003,-0.2708,0.39,-0.0797,-0.2719,0.39,0.0881,-0.2763,0.39,-0.0659,-0.2779,0.39,-0.4392,-0.2991,0.39,0.0756,-0.2809,0.39,-0.0518,-0.2828,0.39,0.4702,-0.3047,0.39,0.0628,-0.2847,0.39,-0.0372,-0.2866,0.39,0.0497,-0.2876,0.39,-0.0222,-0.2893,0.39,0.0364,-0.2897,0.39,-0.0068,-0.2909,0.39
,0.0228,-0.291,0.39,0.009,-0.2914,0.39,-0.4209,-0.3252,0.39,0.454,-0.3296,0.39,-0.3941,-0.3591,0.39,0.4362,-0.3534,0.39,0.4168,-0.3761,0.39,-0.3655,-0.3899,0.39,0.3959,-0.3976,0.39,-0.3353,-0.4178,0.39,0.3734,-0.418,0.39,-0.3034,-0.4428,0.39,0.3495,-0.437,0.39,0.3245,-0.4543,0.39,-0.2699,-0.4649,0.39,0.2984,-0.47,0.39,-0.2346,-0.484,0.39
,0.2712,-0.4841,0.39,-0.1977,-0.5002,0.39,0.2428,-0.4964,0.39,0.2133,-0.5072,0.39,-0.1591,-0.5134,0.39,0.1826,-0.5163,0.39,-0.1188,-0.5237,0.39,0.1508,-0.5237,0.39,-0.0768,-0.531,0.39,0.1179,-0.5295,0.39,0.0838,-0.5336,0.39,-0.0331,-0.5354,0.39,0.0486,-0.5361,0.39,-0.4646,1.068,0.39,-0.4646,0.7811,0.39,0.1137,0.7811,0.11,-0.4646,1.068,0.11
,-0.4646,0.7811,0.11,0.3461,1.068,0.11,0.1617,0.5094,0.11,0.5032,0.2355,0.11,-0.1459,0.5514,0.11,0.023,0.555,0.11,-0.1141,0.5565,0.11,0.0406,0.5518,0.11,-0.1769,0.5442,0.11,0.0581,0.5479,0.11,0.0755,0.5432,0.11,-0.207,0.5349,0.11,0.0928,0.5379,0.11,0.1101,0.5318,0.11,-0.2363,0.5236,0.11,0.1274,0.5251,0.11,0.1446,0.5176,0.11
,-0.2646,0.5102,0.11,-0.2922,0.4947,0.11,-0.3188,0.4772,0.11,-0.3446,0.4576,0.11,-0.3696,0.436,0.11,-0.3936,0.4123,0.11,0.0609,0.313,0.11,-0.4163,0.3869,0.11,0.0395,0.3155,0.11,-0.437,0.3604,0.11,0.0177,0.3163,0.11,-0.4557,0.3326,0.11,-0.4724,0.3035,0.11,-0.0165,0.3142,0.11,0.0003,0.3158,0.11,-0.0327,0.3117,0.11,0.082,0.309,0.11
,-0.0484,0.3081,0.11,0.1027,0.3033,0.11,-0.0636,0.3035,0.11,-0.4872,0.2733,0.11,-0.0782,0.2979,0.11,0.123,0.296,0.11,-0.0922,0.2912,0.11,0.1429,0.2871,0.11,-0.1057,0.2835,0.11,0.1624,0.2766,0.11,-0.1187,0.2749,0.11,0.1816,0.2644,0.11,-0.131,0.2651,0.11,-0.5,0.2418,0.11,-0.1429,0.2544,0.11,0.2004,0.2506,0.11,-0.1542,0.2426,0.11
,0.2188,0.2352,0.11,-0.1647,0.2298,0.11,-0.5108,0.2091,0.11,0.2368,0.2182,0.11,0.2544,0.1995,0.11,-0.1743,0.216,0.11,-0.183,0.2012,0.11,-0.5197,0.1752,0.11,-0.1908,0.1854,0.11,-0.1977,0.1685,0.11,-0.5266,0.14,0.11,-0.2037,0.1506,0.11,-0.2087,0.1317,0.11,-0.5315,0.1036,0.11,-0.2128,0.1117,0.11,-0.216,0.0907,0.11,-0.5345,0.066,0.11
,-0.2183,0.0688,0.11,-0.2197,0.0457,0.11,-0.5355,0.0272,0.11,-0.2202,0.0217,0.11,-0.5347,-0.0055,0.11,-0.2197,-0.0039,0.11,-0.2183,-0.0285,0.11,-0.5323,-0.0375,0.11,-0.216,-0.0519,0.11,-0.5283,-0.0689,0.11,-0.2128,-0.0743,0.11,0.2323,-0.0836,0.11,0.5403,-0.0983,0.11,0.2348,-0.0667,0.11,-0.5227,-0.0998,0.11,-0.2086,-0.0955,0.11,0.229,-0.1,0.11
,-0.2035,-0.1156,0.11,0.535,-0.1312,0.11,-0.5156,-0.13,0.11,0.225,-0.1158,0.11,-0.1975,-0.1347,0.11,0.2204,-0.131,0.11,-0.5068,-0.1597,0.11,0.215,-0.1456,0.11,0.5281,-0.163,0.11,-0.1906,-0.1526,0.11,0.2089,-0.1595,0.11,-0.1827,-0.1695,0.11,0.2021,-0.1729,0.11,-0.4965,-0.1888,0.11,0.5196,-0.1936,0.11,-0.1739,-0.1852,0.11,0.1946,-0.1857,0.11
,-0.1642,-0.1999,0.11,0.1863,-0.1979,0.11,-0.4846,-0.2172,0.11,0.5096,-0.2231,0.11,0.1774,-0.2095,0.11,-0.1536,-0.2134,0.11,0.1677,-0.2205,0.11,-0.1423,-0.2259,0.11,-0.471,-0.2451,0.11,0.1573,-0.2309,0.11,0.498,-0.2514,0.11,-0.1306,-0.2373,0.11,0.1465,-0.2405,0.11,-0.1185,-0.2475,0.11,0.1353,-0.2494,0.11,-0.4559,-0.2724,0.11,-0.106,-0.2568,0.11
,0.1239,-0.2574,0.11,0.4849,-0.2786,0.11,-0.093,-0.2649,0.11,0.1122,-0.2645,0.11,0.1003,-0.2708,0.11,-0.0797,-0.2719,0.11,0.0881,-0.2763,0.11,-0.0659,-0.2779,0.11,-0.4392,-0.2991,0.11,0.0756,-0.2809,0.11,-0.0518,-0.2828,0.11,0.4702,-0.3047,0.11,0.0628,-0.2847,0.11,-0.0372,-0.2866,0.11,0.0497,-0.2876,0.11,-0.0222,-0.2893,0.11,0.0364,-0.2897,0.11
,-0.0068,-0.2909,0.11,0.0228,-0.291,0.11,0.009,-0.2914,0.11,-0.4209,-0.3252,0.11,0.454,-0.3296,0.11,-0.3941,-0.3591,0.11,0.4362,-0.3534,0.11,0.4168,-0.3761,0.11,-0.3655,-0.3899,0.11,0.3959,-0.3976,0.11,-0.3353,-0.4178,0.11,0.3734,-0.418,0.11,-0.3034,-0.4428,0.11,0.3495,-0.437,0.11,0.3245,-0.4543,0.11,-0.2699,-0.4649,0.11,0.2984,-0.47,0.11
,-0.2346,-0.484,0.11,0.2712,-0.4841,0.11,-0.1977,-0.5002,0.11,0.2428,-0.4964,0.11,0.2133,-0.5072,0.11,-0.1591,-0.5134,0.11,0.1826,-0.5163,0.11,-0.1188,-0.5237,0.11,0.1508,-0.5237,0.11,-0.0768,-0.531,0.11,0.1179,-0.5295,0.11,0.0838,-0.5336,0.11,-0.0331,-0.5354,0.11,0.0486,-0.5361,0.11]
,"normals":[0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0.648,-0.762,0
,0.695,-0.719,0,0.648,-0.762,0,0.739,-0.674,0,0.695,-0.719,0,0.781,-0.625,0,0.739,-0.674,0,0.82,-0.573,0,0.781,-0.625,0,0.855,-0.519,0,0.82,-0.573,0,0.886,-0.463,0,0.855,-0.519,0,0.914,-0.406,0,0.886,-0.463,0,0.937,-0.35,0,0.914,-0.406,0,0.956,-0.294,0
,0.937,-0.35,0,0.971,-0.239,0,0.956,-0.294,0,0.983,-0.186,0,0.971,-0.239,0,0.794,0.608,0,0.983,-0.186,0,-0.613,0.79,0,0.794,0.608,0,-0.985,0.171,0,-0.613,0.79,0,-0.976,0.219,0,-0.985,0.171,0,-0.963,0.269,0,-0.976,0.219,0,-0.947,0.321,0,-0.963,0.269,0
,-0.928,0.373,0,-0.947,0.321,0,-0.904,0.427,0,-0.928,0.373,0,-0.877,0.481,0,-0.904,0.427,0,-0.846,0.534,0,-0.877,0.481,0,-0.81,0.586,0,-0.846,0.534,0,-0.772,0.636,0,-0.81,0.586,0,-0.73,0.684,0,-0.772,0.636,0,-0.687,0.727,0,-0.73,0.684,0,-0.643,0.766,0
,-0.687,0.727,0,-0.598,0.802,0,-0.643,0.766,0,-0.548,0.836,0,-0.598,0.802,0,-0.494,0.869,0,-0.548,0.836,0,-0.438,0.899,0,-0.494,0.869,0,-0.378,0.926,0,-0.438,0.899,0,-0.316,0.949,0,-0.378,0.926,0,-0.252,0.968,0,-0.316,0.949,0,-0.188,0.982,0,-0.252,0.968,0
,-0.124,0.992,0,-0.188,0.982,0,-0.061,0.998,0,-0.124,0.992,0,0.002,1,0,-0.061,0.998,0,0.07,0.998,0,0.002,1,0,0.142,0.99,0,0.07,0.998,0,0.215,0.977,0,0.142,0.99,0,0.289,0.957,0,0.215,0.977,0,0.362,0.932,0,0.289,0.957,0,0.433,0.902,0
,0.362,0.932,0,0.5,0.866,0,0.433,0.902,0,0.563,0.827,0,0.5,0.866,0,0.62,0.784,0,0.563,0.827,0,0.673,0.74,0,0.62,0.784,0,0.719,0.695,0,0.673,0.74,0,0.764,0.645,0,0.719,0.695,0,0.811,0.585,0,0.764,0.645,0,0.854,0.52,0,0.811,0.585,0
,0.89,0.455,0,0.854,0.52,0,0.92,0.392,0,0.89,0.455,0,0.944,0.331,0,0.92,0.392,0,0.962,0.273,0,0.944,0.331,0,0.976,0.219,0,0.962,0.273,0,0.986,0.168,0,0.976,0.219,0,0.993,0.121,0,0.986,0.168,0,0.997,0.077,0,0.993,0.121,0,0.999,0.037,0
,0.997,0.077,0,1,-0.001,0,0.999,0.037,0,0.999,-0.039,0,1,-0.001,0,0.997,-0.082,0,0.999,-0.039,0,0.992,-0.127,0,0.997,-0.082,0,0.984,-0.177,0,0.992,-0.127,0,0.973,-0.23,0,0.984,-0.177,0,0.958,-0.287,0,0.973,-0.23,0,0.938,-0.347,0,0.958,-0.287,0
,0.912,-0.409,0,0.938,-0.347,0,0.88,-0.474,0,0.912,-0.409,0,0.842,-0.54,0,0.88,-0.474,0,0.797,-0.605,0,0.842,-0.54,0,0.747,-0.665,0,0.797,-0.605,0,0.697,-0.717,0,0.747,-0.665,0,0.645,-0.764,0,0.697,-0.717,0,0.588,-0.809,0,0.645,-0.764,0,0.526,-0.85,0
,0.588,-0.809,0,0.461,-0.887,0,0.526,-0.85,0,0.394,-0.919,0,0.461,-0.887,0,0.325,-0.946,0,0.394,-0.919,0,0.257,-0.966,0,0.325,-0.946,0,0.189,-0.982,0,0.257,-0.966,0,0.123,-0.992,0,0.189,-0.982,0,0.06,-0.998,0,0.123,-0.992,0,-0.004,-1,0,0.06,-0.998,0
,-0.075,-0.997,0,-0.004,-1,0,-0.151,-0.989,0,-0.075,-0.997,0,-0.227,-0.974,0,-0.151,-0.989,0,-0.302,-0.953,0,-0.227,-0.974,0,-0.374,-0.928,0,-0.302,-0.953,0,-0.442,-0.897,0,-0.374,-0.928,0,-0.506,-0.863,0,-0.442,-0.897,0,-0.564,-0.826,0,-0.506,-0.863,0,-0.617,-0.787,0
,-0.564,-0.826,0,-0.665,-0.747,0,-0.617,-0.787,0,-0.707,-0.707,0,-0.665,-0.747,0,-0.328,-0.945,0,-0.707,-0.707,0,0.814,-0.581,0,-0.328,-0.945,0,0.638,0.77,0,0.814,-0.581,0,-0.707,0.707,0,0.638,0.77,0,-0.707,-0.707,0,-0.707,0.707,0,-0.643,-0.766,0,-0.707,-0.707,0
,-0.605,0.796,0,-0.643,-0.766,0,0.415,0.91,0,-0.605,0.796,0,0.382,0.924,0,0.415,0.91,0,0.348,0.938,0,0.382,0.924,0,0.312,0.95,0,0.348,0.938,0,0.275,0.961,0,0.312,0.95,0,0.238,0.971,0,0.275,0.961,0,0.199,0.98,0,0.238,0.971,0,0.16,0.987,0
,0.199,0.98,0,0.12,0.993,0,0.16,0.987,0,0.08,0.997,0,0.12,0.993,0,0.04,0.999,0,0.08,0.997,0,-0.005,1,0,0.04,0.999,0,-0.062,0.998,0,-0.005,1,0,-0.127,0.992,0,-0.062,0.998,0,-0.193,0.981,0,-0.127,0.992,0,-0.261,0.965,0,-0.193,0.981,0
,-0.328,0.945,0,-0.261,0.965,0,-0.394,0.919,0,-0.328,0.945,0,-0.458,0.889,0,-0.394,0.919,0,-0.52,0.854,0,-0.458,0.889,0,-0.577,0.817,0,-0.52,0.854,0,-0.63,0.776,0,-0.577,0.817,0,-0.679,0.734,0,-0.63,0.776,0,-0.724,0.69,0,-0.679,0.734,0,-0.768,0.641,0
,-0.724,0.69,0,-0.81,0.587,0,-0.768,0.641,0,-0.848,0.529,0,-0.81,0.587,0,-0.883,0.47,0,-0.848,0.529,0,-0.913,0.408,0,-0.883,0.47,0,-0.938,0.346,0,-0.913,0.408,0,-0.959,0.284,0,-0.938,0.346,0,-0.975,0.223,0,-0.959,0.284,0,-0.987,0.163,0,-0.975,0.223,0
,-0.994,0.106,0,-0.987,0.163,0,-0.999,0.052,0,-0.994,0.106,0,-1,0,0,-0.999,0.052,0,-0.999,-0.049,0,-1,0,0,-0.995,-0.1,0,-0.999,-0.049,0,-0.988,-0.152,0,-0.995,-0.1,0,-0.979,-0.204,0,-0.988,-0.152,0,-0.966,-0.257,0,-0.979,-0.204,0,-0.951,-0.309,0
,-0.966,-0.257,0,-0.933,-0.361,0,-0.951,-0.309,0,-0.911,-0.412,0,-0.933,-0.361,0,-0.888,-0.461,0,-0.911,-0.412,0,-0.862,-0.508,0,-0.888,-0.461,0,-0.834,-0.552,0,-0.862,-0.508,0,-0.801,-0.598,0,-0.834,-0.552,0,-0.759,-0.651,0,-0.801,-0.598,0,-0.707,-0.707,0,-0.759,-0.651,0
,-0.648,-0.761,0,-0.707,-0.707,0,-0.583,-0.812,0,-0.648,-0.761,0,-0.513,-0.858,0,-0.583,-0.812,0,-0.439,-0.898,0,-0.513,-0.858,0,-0.363,-0.932,0,-0.439,-0.898,0,-0.286,-0.958,0,-0.363,-0.932,0,-0.21,-0.978,0,-0.286,-0.958,0,-0.137,-0.991,0,-0.21,-0.978,0,-0.066,-0.998,0
,-0.137,-0.991,0,-0.005,-1,0,-0.066,-0.998,0,0.046,-0.999,0,-0.005,-1,0,0.095,-0.995,0,0.046,-0.999,0,0.147,-0.989,0,0.095,-0.995,0,0.2,-0.98,0,0.147,-0.989,0,0.256,-0.967,0,0.2,-0.98,0,0.313,-0.95,0,0.256,-0.967,0,0.371,-0.929,0,0.313,-0.95,0
,0.429,-0.903,0,0.371,-0.929,0,0.487,-0.874,0,0.429,-0.903,0,0.543,-0.84,0,0.487,-0.874,0,0.597,-0.802,0,0.543,-0.84,0,0.648,-0.762,0,0.597,-0.802,0,0.648,-0.762,0,0.648,-0.762,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1
,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1
,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1
,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1
,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1
,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1
,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1
,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1
,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1
,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1
,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1]
,"uvs":[0.655,0,0.667,0,0.661,0,0.644,0,0.672,0,0.649,0,0.626,0,0.678,0,0.632,0,0.483,0,0.753,0,0.489,0,0.471,0,0.477,0,0.943,0,0.937,0,0.931,0,0.667,0,0.655,0,0.661,0,0.649,0,0.672,0,0.644,0,0.638,0,0.678,0
,0.626,0,0.632,0,0.753,0,0.483,0,0.489,0,0.937,0,0.943,0,0.931,0,0,1,0.006,0,0,0,0.011,1,0.006,1,0.017,1,0.011,0,0.023,1,0.017,0,0.029,1,0.023,0,0.034,0,0.029,0,0.04,1,0.034,1,0.046,1,0.04,0
,0.051,1,0.046,0,0.057,1,0.051,0,0.063,1,0.057,0,0.069,1,0.063,0,0.074,1,0.069,0,0.08,1,0.074,0,0.086,1,0.08,0,0.091,1,0.086,0,0.097,1,0.091,0,0.103,1,0.097,0,0.109,1,0.103,0,0.114,1,0.109,0,0.12,1
,0.114,0,0.126,1,0.12,0,0.131,1,0.126,0,0.137,1,0.131,0,0.143,1,0.137,0,0.149,1,0.143,0,0.154,1,0.149,0,0.16,1,0.154,0,0.166,1,0.16,0,0.171,1,0.166,0,0.177,1,0.171,0,0.183,1,0.177,0,0.189,1,0.183,0
,0.194,1,0.189,0,0.2,1,0.194,0,0.206,1,0.2,0,0.211,1,0.206,0,0.217,1,0.211,0,0.223,1,0.217,0,0.229,1,0.223,0,0.234,1,0.229,0,0.24,1,0.234,0,0.246,0,0.24,0,0.251,1,0.246,1,0.257,1,0.251,0,0.263,1
,0.257,0,0.269,1,0.263,0,0.274,1,0.269,0,0.28,1,0.274,0,0.286,1,0.28,0,0.291,1,0.286,0,0.297,1,0.291,0,0.303,0,0.297,0,0.309,1,0.303,1,0.314,1,0.309,0,0.32,1,0.314,0,0.326,1,0.32,0,0.331,1,0.326,0
,0.337,1,0.331,0,0.343,1,0.337,0,0.349,1,0.343,0,0.354,1,0.349,0,0.36,1,0.354,0,0.366,1,0.36,0,0.371,1,0.366,0,0.377,1,0.371,0,0.383,1,0.377,0,0.389,1,0.383,0,0.394,1,0.389,0,0.4,1,0.394,0,0.406,1
,0.4,0,0.411,0,0.406,0,0.417,1,0.411,1,0.423,1,0.417,0,0.429,1,0.423,0,0.434,1,0.429,0,0.44,1,0.434,0,0.446,1,0.44,0,0.451,1,0.446,0,0.457,1,0.451,0,0.463,1,0.457,0,0.469,1,0.463,0,0.474,1,0.469,0
,0.48,1,0.474,0,0.486,0,0.48,0,0.491,1,0.486,1,0.497,1,0.491,0,0.503,1,0.497,0,0.509,1,0.503,0,0.514,1,0.509,0,0.52,1,0.514,0,0.526,1,0.52,0,0.531,1,0.526,0,0.537,1,0.531,0,0.543,1,0.537,0,0.549,1
,0.543,0,0.554,1,0.549,0,0.56,1,0.554,0,0.566,1,0.56,0,0.571,1,0.566,0,0.577,1,0.571,0,0.583,1,0.577,0,0.589,1,0.583,0,0.594,1,0.589,0,0.6,1,0.594,0,0.606,1,0.6,0,0.611,1,0.606,0,0.617,1,0.611,0
,0.623,1,0.617,0,0.629,1,0.623,0,0.634,1,0.629,0,0.64,0,0.634,0,0.646,1,0.64,1,0.651,1,0.646,0,0.657,1,0.651,0,0.663,1,0.657,0,0.669,1,0.663,0,0.674,0,0.669,0,0.68,1,0.674,1,0.686,1,0.68,0,0.691,1
,0.686,0,0.697,1,0.691,0,0.703,1,0.697,0,0.709,1,0.703,0,0.714,1,0.709,0,0.72,1,0.714,0,0.726,1,0.72,0,0.731,1,0.726,0,0.737,1,0.731,0,0.743,1,0.737,0,0.749,1,0.743,0,0.754,1,0.749,0,0.76,1,0.754,0
,0.766,1,0.76,0,0.771,1,0.766,0,0.777,1,0.771,0,0.783,1,0.777,0,0.789,1,0.783,0,0.794,1,0.789,0,0.8,1,0.794,0,0.806,1,0.8,0,0.811,1,0.806,0,0.817,1,0.811,0,0.823,1,0.817,0,0.829,1,0.823,0,0.834,1
,0.829,0,0.84,1,0.834,0,0.846,1,0.84,0,0.851,1,0.846,0,0.857,1,0.851,0,0.863,1,0.857,0,0.869,1,0.863,0,0.874,1,0.869,0,0.88,1,0.874,0,0.886,1,0.88,0,0.891,0,0.886,0,0.897,1,0.891,1,0.903,1,0.897,0
,0.909,1,0.903,0,0.914,1,0.909,0,0.92,1,0.914,0,0.926,1,0.92,0,0.931,1,0.926,0,0.937,1,0.931,0,0.943,1,0.937,0,0.949,0,0.943,0,0.954,1,0.949,1,0.96,1,0.954,0,0.966,1,0.96,0,0.971,1,0.966,0,0.977,0
,0.971,0,0.983,1,0.977,1,0.989,1,0.983,0,0.994,1,0.989,0,1,1,0.994,0,1,1,1,0,0.569,0,0.592,0,0.586,0,0.649,0,0.667,0,0.655,0,0.672,0,0.638,0,0.644,0,0.678,0,0.632,0,0.626,0,0.684,0,0.621,0
,0.69,0,0.615,0,0.609,0,0.695,0,0.603,0,0.598,0,0.701,0,0.707,0,0.563,0,0.713,0,0.718,0,0.724,0,0.73,0,0.5,0,0.736,0,0.494,0,0.741,0,0.489,0,0.747,0,0.753,0,0.477,0,0.483,0,0.506,0,0.466,0,0.471,0
,0.511,0,0.46,0,0.759,0,0.454,0,0.517,0,0.448,0,0.523,0,0.443,0,0.529,0,0.437,0,0.534,0,0.431,0,0.764,0,0.425,0,0.54,0,0.42,0,0.546,0,0.414,0,0.77,0,0.557,0,0.552,0,0.408,0,0.402,0,0.776,0,0.397,0
,0.391,0,0.782,0,0.385,0,0.379,0,0.787,0,0.374,0,0.368,0,0.793,0,0.362,0,0.356,0,0.799,0,0.351,0,0.805,0,0.345,0,0.339,0,0.81,0,0.333,0,0.816,0,0.328,0,0.069,0,0.08,0,0.075,0,0.822,0,0.322,0,0.086,0
,0.316,0,0.063,0,0.828,0,0.092,0,0.31,0,0.098,0,0.833,0,0.103,0,0.057,0,0.305,0,0.109,0,0.299,0,0.115,0,0.839,0,0.052,0,0.293,0,0.121,0,0.287,0,0.126,0,0.845,0,0.046,0,0.132,0,0.282,0,0.138,0,0.276,0
,0.851,0,0.144,0,0.04,0,0.27,0,0.149,0,0.264,0,0.155,0,0.856,0,0.259,0,0.161,0,0.034,0,0.253,0,0.167,0,0.172,0,0.247,0,0.178,0,0.241,0,0.862,0,0.184,0,0.236,0,0.029,0,0.19,0,0.23,0,0.195,0,0.224,0
,0.201,0,0.218,0,0.207,0,0.213,0,0.868,0,0.023,0,0.874,0,0.017,0,0.011,0,0.879,0,0.006,0,0.885,0,0,0,0.891,0,1,0,0.994,0,0.897,0,0.989,0,0.902,0,0.983,0,0.908,0,0.977,0,0.971,0,0.914,0,0.966,0
,0.92,0,0.96,0,0.925,0,0.954,0,0.948,0,0.931,0,0.943,0,0.575,0,0.58,0,0.586,0,0.575,0,0.58,0,0.569,0,0.592,0,0.563,0,0.678,0,0.638,0,0.672,0,0.632,0,0.684,0,0.626,0,0.621,0,0.69,0,0.615,0,0.609,0
,0.695,0,0.603,0,0.598,0,0.701,0,0.707,0,0.713,0,0.718,0,0.724,0,0.73,0,0.5,0,0.736,0,0.494,0,0.741,0,0.489,0,0.747,0,0.753,0,0.477,0,0.483,0,0.471,0,0.506,0,0.466,0,0.511,0,0.46,0,0.759,0,0.454,0
,0.517,0,0.448,0,0.523,0,0.443,0,0.529,0,0.437,0,0.534,0,0.431,0,0.764,0,0.425,0,0.54,0,0.42,0,0.546,0,0.414,0,0.77,0,0.552,0,0.557,0,0.408,0,0.402,0,0.776,0,0.397,0,0.391,0,0.782,0,0.385,0,0.379,0
,0.787,0,0.374,0,0.368,0,0.793,0,0.362,0,0.356,0,0.799,0,0.351,0,0.805,0,0.345,0,0.339,0,0.81,0,0.333,0,0.816,0,0.328,0,0.08,0,0.069,0,0.075,0,0.822,0,0.322,0,0.086,0,0.316,0,0.063,0,0.828,0,0.092,0
,0.31,0,0.098,0,0.833,0,0.103,0,0.057,0,0.305,0,0.109,0,0.299,0,0.115,0,0.839,0,0.052,0,0.293,0,0.121,0,0.287,0,0.126,0,0.845,0,0.046,0,0.132,0,0.282,0,0.138,0,0.276,0,0.851,0,0.144,0,0.04,0,0.27,0
,0.149,0,0.264,0,0.155,0,0.856,0,0.259,0,0.161,0,0.034,0,0.253,0,0.167,0,0.172,0,0.247,0,0.178,0,0.241,0,0.862,0,0.184,0,0.236,0,0.029,0,0.19,0,0.23,0,0.195,0,0.224,0,0.201,0,0.218,0,0.207,0,0.213,0
,0.868,0,0.023,0,0.874,0,0.017,0,0.011,0,0.879,0,0.006,0,0.885,0,0,0,0.891,0,1,0,0.994,0,0.897,0,0.989,0,0.902,0,0.983,0,0.908,0,0.977,0,0.971,0,0.914,0,0.966,0,0.92,0,0.96,0,0.925,0,0.954,0
,0.948,0,0.931,0,0.943,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,10,13,14,15,16,17,18,19,17,20,18,21,20,17,21,22,20,21,23,22,24,25,26,27,28,29,30,31,32,33,34,35,36,34,37,38,39,36
,40,41,38,42,43,40,42,44,45,46,44,47,48,49,46,50,51,48,52,53,50,54,55,52,56,57,54,58,59,56,60,61,58,62,63,60,64,65,62,66,67,64,68,69,66,70,71,68,72,73,70
,74,75,72,76,77,74,78,79,76,80,81,78,82,83,80,84,85,82,86,87,84,88,89,86,90,91,88,92,93,90,94,95,92,96,97,94,98,99,96,100,101,98,102,103,100,104,105,102,106,107,104
,108,109,106,110,111,108,112,113,110,114,115,112,116,117,114,116,118,119,120,118,121,122,123,120,124,125,122,126,127,124,128,129,126,130,131,128,132,133,130,134,135,132,136,137,134,136,138,139,140,138,141
,142,143,140,144,145,142,146,147,144,148,149,146,150,151,148,152,153,150,154,155,152,156,157,154,158,159,156,160,161,158,162,163,160,164,165,162,166,167,164,168,169,166,170,171,168,172,173,170,174,175,172
,174,176,177,178,176,179,180,181,178,182,183,180,184,185,182,186,187,184,188,189,186,190,191,188,192,193,190,194,195,192,196,197,194,198,199,196,200,201,198,200,202,203,204,202,205,206,207,204,208,209,206
,210,211,208,212,213,210,214,215,212,216,217,214,218,219,216,220,221,218,222,223,220,224,225,222,226,227,224,228,229,226,230,231,228,232,233,230,234,235,232,236,237,234,238,239,236,240,241,238,242,243,240
,244,245,242,246,247,244,248,249,246,250,251,248,252,253,250,254,255,252,254,256,257,258,256,259,260,261,258,262,263,260,264,265,262,266,267,264,266,268,269,270,268,271,272,273,270,274,275,272,276,277,274
,278,279,276,280,281,278,282,283,280,284,285,282,286,287,284,288,289,286,290,291,288,292,293,290,294,295,292,296,297,294,298,299,296,300,301,298,302,303,300,304,305,302,306,307,304,308,309,306,310,311,308
,312,313,310,314,315,312,316,317,314,318,319,316,320,321,318,322,323,320,324,325,322,326,327,324,328,329,326,330,331,328,332,333,330,334,335,332,336,337,334,338,339,336,340,341,338,342,343,340,342,344,345
,346,344,347,348,349,346,350,351,348,352,353,350,354,355,352,356,357,354,358,359,356,360,361,358,362,363,360,362,364,365,366,364,367,368,369,366,370,371,368,372,373,370,372,374,375,376,374,377,378,379,376
,380,381,378,382,383,380,33,37,34,36,39,34,38,41,39,40,43,41,42,45,43,42,47,44,46,49,44,48,51,49,50,53,51,52,55,53,54,57,55,56,59,57,58,61,59,60,63,61,62,65,63
,64,67,65,66,69,67,68,71,69,70,73,71,72,75,73,74,77,75,76,79,77,78,81,79,80,83,81,82,85,83,84,87,85,86,89,87,88,91,89,90,93,91,92,95,93,94,97,95,96,99,97
,98,101,99,100,103,101,102,105,103,104,107,105,106,109,107,108,111,109,110,113,111,112,115,113,114,117,115,116,119,117,116,121,118,120,123,118,122,125,123,124,127,125,126,129,127,128,131,129,130,133,131
,132,135,133,134,137,135,136,139,137,136,141,138,140,143,138,142,145,143,144,147,145,146,149,147,148,151,149,150,153,151,152,155,153,154,157,155,156,159,157,158,161,159,160,163,161,162,165,163,164,167,165
,166,169,167,168,171,169,170,173,171,172,175,173,174,177,175,174,179,176,178,181,176,180,183,181,182,185,183,184,187,185,186,189,187,188,191,189,190,193,191,192,195,193,194,197,195,196,199,197,198,201,199
,200,203,201,200,205,202,204,207,202,206,209,207,208,211,209,210,213,211,212,215,213,214,217,215,216,219,217,218,221,219,220,223,221,222,225,223,224,227,225,226,229,227,228,231,229,230,233,231,232,235,233
,234,237,235,236,239,237,238,241,239,240,243,241,242,245,243,244,247,245,246,249,247,248,251,249,250,253,251,252,255,253,254,257,255,254,259,256,258,261,256,260,263,261,262,265,263,264,267,265,266,269,267
,266,271,268,270,273,268,272,275,273,274,277,275,276,279,277,278,281,279,280,283,281,282,285,283,284,287,285,286,289,287,288,291,289,290,293,291,292,295,293,294,297,295,296,299,297,298,301,299,300,303,301
,302,305,303,304,307,305,306,309,307,308,311,309,310,313,311,312,315,313,314,317,315,316,319,317,318,321,319,320,323,321,322,325,323,324,327,325,326,329,327,328,331,329,330,333,331,332,335,333,334,337,335
,336,339,337,338,341,339,340,343,341,342,345,343,342,347,344,346,349,344,348,351,349,350,353,351,352,355,353,354,357,355,356,359,357,358,361,359,360,363,361,362,365,363,362,367,364,366,369,364,368,371,369
,370,373,371,372,375,373,372,377,374,376,379,374,378,381,379,380,383,381,384,385,383,386,387,388,389,390,391,389,392,390,393,392,394,393,395,392,396,395,393,397,398,395,399,398,397,399,400,398,401,400,399
,402,400,401,402,403,400,404,403,402,405,403,404,405,406,403,387,406,405,387,407,406,408,407,387,408,409,407,408,410,409,408,411,410,408,412,411,408,413,412,413,414,412,413,415,414,415,416,414,415,417,416
,417,418,416,417,419,418,420,419,421,408,422,413,423,419,424,408,425,422,426,419,423,426,427,419,428,427,426,408,429,425,430,427,428,408,431,429,432,427,430,408,433,431,434,427,432,408,435,433,436,427,434
,436,437,427,438,437,436,408,439,435,440,437,438,408,441,439,442,437,440,442,443,437,444,445,408,445,441,408,446,443,442,447,443,446,447,448,443,449,448,447,450,448,449,450,451,448,452,451,450,453,451,452
,453,454,451,455,454,453,456,454,455,456,457,454,458,457,456,459,457,458,459,460,457,461,460,459,461,462,460,463,462,461,464,462,463,464,465,462,466,465,464,466,467,465,468,467,466,469,470,471,468,472,467
,473,472,468,469,474,470,475,472,473,476,474,469,475,477,472,476,478,474,479,477,475,476,480,478,479,481,477,476,482,480,483,482,476,484,481,479,483,485,482,486,481,484,483,487,485,486,488,481,489,487,483
,490,488,486,489,491,487,492,488,490,489,493,491,492,494,488,495,493,489,495,496,493,497,494,492,495,498,496,499,494,497,499,500,494,495,501,498,502,501,495,503,500,499,502,504,501,505,500,503,502,506,504
,505,507,500,508,507,505,502,509,506,510,509,502,511,507,508,510,512,509,510,513,512,514,507,511,510,515,513,516,507,514,516,517,507,510,518,515,519,517,516,520,518,510,520,521,518,522,517,519,520,523,521
,524,517,522,520,525,523,526,517,524,520,527,525,528,517,526,520,528,527,520,517,528,520,529,517,530,529,520,530,531,529,532,531,530,533,531,532,533,534,531,535,534,533,535,536,534,537,536,535,537,538,536
,539,538,537,540,538,539,540,541,538,542,541,540,542,543,541,544,543,542,544,545,543,546,545,544,547,545,546,547,548,545,549,548,547,549,550,548,551,550,549,551,552,550,553,552,551,554,552,553,554,555,552
,556,555,554,557,388,558,386,408,387,557,386,388,559,560,561,562,563,564,565,566,567,565,568,566,569,570,565,569,571,570,572,571,569,572,573,571,572,574,573,575,574,572,575,576,574,575,577,576,578,577,575
,578,563,577,579,563,578,579,564,563,580,564,579,581,564,580,582,564,581,583,564,582,584,564,583,585,584,583,586,584,585,587,586,585,588,586,587,589,588,587,590,588,589,590,591,592,590,593,591,594,564,584
,590,595,593,596,564,594,590,597,595,598,597,590,598,599,597,600,564,596,598,601,599,602,564,600,598,603,601,604,564,602,598,605,603,606,564,604,598,607,605,608,607,598,608,609,607,610,564,606,608,611,609
,612,564,610,608,613,611,614,613,608,615,616,564,612,615,564,614,617,613,614,618,617,619,618,614,619,620,618,619,621,620,622,621,619,622,623,621,622,624,623,625,624,622,625,626,624,625,627,626,628,627,625
,628,629,627,628,630,629,631,630,628,631,632,630,633,632,631,633,634,632,633,635,634,636,635,633,636,637,635,638,637,636,638,639,637,640,641,642,643,639,638,643,644,639,645,641,640,643,646,644,645,647,641
,648,646,643,649,647,645,648,650,646,651,647,649,652,650,648,653,647,651,653,654,647,652,655,650,656,654,653,652,657,655,658,654,656,659,657,652,658,660,654,659,661,657,662,660,658,659,663,661,664,660,662
,665,663,659,664,666,660,667,666,664,665,668,663,669,666,667,665,670,668,671,670,665,672,666,669,672,673,666,671,674,670,675,673,672,671,676,674,677,673,675,678,676,671,678,679,676,680,673,677,680,681,673
,678,682,679,683,681,680,684,681,683,678,685,682,686,681,684,678,687,685,688,687,678,689,681,686,688,690,687,689,691,681,692,691,689,688,693,690,694,691,692,688,695,693,696,691,694,688,697,695,698,691,696
,688,699,697,699,691,698,688,691,699,700,691,688,700,701,691,702,701,700,702,703,701,702,704,703,705,704,702,705,706,704,707,706,705,707,708,706,709,708,707,709,710,708,709,711,710,712,711,709,712,713,711
,714,713,712,714,715,713,716,715,714,716,717,715,716,718,717,719,718,716,719,720,718,721,720,719,721,722,720,723,722,721,723,724,722,723,725,724,726,725,723,726,727,725,559,562,560,562,559,563]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":386,"indexStart":0,"indexCount":1092},{"materialIndex":1,"verticesStart":386,"verticesCount":173,"indexStart":1092,"indexCount":501},{"materialIndex":2,"verticesStart":559,"verticesCount":169,"indexStart":1593,"indexCount":495}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[7.3589,4.9583,-6.9258],"rotation":[0.4615,-0.8149,0],"fov":0.6911,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCameraID":"Camera",
"lights":[{"name":"Light","id":"Light","type":0,"position":[4.0762,5.9039,1.0055],"range":40,"intensityMode":0,"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1],"radius":0.1}],
"shadowGenerators":[]
}