{"producer":{"name":"Blender","version":"2.90.0","exporter_version":"6.4.4","file":"wtwcoin_10.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"coincolor","id":"coincolor","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0,0.7991,0.3278],"reflectivity":[0.5,0.5,0.5],"roughness":0.4,"alpha":0.6,"transparencyMode":2,"alphaCutOff":0.4,"metallic":0},
{"name":"gold","id":"gold","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.7231,0.7991,0],"reflectivity":[0.5,0.5,0.5],"roughness":0,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"bumpTexture":{"name":"metal034_normal.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"highlight","id":"highlight","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.8,0.8,0.8],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":0.6,"transparencyMode":2,"alphaCutOff":0.4,"metallic":0},
{"name":"black","id":"black","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0,0,0],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":0.6,"transparencyMode":2,"alphaCutOff":0.4,"metallic":0}],
"multiMaterials":[{"name":"wtwcoin_10.Multimaterial#0","id":"wtwcoin_10.Multimaterial#0","materials":["coincolor","gold","highlight","black"]},{"name":"wtwcoin_10.Multimaterial#1","id":"wtwcoin_10.Multimaterial#1","materials":["highlight","gold","black"]}],
"skeletons":[],
"meshes":[{"name":"coin","id":"coin","materialId":"wtwcoin_10.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[1.8478,0.8904,0,1.4142,1.5392,0,1.1116,-1.5361,0,0.3903,-1.8349,0.25,-0.7654,1.9728,0.25,0,2.125,0.25,1.1116,1.7911,0,0.7654,1.9728,0,0.3903,2.0899,0,0,2.125,0,-0.3903,2.0899,0,-0.7654,1.9728,0,-0.3903,-1.8349,0,-1.1116,1.7911,0,-1.4142,1.5392,0,-1.8478,0.8904,0,-1.6636,1.2391,0
,-1.1116,-1.5361,0,-1.9624,0.5178,0,-2,0.125,0,-1.6636,-0.9841,0,-1.9624,-0.2628,0,-1.8478,-0.6404,0,-1.4142,-1.2892,0,-0.7654,-1.7228,0,0,-1.875,0,0.3903,-1.8349,0,0.7654,-1.7228,0,1.4142,-1.2892,0,1.6636,-0.9841,0,1.8478,-0.6404,0,2,0.125,0,1.9624,-0.2628,0,1.9624,0.5178,0
,1.6636,1.2391,0,-0.3903,2.0899,0.25,0.3903,2.0899,0.25,0.7654,1.9728,0.25,1.4142,1.5392,0.25,1.1116,-1.5361,0.25,1.1116,1.7911,0.25,1.6636,1.2391,0.25,1.8478,0.8904,0.25,1.9624,0.5178,0.25,2,0.125,0.25,1.9624,-0.2628,0.25,1.8478,-0.6404,0.25,1.6636,-0.9841,0.25,1.4142,-1.2892,0.25,0.7654,-1.7228,0.25,0,-1.875,0.25
,-0.3903,-1.8349,0.25,-0.7654,-1.7228,0.25,-1.1116,-1.5361,0.25,-1.4142,-1.2892,0.25,-1.6636,-0.9841,0.25,-1.8478,-0.6404,0.25,-2,0.125,0.25,-1.9624,-0.2628,0.25,-1.9624,0.5178,0.25,-1.8478,0.8904,0.25,-1.6636,1.2391,0.25,-1.4142,1.5392,0.25,-1.1116,1.7911,0.25,-2.1064,-0.7475,0,-2.1923,-0.3086,-0.07,-2.2371,-0.3175,0,0.445,-2.1096,0.25
,0,-2.1094,0.32,0.4361,-2.0648,0.32,1.6122,1.7372,0,1.8586,1.3694,-0.07,1.8965,1.3947,0,-0.8725,2.2314,0,-0.4361,2.3198,-0.07,-0.445,2.3646,0,-2.28,0.125,0.25,-2.1923,-0.3086,0.32,-2.2371,-0.3175,0.25,2.1064,0.9975,0.25,1.8586,1.3694,0.32,1.8965,1.3947,0.25,1.2672,-1.769,0,1.58,-1.455,-0.07,1.2419,-1.7311,-0.07
,0,2.405,0.25,-0.4361,2.3198,0.32,-0.445,2.3646,0.25,0.445,2.3646,0,0.8725,2.2314,0.25,0.445,2.3646,0.25,1.2672,2.024,0,1.6122,1.7372,0.25,1.2672,2.024,0.25,2.2371,0.5725,0,2.28,0.125,0.25,2.2371,0.5725,0.25,2.2371,-0.3175,0,2.1064,-0.7475,0.25,2.2371,-0.3175,0.25,1.8965,-1.1397,0,1.6122,-1.4872,0.25
,1.8965,-1.1397,0.25,0.8725,-1.9814,0.25,1.2672,-1.769,0.25,0.445,-2.1096,0,0,-2.155,0.25,-0.445,-2.1096,0,-0.8725,-1.9814,0.25,-0.445,-2.1096,0.25,-1.2672,-1.769,0,-1.6122,-1.4872,0.25,-1.2672,-1.769,0.25,-1.8965,-1.1397,0,-2.1064,-0.7475,0.25,-1.8965,-1.1397,0.25,-2.2371,0.5725,0,-2.1064,0.9975,0.25,-2.2371,0.5725,0.25
,-1.8965,1.3947,0,-1.6122,1.7372,0.25,-1.8965,1.3947,0.25,-1.2672,2.024,0,-0.8725,2.2314,0.25,-1.2672,2.024,0.25,-1.58,-1.455,-0.07,-1.8586,-1.1144,-0.07,0.8551,-1.9393,0.32,1.2419,-1.7311,0.32,0.8725,2.2314,0,1.2419,1.9861,-0.07,-1.6122,1.7372,0,-1.2419,1.9861,-0.07,-2.0643,-0.7301,0.32,-1.8586,-1.1144,0.32,2.0643,-0.7301,-0.07
,1.8586,-1.1144,-0.07,1.2419,1.9861,0.32,-1.2419,1.9861,0.32,1.58,-1.455,0.32,1.8586,-1.1144,0.32,-1.9624,0.5178,-0.07,-2.0643,0.9801,-0.07,-2.1923,0.5636,-0.07,1.9624,0.5178,-0.07,2.2344,0.125,-0.07,2.1923,0.5636,-0.07,0,-1.875,-0.07,0.4361,-2.0648,-0.07,0.3903,-1.8349,-0.07,-1.9624,-0.2628,-0.07,-2.2344,0.125,-0.07,-2.1923,-0.3086,-0.07
,1.6636,1.2391,-0.07,2.0643,0.9801,-0.07,1.8586,1.3694,-0.07,-0.3903,2.0899,-0.07,0,2.3594,-0.07,-0.4361,2.3198,-0.07,0.7654,-1.7228,-0.07,1.2419,-1.7311,-0.07,1.1116,-1.5361,-0.07,-1.8478,-0.6404,-0.07,-1.8586,-1.1144,-0.07,-1.6636,-0.9841,-0.07,1.1116,1.7911,-0.07,1.58,1.705,-0.07,1.2419,1.9861,-0.07,-0.7654,-1.7228,-0.07,-0.4361,-2.0648,-0.07
,-0.3903,-1.8349,-0.07,1.9624,-0.2628,-0.07,2.0643,-0.7301,-0.07,2.1923,-0.3086,-0.07,-1.6636,1.2391,-0.07,-1.58,1.705,-0.07,-1.8586,1.3694,-0.07,0.3903,2.0899,-0.07,0.8551,2.1893,-0.07,0.4361,2.3198,-0.07,-1.4142,-1.2892,-0.07,-1.2419,-1.7311,-0.07,-1.1116,-1.5361,-0.07,1.4142,-1.2892,-0.07,1.8586,-1.1144,-0.07,1.6636,-0.9841,-0.07,-1.1116,1.7911,-0.07
,-0.8551,2.1893,-0.07,-1.2419,1.9861,-0.07,0.8551,-1.9393,-0.07,0.4361,-2.0648,-0.07,2.1064,0.9975,0,2.1923,0.5636,-0.07,-2.28,0.125,0,-2.1923,0.5636,-0.07,0,-2.1094,-0.07,-0.4361,-2.0648,-0.07,2.28,0.125,0,2.1923,-0.3086,-0.07,-2.1064,0.9975,0,-1.8586,1.3694,-0.07,0,2.405,0,0.4361,2.3198,-0.07,-0.8551,-1.9393,-0.07
,-1.2419,-1.7311,-0.07,-1.9624,0.5178,0.32,-2.2344,0.125,0.32,-2.1923,0.5636,0.32,1.9624,0.5178,0.32,2.0643,0.9801,0.32,2.1923,0.5636,0.32,0.7654,-1.7228,0.32,0.4361,-2.0648,0.32,0.3903,-1.8349,0.32,-1.9624,-0.2628,0.32,-2.0643,-0.7301,0.32,-2.1923,-0.3086,0.32,1.6636,1.2391,0.32,1.58,1.705,0.32,1.8586,1.3694,0.32,-0.3903,2.0899,0.32
,-0.8551,2.1893,0.32,-0.4361,2.3198,0.32,1.4142,-1.2892,0.32,1.2419,-1.7311,0.32,1.1116,-1.5361,0.32,0,-1.875,0.32,-0.4361,-2.0648,0.32,-0.3903,-1.8349,0.32,1.9624,-0.2628,0.32,2.2344,0.125,0.32,2.1923,-0.3086,0.32,-1.6636,1.2391,0.32,-2.0643,0.9801,0.32,-1.8586,1.3694,0.32,0.3903,2.0899,0.32,0,2.3594,0.32,0.4361,2.3198,0.32
,-0.7654,-1.7228,0.32,-1.2419,-1.7311,0.32,-1.1116,-1.5361,0.32,1.8478,-0.6404,0.32,1.8586,-1.1144,0.32,1.6636,-0.9841,0.32,-1.1116,1.7911,0.32,-1.58,1.705,0.32,-1.2419,1.9861,0.32,1.1116,1.7911,0.32,0.8551,2.1893,0.32,1.2419,1.9861,0.32,-1.4142,-1.2892,0.32,-1.8586,-1.1144,0.32,-1.6636,-0.9841,0.32,2.1923,0.5636,0.32,-2.1923,0.5636,0.32
,-0.8551,-1.9393,0.32,-0.4361,-2.0648,0.32,2.1923,-0.3086,0.32,-1.8586,1.3694,0.32,0.4361,2.3198,0.32,-1.58,-1.455,0.32,-1.2419,-1.7311,0.32,-1.1233,-0.393,-0.14,-1.2305,-0.0581,-0.14,-1.3575,-0.393,-0.14,-0.5906,-0.0705,-0.14,-0.9109,0.4066,-0.14,-0.6979,-0.393,-0.14,-0.209,0.6766,-0.14,-0.4688,-0.393,-0.14,0.7023,-0.393,-0.14,0.595,-0.0581,-0.14
,0.4681,-0.393,-0.14,0.2127,0.6766,-0.14,0.4338,0.6766,-0.14,1.1276,-0.393,-0.14,1.3567,-0.393,-0.14,1.2349,-0.0705,-0.14,0.7906,0.6766,-0.14,0.9146,0.4066,-0.14,1.0474,0.6766,-0.14,1.6165,0.6766,-0.14,-1.6128,0.6766,-0.14,-1.3918,0.6766,-0.14,-0.0749,-0.0292,-0.07,0.2984,-0.0292,-0.07,-0.2974,-0.0292,-0.07,-0.2974,0.0976,-0.07,0.2984,-0.0292,-0.07
,0.2984,0.0976,-0.07,0.0765,-0.0292,-0.07,-0.0749,-0.0292,-0.07,0.0765,-0.6521,-0.07,0.0765,-0.0292,-0.07,-1.035,0.6766,-0.14,-0.7781,0.6766,-0.14,0,2.125,0.32,-0.7654,1.9728,-0.07,-0.8551,2.1893,0.32,0,2.405,0,0,2.3594,-0.07,-0.7654,1.9728,0.32,-1.4142,1.5392,-0.07,-1.58,1.705,0.32,-0.8551,2.1893,-0.07,-1.8586,1.3694,0.32
,-2.0643,0.9801,0.32,-1.4142,1.5392,0.32,-1.8586,1.3694,-0.07,-1.58,1.705,-0.07,-1.8478,0.8904,-0.07,-2.1923,0.5636,0.32,-2.2344,0.125,0.32,-1.8478,0.8904,0.32,-2.1923,0.5636,-0.07,-2.0643,0.9801,-0.07,-2,0.125,-0.07,-2,0.125,0.32,-2.0643,-0.7301,-0.07,-2.2344,0.125,-0.07,-1.8478,-0.6404,0.32,-1.8586,-1.1144,0.32,-2.0643,-0.7301,0.32
,-1.8586,-1.1144,-0.07,-1.58,-1.455,-0.07,-2.0643,-0.7301,-0.07,-1.6122,-1.4872,0,-1.58,-1.455,0.32,-0.8551,-1.9393,-0.07,-0.8725,-1.9814,0,-0.8551,-1.9393,0.32,0,-2.1094,-0.07,0,-2.155,0,0.4361,-2.0648,0.32,0,-2.1094,0.32,0.8551,-1.9393,-0.07,0.8725,-1.9814,0,1.2419,-1.7311,0.32,0.8551,-1.9393,0.32,1.2419,-1.7311,-0.07
,1.58,-1.455,-0.07,1.6122,-1.4872,0,1.8586,-1.1144,0.32,1.58,-1.455,0.32,1.8478,-0.6404,-0.07,1.8586,-1.1144,-0.07,2.0643,-0.7301,-0.07,2.0643,-0.7301,0.32,2.1064,-0.7475,0,2.1923,-0.3086,0.32,2.2344,0.125,0.32,2.0643,-0.7301,0.32,2.1923,-0.3086,-0.07,2,0.125,-0.07,2.1923,0.5636,0.32,2.0643,0.9801,0.32,2,0.125,0.32
,2.1923,0.5636,-0.07,2.2344,0.125,-0.07,1.8478,0.8904,-0.07,1.8478,0.8904,0.32,1.4142,1.5392,-0.07,1.58,1.705,0.32,2.0643,0.9801,-0.07,1.4142,1.5392,0.32,0.7654,1.9728,-0.07,0.8551,2.1893,0.32,1.58,1.705,-0.07,0,2.405,0.25,0.4361,2.3198,0.32,0,2.3594,0.32,0.7654,1.9728,0.32,0.4361,2.3198,-0.07,0.8551,2.1893,-0.07
,0,2.125,-0.07,0,2.405,0.25,-2.0643,-0.7301,-0.07,1.58,1.705,-0.07,-0.8551,2.1893,-0.07,-2.2344,0.125,0.32,2.0643,0.9801,0.32,0,2.3594,0.32,0,2.405,0,0.8551,2.1893,-0.07,-1.58,1.705,-0.07,1.58,1.705,0.32,-0.8551,2.1893,0.32,0,-2.1094,-0.07,0.8551,-1.9393,-0.07,1.2419,-1.7311,-0.07,-1.8586,-1.1144,-0.07
,-0.8551,-1.9393,-0.07,2.0643,-0.7301,-0.07,-1.58,-1.455,-0.07,1.58,-1.455,-0.07,1.8586,-1.1144,-0.07,2.0643,0.9801,-0.07,2.1923,0.5636,-0.07,-2.2344,0.125,-0.07,-2.1923,0.5636,-0.07,2.2344,0.125,-0.07,2.1923,-0.3086,-0.07,-2.0643,0.9801,-0.07,-1.8586,1.3694,-0.07,0,2.3594,-0.07,0.4361,2.3198,-0.07,0.8551,-1.9393,0.32,0.4361,-2.0648,0.32
,-2.0643,-0.7301,0.32,1.58,-1.455,0.32,1.2419,-1.7311,0.32,0,-2.1094,0.32,-0.8551,-1.9393,0.32,2.0643,-0.7301,0.32,1.8586,-1.1144,0.32,-1.58,-1.455,0.32,-1.8586,-1.1144,0.32,2.2344,0.125,0.32,2.1923,0.5636,0.32,-2.0643,0.9801,0.32,-2.1923,0.5636,0.32,2.1923,-0.3086,0.32,-1.58,1.705,0.32,-1.8586,1.3694,0.32,0.8551,2.1893,0.32
,0.4361,2.3198,0.32,-0.4265,0.6766,-0.14,1.3991,0.6766,-0.14,-0.2974,-0.0292,-0.07,0.2984,-0.0292,-0.07,-0.0749,-0.0292,-0.07,-0.0749,-0.6521,-0.07,-0.4361,2.3198,0.32,-0.4361,2.3198,-0.07,0,2.405,0,-1.2419,1.9861,0.32,-1.2419,1.9861,-0.07,-1.8586,1.3694,0.32,-1.8586,1.3694,-0.07,-2.1923,0.5636,0.32,-2.1923,0.5636,-0.07,-2.1923,-0.3086,0.32
,-2.1923,-0.3086,-0.07,-1.8586,-1.1144,0.32,-1.8586,-1.1144,-0.07,-2.0643,-0.7301,-0.07,-1.2419,-1.7311,0.32,-1.2419,-1.7311,-0.07,-0.4361,-2.0648,0.32,-0.4361,-2.0648,-0.07,0.4361,-2.0648,0.32,0.4361,-2.0648,-0.07,1.2419,-1.7311,0.32,1.2419,-1.7311,-0.07,1.8586,-1.1144,0.32,1.8586,-1.1144,-0.07,2.1923,-0.3086,0.32,2.0643,-0.7301,0.32,2.1923,-0.3086,-0.07
,2.1923,0.5636,0.32,2.1923,0.5636,-0.07,1.8586,1.3694,0.32,1.8586,1.3694,-0.07,1.2419,1.9861,0.32,1.2419,1.9861,-0.07,0,2.405,0.25,0.4361,2.3198,0.32,0.4361,2.3198,-0.07,0,2.405,0.25,1.4142,-1.2892,0.32,1.6636,-0.9841,-0.07,1.6636,-0.9841,0.32,-1.4142,-1.2892,0.32,-1.1116,-1.5361,-0.07,-1.1116,-1.5361,0.32,0.7654,1.9728,0.32
,0.3903,2.0899,-0.07,0.3903,2.0899,0.32,-1.4142,1.5392,0.32,-1.6636,1.2391,-0.07,-1.6636,1.2391,0.32,1.8478,-0.6404,0.32,1.9624,-0.2628,-0.07,1.9624,-0.2628,0.32,-0.7654,-1.7228,0.32,-0.3903,-1.8349,-0.07,-0.3903,-1.8349,0.32,-1.8478,0.8904,0.32,-1.9624,0.5178,-0.07,-1.9624,0.5178,0.32,2,0.125,0.32,1.9624,0.5178,-0.07,1.9624,0.5178,0.32
,-0.7654,1.9728,0.32,-1.1116,1.7911,-0.07,-1.1116,1.7911,0.32,1.1116,1.7911,0.32,1.4142,1.5392,-0.07,1.1116,1.7911,-0.07,-1.8478,-0.6404,0.32,-1.6636,-0.9841,-0.07,-1.6636,-0.9841,0.32,1.1116,-1.5361,0.32,0.7654,-1.7228,-0.07,1.1116,-1.5361,-0.07,0,2.125,0.32,-0.3903,2.0899,-0.07,-0.3903,2.0899,0.32,1.8478,0.8904,0.32,1.6636,1.2391,-0.07
,1.6636,1.2391,0.32,-2,0.125,0.32,-1.9624,-0.2628,-0.07,-1.9624,-0.2628,0.32,0,-1.875,0.32,0.3903,-1.8349,-0.07,0.3903,-1.8349,0.32,-1.3575,-0.393,-0.14,-1.1233,-0.393,0.14,-1.1233,-0.393,-0.14,-1.6128,0.6766,-0.14,-1.3575,-0.393,0.14,-1.3918,0.6766,-0.14,-1.6128,0.6766,0.14,-1.2305,-0.0581,-0.14,-1.3918,0.6766,0.14,-1.035,0.6766,-0.14
,-1.2305,-0.0581,0.14,-0.7781,0.6766,-0.14,-1.035,0.6766,0.14,-0.5906,-0.0705,0.14,-0.7781,0.6766,0.14,-0.4265,0.6766,-0.14,-0.5906,-0.0705,-0.14,-0.209,0.6766,-0.14,-0.4265,0.6766,0.14,-0.4688,-0.393,-0.14,-0.209,0.6766,0.14,-0.6979,-0.393,-0.14,-0.4688,-0.393,0.14,-0.9109,0.4066,-0.14,-0.6979,-0.393,0.14,-1.1233,-0.393,-0.14,-0.9109,0.4066,0.14
,0.4681,-0.393,-0.14,0.7023,-0.393,0.14,0.7023,-0.393,-0.14,0.2127,0.6766,-0.14,0.4681,-0.393,0.14,0.4338,0.6766,-0.14,0.2127,0.6766,0.14,0.595,-0.0581,-0.14,0.4338,0.6766,0.14,0.7906,0.6766,-0.14,0.595,-0.0581,0.14,1.0474,0.6766,-0.14,0.7906,0.6766,0.14,1.2349,-0.0705,0.14,1.0474,0.6766,0.14,1.3991,0.6766,-0.14,1.2349,-0.0705,-0.14
,1.6165,0.6766,-0.14,1.3991,0.6766,0.14,1.3567,-0.393,-0.14,1.6165,0.6766,0.14,1.1276,-0.393,-0.14,1.3567,-0.393,0.14,0.9146,0.4066,-0.14,1.1276,-0.393,0.14,0.7023,-0.393,-0.14,0.9146,0.4066,0.14,-0.0749,-0.6521,-0.07,0.0765,-0.6521,0.07,0.0765,-0.6521,-0.07,-0.0749,-0.0292,-0.07,-0.0749,-0.6521,0.07,-0.2974,-0.0292,-0.07,-0.0749,-0.0292,0.07
,-0.2974,0.0976,0.07,-0.2974,-0.0292,0.07,0.2984,0.0976,-0.07,-0.2974,0.0976,-0.07,0.2984,-0.0292,0.07,0.2984,0.0976,0.07,0.0765,-0.0292,-0.07,0.2984,-0.0292,-0.07,0.0765,-0.6521,-0.07,0.0765,-0.0292,0.07,-0.3903,2.0899,0.32,-0.7654,1.9728,-0.07,-0.7654,1.9728,0.32,-1.1116,1.7911,0.32,-1.4142,1.5392,-0.07,-1.4142,1.5392,0.32,-1.6636,1.2391,0.32
,-1.8478,0.8904,-0.07,-1.8478,0.8904,0.32,-1.9624,0.5178,0.32,-2,0.125,-0.07,-2,0.125,0.32,-1.9624,-0.2628,0.32,-1.8478,-0.6404,-0.07,-1.8478,-0.6404,0.32,-1.6636,-0.9841,0.32,-1.4142,-1.2892,-0.07,-1.4142,-1.2892,0.32,-1.1116,-1.5361,0.32,-0.7654,-1.7228,-0.07,-0.7654,-1.7228,0.32,-0.3903,-1.8349,0.32,0,-1.875,-0.07,0,-1.875,0.32
,0.3903,-1.8349,0.32,0.7654,-1.7228,0.32,1.4142,-1.2892,0.32,1.4142,-1.2892,-0.07,1.6636,-0.9841,0.32,1.8478,-0.6404,-0.07,1.8478,-0.6404,0.32,2,0.125,0.32,2,0.125,-0.07,1.9624,0.5178,0.32,1.8478,0.8904,-0.07,1.8478,0.8904,0.32,1.4142,1.5392,0.32,1.1116,1.7911,0.32,0.7654,1.9728,-0.07,0.7654,1.9728,0.32,0.3903,2.0899,0.32
,0,2.125,-0.07,0,2.125,0.32,1.4142,-1.2892,0.32,-1.4142,-1.2892,0.32,0.7654,1.9728,0.32,-1.4142,1.5392,0.32,1.8478,-0.6404,0.32,-0.7654,-1.7228,0.32,-1.8478,0.8904,0.32,2,0.125,0.32,-0.7654,1.9728,0.32,1.1116,1.7911,0.32,1.4142,1.5392,0.32,-1.8478,-0.6404,0.32,1.1116,-1.5361,0.32,0.7654,-1.7228,0.32,0,2.125,0.32
,1.8478,0.8904,0.32,-2,0.125,0.32,0,-1.875,0.32,-1.1233,-0.393,-0.14,-1.1233,-0.393,0.14,0.7023,-0.393,-0.14,0.7023,-0.393,0.14,0.0765,-0.6521,-0.07,0.0765,-0.6521,0.07,-0.3903,2.0899,0.32,-1.1116,1.7911,0.32,-1.6636,1.2391,0.32,-1.9624,0.5178,0.32,-1.9624,-0.2628,0.32,-1.6636,-0.9841,0.32,-1.1116,-1.5361,0.32,-0.3903,-1.8349,0.32
,0.3903,-1.8349,0.32,1.4142,-1.2892,0.32,1.1116,-1.5361,0.32,1.6636,-0.9841,0.32,2,0.125,0.32,1.9624,-0.2628,0.32,1.9624,0.5178,0.32,1.4142,1.5392,0.32,1.6636,1.2391,0.32,1.1116,1.7911,0.32,0.3903,2.0899,0.32,-1.1233,-0.393,0.14,-1.2305,-0.0581,0.14,-0.9109,0.4066,0.14,-1.035,0.6766,0.14,-0.9109,0.4066,0.14,-0.6979,-0.393,0.14
,-0.5906,-0.0705,0.14,-0.4688,-0.393,0.14,-0.9109,0.4066,0.14,-1.6128,0.6766,0.14,-1.3918,0.6766,0.14,-0.0749,-0.6521,0.07,0.0765,-0.0292,0.07,0.0765,-0.6521,0.07,-0.2974,0.0976,0.07,0.2984,-0.0292,0.07,-0.2974,-0.0292,0.07,0.7023,-0.393,0.14,0.595,-0.0581,0.14,0.9146,0.4066,0.14,0.2127,0.6766,0.14,0.4338,0.6766,0.14,-0.209,0.6766,0.14
,0.7906,0.6766,0.14,0.9146,0.4066,0.14,1.1276,-0.393,0.14,1.2349,-0.0705,0.14,1.3567,-0.393,0.14,0.9146,0.4066,0.14,1.0474,0.6766,0.14,1.6165,0.6766,0.14,-1.1233,-0.393,0.14,-1.3575,-0.393,0.14,-0.7781,0.6766,0.14,-0.9109,0.4066,0.14,-0.9109,0.4066,0.14,-0.0749,-0.0292,0.07,0.2984,0.0976,0.07,0.7023,-0.393,0.14,0.4681,-0.393,0.14
,-0.4265,0.6766,0.14,0.9146,0.4066,0.14,0.9146,0.4066,0.14,1.3991,0.6766,0.14]
,"normals":[0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1
,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,-0.887,-0.368,-0.28,-0.489,-0.097,-0.867,-0.942,-0.187,-0.28,0.187,-0.941,0.28
,0,-0.5,0.866,0.097,-0.488,0.867,0.679,0.679,-0.28,0.416,0.278,-0.866,0.798,0.534,-0.28,-0.368,0.887,-0.28,-0.098,0.491,-0.866,-0.187,0.942,-0.28,-0.96,0,0.28,-0.489,-0.097,0.867,-0.942,-0.187,0.28,0.887,0.367,0.28,0.416,0.278,0.866,0.798,0.534,0.28,0.534,-0.798,-0.28,0.353,-0.353,-0.866,0.277,-0.414,-0.867
,0,0.96,0.28,-0.098,0.491,0.866,-0.187,0.942,0.28,0.187,0.942,-0.28,0.368,0.887,0.28,0.187,0.942,0.28,0.533,0.798,-0.28,0.679,0.679,0.28,0.533,0.798,0.28,0.941,0.188,-0.28,0.96,0,0.28,0.941,0.188,0.28,0.942,-0.187,-0.28,0.887,-0.368,0.28,0.942,-0.187,0.28,0.798,-0.533,-0.28,0.679,-0.679,0.28
,0.798,-0.533,0.28,0.367,-0.887,0.28,0.534,-0.798,0.28,0.187,-0.941,-0.28,0,-0.96,0.28,-0.187,-0.941,-0.28,-0.367,-0.887,0.28,-0.187,-0.941,0.28,-0.534,-0.798,-0.28,-0.679,-0.679,0.28,-0.534,-0.798,0.28,-0.798,-0.533,-0.28,-0.887,-0.368,0.28,-0.798,-0.533,0.28,-0.941,0.188,-0.28,-0.887,0.367,0.28,-0.941,0.188,0.28
,-0.798,0.534,-0.28,-0.679,0.679,0.28,-0.798,0.534,0.28,-0.533,0.798,-0.28,-0.368,0.887,0.28,-0.533,0.798,0.28,-0.353,-0.353,-0.866,-0.415,-0.277,-0.867,0.191,-0.462,0.866,0.277,-0.414,0.867,0.368,0.887,-0.28,0.278,0.416,-0.866,-0.679,0.679,-0.28,-0.278,0.416,-0.866,-0.461,-0.191,0.867,-0.415,-0.277,0.867,0.461,-0.191,-0.867
,0.415,-0.277,-0.867,0.278,0.416,0.866,-0.278,0.416,0.866,0.353,-0.353,0.866,0.415,-0.277,0.867,0.67,-0.134,-0.731,-0.46,0.19,-0.867,-0.49,0.098,-0.866,-0.67,-0.134,-0.731,0.498,0,-0.867,0.49,0.098,-0.866,0,0.682,-0.731,0.097,-0.488,-0.867,-0.134,0.671,-0.729,0.67,0.133,-0.73,-0.498,0,-0.867,-0.489,-0.097,-0.867
,-0.567,-0.379,-0.731,0.46,0.19,-0.867,0.416,0.278,-0.866,0.133,-0.668,-0.732,0,0.497,-0.868,-0.098,0.491,-0.866,-0.261,0.631,-0.731,0.277,-0.414,-0.867,-0.38,0.569,-0.729,0.631,0.262,-0.73,-0.415,-0.277,-0.867,0.569,0.38,-0.729,-0.379,-0.567,-0.732,0.352,0.352,-0.867,0.278,0.416,-0.866,0.261,0.631,-0.731,-0.097,-0.488,-0.867
,0.134,0.671,-0.729,-0.67,0.133,-0.73,0.461,-0.191,-0.867,0.489,-0.097,-0.867,0.567,-0.379,-0.731,-0.352,0.352,-0.867,-0.416,0.278,-0.866,-0.133,-0.668,-0.732,0.19,0.459,-0.868,0.098,0.491,-0.866,0.483,0.483,-0.73,-0.277,-0.414,-0.867,0.38,0.569,-0.729,-0.483,0.483,-0.73,0.415,-0.277,-0.867,-0.569,0.38,-0.729,0.379,-0.567,-0.732
,-0.19,0.459,-0.868,-0.278,0.416,-0.866,0.191,-0.462,-0.866,0.097,-0.488,-0.867,0.887,0.367,-0.28,0.49,0.098,-0.866,-0.96,0,-0.28,-0.49,0.098,-0.866,0,-0.5,-0.866,-0.097,-0.488,-0.867,0.96,0,-0.28,0.489,-0.097,-0.867,-0.887,0.367,-0.28,-0.416,0.278,-0.866,0,0.96,-0.28,0.098,0.491,-0.866,-0.191,-0.462,-0.866
,-0.277,-0.414,-0.867,0.67,-0.134,0.731,-0.498,0,0.867,-0.49,0.098,0.866,-0.67,-0.134,0.731,0.46,0.19,0.867,0.49,0.098,0.866,-0.261,0.631,0.731,0.097,-0.488,0.867,-0.134,0.671,0.729,0.67,0.133,0.73,-0.461,-0.191,0.867,-0.489,-0.097,0.867,-0.567,-0.379,0.731,0.352,0.352,0.867,0.416,0.278,0.866,0.133,-0.668,0.732
,-0.19,0.459,0.868,-0.098,0.491,0.866,-0.483,0.483,0.73,0.277,-0.414,0.867,-0.38,0.569,0.729,0,0.682,0.731,-0.097,-0.488,0.867,0.134,0.671,0.729,-0.67,0.133,0.73,0.498,0,0.867,0.489,-0.097,0.867,0.567,-0.379,0.731,-0.46,0.19,0.867,-0.416,0.278,0.866,-0.133,-0.668,0.732,0,0.497,0.868,0.098,0.491,0.866
,0.261,0.631,0.731,-0.277,-0.414,0.867,0.38,0.569,0.729,-0.631,0.262,0.73,0.415,-0.277,0.867,-0.569,0.38,0.729,0.379,-0.567,0.732,-0.352,0.352,0.867,-0.278,0.416,0.866,-0.379,-0.567,0.732,0.19,0.459,0.868,0.278,0.416,0.866,0.483,0.483,0.73,-0.415,-0.277,0.867,0.569,0.38,0.729,0.49,0.098,0.866,-0.49,0.098,0.866
,-0.191,-0.462,0.866,-0.097,-0.488,0.867,0.489,-0.097,0.867,-0.416,0.278,0.866,0.098,0.491,0.866,-0.353,-0.353,0.866,-0.277,-0.414,0.867,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,-1
,0,0,-1,0,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-0.686,0.728,0.262,-0.633,-0.728,-0.19,0.459,0.868,0,0.96,-0.28,0,0.497,-0.868,0.262,-0.633,0.728,0.485,-0.484,-0.728,-0.352,0.352,0.867,-0.19,0.459,-0.868,-0.416,0.278,0.866
,-0.46,0.19,0.867,0.485,-0.484,0.728,-0.416,0.278,-0.866,-0.352,0.352,-0.867,0.633,-0.262,-0.729,-0.49,0.098,0.866,-0.498,0,0.867,0.633,-0.262,0.729,-0.49,0.098,-0.866,-0.46,0.19,-0.867,0.684,0,-0.729,0.684,0,0.729,-0.461,-0.191,-0.867,-0.498,0,-0.867,0.631,0.262,0.73,-0.415,-0.277,0.867,-0.461,-0.191,0.867
,-0.415,-0.277,-0.867,-0.353,-0.353,-0.866,-0.461,-0.191,-0.867,-0.679,-0.679,-0.28,-0.353,-0.353,0.866,-0.191,-0.462,-0.866,-0.367,-0.887,-0.28,-0.191,-0.462,0.866,0,-0.5,-0.866,0,-0.96,-0.28,0.097,-0.488,0.867,0,-0.5,0.866,0.191,-0.462,-0.866,0.367,-0.887,-0.28,0.277,-0.414,0.867,0.191,-0.462,0.866,0.277,-0.414,-0.867
,0.353,-0.353,-0.866,0.679,-0.679,-0.28,0.415,-0.277,0.867,0.353,-0.353,0.866,-0.631,0.262,-0.73,0.415,-0.277,-0.867,0.461,-0.191,-0.867,0.461,-0.191,0.867,0.887,-0.368,-0.28,0.489,-0.097,0.867,0.498,0,0.867,0.461,-0.191,0.867,0.489,-0.097,-0.867,-0.684,0,-0.729,0.49,0.098,0.866,0.46,0.19,0.867,-0.684,0,0.729
,0.49,0.098,-0.866,0.498,0,-0.867,-0.633,-0.262,-0.729,-0.633,-0.262,0.729,-0.485,-0.484,-0.728,0.352,0.352,0.867,0.46,0.19,-0.867,-0.485,-0.484,0.728,-0.262,-0.633,-0.728,0.19,0.459,0.868,0.352,0.352,-0.867,0,0.96,0.28,0.098,0.491,0.866,0,0.497,0.868,-0.262,-0.633,0.728,0.098,0.491,-0.866,0.19,0.459,-0.868
,0,-0.686,-0.728,0,0.96,0.28,-0.461,-0.191,-0.867,0.352,0.352,-0.867,-0.19,0.459,-0.868,-0.498,0,0.867,0.46,0.19,0.867,0,0.497,0.868,0,0.96,-0.28,0.19,0.459,-0.868,-0.352,0.352,-0.867,0.352,0.352,0.867,-0.19,0.459,0.868,0,-0.5,-0.866,0.191,-0.462,-0.866,0.277,-0.414,-0.867,-0.415,-0.277,-0.867
,-0.191,-0.462,-0.866,0.461,-0.191,-0.867,-0.353,-0.353,-0.866,0.353,-0.353,-0.866,0.415,-0.277,-0.867,0.46,0.19,-0.867,0.49,0.098,-0.866,-0.498,0,-0.867,-0.49,0.098,-0.866,0.498,0,-0.867,0.489,-0.097,-0.867,-0.46,0.19,-0.867,-0.416,0.278,-0.866,0,0.497,-0.868,0.098,0.491,-0.866,0.191,-0.462,0.866,0.097,-0.488,0.867
,-0.461,-0.191,0.867,0.353,-0.353,0.866,0.277,-0.414,0.867,0,-0.5,0.866,-0.191,-0.462,0.866,0.461,-0.191,0.867,0.415,-0.277,0.867,-0.353,-0.353,0.866,-0.415,-0.277,0.867,0.498,0,0.867,0.49,0.098,0.866,-0.46,0.19,0.867,-0.49,0.098,0.866,0.489,-0.097,0.867,-0.352,0.352,0.867,-0.416,0.278,0.866,0.19,0.459,0.868
,0.098,0.491,0.866,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-0.098,0.491,0.866,-0.098,0.491,-0.866,0,0.96,-0.28,-0.278,0.416,0.866,-0.278,0.416,-0.866,-0.416,0.278,0.866,-0.416,0.278,-0.866,-0.49,0.098,0.866,-0.49,0.098,-0.866,-0.489,-0.097,0.867
,-0.489,-0.097,-0.867,-0.415,-0.277,0.867,-0.415,-0.277,-0.867,-0.461,-0.191,-0.867,-0.277,-0.414,0.867,-0.277,-0.414,-0.867,-0.097,-0.488,0.867,-0.097,-0.488,-0.867,0.097,-0.488,0.867,0.097,-0.488,-0.867,0.277,-0.414,0.867,0.277,-0.414,-0.867,0.415,-0.277,0.867,0.415,-0.277,-0.867,0.489,-0.097,0.867,0.461,-0.191,0.867,0.489,-0.097,-0.867
,0.49,0.098,0.866,0.49,0.098,-0.866,0.416,0.278,0.866,0.416,0.278,-0.866,0.278,0.416,0.866,0.278,0.416,-0.866,0,0.96,0.28,0.098,0.491,0.866,0.098,0.491,-0.866,0,0.96,0.28,-0.483,0.483,0.73,-0.569,0.38,-0.729,-0.569,0.38,0.729,0.483,0.483,0.73,0.38,0.569,-0.729,0.38,0.569,0.729,-0.262,-0.633,0.728
,-0.133,-0.668,-0.732,-0.133,-0.668,0.732,0.485,-0.484,0.728,0.567,-0.379,-0.731,0.567,-0.379,0.731,-0.631,0.262,0.73,-0.67,0.133,-0.73,-0.67,0.133,0.73,0.261,0.631,0.731,0.134,0.671,-0.729,0.134,0.671,0.729,0.633,-0.262,0.729,0.67,-0.134,-0.731,0.67,-0.134,0.731,-0.684,0,0.729,-0.67,-0.134,-0.731,-0.67,-0.134,0.731
,0.262,-0.633,0.728,0.379,-0.567,-0.732,0.379,-0.567,0.732,-0.379,-0.567,0.732,-0.485,-0.484,-0.728,-0.379,-0.567,-0.732,0.631,0.262,0.73,0.569,0.38,-0.729,0.569,0.38,0.729,-0.38,0.569,0.729,-0.261,0.631,-0.731,-0.38,0.569,-0.729,0,-0.686,0.728,0.133,-0.668,-0.732,0.133,-0.668,0.732,-0.633,-0.262,0.729,-0.567,-0.379,-0.731
,-0.567,-0.379,0.731,0.684,0,0.729,0.67,0.133,-0.73,0.67,0.133,0.73,0,0.682,0.731,-0.134,0.671,-0.729,-0.134,0.671,0.729,-0.62,-0.785,0,0.491,-0.639,0.592,0.61,-0.793,0,-0.785,0.62,0,-0.5,-0.633,0.591,0.627,0.779,0,-0.647,0.511,0.566,0.022,1,0,0.506,0.629,0.59,-0.609,0.793,0
,0.003,0.126,0.992,0.615,0.788,0,-0.491,0.639,0.592,-0.002,0.123,0.992,0.496,0.636,0.591,-0.627,0.779,0,-0.015,1,0,0.786,0.618,0,-0.506,0.629,0.59,0.618,-0.786,0,0.648,0.51,0.566,-0.609,-0.793,0,0.499,-0.634,0.591,0,-1,0,-0.491,-0.639,0.592,0.61,-0.793,0,0,-0.139,0.99
,-0.62,-0.785,0,0.491,-0.639,0.592,0.61,-0.793,0,-0.785,0.62,0,-0.5,-0.633,0.591,0.627,0.779,0,-0.647,0.511,0.566,0.022,1,0,0.506,0.629,0.59,-0.609,0.793,0,0.003,0.126,0.992,0.615,0.788,0,-0.491,0.639,0.592,-0.002,0.123,0.992,0.496,0.636,0.591,-0.627,0.779,0,-0.015,1,0
,0.786,0.618,0,-0.506,0.629,0.59,0.618,-0.786,0,0.648,0.51,0.566,-0.609,-0.793,0,0.499,-0.634,0.591,0,-1,0,-0.491,-0.639,0.592,0.61,-0.793,0,0,-0.139,0.99,-0.707,-0.707,0,0.577,-0.577,0.577,0.707,-0.707,0,-0.707,-0.707,0,-0.577,-0.577,0.577,-0.707,-0.707,0,-0.577,-0.577,0.577
,-0.577,0.577,0.577,-0.577,-0.577,0.577,0.707,0.707,0,-0.707,0.707,0,0.577,-0.577,0.577,0.577,0.577,0.577,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.577,-0.577,0.577,0.133,-0.668,0.732,0.262,-0.633,-0.728,0.262,-0.633,0.728,0.379,-0.567,0.732,0.485,-0.484,-0.728,0.485,-0.484,0.728,0.567,-0.379,0.731
,0.633,-0.262,-0.729,0.633,-0.262,0.729,0.67,-0.134,0.731,0.684,0,-0.729,0.684,0,0.729,0.67,0.133,0.73,0.631,0.262,-0.73,0.631,0.262,0.73,0.569,0.38,0.729,0.483,0.483,-0.73,0.483,0.483,0.73,0.38,0.569,0.729,0.261,0.631,-0.731,0.261,0.631,0.731,0.134,0.671,0.729,0,0.682,-0.731,0,0.682,0.731
,-0.134,0.671,0.729,-0.261,0.631,0.731,-0.483,0.483,0.73,-0.483,0.483,-0.73,-0.569,0.38,0.729,-0.631,0.262,-0.73,-0.631,0.262,0.73,-0.684,0,0.729,-0.684,0,-0.729,-0.67,-0.134,0.731,-0.633,-0.262,-0.729,-0.633,-0.262,0.729,-0.485,-0.484,0.728,-0.379,-0.567,0.732,-0.262,-0.633,-0.728,-0.262,-0.633,0.728,-0.133,-0.668,0.732
,0,-0.686,-0.728,0,-0.686,0.728,-0.483,0.483,0.73,0.483,0.483,0.73,-0.262,-0.633,0.728,0.485,-0.484,0.728,-0.631,0.262,0.73,0.261,0.631,0.731,0.633,-0.262,0.729,-0.684,0,0.729,0.262,-0.633,0.728,-0.379,-0.567,0.732,-0.485,-0.484,0.728,0.631,0.262,0.73,-0.38,0.569,0.729,-0.261,0.631,0.731,0,-0.686,0.728
,-0.633,-0.262,0.729,0.684,0,0.729,0,0.682,0.731,0.61,-0.793,0,0.491,-0.639,0.592,0.61,-0.793,0,0.491,-0.639,0.592,0.707,-0.707,0,0.577,-0.577,0.577,0.133,-0.668,0.732,0.379,-0.567,0.732,0.567,-0.379,0.731,0.67,-0.134,0.731,0.67,0.133,0.73,0.569,0.38,0.729,0.38,0.569,0.729,0.134,0.671,0.729
,-0.134,0.671,0.729,-0.483,0.483,0.73,-0.38,0.569,0.729,-0.569,0.38,0.729,-0.684,0,0.729,-0.67,0.133,0.73,-0.67,-0.134,0.731,-0.485,-0.484,0.728,-0.567,-0.379,0.731,-0.379,-0.567,0.732,-0.133,-0.668,0.732,0.491,-0.639,0.592,0.003,0.126,0.992,0,-0.139,0.99,-0.491,0.639,0.592,0,-0.139,0.99,-0.491,-0.639,0.592
,-0.002,0.123,0.992,0.499,-0.634,0.591,0,-0.139,0.99,-0.647,0.511,0.566,0.506,0.629,0.59,-0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,0.491,-0.639,0.592,0.003,0.126,0.992,0,-0.139,0.99,-0.647,0.511,0.566,0.506,0.629,0.59,0.648,0.51,0.566
,-0.491,0.639,0.592,0,-0.139,0.99,-0.491,-0.639,0.592,-0.002,0.123,0.992,0.499,-0.634,0.591,0,-0.139,0.99,0.496,0.636,0.591,0.648,0.51,0.566,0.491,-0.639,0.592,-0.5,-0.633,0.591,0.496,0.636,0.591,0,-0.139,0.99,0,-0.139,0.99,-0.577,-0.577,0.577,0.577,0.577,0.577,0.491,-0.639,0.592,-0.5,-0.633,0.591
,-0.506,0.629,0.59,0,-0.139,0.99,0,-0.139,0.99,-0.506,0.629,0.59]
,"uvs":[0.472,0.342,0.42,0.42,0.381,0.054,0.796,0.019,0.658,0.472,0.75,0.49,0.381,0.446,0.342,0.472,0.296,0.481,0.25,0.49,0.204,0.481,0.158,0.472,0.204,0.019,0.119,0.446,0.08,0.42,0.028,0.342,0.054,0.381,0.119,0.054,0.019,0.296,0.01,0.25,0.054,0.119,0.019,0.204,0.028,0.158,0.08,0.08,0.158,0.028
,0.25,0.01,0.296,0.019,0.342,0.028,0.42,0.08,0.446,0.119,0.472,0.158,0.49,0.25,0.481,0.204,0.481,0.296,0.446,0.381,0.704,0.481,0.796,0.481,0.842,0.472,0.92,0.42,0.881,0.054,0.881,0.446,0.946,0.381,0.972,0.342,0.981,0.296,0.99,0.25,0.981,0.204,0.972,0.158,0.946,0.119,0.92,0.08,0.842,0.028
,0.75,0.01,0.704,0.019,0.658,0.028,0.619,0.054,0.58,0.08,0.554,0.119,0.528,0.158,0.51,0.25,0.519,0.204,0.519,0.296,0.528,0.342,0.554,0.381,0.58,0.42,0.619,0.446,0.312,1,0.281,1,0.281,1,0.531,0.5,0.5,0.5,0.531,0.5,0.875,1,0.844,1,0.844,1,0.062,1,0.031,1
,0.031,1,0.25,0.5,0.281,0.5,0.281,0.5,0.812,0.5,0.844,0.5,0.844,0.5,0.594,1,0.625,1,0.594,1,0,0.5,0.031,0.5,0.031,0.5,0.969,1,0.938,0.5,0.969,0.5,0.906,1,0.875,0.5,0.906,0.5,0.781,1,0.75,0.5,0.781,0.5,0.719,1,0.688,0.5,0.719,0.5
,0.656,1,0.625,0.5,0.656,0.5,0.562,0.5,0.594,0.5,0.531,1,0.5,0.5,0.469,1,0.438,0.5,0.469,0.5,0.406,1,0.375,0.5,0.406,0.5,0.344,1,0.312,0.5,0.344,0.5,0.219,1,0.188,0.5,0.219,0.5,0.156,1,0.125,0.5,0.156,0.5,0.094,1,0.062,0.5,0.094,0.5
,0.375,1,0.344,1,0.562,0.5,0.594,0.5,0.938,1,0.906,1,0.125,1,0.094,1,0.312,0.5,0.344,0.5,0.688,1,0.656,1,0.906,0.5,0.094,0.5,0.625,0.5,0.656,0.5,0.019,0.296,0.028,0.342,0.019,0.296,0.481,0.296,0.49,0.25,0.481,0.296,0.25,0.01,0.296,0.019,0.296,0.019
,0.019,0.204,0.01,0.25,0.019,0.204,0.446,0.381,0.472,0.342,0.446,0.381,0.204,0.481,0.25,0.49,0.204,0.481,0.342,0.028,0.381,0.054,0.381,0.054,0.028,0.158,0.054,0.119,0.054,0.119,0.381,0.446,0.42,0.42,0.381,0.446,0.158,0.028,0.204,0.019,0.204,0.019,0.481,0.204,0.472,0.158,0.481,0.204,0.054,0.381
,0.08,0.42,0.054,0.381,0.296,0.481,0.342,0.472,0.296,0.481,0.08,0.08,0.119,0.054,0.119,0.054,0.42,0.08,0.446,0.119,0.446,0.119,0.119,0.446,0.158,0.472,0.119,0.446,0.562,1,0.531,1,0.812,1,0.781,1,0.25,1,0.219,1,0.5,1,0.469,1,0.75,1,0.719,1,0.188,1
,0.156,1,1,1,0.969,1,0.438,1,0.406,1,0.519,0.296,0.51,0.25,0.519,0.296,0.981,0.296,0.972,0.342,0.981,0.296,0.842,0.028,0.796,0.019,0.796,0.019,0.519,0.204,0.528,0.158,0.519,0.204,0.946,0.381,0.92,0.42,0.946,0.381,0.704,0.481,0.658,0.472,0.704,0.481,0.92,0.08,0.881,0.054
,0.881,0.054,0.75,0.01,0.704,0.019,0.704,0.019,0.981,0.204,0.99,0.25,0.981,0.204,0.554,0.381,0.528,0.342,0.554,0.381,0.796,0.481,0.75,0.49,0.796,0.481,0.658,0.028,0.619,0.054,0.619,0.054,0.972,0.158,0.946,0.119,0.946,0.119,0.619,0.446,0.58,0.42,0.619,0.446,0.881,0.446,0.842,0.472,0.881,0.446
,0.58,0.08,0.554,0.119,0.554,0.119,0.781,0.5,0.219,0.5,0.438,0.5,0.469,0.5,0.719,0.5,0.156,0.5,0.969,0.5,0.375,0.5,0.406,0.5,0,0,0.333,0,0.083,0,0.583,0,1,0,0.917,0,0.75,0,0.833,0,0,0,0.333,0,0.083,0,0.167,0,0.25,0
,0.917,0,0.833,0,0.583,0,0.417,0,1,0,0.5,0,0.75,0,0.167,0,0.25,0,0.286,0,0.857,0,0.429,0,0.571,0,0.857,0,0.714,0,1,0,0.286,0,0,0,1,0,0.417,0,0.5,0,0.75,0.49,0.158,0.472,0.062,0.5,0,1
,0,1,0.658,0.472,0.08,0.42,0.125,0.5,0.062,1,0.156,0.5,0.188,0.5,0.58,0.42,0.156,1,0.125,1,0.028,0.342,0.219,0.5,0.25,0.5,0.528,0.342,0.219,1,0.188,1,0.01,0.25,0.51,0.25,0.028,0.158,0.25,1,0.528,0.158,0.554,0.119,0.528,0.158,0.054,0.119,0.08,0.08
,0.312,1,0.375,1,0.58,0.08,0.158,0.028,0.438,1,0.658,0.028,0.25,0.01,0.5,1,0.796,0.019,0.75,0.01,0.342,0.028,0.562,1,0.881,0.054,0.842,0.028,0.381,0.054,0.42,0.08,0.625,1,0.946,0.119,0.92,0.08,0.472,0.158,0.446,0.119,0.472,0.158,0.688,0.5,0.688,1,0.719,0.5
,0.75,0.5,0.972,0.158,0.719,1,0.49,0.25,0.781,0.5,0.812,0.5,0.99,0.25,0.781,1,0.75,1,0.472,0.342,0.972,0.342,0.42,0.42,0.875,0.5,0.812,1,0.92,0.42,0.342,0.472,0.938,0.5,0.875,1,1,0.5,0.969,0.5,1,0.5,0.842,0.472,0.969,1,0.938,1,0.25,0.49
,1,0.5,0.312,1,0.875,1,0.062,1,0.25,0.5,0.812,0.5,0,0.5,0,1,0.938,1,0.125,1,0.875,0.5,0.062,0.5,0.25,0.01,0.342,0.028,0.381,0.054,0.054,0.119,0.158,0.028,0.472,0.158,0.08,0.08,0.42,0.08,0.446,0.119,0.812,1,0.781,1,0.25,1,0.219,1
,0.75,1,0.719,1,0.188,1,0.156,1,1,1,0.969,1,0.842,0.028,0.796,0.019,0.528,0.158,0.92,0.08,0.881,0.054,0.75,0.01,0.658,0.028,0.972,0.158,0.946,0.119,0.58,0.08,0.554,0.119,0.75,0.5,0.781,0.5,0.188,0.5,0.219,0.5,0.719,0.5,0.125,0.5,0.156,0.5,0.938,0.5
,0.969,0.5,0.667,0,0.667,0,0.429,0,0.857,0,0.286,0,0.143,0,0.704,0.481,0.204,0.481,0,1,0.619,0.446,0.119,0.446,0.156,0.5,0.156,1,0.219,0.5,0.219,1,0.519,0.204,0.019,0.204,0.554,0.119,0.054,0.119,0.312,1,0.406,0.5,0.406,1,0.469,0.5,0.469,1
,0.796,0.019,0.531,1,0.881,0.054,0.381,0.054,0.946,0.119,0.446,0.119,0.719,0.5,0.972,0.158,0.719,1,0.781,0.5,0.781,1,0.946,0.381,0.446,0.381,0.881,0.446,0.381,0.446,1,0.5,0.969,0.5,0.969,1,1,0.5,0.42,0.08,0.446,0.119,0.446,0.119,0.08,0.08,0.119,0.054,0.119,0.054
,0.342,0.472,0.296,0.481,0.296,0.481,0.08,0.42,0.054,0.381,0.054,0.381,0.472,0.158,0.481,0.204,0.481,0.204,0.158,0.028,0.204,0.019,0.204,0.019,0.028,0.342,0.019,0.296,0.019,0.296,0.49,0.25,0.481,0.296,0.481,0.296,0.158,0.472,0.119,0.446,0.119,0.446,0.381,0.446,0.42,0.42,0.381,0.446,0.028,0.158
,0.054,0.119,0.054,0.119,0.381,0.054,0.342,0.028,0.381,0.054,0.25,0.49,0.204,0.481,0.204,0.481,0.472,0.342,0.446,0.381,0.446,0.381,0.01,0.25,0.019,0.204,0.019,0.204,0.25,0.01,0.296,0.019,0.296,0.019,0.077,1,0,0,0,1,0.154,1,0.077,0,0.231,1,0.154,0,0.308,1
,0.231,0,0.385,1,0.308,0,0.462,1,0.385,0,0.538,0,0.462,0,0.615,1,0.538,1,0.692,1,0.615,0,0.769,1,0.692,0,0.846,1,0.769,0,0.923,1,0.846,0,1,1,0.923,0,0.077,1,0,0,0,1,0.154,1,0.077,0,0.231,1
,0.154,0,0.308,1,0.231,0,0.385,1,0.308,0,0.462,1,0.385,0,0.538,0,0.462,0,0.615,1,0.538,1,0.692,1,0.615,0,0.769,1,0.692,0,0.846,1,0.769,0,0.923,1,0.846,0,1,1,0.923,0,0.125,1,0,0,0,1,0.25,1
,0.125,0,0.375,1,0.25,0,0.5,0,0.375,0,0.625,1,0.5,1,0.75,0,0.625,0,0.875,1,0.75,1,1,1,0.875,0,0.204,0.481,0.158,0.472,0.158,0.472,0.119,0.446,0.08,0.42,0.08,0.42,0.054,0.381,0.028,0.342,0.028,0.342,0.019,0.296,0.01,0.25,0.01,0.25
,0.019,0.204,0.028,0.158,0.028,0.158,0.054,0.119,0.08,0.08,0.08,0.08,0.119,0.054,0.158,0.028,0.158,0.028,0.204,0.019,0.25,0.01,0.25,0.01,0.296,0.019,0.342,0.028,0.42,0.08,0.42,0.08,0.446,0.119,0.472,0.158,0.472,0.158,0.49,0.25,0.49,0.25,0.481,0.296,0.472,0.342,0.472,0.342,0.42,0.42
,0.381,0.446,0.342,0.472,0.342,0.472,0.296,0.481,0.25,0.49,0.25,0.49,0.42,0.08,0.08,0.08,0.342,0.472,0.08,0.42,0.472,0.158,0.158,0.028,0.028,0.342,0.49,0.25,0.158,0.472,0.381,0.446,0.42,0.42,0.028,0.158,0.381,0.054,0.342,0.028,0.25,0.49,0.472,0.342,0.01,0.25,0.25,0.01,1,1
,1,0,1,1,1,0,1,1,1,0,0.204,0.481,0.119,0.446,0.054,0.381,0.019,0.296,0.019,0.204,0.054,0.119,0.119,0.054,0.204,0.019,0.296,0.019,0.42,0.08,0.381,0.054,0.446,0.119,0.49,0.25,0.481,0.204,0.481,0.296,0.42,0.42,0.446,0.381,0.381,0.446,0.296,0.481,1,0
,0.308,0,0,0,0.385,0,0,0,0.846,0,0.538,0,0.769,0,0,0,0.154,0,0.231,0,0.125,0,0.875,0,1,0,0.5,0,0.75,0,0.375,0,1,0,0.308,0,0,0,0.154,0,0.231,0,0.692,0,0.385,0,0,0,0.846,0
,0.538,0,0.769,0,0,0,0.462,0,0.692,0,1,0,0.077,0,0.462,0,0,0,0,0,0.25,0,0.625,0,1,0,0.077,0,0.615,0,0,0,0,0,0.615,0]
,"indices":[0,1,2,3,4,5,6,7,1,7,8,9,9,10,11,9,12,7,11,13,14,15,14,16,11,14,17,15,18,19,17,19,20,19,21,22,15,19,17,22,20,19,20,23,17,17,24,12,12,25,26
,26,27,2,2,28,29,29,30,31,30,32,31,31,33,0,29,31,0,0,34,1,12,9,11,17,14,15,17,12,11,12,26,7,26,2,7,2,29,0,7,2,1,35,5,4,5,36,37,3,38,39
,37,40,38,5,37,3,38,41,42,42,43,44,38,42,39,44,45,46,47,44,46,47,48,39,39,49,3,3,50,51,51,52,53,53,54,55,55,56,57,56,58,57,57,59,60,60,61,62,57,53,55
,62,63,4,53,60,62,38,3,37,44,47,42,47,39,42,3,51,4,51,53,4,57,60,53,62,4,53,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87
,88,89,90,91,92,93,72,79,81,94,95,96,97,98,99,100,101,102,82,103,104,105,106,67,107,108,109,110,111,112,113,114,115,66,76,78,116,117,118,119,120,121,122,123,124,75,85,87,113,125,126
,104,127,128,129,130,91,131,132,122,115,133,134,100,135,136,92,137,93,123,138,124,102,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167
,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,105,189,190,191,192,94,193,194,116,107,195,196,197,198,97,199,200,119,201,202,88,110,203,204,205,206,207,208,209,210
,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,95,253,96,117,254,118,109,255,256
,98,257,99,120,258,121,89,259,90,112,260,261,262,263,264,265,266,267,268,265,269,270,271,272,273,271,274,275,276,277,278,279,280,277,279,275,281,277,276,282,263,283,267,269,265,284,285,286,287,288,289
,290,285,284,291,292,293,294,266,295,220,236,296,156,187,297,73,87,123,123,86,298,299,74,300,244,221,301,186,175,302,120,138,303,73,132,304,131,124,120,117,305,306,232,245,307,131,308,309,174,142,310
,199,121,117,76,311,312,205,233,313,199,314,315,141,151,316,76,116,118,214,206,317,150,318,162,64,78,114,114,77,133,193,65,319,320,321,322,180,323,324,115,260,111,113,325,64,326,115,111,112,255,108
,250,239,327,110,125,326,168,181,328,329,112,108,109,68,106,238,227,330,107,203,329,147,169,331,332,109,106,226,333,334,105,195,332,159,148,335,336,67,103,67,127,103,211,337,338,183,339,340,104,139,101
,341,104,101,82,189,336,223,342,343,344,345,346,102,347,98,100,83,341,348,102,98,95,349,350,229,351,241,348,352,135,171,145,353,197,99,95,79,354,355,208,230,356,197,357,358,144,154,359,191,96,79
,217,209,360,153,166,361,70,81,92,92,80,362,191,71,363,247,218,364,165,178,365,89,137,366,70,130,367,89,91,93,368,369,370,235,248,371,129,372,373,177,157,374,375,88,90,64,376,65,67,106,68
,70,377,71,73,378,74,76,379,77,79,380,80,82,341,83,85,381,86,88,129,89,91,70,92,72,191,79,94,197,95,97,348,98,100,341,101,82,336,103,105,332,106,107,329,108,110,326,111,113,64,114
,66,193,76,116,199,117,119,131,120,122,73,123,75,382,85,113,326,125,104,103,127,129,383,130,131,384,132,115,114,133,100,348,135,92,385,137,123,386,138,102,101,139,141,310,142,144,353,145,147,387,148
,150,316,151,153,359,154,156,374,157,159,388,389,162,318,390,165,361,166,168,391,169,171,344,392,174,302,175,177,365,178,180,393,181,183,394,395,186,297,187,105,336,189,191,396,397,193,398,399,107,332,195
,197,400,401,199,402,403,201,404,405,110,329,203,205,317,206,208,360,209,211,406,407,214,320,408,217,364,218,220,301,221,223,409,410,226,411,227,229,356,230,232,313,233,235,296,236,238,412,239,241,413,414
,244,307,245,247,371,248,250,415,416,95,417,418,117,419,420,109,108,255,98,347,421,120,422,423,89,424,425,112,111,260,262,266,263,265,295,266,268,426,265,270,279,271,273,272,271,278,271,279,277,280,279
,281,427,277,282,264,263,287,428,429,430,431,292,294,263,266,220,432,236,156,433,187,73,75,87,123,87,86,434,75,74,244,435,221,186,436,175,120,124,138,73,122,132,131,122,124,117,121,437,232,234,245
,131,119,438,174,176,142,199,119,121,76,118,439,205,207,233,199,116,440,141,143,151,76,193,116,214,441,206,150,442,318,64,66,78,114,78,77,193,66,65,320,252,443,180,164,444,115,134,260,113,126,445
,326,113,115,112,446,255,250,240,239,110,447,125,168,182,181,329,110,112,109,448,68,238,228,227,107,449,203,147,170,169,332,107,109,226,213,450,105,451,195,159,149,148,336,105,67,67,69,127,211,225,452
,183,161,453,104,128,139,341,82,104,82,84,189,223,243,454,344,185,455,102,140,347,100,136,83,348,100,102,95,99,456,229,231,457,348,97,458,171,173,145,197,97,99,79,96,459,208,210,230,197,94,460
,144,146,154,191,94,96,217,461,209,153,462,166,70,72,81,92,81,80,191,72,71,247,463,218,165,464,178,89,93,137,70,91,130,89,129,91,465,90,466,235,237,248,129,88,467,177,179,157,468,201,88
,469,470,471,472,473,474,475,476,477,478,479,480,481,482,483,484,485,486,487,488,489,490,491,492,493,494,495,496,497,498,499,500,501,502,503,504,505,506,507,508,509,510,511,512,513,514,515,516,517,518,519
,520,521,517,522,523,520,524,525,522,526,527,524,528,529,526,528,530,531,532,530,533,534,535,532,536,537,534,538,539,536,540,541,538,542,543,540,544,545,546,547,548,544,549,550,547,551,552,549,553,554,551
,555,556,553,555,557,558,559,557,560,561,562,559,563,564,561,565,566,563,567,568,565,569,570,567,571,572,573,574,575,571,576,577,574,576,578,579,580,578,581,580,582,583,584,582,585,586,587,584,588,589,590
,591,592,593,594,595,596,597,598,599,600,601,602,603,604,605,606,607,608,609,610,611,612,503,613,614,504,615,616,617,618,619,482,620,621,622,623,624,509,497,625,626,627,628,629,630,631,615,470,632,604,473
,633,626,476,634,592,479,635,617,482,636,607,485,637,595,488,638,620,491,639,589,494,640,641,497,642,601,500,643,644,503,645,629,506,646,622,509,647,598,512,648,610,515,517,521,518,520,523,521,522,525,523
,524,527,525,526,529,527,528,531,529,528,533,530,532,535,530,534,537,535,536,539,537,538,541,539,540,543,541,649,650,543,544,548,545,547,550,548,549,552,550,551,554,552,553,556,554,555,558,556,555,560,557
,559,562,557,561,564,562,563,566,564,565,568,566,567,570,568,651,652,570,571,575,572,574,577,575,576,579,577,576,581,578,580,583,578,580,585,582,584,587,582,653,654,587,655,506,589,656,494,592,657,479,595
,658,488,598,659,512,601,660,500,604,661,473,607,662,485,610,663,515,503,664,665,504,666,470,617,667,668,482,669,491,622,670,671,509,672,498,626,673,476,629,674,675,676,677,678,675,679,680,681,682,680,679
,675,683,684,685,686,687,688,689,690,691,692,693,692,694,695,680,696,681,697,698,692,699,700,701,700,702,703,700,704,701,705,706,675,677,707,708,709,707,680,675,706,683,685,710,686,688,711,689,712,713,692
,692,713,694,680,714,696,697,703,715,700,699,716,700,717,704]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":64,"indexStart":0,"indexCount":180},{"materialIndex":1,"verticesStart":64,"verticesCount":405,"indexStart":180,"indexCount":1044},{"materialIndex":2,"verticesStart":469,"verticesCount":205,"indexStart":1224,"indexCount":396},{"materialIndex":3,"verticesStart":674,"verticesCount":44,"indexStart":1620,"indexCount":78}]
,"instances":[]}
,{"name":"ten","id":"ten","materialId":"wtwcoin_10.Multimaterial#1","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[1.1491,-0.5,0.11,0.1481,-0.5,0.39,1.1491,-0.5,0.39,0.4881,1.0977,0.39,0.8091,1.0977,0.11,0.8091,1.0977,0.39,1.1491,-0.2514,0.39,0.8091,-0.2514,0.39,0.8091,-0.2514,0.39,0.8091,0.7823,0.39,0.8091,-0.2514,0.11,0.8091,-0.2514,0.39,0.4881,-0.2514,0.39,0.1481,-0.2514,0.11,0.4881,-0.2514,0.11,0.8091,-0.2514,0.11,1.1491,-0.2514,0.39
,1.1491,-0.5,0.11,1.1491,-0.5,0.39,0.8091,-0.2514,0.11,1.1491,-0.2514,0.39,0.8091,-0.2514,0.39,0.1481,-0.2514,0.11,0.1481,-0.5,0.39,0.1481,-0.5,0.11,1.1562,0.8207,0.39,1.1562,0.6008,0.11,1.1562,0.6008,0.39,0.8091,0.7823,0.39,1.1562,0.6008,0.11,0.8091,0.7823,0.11,0.8091,1.0977,0.11,1.1562,0.8207,0.39,0.8091,1.0977,0.39
,0.4881,1.0977,0.39,0.4881,-0.2514,0.11,0.4881,1.0977,0.11,-0.6046,1.0952,0.39,-0.6807,1.0952,0.39,-0.6426,1.0964,0.39,-0.6335,-0.2825,0.11,-0.2226,-0.2898,0.11,-0.6244,-0.2817,0.11,-0.6426,-0.2827,0.11,-0.3028,0.9589,0.39,-0.2804,0.9327,0.11,-0.2804,0.9327,0.39,-0.3265,0.9827,0.39,-0.3028,0.9589,0.11,-0.3517,1.0043,0.39,-0.3265,0.9827,0.11
,-0.3784,1.0236,0.39,-0.3517,1.0043,0.11,-0.4064,1.0407,0.39,-0.3784,1.0236,0.11,-0.4359,1.0555,0.11,-0.4064,1.0407,0.11,-0.4668,1.068,0.39,-0.4359,1.0555,0.39,-0.4991,1.0782,0.39,-0.4668,1.068,0.11,-0.5329,1.0861,0.39,-0.4991,1.0782,0.11,-0.568,1.0918,0.39,-0.5329,1.0861,0.11,-0.6046,1.0952,0.11,-0.568,1.0918,0.11,-0.6426,1.0964,0.39
,-0.6046,1.0952,0.39,-0.6807,1.0952,0.39,-0.6426,1.0964,0.11,-0.7173,1.0918,0.39,-0.6807,1.0952,0.11,-0.7525,1.086,0.39,-0.7173,1.0918,0.11,-0.7863,1.0779,0.39,-0.7525,1.086,0.11,-0.8187,1.0676,0.39,-0.7863,1.0779,0.11,-0.8497,1.0549,0.39,-0.8187,1.0676,0.11,-0.8792,1.0399,0.39,-0.8497,1.0549,0.11,-0.9074,1.0227,0.39,-0.8792,1.0399,0.11
,-0.9342,1.0031,0.39,-0.9074,1.0227,0.11,-0.9595,0.9812,0.39,-0.9342,1.0031,0.11,-0.9834,0.957,0.39,-0.9595,0.9812,0.11,-1.006,0.9305,0.39,-0.9834,0.957,0.11,-1.0309,0.896,0.39,-1.006,0.9305,0.11,-1.0536,0.8579,0.39,-1.0309,0.896,0.11,-1.0742,0.8162,0.39,-1.0536,0.8579,0.11,-1.0926,0.7709,0.39,-1.0742,0.8162,0.11,-1.1089,0.722,0.39
,-1.0926,0.7709,0.11,-1.123,0.6695,0.39,-1.1089,0.722,0.11,-1.1349,0.6134,0.39,-1.123,0.6695,0.11,-1.1446,0.5538,0.39,-1.1349,0.6134,0.11,-1.1522,0.4905,0.39,-1.1446,0.5538,0.11,-1.1576,0.4237,0.39,-1.1522,0.4905,0.11,-1.1609,0.3532,0.39,-1.1576,0.4237,0.11,-1.162,0.2792,0.39,-1.1609,0.3532,0.11,-1.1609,0.2053,0.39,-1.162,0.2792,0.11
,-1.1576,0.135,0.39,-1.1609,0.2053,0.11,-1.1522,0.0682,0.39,-1.1576,0.135,0.11,-1.1445,0.005,0.39,-1.1522,0.0682,0.11,-1.1347,-0.0547,0.39,-1.1445,0.005,0.11,-1.1227,-0.1109,0.39,-1.1347,-0.0547,0.11,-1.1085,-0.1635,0.39,-1.1227,-0.1109,0.11,-1.0922,-0.2125,0.39,-1.1085,-0.1635,0.11,-1.0736,-0.258,0.39,-1.0922,-0.2125,0.11,-1.0529,-0.3,0.39
,-1.0736,-0.258,0.11,-1.03,-0.3384,0.39,-1.0529,-0.3,0.11,-1.0049,-0.3733,0.39,-1.03,-0.3384,0.11,-0.9825,-0.3994,0.39,-1.0049,-0.3733,0.11,-0.9587,-0.4233,0.39,-0.9825,-0.3994,0.11,-0.9335,-0.4449,0.39,-0.9587,-0.4233,0.11,-0.9069,-0.4642,0.39,-0.9335,-0.4449,0.11,-0.8789,-0.4812,0.39,-0.9069,-0.4642,0.11,-0.8494,-0.496,0.11,-0.8789,-0.4812,0.11
,-0.8185,-0.5085,0.39,-0.8494,-0.496,0.39,-0.7862,-0.5187,0.39,-0.8185,-0.5085,0.11,-0.7524,-0.5267,0.39,-0.7862,-0.5187,0.11,-0.7173,-0.5324,0.39,-0.7524,-0.5267,0.11,-0.6807,-0.5358,0.39,-0.7173,-0.5324,0.11,-0.6426,-0.5369,0.39,-0.6807,-0.5358,0.11,-0.6044,-0.5357,0.39,-0.6426,-0.5369,0.11,-0.5673,-0.5319,0.39,-0.6044,-0.5357,0.11,-0.5316,-0.5257,0.39
,-0.5673,-0.5319,0.11,-0.4971,-0.517,0.39,-0.5316,-0.5257,0.11,-0.4638,-0.5058,0.39,-0.4971,-0.517,0.11,-0.4318,-0.492,0.39,-0.4638,-0.5058,0.11,-0.4011,-0.4758,0.39,-0.4318,-0.492,0.11,-0.3716,-0.4571,0.39,-0.4011,-0.4758,0.11,-0.3434,-0.436,0.39,-0.3716,-0.4571,0.11,-0.3164,-0.4123,0.39,-0.3434,-0.436,0.11,-0.2907,-0.3861,0.11,-0.3164,-0.4123,0.11
,-0.2662,-0.3574,0.39,-0.2907,-0.3861,0.39,-0.2434,-0.3256,0.39,-0.2662,-0.3574,0.11,-0.2226,-0.2898,0.39,-0.2434,-0.3256,0.11,-0.2037,-0.2501,0.39,-0.2226,-0.2898,0.11,-0.1868,-0.2066,0.39,-0.2037,-0.2501,0.11,-0.1719,-0.1591,0.39,-0.1868,-0.2066,0.11,-0.159,-0.1077,0.39,-0.1719,-0.1591,0.11,-0.1481,-0.0524,0.39,-0.159,-0.1077,0.11,-0.1392,0.0067,0.39
,-0.1481,-0.0524,0.11,-0.1322,0.0698,0.39,-0.1392,0.0067,0.11,-0.1273,0.1368,0.39,-0.1322,0.0698,0.11,-0.1243,0.2077,0.39,-0.1273,0.1368,0.11,-0.1233,0.2825,0.11,-0.1243,0.2077,0.11,-0.1244,0.356,0.39,-0.1233,0.2825,0.39,-0.1277,0.426,0.39,-0.1244,0.356,0.11,-0.1331,0.4925,0.39,-0.1277,0.426,0.11,-0.1408,0.5555,0.39,-0.1331,0.4925,0.11
,-0.1506,0.6149,0.39,-0.1408,0.5555,0.11,-0.1626,0.6709,0.39,-0.1506,0.6149,0.11,-0.1768,0.7233,0.11,-0.1626,0.6709,0.11,-0.1931,0.7722,0.39,-0.1768,0.7233,0.39,-0.2117,0.8176,0.39,-0.1931,0.7722,0.11,-0.2324,0.8595,0.39,-0.2117,0.8176,0.11,-0.2553,0.8979,0.39,-0.2324,0.8595,0.11,-0.2804,0.9327,0.39,-0.2553,0.8979,0.11,-0.7341,0.8124,0.39
,-0.7414,0.8067,0.11,-0.7414,0.8067,0.39,-0.7267,0.8175,0.39,-0.7341,0.8124,0.11,-0.7191,0.8222,0.39,-0.7267,0.8175,0.11,-0.7113,0.8264,0.39,-0.7191,0.8222,0.11,-0.7033,0.8301,0.39,-0.7113,0.8264,0.11,-0.6952,0.8333,0.39,-0.7033,0.8301,0.11,-0.6868,0.836,0.39,-0.6952,0.8333,0.11,-0.6783,0.8382,0.39,-0.6868,0.836,0.11,-0.6697,0.8399,0.11
,-0.6783,0.8382,0.11,-0.6608,0.8412,0.39,-0.6697,0.8399,0.39,-0.6518,0.8419,0.39,-0.6608,0.8412,0.11,-0.6426,0.8422,0.39,-0.6518,0.8419,0.11,-0.6335,0.8419,0.39,-0.6426,0.8422,0.11,-0.6244,0.8412,0.39,-0.6335,0.8419,0.11,-0.6156,0.8399,0.39,-0.6244,0.8412,0.11,-0.6069,0.8382,0.39,-0.6156,0.8399,0.11,-0.5984,0.836,0.39,-0.6069,0.8382,0.11
,-0.59,0.8333,0.39,-0.5984,0.836,0.11,-0.5818,0.8301,0.39,-0.59,0.8333,0.11,-0.5738,0.8264,0.39,-0.5818,0.8301,0.11,-0.5659,0.8222,0.39,-0.5738,0.8264,0.11,-0.5582,0.8175,0.39,-0.5659,0.8222,0.11,-0.5507,0.8124,0.39,-0.5582,0.8175,0.11,-0.5434,0.8067,0.39,-0.5507,0.8124,0.11,-0.5362,0.8004,0.39,-0.5434,0.8067,0.11,-0.5294,0.7933,0.39
,-0.5362,0.8004,0.11,-0.5228,0.7855,0.39,-0.5294,0.7933,0.11,-0.5165,0.7768,0.11,-0.5228,0.7855,0.11,-0.5104,0.7674,0.39,-0.5165,0.7768,0.39,-0.5046,0.7572,0.39,-0.5104,0.7674,0.11,-0.4991,0.7462,0.39,-0.5046,0.7572,0.11,-0.4939,0.7344,0.39,-0.4991,0.7462,0.11,-0.4889,0.7219,0.39,-0.4939,0.7344,0.11,-0.4843,0.7086,0.39,-0.4889,0.7219,0.11
,-0.4799,0.6945,0.39,-0.4843,0.7086,0.11,-0.4757,0.6796,0.39,-0.4799,0.6945,0.11,-0.4707,0.6586,0.39,-0.4757,0.6796,0.11,-0.4661,0.6354,0.39,-0.4707,0.6586,0.11,-0.4619,0.61,0.39,-0.4661,0.6354,0.11,-0.4581,0.5822,0.39,-0.4619,0.61,0.11,-0.4548,0.5523,0.39,-0.4581,0.5822,0.11,-0.452,0.52,0.39,-0.4548,0.5523,0.11,-0.4496,0.4855,0.39
,-0.452,0.52,0.11,-0.4476,0.4488,0.39,-0.4496,0.4855,0.11,-0.4461,0.4098,0.39,-0.4476,0.4488,0.11,-0.445,0.3685,0.39,-0.4461,0.4098,0.11,-0.4443,0.325,0.39,-0.445,0.3685,0.11,-0.4441,0.2792,0.39,-0.4443,0.325,0.11,-0.4443,0.2335,0.39,-0.4441,0.2792,0.11,-0.4449,0.1902,0.39,-0.4443,0.2335,0.11,-0.4459,0.1495,0.39,-0.4449,0.1902,0.11
,-0.4472,0.1111,0.39,-0.4459,0.1495,0.11,-0.449,0.0752,0.39,-0.4472,0.1111,0.11,-0.4512,0.0417,0.39,-0.449,0.0752,0.11,-0.4537,0.0107,0.39,-0.4512,0.0417,0.11,-0.4567,-0.0178,0.39,-0.4537,0.0107,0.11,-0.46,-0.0439,0.39,-0.4567,-0.0178,0.11,-0.4638,-0.0676,0.39,-0.46,-0.0439,0.11,-0.4679,-0.0888,0.39,-0.4638,-0.0676,0.11,-0.4724,-0.1076,0.39
,-0.4679,-0.0888,0.11,-0.4773,-0.1246,0.39,-0.4724,-0.1076,0.11,-0.4823,-0.1407,0.39,-0.4773,-0.1246,0.11,-0.4875,-0.1558,0.39,-0.4823,-0.1407,0.11,-0.493,-0.17,0.39,-0.4875,-0.1558,0.11,-0.4986,-0.1831,0.39,-0.493,-0.17,0.11,-0.5045,-0.1953,0.39,-0.4986,-0.1831,0.11,-0.5106,-0.2065,0.39,-0.5045,-0.1953,0.11,-0.5168,-0.2167,0.39,-0.5106,-0.2065,0.11
,-0.5233,-0.2259,0.39,-0.5168,-0.2167,0.11,-0.53,-0.2342,0.39,-0.5233,-0.2259,0.11,-0.5368,-0.2415,0.39,-0.53,-0.2342,0.11,-0.5439,-0.2478,0.39,-0.5368,-0.2415,0.11,-0.5512,-0.2534,0.39,-0.5439,-0.2478,0.11,-0.5586,-0.2585,0.39,-0.5512,-0.2534,0.11,-0.5662,-0.2631,0.39,-0.5586,-0.2585,0.11,-0.574,-0.2672,0.39,-0.5662,-0.2631,0.11,-0.582,-0.2708,0.11
,-0.574,-0.2672,0.11,-0.5901,-0.274,0.39,-0.582,-0.2708,0.39,-0.5985,-0.2766,0.39,-0.5901,-0.274,0.11,-0.6069,-0.2788,0.39,-0.5985,-0.2766,0.11,-0.6156,-0.2805,0.39,-0.6069,-0.2788,0.11,-0.6244,-0.2817,0.39,-0.6156,-0.2805,0.11,-0.6335,-0.2825,0.11,-0.6244,-0.2817,0.11,-0.6426,-0.2827,0.39,-0.6335,-0.2825,0.39,-0.6518,-0.2825,0.39,-0.6426,-0.2827,0.11
,-0.6609,-0.2817,0.39,-0.6518,-0.2825,0.11,-0.6697,-0.2805,0.39,-0.6609,-0.2817,0.11,-0.6784,-0.2788,0.39,-0.6697,-0.2805,0.11,-0.6869,-0.2765,0.39,-0.6784,-0.2788,0.11,-0.6953,-0.2738,0.39,-0.6869,-0.2765,0.11,-0.7035,-0.2706,0.11,-0.6953,-0.2738,0.11,-0.7115,-0.2669,0.39,-0.7035,-0.2706,0.39,-0.7194,-0.2628,0.39,-0.7115,-0.2669,0.11,-0.7271,-0.2581,0.39
,-0.7194,-0.2628,0.11,-0.7346,-0.2529,0.39,-0.727,-0.2581,0.11,-0.7419,-0.2472,0.39,-0.7346,-0.2529,0.11,-0.7491,-0.2409,0.39,-0.7419,-0.2472,0.11,-0.7559,-0.2339,0.39,-0.7491,-0.2409,0.11,-0.7625,-0.226,0.39,-0.7559,-0.2339,0.11,-0.7688,-0.2174,0.39,-0.7625,-0.226,0.11,-0.7749,-0.2079,0.39,-0.7688,-0.2174,0.11,-0.7807,-0.1977,0.39,-0.7749,-0.2079,0.11
,-0.7862,-0.1868,0.39,-0.7807,-0.1977,0.11,-0.7914,-0.175,0.39,-0.7862,-0.1868,0.11,-0.7963,-0.1624,0.39,-0.7914,-0.175,0.11,-0.801,-0.1491,0.39,-0.7963,-0.1624,0.11,-0.8054,-0.135,0.39,-0.801,-0.1491,0.11,-0.8096,-0.1201,0.39,-0.8054,-0.135,0.11,-0.8146,-0.0994,0.39,-0.8096,-0.1201,0.11,-0.8192,-0.0763,0.39,-0.8146,-0.0994,0.11,-0.8234,-0.051,0.39
,-0.8192,-0.0763,0.11,-0.8272,-0.0234,0.39,-0.8234,-0.051,0.11,-0.8304,0.0065,0.39,-0.8272,-0.0234,0.11,-0.8333,0.0386,0.11,-0.8304,0.0065,0.11,-0.8357,0.073,0.39,-0.8333,0.0386,0.39,-0.8377,0.1097,0.11,-0.8357,0.073,0.11,-0.8392,0.1487,0.39,-0.8377,0.1097,0.39,-0.8403,0.1899,0.39,-0.8392,0.1487,0.11,-0.841,0.2334,0.39,-0.8403,0.1899,0.11
,-0.8412,0.2792,0.39,-0.841,0.2334,0.11,-0.841,0.3249,0.39,-0.8412,0.2792,0.11,-0.8404,0.3681,0.11,-0.841,0.3249,0.11,-0.8394,0.4089,0.39,-0.8404,0.3681,0.39,-0.8381,0.4473,0.39,-0.8394,0.4089,0.11,-0.8363,0.4832,0.39,-0.8381,0.4473,0.11,-0.8341,0.5166,0.39,-0.8363,0.4832,0.11,-0.8316,0.5476,0.39,-0.8341,0.5166,0.11,-0.8286,0.5762,0.39
,-0.8316,0.5476,0.11,-0.8253,0.6023,0.39,-0.8286,0.5762,0.11,-0.8215,0.626,0.39,-0.8253,0.6023,0.11,-0.8174,0.6472,0.11,-0.8215,0.626,0.11,-0.8128,0.666,0.39,-0.8174,0.6472,0.39,-0.808,0.683,0.39,-0.8128,0.666,0.11,-0.803,0.6991,0.39,-0.808,0.683,0.11,-0.7977,0.7142,0.39,-0.803,0.6991,0.11,-0.7923,0.7284,0.39,-0.7977,0.7142,0.11
,-0.7867,0.7416,0.39,-0.7923,0.7284,0.11,-0.7808,0.7538,0.39,-0.7867,0.7416,0.11,-0.7747,0.765,0.39,-0.7808,0.7538,0.11,-0.7685,0.7753,0.39,-0.7747,0.765,0.11,-0.762,0.7846,0.11,-0.7685,0.7753,0.11,-0.7553,0.7929,0.39,-0.762,0.7846,0.39,-0.7485,0.8003,0.39,-0.7553,0.7929,0.11,-0.7414,0.8067,0.39,-0.7485,0.8003,0.11,0.1481,-0.5,0.11
,0.4881,1.0977,0.11,0.8091,0.7823,0.11,0.1481,-0.2514,0.39,0.8091,-0.2514,0.11,1.1491,-0.2514,0.39,1.1491,-0.2514,0.11,1.1491,-0.5,0.11,0.8091,-0.2514,0.11,1.1491,-0.2514,0.11,1.1491,-0.2514,0.39,0.1481,-0.2514,0.11,0.1481,-0.2514,0.39,0.1481,-0.5,0.39,1.1562,0.8207,0.11,0.8091,0.7823,0.39,1.1562,0.6008,0.39,1.1562,0.6008,0.11
,0.8091,1.0977,0.11,1.1562,0.8207,0.11,1.1562,0.8207,0.39,0.4881,1.0977,0.39,0.4881,-0.2514,0.39,0.4881,-0.2514,0.11,-0.2804,0.9327,0.39,-0.2804,0.9327,0.11,-0.7414,0.8067,0.39,-0.7414,0.8067,0.11,1.1491,-0.5,0.39,0.1481,-0.5,0.39,0.4881,-0.2514,0.39,0.8091,0.7823,0.39,0.8091,-0.2514,0.39,0.4881,-0.2514,0.39,0.8091,0.7823,0.39
,1.1562,0.8207,0.39,1.1562,0.6008,0.39,-0.568,1.0918,0.39,-0.6807,1.0952,0.39,-0.6046,1.0952,0.39,-0.7173,1.0918,0.39,-0.5329,1.0861,0.39,-0.7525,1.086,0.39,-0.4991,1.0782,0.39,-0.7863,1.0779,0.39,-0.4668,1.068,0.39,-0.8187,1.0676,0.39,-0.4359,1.0555,0.39,-0.8497,1.0549,0.39,-0.4064,1.0407,0.39,-0.8792,1.0399,0.39,-0.3784,1.0236,0.39
,-0.9074,1.0227,0.39,-0.3517,1.0043,0.39,-0.9342,1.0031,0.39,-0.3265,0.9827,0.39,-0.9595,0.9812,0.39,-0.3028,0.9589,0.39,-0.9834,0.957,0.39,-0.2804,0.9327,0.39,-1.006,0.9305,0.39,-0.2553,0.8979,0.39,-1.0309,0.896,0.39,-0.2324,0.8595,0.39,-1.0536,0.8579,0.39,-0.2117,0.8176,0.39,-0.6335,0.8419,0.39,-0.6426,0.8422,0.39,-0.6518,0.8419,0.39
,-1.0742,0.8162,0.39,-0.6244,0.8412,0.39,-0.6608,0.8412,0.39,-0.6156,0.8399,0.39,-0.6697,0.8399,0.39,-0.6069,0.8382,0.39,-0.6783,0.8382,0.39,-0.5984,0.836,0.39,-0.6868,0.836,0.39,-0.59,0.8333,0.39,-0.6952,0.8333,0.39,-0.5818,0.8301,0.39,-0.7033,0.8301,0.39,-0.5738,0.8264,0.39,-0.7113,0.8264,0.39,-0.5659,0.8222,0.39,-0.7191,0.8222,0.39
,-0.5582,0.8175,0.39,-0.7267,0.8175,0.39,-0.1931,0.7722,0.39,-0.5507,0.8124,0.39,-0.7341,0.8124,0.39,-1.0926,0.7709,0.39,-0.5434,0.8067,0.39,-0.7414,0.8067,0.39,-0.5362,0.8004,0.39,-0.7485,0.8003,0.39,-0.5294,0.7933,0.39,-0.7553,0.7929,0.39,-0.5228,0.7855,0.39,-0.762,0.7846,0.39,-0.5165,0.7768,0.39,-0.7685,0.7753,0.39,-0.5104,0.7674,0.39
,-0.7747,0.765,0.39,-0.1768,0.7233,0.39,-1.1089,0.722,0.39,-0.5046,0.7572,0.39,-0.7808,0.7538,0.39,-0.4991,0.7462,0.39,-0.7867,0.7416,0.39,-0.4939,0.7344,0.39,-0.7923,0.7284,0.39,-0.4889,0.7219,0.39,-0.7977,0.7142,0.39,-0.1626,0.6709,0.39,-1.123,0.6695,0.39,-0.4843,0.7086,0.39,-0.803,0.6991,0.39,-0.4799,0.6945,0.39,-0.808,0.683,0.39
,-0.4757,0.6796,0.39,-0.8128,0.666,0.39,-0.4707,0.6586,0.39,-0.1506,0.6149,0.39,-1.1349,0.6134,0.39,-0.8174,0.6472,0.39,-0.4661,0.6354,0.39,-0.8215,0.626,0.39,-0.4619,0.61,0.39,-0.8253,0.6023,0.39,-0.1408,0.5555,0.39,-1.1446,0.5538,0.39,-0.4581,0.5822,0.39,-0.8286,0.5762,0.39,-0.4548,0.5523,0.39,-0.8316,0.5476,0.39,-0.1331,0.4925,0.39
,-1.1522,0.4905,0.39,-0.452,0.52,0.39,-0.8341,0.5166,0.39,-0.4496,0.4855,0.39,-0.8363,0.4832,0.39,-0.1277,0.426,0.39,-1.1576,0.4237,0.39,-0.4476,0.4488,0.39,-0.8381,0.4473,0.39,-0.4461,0.4098,0.39,-0.8394,0.4089,0.39,-0.1244,0.356,0.39,-1.1609,0.3532,0.39,-0.445,0.3685,0.39,-0.8404,0.3681,0.39,-0.4443,0.325,0.39,-0.841,0.3249,0.39
,-0.1233,0.2825,0.39,-1.162,0.2792,0.39,-0.4441,0.2792,0.39,-0.8412,0.2792,0.39,-0.1243,0.2077,0.39,-0.4443,0.2335,0.39,-0.841,0.2334,0.39,-1.1609,0.2053,0.39,-0.4449,0.1902,0.39,-0.8403,0.1899,0.39,-0.1273,0.1368,0.39,-1.1576,0.135,0.39,-0.4459,0.1495,0.39,-0.8392,0.1487,0.39,-0.4472,0.1111,0.39,-0.8377,0.1097,0.39,-0.1322,0.0698,0.39
,-1.1522,0.0682,0.39,-0.449,0.0752,0.39,-0.8357,0.073,0.39,-0.4512,0.0417,0.39,-0.8333,0.0386,0.39,-0.1392,0.0067,0.39,-1.1445,0.005,0.39,-0.4537,0.0107,0.39,-0.8304,0.0065,0.39,-0.4567,-0.0178,0.39,-0.1481,-0.0524,0.39,-0.8272,-0.0234,0.39,-1.1347,-0.0547,0.39,-0.46,-0.0439,0.39,-0.8234,-0.051,0.39,-0.4638,-0.0676,0.39,-0.8192,-0.0763,0.39
,-0.159,-0.1077,0.39,-1.1227,-0.1109,0.39,-0.4679,-0.0888,0.39,-0.8146,-0.0994,0.39,-0.4724,-0.1076,0.39,-0.8096,-0.1201,0.39,-0.4773,-0.1246,0.39,-0.1719,-0.1591,0.39,-1.1085,-0.1635,0.39,-0.8054,-0.135,0.39,-0.4823,-0.1407,0.39,-0.801,-0.1491,0.39,-0.4875,-0.1558,0.39,-0.7963,-0.1624,0.39,-0.493,-0.17,0.39,-0.1868,-0.2066,0.39,-0.7914,-0.175,0.39
,-1.0922,-0.2125,0.39,-0.4986,-0.1831,0.39,-0.7862,-0.1868,0.39,-0.5045,-0.1953,0.39,-0.7807,-0.1977,0.39,-0.5106,-0.2065,0.39,-0.7749,-0.2079,0.39,-0.5168,-0.2167,0.39,-0.2037,-0.2501,0.39,-0.7688,-0.2174,0.39,-1.0736,-0.258,0.39,-0.5233,-0.2259,0.39,-0.7625,-0.226,0.39,-0.53,-0.2342,0.39,-0.7559,-0.2339,0.39,-0.7491,-0.2409,0.39,-0.5368,-0.2415,0.39
,-0.7419,-0.2472,0.39,-0.5439,-0.2478,0.39,-0.7346,-0.2529,0.39,-0.5512,-0.2534,0.39,-0.2226,-0.2898,0.39,-0.7271,-0.2581,0.39,-0.5586,-0.2585,0.39,-1.0529,-0.3,0.39,-0.7194,-0.2628,0.39,-0.5662,-0.2631,0.39,-0.7115,-0.2669,0.39,-0.574,-0.2672,0.39,-0.7035,-0.2706,0.39,-0.582,-0.2708,0.39,-0.6953,-0.2738,0.39,-0.5901,-0.274,0.39,-0.6869,-0.2765,0.39
,-0.5985,-0.2766,0.39,-0.6784,-0.2788,0.39,-0.6069,-0.2788,0.39,-0.6697,-0.2805,0.39,-0.6156,-0.2805,0.39,-0.6609,-0.2817,0.39,-0.6244,-0.2817,0.39,-0.6518,-0.2825,0.39,-0.6335,-0.2825,0.39,-0.6426,-0.2827,0.39,-0.2434,-0.3256,0.39,-1.03,-0.3384,0.39,-0.2662,-0.3574,0.39,-1.0049,-0.3733,0.39,-0.2907,-0.3861,0.39,-0.9825,-0.3994,0.39,-0.3164,-0.4123,0.39
,-0.9587,-0.4233,0.39,-0.3434,-0.436,0.39,-0.9335,-0.4449,0.39,-0.3716,-0.4571,0.39,-0.9069,-0.4642,0.39,-0.4011,-0.4758,0.39,-0.8789,-0.4812,0.39,-0.4318,-0.492,0.39,-0.8494,-0.496,0.39,-0.4638,-0.5058,0.39,-0.8185,-0.5085,0.39,-0.4971,-0.517,0.39,-0.7862,-0.5187,0.39,-0.5316,-0.5257,0.39,-0.7524,-0.5267,0.39,-0.5673,-0.5319,0.39,-0.7173,-0.5324,0.39
,-0.6044,-0.5357,0.39,-0.6807,-0.5358,0.39,-0.6426,-0.5369,0.39,0.1481,-0.2514,0.39,0.4881,-0.2514,0.39,0.1481,-0.5,0.39,0.4881,-0.2514,0.39,0.8091,-0.2514,0.39,1.1491,-0.5,0.39,0.8091,-0.2514,0.39,1.1491,-0.2514,0.39,1.1491,-0.5,0.39,0.4881,-0.2514,0.39,0.4881,1.0977,0.39,0.8091,0.7823,0.39,0.4881,1.0977,0.39,0.8091,1.0977,0.39
,0.8091,0.7823,0.39,0.8091,0.7823,0.39,0.8091,1.0977,0.39,1.1562,0.8207,0.39,1.1562,0.8207,0.11,0.8091,0.7823,0.11,1.1562,0.6008,0.11,0.4881,1.0977,0.11,0.8091,-0.2514,0.11,0.8091,1.0977,0.11,0.1481,-0.2514,0.11,1.1491,-0.5,0.11,1.1491,-0.2514,0.11,-0.6807,1.0952,0.11,-0.6046,1.0952,0.11,-0.6426,1.0964,0.11,-0.568,1.0918,0.11
,-0.7173,1.0918,0.11,-0.5329,1.0861,0.11,-0.7525,1.086,0.11,-0.4991,1.0782,0.11,-0.7863,1.0779,0.11,-0.4668,1.068,0.11,-0.8187,1.0676,0.11,-0.4359,1.0555,0.11,-0.8497,1.0549,0.11,-0.4064,1.0407,0.11,-0.8792,1.0399,0.11,-0.3784,1.0236,0.11,-0.9074,1.0227,0.11,-0.3517,1.0043,0.11,-0.9342,1.0031,0.11,-0.3265,0.9827,0.11,-0.9595,0.9812,0.11
,-0.3028,0.9589,0.11,-0.9834,0.957,0.11,-0.2804,0.9327,0.11,-1.006,0.9305,0.11,-0.2553,0.8979,0.11,-1.0309,0.896,0.11,-0.2324,0.8595,0.11,-1.0536,0.8579,0.11,-0.6335,0.8419,0.11,-0.2117,0.8176,0.11,-0.6426,0.8422,0.11,-0.6518,0.8419,0.11,-1.0742,0.8162,0.11,-0.6244,0.8412,0.11,-0.6608,0.8412,0.11,-0.6156,0.8399,0.11,-0.6697,0.8399,0.11
,-0.6069,0.8382,0.11,-0.6783,0.8382,0.11,-0.5984,0.836,0.11,-0.6868,0.836,0.11,-0.59,0.8333,0.11,-0.6952,0.8333,0.11,-0.5818,0.8301,0.11,-0.7033,0.8301,0.11,-0.5738,0.8264,0.11,-0.7113,0.8264,0.11,-0.5659,0.8222,0.11,-0.7191,0.8222,0.11,-0.5582,0.8175,0.11,-0.7267,0.8175,0.11,-0.1931,0.7722,0.11,-0.5507,0.8124,0.11,-0.7341,0.8124,0.11
,-1.0926,0.7709,0.11,-0.5434,0.8067,0.11,-0.7414,0.8067,0.11,-0.5362,0.8004,0.11,-0.7485,0.8003,0.11,-0.5294,0.7933,0.11,-0.7553,0.7929,0.11,-0.5228,0.7855,0.11,-0.762,0.7846,0.11,-0.5165,0.7768,0.11,-0.7685,0.7753,0.11,-0.5104,0.7674,0.11,-0.7747,0.765,0.11,-0.1768,0.7233,0.11,-1.1089,0.722,0.11,-0.5046,0.7572,0.11,-0.7808,0.7538,0.11
,-0.4991,0.7462,0.11,-0.7867,0.7416,0.11,-0.4939,0.7344,0.11,-0.7923,0.7284,0.11,-0.4889,0.7219,0.11,-0.7977,0.7142,0.11,-0.1626,0.6709,0.11,-1.123,0.6695,0.11,-0.4843,0.7086,0.11,-0.803,0.6991,0.11,-0.4799,0.6945,0.11,-0.808,0.683,0.11,-0.4757,0.6796,0.11,-0.8128,0.666,0.11,-0.4707,0.6586,0.11,-0.1506,0.6149,0.11,-1.1349,0.6134,0.11
,-0.8174,0.6472,0.11,-0.4661,0.6354,0.11,-0.8215,0.626,0.11,-0.4619,0.61,0.11,-0.8253,0.6023,0.11,-0.1408,0.5555,0.11,-1.1446,0.5538,0.11,-0.4581,0.5822,0.11,-0.8286,0.5762,0.11,-0.4548,0.5523,0.11,-0.8316,0.5476,0.11,-0.1331,0.4925,0.11,-1.1522,0.4905,0.11,-0.452,0.52,0.11,-0.8341,0.5166,0.11,-0.4496,0.4855,0.11,-0.8363,0.4832,0.11
,-0.1277,0.426,0.11,-1.1576,0.4237,0.11,-0.4476,0.4488,0.11,-0.8381,0.4473,0.11,-0.4461,0.4098,0.11,-0.8394,0.4089,0.11,-0.1244,0.356,0.11,-1.1609,0.3532,0.11,-0.445,0.3685,0.11,-0.8404,0.3681,0.11,-0.4443,0.325,0.11,-0.841,0.3249,0.11,-0.1233,0.2825,0.11,-1.162,0.2792,0.11,-0.4441,0.2792,0.11,-0.8412,0.2792,0.11,-0.1243,0.2077,0.11
,-0.4443,0.2335,0.11,-0.841,0.2334,0.11,-1.1609,0.2053,0.11,-0.4449,0.1902,0.11,-0.8403,0.1899,0.11,-0.1273,0.1368,0.11,-1.1576,0.135,0.11,-0.4459,0.1495,0.11,-0.8392,0.1487,0.11,-0.4472,0.1111,0.11,-0.8377,0.1097,0.11,-0.1322,0.0698,0.11,-1.1522,0.0682,0.11,-0.449,0.0752,0.11,-0.8357,0.073,0.11,-0.4512,0.0417,0.11,-0.8333,0.0386,0.11
,-0.1392,0.0067,0.11,-1.1445,0.005,0.11,-0.4537,0.0107,0.11,-0.8304,0.0065,0.11,-0.4567,-0.0178,0.11,-0.1481,-0.0524,0.11,-0.8272,-0.0234,0.11,-1.1347,-0.0547,0.11,-0.46,-0.0439,0.11,-0.8234,-0.051,0.11,-0.4638,-0.0676,0.11,-0.8192,-0.0763,0.11,-0.159,-0.1077,0.11,-1.1227,-0.1109,0.11,-0.4679,-0.0888,0.11,-0.8146,-0.0994,0.11,-0.4724,-0.1076,0.11
,-0.8096,-0.1201,0.11,-0.4773,-0.1246,0.11,-0.1719,-0.1591,0.11,-1.1085,-0.1635,0.11,-0.8054,-0.135,0.11,-0.4823,-0.1407,0.11,-0.801,-0.1491,0.11,-0.4875,-0.1558,0.11,-0.7963,-0.1624,0.11,-0.493,-0.17,0.11,-0.1868,-0.2066,0.11,-0.7914,-0.175,0.11,-1.0922,-0.2125,0.11,-0.4986,-0.1831,0.11,-0.7862,-0.1868,0.11,-0.5045,-0.1953,0.11,-0.7807,-0.1977,0.11
,-0.5106,-0.2065,0.11,-0.7749,-0.2079,0.11,-0.5168,-0.2167,0.11,-0.2037,-0.2501,0.11,-0.7688,-0.2174,0.11,-1.0736,-0.258,0.11,-0.5233,-0.2259,0.11,-0.7625,-0.226,0.11,-0.53,-0.2342,0.11,-0.7559,-0.2339,0.11,-0.7491,-0.2409,0.11,-0.5368,-0.2415,0.11,-0.7419,-0.2472,0.11,-0.5439,-0.2478,0.11,-0.7346,-0.2529,0.11,-0.5512,-0.2534,0.11,-0.2226,-0.2898,0.11
,-0.727,-0.2581,0.11,-0.5586,-0.2585,0.11,-1.0529,-0.3,0.11,-0.7194,-0.2628,0.11,-0.5662,-0.2631,0.11,-0.7115,-0.2669,0.11,-0.574,-0.2672,0.11,-0.7035,-0.2706,0.11,-0.582,-0.2708,0.11,-0.6953,-0.2738,0.11,-0.5901,-0.274,0.11,-0.6869,-0.2765,0.11,-0.5985,-0.2766,0.11,-0.6784,-0.2788,0.11,-0.6069,-0.2788,0.11,-0.6697,-0.2805,0.11,-0.6156,-0.2805,0.11
,-0.6609,-0.2817,0.11,-0.6244,-0.2817,0.11,-0.6518,-0.2825,0.11,-0.6426,-0.2827,0.11,-0.2434,-0.3256,0.11,-1.03,-0.3384,0.11,-0.2662,-0.3574,0.11,-1.0049,-0.3733,0.11,-0.2907,-0.3861,0.11,-0.9825,-0.3994,0.11,-0.3164,-0.4123,0.11,-0.9587,-0.4233,0.11,-0.3434,-0.436,0.11,-0.9335,-0.4449,0.11,-0.3716,-0.4571,0.11,-0.9069,-0.4642,0.11,-0.4011,-0.4758,0.11
,-0.8789,-0.4812,0.11,-0.4318,-0.492,0.11,-0.8494,-0.496,0.11,-0.4638,-0.5058,0.11,-0.8185,-0.5085,0.11,-0.4971,-0.517,0.11,-0.7862,-0.5187,0.11,-0.5316,-0.5257,0.11,-0.7524,-0.5267,0.11,-0.5673,-0.5319,0.11,-0.7173,-0.5324,0.11,-0.6044,-0.5357,0.11,-0.6807,-0.5358,0.11,-0.6426,-0.5369,0.11,1.1562,0.8207,0.11,0.8091,1.0977,0.11,0.8091,0.7823,0.11
,0.4881,1.0977,0.11,0.4881,-0.2514,0.11,0.8091,-0.2514,0.11,0.1481,-0.2514,0.11,0.1481,-0.5,0.11,1.1491,-0.5,0.11]
,"normals":[0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0
,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,-0.463,-0.886,0,-0.463,-0.886,0,-0.463,-0.886,0,0.624,0.782,0,0.624,0.782,0,0.624,0.782,0
,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0.735,0.678,0,0.786,0.618,0,0.786,0.618,0,0.68,0.733,0,0.735,0.678,0,0.619,0.785,0,0.68,0.733,0
,0.554,0.833,0,0.619,0.785,0,0.484,0.875,0,0.554,0.833,0,0.412,0.911,0,0.484,0.875,0,0.339,0.941,0,0.412,0.911,0,0.266,0.964,0,0.339,0.941,0,0.195,0.981,0,0.266,0.964,0,0.126,0.992,0,0.195,0.981,0,0.061,0.998,0,0.126,0.992,0,0,1,0
,0.061,0.998,0,-0.062,0.998,0,0,1,0,-0.128,0.992,0,-0.062,0.998,0,-0.197,0.98,0,-0.128,0.992,0,-0.269,0.963,0,-0.197,0.98,0,-0.342,0.94,0,-0.269,0.963,0,-0.415,0.91,0,-0.342,0.94,0,-0.488,0.873,0,-0.415,0.91,0,-0.557,0.83,0,-0.488,0.873,0
,-0.623,0.783,0,-0.557,0.83,0,-0.683,0.731,0,-0.623,0.783,0,-0.737,0.676,0,-0.683,0.731,0,-0.787,0.617,0,-0.737,0.676,0,-0.836,0.549,0,-0.787,0.617,0,-0.878,0.478,0,-0.836,0.549,0,-0.912,0.41,0,-0.878,0.478,0,-0.938,0.346,0,-0.912,0.41,0,-0.958,0.287,0
,-0.938,0.346,0,-0.972,0.234,0,-0.958,0.287,0,-0.983,0.185,0,-0.972,0.234,0,-0.99,0.14,0,-0.983,0.185,0,-0.995,0.1,0,-0.99,0.14,0,-0.998,0.063,0,-0.995,0.1,0,-1,0.03,0,-0.998,0.063,0,-1,0,0,-1,0.03,0,-1,-0.031,0,-1,0,0
,-0.998,-0.064,0,-1,-0.031,0,-0.995,-0.101,0,-0.998,-0.064,0,-0.99,-0.141,0,-0.995,-0.101,0,-0.983,-0.186,0,-0.99,-0.141,0,-0.972,-0.235,0,-0.983,-0.186,0,-0.957,-0.289,0,-0.972,-0.235,0,-0.938,-0.347,0,-0.957,-0.289,0,-0.912,-0.41,0,-0.938,-0.347,0,-0.878,-0.478,0
,-0.912,-0.41,0,-0.836,-0.549,0,-0.878,-0.478,0,-0.787,-0.618,0,-0.836,-0.549,0,-0.735,-0.678,0,-0.787,-0.618,0,-0.68,-0.733,0,-0.735,-0.678,0,-0.619,-0.785,0,-0.68,-0.733,0,-0.554,-0.833,0,-0.619,-0.785,0,-0.484,-0.875,0,-0.554,-0.833,0,-0.412,-0.911,0,-0.484,-0.875,0
,-0.339,-0.941,0,-0.412,-0.911,0,-0.266,-0.964,0,-0.339,-0.941,0,-0.195,-0.981,0,-0.266,-0.964,0,-0.126,-0.992,0,-0.195,-0.981,0,-0.061,-0.998,0,-0.126,-0.992,0,0.001,-1,0,-0.061,-0.998,0,0.067,-0.998,0,0.001,-1,0,0.136,-0.991,0,0.067,-0.998,0,0.209,-0.978,0
,0.136,-0.991,0,0.283,-0.959,0,0.209,-0.978,0,0.357,-0.934,0,0.283,-0.959,0,0.43,-0.903,0,0.357,-0.934,0,0.501,-0.865,0,0.43,-0.903,0,0.568,-0.823,0,0.501,-0.865,0,0.631,-0.776,0,0.568,-0.823,0,0.687,-0.727,0,0.631,-0.776,0,0.738,-0.675,0,0.687,-0.727,0
,0.788,-0.616,0,0.738,-0.675,0,0.839,-0.544,0,0.788,-0.616,0,0.884,-0.467,0,0.839,-0.544,0,0.918,-0.395,0,0.884,-0.467,0,0.944,-0.33,0,0.918,-0.395,0,0.962,-0.272,0,0.944,-0.33,0,0.976,-0.219,0,0.962,-0.272,0,0.985,-0.172,0,0.976,-0.219,0,0.992,-0.129,0
,0.985,-0.172,0,0.996,-0.092,0,0.992,-0.129,0,0.998,-0.058,0,0.996,-0.092,0,1,-0.028,0,0.998,-0.058,0,1,0.001,0,1,-0.028,0,1,0.031,0,1,0.001,0,0.998,0.064,0,1,0.031,0,0.995,0.101,0,0.998,0.064,0,0.99,0.142,0,0.995,0.101,0
,0.982,0.186,0,0.99,0.142,0,0.972,0.236,0,0.982,0.186,0,0.957,0.289,0,0.972,0.236,0,0.937,0.348,0,0.957,0.289,0,0.912,0.411,0,0.937,0.348,0,0.878,0.478,0,0.912,0.411,0,0.836,0.549,0,0.878,0.478,0,0.786,0.618,0,0.836,0.549,0,0.593,-0.805,0
,0.643,-0.766,0,0.643,-0.766,0,0.547,-0.837,0,0.593,-0.805,0,0.498,-0.867,0,0.547,-0.837,0,0.447,-0.894,0,0.498,-0.867,0,0.393,-0.919,0,0.447,-0.894,0,0.338,-0.941,0,0.393,-0.919,0,0.281,-0.96,0,0.338,-0.941,0,0.224,-0.975,0,0.281,-0.96,0,0.167,-0.986,0
,0.224,-0.975,0,0.11,-0.994,0,0.167,-0.986,0,0.054,-0.999,0,0.11,-0.994,0,0,-1,0,0.054,-0.999,0,-0.054,-0.999,0,0,-1,0,-0.11,-0.994,0,-0.054,-0.999,0,-0.166,-0.986,0,-0.11,-0.994,0,-0.223,-0.975,0,-0.166,-0.986,0,-0.28,-0.96,0,-0.223,-0.975,0
,-0.336,-0.942,0,-0.28,-0.96,0,-0.391,-0.92,0,-0.336,-0.942,0,-0.444,-0.896,0,-0.391,-0.92,0,-0.495,-0.869,0,-0.444,-0.896,0,-0.543,-0.84,0,-0.495,-0.869,0,-0.588,-0.809,0,-0.543,-0.84,0,-0.636,-0.771,0,-0.588,-0.809,0,-0.69,-0.723,0,-0.636,-0.771,0,-0.743,-0.67,0
,-0.69,-0.723,0,-0.787,-0.617,0,-0.743,-0.67,0,-0.825,-0.565,0,-0.787,-0.617,0,-0.856,-0.516,0,-0.825,-0.565,0,-0.882,-0.47,0,-0.856,-0.516,0,-0.904,-0.427,0,-0.882,-0.47,0,-0.922,-0.387,0,-0.904,-0.427,0,-0.937,-0.35,0,-0.922,-0.387,0,-0.949,-0.315,0,-0.937,-0.35,0
,-0.959,-0.283,0,-0.949,-0.315,0,-0.968,-0.251,0,-0.959,-0.283,0,-0.977,-0.215,0,-0.968,-0.251,0,-0.984,-0.178,0,-0.977,-0.215,0,-0.989,-0.148,0,-0.984,-0.178,0,-0.993,-0.121,0,-0.989,-0.148,0,-0.995,-0.099,0,-0.993,-0.121,0,-0.997,-0.079,0,-0.995,-0.099,0,-0.998,-0.062,0
,-0.997,-0.079,0,-0.999,-0.047,0,-0.998,-0.062,0,-0.999,-0.033,0,-0.999,-0.047,0,-1,-0.021,0,-0.999,-0.033,0,-1,-0.01,0,-1,-0.021,0,-1,0,0,-1,-0.01,0,-1,0.009,0,-1,0,0,-1,0.019,0,-1,0.009,0,-1,0.03,0,-1,0.019,0
,-0.999,0.043,0,-1,0.03,0,-0.998,0.057,0,-0.999,0.043,0,-0.997,0.073,0,-0.998,0.057,0,-0.996,0.093,0,-0.997,0.073,0,-0.993,0.115,0,-0.996,0.093,0,-0.99,0.142,0,-0.993,0.115,0,-0.985,0.174,0,-0.99,0.142,0,-0.977,0.213,0,-0.985,0.174,0,-0.967,0.254,0
,-0.977,0.213,0,-0.958,0.286,0,-0.967,0.254,0,-0.95,0.313,0,-0.958,0.286,0,-0.939,0.344,0,-0.95,0.313,0,-0.926,0.377,0,-0.939,0.344,0,-0.91,0.414,0,-0.926,0.377,0,-0.891,0.455,0,-0.91,0.414,0,-0.866,0.499,0,-0.891,0.455,0,-0.836,0.548,0,-0.866,0.499,0
,-0.799,0.601,0,-0.836,0.548,0,-0.753,0.658,0,-0.799,0.601,0,-0.697,0.717,0,-0.753,0.658,0,-0.637,0.771,0,-0.697,0.717,0,-0.587,0.81,0,-0.637,0.771,0,-0.541,0.841,0,-0.587,0.81,0,-0.493,0.87,0,-0.541,0.841,0,-0.442,0.897,0,-0.493,0.87,0,-0.388,0.922,0
,-0.442,0.897,0,-0.333,0.943,0,-0.388,0.922,0,-0.277,0.961,0,-0.333,0.943,0,-0.221,0.975,0,-0.277,0.961,0,-0.164,0.986,0,-0.221,0.975,0,-0.108,0.994,0,-0.164,0.986,0,-0.053,0.999,0,-0.108,0.994,0,0,1,0,-0.053,0.999,0,0.054,0.999,0,0,1,0
,0.11,0.994,0,0.054,0.999,0,0.166,0.986,0,0.11,0.994,0,0.223,0.975,0,0.166,0.986,0,0.28,0.96,0,0.223,0.975,0,0.336,0.942,0,0.28,0.96,0,0.391,0.92,0,0.336,0.942,0,0.444,0.896,0,0.391,0.92,0,0.495,0.869,0,0.444,0.896,0,0.543,0.84,0
,0.495,0.869,0,0.588,0.809,0,0.543,0.84,0,0.636,0.771,0,0.588,0.809,0,0.69,0.723,0,0.636,0.771,0,0.743,0.67,0,0.69,0.723,0,0.787,0.617,0,0.743,0.67,0,0.825,0.565,0,0.787,0.617,0,0.856,0.516,0,0.825,0.565,0,0.882,0.47,0,0.856,0.516,0
,0.904,0.427,0,0.882,0.47,0,0.922,0.387,0,0.904,0.427,0,0.937,0.35,0,0.922,0.387,0,0.949,0.315,0,0.937,0.35,0,0.959,0.283,0,0.949,0.315,0,0.968,0.252,0,0.959,0.283,0,0.976,0.216,0,0.968,0.252,0,0.984,0.18,0,0.976,0.216,0,0.989,0.148,0
,0.984,0.18,0,0.993,0.122,0,0.989,0.148,0,0.995,0.099,0,0.993,0.122,0,0.997,0.079,0,0.995,0.099,0,0.998,0.062,0,0.997,0.079,0,0.999,0.047,0,0.998,0.062,0,0.999,0.033,0,0.999,0.047,0,1,0.021,0,0.999,0.033,0,1,0.01,0,1,0.021,0
,1,0,0,1,0.01,0,1,-0.009,0,1,0,0,1,-0.019,0,1,-0.009,0,1,-0.03,0,1,-0.019,0,0.999,-0.043,0,1,-0.03,0,0.998,-0.057,0,0.999,-0.043,0,0.997,-0.073,0,0.998,-0.057,0,0.996,-0.093,0,0.997,-0.073,0,0.993,-0.115,0
,0.996,-0.093,0,0.99,-0.142,0,0.993,-0.115,0,0.985,-0.174,0,0.99,-0.142,0,0.977,-0.213,0,0.985,-0.174,0,0.967,-0.254,0,0.977,-0.213,0,0.958,-0.286,0,0.967,-0.254,0,0.95,-0.313,0,0.958,-0.286,0,0.939,-0.343,0,0.95,-0.313,0,0.926,-0.376,0,0.939,-0.343,0
,0.911,-0.413,0,0.926,-0.376,0,0.891,-0.453,0,0.911,-0.413,0,0.867,-0.498,0,0.891,-0.453,0,0.838,-0.546,0,0.867,-0.498,0,0.801,-0.598,0,0.838,-0.546,0,0.756,-0.654,0,0.801,-0.598,0,0.701,-0.713,0,0.756,-0.654,0,0.643,-0.766,0,0.701,-0.713,0,0,-1,0
,0,1,0,1,0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,-0.463,-0.886,0,-0.463,-0.886,0,-0.463,-0.886,0
,0.624,0.782,0,0.624,0.782,0,0.624,0.782,0,-1,0,0,-1,0,0,-1,0,0,0.786,0.618,0,0.786,0.618,0,0.643,-0.766,0,0.643,-0.766,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1
,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1
,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1
,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1
,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1
,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1
,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1
,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1
,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1
,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1
,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1
,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1
,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1
,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1
,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1
,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1
,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1]
,"uvs":[0.125,0.75,0.125,0.5,0.375,0.5,0.875,0.5,0.625,0.75,0.625,0.5,0.417,0.5,0.458,0.5,0.458,0.5,0.542,0.5,0.458,0.75,0.458,0.5,0.458,0.25,0.458,0,0.458,0,0.458,0.75,0.458,0.5,0.375,0.75,0.375,0.5,0.458,0.75,0.458,0.5,0.458,0.5,0.458,0,0.375,0.25,0.375,0
,0.625,0.5,0.542,0.75,0.542,0.5,0.542,0.5,0.542,0.75,0.542,0.75,0.625,0.75,0.625,0.5,0.625,0.5,0.542,0.25,0.458,0,0.625,0,0.046,0,0.054,0,0.05,0,0.749,0,0.31,0,0.745,0,0.753,0,0.01,1,0,0,0,1,0.021,1,0.01,0,0.031,1
,0.021,0,0.042,1,0.031,0,0.052,1,0.042,0,0.062,0,0.052,0,0.073,1,0.062,1,0.083,1,0.073,0,0.094,1,0.083,0,0.104,1,0.094,0,0.115,0,0.104,0,0.125,1,0.115,1,0.135,1,0.125,0,0.146,1,0.135,0,0.156,1,0.146,0
,0.167,1,0.156,0,0.177,1,0.167,0,0.188,1,0.177,0,0.198,1,0.188,0,0.208,1,0.198,0,0.219,1,0.208,0,0.229,1,0.219,0,0.24,1,0.229,0,0.25,1,0.24,0,0.26,1,0.25,0,0.271,1,0.26,0,0.281,1,0.271,0,0.292,1
,0.281,0,0.302,1,0.292,0,0.312,1,0.302,0,0.323,1,0.312,0,0.333,1,0.323,0,0.344,1,0.333,0,0.354,1,0.344,0,0.365,1,0.354,0,0.375,1,0.365,0,0.385,1,0.375,0,0.396,1,0.385,0,0.406,1,0.396,0,0.417,1,0.406,0
,0.427,1,0.417,0,0.438,1,0.427,0,0.448,1,0.438,0,0.458,1,0.448,0,0.469,1,0.458,0,0.479,1,0.469,0,0.49,1,0.479,0,0.5,1,0.49,0,0.51,1,0.5,0,0.521,1,0.51,0,0.531,1,0.521,0,0.542,1,0.531,0,0.552,1
,0.542,0,0.562,0,0.552,0,0.573,1,0.562,1,0.583,1,0.573,0,0.594,1,0.583,0,0.604,1,0.594,0,0.615,1,0.604,0,0.625,1,0.615,0,0.635,1,0.625,0,0.646,1,0.635,0,0.656,1,0.646,0,0.667,1,0.656,0,0.677,1,0.667,0
,0.688,1,0.677,0,0.698,1,0.688,0,0.708,1,0.698,0,0.719,1,0.708,0,0.729,1,0.719,0,0.74,0,0.729,0,0.75,1,0.74,1,0.76,1,0.75,0,0.771,1,0.76,0,0.781,1,0.771,0,0.792,1,0.781,0,0.802,1,0.792,0,0.812,1
,0.802,0,0.823,1,0.812,0,0.833,1,0.823,0,0.844,1,0.833,0,0.854,1,0.844,0,0.865,1,0.854,0,0.875,0,0.865,0,0.885,1,0.875,1,0.896,1,0.885,0,0.906,1,0.896,0,0.917,1,0.906,0,0.927,1,0.917,0,0.938,1,0.927,0
,0.948,0,0.938,0,0.958,1,0.948,1,0.969,1,0.958,0,0.979,1,0.969,0,0.99,1,0.979,0,1,1,0.99,0,0.007,1,0,0,0,1,0.014,1,0.007,0,0.021,1,0.014,0,0.028,1,0.021,0,0.035,1,0.028,0,0.042,1,0.035,0
,0.049,1,0.042,0,0.056,1,0.049,0,0.062,0,0.056,0,0.069,1,0.062,1,0.076,1,0.069,0,0.083,1,0.076,0,0.09,1,0.083,0,0.097,1,0.09,0,0.104,1,0.097,0,0.111,1,0.104,0,0.118,1,0.111,0,0.125,1,0.118,0,0.132,1
,0.125,0,0.139,1,0.132,0,0.146,1,0.139,0,0.153,1,0.146,0,0.16,1,0.153,0,0.167,1,0.16,0,0.174,1,0.167,0,0.181,1,0.174,0,0.188,1,0.181,0,0.194,0,0.188,0,0.201,1,0.194,1,0.208,1,0.201,0,0.215,1,0.208,0
,0.222,1,0.215,0,0.229,1,0.222,0,0.236,1,0.229,0,0.243,1,0.236,0,0.25,1,0.243,0,0.257,1,0.25,0,0.264,1,0.257,0,0.271,1,0.264,0,0.278,1,0.271,0,0.285,1,0.278,0,0.292,1,0.285,0,0.299,1,0.292,0,0.306,1
,0.299,0,0.312,1,0.306,0,0.319,1,0.312,0,0.326,1,0.319,0,0.333,1,0.326,0,0.34,1,0.333,0,0.347,1,0.34,0,0.354,1,0.347,0,0.361,1,0.354,0,0.368,1,0.361,0,0.375,1,0.368,0,0.382,1,0.375,0,0.389,1,0.382,0
,0.396,1,0.389,0,0.403,1,0.396,0,0.41,1,0.403,0,0.417,1,0.41,0,0.424,1,0.417,0,0.431,1,0.424,0,0.438,1,0.431,0,0.444,1,0.438,0,0.451,1,0.444,0,0.458,1,0.451,0,0.465,1,0.458,0,0.472,1,0.465,0,0.479,1
,0.472,0,0.486,1,0.479,0,0.493,1,0.486,0,0.5,1,0.493,0,0.507,1,0.5,0,0.514,1,0.507,0,0.521,1,0.514,0,0.528,1,0.521,0,0.535,0,0.528,0,0.542,1,0.535,1,0.549,1,0.542,0,0.556,1,0.549,0,0.562,1,0.556,0
,0.569,1,0.562,0,0.576,0,0.569,0,0.583,1,0.576,1,0.59,1,0.583,0,0.597,1,0.59,0,0.604,1,0.597,0,0.611,1,0.604,0,0.618,1,0.611,0,0.625,1,0.618,0,0.632,0,0.625,0,0.639,1,0.632,1,0.646,1,0.639,0,0.653,1
,0.646,0,0.66,1,0.653,0,0.667,1,0.66,0,0.674,1,0.667,0,0.681,1,0.674,0,0.688,1,0.681,0,0.694,1,0.688,0,0.701,1,0.694,0,0.708,1,0.701,0,0.715,1,0.708,0,0.722,1,0.715,0,0.729,1,0.722,0,0.736,1,0.729,0
,0.743,1,0.736,0,0.75,1,0.743,0,0.757,1,0.75,0,0.764,1,0.757,0,0.771,1,0.764,0,0.778,1,0.771,0,0.785,1,0.778,0,0.792,0,0.785,0,0.799,1,0.792,1,0.806,0,0.799,0,0.812,1,0.806,1,0.819,1,0.812,0,0.826,1
,0.819,0,0.833,1,0.826,0,0.84,1,0.833,0,0.847,0,0.84,0,0.854,1,0.847,1,0.861,1,0.854,0,0.868,1,0.861,0,0.875,1,0.868,0,0.882,1,0.875,0,0.889,1,0.882,0,0.896,1,0.889,0,0.903,1,0.896,0,0.91,0,0.903,0
,0.917,1,0.91,1,0.924,1,0.917,0,0.931,1,0.924,0,0.938,1,0.931,0,0.944,1,0.938,0,0.951,1,0.944,0,0.958,1,0.951,0,0.965,1,0.958,0,0.972,1,0.965,0,0.979,0,0.972,0,0.986,1,0.979,1,0.993,1,0.986,0,1,1
,0.993,0,0.125,0.75,0.875,0.75,0.542,0.75,0.458,0.25,0.458,0.75,0.458,0.5,0.458,0.75,0.375,0.75,0.458,0.75,0.458,0.75,0.458,0.5,0.458,0,0.458,0.25,0.375,0.25,0.625,0.75,0.542,0.5,0.542,0.5,0.542,0.75,0.625,0.75,0.625,0.75,0.625,0.5,0.542,0.25,0.458,0.25,0.458,0
,1,1,1,0,1,1,1,0,0.375,0.25,0.375,0.25,0.458,0.25,0.542,0.5,0.458,0.5,0.458,0.25,0.542,0.5,0.625,0.5,0.542,0.5,0.042,0,0.054,0,0.046,0,0.059,0,0.038,0,0.063,0,0.033,0,0.067,0,0.029,0,0.071,0,0.025,0,0.075,0
,0.021,0,0.079,0,0.017,0,0.084,0,0.013,0,0.088,0,0.008,0,0.092,0,0.004,0,0.096,0,0,0,0.1,0,0.397,0,0.105,0,0.393,0,0.109,0,0.389,0,0.456,0,0.452,0,0.448,0,0.113,0,0.46,0,0.444,0,0.464,0,0.439,0
,0.469,0,0.435,0,0.473,0,0.431,0,0.477,0,0.427,0,0.481,0,0.423,0,0.485,0,0.418,0,0.49,0,0.414,0,0.494,0,0.41,0,0.385,0,0.498,0,0.406,0,0.117,0,0.502,0,0.402,0,0.506,0,1,0,0.51,0,0.996,0,0.515,0
,0.992,0,0.519,0,0.987,0,0.523,0,0.983,0,0.381,0,0.121,0,0.527,0,0.979,0,0.531,0,0.975,0,0.536,0,0.971,0,0.54,0,0.967,0,0.377,0,0.126,0,0.544,0,0.962,0,0.548,0,0.958,0,0.552,0,0.954,0,0.556,0,0.372,0
,0.13,0,0.95,0,0.561,0,0.946,0,0.565,0,0.941,0,0.368,0,0.134,0,0.569,0,0.937,0,0.573,0,0.933,0,0.364,0,0.138,0,0.577,0,0.929,0,0.582,0,0.925,0,0.36,0,0.142,0,0.586,0,0.921,0,0.59,0,0.916,0,0.356,0
,0.146,0,0.594,0,0.912,0,0.598,0,0.908,0,0.351,0,0.151,0,0.603,0,0.904,0,0.347,0,0.607,0,0.9,0,0.155,0,0.611,0,0.895,0,0.343,0,0.159,0,0.615,0,0.891,0,0.619,0,0.887,0,0.339,0,0.163,0,0.623,0,0.883,0
,0.628,0,0.879,0,0.335,0,0.167,0,0.632,0,0.874,0,0.636,0,0.331,0,0.87,0,0.172,0,0.64,0,0.866,0,0.644,0,0.862,0,0.326,0,0.176,0,0.649,0,0.858,0,0.653,0,0.854,0,0.657,0,0.322,0,0.18,0,0.849,0,0.661,0
,0.845,0,0.665,0,0.841,0,0.669,0,0.318,0,0.837,0,0.184,0,0.674,0,0.833,0,0.678,0,0.828,0,0.682,0,0.824,0,0.686,0,0.314,0,0.82,0,0.188,0,0.69,0,0.816,0,0.695,0,0.812,0,0.808,0,0.699,0,0.803,0,0.703,0
,0.799,0,0.707,0,0.31,0,0.795,0,0.711,0,0.192,0,0.791,0,0.715,0,0.787,0,0.72,0,0.782,0,0.724,0,0.778,0,0.728,0,0.774,0,0.732,0,0.77,0,0.736,0,0.766,0,0.741,0,0.762,0,0.745,0,0.757,0,0.749,0,0.753,0
,0.305,0,0.197,0,0.301,0,0.201,0,0.297,0,0.205,0,0.293,0,0.209,0,0.289,0,0.213,0,0.285,0,0.218,0,0.28,0,0.222,0,0.276,0,0.226,0,0.272,0,0.23,0,0.268,0,0.234,0,0.264,0,0.238,0,0.259,0,0.243,0,0.255,0
,0.247,0,0.251,0,0.458,0.25,0.458,0.25,0.375,0.25,0.458,0.25,0.458,0.5,0.375,0.25,0.458,0.5,0.417,0.375,0.375,0.25,0.458,0.25,0.625,0.25,0.542,0.5,0.625,0.25,0.625,0.5,0.542,0.5,0.542,0.5,0.625,0.5,0.625,0.5,0.625,0.75,0.542,0.75,0.542,0.75,0.875,0.75,0,0
,0.625,0.75,0.458,0,0.375,0.75,0.458,0.75,0.054,0,0.046,0,0.05,0,0.042,0,0.059,0,0.038,0,0.063,0,0.033,0,0.067,0,0.029,0,0.071,0,0.025,0,0.075,0,0.021,0,0.079,0,0.017,0,0.084,0,0.013,0,0.088,0,0.008,0,0.092,0
,0.004,0,0.096,0,0,0,0.1,0,0.397,0,0.105,0,0.393,0,0.109,0,0.456,0,0.389,0,0.452,0,0.448,0,0.113,0,0.46,0,0.444,0,0.464,0,0.439,0,0.469,0,0.435,0,0.473,0,0.431,0,0.477,0,0.427,0,0.481,0,0.423,0
,0.485,0,0.418,0,0.49,0,0.414,0,0.494,0,0.41,0,0.385,0,0.498,0,0.406,0,0.117,0,0.502,0,0.402,0,0.506,0,1,0,0.51,0,0.996,0,0.515,0,0.992,0,0.519,0,0.987,0,0.523,0,0.983,0,0.381,0,0.121,0,0.527,0
,0.979,0,0.531,0,0.975,0,0.536,0,0.971,0,0.54,0,0.967,0,0.377,0,0.126,0,0.544,0,0.962,0,0.548,0,0.958,0,0.552,0,0.954,0,0.556,0,0.372,0,0.13,0,0.95,0,0.561,0,0.946,0,0.565,0,0.941,0,0.368,0,0.134,0
,0.569,0,0.937,0,0.573,0,0.933,0,0.364,0,0.138,0,0.577,0,0.929,0,0.582,0,0.925,0,0.36,0,0.142,0,0.586,0,0.921,0,0.59,0,0.916,0,0.356,0,0.146,0,0.594,0,0.912,0,0.598,0,0.908,0,0.351,0,0.151,0,0.603,0
,0.904,0,0.347,0,0.607,0,0.9,0,0.155,0,0.611,0,0.895,0,0.343,0,0.159,0,0.615,0,0.891,0,0.619,0,0.887,0,0.339,0,0.163,0,0.623,0,0.883,0,0.628,0,0.879,0,0.335,0,0.167,0,0.632,0,0.874,0,0.636,0,0.331,0
,0.87,0,0.172,0,0.64,0,0.866,0,0.644,0,0.862,0,0.326,0,0.176,0,0.649,0,0.858,0,0.653,0,0.854,0,0.657,0,0.322,0,0.18,0,0.849,0,0.661,0,0.845,0,0.665,0,0.841,0,0.669,0,0.318,0,0.837,0,0.184,0,0.674,0
,0.833,0,0.678,0,0.828,0,0.682,0,0.824,0,0.686,0,0.314,0,0.82,0,0.188,0,0.69,0,0.816,0,0.695,0,0.812,0,0.808,0,0.699,0,0.803,0,0.703,0,0.799,0,0.707,0,0.31,0,0.795,0,0.711,0,0.192,0,0.791,0,0.715,0
,0.787,0,0.72,0,0.782,0,0.724,0,0.778,0,0.728,0,0.774,0,0.732,0,0.77,0,0.736,0,0.766,0,0.741,0,0.762,0,0.745,0,0.757,0,0.753,0,0.305,0,0.197,0,0.301,0,0.201,0,0.297,0,0.205,0,0.293,0,0.209,0,0.289,0
,0.213,0,0.285,0,0.218,0,0.28,0,0.222,0,0.276,0,0.226,0,0.272,0,0.23,0,0.268,0,0.234,0,0.264,0,0.238,0,0.259,0,0.243,0,0.255,0,0.247,0,0.251,0,0.625,0.75,0.625,0.75,0.542,0.75,0.875,0.75,0,0,0,0,0.458,0
,0.375,0,0.375,0.75]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,7,15,8,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,41,40,44,45,46
,47,48,44,49,50,47,51,52,49,53,54,51,53,55,56,57,55,58,59,60,57,61,62,59,63,64,61,63,65,66,67,65,68,69,70,67,71,72,69,73,74,71,75,76,73,77,78,75,79,80,77
,81,82,79,83,84,81,85,86,83,87,88,85,89,90,87,91,92,89,93,94,91,95,96,93,97,98,95,99,100,97,101,102,99,103,104,101,105,106,103,107,108,105,109,110,107,111,112,109,113,114,111
,115,116,113,117,118,115,119,120,117,121,122,119,123,124,121,125,126,123,127,128,125,129,130,127,131,132,129,133,134,131,135,136,133,137,138,135,139,140,137,141,142,139,143,144,141,145,146,143,147,148,145
,149,150,147,149,151,152,153,151,154,155,156,153,157,158,155,159,160,157,161,162,159,163,164,161,165,166,163,167,168,165,169,170,167,171,172,169,173,174,171,175,176,173,177,178,175,179,180,177,181,182,179
,183,184,181,183,185,186,187,185,188,189,190,187,191,192,189,193,194,191,195,196,193,197,198,195,199,200,197,201,202,199,203,204,201,205,206,203,207,208,205,209,210,207,209,211,212,213,211,214,215,216,213
,217,218,215,219,220,217,221,222,219,223,224,221,223,225,226,227,225,228,229,230,227,231,232,229,233,234,231,235,236,233,237,238,239,240,241,237,242,243,240,244,245,242,246,247,244,248,249,246,250,251,248
,252,253,250,252,254,255,256,254,257,258,259,256,260,261,258,262,263,260,264,265,262,266,267,264,268,269,266,270,271,268,272,273,270,274,275,272,276,277,274,278,279,276,280,281,278,282,283,280,284,285,282
,286,287,284,288,289,286,290,291,288,290,292,293,294,292,295,296,297,294,298,299,296,300,301,298,302,303,300,304,305,302,306,307,304,308,309,306,310,311,308,312,313,310,314,315,312,316,317,314,318,319,316
,320,321,318,322,323,320,324,325,322,326,327,324,328,329,326,330,331,328,332,333,330,334,335,332,336,337,334,338,339,336,340,341,338,342,343,340,344,345,342,346,347,344,348,349,346,350,351,348,352,353,350
,354,355,352,356,357,354,358,359,356,360,361,358,362,363,360,364,365,362,366,367,364,368,369,366,370,371,368,372,373,370,374,375,372,376,377,374,378,379,376,380,381,378,382,383,380,384,385,382,386,387,384
,388,389,386,388,390,391,392,390,393,394,395,392,396,397,394,398,399,396,400,401,398,400,402,403,404,402,405,406,407,404,408,409,406,410,411,408,412,413,410,414,415,412,416,417,414,416,418,419,420,418,421
,422,423,420,424,425,422,426,427,424,428,429,426,430,431,428,432,433,430,434,435,432,436,437,434,438,439,436,440,441,438,442,443,440,444,445,442,446,447,444,448,449,446,450,451,448,452,453,450,454,455,452
,456,457,454,458,459,456,460,461,458,462,463,460,462,464,465,466,464,467,466,468,469,470,468,471,472,473,470,474,475,472,476,477,474,478,479,476,478,480,481,482,480,483,484,485,482,486,487,484,488,489,486
,490,491,488,492,493,490,494,495,492,496,497,494,496,498,499,500,498,501,502,503,500,504,505,502,506,507,504,508,509,506,510,511,508,512,513,510,514,515,512,516,517,514,516,518,519,520,518,521,522,523,520
,524,525,522,0,526,1,3,527,4,9,528,10,12,529,13,7,530,15,531,532,533,534,535,536,537,538,539,25,540,26,541,542,543,544,545,546,547,548,549,44,48,45,47,50,48,49,52,50,51,54,52
,53,56,54,53,58,55,57,60,55,59,62,60,61,64,62,63,66,64,63,68,65,67,70,65,69,72,70,71,74,72,73,76,74,75,78,76,77,80,78,79,82,80,81,84,82,83,86,84,85,88,86
,87,90,88,89,92,90,91,94,92,93,96,94,95,98,96,97,100,98,99,102,100,101,104,102,103,106,104,105,108,106,107,110,108,109,112,110,111,114,112,113,116,114,115,118,116,117,120,118,119,122,120
,121,124,122,123,126,124,125,128,126,127,130,128,129,132,130,131,134,132,133,136,134,135,138,136,137,140,138,139,142,140,141,144,142,143,146,144,145,148,146,147,150,148,149,152,150,149,154,151,153,156,151
,155,158,156,157,160,158,159,162,160,161,164,162,163,166,164,165,168,166,167,170,168,169,172,170,171,174,172,173,176,174,175,178,176,177,180,178,179,182,180,181,184,182,183,186,184,183,188,185,187,190,185
,189,192,190,191,194,192,193,196,194,195,198,196,197,200,198,199,202,200,201,204,202,203,206,204,205,208,206,207,210,208,209,212,210,209,214,211,213,216,211,215,218,216,217,220,218,219,222,220,221,224,222
,223,226,224,223,228,225,227,230,225,229,232,230,231,234,232,233,236,234,550,551,236,237,241,238,240,243,241,242,245,243,244,247,245,246,249,247,248,251,249,250,253,251,252,255,253,252,257,254,256,259,254
,258,261,259,260,263,261,262,265,263,264,267,265,266,269,267,268,271,269,270,273,271,272,275,273,274,277,275,276,279,277,278,281,279,280,283,281,282,285,283,284,287,285,286,289,287,288,291,289,290,293,291
,290,295,292,294,297,292,296,299,297,298,301,299,300,303,301,302,305,303,304,307,305,306,309,307,308,311,309,310,313,311,312,315,313,314,317,315,316,319,317,318,321,319,320,323,321,322,325,323,324,327,325
,326,329,327,328,331,329,330,333,331,332,335,333,334,337,335,336,339,337,338,341,339,340,343,341,342,345,343,344,347,345,346,349,347,348,351,349,350,353,351,352,355,353,354,357,355,356,359,357,358,361,359
,360,363,361,362,365,363,364,367,365,366,369,367,368,371,369,370,373,371,372,375,373,374,377,375,376,379,377,378,381,379,380,383,381,382,385,383,384,387,385,386,389,387,388,391,389,388,393,390,392,395,390
,394,397,395,396,399,397,398,401,399,400,403,401,400,405,402,404,407,402,406,409,407,408,411,409,410,413,411,412,415,413,414,417,415,416,419,417,416,421,418,420,423,418,422,425,423,424,427,425,426,429,427
,428,431,429,430,433,431,432,435,433,434,437,435,436,439,437,438,441,439,440,443,441,442,445,443,444,447,445,446,449,447,448,451,449,450,453,451,452,455,453,454,457,455,456,459,457,458,461,459,460,463,461
,462,465,463,462,467,464,466,469,464,466,471,468,470,473,468,472,475,473,474,477,475,476,479,477,478,481,479,478,483,480,482,485,480,484,487,485,486,489,487,488,491,489,490,493,491,492,495,493,494,497,495
,496,499,497,496,501,498,500,503,498,502,505,503,504,507,505,506,509,507,508,511,509,510,513,511,512,515,513,514,517,515,516,519,517,516,521,518,520,523,518,522,525,523,552,553,525,554,555,556,557,558,559
,560,561,562,563,564,565,563,566,564,567,566,563,567,568,566,569,568,567,569,570,568,571,570,569,571,572,570,573,572,571,573,574,572,575,574,573,575,576,574,577,576,575,577,578,576,579,578,577,579,580,578
,581,580,579,581,582,580,583,582,581,583,584,582,585,584,583,585,586,584,587,586,585,587,588,586,589,588,587,589,590,588,591,592,589,592,590,589,592,593,590,593,594,590,594,595,590,591,596,592,597,595,594
,591,598,596,599,595,597,591,600,598,601,595,599,591,602,600,603,595,601,591,604,602,605,595,603,591,606,604,607,595,605,591,608,606,609,595,607,591,610,608,611,595,609,591,612,610,613,595,611,614,612,591
,614,615,612,616,595,613,616,617,595,614,618,615,619,617,616,614,620,618,621,617,619,614,622,620,623,617,621,614,624,622,625,617,623,614,626,624,627,617,625,614,628,626,629,617,627,630,628,614,629,631,617
,630,632,628,633,631,629,630,634,632,635,631,633,630,636,634,637,631,635,630,638,636,639,631,637,640,638,630,639,641,631,640,642,638,643,641,639,640,644,642,645,641,643,640,646,644,647,641,645,640,648,646
,649,648,640,647,650,641,651,650,647,649,652,648,653,650,651,649,654,652,655,650,653,656,654,649,655,657,650,656,658,654,659,657,655,656,660,658,661,657,659,662,660,656,661,663,657,662,664,660,665,663,661
,662,666,664,667,663,665,668,666,662,667,669,663,668,670,666,671,669,667,668,672,670,673,669,671,674,672,668,673,675,669,674,676,672,677,675,673,674,678,676,679,675,677,680,678,674,679,681,675,680,682,678
,683,681,679,684,682,680,684,685,682,686,681,683,686,687,681,684,688,685,689,687,686,690,688,684,689,691,687,690,692,688,693,691,689,690,694,692,695,691,693,696,694,690,695,697,691,696,698,694,699,697,695
,696,700,698,701,697,699,702,700,696,701,703,697,702,704,700,705,703,701,702,706,704,707,706,702,708,703,705,708,709,703,707,710,706,711,709,708,707,712,710,713,709,711,714,712,707,713,715,709,714,716,712
,717,715,713,714,718,716,719,715,717,714,720,718,721,720,714,719,722,715,723,722,719,721,724,720,725,722,723,721,726,724,727,722,725,721,728,726,729,728,721,730,722,727,730,731,722,729,732,728,733,731,730
,729,734,732,735,731,733,729,736,734,737,731,735,729,738,736,739,738,729,740,731,737,740,741,731,739,742,738,743,741,740,739,744,742,745,741,743,746,741,745,739,747,744,748,741,746,739,749,747,750,741,748
,739,751,749,752,751,739,753,741,750,752,754,751,753,755,741,756,755,753,752,757,754,758,755,756,752,759,757,760,755,758,752,761,759,762,755,760,752,763,761,764,755,762,752,765,763,766,755,764,752,767,765
,768,755,766,752,769,767,770,755,768,752,771,769,772,755,770,752,773,771,774,755,772,752,774,773,752,755,774,775,755,752,775,776,755,777,776,775,777,778,776,779,778,777,779,780,778,781,780,779,781,782,780
,783,782,781,783,784,782,785,784,783,785,786,784,787,786,785,787,788,786,789,788,787,789,790,788,791,790,789,791,792,790,793,792,791,793,794,792,795,794,793,795,796,794,797,796,795,797,798,796,799,798,797
,799,800,798,801,800,799,802,803,804,805,806,807,808,809,810,811,812,813,814,815,816,817,818,819,820,821,822,823,824,825,826,827,828,829,830,831,829,832,830,833,832,829,833,834,832,835,834,833,835,836,834
,837,836,835,837,838,836,839,838,837,839,840,838,841,840,839,841,842,840,843,842,841,843,844,842,845,844,843,845,846,844,847,846,845,847,848,846,849,848,847,849,850,848,851,850,849,851,852,850,853,852,851
,853,854,852,855,854,853,855,856,854,857,856,855,858,859,856,857,858,856,860,858,857,861,860,857,862,861,857,863,859,858,862,864,861,865,859,863,862,866,864,867,859,865,862,868,866,869,859,867,862,870,868
,871,859,869,862,872,870,873,859,871,862,874,872,875,859,873,862,876,874,877,859,875,862,878,876,879,859,877,862,880,878,879,881,859,882,881,879,862,883,880,884,883,862,885,881,882,884,886,883,887,881,885
,884,888,886,889,881,887,884,890,888,891,881,889,884,892,890,893,881,891,884,894,892,895,881,893,884,896,894,895,897,881,898,896,884,899,897,895,898,900,896,901,897,899,898,902,900,903,897,901,898,904,902
,905,897,903,898,906,904,905,907,897,908,906,898,909,907,905,908,910,906,911,907,909,908,912,910,913,907,911,908,914,912,915,907,913,915,916,907,917,914,908,917,918,914,919,916,915,917,920,918,921,916,919
,917,922,920,921,923,916,924,922,917,925,923,921,924,926,922,927,923,925,924,928,926,927,929,923,930,928,924,931,929,927,930,932,928,933,929,931,930,934,932,933,935,929,936,934,930,937,935,933,936,938,934
,939,935,937,936,940,938,939,941,935,942,940,936,943,941,939,942,944,940,945,941,943,942,946,944,945,947,941,948,946,942,949,947,945,948,950,946,949,951,947,952,951,949,948,953,950,954,953,948,955,951,952
,954,956,953,955,957,951,958,956,954,959,957,955,958,960,956,961,957,959,958,962,960,961,963,957,964,962,958,965,963,961,964,966,962,967,963,965,964,968,966,967,969,963,970,968,964,971,969,967,970,972,968
,973,969,971,973,974,969,970,975,972,976,975,970,977,974,973,976,978,975,979,974,977,976,980,978,979,981,974,982,980,976,983,981,979,982,984,980,985,981,983,982,986,984,987,981,985,987,988,981,989,986,982
,989,990,986,991,988,987,989,992,990,993,988,991,989,994,992,995,988,993,995,996,988,989,997,994,998,997,989,999,996,995,998,1000,997,1001,996,999,998,1002,1000,1003,996,1001,998,1004,1002,1005,996,1003,1005,1006,996
,998,1007,1004,1008,1007,998,1009,1006,1005,1008,1010,1007,1011,1006,1009,1008,1012,1010,1008,1013,1012,1014,1006,1011,1008,1015,1013,1016,1006,1014,1008,1017,1015,1018,1006,1016,1018,1019,1006,1008,1020,1017,1021,1019,1018,1022,1020,1008,1022,1023,1020
,1024,1019,1021,1022,1025,1023,1026,1019,1024,1022,1027,1025,1028,1019,1026,1022,1029,1027,1030,1019,1028,1022,1031,1029,1032,1019,1030,1022,1033,1031,1034,1019,1032,1022,1035,1033,1036,1019,1034,1022,1037,1035,1038,1019,1036,1022,1039,1037,1022,1040,1039
,1022,1019,1040,1022,1041,1019,1042,1041,1022,1042,1043,1041,1044,1043,1042,1044,1045,1043,1046,1045,1044,1046,1047,1045,1048,1047,1046,1048,1049,1047,1050,1049,1048,1050,1051,1049,1052,1051,1050,1052,1053,1051,1054,1053,1052,1054,1055,1053,1056,1055,1054
,1056,1057,1055,1058,1057,1056,1058,1059,1057,1060,1059,1058,1060,1061,1059,1062,1061,1060,1062,1063,1061,1064,1063,1062,1064,1065,1063,1066,1065,1064,1066,1067,1065,1068,1069,1070,1071,1072,1073,1074,1075,1076]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":554,"indexStart":0,"indexCount":1524},{"materialIndex":1,"verticesStart":554,"verticesCount":266,"indexStart":1524,"indexCount":744},{"materialIndex":2,"verticesStart":820,"verticesCount":257,"indexStart":2268,"indexCount":732}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[7.3589,4.9583,-6.9258],"rotation":[0.4615,-0.8149,0],"fov":0.6911,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCameraID":"Camera",
"lights":[{"name":"Light","id":"Light","type":0,"position":[4.0762,5.9039,1.0055],"range":40,"intensityMode":0,"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1],"radius":0.1}],
"shadowGenerators":[]
}