{"producer":{"name":"Blender","version":"2.90.0","exporter_version":"6.4.4","file":"wtwcoin_1.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"coincolor","id":"coincolor","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0,0.2623,0.7991],"reflectivity":[0.5,0.5,0.5],"roughness":0.4,"alpha":0.6,"transparencyMode":2,"alphaCutOff":0.4,"metallic":0},
{"name":"gold","id":"gold","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.7231,0.7991,0],"reflectivity":[0.5,0.5,0.5],"roughness":0,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"bumpTexture":{"name":"metal034_normal.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"highlight","id":"highlight","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.8,0.8,0.8],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":0.6,"transparencyMode":2,"alphaCutOff":0.4,"metallic":0},
{"name":"black","id":"black","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0,0,0],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":0.6,"transparencyMode":2,"alphaCutOff":0.4,"metallic":0}],
"multiMaterials":[{"name":"wtwcoin_1.Multimaterial#0","id":"wtwcoin_1.Multimaterial#0","materials":["coincolor","gold","highlight","black"]},{"name":"wtwcoin_1.Multimaterial#1","id":"wtwcoin_1.Multimaterial#1","materials":["highlight","gold","black"]}],
"skeletons":[],
"meshes":[{"name":"coin","id":"coin","materialId":"wtwcoin_1.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[1.8478,0.8904,0,1.4142,1.5392,0,1.1116,-1.5361,0,0.3903,-1.8349,0.25,-0.7654,1.9728,0.25,0,2.125,0.25,1.1116,1.7911,0,0.7654,1.9728,0,0.3903,2.0899,0,0,2.125,0,-0.3903,2.0899,0,-0.7654,1.9728,0,-0.3903,-1.8349,0,-1.1116,1.7911,0,-1.4142,1.5392,0,-1.8478,0.8904,0,-1.6636,1.2391,0
,-1.1116,-1.5361,0,-1.9624,0.5178,0,-2,0.125,0,-1.6636,-0.9841,0,-1.9624,-0.2628,0,-1.8478,-0.6404,0,-1.4142,-1.2892,0,-0.7654,-1.7228,0,0,-1.875,0,0.3903,-1.8349,0,0.7654,-1.7228,0,1.4142,-1.2892,0,1.6636,-0.9841,0,1.8478,-0.6404,0,2,0.125,0,1.9624,-0.2628,0,1.9624,0.5178,0
,1.6636,1.2391,0,-0.3903,2.0899,0.25,0.3903,2.0899,0.25,0.7654,1.9728,0.25,1.4142,1.5392,0.25,1.1116,-1.5361,0.25,1.1116,1.7911,0.25,1.6636,1.2391,0.25,1.8478,0.8904,0.25,1.9624,0.5178,0.25,2,0.125,0.25,1.9624,-0.2628,0.25,1.8478,-0.6404,0.25,1.6636,-0.9841,0.25,1.4142,-1.2892,0.25,0.7654,-1.7228,0.25,0,-1.875,0.25
,-0.3903,-1.8349,0.25,-0.7654,-1.7228,0.25,-1.1116,-1.5361,0.25,-1.4142,-1.2892,0.25,-1.6636,-0.9841,0.25,-1.8478,-0.6404,0.25,-2,0.125,0.25,-1.9624,-0.2628,0.25,-1.9624,0.5178,0.25,-1.8478,0.8904,0.25,-1.6636,1.2391,0.25,-1.4142,1.5392,0.25,-1.1116,1.7911,0.25,-2.1064,-0.7475,0,-2.1923,-0.3086,-0.07,-2.2371,-0.3175,0,0.445,-2.1096,0.25
,0,-2.1094,0.32,0.4361,-2.0648,0.32,1.6122,1.7372,0,1.8586,1.3694,-0.07,1.8965,1.3947,0,-0.8725,2.2314,0,-0.4361,2.3198,-0.07,-0.445,2.3646,0,-2.28,0.125,0.25,-2.1923,-0.3086,0.32,-2.2371,-0.3175,0.25,2.1064,0.9975,0.25,1.8586,1.3694,0.32,1.8965,1.3947,0.25,1.2672,-1.769,0,1.58,-1.455,-0.07,1.2419,-1.7311,-0.07
,0,2.405,0.25,-0.4361,2.3198,0.32,-0.445,2.3646,0.25,0.445,2.3646,0,0.8725,2.2314,0.25,0.445,2.3646,0.25,1.2672,2.024,0,1.6122,1.7372,0.25,1.2672,2.024,0.25,2.2371,0.5725,0,2.28,0.125,0.25,2.2371,0.5725,0.25,2.2371,-0.3175,0,2.1064,-0.7475,0.25,2.2371,-0.3175,0.25,1.8965,-1.1397,0,1.6122,-1.4872,0.25
,1.8965,-1.1397,0.25,0.8725,-1.9814,0.25,1.2672,-1.769,0.25,0.445,-2.1096,0,0,-2.155,0.25,-0.445,-2.1096,0,-0.8725,-1.9814,0.25,-0.445,-2.1096,0.25,-1.2672,-1.769,0,-1.6122,-1.4872,0.25,-1.2672,-1.769,0.25,-1.8965,-1.1397,0,-2.1064,-0.7475,0.25,-1.8965,-1.1397,0.25,-2.2371,0.5725,0,-2.1064,0.9975,0.25,-2.2371,0.5725,0.25
,-1.8965,1.3947,0,-1.6122,1.7372,0.25,-1.8965,1.3947,0.25,-1.2672,2.024,0,-0.8725,2.2314,0.25,-1.2672,2.024,0.25,-1.58,-1.455,-0.07,-1.8586,-1.1144,-0.07,0.8551,-1.9393,0.32,1.2419,-1.7311,0.32,0.8725,2.2314,0,1.2419,1.9861,-0.07,-1.6122,1.7372,0,-1.2419,1.9861,-0.07,-2.0643,-0.7301,0.32,-1.8586,-1.1144,0.32,2.0643,-0.7301,-0.07
,1.8586,-1.1144,-0.07,1.2419,1.9861,0.32,-1.2419,1.9861,0.32,1.58,-1.455,0.32,1.8586,-1.1144,0.32,-1.9624,0.5178,-0.07,-2.0643,0.9801,-0.07,-2.1923,0.5636,-0.07,1.9624,0.5178,-0.07,2.2344,0.125,-0.07,2.1923,0.5636,-0.07,0,-1.875,-0.07,0.4361,-2.0648,-0.07,0.3903,-1.8349,-0.07,-1.9624,-0.2628,-0.07,-2.2344,0.125,-0.07,-2.1923,-0.3086,-0.07
,1.6636,1.2391,-0.07,2.0643,0.9801,-0.07,1.8586,1.3694,-0.07,-0.3903,2.0899,-0.07,0,2.3594,-0.07,-0.4361,2.3198,-0.07,0.7654,-1.7228,-0.07,1.2419,-1.7311,-0.07,1.1116,-1.5361,-0.07,-1.8478,-0.6404,-0.07,-1.8586,-1.1144,-0.07,-1.6636,-0.9841,-0.07,1.1116,1.7911,-0.07,1.58,1.705,-0.07,1.2419,1.9861,-0.07,-0.7654,-1.7228,-0.07,-0.4361,-2.0648,-0.07
,-0.3903,-1.8349,-0.07,1.9624,-0.2628,-0.07,2.0643,-0.7301,-0.07,2.1923,-0.3086,-0.07,-1.6636,1.2391,-0.07,-1.58,1.705,-0.07,-1.8586,1.3694,-0.07,0.3903,2.0899,-0.07,0.8551,2.1893,-0.07,0.4361,2.3198,-0.07,-1.4142,-1.2892,-0.07,-1.2419,-1.7311,-0.07,-1.1116,-1.5361,-0.07,1.4142,-1.2892,-0.07,1.8586,-1.1144,-0.07,1.6636,-0.9841,-0.07,-1.1116,1.7911,-0.07
,-0.8551,2.1893,-0.07,-1.2419,1.9861,-0.07,0.8551,-1.9393,-0.07,0.4361,-2.0648,-0.07,2.1064,0.9975,0,2.1923,0.5636,-0.07,-2.28,0.125,0,-2.1923,0.5636,-0.07,0,-2.1094,-0.07,-0.4361,-2.0648,-0.07,2.28,0.125,0,2.1923,-0.3086,-0.07,-2.1064,0.9975,0,-1.8586,1.3694,-0.07,0,2.405,0,0.4361,2.3198,-0.07,-0.8551,-1.9393,-0.07
,-1.2419,-1.7311,-0.07,-1.9624,0.5178,0.32,-2.2344,0.125,0.32,-2.1923,0.5636,0.32,1.9624,0.5178,0.32,2.0643,0.9801,0.32,2.1923,0.5636,0.32,0.7654,-1.7228,0.32,0.4361,-2.0648,0.32,0.3903,-1.8349,0.32,-1.9624,-0.2628,0.32,-2.0643,-0.7301,0.32,-2.1923,-0.3086,0.32,1.6636,1.2391,0.32,1.58,1.705,0.32,1.8586,1.3694,0.32,-0.3903,2.0899,0.32
,-0.8551,2.1893,0.32,-0.4361,2.3198,0.32,1.4142,-1.2892,0.32,1.2419,-1.7311,0.32,1.1116,-1.5361,0.32,0,-1.875,0.32,-0.4361,-2.0648,0.32,-0.3903,-1.8349,0.32,1.9624,-0.2628,0.32,2.2344,0.125,0.32,2.1923,-0.3086,0.32,-1.6636,1.2391,0.32,-2.0643,0.9801,0.32,-1.8586,1.3694,0.32,0.3903,2.0899,0.32,0,2.3594,0.32,0.4361,2.3198,0.32
,-0.7654,-1.7228,0.32,-1.2419,-1.7311,0.32,-1.1116,-1.5361,0.32,1.8478,-0.6404,0.32,1.8586,-1.1144,0.32,1.6636,-0.9841,0.32,-1.1116,1.7911,0.32,-1.58,1.705,0.32,-1.2419,1.9861,0.32,1.1116,1.7911,0.32,0.8551,2.1893,0.32,1.2419,1.9861,0.32,-1.4142,-1.2892,0.32,-1.8586,-1.1144,0.32,-1.6636,-0.9841,0.32,2.1923,0.5636,0.32,-2.1923,0.5636,0.32
,-0.8551,-1.9393,0.32,-0.4361,-2.0648,0.32,2.1923,-0.3086,0.32,-1.8586,1.3694,0.32,0.4361,2.3198,0.32,-1.58,-1.455,0.32,-1.2419,-1.7311,0.32,-1.1233,-0.393,-0.14,-1.2305,-0.0581,-0.14,-1.3575,-0.393,-0.14,-0.5906,-0.0705,-0.14,-0.9109,0.4066,-0.14,-0.6979,-0.393,-0.14,-0.209,0.6766,-0.14,-0.4688,-0.393,-0.14,0.7023,-0.393,-0.14,0.595,-0.0581,-0.14
,0.4681,-0.393,-0.14,0.2127,0.6766,-0.14,0.4338,0.6766,-0.14,1.1276,-0.393,-0.14,1.3567,-0.393,-0.14,1.2349,-0.0705,-0.14,0.7906,0.6766,-0.14,0.9146,0.4066,-0.14,1.0474,0.6766,-0.14,1.6165,0.6766,-0.14,-1.6128,0.6766,-0.14,-1.3918,0.6766,-0.14,-0.0749,-0.0292,-0.07,0.2984,-0.0292,-0.07,-0.2974,-0.0292,-0.07,-0.2974,0.0976,-0.07,0.2984,-0.0292,-0.07
,0.2984,0.0976,-0.07,0.0765,-0.0292,-0.07,-0.0749,-0.0292,-0.07,0.0765,-0.6521,-0.07,0.0765,-0.0292,-0.07,-1.035,0.6766,-0.14,-0.7781,0.6766,-0.14,0,2.125,0.32,-0.7654,1.9728,-0.07,-0.8551,2.1893,0.32,0,2.405,0,0,2.3594,-0.07,-0.7654,1.9728,0.32,-1.4142,1.5392,-0.07,-1.58,1.705,0.32,-0.8551,2.1893,-0.07,-1.8586,1.3694,0.32
,-2.0643,0.9801,0.32,-1.4142,1.5392,0.32,-1.8586,1.3694,-0.07,-1.58,1.705,-0.07,-1.8478,0.8904,-0.07,-2.1923,0.5636,0.32,-2.2344,0.125,0.32,-1.8478,0.8904,0.32,-2.1923,0.5636,-0.07,-2.0643,0.9801,-0.07,-2,0.125,-0.07,-2,0.125,0.32,-2.0643,-0.7301,-0.07,-2.2344,0.125,-0.07,-1.8478,-0.6404,0.32,-1.8586,-1.1144,0.32,-2.0643,-0.7301,0.32
,-1.8586,-1.1144,-0.07,-1.58,-1.455,-0.07,-2.0643,-0.7301,-0.07,-1.6122,-1.4872,0,-1.58,-1.455,0.32,-0.8551,-1.9393,-0.07,-0.8725,-1.9814,0,-0.8551,-1.9393,0.32,0,-2.1094,-0.07,0,-2.155,0,0.4361,-2.0648,0.32,0,-2.1094,0.32,0.8551,-1.9393,-0.07,0.8725,-1.9814,0,1.2419,-1.7311,0.32,0.8551,-1.9393,0.32,1.2419,-1.7311,-0.07
,1.58,-1.455,-0.07,1.6122,-1.4872,0,1.8586,-1.1144,0.32,1.58,-1.455,0.32,1.8478,-0.6404,-0.07,1.8586,-1.1144,-0.07,2.0643,-0.7301,-0.07,2.0643,-0.7301,0.32,2.1064,-0.7475,0,2.1923,-0.3086,0.32,2.2344,0.125,0.32,2.0643,-0.7301,0.32,2.1923,-0.3086,-0.07,2,0.125,-0.07,2.1923,0.5636,0.32,2.0643,0.9801,0.32,2,0.125,0.32
,2.1923,0.5636,-0.07,2.2344,0.125,-0.07,1.8478,0.8904,-0.07,1.8478,0.8904,0.32,1.4142,1.5392,-0.07,1.58,1.705,0.32,2.0643,0.9801,-0.07,1.4142,1.5392,0.32,0.7654,1.9728,-0.07,0.8551,2.1893,0.32,1.58,1.705,-0.07,0,2.405,0.25,0.4361,2.3198,0.32,0,2.3594,0.32,0.7654,1.9728,0.32,0.4361,2.3198,-0.07,0.8551,2.1893,-0.07
,0,2.125,-0.07,0,2.405,0.25,-2.0643,-0.7301,-0.07,1.58,1.705,-0.07,-0.8551,2.1893,-0.07,-2.2344,0.125,0.32,2.0643,0.9801,0.32,0,2.3594,0.32,0,2.405,0,0.8551,2.1893,-0.07,-1.58,1.705,-0.07,1.58,1.705,0.32,-0.8551,2.1893,0.32,0,-2.1094,-0.07,0.8551,-1.9393,-0.07,1.2419,-1.7311,-0.07,-1.8586,-1.1144,-0.07
,-0.8551,-1.9393,-0.07,2.0643,-0.7301,-0.07,-1.58,-1.455,-0.07,1.58,-1.455,-0.07,1.8586,-1.1144,-0.07,2.0643,0.9801,-0.07,2.1923,0.5636,-0.07,-2.2344,0.125,-0.07,-2.1923,0.5636,-0.07,2.2344,0.125,-0.07,2.1923,-0.3086,-0.07,-2.0643,0.9801,-0.07,-1.8586,1.3694,-0.07,0,2.3594,-0.07,0.4361,2.3198,-0.07,0.8551,-1.9393,0.32,0.4361,-2.0648,0.32
,-2.0643,-0.7301,0.32,1.58,-1.455,0.32,1.2419,-1.7311,0.32,0,-2.1094,0.32,-0.8551,-1.9393,0.32,2.0643,-0.7301,0.32,1.8586,-1.1144,0.32,-1.58,-1.455,0.32,-1.8586,-1.1144,0.32,2.2344,0.125,0.32,2.1923,0.5636,0.32,-2.0643,0.9801,0.32,-2.1923,0.5636,0.32,2.1923,-0.3086,0.32,-1.58,1.705,0.32,-1.8586,1.3694,0.32,0.8551,2.1893,0.32
,0.4361,2.3198,0.32,-0.4265,0.6766,-0.14,1.3991,0.6766,-0.14,-0.2974,-0.0292,-0.07,0.2984,-0.0292,-0.07,-0.0749,-0.0292,-0.07,-0.0749,-0.6521,-0.07,-0.4361,2.3198,0.32,-0.4361,2.3198,-0.07,0,2.405,0,-1.2419,1.9861,0.32,-1.2419,1.9861,-0.07,-1.8586,1.3694,0.32,-1.8586,1.3694,-0.07,-2.1923,0.5636,0.32,-2.1923,0.5636,-0.07,-2.1923,-0.3086,0.32
,-2.1923,-0.3086,-0.07,-1.8586,-1.1144,0.32,-1.8586,-1.1144,-0.07,-2.0643,-0.7301,-0.07,-1.2419,-1.7311,0.32,-1.2419,-1.7311,-0.07,-0.4361,-2.0648,0.32,-0.4361,-2.0648,-0.07,0.4361,-2.0648,0.32,0.4361,-2.0648,-0.07,1.2419,-1.7311,0.32,1.2419,-1.7311,-0.07,1.8586,-1.1144,0.32,1.8586,-1.1144,-0.07,2.1923,-0.3086,0.32,2.0643,-0.7301,0.32,2.1923,-0.3086,-0.07
,2.1923,0.5636,0.32,2.1923,0.5636,-0.07,1.8586,1.3694,0.32,1.8586,1.3694,-0.07,1.2419,1.9861,0.32,1.2419,1.9861,-0.07,0,2.405,0.25,0.4361,2.3198,0.32,0.4361,2.3198,-0.07,0,2.405,0.25,1.4142,-1.2892,0.32,1.6636,-0.9841,-0.07,1.6636,-0.9841,0.32,-1.4142,-1.2892,0.32,-1.1116,-1.5361,-0.07,-1.1116,-1.5361,0.32,0.7654,1.9728,0.32
,0.3903,2.0899,-0.07,0.3903,2.0899,0.32,-1.4142,1.5392,0.32,-1.6636,1.2391,-0.07,-1.6636,1.2391,0.32,1.8478,-0.6404,0.32,1.9624,-0.2628,-0.07,1.9624,-0.2628,0.32,-0.7654,-1.7228,0.32,-0.3903,-1.8349,-0.07,-0.3903,-1.8349,0.32,-1.8478,0.8904,0.32,-1.9624,0.5178,-0.07,-1.9624,0.5178,0.32,2,0.125,0.32,1.9624,0.5178,-0.07,1.9624,0.5178,0.32
,-0.7654,1.9728,0.32,-1.1116,1.7911,-0.07,-1.1116,1.7911,0.32,1.1116,1.7911,0.32,1.4142,1.5392,-0.07,1.1116,1.7911,-0.07,-1.8478,-0.6404,0.32,-1.6636,-0.9841,-0.07,-1.6636,-0.9841,0.32,1.1116,-1.5361,0.32,0.7654,-1.7228,-0.07,1.1116,-1.5361,-0.07,0,2.125,0.32,-0.3903,2.0899,-0.07,-0.3903,2.0899,0.32,1.8478,0.8904,0.32,1.6636,1.2391,-0.07
,1.6636,1.2391,0.32,-2,0.125,0.32,-1.9624,-0.2628,-0.07,-1.9624,-0.2628,0.32,0,-1.875,0.32,0.3903,-1.8349,-0.07,0.3903,-1.8349,0.32,-1.3575,-0.393,-0.14,-1.1233,-0.393,0.14,-1.1233,-0.393,-0.14,-1.6128,0.6766,-0.14,-1.3575,-0.393,0.14,-1.3918,0.6766,-0.14,-1.6128,0.6766,0.14,-1.2305,-0.0581,-0.14,-1.3918,0.6766,0.14,-1.035,0.6766,-0.14
,-1.2305,-0.0581,0.14,-0.7781,0.6766,-0.14,-1.035,0.6766,0.14,-0.5906,-0.0705,0.14,-0.7781,0.6766,0.14,-0.4265,0.6766,-0.14,-0.5906,-0.0705,-0.14,-0.209,0.6766,-0.14,-0.4265,0.6766,0.14,-0.4688,-0.393,-0.14,-0.209,0.6766,0.14,-0.6979,-0.393,-0.14,-0.4688,-0.393,0.14,-0.9109,0.4066,-0.14,-0.6979,-0.393,0.14,-1.1233,-0.393,-0.14,-0.9109,0.4066,0.14
,0.4681,-0.393,-0.14,0.7023,-0.393,0.14,0.7023,-0.393,-0.14,0.2127,0.6766,-0.14,0.4681,-0.393,0.14,0.4338,0.6766,-0.14,0.2127,0.6766,0.14,0.595,-0.0581,-0.14,0.4338,0.6766,0.14,0.7906,0.6766,-0.14,0.595,-0.0581,0.14,1.0474,0.6766,-0.14,0.7906,0.6766,0.14,1.2349,-0.0705,0.14,1.0474,0.6766,0.14,1.3991,0.6766,-0.14,1.2349,-0.0705,-0.14
,1.6165,0.6766,-0.14,1.3991,0.6766,0.14,1.3567,-0.393,-0.14,1.6165,0.6766,0.14,1.1276,-0.393,-0.14,1.3567,-0.393,0.14,0.9146,0.4066,-0.14,1.1276,-0.393,0.14,0.7023,-0.393,-0.14,0.9146,0.4066,0.14,-0.0749,-0.6521,-0.07,0.0765,-0.6521,0.07,0.0765,-0.6521,-0.07,-0.0749,-0.0292,-0.07,-0.0749,-0.6521,0.07,-0.2974,-0.0292,-0.07,-0.0749,-0.0292,0.07
,-0.2974,0.0976,0.07,-0.2974,-0.0292,0.07,0.2984,0.0976,-0.07,-0.2974,0.0976,-0.07,0.2984,-0.0292,0.07,0.2984,0.0976,0.07,0.0765,-0.0292,-0.07,0.2984,-0.0292,-0.07,0.0765,-0.6521,-0.07,0.0765,-0.0292,0.07,-0.3903,2.0899,0.32,-0.7654,1.9728,-0.07,-0.7654,1.9728,0.32,-1.1116,1.7911,0.32,-1.4142,1.5392,-0.07,-1.4142,1.5392,0.32,-1.6636,1.2391,0.32
,-1.8478,0.8904,-0.07,-1.8478,0.8904,0.32,-1.9624,0.5178,0.32,-2,0.125,-0.07,-2,0.125,0.32,-1.9624,-0.2628,0.32,-1.8478,-0.6404,-0.07,-1.8478,-0.6404,0.32,-1.6636,-0.9841,0.32,-1.4142,-1.2892,-0.07,-1.4142,-1.2892,0.32,-1.1116,-1.5361,0.32,-0.7654,-1.7228,-0.07,-0.7654,-1.7228,0.32,-0.3903,-1.8349,0.32,0,-1.875,-0.07,0,-1.875,0.32
,0.3903,-1.8349,0.32,0.7654,-1.7228,0.32,1.4142,-1.2892,0.32,1.4142,-1.2892,-0.07,1.6636,-0.9841,0.32,1.8478,-0.6404,-0.07,1.8478,-0.6404,0.32,2,0.125,0.32,2,0.125,-0.07,1.9624,0.5178,0.32,1.8478,0.8904,-0.07,1.8478,0.8904,0.32,1.4142,1.5392,0.32,1.1116,1.7911,0.32,0.7654,1.9728,-0.07,0.7654,1.9728,0.32,0.3903,2.0899,0.32
,0,2.125,-0.07,0,2.125,0.32,1.4142,-1.2892,0.32,-1.4142,-1.2892,0.32,0.7654,1.9728,0.32,-1.4142,1.5392,0.32,1.8478,-0.6404,0.32,-0.7654,-1.7228,0.32,-1.8478,0.8904,0.32,2,0.125,0.32,-0.7654,1.9728,0.32,1.1116,1.7911,0.32,1.4142,1.5392,0.32,-1.8478,-0.6404,0.32,1.1116,-1.5361,0.32,0.7654,-1.7228,0.32,0,2.125,0.32
,1.8478,0.8904,0.32,-2,0.125,0.32,0,-1.875,0.32,-1.1233,-0.393,-0.14,-1.1233,-0.393,0.14,0.7023,-0.393,-0.14,0.7023,-0.393,0.14,0.0765,-0.6521,-0.07,0.0765,-0.6521,0.07,-0.3903,2.0899,0.32,-1.1116,1.7911,0.32,-1.6636,1.2391,0.32,-1.9624,0.5178,0.32,-1.9624,-0.2628,0.32,-1.6636,-0.9841,0.32,-1.1116,-1.5361,0.32,-0.3903,-1.8349,0.32
,0.3903,-1.8349,0.32,1.4142,-1.2892,0.32,1.1116,-1.5361,0.32,1.6636,-0.9841,0.32,2,0.125,0.32,1.9624,-0.2628,0.32,1.9624,0.5178,0.32,1.4142,1.5392,0.32,1.6636,1.2391,0.32,1.1116,1.7911,0.32,0.3903,2.0899,0.32,-1.1233,-0.393,0.14,-1.2305,-0.0581,0.14,-0.9109,0.4066,0.14,-1.035,0.6766,0.14,-0.9109,0.4066,0.14,-0.6979,-0.393,0.14
,-0.5906,-0.0705,0.14,-0.4688,-0.393,0.14,-0.9109,0.4066,0.14,-1.6128,0.6766,0.14,-1.3918,0.6766,0.14,-0.0749,-0.6521,0.07,0.0765,-0.0292,0.07,0.0765,-0.6521,0.07,-0.2974,0.0976,0.07,0.2984,-0.0292,0.07,-0.2974,-0.0292,0.07,0.7023,-0.393,0.14,0.595,-0.0581,0.14,0.9146,0.4066,0.14,0.2127,0.6766,0.14,0.4338,0.6766,0.14,-0.209,0.6766,0.14
,0.7906,0.6766,0.14,0.9146,0.4066,0.14,1.1276,-0.393,0.14,1.2349,-0.0705,0.14,1.3567,-0.393,0.14,0.9146,0.4066,0.14,1.0474,0.6766,0.14,1.6165,0.6766,0.14,-1.1233,-0.393,0.14,-1.3575,-0.393,0.14,-0.7781,0.6766,0.14,-0.9109,0.4066,0.14,-0.9109,0.4066,0.14,-0.0749,-0.0292,0.07,0.2984,0.0976,0.07,0.7023,-0.393,0.14,0.4681,-0.393,0.14
,-0.4265,0.6766,0.14,0.9146,0.4066,0.14,0.9146,0.4066,0.14,1.3991,0.6766,0.14]
,"normals":[0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1
,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,-0.887,-0.368,-0.28,-0.489,-0.097,-0.867,-0.942,-0.187,-0.28,0.187,-0.941,0.28
,0,-0.5,0.866,0.097,-0.488,0.867,0.679,0.679,-0.28,0.416,0.278,-0.866,0.798,0.534,-0.28,-0.368,0.887,-0.28,-0.098,0.491,-0.866,-0.187,0.942,-0.28,-0.96,0,0.28,-0.489,-0.097,0.867,-0.942,-0.187,0.28,0.887,0.367,0.28,0.416,0.278,0.866,0.798,0.534,0.28,0.534,-0.798,-0.28,0.353,-0.353,-0.866,0.277,-0.414,-0.867
,0,0.96,0.28,-0.098,0.491,0.866,-0.187,0.942,0.28,0.187,0.942,-0.28,0.368,0.887,0.28,0.187,0.942,0.28,0.533,0.798,-0.28,0.679,0.679,0.28,0.533,0.798,0.28,0.941,0.188,-0.28,0.96,0,0.28,0.941,0.188,0.28,0.942,-0.187,-0.28,0.887,-0.368,0.28,0.942,-0.187,0.28,0.798,-0.533,-0.28,0.679,-0.679,0.28
,0.798,-0.533,0.28,0.367,-0.887,0.28,0.534,-0.798,0.28,0.187,-0.941,-0.28,0,-0.96,0.28,-0.187,-0.941,-0.28,-0.367,-0.887,0.28,-0.187,-0.941,0.28,-0.534,-0.798,-0.28,-0.679,-0.679,0.28,-0.534,-0.798,0.28,-0.798,-0.533,-0.28,-0.887,-0.368,0.28,-0.798,-0.533,0.28,-0.941,0.188,-0.28,-0.887,0.367,0.28,-0.941,0.188,0.28
,-0.798,0.534,-0.28,-0.679,0.679,0.28,-0.798,0.534,0.28,-0.533,0.798,-0.28,-0.368,0.887,0.28,-0.533,0.798,0.28,-0.353,-0.353,-0.866,-0.415,-0.277,-0.867,0.191,-0.462,0.866,0.277,-0.414,0.867,0.368,0.887,-0.28,0.278,0.416,-0.866,-0.679,0.679,-0.28,-0.278,0.416,-0.866,-0.461,-0.191,0.867,-0.415,-0.277,0.867,0.461,-0.191,-0.867
,0.415,-0.277,-0.867,0.278,0.416,0.866,-0.278,0.416,0.866,0.353,-0.353,0.866,0.415,-0.277,0.867,0.67,-0.134,-0.731,-0.46,0.19,-0.867,-0.49,0.098,-0.866,-0.67,-0.134,-0.731,0.498,0,-0.867,0.49,0.098,-0.866,0,0.682,-0.731,0.097,-0.488,-0.867,-0.134,0.671,-0.729,0.67,0.133,-0.73,-0.498,0,-0.867,-0.489,-0.097,-0.867
,-0.567,-0.379,-0.731,0.46,0.19,-0.867,0.416,0.278,-0.866,0.133,-0.668,-0.732,0,0.497,-0.868,-0.098,0.491,-0.866,-0.261,0.631,-0.731,0.277,-0.414,-0.867,-0.38,0.569,-0.729,0.631,0.262,-0.73,-0.415,-0.277,-0.867,0.569,0.38,-0.729,-0.379,-0.567,-0.732,0.352,0.352,-0.867,0.278,0.416,-0.866,0.261,0.631,-0.731,-0.097,-0.488,-0.867
,0.134,0.671,-0.729,-0.67,0.133,-0.73,0.461,-0.191,-0.867,0.489,-0.097,-0.867,0.567,-0.379,-0.731,-0.352,0.352,-0.867,-0.416,0.278,-0.866,-0.133,-0.668,-0.732,0.19,0.459,-0.868,0.098,0.491,-0.866,0.483,0.483,-0.73,-0.277,-0.414,-0.867,0.38,0.569,-0.729,-0.483,0.483,-0.73,0.415,-0.277,-0.867,-0.569,0.38,-0.729,0.379,-0.567,-0.732
,-0.19,0.459,-0.868,-0.278,0.416,-0.866,0.191,-0.462,-0.866,0.097,-0.488,-0.867,0.887,0.367,-0.28,0.49,0.098,-0.866,-0.96,0,-0.28,-0.49,0.098,-0.866,0,-0.5,-0.866,-0.097,-0.488,-0.867,0.96,0,-0.28,0.489,-0.097,-0.867,-0.887,0.367,-0.28,-0.416,0.278,-0.866,0,0.96,-0.28,0.098,0.491,-0.866,-0.191,-0.462,-0.866
,-0.277,-0.414,-0.867,0.67,-0.134,0.731,-0.498,0,0.867,-0.49,0.098,0.866,-0.67,-0.134,0.731,0.46,0.19,0.867,0.49,0.098,0.866,-0.261,0.631,0.731,0.097,-0.488,0.867,-0.134,0.671,0.729,0.67,0.133,0.73,-0.461,-0.191,0.867,-0.489,-0.097,0.867,-0.567,-0.379,0.731,0.352,0.352,0.867,0.416,0.278,0.866,0.133,-0.668,0.732
,-0.19,0.459,0.868,-0.098,0.491,0.866,-0.483,0.483,0.73,0.277,-0.414,0.867,-0.38,0.569,0.729,0,0.682,0.731,-0.097,-0.488,0.867,0.134,0.671,0.729,-0.67,0.133,0.73,0.498,0,0.867,0.489,-0.097,0.867,0.567,-0.379,0.731,-0.46,0.19,0.867,-0.416,0.278,0.866,-0.133,-0.668,0.732,0,0.497,0.868,0.098,0.491,0.866
,0.261,0.631,0.731,-0.277,-0.414,0.867,0.38,0.569,0.729,-0.631,0.262,0.73,0.415,-0.277,0.867,-0.569,0.38,0.729,0.379,-0.567,0.732,-0.352,0.352,0.867,-0.278,0.416,0.866,-0.379,-0.567,0.732,0.19,0.459,0.868,0.278,0.416,0.866,0.483,0.483,0.73,-0.415,-0.277,0.867,0.569,0.38,0.729,0.49,0.098,0.866,-0.49,0.098,0.866
,-0.191,-0.462,0.866,-0.097,-0.488,0.867,0.489,-0.097,0.867,-0.416,0.278,0.866,0.098,0.491,0.866,-0.353,-0.353,0.866,-0.277,-0.414,0.867,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,-1
,0,0,-1,0,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-0.686,0.728,0.262,-0.633,-0.728,-0.19,0.459,0.868,0,0.96,-0.28,0,0.497,-0.868,0.262,-0.633,0.728,0.485,-0.484,-0.728,-0.352,0.352,0.867,-0.19,0.459,-0.868,-0.416,0.278,0.866
,-0.46,0.19,0.867,0.485,-0.484,0.728,-0.416,0.278,-0.866,-0.352,0.352,-0.867,0.633,-0.262,-0.729,-0.49,0.098,0.866,-0.498,0,0.867,0.633,-0.262,0.729,-0.49,0.098,-0.866,-0.46,0.19,-0.867,0.684,0,-0.729,0.684,0,0.729,-0.461,-0.191,-0.867,-0.498,0,-0.867,0.631,0.262,0.73,-0.415,-0.277,0.867,-0.461,-0.191,0.867
,-0.415,-0.277,-0.867,-0.353,-0.353,-0.866,-0.461,-0.191,-0.867,-0.679,-0.679,-0.28,-0.353,-0.353,0.866,-0.191,-0.462,-0.866,-0.367,-0.887,-0.28,-0.191,-0.462,0.866,0,-0.5,-0.866,0,-0.96,-0.28,0.097,-0.488,0.867,0,-0.5,0.866,0.191,-0.462,-0.866,0.367,-0.887,-0.28,0.277,-0.414,0.867,0.191,-0.462,0.866,0.277,-0.414,-0.867
,0.353,-0.353,-0.866,0.679,-0.679,-0.28,0.415,-0.277,0.867,0.353,-0.353,0.866,-0.631,0.262,-0.73,0.415,-0.277,-0.867,0.461,-0.191,-0.867,0.461,-0.191,0.867,0.887,-0.368,-0.28,0.489,-0.097,0.867,0.498,0,0.867,0.461,-0.191,0.867,0.489,-0.097,-0.867,-0.684,0,-0.729,0.49,0.098,0.866,0.46,0.19,0.867,-0.684,0,0.729
,0.49,0.098,-0.866,0.498,0,-0.867,-0.633,-0.262,-0.729,-0.633,-0.262,0.729,-0.485,-0.484,-0.728,0.352,0.352,0.867,0.46,0.19,-0.867,-0.485,-0.484,0.728,-0.262,-0.633,-0.728,0.19,0.459,0.868,0.352,0.352,-0.867,0,0.96,0.28,0.098,0.491,0.866,0,0.497,0.868,-0.262,-0.633,0.728,0.098,0.491,-0.866,0.19,0.459,-0.868
,0,-0.686,-0.728,0,0.96,0.28,-0.461,-0.191,-0.867,0.352,0.352,-0.867,-0.19,0.459,-0.868,-0.498,0,0.867,0.46,0.19,0.867,0,0.497,0.868,0,0.96,-0.28,0.19,0.459,-0.868,-0.352,0.352,-0.867,0.352,0.352,0.867,-0.19,0.459,0.868,0,-0.5,-0.866,0.191,-0.462,-0.866,0.277,-0.414,-0.867,-0.415,-0.277,-0.867
,-0.191,-0.462,-0.866,0.461,-0.191,-0.867,-0.353,-0.353,-0.866,0.353,-0.353,-0.866,0.415,-0.277,-0.867,0.46,0.19,-0.867,0.49,0.098,-0.866,-0.498,0,-0.867,-0.49,0.098,-0.866,0.498,0,-0.867,0.489,-0.097,-0.867,-0.46,0.19,-0.867,-0.416,0.278,-0.866,0,0.497,-0.868,0.098,0.491,-0.866,0.191,-0.462,0.866,0.097,-0.488,0.867
,-0.461,-0.191,0.867,0.353,-0.353,0.866,0.277,-0.414,0.867,0,-0.5,0.866,-0.191,-0.462,0.866,0.461,-0.191,0.867,0.415,-0.277,0.867,-0.353,-0.353,0.866,-0.415,-0.277,0.867,0.498,0,0.867,0.49,0.098,0.866,-0.46,0.19,0.867,-0.49,0.098,0.866,0.489,-0.097,0.867,-0.352,0.352,0.867,-0.416,0.278,0.866,0.19,0.459,0.868
,0.098,0.491,0.866,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-0.098,0.491,0.866,-0.098,0.491,-0.866,0,0.96,-0.28,-0.278,0.416,0.866,-0.278,0.416,-0.866,-0.416,0.278,0.866,-0.416,0.278,-0.866,-0.49,0.098,0.866,-0.49,0.098,-0.866,-0.489,-0.097,0.867
,-0.489,-0.097,-0.867,-0.415,-0.277,0.867,-0.415,-0.277,-0.867,-0.461,-0.191,-0.867,-0.277,-0.414,0.867,-0.277,-0.414,-0.867,-0.097,-0.488,0.867,-0.097,-0.488,-0.867,0.097,-0.488,0.867,0.097,-0.488,-0.867,0.277,-0.414,0.867,0.277,-0.414,-0.867,0.415,-0.277,0.867,0.415,-0.277,-0.867,0.489,-0.097,0.867,0.461,-0.191,0.867,0.489,-0.097,-0.867
,0.49,0.098,0.866,0.49,0.098,-0.866,0.416,0.278,0.866,0.416,0.278,-0.866,0.278,0.416,0.866,0.278,0.416,-0.866,0,0.96,0.28,0.098,0.491,0.866,0.098,0.491,-0.866,0,0.96,0.28,-0.483,0.483,0.73,-0.569,0.38,-0.729,-0.569,0.38,0.729,0.483,0.483,0.73,0.38,0.569,-0.729,0.38,0.569,0.729,-0.262,-0.633,0.728
,-0.133,-0.668,-0.732,-0.133,-0.668,0.732,0.485,-0.484,0.728,0.567,-0.379,-0.731,0.567,-0.379,0.731,-0.631,0.262,0.73,-0.67,0.133,-0.73,-0.67,0.133,0.73,0.261,0.631,0.731,0.134,0.671,-0.729,0.134,0.671,0.729,0.633,-0.262,0.729,0.67,-0.134,-0.731,0.67,-0.134,0.731,-0.684,0,0.729,-0.67,-0.134,-0.731,-0.67,-0.134,0.731
,0.262,-0.633,0.728,0.379,-0.567,-0.732,0.379,-0.567,0.732,-0.379,-0.567,0.732,-0.485,-0.484,-0.728,-0.379,-0.567,-0.732,0.631,0.262,0.73,0.569,0.38,-0.729,0.569,0.38,0.729,-0.38,0.569,0.729,-0.261,0.631,-0.731,-0.38,0.569,-0.729,0,-0.686,0.728,0.133,-0.668,-0.732,0.133,-0.668,0.732,-0.633,-0.262,0.729,-0.567,-0.379,-0.731
,-0.567,-0.379,0.731,0.684,0,0.729,0.67,0.133,-0.73,0.67,0.133,0.73,0,0.682,0.731,-0.134,0.671,-0.729,-0.134,0.671,0.729,-0.62,-0.785,0,0.491,-0.639,0.592,0.61,-0.793,0,-0.785,0.62,0,-0.5,-0.633,0.591,0.627,0.779,0,-0.647,0.511,0.566,0.022,1,0,0.506,0.629,0.59,-0.609,0.793,0
,0.003,0.126,0.992,0.615,0.788,0,-0.491,0.639,0.592,-0.002,0.123,0.992,0.496,0.636,0.591,-0.627,0.779,0,-0.015,1,0,0.786,0.618,0,-0.506,0.629,0.59,0.618,-0.786,0,0.648,0.51,0.566,-0.609,-0.793,0,0.499,-0.634,0.591,0,-1,0,-0.491,-0.639,0.592,0.61,-0.793,0,0,-0.139,0.99
,-0.62,-0.785,0,0.491,-0.639,0.592,0.61,-0.793,0,-0.785,0.62,0,-0.5,-0.633,0.591,0.627,0.779,0,-0.647,0.511,0.566,0.022,1,0,0.506,0.629,0.59,-0.609,0.793,0,0.003,0.126,0.992,0.615,0.788,0,-0.491,0.639,0.592,-0.002,0.123,0.992,0.496,0.636,0.591,-0.627,0.779,0,-0.015,1,0
,0.786,0.618,0,-0.506,0.629,0.59,0.618,-0.786,0,0.648,0.51,0.566,-0.609,-0.793,0,0.499,-0.634,0.591,0,-1,0,-0.491,-0.639,0.592,0.61,-0.793,0,0,-0.139,0.99,-0.707,-0.707,0,0.577,-0.577,0.577,0.707,-0.707,0,-0.707,-0.707,0,-0.577,-0.577,0.577,-0.707,-0.707,0,-0.577,-0.577,0.577
,-0.577,0.577,0.577,-0.577,-0.577,0.577,0.707,0.707,0,-0.707,0.707,0,0.577,-0.577,0.577,0.577,0.577,0.577,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.577,-0.577,0.577,0.133,-0.668,0.732,0.262,-0.633,-0.728,0.262,-0.633,0.728,0.379,-0.567,0.732,0.485,-0.484,-0.728,0.485,-0.484,0.728,0.567,-0.379,0.731
,0.633,-0.262,-0.729,0.633,-0.262,0.729,0.67,-0.134,0.731,0.684,0,-0.729,0.684,0,0.729,0.67,0.133,0.73,0.631,0.262,-0.73,0.631,0.262,0.73,0.569,0.38,0.729,0.483,0.483,-0.73,0.483,0.483,0.73,0.38,0.569,0.729,0.261,0.631,-0.731,0.261,0.631,0.731,0.134,0.671,0.729,0,0.682,-0.731,0,0.682,0.731
,-0.134,0.671,0.729,-0.261,0.631,0.731,-0.483,0.483,0.73,-0.483,0.483,-0.73,-0.569,0.38,0.729,-0.631,0.262,-0.73,-0.631,0.262,0.73,-0.684,0,0.729,-0.684,0,-0.729,-0.67,-0.134,0.731,-0.633,-0.262,-0.729,-0.633,-0.262,0.729,-0.485,-0.484,0.728,-0.379,-0.567,0.732,-0.262,-0.633,-0.728,-0.262,-0.633,0.728,-0.133,-0.668,0.732
,0,-0.686,-0.728,0,-0.686,0.728,-0.483,0.483,0.73,0.483,0.483,0.73,-0.262,-0.633,0.728,0.485,-0.484,0.728,-0.631,0.262,0.73,0.261,0.631,0.731,0.633,-0.262,0.729,-0.684,0,0.729,0.262,-0.633,0.728,-0.379,-0.567,0.732,-0.485,-0.484,0.728,0.631,0.262,0.73,-0.38,0.569,0.729,-0.261,0.631,0.731,0,-0.686,0.728
,-0.633,-0.262,0.729,0.684,0,0.729,0,0.682,0.731,0.61,-0.793,0,0.491,-0.639,0.592,0.61,-0.793,0,0.491,-0.639,0.592,0.707,-0.707,0,0.577,-0.577,0.577,0.133,-0.668,0.732,0.379,-0.567,0.732,0.567,-0.379,0.731,0.67,-0.134,0.731,0.67,0.133,0.73,0.569,0.38,0.729,0.38,0.569,0.729,0.134,0.671,0.729
,-0.134,0.671,0.729,-0.483,0.483,0.73,-0.38,0.569,0.729,-0.569,0.38,0.729,-0.684,0,0.729,-0.67,0.133,0.73,-0.67,-0.134,0.731,-0.485,-0.484,0.728,-0.567,-0.379,0.731,-0.379,-0.567,0.732,-0.133,-0.668,0.732,0.491,-0.639,0.592,0.003,0.126,0.992,0,-0.139,0.99,-0.491,0.639,0.592,0,-0.139,0.99,-0.491,-0.639,0.592
,-0.002,0.123,0.992,0.499,-0.634,0.591,0,-0.139,0.99,-0.647,0.511,0.566,0.506,0.629,0.59,-0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,0.491,-0.639,0.592,0.003,0.126,0.992,0,-0.139,0.99,-0.647,0.511,0.566,0.506,0.629,0.59,0.648,0.51,0.566
,-0.491,0.639,0.592,0,-0.139,0.99,-0.491,-0.639,0.592,-0.002,0.123,0.992,0.499,-0.634,0.591,0,-0.139,0.99,0.496,0.636,0.591,0.648,0.51,0.566,0.491,-0.639,0.592,-0.5,-0.633,0.591,0.496,0.636,0.591,0,-0.139,0.99,0,-0.139,0.99,-0.577,-0.577,0.577,0.577,0.577,0.577,0.491,-0.639,0.592,-0.5,-0.633,0.591
,-0.506,0.629,0.59,0,-0.139,0.99,0,-0.139,0.99,-0.506,0.629,0.59]
,"uvs":[0.472,0.342,0.42,0.42,0.381,0.054,0.796,0.019,0.658,0.472,0.75,0.49,0.381,0.446,0.342,0.472,0.296,0.481,0.25,0.49,0.204,0.481,0.158,0.472,0.204,0.019,0.119,0.446,0.08,0.42,0.028,0.342,0.054,0.381,0.119,0.054,0.019,0.296,0.01,0.25,0.054,0.119,0.019,0.204,0.028,0.158,0.08,0.08,0.158,0.028
,0.25,0.01,0.296,0.019,0.342,0.028,0.42,0.08,0.446,0.119,0.472,0.158,0.49,0.25,0.481,0.204,0.481,0.296,0.446,0.381,0.704,0.481,0.796,0.481,0.842,0.472,0.92,0.42,0.881,0.054,0.881,0.446,0.946,0.381,0.972,0.342,0.981,0.296,0.99,0.25,0.981,0.204,0.972,0.158,0.946,0.119,0.92,0.08,0.842,0.028
,0.75,0.01,0.704,0.019,0.658,0.028,0.619,0.054,0.58,0.08,0.554,0.119,0.528,0.158,0.51,0.25,0.519,0.204,0.519,0.296,0.528,0.342,0.554,0.381,0.58,0.42,0.619,0.446,0.312,1,0.281,1,0.281,1,0.531,0.5,0.5,0.5,0.531,0.5,0.875,1,0.844,1,0.844,1,0.062,1,0.031,1
,0.031,1,0.25,0.5,0.281,0.5,0.281,0.5,0.812,0.5,0.844,0.5,0.844,0.5,0.594,1,0.625,1,0.594,1,0,0.5,0.031,0.5,0.031,0.5,0.969,1,0.938,0.5,0.969,0.5,0.906,1,0.875,0.5,0.906,0.5,0.781,1,0.75,0.5,0.781,0.5,0.719,1,0.688,0.5,0.719,0.5
,0.656,1,0.625,0.5,0.656,0.5,0.562,0.5,0.594,0.5,0.531,1,0.5,0.5,0.469,1,0.438,0.5,0.469,0.5,0.406,1,0.375,0.5,0.406,0.5,0.344,1,0.312,0.5,0.344,0.5,0.219,1,0.188,0.5,0.219,0.5,0.156,1,0.125,0.5,0.156,0.5,0.094,1,0.062,0.5,0.094,0.5
,0.375,1,0.344,1,0.562,0.5,0.594,0.5,0.938,1,0.906,1,0.125,1,0.094,1,0.312,0.5,0.344,0.5,0.688,1,0.656,1,0.906,0.5,0.094,0.5,0.625,0.5,0.656,0.5,0.019,0.296,0.028,0.342,0.019,0.296,0.481,0.296,0.49,0.25,0.481,0.296,0.25,0.01,0.296,0.019,0.296,0.019
,0.019,0.204,0.01,0.25,0.019,0.204,0.446,0.381,0.472,0.342,0.446,0.381,0.204,0.481,0.25,0.49,0.204,0.481,0.342,0.028,0.381,0.054,0.381,0.054,0.028,0.158,0.054,0.119,0.054,0.119,0.381,0.446,0.42,0.42,0.381,0.446,0.158,0.028,0.204,0.019,0.204,0.019,0.481,0.204,0.472,0.158,0.481,0.204,0.054,0.381
,0.08,0.42,0.054,0.381,0.296,0.481,0.342,0.472,0.296,0.481,0.08,0.08,0.119,0.054,0.119,0.054,0.42,0.08,0.446,0.119,0.446,0.119,0.119,0.446,0.158,0.472,0.119,0.446,0.562,1,0.531,1,0.812,1,0.781,1,0.25,1,0.219,1,0.5,1,0.469,1,0.75,1,0.719,1,0.188,1
,0.156,1,1,1,0.969,1,0.438,1,0.406,1,0.519,0.296,0.51,0.25,0.519,0.296,0.981,0.296,0.972,0.342,0.981,0.296,0.842,0.028,0.796,0.019,0.796,0.019,0.519,0.204,0.528,0.158,0.519,0.204,0.946,0.381,0.92,0.42,0.946,0.381,0.704,0.481,0.658,0.472,0.704,0.481,0.92,0.08,0.881,0.054
,0.881,0.054,0.75,0.01,0.704,0.019,0.704,0.019,0.981,0.204,0.99,0.25,0.981,0.204,0.554,0.381,0.528,0.342,0.554,0.381,0.796,0.481,0.75,0.49,0.796,0.481,0.658,0.028,0.619,0.054,0.619,0.054,0.972,0.158,0.946,0.119,0.946,0.119,0.619,0.446,0.58,0.42,0.619,0.446,0.881,0.446,0.842,0.472,0.881,0.446
,0.58,0.08,0.554,0.119,0.554,0.119,0.781,0.5,0.219,0.5,0.438,0.5,0.469,0.5,0.719,0.5,0.156,0.5,0.969,0.5,0.375,0.5,0.406,0.5,0,0,0.333,0,0.083,0,0.583,0,1,0,0.917,0,0.75,0,0.833,0,0,0,0.333,0,0.083,0,0.167,0,0.25,0
,0.917,0,0.833,0,0.583,0,0.417,0,1,0,0.5,0,0.75,0,0.167,0,0.25,0,0.286,0,0.857,0,0.429,0,0.571,0,0.857,0,0.714,0,1,0,0.286,0,0,0,1,0,0.417,0,0.5,0,0.75,0.49,0.158,0.472,0.062,0.5,0,1
,0,1,0.658,0.472,0.08,0.42,0.125,0.5,0.062,1,0.156,0.5,0.188,0.5,0.58,0.42,0.156,1,0.125,1,0.028,0.342,0.219,0.5,0.25,0.5,0.528,0.342,0.219,1,0.188,1,0.01,0.25,0.51,0.25,0.028,0.158,0.25,1,0.528,0.158,0.554,0.119,0.528,0.158,0.054,0.119,0.08,0.08
,0.312,1,0.375,1,0.58,0.08,0.158,0.028,0.438,1,0.658,0.028,0.25,0.01,0.5,1,0.796,0.019,0.75,0.01,0.342,0.028,0.562,1,0.881,0.054,0.842,0.028,0.381,0.054,0.42,0.08,0.625,1,0.946,0.119,0.92,0.08,0.472,0.158,0.446,0.119,0.472,0.158,0.688,0.5,0.688,1,0.719,0.5
,0.75,0.5,0.972,0.158,0.719,1,0.49,0.25,0.781,0.5,0.812,0.5,0.99,0.25,0.781,1,0.75,1,0.472,0.342,0.972,0.342,0.42,0.42,0.875,0.5,0.812,1,0.92,0.42,0.342,0.472,0.938,0.5,0.875,1,1,0.5,0.969,0.5,1,0.5,0.842,0.472,0.969,1,0.938,1,0.25,0.49
,1,0.5,0.312,1,0.875,1,0.062,1,0.25,0.5,0.812,0.5,0,0.5,0,1,0.938,1,0.125,1,0.875,0.5,0.062,0.5,0.25,0.01,0.342,0.028,0.381,0.054,0.054,0.119,0.158,0.028,0.472,0.158,0.08,0.08,0.42,0.08,0.446,0.119,0.812,1,0.781,1,0.25,1,0.219,1
,0.75,1,0.719,1,0.188,1,0.156,1,1,1,0.969,1,0.842,0.028,0.796,0.019,0.528,0.158,0.92,0.08,0.881,0.054,0.75,0.01,0.658,0.028,0.972,0.158,0.946,0.119,0.58,0.08,0.554,0.119,0.75,0.5,0.781,0.5,0.188,0.5,0.219,0.5,0.719,0.5,0.125,0.5,0.156,0.5,0.938,0.5
,0.969,0.5,0.667,0,0.667,0,0.429,0,0.857,0,0.286,0,0.143,0,0.704,0.481,0.204,0.481,0,1,0.619,0.446,0.119,0.446,0.156,0.5,0.156,1,0.219,0.5,0.219,1,0.519,0.204,0.019,0.204,0.554,0.119,0.054,0.119,0.312,1,0.406,0.5,0.406,1,0.469,0.5,0.469,1
,0.796,0.019,0.531,1,0.881,0.054,0.381,0.054,0.946,0.119,0.446,0.119,0.719,0.5,0.972,0.158,0.719,1,0.781,0.5,0.781,1,0.946,0.381,0.446,0.381,0.881,0.446,0.381,0.446,1,0.5,0.969,0.5,0.969,1,1,0.5,0.42,0.08,0.446,0.119,0.446,0.119,0.08,0.08,0.119,0.054,0.119,0.054
,0.342,0.472,0.296,0.481,0.296,0.481,0.08,0.42,0.054,0.381,0.054,0.381,0.472,0.158,0.481,0.204,0.481,0.204,0.158,0.028,0.204,0.019,0.204,0.019,0.028,0.342,0.019,0.296,0.019,0.296,0.49,0.25,0.481,0.296,0.481,0.296,0.158,0.472,0.119,0.446,0.119,0.446,0.381,0.446,0.42,0.42,0.381,0.446,0.028,0.158
,0.054,0.119,0.054,0.119,0.381,0.054,0.342,0.028,0.381,0.054,0.25,0.49,0.204,0.481,0.204,0.481,0.472,0.342,0.446,0.381,0.446,0.381,0.01,0.25,0.019,0.204,0.019,0.204,0.25,0.01,0.296,0.019,0.296,0.019,0.077,1,0,0,0,1,0.154,1,0.077,0,0.231,1,0.154,0,0.308,1
,0.231,0,0.385,1,0.308,0,0.462,1,0.385,0,0.538,0,0.462,0,0.615,1,0.538,1,0.692,1,0.615,0,0.769,1,0.692,0,0.846,1,0.769,0,0.923,1,0.846,0,1,1,0.923,0,0.077,1,0,0,0,1,0.154,1,0.077,0,0.231,1
,0.154,0,0.308,1,0.231,0,0.385,1,0.308,0,0.462,1,0.385,0,0.538,0,0.462,0,0.615,1,0.538,1,0.692,1,0.615,0,0.769,1,0.692,0,0.846,1,0.769,0,0.923,1,0.846,0,1,1,0.923,0,0.125,1,0,0,0,1,0.25,1
,0.125,0,0.375,1,0.25,0,0.5,0,0.375,0,0.625,1,0.5,1,0.75,0,0.625,0,0.875,1,0.75,1,1,1,0.875,0,0.204,0.481,0.158,0.472,0.158,0.472,0.119,0.446,0.08,0.42,0.08,0.42,0.054,0.381,0.028,0.342,0.028,0.342,0.019,0.296,0.01,0.25,0.01,0.25
,0.019,0.204,0.028,0.158,0.028,0.158,0.054,0.119,0.08,0.08,0.08,0.08,0.119,0.054,0.158,0.028,0.158,0.028,0.204,0.019,0.25,0.01,0.25,0.01,0.296,0.019,0.342,0.028,0.42,0.08,0.42,0.08,0.446,0.119,0.472,0.158,0.472,0.158,0.49,0.25,0.49,0.25,0.481,0.296,0.472,0.342,0.472,0.342,0.42,0.42
,0.381,0.446,0.342,0.472,0.342,0.472,0.296,0.481,0.25,0.49,0.25,0.49,0.42,0.08,0.08,0.08,0.342,0.472,0.08,0.42,0.472,0.158,0.158,0.028,0.028,0.342,0.49,0.25,0.158,0.472,0.381,0.446,0.42,0.42,0.028,0.158,0.381,0.054,0.342,0.028,0.25,0.49,0.472,0.342,0.01,0.25,0.25,0.01,1,1
,1,0,1,1,1,0,1,1,1,0,0.204,0.481,0.119,0.446,0.054,0.381,0.019,0.296,0.019,0.204,0.054,0.119,0.119,0.054,0.204,0.019,0.296,0.019,0.42,0.08,0.381,0.054,0.446,0.119,0.49,0.25,0.481,0.204,0.481,0.296,0.42,0.42,0.446,0.381,0.381,0.446,0.296,0.481,1,0
,0.308,0,0,0,0.385,0,0,0,0.846,0,0.538,0,0.769,0,0,0,0.154,0,0.231,0,0.125,0,0.875,0,1,0,0.5,0,0.75,0,0.375,0,1,0,0.308,0,0,0,0.154,0,0.231,0,0.692,0,0.385,0,0,0,0.846,0
,0.538,0,0.769,0,0,0,0.462,0,0.692,0,1,0,0.077,0,0.462,0,0,0,0,0,0.25,0,0.625,0,1,0,0.077,0,0.615,0,0,0,0,0,0.615,0]
,"indices":[0,1,2,3,4,5,6,7,1,7,8,9,9,10,11,9,12,7,11,13,14,15,14,16,11,14,17,15,18,19,17,19,20,19,21,22,15,19,17,22,20,19,20,23,17,17,24,12,12,25,26
,26,27,2,2,28,29,29,30,31,30,32,31,31,33,0,29,31,0,0,34,1,12,9,11,17,14,15,17,12,11,12,26,7,26,2,7,2,29,0,7,2,1,35,5,4,5,36,37,3,38,39
,37,40,38,5,37,3,38,41,42,42,43,44,38,42,39,44,45,46,47,44,46,47,48,39,39,49,3,3,50,51,51,52,53,53,54,55,55,56,57,56,58,57,57,59,60,60,61,62,57,53,55
,62,63,4,53,60,62,38,3,37,44,47,42,47,39,42,3,51,4,51,53,4,57,60,53,62,4,53,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87
,88,89,90,91,92,93,72,79,81,94,95,96,97,98,99,100,101,102,82,103,104,105,106,67,107,108,109,110,111,112,113,114,115,66,76,78,116,117,118,119,120,121,122,123,124,75,85,87,113,125,126
,104,127,128,129,130,91,131,132,122,115,133,134,100,135,136,92,137,93,123,138,124,102,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167
,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,105,189,190,191,192,94,193,194,116,107,195,196,197,198,97,199,200,119,201,202,88,110,203,204,205,206,207,208,209,210
,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,95,253,96,117,254,118,109,255,256
,98,257,99,120,258,121,89,259,90,112,260,261,262,263,264,265,266,267,268,265,269,270,271,272,273,271,274,275,276,277,278,279,280,277,279,275,281,277,276,282,263,283,267,269,265,284,285,286,287,288,289
,290,285,284,291,292,293,294,266,295,220,236,296,156,187,297,73,87,123,123,86,298,299,74,300,244,221,301,186,175,302,120,138,303,73,132,304,131,124,120,117,305,306,232,245,307,131,308,309,174,142,310
,199,121,117,76,311,312,205,233,313,199,314,315,141,151,316,76,116,118,214,206,317,150,318,162,64,78,114,114,77,133,193,65,319,320,321,322,180,323,324,115,260,111,113,325,64,326,115,111,112,255,108
,250,239,327,110,125,326,168,181,328,329,112,108,109,68,106,238,227,330,107,203,329,147,169,331,332,109,106,226,333,334,105,195,332,159,148,335,336,67,103,67,127,103,211,337,338,183,339,340,104,139,101
,341,104,101,82,189,336,223,342,343,344,345,346,102,347,98,100,83,341,348,102,98,95,349,350,229,351,241,348,352,135,171,145,353,197,99,95,79,354,355,208,230,356,197,357,358,144,154,359,191,96,79
,217,209,360,153,166,361,70,81,92,92,80,362,191,71,363,247,218,364,165,178,365,89,137,366,70,130,367,89,91,93,368,369,370,235,248,371,129,372,373,177,157,374,375,88,90,64,376,65,67,106,68
,70,377,71,73,378,74,76,379,77,79,380,80,82,341,83,85,381,86,88,129,89,91,70,92,72,191,79,94,197,95,97,348,98,100,341,101,82,336,103,105,332,106,107,329,108,110,326,111,113,64,114
,66,193,76,116,199,117,119,131,120,122,73,123,75,382,85,113,326,125,104,103,127,129,383,130,131,384,132,115,114,133,100,348,135,92,385,137,123,386,138,102,101,139,141,310,142,144,353,145,147,387,148
,150,316,151,153,359,154,156,374,157,159,388,389,162,318,390,165,361,166,168,391,169,171,344,392,174,302,175,177,365,178,180,393,181,183,394,395,186,297,187,105,336,189,191,396,397,193,398,399,107,332,195
,197,400,401,199,402,403,201,404,405,110,329,203,205,317,206,208,360,209,211,406,407,214,320,408,217,364,218,220,301,221,223,409,410,226,411,227,229,356,230,232,313,233,235,296,236,238,412,239,241,413,414
,244,307,245,247,371,248,250,415,416,95,417,418,117,419,420,109,108,255,98,347,421,120,422,423,89,424,425,112,111,260,262,266,263,265,295,266,268,426,265,270,279,271,273,272,271,278,271,279,277,280,279
,281,427,277,282,264,263,287,428,429,430,431,292,294,263,266,220,432,236,156,433,187,73,75,87,123,87,86,434,75,74,244,435,221,186,436,175,120,124,138,73,122,132,131,122,124,117,121,437,232,234,245
,131,119,438,174,176,142,199,119,121,76,118,439,205,207,233,199,116,440,141,143,151,76,193,116,214,441,206,150,442,318,64,66,78,114,78,77,193,66,65,320,252,443,180,164,444,115,134,260,113,126,445
,326,113,115,112,446,255,250,240,239,110,447,125,168,182,181,329,110,112,109,448,68,238,228,227,107,449,203,147,170,169,332,107,109,226,213,450,105,451,195,159,149,148,336,105,67,67,69,127,211,225,452
,183,161,453,104,128,139,341,82,104,82,84,189,223,243,454,344,185,455,102,140,347,100,136,83,348,100,102,95,99,456,229,231,457,348,97,458,171,173,145,197,97,99,79,96,459,208,210,230,197,94,460
,144,146,154,191,94,96,217,461,209,153,462,166,70,72,81,92,81,80,191,72,71,247,463,218,165,464,178,89,93,137,70,91,130,89,129,91,465,90,466,235,237,248,129,88,467,177,179,157,468,201,88
,469,470,471,472,473,474,475,476,477,478,479,480,481,482,483,484,485,486,487,488,489,490,491,492,493,494,495,496,497,498,499,500,501,502,503,504,505,506,507,508,509,510,511,512,513,514,515,516,517,518,519
,520,521,517,522,523,520,524,525,522,526,527,524,528,529,526,528,530,531,532,530,533,534,535,532,536,537,534,538,539,536,540,541,538,542,543,540,544,545,546,547,548,544,549,550,547,551,552,549,553,554,551
,555,556,553,555,557,558,559,557,560,561,562,559,563,564,561,565,566,563,567,568,565,569,570,567,571,572,573,574,575,571,576,577,574,576,578,579,580,578,581,580,582,583,584,582,585,586,587,584,588,589,590
,591,592,593,594,595,596,597,598,599,600,601,602,603,604,605,606,607,608,609,610,611,612,503,613,614,504,615,616,617,618,619,482,620,621,622,623,624,509,497,625,626,627,628,629,630,631,615,470,632,604,473
,633,626,476,634,592,479,635,617,482,636,607,485,637,595,488,638,620,491,639,589,494,640,641,497,642,601,500,643,644,503,645,629,506,646,622,509,647,598,512,648,610,515,517,521,518,520,523,521,522,525,523
,524,527,525,526,529,527,528,531,529,528,533,530,532,535,530,534,537,535,536,539,537,538,541,539,540,543,541,649,650,543,544,548,545,547,550,548,549,552,550,551,554,552,553,556,554,555,558,556,555,560,557
,559,562,557,561,564,562,563,566,564,565,568,566,567,570,568,651,652,570,571,575,572,574,577,575,576,579,577,576,581,578,580,583,578,580,585,582,584,587,582,653,654,587,655,506,589,656,494,592,657,479,595
,658,488,598,659,512,601,660,500,604,661,473,607,662,485,610,663,515,503,664,665,504,666,470,617,667,668,482,669,491,622,670,671,509,672,498,626,673,476,629,674,675,676,677,678,675,679,680,681,682,680,679
,675,683,684,685,686,687,688,689,690,691,692,693,692,694,695,680,696,681,697,698,692,699,700,701,700,702,703,700,704,701,705,706,675,677,707,708,709,707,680,675,706,683,685,710,686,688,711,689,712,713,692
,692,713,694,680,714,696,697,703,715,700,699,716,700,717,704]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":64,"indexStart":0,"indexCount":180},{"materialIndex":1,"verticesStart":64,"verticesCount":405,"indexStart":180,"indexCount":1044},{"materialIndex":2,"verticesStart":469,"verticesCount":205,"indexStart":1224,"indexCount":396},{"materialIndex":3,"verticesStart":674,"verticesCount":44,"indexStart":1620,"indexCount":78}]
,"instances":[]}
,{"name":"one","id":"one","materialId":"wtwcoin_1.Multimaterial#1","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.448,-0.5,0.11,-0.5531,-0.5,0.39,0.448,-0.5,0.39,-0.2131,1.0977,0.39,0.108,1.0977,0.11,0.108,1.0977,0.39,0.448,-0.2514,0.39,0.108,-0.2514,0.39,0.108,-0.2514,0.39,0.108,0.7823,0.39,0.108,-0.2514,0.11,0.108,-0.2514,0.39,-0.2131,-0.2514,0.39,-0.5531,-0.2514,0.11,-0.2131,-0.2514,0.11,0.108,-0.2514,0.11,0.448,-0.2514,0.39
,0.448,-0.5,0.11,0.448,-0.5,0.39,0.108,-0.2514,0.11,0.448,-0.2514,0.39,0.108,-0.2514,0.39,-0.5531,-0.2514,0.11,-0.5531,-0.5,0.39,-0.5531,-0.5,0.11,0.455,0.8207,0.39,0.455,0.6008,0.11,0.455,0.6008,0.39,0.108,0.7823,0.39,0.455,0.6008,0.11,0.108,0.7823,0.11,0.108,1.0977,0.11,0.455,0.8207,0.39,0.108,1.0977,0.39
,-0.2131,1.0977,0.39,-0.2131,-0.2514,0.11,-0.2131,1.0977,0.11,-0.5531,-0.5,0.11,-0.2131,1.0977,0.11,0.108,0.7823,0.11,-0.5531,-0.2514,0.39,0.108,-0.2514,0.11,0.448,-0.2514,0.39,0.448,-0.2514,0.11,0.448,-0.5,0.11,0.108,-0.2514,0.11,0.448,-0.2514,0.11,0.448,-0.2514,0.39,-0.5531,-0.2514,0.11,-0.5531,-0.2514,0.39,-0.5531,-0.5,0.39
,0.455,0.8207,0.11,0.108,0.7823,0.39,0.455,0.6008,0.39,0.455,0.6008,0.11,0.108,1.0977,0.11,0.455,0.8207,0.11,0.455,0.8207,0.39,-0.2131,1.0977,0.39,-0.2131,-0.2514,0.39,-0.2131,-0.2514,0.11,0.448,-0.5,0.39,-0.5531,-0.5,0.39,-0.2131,-0.2514,0.39,0.108,0.7823,0.39,0.108,-0.2514,0.39,-0.2131,-0.2514,0.39,0.108,0.7823,0.39
,0.455,0.8207,0.39,0.455,0.6008,0.39,-0.5531,-0.2514,0.39,-0.2131,-0.2514,0.39,-0.5531,-0.5,0.39,-0.2131,-0.2514,0.39,0.108,-0.2514,0.39,0.448,-0.5,0.39,0.108,-0.2514,0.39,0.448,-0.2514,0.39,0.448,-0.5,0.39,-0.2131,-0.2514,0.39,-0.2131,1.0977,0.39,0.108,0.7823,0.39,-0.2131,1.0977,0.39,0.108,1.0977,0.39,0.108,0.7823,0.39
,0.108,0.7823,0.39,0.108,1.0977,0.39,0.455,0.8207,0.39,0.455,0.8207,0.11,0.108,0.7823,0.11,0.455,0.6008,0.11,-0.2131,1.0977,0.11,0.108,-0.2514,0.11,0.108,1.0977,0.11,-0.5531,-0.2514,0.11,0.448,-0.5,0.11,0.448,-0.2514,0.11,0.455,0.8207,0.11,0.108,1.0977,0.11,0.108,0.7823,0.11,-0.2131,1.0977,0.11,-0.2131,-0.2514,0.11
,0.108,-0.2514,0.11,-0.5531,-0.2514,0.11,-0.5531,-0.5,0.11,0.448,-0.5,0.11]
,"normals":[0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0
,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,-0.463,-0.886,0,-0.463,-0.886,0,-0.463,-0.886,0,0.624,0.782,0,0.624,0.782,0,0.624,0.782,0
,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,1,0,1,0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0
,1,0,0,-0.463,-0.886,0,-0.463,-0.886,0,-0.463,-0.886,0,0.624,0.782,0,0.624,0.782,0,0.624,0.782,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1
,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1
,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1]
,"uvs":[0.125,0.75,0.125,0.5,0.375,0.5,0.875,0.5,0.625,0.75,0.625,0.5,0.417,0.5,0.458,0.5,0.458,0.5,0.542,0.5,0.458,0.75,0.458,0.5,0.458,0.25,0.458,0,0.458,0,0.458,0.75,0.458,0.5,0.375,0.75,0.375,0.5,0.458,0.75,0.458,0.5,0.458,0.5,0.458,0,0.375,0.25,0.375,0
,0.625,0.5,0.542,0.75,0.542,0.5,0.542,0.5,0.542,0.75,0.542,0.75,0.625,0.75,0.625,0.5,0.625,0.5,0.542,0.25,0.458,0,0.625,0,0.125,0.75,0.875,0.75,0.542,0.75,0.458,0.25,0.458,0.75,0.458,0.5,0.458,0.75,0.375,0.75,0.458,0.75,0.458,0.75,0.458,0.5,0.458,0,0.458,0.25
,0.375,0.25,0.625,0.75,0.542,0.5,0.542,0.5,0.542,0.75,0.625,0.75,0.625,0.75,0.625,0.5,0.542,0.25,0.458,0.25,0.458,0,0.375,0.25,0.375,0.25,0.458,0.25,0.542,0.5,0.458,0.5,0.458,0.25,0.542,0.5,0.625,0.5,0.542,0.5,0.458,0.25,0.458,0.25,0.375,0.25,0.458,0.25,0.458,0.5
,0.375,0.25,0.458,0.5,0.417,0.375,0.375,0.25,0.458,0.25,0.625,0.25,0.542,0.5,0.625,0.25,0.625,0.5,0.542,0.5,0.542,0.5,0.625,0.5,0.625,0.5,0.625,0.75,0.542,0.75,0.542,0.75,0.875,0.75,0,0,0.625,0.75,0.458,0,0.375,0.75,0.458,0.75,0.625,0.75,0.625,0.75,0.542,0.75
,0.875,0.75,0,0,0,0,0.458,0,0.375,0,0.375,0.75]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,7,15,8,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,0,37,1,3,38,4,9,39,10,12,40,13
,7,41,15,42,43,44,45,46,47,48,49,50,25,51,26,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87
,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":61,"indexStart":0,"indexCount":75},{"materialIndex":1,"verticesStart":61,"verticesCount":27,"indexStart":75,"indexCount":27},{"materialIndex":2,"verticesStart":88,"verticesCount":18,"indexStart":102,"indexCount":18}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[7.3589,4.9583,-6.9258],"rotation":[0.4615,-0.8149,0],"fov":0.6911,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCameraID":"Camera",
"lights":[{"name":"Light","id":"Light","type":0,"position":[4.0762,5.9039,1.0055],"range":40,"intensityMode":0,"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1],"radius":0.1}],
"shadowGenerators":[]
}