{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.4","file":"easyrun.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"easyrun.Material","id":"easyrun.Material","ambient":[0,0,0],"diffuse":[0,0,0],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":0.001,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[],
"skeletons":[{"name":"Armature","id":0,"dimensionsAtRest":[379.1952,391.6652,55.677],"bones":[
{"name":"mixamorig:Hips","index":0,"matrix":[0.9834,-0.0583,-0.172,0,0.0349,0.9901,-0.1358,0,-0.1782,-0.1276,-0.9757,0,-0.6484,179.8339,-1.1537,1],"rest":[1,0,0,0,0,1,0,0,0,0,-1,0,0,201.6394,0,1],"parentBoneIndex":-1,"length":21.6784
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9834,-0.0583,-0.172,0,0.035,0.9901,-0.1358,0,-0.1782,-0.1276,-0.9757,0,-0.6468,179.8362,-1.1473,1]},
{"frame":2,"values":[0.9834,-0.0419,-0.1764,0,0.0137,0.9873,-0.158,0,-0.1808,-0.1529,-0.9716,0,-0.5434,184.8048,-0.7677,1]},
{"frame":3,"values":[0.9864,-0.0201,-0.1633,0,-0.0108,0.9825,-0.1858,0,-0.1642,-0.185,-0.9689,0,-0.3667,191.9642,-0.719,1]},
{"frame":4,"values":[0.9907,-0.0013,-0.136,0,-0.0244,0.9821,-0.187,0,-0.1338,-0.1886,-0.9729,0,-0.157,198.0885,-0.704,1]},
{"frame":5,"values":[0.9953,0.0018,-0.0973,0,-0.0177,0.9866,-0.1619,0,-0.0957,-0.1629,-0.982,0,-0.095,199.7243,-1.4801,1]},
{"frame":6,"values":[0.9985,0.004,-0.0554,0,-0.0111,0.9917,-0.1281,0,-0.0544,-0.1285,-0.9902,0,0.2826,197.2895,-2.7186,1]},
{"frame":7,"values":[0.9996,0.0285,-0.0041,0,-0.0288,0.9941,-0.1047,0,-0.0011,-0.1048,-0.9945,0,1.1288,193.0997,-2.8206,1]},
{"frame":8,"values":[0.9966,0.067,0.0471,0,-0.06,0.9888,-0.1367,0,0.0558,-0.1334,-0.9895,0,1.8398,188.7723,-2.2242,1]},
{"frame":9,"values":[0.9896,0.105,0.0983,0,-0.0875,0.9819,-0.168,0,0.1141,-0.1577,-0.9809,0,1.5369,184.4449,-1.4006,1]},
{"frame":10,"values":[0.9855,0.0805,0.1491,0,-0.0499,0.9789,-0.1984,0,0.162,-0.1881,-0.9687,0,1.234,180.1174,-0.6532,1]},
{"frame":11,"values":[0.9783,0.0561,0.1996,0,-0.0094,0.9737,-0.2276,0,0.2071,-0.2208,-0.9531,0,0.9311,183.419,-0.5661,1]},
{"frame":12,"values":[0.9861,0.0326,0.1628,0,0.0111,0.9655,-0.2601,0,0.1657,-0.2583,-0.9518,0,1.0942,186.7205,-0.8638,1]},
{"frame":13,"values":[0.992,0.0087,0.1258,0,0.0287,0.9559,-0.2924,0,0.1228,-0.2936,-0.948,0,1.2573,190.022,-0.749,1]},
{"frame":14,"values":[0.996,-0.0154,0.0885,0,0.0391,0.9613,-0.2726,0,0.0809,-0.275,-0.958,0,1.4204,193.3236,-0.6342,1]},
{"frame":15,"values":[0.9987,-0.0053,0.0512,0,0.018,0.9675,-0.2522,0,0.0482,-0.2528,-0.9663,0,1.0834,196.6251,-1.9515,1]},
{"frame":16,"values":[0.9999,0.0049,0.0138,0,-0.0015,0.9729,-0.2312,0,0.0145,-0.2312,-0.9728,0,0.7463,193.3138,-3.2688,1]},
{"frame":17,"values":[0.9997,-0.0108,-0.0237,0,0.0056,0.9777,-0.2098,0,-0.0254,-0.2096,-0.9775,0,0.4092,190.0025,-4.5861,1]},
{"frame":18,"values":[0.9978,-0.0273,-0.0607,0,0.0154,0.9821,-0.1875,0,-0.0647,-0.1862,-0.9804,0,0.0721,186.6912,-3.4755,1]},
{"frame":19,"values":[0.9943,-0.0428,-0.098,0,0.0261,0.9859,-0.1655,0,-0.1037,-0.162,-0.9813,0,-0.2649,183.38,-2.3649,1]},
{"frame":20,"values":[0.9891,-0.0574,-0.1356,0,0.0377,0.9889,-0.1438,0,-0.1423,-0.1372,-0.9803,0,-0.602,180.0687,-1.2543,1]},
{"frame":21,"values":[0.9834,-0.0583,-0.172,0,0.0349,0.9901,-0.1358,0,-0.1782,-0.1276,-0.9757,0,-0.6484,179.8339,-1.1537,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:Spine","index":1,"matrix":[0.9972,0.0619,-0.042,0,-0.0582,0.9948,0.084,0,0.047,-0.0813,0.9956,0,0.0062,19.525,-2.4818,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0.0062,19.525,-2.4818,1],"parentBoneIndex":0,"length":23.0091
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9972,0.0625,-0.0419,0,-0.0588,0.9947,0.0847,0,0.047,-0.082,0.9955,0,0.0062,19.525,-2.4818,1]},
{"frame":2,"values":[0.9977,0.0487,-0.0468,0,-0.0451,0.9961,0.0754,0,0.0503,-0.0732,0.9961,0,0.0062,19.525,-2.4818,1]},
{"frame":3,"values":[0.9982,0.034,-0.0495,0,-0.0314,0.9982,0.0517,0,0.0512,-0.05,0.9974,0,0.0062,19.525,-2.4818,1]},
{"frame":4,"values":[0.9986,0.0213,-0.0483,0,-0.0193,0.9989,0.0419,0,0.0491,-0.0409,0.998,0,0.0062,19.525,-2.4818,1]},
{"frame":5,"values":[0.9989,0.0185,-0.044,0,-0.0165,0.9989,0.0436,0,0.0448,-0.0428,0.9981,0,0.0062,19.525,-2.4818,1]},
{"frame":6,"values":[0.9992,0.0187,-0.0356,0,-0.0169,0.9987,0.0479,0,0.0365,-0.0473,0.9982,0,0.0062,19.525,-2.4818,1]},
{"frame":7,"values":[0.9997,0.0077,-0.0227,0,-0.0065,0.9986,0.052,0,0.0231,-0.0518,0.9984,0,0.0062,19.525,-2.4818,1]},
{"frame":8,"values":[0.9998,-0.016,-0.0098,0,0.0164,0.999,0.0424,0,0.0091,-0.0426,0.9991,0,0.0062,19.525,-2.4818,1]},
{"frame":9,"values":[0.9997,-0.0227,0.0031,0,0.0226,0.9992,0.0328,0,-0.0039,-0.0327,0.9995,0,0.0062,19.525,-2.4818,1]},
{"frame":10,"values":[0.9998,-0.0071,0.0161,0,0.0068,0.9997,0.0232,0,-0.0162,-0.0231,0.9996,0,0.0062,19.525,-2.4818,1]},
{"frame":11,"values":[0.9994,0.0163,0.0291,0,-0.0167,0.9998,0.0138,0,-0.0289,-0.0142,0.9995,0,0.0062,19.525,-2.4818,1]},
{"frame":12,"values":[0.9983,0.0399,0.0419,0,-0.0401,0.9992,0.004,0,-0.0417,-0.0057,0.9991,0,0.0062,19.525,-2.4818,1]},
{"frame":13,"values":[0.9974,0.0635,0.0332,0,-0.0633,0.998,-0.0057,0,-0.0335,0.0036,0.9994,0,0.0062,19.525,-2.4818,1]},
{"frame":14,"values":[0.9959,0.0869,0.0243,0,-0.0866,0.9961,-0.0152,0,-0.0255,0.0131,0.9996,0,0.0062,19.525,-2.4818,1]},
{"frame":15,"values":[0.9966,0.0811,0.0154,0,-0.0807,0.9964,-0.0248,0,-0.0174,0.0235,0.9996,0,0.0062,19.525,-2.4818,1]},
{"frame":16,"values":[0.9971,0.0752,0.0066,0,-0.075,0.9966,-0.0344,0,-0.0092,0.0338,0.9994,0,0.0062,19.525,-2.4818,1]},
{"frame":17,"values":[0.9966,0.0819,-0.0023,0,-0.0819,0.9966,-0.0073,0,0.0017,0.0075,1,0,0.0062,19.525,-2.4818,1]},
{"frame":18,"values":[0.996,0.0888,-0.0111,0,-0.0885,0.9959,0.0199,0,0.0128,-0.0188,0.9997,0,0.0062,19.525,-2.4818,1]},
{"frame":19,"values":[0.9965,0.0808,-0.0198,0,-0.0798,0.9957,0.0471,0,0.0235,-0.0453,0.9987,0,0.0062,19.525,-2.4818,1]},
{"frame":20,"values":[0.9969,0.073,-0.0287,0,-0.0707,0.9947,0.0741,0,0.034,-0.0719,0.9968,0,0.0062,19.525,-2.4818,1]},
{"frame":21,"values":[0.9972,0.0619,-0.042,0,-0.0582,0.9948,0.084,0,0.047,-0.0813,0.9956,0,0.0062,19.525,-2.4818,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:Spine1","index":2,"matrix":[0.9965,-0.0139,-0.0827,0,0.0204,0.9968,0.0778,0,0.0813,-0.0792,0.9935,0,-0.0009,22.835,-2.8254,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-0.0009,22.835,-2.8254,1],"parentBoneIndex":1,"length":26.7438
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9965,-0.0135,-0.0826,0,0.02,0.9967,0.0784,0,0.0813,-0.0798,0.9935,0,-0.0009,22.835,-2.8254,1]},
{"frame":2,"values":[0.9941,-0.0274,-0.1047,0,0.0339,0.9976,0.061,0,0.1028,-0.0642,0.9926,0,-0.0009,22.835,-2.8254,1]},
{"frame":3,"values":[0.9919,-0.0438,-0.1189,0,0.0486,0.9981,0.0375,0,0.117,-0.043,0.9922,0,-0.0009,22.835,-2.8254,1]},
{"frame":4,"values":[0.9907,-0.0558,-0.1241,0,0.06,0.9977,0.0304,0,0.1221,-0.0375,0.9918,0,-0.0009,22.835,-2.8254,1]},
{"frame":5,"values":[0.9909,-0.061,-0.1196,0,0.0658,0.9972,0.0366,0,0.117,-0.0442,0.9921,0,-0.0009,22.835,-2.8254,1]},
{"frame":6,"values":[0.9927,-0.0619,-0.1039,0,0.0673,0.9965,0.049,0,0.1005,-0.0556,0.9934,0,-0.0009,22.835,-2.8254,1]},
{"frame":7,"values":[0.9948,-0.0635,-0.0791,0,0.0685,0.9957,0.0618,0,0.0749,-0.0669,0.995,0,-0.0009,22.835,-2.8254,1]},
{"frame":8,"values":[0.9956,-0.0761,-0.0543,0,0.0796,0.9947,0.0654,0,0.0491,-0.0694,0.9964,0,-0.0009,22.835,-2.8254,1]},
{"frame":9,"values":[0.9961,-0.0836,-0.0295,0,0.0851,0.9948,0.0556,0,0.0247,-0.0578,0.998,0,-0.0009,22.835,-2.8254,1]},
{"frame":10,"values":[0.9976,-0.0691,-0.0044,0,0.0692,0.9965,0.0464,0,0.0012,-0.0466,0.9989,0,-0.0009,22.835,-2.8254,1]},
{"frame":11,"values":[0.9983,-0.0543,0.0206,0,0.0535,0.9979,0.0369,0,-0.0226,-0.0358,0.9991,0,-0.0009,22.835,-2.8254,1]},
{"frame":12,"values":[0.9982,-0.0392,0.0455,0,0.038,0.9989,0.027,0,-0.0465,-0.0252,0.9986,0,-0.0009,22.835,-2.8254,1]},
{"frame":13,"values":[0.9973,-0.0238,0.0701,0,0.0227,0.9996,0.0167,0,-0.0705,-0.0151,0.9974,0,-0.0009,22.835,-2.8254,1]},
{"frame":14,"values":[0.9955,-0.0082,0.0946,0,0.0077,1,0.0061,0,-0.0946,-0.0053,0.9955,0,-0.0009,22.835,-2.8254,1]},
{"frame":15,"values":[0.9974,-0.0106,0.071,0,0.0109,0.9999,-0.0038,0,-0.0709,0.0046,0.9975,0,-0.0009,22.835,-2.8254,1]},
{"frame":16,"values":[0.9988,-0.0131,0.0474,0,0.0138,0.9998,-0.0137,0,-0.0472,0.0143,0.9988,0,-0.0009,22.835,-2.8254,1]},
{"frame":17,"values":[0.9996,-0.0122,0.0237,0,0.012,0.9999,0.0076,0,-0.0238,-0.0073,0.9997,0,-0.0009,22.835,-2.8254,1]},
{"frame":18,"values":[0.9999,-0.0107,0.0001,0,0.0107,0.9995,0.0289,0,-0.0004,-0.0289,0.9996,0,-0.0009,22.835,-2.8254,1]},
{"frame":19,"values":[0.9996,-0.0128,-0.0236,0,0.0139,0.9986,0.0502,0,0.0229,-0.0505,0.9985,0,-0.0009,22.835,-2.8254,1]},
{"frame":20,"values":[0.9988,-0.0143,-0.0472,0,0.0177,0.9973,0.0714,0,0.0461,-0.0721,0.9963,0,-0.0009,22.835,-2.8254,1]},
{"frame":21,"values":[0.9965,-0.0139,-0.0827,0,0.0204,0.9968,0.0778,0,0.0813,-0.0792,0.9935,0,-0.0009,22.835,-2.8254,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:Spine2","index":3,"matrix":[0.9968,-0.0156,-0.0786,0,0.0216,0.9969,0.0762,0,0.0771,-0.0776,0.994,0,-0.0206,26.5525,-3.1933,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-0.0206,26.5525,-3.1933,1],"parentBoneIndex":2,"length":24.825
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9968,-0.0152,-0.0786,0,0.0212,0.9968,0.0767,0,0.0772,-0.0781,0.994,0,-0.0206,26.5525,-3.1933,1]},
{"frame":2,"values":[0.9944,-0.0276,-0.1017,0,0.0339,0.9976,0.0605,0,0.0998,-0.0636,0.993,0,-0.0206,26.5525,-3.1933,1]},
{"frame":3,"values":[0.9922,-0.0438,-0.1165,0,0.0486,0.9981,0.0387,0,0.1146,-0.044,0.9924,0,-0.0206,26.5525,-3.1933,1]},
{"frame":4,"values":[0.991,-0.0554,-0.122,0,0.0598,0.9977,0.033,0,0.1199,-0.04,0.992,0,-0.0206,26.5525,-3.1933,1]},
{"frame":5,"values":[0.9913,-0.061,-0.1168,0,0.066,0.997,0.0397,0,0.1141,-0.047,0.9924,0,-0.0206,26.5525,-3.1933,1]},
{"frame":6,"values":[0.993,-0.0633,-0.0997,0,0.0686,0.9964,0.0504,0,0.0962,-0.0569,0.9937,0,-0.0206,26.5525,-3.1933,1]},
{"frame":7,"values":[0.9949,-0.0662,-0.0757,0,0.0708,0.9957,0.0599,0,0.0714,-0.065,0.9953,0,-0.0206,26.5525,-3.1933,1]},
{"frame":8,"values":[0.9955,-0.0793,-0.0516,0,0.0824,0.9948,0.0601,0,0.0465,-0.0641,0.9969,0,-0.0206,26.5525,-3.1933,1]},
{"frame":9,"values":[0.9959,-0.0867,-0.0274,0,0.0879,0.995,0.0479,0,0.0231,-0.0501,0.9985,0,-0.0206,26.5525,-3.1933,1]},
{"frame":10,"values":[0.9974,-0.0713,-0.0029,0,0.0714,0.9968,0.0365,0,0.0003,-0.0366,0.9993,0,-0.0206,26.5525,-3.1933,1]},
{"frame":11,"values":[0.9982,-0.0556,0.0215,0,0.0551,0.9982,0.0246,0,-0.0228,-0.0234,0.9995,0,-0.0206,26.5525,-3.1933,1]},
{"frame":12,"values":[0.9982,-0.0396,0.0456,0,0.0391,0.9992,0.0124,0,-0.0461,-0.0106,0.9989,0,-0.0206,26.5525,-3.1933,1]},
{"frame":13,"values":[0.9973,-0.0233,0.0696,0,0.0233,0.9997,-0.0003,0,-0.0696,0.0019,0.9976,0,-0.0206,26.5525,-3.1933,1]},
{"frame":14,"values":[0.9956,-0.0066,0.0933,0,0.0079,0.9999,-0.0133,0,-0.0932,0.0139,0.9956,0,-0.0206,26.5525,-3.1933,1]},
{"frame":15,"values":[0.9975,-0.0082,0.0705,0,0.01,0.9996,-0.0255,0,-0.0703,0.0262,0.9972,0,-0.0206,26.5525,-3.1933,1]},
{"frame":16,"values":[0.9988,-0.0098,0.0477,0,0.0102,0.9999,-0.0068,0,-0.0477,0.0073,0.9988,0,-0.0206,26.5525,-3.1933,1]},
{"frame":17,"values":[0.9996,-0.0094,0.025,0,0.0091,0.9999,0.0119,0,-0.0251,-0.0117,0.9996,0,-0.0206,26.5525,-3.1933,1]},
{"frame":18,"values":[0.9999,-0.0121,0.0022,0,0.0121,0.9995,0.0308,0,-0.0026,-0.0307,0.9995,0,-0.0206,26.5525,-3.1933,1]},
{"frame":19,"values":[0.9997,-0.0144,-0.0206,0,0.0154,0.9987,0.0495,0,0.0199,-0.0498,0.9986,0,-0.0206,26.5525,-3.1933,1]},
{"frame":20,"values":[0.9989,-0.0162,-0.0435,0,0.0192,0.9975,0.0681,0,0.0423,-0.0689,0.9967,0,-0.0206,26.5525,-3.1933,1]},
{"frame":21,"values":[0.9968,-0.0156,-0.0786,0,0.0216,0.9969,0.0762,0,0.0771,-0.0776,0.994,0,-0.0206,26.5525,-3.1933,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:Neck","index":4,"matrix":[0.9998,0.0178,-0.0082,0,-0.0179,0.9998,-0.0084,0,0.008,0.0085,0.9999,0,-0.06,30.7018,1.3522,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-0.06,30.7018,1.3522,1],"parentBoneIndex":3,"length":22.8446
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9998,0.0178,-0.0082,0,-0.0179,0.9998,-0.0084,0,0.008,0.0085,0.9999,0,-0.06,30.7018,1.3522,1]},
{"frame":2,"values":[0.9998,0.0186,0.0023,0,-0.0185,0.9998,-0.0096,0,-0.0025,0.0096,1,0,-0.06,30.7018,1.3522,1]},
{"frame":3,"values":[0.9997,0.0223,0.0129,0,-0.0223,0.9997,-0.0033,0,-0.013,0.003,0.9999,0,-0.06,30.7018,1.3522,1]},
{"frame":4,"values":[0.9993,0.0296,0.0222,0,-0.0298,0.9995,0.0094,0,-0.0219,-0.01,0.9997,0,-0.06,30.7019,1.3522,1]},
{"frame":5,"values":[0.9988,0.0386,0.0288,0,-0.0393,0.9989,0.0241,0,-0.0278,-0.0252,0.9993,0,-0.06,30.7018,1.3522,1]},
{"frame":6,"values":[0.9984,0.0462,0.0319,0,-0.0473,0.9983,0.0353,0,-0.0302,-0.0367,0.9989,0,-0.06,30.7018,1.3522,1]},
{"frame":7,"values":[0.9984,0.0495,0.0263,0,-0.0505,0.998,0.0374,0,-0.0244,-0.0387,0.999,0,-0.06,30.7018,1.3522,1]},
{"frame":8,"values":[0.9986,0.049,0.0207,0,-0.0495,0.9984,0.0276,0,-0.0193,-0.0286,0.9994,0,-0.06,30.7018,1.3522,1]},
{"frame":9,"values":[0.9987,0.0478,0.015,0,-0.048,0.9988,0.0117,0,-0.0145,-0.0124,0.9998,0,-0.06,30.7018,1.3522,1]},
{"frame":10,"values":[0.9989,0.0465,0.0094,0,-0.0465,0.9989,-0.0042,0,-0.0096,0.0038,0.9999,0,-0.06,30.7018,1.3522,1]},
{"frame":11,"values":[0.9989,0.0467,0.0038,0,-0.0466,0.9987,-0.0201,0,-0.0048,0.0199,0.9998,0,-0.06,30.7018,1.3522,1]},
{"frame":12,"values":[0.9992,0.0392,-0.0018,0,-0.0392,0.9986,-0.0361,0,0.0004,0.0361,0.9993,0,-0.06,30.7018,1.3522,1]},
{"frame":13,"values":[0.9995,0.0315,-0.0072,0,-0.0316,0.9992,-0.0244,0,0.0064,0.0246,0.9997,0,-0.06,30.7018,1.3522,1]},
{"frame":14,"values":[0.9996,0.0238,-0.0127,0,-0.024,0.9996,-0.0127,0,0.0124,0.013,0.9998,0,-0.06,30.7018,1.3522,1]},
{"frame":15,"values":[0.9997,0.0163,-0.0183,0,-0.0163,0.9999,-0.0011,0,0.0183,0.0014,0.9998,0,-0.06,30.7018,1.3522,1]},
{"frame":16,"values":[0.9997,0.0087,-0.024,0,-0.0085,0.9999,0.0104,0,0.0241,-0.0102,0.9997,0,-0.06,30.7018,1.3522,1]},
{"frame":17,"values":[0.9996,0.0013,-0.0298,0,-0.0006,0.9998,0.022,0,0.0298,-0.0219,0.9993,0,-0.06,30.7018,1.3522,1]},
{"frame":18,"values":[0.9997,-0.0063,-0.025,0,0.0071,0.9994,0.0336,0,0.0247,-0.0337,0.9991,0,-0.06,30.7018,1.3522,1]},
{"frame":19,"values":[0.9998,0.0004,-0.0201,0,0,0.9997,0.0229,0,0.0201,-0.0228,0.9995,0,-0.06,30.7018,1.3522,1]},
{"frame":20,"values":[0.9999,0.0072,-0.0153,0,-0.007,0.9999,0.0121,0,0.0154,-0.012,0.9998,0,-0.06,30.7018,1.3522,1]},
{"frame":21,"values":[0.9998,0.0178,-0.0082,0,-0.0179,0.9998,-0.0084,0,0.008,0.0085,0.9999,0,-0.06,30.7018,1.3522,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:Head","index":5,"matrix":[0.9989,0.0118,-0.0464,0,-0.0345,0.8496,-0.5263,0,0.0332,0.5273,0.8491,0,-0.0872,22.5476,3.6709,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-0.0872,22.5476,3.6709,1],"parentBoneIndex":4,"length":30.5923
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9989,0.0118,-0.0464,0,-0.0345,0.8496,-0.5263,0,0.0332,0.5273,0.8491,0,-0.0872,22.5476,3.6709,1]},
{"frame":2,"values":[0.999,0.0448,0.0005,0,-0.0385,0.8631,-0.5036,0,-0.023,0.5031,0.8639,0,-0.0872,22.5476,3.6709,1]},
{"frame":3,"values":[0.9954,0.0829,0.0477,0,-0.0492,0.8714,-0.4881,0,-0.082,0.4835,0.8715,0,-0.0872,22.5476,3.6709,1]},
{"frame":4,"values":[0.9891,0.118,0.0877,0,-0.0613,0.8734,-0.4832,0,-0.1335,0.4725,0.8711,0,-0.0872,22.5476,3.6709,1]},
{"frame":5,"values":[0.9834,0.1419,0.1134,0,-0.0693,0.8702,-0.4877,0,-0.1679,0.4717,0.8656,0,-0.0872,22.5476,3.6709,1]},
{"frame":6,"values":[0.9808,0.1514,0.1228,0,-0.0711,0.8643,-0.4978,0,-0.1815,0.4796,0.8585,0,-0.0872,22.5476,3.6709,1]},
{"frame":7,"values":[0.9837,0.1517,0.0965,0,-0.082,0.8564,-0.5098,0,-0.16,0.4936,0.8549,0,-0.0872,22.5476,3.6709,1]},
{"frame":8,"values":[0.9888,0.1317,0.0702,0,-0.0768,0.8521,-0.5177,0,-0.128,0.5065,0.8527,0,-0.0872,22.5477,3.6709,1]},
{"frame":9,"values":[0.9928,0.1115,0.0438,0,-0.0727,0.8511,-0.5199,0,-0.0953,0.513,0.8531,0,-0.0872,22.5476,3.6709,1]},
{"frame":10,"values":[0.9957,0.0909,0.0176,0,-0.069,0.8554,-0.5133,0,-0.0617,0.5099,0.858,0,-0.0872,22.5476,3.6709,1]},
{"frame":11,"values":[0.9975,0.0703,-0.0088,0,-0.065,0.8597,-0.5067,0,-0.0281,0.506,0.8621,0,-0.0872,22.5476,3.6709,1]},
{"frame":12,"values":[0.9981,0.0499,-0.0353,0,-0.0608,0.8638,-0.5002,0,0.0055,0.5014,0.8652,0,-0.0872,22.5476,3.6709,1]},
{"frame":13,"values":[0.9976,0.0296,-0.0619,0,-0.0563,0.8678,-0.4938,0,0.0391,0.4961,0.8674,0,-0.0872,22.5476,3.6709,1]},
{"frame":14,"values":[0.996,0.0093,-0.0885,0,-0.0535,0.8578,-0.5112,0,0.0711,0.5139,0.8549,0,-0.0872,22.5476,3.6709,1]},
{"frame":15,"values":[0.9934,-0.0114,-0.1146,0,-0.0512,0.8474,-0.5285,0,0.1031,0.5309,0.8412,0,-0.0872,22.5476,3.6709,1]},
{"frame":16,"values":[0.99,-0.0027,-0.1408,0,-0.0752,0.8352,-0.5448,0,0.119,0.55,0.8267,0,-0.0872,22.5476,3.6709,1]},
{"frame":17,"values":[0.9922,0.0059,-0.1244,0,-0.0756,0.8224,-0.5638,0,0.099,0.5689,0.8165,0,-0.0872,22.5476,3.6709,1]},
{"frame":18,"values":[0.994,0.0148,-0.1081,0,-0.0754,0.8092,-0.5826,0,0.0788,0.5873,0.8055,0,-0.0872,22.5476,3.6709,1]},
{"frame":19,"values":[0.9955,0.0236,-0.0917,0,-0.0719,0.8186,-0.5698,0,0.0616,0.5739,0.8166,0,-0.0872,22.5476,3.6709,1]},
{"frame":20,"values":[0.997,0.0198,-0.0753,0,-0.0585,0.8286,-0.5567,0,0.0514,0.5594,0.8273,0,-0.0872,22.5476,3.6709,1]},
{"frame":21,"values":[0.9989,0.0118,-0.0464,0,-0.0345,0.8496,-0.5263,0,0.0332,0.5273,0.8491,0,-0.0872,22.5476,3.6709,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:HeadTop_End","index":6,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-0.8306,40.3551,7.8935,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-0.8306,40.3552,7.8935,1],"parentBoneIndex":5,"length":30.5923
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-0.8306,40.3552,7.8935,1]},
{"frame":15,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-0.8306,40.3553,7.8935,1]},
{"frame":16,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-0.8306,40.3552,7.8935,1]},
{"frame":18,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-0.8306,40.3553,7.8935,1]},
{"frame":19,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-0.8306,40.3552,7.8935,1]},
{"frame":21,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-0.8306,40.3551,7.8935,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightEye","index":7,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-6.3021,18.1185,16.1971,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-6.3021,18.1186,16.1971,1],"parentBoneIndex":5,"length":30.5923
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-6.3021,18.1186,16.1971,1]},
{"frame":21,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-6.3021,18.1185,16.1971,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftEye","index":8,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,6.7415,18.3827,16.4019,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,6.7415,18.3827,16.4019,1],"parentBoneIndex":5,"length":30.5923
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,6.7415,18.3827,16.4019,1]},
{"frame":15,"values":[1,0,0,0,0,1,0,0,0,0,1,0,6.7415,18.3828,16.4019,1]},
{"frame":16,"values":[1,0,0,0,0,1,0,0,0,0,1,0,6.7415,18.3827,16.4019,1]},
{"frame":21,"values":[1,0,0,0,0,1,0,0,0,0,1,0,6.7415,18.3827,16.4019,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftShoulder","index":9,"matrix":[0.9755,-0.1979,-0.0959,0,0.1981,0.9802,-0.0068,0,0.0953,-0.0123,0.9954,0,11.9249,18.2305,1.4254,1],"rest":[1,0.0062,0,0,-0.0062,1,0,0,0,0,1,0,11.9249,18.2305,1.4254,1],"parentBoneIndex":3,"length":25.9773
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9755,-0.1979,-0.0959,0,0.1981,0.9802,-0.0068,0,0.0953,-0.0123,0.9954,0,11.9249,18.2305,1.4254,1]},
{"frame":2,"values":[0.9757,-0.1982,-0.0934,0,0.1985,0.9801,-0.0063,0,0.0928,-0.0124,0.9956,0,11.9249,18.2305,1.4254,1]},
{"frame":3,"values":[0.9774,-0.1941,-0.0834,0,0.1945,0.9809,-0.0042,0,0.0826,-0.0121,0.9965,0,11.9249,18.2305,1.4254,1]},
{"frame":4,"values":[0.98,-0.1872,-0.0681,0,0.1876,0.9822,-0.0011,0,0.0671,-0.0117,0.9977,0,11.9249,18.2305,1.4254,1]},
{"frame":5,"values":[0.9819,-0.1814,-0.0543,0,0.1818,0.9833,0.0017,0,0.0531,-0.0115,0.9985,0,11.9249,18.2305,1.4254,1]},
{"frame":6,"values":[0.9822,-0.1809,-0.0503,0,0.1812,0.9834,0.0025,0,0.0491,-0.0116,0.9987,0,11.9249,18.2305,1.4254,1]},
{"frame":7,"values":[0.9808,-0.186,-0.0587,0,0.1864,0.9825,0.0008,0,0.0576,-0.0117,0.9983,0,11.9249,18.2305,1.4254,1]},
{"frame":8,"values":[0.9784,-0.1931,-0.0736,0,0.1935,0.9811,-0.0023,0,0.0727,-0.012,0.9973,0,11.9249,18.2305,1.4254,1]},
{"frame":9,"values":[0.9781,-0.1895,-0.0858,0,0.1899,0.9818,-0.0034,0,0.0849,-0.0129,0.9963,0,11.9249,18.2305,1.4254,1]},
{"frame":10,"values":[0.9784,-0.186,-0.0907,0,0.1863,0.9825,-0.0046,0,0.09,-0.0124,0.9959,0,11.9249,18.2305,1.4254,1]},
{"frame":11,"values":[0.9785,-0.1824,-0.0957,0,0.1827,0.9831,-0.0057,0,0.0951,-0.0119,0.9954,0,11.9249,18.2305,1.4254,1]},
{"frame":12,"values":[0.9787,-0.1789,-0.1007,0,0.1791,0.9838,-0.0068,0,0.1003,-0.0114,0.9949,0,11.9249,18.2305,1.4254,1]},
{"frame":13,"values":[0.9776,-0.1821,-0.1056,0,0.1823,0.9832,-0.0079,0,0.1053,-0.0115,0.9944,0,11.9249,18.2305,1.4254,1]},
{"frame":14,"values":[0.9761,-0.1853,-0.1132,0,0.1856,0.9826,-0.0077,0,0.1127,-0.0135,0.9935,0,11.9249,18.2305,1.4254,1]},
{"frame":15,"values":[0.9746,-0.1884,-0.1208,0,0.1889,0.982,-0.0075,0,0.12,-0.0155,0.9926,0,11.9249,18.2305,1.4254,1]},
{"frame":16,"values":[0.9744,-0.1918,-0.1175,0,0.1923,0.9813,-0.0074,0,0.1167,-0.0154,0.993,0,11.9249,18.2305,1.4254,1]},
{"frame":17,"values":[0.9746,-0.1941,-0.1119,0,0.1945,0.9809,-0.0072,0,0.1111,-0.0147,0.9937,0,11.9249,18.2305,1.4254,1]},
{"frame":18,"values":[0.9747,-0.1964,-0.1063,0,0.1968,0.9804,-0.007,0,0.1056,-0.0141,0.9943,0,11.9249,18.2305,1.4254,1]},
{"frame":19,"values":[0.9749,-0.1987,-0.1006,0,0.199,0.98,-0.0069,0,0.1,-0.0134,0.9949,0,11.9249,18.2305,1.4254,1]},
{"frame":20,"values":[0.9757,-0.1975,-0.095,0,0.1977,0.9802,-0.0067,0,0.0945,-0.0123,0.9955,0,11.9249,18.2305,1.4254,1]},
{"frame":21,"values":[0.9755,-0.1979,-0.0959,0,0.1981,0.9802,-0.0068,0,0.0953,-0.0123,0.9954,0,11.9249,18.2305,1.4254,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftArm","index":10,"matrix":[0.5282,-0.8174,-0.2299,0,0.8414,0.4675,0.271,0,-0.1141,-0.3366,0.9347,0,25.4312,-0.8546,-5.2293,1],"rest":[0.9983,0.0295,0.0512,0,-0.0294,0.9996,-0.0017,0,-0.0512,0.0002,0.9987,0,25.4312,-0.8546,-5.2293,1],"parentBoneIndex":9,"length":54.6848
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.5278,-0.8178,-0.2293,0,0.8416,0.4671,0.2713,0,-0.1147,-0.3362,0.9348,0,25.4312,-0.8547,-5.2293,1]},
{"frame":2,"values":[0.5576,-0.7519,-0.3517,0,0.8278,0.4723,0.3027,0,-0.0615,-0.4599,0.8858,0,25.4312,-0.8546,-5.2293,1]},
{"frame":3,"values":[0.5765,-0.6754,-0.4598,0,0.8171,0.4805,0.3186,0,0.0058,-0.5594,0.8289,0,25.4312,-0.8546,-5.2293,1]},
{"frame":4,"values":[0.5786,-0.6223,-0.5273,0,0.8131,0.4913,0.3123,0,0.0648,-0.6094,0.7902,0,25.4312,-0.8546,-5.2293,1]},
{"frame":5,"values":[0.5721,-0.6145,-0.5432,0,0.8144,0.504,0.2876,0,0.0971,-0.6069,0.7888,0,25.4312,-0.8546,-5.2293,1]},
{"frame":6,"values":[0.5676,-0.6545,-0.4995,0,0.8189,0.5118,0.2598,0,0.0856,-0.5565,0.8264,0,25.4312,-0.8547,-5.2293,1]},
{"frame":7,"values":[0.5694,-0.7224,-0.3923,0,0.8217,0.5138,0.2466,0,0.0234,-0.4628,0.8862,0,25.4312,-0.8546,-5.2293,1]},
{"frame":8,"values":[0.5787,-0.7877,-0.2111,0,0.8115,0.5308,0.2443,0,-0.0803,-0.3127,0.9464,0,25.4312,-0.8546,-5.2293,1]},
{"frame":9,"values":[0.5569,-0.8292,0.0478,0,0.7968,0.5496,0.251,0,-0.2344,-0.1017,0.9668,0,25.4312,-0.8546,-5.2293,1]},
{"frame":10,"values":[0.5093,-0.8321,0.2197,0,0.7896,0.5533,0.2654,0,-0.3424,0.0383,0.9388,0,25.4312,-0.8546,-5.2293,1]},
{"frame":11,"values":[0.49,-0.7821,0.3849,0,0.7505,0.6032,0.2702,0,-0.4435,0.1565,0.8825,0,25.4312,-0.8546,-5.2293,1]},
{"frame":12,"values":[0.4523,-0.7108,0.5387,0,0.7106,0.6522,0.2639,0,-0.5389,0.2634,0.8001,0,25.4312,-0.8546,-5.2293,1]},
{"frame":13,"values":[0.4689,-0.7236,0.5065,0,0.7024,0.6532,0.2828,0,-0.5355,0.2231,0.8145,0,25.4312,-0.8546,-5.2293,1]},
{"frame":14,"values":[0.4854,-0.7348,0.4737,0,0.6943,0.6533,0.3019,0,-0.5313,0.1823,0.8273,0,25.4312,-0.8546,-5.2293,1]},
{"frame":15,"values":[0.5018,-0.7445,0.4403,0,0.6864,0.6525,0.321,0,-0.5263,0.1412,0.8385,0,25.4312,-0.8547,-5.2293,1]},
{"frame":16,"values":[0.5045,-0.7619,0.4062,0,0.6904,0.6385,0.3401,0,-0.5185,0.1089,0.8481,0,25.4312,-0.8546,-5.2293,1]},
{"frame":17,"values":[0.5258,-0.8002,0.2884,0,0.7276,0.5987,0.3348,0,-0.4406,0.0339,0.8971,0,25.4312,-0.8546,-5.2293,1]},
{"frame":18,"values":[0.5361,-0.8279,0.1651,0,0.7639,0.559,0.3224,0,-0.3592,-0.0467,0.9321,0,25.4312,-0.8547,-5.2293,1]},
{"frame":19,"values":[0.535,-0.8439,0.0394,0,0.7983,0.5203,0.3033,0,-0.2764,-0.1308,0.9521,0,25.4312,-0.8547,-5.2293,1]},
{"frame":20,"values":[0.5228,-0.8482,-0.0857,0,0.8301,0.4835,0.2779,0,-0.1942,-0.2164,0.9568,0,25.4312,-0.8546,-5.2293,1]},
{"frame":21,"values":[0.5282,-0.8174,-0.2299,0,0.8414,0.4675,0.271,0,-0.1141,-0.3366,0.9347,0,25.4312,-0.8546,-5.2293,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftForeArm","index":11,"matrix":[-0.1968,0.0338,0.9799,0,0.0408,0.9988,-0.0263,0,-0.9796,0.0348,-0.1979,0,54.5783,-1.9463,-2.8009,1],"rest":[0.9943,-0.0088,-0.1062,0,0.0091,1,0.0028,0,0.1061,-0.0038,0.9943,0,54.5783,-1.9463,-2.8009,1],"parentBoneIndex":10,"length":55.0982
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[-0.1961,0.0338,0.98,0,0.0407,0.9988,-0.0263,0,-0.9797,0.0348,-0.1973,0,54.5783,-1.9463,-2.8009,1]},
{"frame":2,"values":[-0.216,0.0345,0.9758,0,0.0413,0.9988,-0.0262,0,-0.9755,0.0346,-0.2172,0,54.5783,-1.9463,-2.8009,1]},
{"frame":3,"values":[-0.2591,0.036,0.9652,0,0.0424,0.9988,-0.0259,0,-0.9649,0.0342,-0.2603,0,54.5783,-1.9463,-2.8009,1]},
{"frame":4,"values":[-0.3011,0.0375,0.9528,0,0.0436,0.9987,-0.0256,0,-0.9526,0.0338,-0.3024,0,54.5783,-1.9463,-2.8009,1]},
{"frame":5,"values":[-0.294,0.0373,0.9551,0,0.0434,0.9987,-0.0256,0,-0.9548,0.0339,-0.2952,0,54.5783,-1.9463,-2.8009,1]},
{"frame":6,"values":[-0.248,0.0356,0.9681,0,0.0421,0.9988,-0.026,0,-0.9678,0.0343,-0.2492,0,54.5783,-1.9463,-2.8009,1]},
{"frame":7,"values":[-0.2578,0.0417,0.9653,0,0.0425,0.9986,-0.0318,0,-0.9653,0.0329,-0.2592,0,54.5783,-1.9462,-2.8009,1]},
{"frame":8,"values":[-0.2674,0.0474,0.9624,0,0.0432,0.9984,-0.0371,0,-0.9626,0.0317,-0.269,0,54.5783,-1.9462,-2.8009,1]},
{"frame":9,"values":[-0.277,0.0531,0.9594,0,0.0439,0.9981,-0.0425,0,-0.9599,0.0304,-0.2788,0,54.5783,-1.9463,-2.8009,1]},
{"frame":10,"values":[-0.2866,0.0587,0.9563,0,0.0447,0.9979,-0.0479,0,-0.957,0.029,-0.2886,0,54.5783,-1.9462,-2.8009,1]},
{"frame":11,"values":[-0.2961,0.0643,0.953,0,0.0456,0.9975,-0.0532,0,-0.9541,0.0277,-0.2983,0,54.5783,-1.9463,-2.8009,1]},
{"frame":12,"values":[-0.3078,0.0581,0.9497,0,0.0455,0.9979,-0.0463,0,-0.9504,0.029,-0.3098,0,54.5783,-1.9463,-2.8009,1]},
{"frame":13,"values":[-0.3194,0.0519,0.9462,0,0.0454,0.9982,-0.0395,0,-0.9465,0.0303,-0.3212,0,54.5783,-1.9463,-2.8009,1]},
{"frame":14,"values":[-0.331,0.0457,0.9425,0,0.0452,0.9984,-0.0326,0,-0.9426,0.0318,-0.3325,0,54.5783,-1.9463,-2.8009,1]},
{"frame":15,"values":[-0.3199,0.0359,0.9468,0,0.0441,0.9988,-0.023,0,-0.9464,0.0344,-0.3211,0,54.5783,-1.9463,-2.8009,1]},
{"frame":16,"values":[-0.3076,0.0359,0.9508,0,0.0438,0.9988,-0.0236,0,-0.9505,0.0344,-0.3088,0,54.5783,-1.9462,-2.8009,1]},
{"frame":17,"values":[-0.2952,0.0359,0.9547,0,0.0434,0.9988,-0.0242,0,-0.9544,0.0343,-0.2964,0,54.5783,-1.9462,-2.8009,1]},
{"frame":18,"values":[-0.2828,0.036,0.9585,0,0.0431,0.9988,-0.0248,0,-0.9582,0.0343,-0.284,0,54.5783,-1.9463,-2.8009,1]},
{"frame":19,"values":[-0.2703,0.036,0.9621,0,0.0428,0.9988,-0.0253,0,-0.9618,0.0343,-0.2715,0,54.5783,-1.9463,-2.8009,1]},
{"frame":20,"values":[-0.2578,0.036,0.9655,0,0.0424,0.9988,-0.0259,0,-0.9653,0.0343,-0.259,0,54.5783,-1.9463,-2.8009,1]},
{"frame":21,"values":[-0.1968,0.0338,0.9799,0,0.0408,0.9988,-0.0263,0,-0.9796,0.0348,-0.1979,0,54.5783,-1.9463,-2.8009,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHand","index":12,"matrix":[0.993,0.1059,0.0517,0,-0.0619,0.8426,-0.5349,0,-0.1002,0.528,0.8433,0,54.9948,-1.4671,3.0376,1],"rest":[0.9961,0.088,0.001,0,-0.0871,0.9842,0.154,0,0.0125,-0.1535,0.9881,0,54.9948,-1.4671,3.0376,1],"parentBoneIndex":11,"length":20.3347
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9917,0.1059,0.0722,0,-0.059,0.8773,-0.4764,0,-0.1138,0.4682,0.8763,0,54.9948,-1.4671,3.0376,1]},
{"frame":2,"values":[0.9905,0.119,0.0683,0,-0.0707,0.8692,-0.4893,0,-0.1176,0.4798,0.8694,0,54.9948,-1.4671,3.0376,1]},
{"frame":3,"values":[0.9904,0.1265,0.055,0,-0.0797,0.8503,-0.5203,0,-0.1126,0.5109,0.8522,0,54.9948,-1.4671,3.0376,1]},
{"frame":4,"values":[0.9914,0.1196,0.0539,0,-0.0738,0.8478,-0.5252,0,-0.1085,0.5167,0.8493,0,54.9948,-1.4671,3.0376,1]},
{"frame":5,"values":[0.9922,0.1128,0.0528,0,-0.0678,0.8452,-0.5301,0,-0.1044,0.5224,0.8463,0,54.9948,-1.4671,3.0376,1]},
{"frame":6,"values":[0.993,0.1059,0.0517,0,-0.0619,0.8426,-0.5349,0,-0.1002,0.528,0.8433,0,54.9948,-1.4671,3.0376,1]},
{"frame":21,"values":[0.993,0.1059,0.0517,0,-0.0619,0.8426,-0.5349,0,-0.1002,0.528,0.8433,0,54.9948,-1.4671,3.0376,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandMiddle1","index":13,"matrix":[0.8643,-0.5001,0.0545,0,0.4988,0.866,0.0358,0,-0.0651,-0.0038,0.9979,0,23.1821,-2.445,1.6605,1],"rest":[0.9974,-0.0561,0.045,0,0.0561,0.9984,0.0005,0,-0.045,0.002,0.999,0,23.1821,-2.445,1.6605,1],"parentBoneIndex":12,"length":6.3787
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8643,-0.5001,0.0545,0,0.4988,0.866,0.0358,0,-0.0651,-0.0038,0.9979,0,23.1821,-2.445,1.6605,1]},
{"frame":21,"values":[0.8643,-0.5001,0.0545,0,0.4988,0.866,0.0358,0,-0.0651,-0.0038,0.9979,0,23.1821,-2.445,1.6605,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandMiddle2","index":14,"matrix":[0.9735,-0.2286,0.0092,0,0.2286,0.9735,0.0064,0,-0.0104,-0.0042,0.9999,0,6.3689,-0.3109,0.167,1],"rest":[0.991,0.1341,-0.0042,0,-0.1342,0.991,-0.0031,0,0.0038,0.0036,1,0,6.3689,-0.3109,0.167,1],"parentBoneIndex":13,"length":6.1483
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9735,-0.2286,0.0092,0,0.2286,0.9735,0.0064,0,-0.0104,-0.0042,0.9999,0,6.3689,-0.3109,0.167,1]},
{"frame":21,"values":[0.9735,-0.2286,0.0092,0,0.2286,0.9735,0.0064,0,-0.0104,-0.0042,0.9999,0,6.3689,-0.3109,0.167,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandMiddle3","index":15,"matrix":[0.9825,-0.1862,0.0027,0,0.1862,0.9825,0.0057,0,-0.0037,-0.0051,1,0,6.0425,-1.121,0.183,1],"rest":[1,-0.0048,-0.0038,0,0.0048,1,0.0008,0,0.0038,-0.0009,1,0,6.0425,-1.121,0.183,1],"parentBoneIndex":14,"length":6.5825
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9825,-0.1862,0.0027,0,0.1862,0.9825,0.0057,0,-0.0037,-0.0051,1,0,6.0425,-1.121,0.183,1]},
{"frame":21,"values":[0.9825,-0.1862,0.0027,0,0.1862,0.9825,0.0057,0,-0.0037,-0.0051,1,0,6.0425,-1.121,0.183,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandMiddle4","index":16,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,6.4741,-1.1689,0.2214,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,6.4741,-1.1689,0.2214,1],"parentBoneIndex":15,"length":6.5825
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,6.4741,-1.1689,0.2214,1]},
{"frame":21,"values":[1,0,0,0,0,1,0,0,0,0,1,0,6.4741,-1.1689,0.2214,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandThumb1","index":17,"matrix":[0.9958,-0.0267,-0.0875,0,0.0328,0.9971,0.0686,0,0.0854,-0.0711,0.9938,0,6.4451,-3.6637,6.4601,1],"rest":[0.993,-0.1184,-0.0054,0,0.1183,0.9883,0.0962,0,-0.006,-0.0961,0.9953,0,6.4451,-3.6637,6.4601,1],"parentBoneIndex":12,"length":8.4798
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9958,-0.0267,-0.0875,0,0.0328,0.9971,0.0686,0,0.0854,-0.0711,0.9938,0,6.4451,-3.6637,6.4601,1]},
{"frame":21,"values":[0.9958,-0.0267,-0.0875,0,0.0328,0.9971,0.0686,0,0.0854,-0.0711,0.9938,0,6.4451,-3.6637,6.4601,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandThumb2","index":18,"matrix":[0.9592,0.0277,-0.2815,0,-0.0255,0.9996,0.0115,0,0.2817,-0.0039,0.9595,0,6.2606,-2.6017,5.0935,1],"rest":[0.9927,0.0626,0.1035,0,-0.0529,0.9941,-0.0942,0,-0.1088,0.088,0.9902,0,6.2606,-2.6017,5.0935,1],"parentBoneIndex":17,"length":7.8274
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9592,0.0277,-0.2815,0,-0.0255,0.9996,0.0115,0,0.2817,-0.0039,0.9595,0,6.2606,-2.6017,5.0935,1]},
{"frame":21,"values":[0.9592,0.0277,-0.2815,0,-0.0255,0.9996,0.0115,0,0.2817,-0.0039,0.9595,0,6.2606,-2.6017,5.0935,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandThumb3","index":19,"matrix":[0.9826,-0.0239,-0.1844,0,0.034,0.9981,0.0522,0,0.1828,-0.0576,0.9815,0,6.0726,-3.1361,3.8153,1],"rest":[0.9981,-0.0559,-0.0241,0,0.057,0.9973,0.0466,0,0.0214,-0.0479,0.9986,0,6.0726,-3.1361,3.8153,1],"parentBoneIndex":18,"length":6.188
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9826,-0.0239,-0.1844,0,0.034,0.9981,0.0522,0,0.1828,-0.0576,0.9815,0,6.0726,-3.1361,3.8153,1]},
{"frame":21,"values":[0.9826,-0.0239,-0.1844,0,0.034,0.9981,0.0522,0,0.1828,-0.0576,0.9815,0,6.0726,-3.1361,3.8153,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandThumb4","index":20,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,4.8579,-2.0584,3.2334,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,4.8579,-2.0584,3.2334,1],"parentBoneIndex":19,"length":6.188
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,4.8579,-2.0584,3.2334,1]},
{"frame":21,"values":[1,0,0,0,0,1,0,0,0,0,1,0,4.8579,-2.0584,3.2334,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandIndex1","index":21,"matrix":[0.9239,-0.3749,0.0764,0,0.3746,0.927,0.0185,0,-0.0777,0.0115,0.9969,0,22.612,-1.921,6.6099,1],"rest":[0.9946,0.0835,0.0621,0,-0.0827,0.9965,-0.0152,0,-0.0631,0.0099,0.998,0,22.612,-1.921,6.6099,1],"parentBoneIndex":12,"length":6.2269
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9239,-0.3749,0.0764,0,0.3746,0.927,0.0185,0,-0.0777,0.0115,0.9969,0,22.612,-1.921,6.6099,1]},
{"frame":21,"values":[0.9239,-0.3749,0.0764,0,0.3746,0.927,0.0185,0,-0.0777,0.0115,0.9969,0,22.612,-1.921,6.6099,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandIndex2","index":22,"matrix":[0.9442,-0.3283,0.0266,0,0.3284,0.9445,-0.0012,0,-0.0247,0.0098,0.9996,0,6.1164,-1.1669,0.0451,1],"rest":[0.9994,0.0305,0.0153,0,-0.0305,0.9995,-0.0034,0,-0.0154,0.0029,0.9999,0,6.1164,-1.1669,0.0451,1],"parentBoneIndex":21,"length":6.0943
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9442,-0.3283,0.0266,0,0.3284,0.9445,-0.0012,0,-0.0247,0.0098,0.9996,0,6.1164,-1.1669,0.0451,1]},
{"frame":21,"values":[0.9442,-0.3283,0.0266,0,0.3284,0.9445,-0.0012,0,-0.0247,0.0098,0.9996,0,6.1164,-1.1669,0.0451,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandIndex3","index":23,"matrix":[0.9905,-0.1377,-0.0026,0,0.1377,0.9905,-0.0001,0,0.0026,-0.0002,1,0,5.9485,-1.3242,-0.0511,1],"rest":[0.999,0.0444,-0.0079,0,-0.0444,0.999,0.0023,0,0.008,-0.002,1,0,5.9485,-1.3242,-0.0511,1],"parentBoneIndex":22,"length":5.4826
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9905,-0.1377,-0.0026,0,0.1377,0.9905,-0.0001,0,0.0026,-0.0002,1,0,5.9485,-1.3242,-0.0511,1]},
{"frame":21,"values":[0.9905,-0.1377,-0.0026,0,0.1377,0.9905,-0.0001,0,0.0026,-0.0002,1,0,5.9485,-1.3242,-0.0511,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandIndex4","index":24,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,5.2934,-1.4279,-0.0007,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,5.2934,-1.4279,-0.0007,1],"parentBoneIndex":23,"length":5.4826
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,5.2934,-1.4279,-0.0007,1]},
{"frame":21,"values":[1,0,0,0,0,1,0,0,0,0,1,0,5.2934,-1.4279,-0.0007,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandRing1","index":25,"matrix":[0.8714,-0.4788,0.1069,0,0.4786,0.8776,0.0287,0,-0.1076,0.0261,0.9939,0,22.3355,-2.9472,-2.326,1],"rest":[0.9948,-0.0318,0.0967,0,0.0325,0.9995,-0.0063,0,-0.0964,0.0094,0.9953,0,22.3355,-2.9472,-2.326,1],"parentBoneIndex":12,"length":6.3219
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8714,-0.4788,0.1069,0,0.4786,0.8776,0.0287,0,-0.1076,0.0261,0.9939,0,22.3355,-2.9472,-2.326,1]},
{"frame":21,"values":[0.8714,-0.4788,0.1069,0,0.4786,0.8776,0.0287,0,-0.1076,0.0261,0.9939,0,22.3355,-2.9472,-2.326,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandRing2","index":26,"matrix":[0.9429,-0.3331,0.0075,0,0.3331,0.9429,-0.0071,0,-0.0047,0.0092,0.9999,0,6.303,-0.4598,-0.1637,1],"rest":[0.9997,0.0254,-0.0059,0,-0.0254,0.9997,0.0012,0,0.0059,-0.001,1,0,6.303,-0.4597,-0.1637,1],"parentBoneIndex":25,"length":5.8998
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9429,-0.3331,0.0075,0,0.3331,0.9429,-0.0071,0,-0.0047,0.0092,0.9999,0,6.303,-0.4598,-0.1637,1]},
{"frame":21,"values":[0.9429,-0.3331,0.0075,0,0.3331,0.9429,-0.0071,0,-0.0047,0.0092,0.9999,0,6.303,-0.4598,-0.1637,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandRing3","index":27,"matrix":[0.9996,-0.0268,-0.0075,0,0.0268,0.9996,0.0009,0,0.0075,-0.0011,1,0,5.8702,-0.5784,-0.1176,1],"rest":[0.9878,0.1551,-0.0133,0,-0.155,0.9879,0.0055,0,0.014,-0.0034,0.9999,0,5.8702,-0.5785,-0.1176,1],"parentBoneIndex":26,"length":6.5179
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9996,-0.0268,-0.0075,0,0.0268,0.9996,0.0009,0,0.0075,-0.0011,1,0,5.8702,-0.5784,-0.1176,1]},
{"frame":21,"values":[0.9996,-0.0268,-0.0075,0,0.0268,0.9996,0.0009,0,0.0075,-0.0011,1,0,5.8702,-0.5784,-0.1176,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandRing4","index":28,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,6.3088,-1.6373,-0.0369,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,6.3088,-1.6373,-0.0369,1],"parentBoneIndex":27,"length":6.5179
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,6.3088,-1.6373,-0.0369,1]},
{"frame":21,"values":[1,0,0,0,0,1,0,0,0,0,1,0,6.3088,-1.6373,-0.0369,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandPinky1","index":29,"matrix":[0.8858,-0.4637,-0.0181,0,0.464,0.885,0.0383,0,-0.0017,-0.0424,0.9991,0,20.7247,-3.8092,-6.9388,1],"rest":[0.999,-0.0141,0.0419,0,0.0142,0.9999,-0.0031,0,-0.0418,0.0037,0.9991,0,20.7247,-3.8092,-6.9388,1],"parentBoneIndex":12,"length":6.9086
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8858,-0.4637,-0.0181,0,0.464,0.885,0.0383,0,-0.0017,-0.0424,0.9991,0,20.7247,-3.8092,-6.9388,1]},
{"frame":21,"values":[0.8858,-0.4637,-0.0181,0,0.464,0.885,0.0383,0,-0.0017,-0.0424,0.9991,0,20.7247,-3.8092,-6.9388,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandPinky2","index":30,"matrix":[0.9348,-0.3484,0.0692,0,0.347,0.9373,0.0311,0,-0.0757,-0.0051,0.9971,0,6.8772,-0.6269,0.201,1],"rest":[0.9999,0.0067,-0.0112,0,-0.0067,1,0.0009,0,0.0113,-0.0008,0.9999,0,6.8772,-0.6269,0.201,1],"parentBoneIndex":29,"length":4.6228
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9348,-0.3484,0.0692,0,0.347,0.9373,0.0311,0,-0.0757,-0.0051,0.9971,0,6.8772,-0.6269,0.201,1]},
{"frame":21,"values":[0.9348,-0.3484,0.0692,0,0.347,0.9373,0.0311,0,-0.0757,-0.0051,0.9971,0,6.8772,-0.6269,0.201,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandPinky3","index":31,"matrix":[0.9866,-0.1628,0.0134,0,0.1627,0.9867,0.0057,0,-0.0141,-0.0034,0.9999,0,4.5971,-0.45,0.1866,1],"rest":[0.9998,0.019,0.0069,0,-0.019,0.9998,-0.0015,0,-0.0069,0.0014,1,0,4.5971,-0.45,0.1866,1],"parentBoneIndex":30,"length":5.2161
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9866,-0.1628,0.0134,0,0.1627,0.9867,0.0057,0,-0.0141,-0.0034,0.9999,0,4.5971,-0.45,0.1866,1]},
{"frame":21,"values":[0.9866,-0.1628,0.0134,0,0.1627,0.9867,0.0057,0,-0.0141,-0.0034,0.9999,0,4.5971,-0.45,0.1866,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandPinky4","index":32,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,5.1778,-0.6063,0.174,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,5.1778,-0.6063,0.174,1],"parentBoneIndex":31,"length":5.2161
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,5.1778,-0.6063,0.174,1]},
{"frame":21,"values":[1,0,0,0,0,1,0,0,0,0,1,0,5.1778,-0.6063,0.174,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightShoulder","index":33,"matrix":[0.9781,0.1948,0.073,0,-0.1944,0.9808,-0.0127,0,-0.0741,-0.0018,0.9973,0,-12.0013,18.2841,1.3489,1],"rest":[1,-0.0063,0,0,0.0063,1,0,0,0,0,1,0,-12.0013,18.2841,1.3489,1],"parentBoneIndex":3,"length":25.841
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9798,0.187,0.0707,0,-0.1867,0.9824,-0.0116,0,-0.0716,-0.0018,0.9974,0,-12.0013,18.2841,1.3489,1]},
{"frame":2,"values":[0.9794,0.1834,0.0843,0,-0.1827,0.983,-0.0157,0,-0.0857,-0.0001,0.9963,0,-12.0013,18.2841,1.3489,1]},
{"frame":3,"values":[0.9788,0.1798,0.0978,0,-0.1787,0.9837,-0.0197,0,-0.0998,0.0018,0.995,0,-12.0013,18.2841,1.3489,1]},
{"frame":4,"values":[0.9779,0.183,0.101,0,-0.1818,0.9831,-0.0211,0,-0.1032,0.0023,0.9947,0,-12.0013,18.2841,1.3489,1]},
{"frame":5,"values":[0.977,0.1862,0.1042,0,-0.1849,0.9825,-0.0225,0,-0.1066,0.0027,0.9943,0,-12.0013,18.2841,1.3489,1]},
{"frame":6,"values":[0.9767,0.1896,0.1008,0,-0.1884,0.9819,-0.0215,0,-0.103,0.002,0.9947,0,-12.0013,18.2841,1.3489,1]},
{"frame":7,"values":[0.9764,0.1929,0.0973,0,-0.1918,0.9812,-0.0205,0,-0.0994,0.0013,0.995,0,-12.0013,18.2841,1.3489,1]},
{"frame":8,"values":[0.976,0.1963,0.0939,0,-0.1953,0.9805,-0.0195,0,-0.0959,0.0007,0.9954,0,-12.0013,18.2841,1.3489,1]},
{"frame":9,"values":[0.9766,0.1951,0.0904,0,-0.1942,0.9808,-0.0184,0,-0.0923,0.0004,0.9957,0,-12.0013,18.2841,1.3489,1]},
{"frame":10,"values":[0.9772,0.1939,0.087,0,-0.1932,0.981,-0.0174,0,-0.0887,0.0002,0.9961,0,-12.0013,18.2841,1.3489,1]},
{"frame":11,"values":[0.9778,0.1928,0.0825,0,-0.1919,0.9812,-0.0185,0,-0.0845,0.0022,0.9964,0,-12.0013,18.2841,1.3489,1]},
{"frame":12,"values":[0.9778,0.1947,0.0779,0,-0.1938,0.9809,-0.0195,0,-0.0803,0.004,0.9968,0,-12.0013,18.2841,1.3489,1]},
{"frame":13,"values":[0.9781,0.1948,0.0734,0,-0.194,0.9808,-0.0168,0,-0.0753,0.0022,0.9972,0,-12.0013,18.2841,1.3489,1]},
{"frame":14,"values":[0.9784,0.1948,0.0689,0,-0.1943,0.9808,-0.0141,0,-0.0703,0.0004,0.9975,0,-12.0013,18.2841,1.3489,1]},
{"frame":15,"values":[0.9787,0.1949,0.0644,0,-0.1946,0.9808,-0.0113,0,-0.0654,-0.0014,0.9979,0,-12.0013,18.2841,1.3489,1]},
{"frame":16,"values":[0.9788,0.1949,0.063,0,-0.1948,0.9808,-0.0086,0,-0.0634,-0.0038,0.998,0,-12.0013,18.2841,1.3489,1]},
{"frame":17,"values":[0.9789,0.1949,0.0615,0,-0.1947,0.9808,-0.0099,0,-0.0623,-0.0023,0.9981,0,-12.0013,18.2841,1.3489,1]},
{"frame":18,"values":[0.9785,0.1949,0.0677,0,-0.1945,0.9808,-0.0112,0,-0.0686,-0.0022,0.9976,0,-12.0013,18.2841,1.3489,1]},
{"frame":19,"values":[0.9782,0.1948,0.0723,0,-0.1944,0.9808,-0.0126,0,-0.0733,-0.0017,0.9973,0,-12.0013,18.2841,1.3489,1]},
{"frame":20,"values":[0.9781,0.1948,0.073,0,-0.1944,0.9808,-0.0127,0,-0.0741,-0.0018,0.9973,0,-12.0013,18.2841,1.3489,1]},
{"frame":21,"values":[0.9781,0.1948,0.073,0,-0.1944,0.9808,-0.0127,0,-0.0741,-0.0018,0.9973,0,-12.0013,18.2841,1.3489,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightArm","index":34,"matrix":[0.6282,0.7535,0.1938,0,-0.7494,0.519,0.411,0,0.2091,-0.4035,0.8908,0,-25.3033,-0.9097,-5.1646,1],"rest":[0.9983,-0.0294,-0.051,0,0.0293,0.9996,-0.0017,0,0.051,0.0002,0.9987,0,-25.3033,-0.9097,-5.1646,1],"parentBoneIndex":33,"length":54.6844
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.5811,0.7662,-0.2743,0,-0.7295,0.6398,0.2418,0,0.3608,0.0596,0.9307,0,-25.3033,-0.9097,-5.1646,1]},
{"frame":2,"values":[0.5755,0.7527,-0.3199,0,-0.6978,0.6559,0.2878,0,0.4264,0.0576,0.9027,0,-25.3033,-0.9098,-5.1646,1]},
{"frame":3,"values":[0.5665,0.7389,-0.3648,0,-0.6627,0.6716,0.3313,0,0.4898,0.0541,0.8701,0,-25.3033,-0.9097,-5.1646,1]},
{"frame":4,"values":[0.5652,0.7167,-0.4086,0,-0.6147,0.6962,0.3708,0,0.5502,0.0416,0.834,0,-25.3033,-0.9097,-5.1646,1]},
{"frame":5,"values":[0.5601,0.6942,-0.452,0,-0.5633,0.7193,0.4067,0,0.6074,0.0268,0.7939,0,-25.3033,-0.9096,-5.1646,1]},
{"frame":6,"values":[0.5867,0.709,-0.3913,0,-0.5507,0.7036,0.4491,0,0.5937,-0.048,0.8033,0,-25.3033,-0.9097,-5.1646,1]},
{"frame":7,"values":[0.6236,0.7348,-0.267,0,-0.6033,0.6695,0.4334,0,0.4972,-0.1092,0.8607,0,-25.3033,-0.9097,-5.1646,1]},
{"frame":8,"values":[0.615,0.7763,-0.1381,0,-0.6795,0.6107,0.4067,0,0.4001,-0.1563,0.9031,0,-25.3033,-0.9097,-5.1646,1]},
{"frame":9,"values":[0.5683,0.8228,-0.0068,0,-0.7627,0.5299,0.3709,0,0.3087,-0.2056,0.9287,0,-25.3033,-0.9097,-5.1646,1]},
{"frame":10,"values":[0.5113,0.8551,0.0861,0,-0.8247,0.46,0.3292,0,0.2419,-0.2394,0.9403,0,-25.3033,-0.9097,-5.1646,1]},
{"frame":11,"values":[0.4879,0.8545,0.1783,0,-0.8568,0.4298,0.2847,0,0.1666,-0.2917,0.9419,0,-25.3033,-0.9097,-5.1646,1]},
{"frame":12,"values":[0.5194,0.8101,0.2719,0,-0.8419,0.4306,0.3252,0,0.1464,-0.3978,0.9057,0,-25.3033,-0.9097,-5.1646,1]},
{"frame":13,"values":[0.5484,0.7545,0.3605,0,-0.8273,0.4264,0.3658,0,0.1223,-0.4988,0.858,0,-25.3033,-0.9097,-5.1646,1]},
{"frame":14,"values":[0.5742,0.6888,0.4425,0,-0.8132,0.4173,0.4056,0,0.0947,-0.5928,0.7998,0,-25.3033,-0.9097,-5.1646,1]},
{"frame":15,"values":[0.5824,0.6986,0.4158,0,-0.8035,0.4169,0.425,0,0.1235,-0.5815,0.8041,0,-25.3033,-0.9097,-5.1646,1]},
{"frame":16,"values":[0.59,0.7077,0.3886,0,-0.7988,0.4416,0.4084,0,0.1174,-0.5514,0.8259,0,-25.3033,-0.9097,-5.1646,1]},
{"frame":17,"values":[0.6123,0.7345,0.2928,0,-0.776,0.4872,0.4006,0,0.1516,-0.4725,0.8682,0,-25.3033,-0.9097,-5.1646,1]},
{"frame":18,"values":[0.6282,0.7535,0.1938,0,-0.7494,0.519,0.411,0,0.2091,-0.4035,0.8908,0,-25.3033,-0.9097,-5.1646,1]},
{"frame":21,"values":[0.6282,0.7535,0.1938,0,-0.7494,0.519,0.411,0,0.2091,-0.4035,0.8908,0,-25.3033,-0.9097,-5.1646,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightForeArm","index":35,"matrix":[-0.061,-0.0265,-0.9978,0,-0.0371,0.999,-0.0243,0,0.9974,0.0355,-0.0619,0,-54.5786,-1.9445,-2.7894,1],"rest":[0.9943,0.009,0.1059,0,-0.0093,1,0.0028,0,-0.1058,-0.0038,0.9944,0,-54.5786,-1.9445,-2.7894,1],"parentBoneIndex":34,"length":55.1503
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[-0.0753,-0.0293,-0.9967,0,-0.0375,0.9989,-0.0265,0,0.9965,0.0354,-0.0764,0,-54.5786,-1.9445,-2.7894,1]},
{"frame":2,"values":[-0.1127,-0.0352,-0.993,0,-0.0389,0.9988,-0.031,0,0.9929,0.0352,-0.1139,0,-54.5786,-1.9445,-2.7894,1]},
{"frame":3,"values":[-0.1498,-0.0412,-0.9879,0,-0.0405,0.9985,-0.0355,0,0.9879,0.0347,-0.1513,0,-54.5786,-1.9445,-2.7894,1]},
{"frame":4,"values":[-0.2113,-0.0403,-0.9766,0,-0.042,0.9986,-0.0321,0,0.9765,0.0342,-0.2127,0,-54.5786,-1.9445,-2.7894,1]},
{"frame":5,"values":[-0.272,-0.0394,-0.9615,0,-0.0432,0.9987,-0.0286,0,0.9613,0.0338,-0.2734,0,-54.5786,-1.9445,-2.7894,1]},
{"frame":6,"values":[-0.3317,-0.0384,-0.9426,0,-0.0443,0.9987,-0.0251,0,0.9424,0.0334,-0.3329,0,-54.5786,-1.9445,-2.7894,1]},
{"frame":7,"values":[-0.2672,-0.0361,-0.963,0,-0.0426,0.9988,-0.0256,0,0.9627,0.0341,-0.2685,0,-54.5786,-1.9445,-2.7894,1]},
{"frame":8,"values":[-0.1529,-0.0318,-0.9877,0,-0.0395,0.9989,-0.026,0,0.9874,0.0351,-0.154,0,-54.5786,-1.9445,-2.7894,1]},
{"frame":9,"values":[0.0296,-0.0255,-0.9992,0,-0.0347,0.999,-0.0266,0,0.999,0.0355,0.0287,0,-54.5786,-1.9445,-2.7894,1]},
{"frame":10,"values":[0.147,-0.022,-0.9889,0,-0.0316,0.9991,-0.0269,0,0.9886,0.0352,0.1462,0,-54.5786,-1.9445,-2.7894,1]},
{"frame":11,"values":[0.1652,-0.0174,-0.9861,0,-0.0311,0.9993,-0.0228,0,0.9858,0.0344,0.1645,0,-54.5786,-1.9445,-2.7894,1]},
{"frame":12,"values":[0.1425,-0.0198,-0.9896,0,-0.0317,0.9992,-0.0246,0,0.9893,0.0348,0.1417,0,-54.5786,-1.9445,-2.7894,1]},
{"frame":13,"values":[0.1197,-0.0223,-0.9926,0,-0.0323,0.9991,-0.0264,0,0.9923,0.0352,0.1189,0,-54.5786,-1.9445,-2.7894,1]},
{"frame":14,"values":[0.1103,-0.0233,-0.9936,0,-0.0325,0.9991,-0.027,0,0.9934,0.0353,0.1094,0,-54.5786,-1.9445,-2.7894,1]},
{"frame":15,"values":[0.1009,-0.0243,-0.9946,0,-0.0328,0.9991,-0.0277,0,0.9944,0.0354,0.1,0,-54.5786,-1.9445,-2.7894,1]},
{"frame":16,"values":[0.0915,-0.0252,-0.9955,0,-0.033,0.9991,-0.0283,0,0.9953,0.0355,0.0906,0,-54.5786,-1.9445,-2.7894,1]},
{"frame":17,"values":[0.0821,-0.0262,-0.9963,0,-0.0333,0.999,-0.029,0,0.9961,0.0355,0.0811,0,-54.5786,-1.9445,-2.7894,1]},
{"frame":18,"values":[0.0726,-0.0272,-0.997,0,-0.0335,0.999,-0.0296,0,0.9968,0.0356,0.0717,0,-54.5786,-1.9445,-2.7894,1]},
{"frame":19,"values":[0.0558,-0.0245,-0.9981,0,-0.034,0.9991,-0.0264,0,0.9979,0.0354,0.0549,0,-54.5786,-1.9445,-2.7894,1]},
{"frame":20,"values":[-0.007,-0.0268,-0.9996,0,-0.0244,0.9993,-0.0266,0,0.9997,0.0242,-0.0077,0,-54.5786,-1.9445,-2.7894,1]},
{"frame":21,"values":[-0.061,-0.0265,-0.9978,0,-0.0371,0.999,-0.0243,0,0.9974,0.0355,-0.0619,0,-54.5786,-1.9445,-2.7894,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHand","index":36,"matrix":[0.9696,-0.1844,-0.1607,0,0.2009,0.9751,0.0933,0,0.1395,-0.1228,0.9826,0,-55.0474,-1.4561,3.0359,1],"rest":[0.996,-0.0889,-0.0008,0,0.088,0.9841,0.1542,0,-0.0129,-0.1537,0.988,0,-55.0474,-1.4561,3.0359,1],"parentBoneIndex":35,"length":20.2883
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9712,-0.1847,-0.1506,0,0.1864,0.9825,-0.0031,0,0.1485,-0.025,0.9886,0,-55.0474,-1.4561,3.0359,1]},
{"frame":2,"values":[0.9793,-0.1616,-0.1222,0,0.158,0.9867,-0.0388,0,0.1268,0.0187,0.9917,0,-55.0474,-1.4561,3.0359,1]},
{"frame":3,"values":[0.986,-0.1371,-0.0945,0,0.1303,0.9886,-0.0754,0,0.1038,0.062,0.9927,0,-55.0474,-1.4561,3.0359,1]},
{"frame":4,"values":[0.9915,-0.1114,-0.0677,0,0.1033,0.9883,-0.1125,0,0.0794,0.1045,0.9913,0,-55.0474,-1.4561,3.0359,1]},
{"frame":5,"values":[0.9955,-0.0845,-0.0419,0,0.0773,0.9856,-0.1501,0,0.054,0.1462,0.9878,0,-55.0474,-1.4561,3.0359,1]},
{"frame":6,"values":[0.9979,-0.0588,-0.0271,0,0.0541,0.9873,-0.1495,0,0.0356,0.1477,0.9884,0,-55.0474,-1.4561,3.0359,1]},
{"frame":7,"values":[0.9965,-0.0329,-0.0763,0,0.0265,0.9962,-0.0832,0,0.0788,0.0808,0.9936,0,-55.0474,-1.4561,3.0359,1]},
{"frame":8,"values":[0.9913,0.0393,-0.1253,0,-0.0384,0.9992,0.0095,0,0.1256,-0.0046,0.9921,0,-55.0474,-1.4561,3.0359,1]},
{"frame":9,"values":[0.9789,0.1102,-0.1721,0,-0.0938,0.9905,0.1009,0,0.1816,-0.0826,0.9799,0,-55.0474,-1.4561,3.0359,1]},
{"frame":10,"values":[0.9689,0.116,-0.2186,0,-0.101,0.9918,0.0785,0,0.2259,-0.0539,0.9727,0,-55.0474,-1.4561,3.0359,1]},
{"frame":11,"values":[0.977,0.0799,-0.1979,0,-0.07,0.996,0.0563,0,0.2016,-0.0411,0.9786,0,-55.0474,-1.4561,3.0359,1]},
{"frame":12,"values":[0.9833,0.044,-0.1764,0,-0.0384,0.9987,0.0347,0,0.1777,-0.0274,0.9837,0,-55.0474,-1.4561,3.0359,1]},
{"frame":13,"values":[0.988,0.0083,-0.154,0,-0.0062,0.9999,0.0139,0,0.1541,-0.0128,0.988,0,-55.0474,-1.4561,3.0359,1]},
{"frame":14,"values":[0.9911,-0.016,-0.1323,0,0.0151,0.9999,-0.008,0,0.1324,0.0059,0.9912,0,-55.0474,-1.4561,3.0359,1]},
{"frame":15,"values":[0.9931,-0.0404,-0.1105,0,0.0473,0.9971,0.0599,0,0.1078,-0.0647,0.9921,0,-55.0474,-1.4561,3.0359,1]},
{"frame":16,"values":[0.9906,-0.0647,-0.1206,0,0.0763,0.9927,0.0939,0,0.1136,-0.1022,0.9883,0,-55.0474,-1.4561,3.0359,1]},
{"frame":17,"values":[0.9874,-0.0888,-0.1306,0,0.1015,0.9904,0.0941,0,0.121,-0.1062,0.987,0,-55.0474,-1.4561,3.0359,1]},
{"frame":18,"values":[0.9836,-0.1129,-0.1407,0,0.1268,0.9875,0.0941,0,0.1283,-0.1104,0.9856,0,-55.0474,-1.4561,3.0359,1]},
{"frame":19,"values":[0.9791,-0.1368,-0.1507,0,0.1519,0.9839,0.0938,0,0.1354,-0.1148,0.9841,0,-55.0474,-1.4561,3.0359,1]},
{"frame":20,"values":[0.9739,-0.1606,-0.1607,0,0.1769,0.9798,0.0933,0,0.1425,-0.1193,0.9826,0,-55.0474,-1.4561,3.0359,1]},
{"frame":21,"values":[0.9696,-0.1844,-0.1607,0,0.2009,0.9751,0.0933,0,0.1395,-0.1228,0.9826,0,-55.0474,-1.4561,3.0359,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandMiddle1","index":37,"matrix":[0.8638,0.5009,-0.0542,0,-0.4996,0.8655,0.0359,0,0.0649,-0.0039,0.9979,0,-23.1281,-2.4561,1.6635,1],"rest":[0.9974,0.0568,-0.0452,0,-0.0568,0.9984,0.0006,0,0.0451,0.002,0.999,0,-23.1281,-2.4561,1.6635,1],"parentBoneIndex":36,"length":6.3784
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8638,0.5009,-0.0542,0,-0.4996,0.8655,0.0359,0,0.0649,-0.0039,0.9979,0,-23.1281,-2.4561,1.6635,1]},
{"frame":21,"values":[0.8638,0.5009,-0.0542,0,-0.4996,0.8655,0.0359,0,0.0649,-0.0039,0.9979,0,-23.1281,-2.4561,1.6635,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandMiddle2","index":38,"matrix":[0.9735,0.2284,-0.0089,0,-0.2284,0.9735,0.0065,0,0.0102,-0.0042,0.9999,0,-6.3686,-0.3111,0.1676,1],"rest":[0.991,-0.1341,0.0041,0,0.1341,0.991,-0.0031,0,-0.0037,0.0036,1,0,-6.3686,-0.3111,0.1676,1],"parentBoneIndex":37,"length":6.1482
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9735,0.2284,-0.0089,0,-0.2284,0.9735,0.0065,0,0.0102,-0.0042,0.9999,0,-6.3686,-0.3111,0.1676,1]},
{"frame":21,"values":[0.9735,0.2284,-0.0089,0,-0.2284,0.9735,0.0065,0,0.0102,-0.0042,0.9999,0,-6.3686,-0.3111,0.1676,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandMiddle3","index":39,"matrix":[0.9826,0.1858,-0.0026,0,-0.1857,0.9826,0.0057,0,0.0036,-0.0051,1,0,-6.0424,-1.1208,0.1831,1],"rest":[1,0.0044,0.0037,0,-0.0044,1,0.0008,0,-0.0037,-0.0008,1,0,-6.0424,-1.1208,0.1831,1],"parentBoneIndex":38,"length":6.5834
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9826,0.1858,-0.0026,0,-0.1857,0.9826,0.0057,0,0.0036,-0.0051,1,0,-6.0424,-1.1208,0.1831,1]},
{"frame":21,"values":[0.9826,0.1858,-0.0026,0,-0.1857,0.9826,0.0057,0,0.0036,-0.0051,1,0,-6.0424,-1.1208,0.1831,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandMiddle4","index":40,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-6.4745,-1.1717,0.2211,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-6.4745,-1.1717,0.2211,1],"parentBoneIndex":39,"length":6.5834
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-6.4745,-1.1717,0.2211,1]},
{"frame":21,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-6.4745,-1.1717,0.2211,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandThumb1","index":41,"matrix":[0.996,0.0199,0.0873,0,-0.0255,0.9977,0.0633,0,-0.0859,-0.0652,0.9942,0,-6.3944,-3.6743,6.4627,1],"rest":[0.9929,0.1186,0.0052,0,-0.1186,0.9883,0.0963,0,0.0063,-0.0963,0.9953,0,-6.3944,-3.6743,6.4627,1],"parentBoneIndex":36,"length":8.4785
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.996,0.0199,0.0873,0,-0.0255,0.9977,0.0633,0,-0.0859,-0.0652,0.9942,0,-6.3944,-3.6743,6.4627,1]},
{"frame":21,"values":[0.996,0.0199,0.0873,0,-0.0255,0.9977,0.0633,0,-0.0859,-0.0652,0.9942,0,-6.3944,-3.6743,6.4627,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandThumb2","index":42,"matrix":[0.9565,-0.02,0.291,0,0.014,0.9996,0.0226,0,-0.2913,-0.0175,0.9565,0,-6.2579,-2.6027,5.0941,1],"rest":[0.9927,-0.0624,-0.1037,0,0.0527,0.9942,-0.0941,0,0.109,0.088,0.9901,0,-6.2579,-2.6027,5.0941,1],"parentBoneIndex":41,"length":7.8266
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9565,-0.02,0.291,0,0.014,0.9996,0.0226,0,-0.2913,-0.0175,0.9565,0,-6.2579,-2.6027,5.0941,1]},
{"frame":21,"values":[0.9565,-0.02,0.291,0,0.014,0.9996,0.0226,0,-0.2913,-0.0175,0.9565,0,-6.2579,-2.6027,5.0941,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandThumb3","index":43,"matrix":[0.9877,0.0275,0.154,0,-0.0338,0.9987,0.0389,0,-0.1528,-0.0436,0.9873,0,-6.072,-3.1353,3.8153,1],"rest":[0.9982,0.0559,0.0237,0,-0.057,0.9973,0.0464,0,-0.0211,-0.0477,0.9986,0,-6.072,-3.1353,3.8153,1],"parentBoneIndex":42,"length":6.1872
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9877,0.0275,0.154,0,-0.0338,0.9987,0.0389,0,-0.1528,-0.0436,0.9873,0,-6.072,-3.1353,3.8153,1]},
{"frame":21,"values":[0.9877,0.0275,0.154,0,-0.0338,0.9987,0.0389,0,-0.1528,-0.0436,0.9873,0,-6.072,-3.1353,3.8153,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandThumb4","index":44,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-4.8583,-2.0584,3.2314,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-4.8583,-2.0584,3.2314,1],"parentBoneIndex":43,"length":6.1872
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-4.8583,-2.0584,3.2314,1]},
{"frame":21,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-4.8583,-2.0584,3.2314,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandIndex1","index":45,"matrix":[0.9237,0.3756,-0.0761,0,-0.3753,0.9267,0.0186,0,0.0775,0.0114,0.9969,0,-22.557,-1.9321,6.6126,1],"rest":[0.9946,-0.0828,-0.0623,0,0.082,0.9965,-0.0152,0,0.0633,0.01,0.9979,0,-22.557,-1.9321,6.6126,1],"parentBoneIndex":36,"length":6.2275
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9237,0.3756,-0.0761,0,-0.3753,0.9267,0.0186,0,0.0775,0.0114,0.9969,0,-22.557,-1.9321,6.6126,1]},
{"frame":21,"values":[0.9237,0.3756,-0.0761,0,-0.3753,0.9267,0.0186,0,0.0775,0.0114,0.9969,0,-22.557,-1.9321,6.6126,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandIndex2","index":46,"matrix":[0.9442,0.3282,-0.0263,0,-0.3283,0.9446,-0.0011,0,0.0245,0.0097,0.9997,0,-6.1171,-1.1667,0.0455,1],"rest":[0.9994,-0.0307,-0.0154,0,0.0306,0.9995,-0.0034,0,0.0155,0.0029,0.9999,0,-6.1171,-1.1667,0.0455,1],"parentBoneIndex":45,"length":6.095
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9442,0.3282,-0.0263,0,-0.3283,0.9446,-0.0011,0,0.0245,0.0097,0.9997,0,-6.1171,-1.1667,0.0455,1]},
{"frame":21,"values":[0.9442,0.3282,-0.0263,0,-0.3283,0.9446,-0.0011,0,0.0245,0.0097,0.9997,0,-6.1171,-1.1667,0.0455,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandIndex3","index":47,"matrix":[0.9903,0.1392,0.0017,0,-0.1392,0.9903,-0.0004,0,-0.0017,0.0002,1,0,-5.9491,-1.3248,-0.0514,1],"rest":[0.9991,-0.0429,0.0068,0,0.0429,0.9991,0.002,0,-0.0069,-0.0017,1,0,-5.9491,-1.3248,-0.0514,1],"parentBoneIndex":46,"length":5.4848
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9903,0.1392,0.0017,0,-0.1392,0.9903,-0.0004,0,-0.0017,0.0002,1,0,-5.9491,-1.3248,-0.0514,1]},
{"frame":21,"values":[0.9903,0.1392,0.0017,0,-0.1392,0.9903,-0.0004,0,-0.0017,0.0002,1,0,-5.9491,-1.3248,-0.0514,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandIndex4","index":48,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-5.2976,-1.4206,-0.0073,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-5.2976,-1.4206,-0.0073,1],"parentBoneIndex":47,"length":5.4848
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-5.2976,-1.4206,-0.0073,1]},
{"frame":21,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-5.2976,-1.4206,-0.0073,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandRing1","index":49,"matrix":[0.8711,0.4795,-0.1066,0,-0.4793,0.8772,0.0288,0,0.1073,0.026,0.9939,0,-22.2814,-2.9588,-2.3227,1],"rest":[0.9948,0.0325,-0.0968,0,-0.0333,0.9994,-0.0063,0,0.0965,0.0095,0.9953,0,-22.2814,-2.9588,-2.3227,1],"parentBoneIndex":36,"length":6.3221
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8711,0.4795,-0.1066,0,-0.4793,0.8772,0.0288,0,0.1073,0.026,0.9939,0,-22.2814,-2.9588,-2.3227,1]},
{"frame":21,"values":[0.8711,0.4795,-0.1066,0,-0.4793,0.8772,0.0288,0,0.1073,0.026,0.9939,0,-22.2814,-2.9588,-2.3227,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandRing2","index":50,"matrix":[0.9429,0.333,-0.0074,0,-0.3331,0.9429,-0.0071,0,0.0046,0.0092,0.9999,0,-6.3033,-0.4595,-0.1628,1],"rest":[0.9997,-0.0254,0.0056,0,0.0254,0.9997,0.0011,0,-0.0057,-0.001,1,0,-6.3033,-0.4595,-0.1628,1],"parentBoneIndex":49,"length":5.9
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9429,0.333,-0.0074,0,-0.3331,0.9429,-0.0071,0,0.0046,0.0092,0.9999,0,-6.3033,-0.4595,-0.1628,1]},
{"frame":21,"values":[0.9429,0.333,-0.0074,0,-0.3331,0.9429,-0.0071,0,0.0046,0.0092,0.9999,0,-6.3033,-0.4595,-0.1628,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandRing3","index":51,"matrix":[0.9996,0.027,0.0079,0,-0.027,0.9996,0.0009,0,-0.0078,-0.0012,1,0,-5.8704,-0.5785,-0.1182,1],"rest":[0.9878,-0.1549,0.0135,0,0.1548,0.9879,0.0056,0,-0.0142,-0.0034,0.9999,0,-5.8704,-0.5785,-0.1182,1],"parentBoneIndex":50,"length":6.5184
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9996,0.027,0.0079,0,-0.027,0.9996,0.0009,0,-0.0078,-0.0012,1,0,-5.8704,-0.5785,-0.1182,1]},
{"frame":21,"values":[0.9996,0.027,0.0079,0,-0.027,0.9996,0.0009,0,-0.0078,-0.0012,1,0,-5.8704,-0.5785,-0.1182,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandRing4","index":52,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-6.3095,-1.6364,-0.0364,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-6.3095,-1.6364,-0.0364,1],"parentBoneIndex":51,"length":6.5184
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-6.3095,-1.6364,-0.0364,1]},
{"frame":21,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-6.3095,-1.6364,-0.0364,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandPinky1","index":53,"matrix":[0.8842,0.4642,-0.0526,0,-0.4631,0.8857,0.0319,0,0.0614,-0.0038,0.9981,0,-20.6713,-3.8208,-6.9356,1],"rest":[0.999,0.0149,-0.0422,0,-0.0151,0.9999,-0.0031,0,0.0421,0.0037,0.9991,0,-20.6713,-3.8208,-6.9356,1],"parentBoneIndex":36,"length":6.9074
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8842,0.4642,-0.0526,0,-0.4631,0.8857,0.0319,0,0.0614,-0.0038,0.9981,0,-20.6713,-3.8208,-6.9356,1]},
{"frame":21,"values":[0.8842,0.4642,-0.0526,0,-0.4631,0.8857,0.0319,0,0.0614,-0.0038,0.9981,0,-20.6713,-3.8208,-6.9356,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandPinky2","index":54,"matrix":[0.9366,0.3503,-0.0001,0,-0.3502,0.9366,0.0124,0,0.0045,-0.0116,0.9999,0,-6.876,-0.6258,0.2011,1],"rest":[0.9999,-0.007,0.0113,0,0.007,1,0.0009,0,-0.0113,-0.0008,0.9999,0,-6.876,-0.6258,0.2011,1],"parentBoneIndex":53,"length":4.6238
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9366,0.3503,-0.0001,0,-0.3502,0.9366,0.0124,0,0.0045,-0.0116,0.9999,0,-6.876,-0.6258,0.2011,1]},
{"frame":21,"values":[0.9366,0.3503,-0.0001,0,-0.3502,0.9366,0.0124,0,0.0045,-0.0116,0.9999,0,-6.876,-0.6258,0.2011,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandPinky3","index":55,"matrix":[0.9864,0.1638,-0.0133,0,-0.1637,0.9865,0.0057,0,0.0141,-0.0035,0.9999,0,-4.598,-0.451,0.1868,1],"rest":[0.9998,-0.0179,-0.007,0,0.0179,0.9998,-0.0015,0,0.007,0.0014,1,0,-4.598,-0.451,0.1868,1],"parentBoneIndex":54,"length":5.2184
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9864,0.1638,-0.0133,0,-0.1637,0.9865,0.0057,0,0.0141,-0.0035,0.9999,0,-4.598,-0.451,0.1868,1]},
{"frame":21,"values":[0.9864,0.1638,-0.0133,0,-0.1637,0.9865,0.0057,0,0.0141,-0.0035,0.9999,0,-4.598,-0.451,0.1868,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandPinky4","index":56,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-5.1806,-0.6021,0.1736,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-5.1806,-0.6021,0.1736,1],"parentBoneIndex":55,"length":5.2184
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-5.1806,-0.6021,0.1736,1]},
{"frame":21,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-5.1806,-0.6021,0.1736,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftUpLeg","index":57,"matrix":[0.9711,0.0257,-0.2371,0,-0.1989,0.636,-0.7456,0,0.1316,0.7712,0.6228,0,18.1684,-13.5619,-0.039,1],"rest":[1,0.0059,0,0,-0.0059,1,0,0,0,0,1,0,18.1684,-13.5619,-0.039,1],"parentBoneIndex":0,"length":80.9117
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9731,-0.0201,-0.2294,0,-0.1628,0.6445,-0.7471,0,0.1628,0.7643,0.6239,0,18.1684,-13.5619,-0.039,1]},
{"frame":2,"values":[0.9832,-0.0491,-0.1756,0,-0.1115,0.6001,-0.7921,0,0.1442,0.7984,0.5846,0,18.1684,-13.5619,-0.039,1]},
{"frame":3,"values":[0.99,-0.0749,-0.1196,0,-0.0587,0.5522,-0.8316,0,0.1284,0.8303,0.5423,0,18.1684,-13.5619,-0.039,1]},
{"frame":4,"values":[0.9923,-0.0898,-0.0852,0,-0.0082,0.6387,-0.7694,0,0.1235,0.7642,0.6331,0,18.1684,-13.5619,-0.039,1]},
{"frame":5,"values":[0.9927,-0.1084,-0.0525,0,0.0415,0.7167,-0.6962,0,0.1131,0.6889,0.7159,0,18.1684,-13.5619,-0.039,1]},
{"frame":6,"values":[0.9915,-0.1286,-0.0188,0,0.0901,0.7845,-0.6135,0,0.0936,0.6066,0.7895,0,18.1684,-13.5619,-0.039,1]},
{"frame":7,"values":[0.9885,-0.1485,-0.0291,0,0.0997,0.7836,-0.6132,0,0.1139,0.6033,0.7894,0,18.1684,-13.5619,-0.039,1]},
{"frame":8,"values":[0.9769,-0.2106,-0.0358,0,0.145,0.7768,-0.6128,0,0.1569,0.5935,0.7894,0,18.1684,-13.5619,-0.039,1]},
{"frame":9,"values":[0.9614,-0.2718,-0.0424,0,0.1899,0.7672,-0.6127,0,0.1991,0.581,0.7892,0,18.1684,-13.5619,-0.039,1]},
{"frame":10,"values":[0.972,-0.2179,-0.0874,0,0.1205,0.7826,-0.6108,0,0.2015,0.5832,0.787,0,18.1684,-13.5619,-0.039,1]},
{"frame":11,"values":[0.9777,-0.1633,-0.1323,0,0.0699,0.8463,-0.5281,0,0.1982,0.507,0.8388,0,18.1684,-13.5619,-0.039,1]},
{"frame":12,"values":[0.9773,-0.1115,-0.1802,0,0.0269,0.9086,-0.4168,0,0.2102,0.4025,0.891,0,18.1684,-13.5619,-0.039,1]},
{"frame":13,"values":[0.9738,-0.0541,-0.221,0,-0.0144,0.9547,-0.2973,0,0.2271,0.2926,0.9289,0,18.1684,-13.5619,-0.039,1]},
{"frame":14,"values":[0.9706,-0.0406,-0.2371,0,-0.0021,0.9841,-0.1774,0,0.2405,0.1727,0.9552,0,18.1684,-13.5619,-0.039,1]},
{"frame":15,"values":[0.9711,-0.0274,-0.2371,0,0.0145,0.9983,-0.0559,0,0.2382,0.0509,0.9699,0,18.1684,-13.5619,-0.039,1]},
{"frame":16,"values":[0.972,-0.0143,-0.2346,0,-0.0282,0.9839,-0.1766,0,0.2334,0.1782,0.9559,0,18.1684,-13.5619,-0.039,1]},
{"frame":17,"values":[0.9723,-0.0008,-0.2338,0,-0.0702,0.9528,-0.2954,0,0.223,0.3037,0.9263,0,18.1684,-13.5619,-0.039,1]},
{"frame":18,"values":[0.972,0.0126,-0.2346,0,-0.1106,0.9056,-0.4095,0,0.2073,0.424,0.8816,0,18.1684,-13.5619,-0.039,1]},
{"frame":19,"values":[0.9711,0.0257,-0.2371,0,-0.1483,0.8437,-0.5159,0,0.1867,0.5362,0.8232,0,18.1684,-13.5619,-0.039,1]},
{"frame":20,"values":[0.9711,0.0257,-0.2371,0,-0.1705,0.7699,-0.615,0,0.1667,0.6377,0.7521,0,18.1684,-13.5619,-0.039,1]},
{"frame":21,"values":[0.9711,0.0257,-0.2371,0,-0.1989,0.636,-0.7456,0,0.1316,0.7712,0.6228,0,18.1684,-13.5619,-0.039,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftLeg","index":58,"matrix":[0.9898,0.1221,0.0733,0,-0.0606,-0.1045,0.9927,0,0.1289,-0.987,-0.096,0,0.1008,-80.8272,-3.695,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0.1008,-80.8272,-3.695,1],"parentBoneIndex":57,"length":83.6269
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9892,0.122,0.0813,0,-0.055,-0.2054,0.9771,0,0.1359,-0.9711,-0.1964,0,0.1008,-80.8272,-3.695,1]},
{"frame":2,"values":[0.987,0.1497,0.0583,0,-0.0732,0.0964,0.9926,0,0.143,-0.984,0.1061,0,0.1008,-80.8272,-3.695,1]},
{"frame":3,"values":[0.9852,0.1692,0.028,0,-0.0928,0.3887,0.9167,0,0.1442,-0.9057,0.3987,0,0.1008,-80.8272,-3.695,1]},
{"frame":4,"values":[0.9916,0.129,0.0013,0,-0.0855,0.6497,0.7554,0,0.0966,-0.7492,0.6553,0,0.1008,-80.8272,-3.695,1]},
{"frame":5,"values":[0.9948,0.0883,0.0509,0,-0.1019,0.8458,0.5236,0,0.0032,-0.5261,0.8504,0,0.1008,-80.8272,-3.695,1]},
{"frame":6,"values":[0.9964,0.0774,0.0349,0,-0.0847,0.9341,0.3467,0,-0.0058,-0.3484,0.9373,0,0.1008,-80.8272,-3.695,1]},
{"frame":7,"values":[0.9976,0.0664,0.019,0,-0.0674,0.8756,0.4784,0,0.0152,-0.4785,0.878,0,0.1008,-80.8272,-3.695,1]},
{"frame":8,"values":[0.9981,0.0554,0.0258,0,-0.0598,0.7979,0.5998,0,0.0126,-0.6002,0.7997,0,0.1008,-80.8272,-3.695,1]},
{"frame":9,"values":[0.9971,0.0699,0.0317,0,-0.0717,0.7019,0.7087,0,0.0273,-0.7089,0.7048,0,0.1008,-80.8272,-3.695,1]},
{"frame":10,"values":[0.9957,0.0834,0.0396,0,-0.0814,0.5909,0.8026,0,0.0435,-0.8024,0.5952,0,0.1008,-80.8272,-3.695,1]},
{"frame":11,"values":[0.9942,0.0974,0.0465,0,-0.0975,0.6266,0.7732,0,0.0462,-0.7732,0.6324,0,0.1008,-80.8272,-3.695,1]},
{"frame":12,"values":[0.9924,0.1119,0.052,0,-0.1075,0.5768,0.8098,0,0.0606,-0.8092,0.5844,0,0.1008,-80.8272,-3.695,1]},
{"frame":13,"values":[0.9903,0.126,0.0585,0,-0.1166,0.5245,0.8434,0,0.0756,-0.842,0.5341,0,0.1008,-80.8272,-3.695,1]},
{"frame":14,"values":[0.988,0.1397,0.0658,0,-0.1247,0.4702,0.8737,0,0.0911,-0.8714,0.482,0,0.1008,-80.8272,-3.695,1]},
{"frame":15,"values":[0.9855,0.1529,0.0739,0,-0.1318,0.4141,0.9006,0,0.1071,-0.8973,0.4283,0,0.1008,-80.8272,-3.695,1]},
{"frame":16,"values":[0.9838,0.1668,0.066,0,-0.1229,0.3586,0.9254,0,0.1307,-0.9185,0.3733,0,0.1008,-80.8272,-3.695,1]},
{"frame":17,"values":[0.9831,0.1809,-0.029,0,-0.0304,0.3171,0.9479,0,0.1807,-0.931,0.3173,0,0.1008,-80.8272,-3.695,1]},
{"frame":18,"values":[0.9857,0.1686,0.0052,0,-0.0487,0.255,0.9657,0,0.1615,-0.9521,0.2596,0,0.1008,-80.8272,-3.695,1]},
{"frame":19,"values":[0.987,0.156,0.0393,0,-0.0452,0.0347,0.9984,0,0.1543,-0.9872,0.0413,0,0.1008,-80.8272,-3.695,1]},
{"frame":20,"values":[0.987,0.1432,0.0733,0,-0.0584,-0.1058,0.9927,0,0.1499,-0.984,-0.096,0,0.1008,-80.8272,-3.695,1]},
{"frame":21,"values":[0.9898,0.1221,0.0733,0,-0.0606,-0.1045,0.9927,0,0.1289,-0.987,-0.096,0,0.1008,-80.8272,-3.695,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftFoot","index":59,"matrix":[0.9758,0.2175,0.0242,0,-0.2099,0.8991,0.3841,0,0.0618,-0.3799,0.923,0,-1.0689,-83.3654,-6.5207,1],"rest":[1,-0.0059,0,0,0.0059,1,0,0,0,0,1,0,-1.0689,-83.3654,-6.5207,1],"parentBoneIndex":58,"length":32.6331
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.97,0.2419,0.0242,0,-0.2431,0.966,0.0878,0,-0.0021,-0.091,0.9958,0,-1.0689,-83.3654,-6.5207,1]},
{"frame":2,"values":[0.9837,0.1793,0.0115,0,-0.1796,0.9816,0.0641,0,0.0002,-0.0652,0.9979,0,-1.0689,-83.3654,-6.5207,1]},
{"frame":3,"values":[0.9933,0.1156,0.0004,0,-0.1155,0.9925,0.0397,0,0.0042,-0.0394,0.9992,0,-1.0689,-83.3654,-6.5207,1]},
{"frame":4,"values":[0.9985,0.0515,0.0207,0,-0.0519,0.9985,0.0155,0,-0.0198,-0.0166,0.9997,0,-1.0689,-83.3654,-6.5207,1]},
{"frame":5,"values":[0.9991,-0.0127,0.041,0,0.014,0.9994,-0.0308,0,-0.0405,0.0313,0.9987,0,-1.0689,-83.3654,-6.5207,1]},
{"frame":6,"values":[0.9958,-0.0679,0.0612,0,0.0726,0.9944,-0.0769,0,-0.0556,0.081,0.9952,0,-1.0689,-83.3654,-6.5207,1]},
{"frame":7,"values":[0.9958,-0.041,0.0814,0,0.0534,0.9862,-0.1569,0,-0.0739,0.1606,0.9842,0,-1.0689,-83.3654,-6.5207,1]},
{"frame":8,"values":[0.9948,-0.033,0.0959,0,0.0549,0.9703,-0.2356,0,-0.0853,0.2396,0.9671,0,-1.0689,-83.3654,-6.5207,1]},
{"frame":9,"values":[0.9937,-0.0239,0.1096,0,0.0573,0.9481,-0.3127,0,-0.0964,0.317,0.9435,0,-1.0689,-83.3654,-6.5207,1]},
{"frame":10,"values":[0.9951,-0.0155,0.0973,0,0.0585,0.8876,-0.4569,0,-0.0793,0.4604,0.8842,0,-1.0689,-83.3654,-6.5207,1]},
{"frame":11,"values":[0.9964,-0.0075,0.0846,0,0.0398,0.9212,-0.387,0,-0.0751,0.389,0.9182,0,-1.0689,-83.3654,-6.5207,1]},
{"frame":12,"values":[0.9974,0.0015,0.0726,0,0.0215,0.949,-0.3145,0,-0.0694,0.3153,0.9465,0,-1.0689,-83.3654,-6.5207,1]},
{"frame":13,"values":[0.9981,0.01,0.0603,0,-0.009,0.9998,-0.0168,0,-0.0604,0.0162,0.998,0,-1.0689,-83.3654,-6.5207,1]},
{"frame":14,"values":[0.9988,-0.0053,0.0487,0,0.0011,0.9963,0.0859,0,-0.0489,-0.0857,0.9951,0,-1.0689,-83.3654,-6.5207,1]},
{"frame":15,"values":[0.9992,-0.0193,0.0355,0,0.0123,0.9822,0.1875,0,-0.0385,-0.187,0.9816,0,-1.0689,-83.3654,-6.5207,1]},
{"frame":16,"values":[0.9974,0.0679,0.0232,0,-0.0717,0.9551,0.2874,0,-0.0026,-0.2883,0.9575,0,-1.0689,-83.3654,-6.5207,1]},
{"frame":17,"values":[0.988,0.1545,0.0025,0,-0.1436,0.912,0.3842,0,0.0571,-0.38,0.9232,0,-1.0689,-83.3654,-6.5207,1]},
{"frame":18,"values":[0.9791,0.1747,-0.1044,0,-0.1227,0.9159,0.3821,0,0.1623,-0.3613,0.9182,0,-1.0689,-83.3654,-6.5207,1]},
{"frame":19,"values":[0.9775,0.196,-0.0784,0,-0.152,0.9111,0.3831,0,0.1465,-0.3625,0.9204,0,-1.0689,-83.3654,-6.5207,1]},
{"frame":20,"values":[0.9759,0.2175,-0.0181,0,-0.1941,0.9026,0.3842,0,0.0999,-0.3714,0.9231,0,-1.0689,-83.3654,-6.5207,1]},
{"frame":21,"values":[0.9758,0.2175,0.0242,0,-0.2099,0.8991,0.3841,0,0.0618,-0.3799,0.923,0,-1.0689,-83.3654,-6.5207,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftToeBase","index":60,"matrix":[1,0,0,0,0,0.9999,-0.0168,0,0,0.0168,0.9999,0,0.7504,-20.7983,25.1354,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0.7504,-20.7983,25.1354,1],"parentBoneIndex":59,"length":19.9178
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,0.9999,-0.0167,0,0,0.0167,0.9999,0,0.7504,-20.7983,25.1354,1]},
{"frame":2,"values":[1,0,0,0,0,0.9998,-0.0195,0,0,0.0195,0.9998,0,0.7504,-20.7983,25.1354,1]},
{"frame":3,"values":[1,0,0,0,0,0.9998,-0.0223,0,0,0.0223,0.9998,0,0.7504,-20.7983,25.1354,1]},
{"frame":4,"values":[1,0,0,0,0,0.9997,-0.023,0,0,0.023,0.9997,0,0.7504,-20.7983,25.1354,1]},
{"frame":5,"values":[1,0,0,0,0,0.9997,-0.0236,0,0,0.0236,0.9997,0,0.7504,-20.7983,25.1354,1]},
{"frame":6,"values":[1,0,0,0,0,0.9993,-0.0374,0,0,0.0374,0.9993,0,0.7504,-20.7983,25.1354,1]},
{"frame":7,"values":[1,0,0,0,0,0.9987,-0.0512,0,0,0.0512,0.9987,0,0.7504,-20.7983,25.1354,1]},
{"frame":8,"values":[1,0,0,0,0,0.9979,-0.065,0,0,0.065,0.9979,0,0.7504,-20.7983,25.1354,1]},
{"frame":9,"values":[1,0,0,0,0,0.9969,-0.0788,0,0,0.0788,0.9969,0,0.7504,-20.7983,25.1354,1]},
{"frame":10,"values":[1,0,-0.0004,0,0,0.9957,-0.0926,0,0.0004,0.0926,0.9957,0,0.7504,-20.7983,25.1354,1]},
{"frame":11,"values":[1,0,-0.0007,0,-0.0001,0.9815,-0.1915,0,0.0007,0.1915,0.9815,0,0.7504,-20.7983,25.1354,1]},
{"frame":12,"values":[1,-0.0024,-0.0011,0,0.0018,0.9314,-0.364,0,0.0019,0.364,0.9314,0,0.7504,-20.7983,25.1354,1]},
{"frame":13,"values":[1,-0.0048,0,0,0.0039,0.8165,-0.5773,0,0.0027,0.5773,0.8165,0,0.7504,-20.7983,25.1354,1]},
{"frame":14,"values":[1,-0.0071,0.0015,0,0.0071,0.8901,-0.4557,0,0.0019,0.4557,0.8901,0,0.7504,-20.7983,25.1354,1]},
{"frame":15,"values":[0.9983,-0.0584,0.0031,0,0.0562,0.9441,-0.3249,0,0.0161,0.3245,0.9457,0,0.7504,-20.7983,25.1354,1]},
{"frame":16,"values":[1,0,0,0,0,0.9899,-0.1421,0,0,0.1421,0.9899,0,0.7504,-20.7983,25.1354,1]},
{"frame":17,"values":[1,0,0,0,0,0.999,0.0457,0,0,-0.0457,0.999,0,0.7504,-20.7983,25.1354,1]},
{"frame":18,"values":[1,0,0,0,0,0.9996,0.0284,0,0,-0.0284,0.9996,0,0.7504,-20.7983,25.1354,1]},
{"frame":19,"values":[1,0,0,0,0,0.9999,0.0112,0,0,-0.0112,0.9999,0,0.7504,-20.7983,25.1354,1]},
{"frame":20,"values":[1,0,0,0,0,1,-0.0061,0,0,0.0061,1,0,0.7504,-20.7983,25.1354,1]},
{"frame":21,"values":[1,0,0,0,0,0.9999,-0.0168,0,0,0.0168,0.9999,0,0.7504,-20.7983,25.1354,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftToe_End","index":61,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-0.0005,0.0012,19.9178,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-0.0005,0.0012,19.9178,1],"parentBoneIndex":60,"length":19.9178
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-0.0005,0.0012,19.9178,1]},
{"frame":21,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-0.0005,0.0012,19.9178,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightUpLeg","index":62,"matrix":[0.9926,0.0991,-0.0697,0,-0.1183,0.9166,-0.382,0,0.026,0.3874,0.9215,0,-18.1625,-13.5851,-0.041,1],"rest":[1,-0.006,0,0,0.006,1,0,0,0,0,1,0,-18.1625,-13.5851,-0.041,1],"parentBoneIndex":0,"length":81.0289
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9932,0.0927,-0.0698,0,-0.1125,0.9165,-0.3838,0,0.0284,0.389,0.9208,0,-18.1625,-13.5851,-0.041,1]},
{"frame":2,"values":[0.9969,0.0596,-0.0513,0,-0.0709,0.9633,-0.2589,0,0.034,0.2618,0.9645,0,-18.1625,-13.5851,-0.041,1]},
{"frame":3,"values":[0.999,0.0242,-0.0373,0,-0.0288,0.9913,-0.1288,0,0.0339,0.1297,0.991,0,-18.1625,-13.5851,-0.041,1]},
{"frame":4,"values":[0.9991,-0.0102,-0.0404,0,0.0103,0.9999,0.0036,0,0.0404,-0.004,0.9992,0,-18.1625,-13.5851,-0.041,1]},
{"frame":5,"values":[0.999,-0.0043,-0.0436,0,0.0033,0.9997,-0.0225,0,0.0436,0.0224,0.9988,0,-18.1625,-13.5851,-0.041,1]},
{"frame":6,"values":[1,0.0016,-0.0011,0,-0.0017,0.9988,-0.0487,0,0.001,0.0487,0.9988,0,-18.1625,-13.5851,-0.041,1]},
{"frame":7,"values":[0.9982,-0.0426,0.0414,0,0.0456,0.9962,-0.0748,0,-0.038,0.0765,0.9963,0,-18.1625,-13.5851,-0.041,1]},
{"frame":8,"values":[0.9927,-0.0865,0.0837,0,0.1081,0.9466,-0.3039,0,-0.053,0.3107,0.949,0,-18.1625,-13.5851,-0.041,1]},
{"frame":9,"values":[0.9837,-0.0949,0.1529,0,0.161,0.8436,-0.5122,0,-0.0804,0.5285,0.8451,0,-18.1625,-13.5851,-0.041,1]},
{"frame":10,"values":[0.972,-0.0792,0.2213,0,0.2161,0.6709,-0.7094,0,-0.0923,0.7373,0.6692,0,-18.1625,-13.5851,-0.041,1]},
{"frame":11,"values":[0.9812,-0.0652,0.1816,0,0.1912,0.456,-0.8692,0,-0.0262,0.8876,0.4599,0,-18.1625,-13.5851,-0.041,1]},
{"frame":12,"values":[0.9886,-0.0507,0.1418,0,0.1492,0.4577,-0.8765,0,-0.0204,0.8877,0.46,0,-18.1625,-13.5851,-0.041,1]},
{"frame":13,"values":[0.9942,-0.0361,0.1016,0,0.1068,0.4587,-0.8821,0,-0.0147,0.8878,0.4599,0,-18.1625,-13.5851,-0.041,1]},
{"frame":14,"values":[0.9979,-0.0216,0.0613,0,0.0643,0.4592,-0.886,0,-0.009,0.8881,0.4596,0,-18.1625,-13.5851,-0.041,1]},
{"frame":15,"values":[0.9995,-0.0067,0.0315,0,0.0295,0.584,-0.8112,0,-0.013,0.8118,0.5839,0,-18.1625,-13.5851,-0.041,1]},
{"frame":16,"values":[0.9999,0.0148,0.0017,0,-0.0085,0.6615,-0.7499,0,-0.0123,0.7498,0.6616,0,-18.1625,-13.5851,-0.041,1]},
{"frame":17,"values":[0.9993,0.0364,-0.01,0,-0.0333,0.7262,-0.6866,0,-0.0177,0.6865,0.7269,0,-18.1625,-13.5851,-0.041,1]},
{"frame":18,"values":[0.9981,0.0568,-0.0227,0,-0.0587,0.7842,-0.6177,0,-0.0173,0.6179,0.7861,0,-18.1625,-13.5851,-0.041,1]},
{"frame":19,"values":[0.9964,0.0783,-0.0334,0,-0.0839,0.8352,-0.5435,0,-0.0147,0.5443,0.8388,0,-18.1625,-13.5851,-0.041,1]},
{"frame":20,"values":[0.9937,0.0992,-0.0516,0,-0.1118,0.8784,-0.4647,0,-0.0008,0.4675,0.884,0,-18.1625,-13.5851,-0.041,1]},
{"frame":21,"values":[0.9926,0.0991,-0.0697,0,-0.1183,0.9166,-0.382,0,0.026,0.3874,0.9215,0,-18.1625,-13.5851,-0.041,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightLeg","index":63,"matrix":[0.9894,-0.0514,0.1358,0,-0.0327,0.8326,0.5529,0,-0.1415,-0.5515,0.8221,0,-0.1081,-80.9474,-3.6319,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-0.1081,-80.9474,-3.6319,1],"parentBoneIndex":62,"length":83.4786
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.999,0.0264,0.0369,0,-0.0453,0.6452,0.7627,0,-0.0037,-0.7635,0.6457,0,-0.1081,-80.9474,-3.6319,1]},
{"frame":2,"values":[0.999,0.0201,0.0392,0,-0.0403,0.7751,0.6305,0,-0.0177,-0.6315,0.7752,0,-0.1081,-80.9474,-3.6319,1]},
{"frame":3,"values":[0.999,0.0142,0.0426,0,-0.0329,0.8784,0.4767,0,-0.0307,-0.4776,0.878,0,-0.1081,-80.9474,-3.6319,1]},
{"frame":4,"values":[0.9943,-0.0232,0.1043,0,-0.0274,0.888,0.4591,0,-0.1032,-0.4593,0.8822,0,-0.1081,-80.9474,-3.6319,1]},
{"frame":5,"values":[0.9843,-0.0592,0.1661,0,-0.0206,0.8969,0.4417,0,-0.1751,-0.4382,0.8817,0,-0.1081,-80.9474,-3.6319,1]},
{"frame":6,"values":[0.9849,-0.094,0.1456,0,-0.0279,0.7431,0.6686,0,-0.1711,-0.6625,0.7292,0,-0.1081,-80.9474,-3.6319,1]},
{"frame":7,"values":[0.9857,-0.122,0.1165,0,-0.0339,0.5334,0.8452,0,-0.1652,-0.837,0.5216,0,-0.1081,-80.9474,-3.6319,1]},
{"frame":8,"values":[0.9884,-0.1212,0.0915,0,-0.0542,0.2814,0.9581,0,-0.1419,-0.9519,0.2715,0,-0.1081,-80.9474,-3.6319,1]},
{"frame":9,"values":[0.9905,-0.1252,0.0568,0,-0.0565,0.0063,0.9984,0,-0.1253,-0.9921,-0.0008,0,-0.1081,-80.9474,-3.6319,1]},
{"frame":10,"values":[0.9926,-0.1194,0.0223,0,-0.054,-0.2692,0.9616,0,-0.1088,-0.9556,-0.2737,0,-0.1081,-80.9474,-3.6319,1]},
{"frame":11,"values":[0.9929,-0.1183,-0.0124,0,-0.0107,-0.1925,0.9812,0,-0.1185,-0.9741,-0.1924,0,-0.1081,-80.9474,-3.6319,1]},
{"frame":12,"values":[0.993,-0.1172,0.0166,0,-0.0292,-0.107,0.9938,0,-0.1147,-0.9873,-0.1096,0,-0.1081,-80.9474,-3.6319,1]},
{"frame":13,"values":[0.992,-0.1174,0.0455,0,-0.022,0.1943,0.9807,0,-0.124,-0.9739,0.1901,0,-0.1081,-80.9474,-3.6319,1]},
{"frame":14,"values":[0.9959,-0.0517,0.0744,0,-0.0406,0.4797,0.8765,0,-0.081,-0.8759,0.4757,0,-0.1081,-80.9474,-3.6319,1]},
{"frame":15,"values":[0.9931,-0.056,0.1033,0,-0.0311,0.722,0.6912,0,-0.1133,-0.6896,0.7152,0,-0.1081,-80.9474,-3.6319,1]},
{"frame":16,"values":[0.9899,-0.0514,0.132,0,-0.0124,0.897,0.4419,0,-0.1411,-0.4391,0.8873,0,-0.1081,-80.9474,-3.6319,1]},
{"frame":17,"values":[0.9894,-0.0514,0.1358,0,-0.0327,0.8326,0.5529,0,-0.1415,-0.5515,0.8221,0,-0.1081,-80.9474,-3.6319,1]},
{"frame":21,"values":[0.9894,-0.0514,0.1358,0,-0.0327,0.8326,0.5529,0,-0.1415,-0.5515,0.8221,0,-0.1081,-80.9474,-3.6319,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightFoot","index":64,"matrix":[0.9937,-0.1091,0.0271,0,0.1052,0.8184,-0.5649,0,0.0395,0.5642,0.8247,0,1.0956,-83.2131,-6.5612,1],"rest":[1,0.006,0,0,-0.006,1,0,0,0,0,1,0,1.0956,-83.2131,-6.5612,1],"parentBoneIndex":63,"length":32.6231
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9967,-0.0768,0.0259,0,0.078,0.8223,-0.5637,0,0.022,0.5638,0.8256,0,1.0956,-83.2131,-6.5612,1]},
{"frame":2,"values":[0.9987,-0.0504,0.0084,0,0.0503,0.942,-0.3318,0,0.0088,0.3318,0.9433,0,1.0956,-83.2131,-6.5612,1]},
{"frame":3,"values":[0.9998,-0.0203,-0.0016,0,0.0201,0.9968,-0.0769,0,0.0031,0.0769,0.997,0,1.0956,-83.2131,-6.5612,1]},
{"frame":4,"values":[0.9999,0.0081,0.0126,0,-0.0102,0.9831,0.183,0,-0.0109,-0.1831,0.983,0,1.0956,-83.2131,-6.5612,1]},
{"frame":5,"values":[0.9995,0.0148,0.0268,0,-0.0199,0.9798,0.1988,0,-0.0234,-0.1992,0.9797,0,1.0956,-83.2131,-6.5612,1]},
{"frame":6,"values":[0.9983,0.0218,0.0536,0,-0.0328,0.9762,0.2144,0,-0.0476,-0.2158,0.9753,0,1.0956,-83.2131,-6.5612,1]},
{"frame":7,"values":[0.9964,0.0282,0.0803,0,-0.0461,0.9722,0.2297,0,-0.0716,-0.2325,0.9699,0,1.0956,-83.2131,-6.5612,1]},
{"frame":8,"values":[0.9991,0.0234,0.0358,0,-0.0315,0.9688,0.246,0,-0.0289,-0.2469,0.9686,0,1.0956,-83.2131,-6.5612,1]},
{"frame":9,"values":[0.9999,0.0127,-0.0088,0,-0.01,0.9651,0.2617,0,0.0118,-0.2616,0.9651,0,1.0956,-83.2131,-6.5612,1]},
{"frame":10,"values":[1,0.002,-0.0061,0,-0.0003,0.9608,0.2773,0,0.0065,-0.2773,0.9608,0,1.0956,-83.2131,-6.5612,1]},
{"frame":11,"values":[1,-0.0088,-0.004,0,0.0093,0.9843,0.1763,0,0.0024,-0.1763,0.9843,0,1.0956,-83.2131,-6.5612,1]},
{"frame":12,"values":[0.9998,-0.0193,-0.0008,0,0.0193,0.9971,0.0734,0,-0.0006,-0.0734,0.9973,0,1.0956,-83.2131,-6.5612,1]},
{"frame":13,"values":[0.9998,0.0211,0.004,0,-0.0212,0.9995,0.0214,0,-0.0035,-0.0215,0.9998,0,1.0956,-83.2131,-6.5612,1]},
{"frame":14,"values":[0.9981,0.0618,0.0067,0,-0.0616,0.9976,-0.0308,0,-0.0086,0.0304,0.9995,0,1.0956,-83.2131,-6.5612,1]},
{"frame":15,"values":[0.9947,0.1024,0.0072,0,-0.1014,0.9914,-0.083,0,-0.0157,0.0818,0.9965,0,1.0956,-83.2131,-6.5612,1]},
{"frame":16,"values":[0.9987,0.0499,0.0099,0,-0.0482,0.9897,-0.1349,0,-0.0165,0.1342,0.9908,0,1.0956,-83.2131,-6.5612,1]},
{"frame":17,"values":[0.9999,-0.0031,0.0126,0,0.0054,0.9825,-0.1864,0,-0.0118,0.1864,0.9824,0,1.0956,-83.2131,-6.5612,1]},
{"frame":18,"values":[0.9983,-0.0564,0.0152,0,0.0584,0.9595,-0.2755,0,0.0009,0.2759,0.9612,0,1.0956,-83.2131,-6.5612,1]},
{"frame":19,"values":[0.9938,-0.1091,0.0227,0,0.1099,0.9256,-0.3621,0,0.0184,0.3623,0.9319,0,1.0956,-83.2131,-6.5612,1]},
{"frame":20,"values":[0.9937,-0.1091,0.0271,0,0.1091,0.8777,-0.4666,0,0.0271,0.4666,0.8841,0,1.0956,-83.2131,-6.5612,1]},
{"frame":21,"values":[0.9937,-0.1091,0.0271,0,0.1052,0.8184,-0.5649,0,0.0395,0.5642,0.8247,0,1.0956,-83.2131,-6.5612,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightToeBase","index":65,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-0.7536,-20.8071,25.115,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-0.7536,-20.8071,25.115,1],"parentBoneIndex":64,"length":19.9182
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,-0.0064,0,0,0.0064,1,0,-0.7536,-20.8071,25.115,1]},
{"frame":2,"values":[1,0.0096,-0.0004,0,-0.0095,0.983,-0.1834,0,-0.0014,0.1834,0.983,0,-0.7536,-20.8071,25.115,1]},
{"frame":3,"values":[0.9998,0.019,-0.0024,0,-0.0186,0.9348,-0.3546,0,-0.0045,0.3546,0.935,0,-0.7536,-20.8071,25.115,1]},
{"frame":4,"values":[0.9996,0.0285,-0.0026,0,-0.0258,0.8571,-0.5146,0,-0.0124,0.5144,0.8575,0,-0.7536,-20.8071,25.115,1]},
{"frame":5,"values":[0.9958,0.0913,-0.0028,0,-0.0887,0.9597,-0.2666,0,-0.0216,0.2657,0.9638,0,-0.7536,-20.8071,25.115,1]},
{"frame":6,"values":[0.999,0.0457,-0.0026,0,-0.0457,0.999,0.0008,0,0.0026,-0.0007,1,0,-0.7536,-20.8071,25.115,1]},
{"frame":7,"values":[1,0,-0.0023,0,0,1,0.0004,0,0.0023,-0.0004,1,0,-0.7536,-20.8071,25.115,1]},
{"frame":8,"values":[1,0,-0.0021,0,0,1,0.0001,0,0.0021,-0.0001,1,0,-0.7536,-20.8071,25.115,1]},
{"frame":9,"values":[1,0,-0.0018,0,0,1,-0.0003,0,0.0018,0.0003,1,0,-0.7536,-20.8071,25.115,1]},
{"frame":10,"values":[1,0,-0.0015,0,0,1,-0.0007,0,0.0015,0.0007,1,0,-0.7536,-20.8071,25.115,1]},
{"frame":11,"values":[1,0,-0.0013,0,0,1,-0.001,0,0.0013,0.001,1,0,-0.7536,-20.8071,25.115,1]},
{"frame":12,"values":[1,0,-0.001,0,0,1,-0.0014,0,0.001,0.0014,1,0,-0.7536,-20.8071,25.115,1]},
{"frame":13,"values":[1,0,-0.0008,0,0,1,-0.0018,0,0.0008,0.0018,1,0,-0.7536,-20.8071,25.115,1]},
{"frame":14,"values":[1,0,-0.0005,0,0,1,-0.0022,0,0.0005,0.0022,1,0,-0.7536,-20.8071,25.115,1]},
{"frame":15,"values":[1,0,-0.0003,0,0,1,-0.0024,0,0.0003,0.0024,1,0,-0.7536,-20.8071,25.115,1]},
{"frame":16,"values":[1,0,0,0,0,1,-0.0018,0,0,0.0018,1,0,-0.7536,-20.8071,25.115,1]},
{"frame":17,"values":[1,0,0,0,0,1,-0.0013,0,0,0.0013,1,0,-0.7536,-20.8071,25.115,1]},
{"frame":18,"values":[1,0,0,0,0,1,-0.0007,0,0,0.0007,1,0,-0.7536,-20.8071,25.115,1]},
{"frame":19,"values":[1,0,0,0,0,1,-0.0002,0,0,0.0002,1,0,-0.7536,-20.8071,25.115,1]},
{"frame":20,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-0.7536,-20.8071,25.115,1]},
{"frame":21,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-0.7536,-20.8071,25.115,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightToe_End","index":66,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0.0003,0.0017,19.9182,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0.0003,0.0017,19.9182,1],"parentBoneIndex":65,"length":19.9182
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.0003,0.0017,19.9182,1]},
{"frame":21,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.0003,0.0017,19.9182,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}}]
,"ranges":[{"name":"Armature|mixamo.com|Layer0","from":0,"to":21}]}],
"meshes":[{"name":"Cube","id":"Cube","materialId":"easyrun.Material","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":"","skeletonId":0,"numBoneInfluencers":4
,"positions":[7.976,14.7437,18.5373,6.0458,14.1882,17.9614,6.0484,14.9204,19.1805,7.9601,15.9317,17.8328,6.0262,15.3074,17.1907,7.9531,15.2597,16.6464,7.9694,14.0998,17.3754,6.0286,16.076,18.4415]
,"normals":[0.682,-0.244,0.689,-0.606,-0.792,-0.07,-0.457,-0.152,0.876,0.612,0.786,0.091,-0.675,0.196,-0.712,0.471,0.186,-0.862,0.531,-0.794,-0.297,-0.513,0.807,0.292]
,"matricesWeights":[0.12,0.38,0.1,0.41,0.12,0.38,0.1,0.4,0.12,0.39,0.1,0.4,0.12,0.38,0.1,0.41,0.12,0.39,0.1,0.4,0.12,0.38,0.1,0.41,0.12,0.38,0.1,0.4,0.12,0.39,0.1,0.4]
,"matricesIndices":[1094728763,1094728763,1094728763,1094728763,1094728763,1094728763,1094728763,1094728763]
,"indices":[0,1,2,3,4,5,3,6,0,6,4,1,1,7,2,0,7,3,0,6,1,3,7,4,3,5,6,6,5,4,1,4,7,0,2,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[7.4811,5.3437,-6.5076],"rotation":[0.4615,-0.8149,0],"fov":0.8576,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCamera":"Camera",
"lights":[{"name":"Lamp","id":"Lamp","type":0,"position":[4.0762,5.9039,1.0055],"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1]}],
"shadowGenerators":[]
}