{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.4","file":"FastPaceWalk.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"FastPaceWalk.Material","id":"FastPaceWalk.Material","ambient":[0,0,0],"diffuse":[0,0,0],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":0.001,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[],
"skeletons":[{"name":"Armature","id":0,"dimensionsAtRest":[379.1952,391.6652,55.677],"bones":[
{"name":"mixamorig:Hips","index":0,"matrix":[0.9952,0.0612,0.0769,0,-0.0599,0.998,-0.0201,0,0.0779,-0.0154,-0.9968,0,0.5895,186.2033,2.0922,1],"rest":[1,0,0,0,0,1,0,0,0,0,-1,0,0,201.6394,0,1],"parentBoneIndex":-1,"length":21.6784
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9951,0.0623,0.0765,0,-0.0609,0.9979,-0.0202,0,0.0776,-0.0154,-0.9969,0,0.5711,186.3118,1.9905,1]},
{"frame":2,"values":[0.9959,0.042,0.0801,0,-0.0408,0.999,-0.0165,0,0.0807,-0.0131,-0.9966,0,-0.7069,185.2128,0.9321,1]},
{"frame":3,"values":[0.9979,0.0141,0.0638,0,-0.0136,0.9999,-0.0087,0,0.0639,-0.0079,-0.9979,0,-2.0556,184.9182,0.3903,1]},
{"frame":4,"values":[0.9991,-0.0127,0.0402,0,0.0128,0.9999,-0.0021,0,0.0402,-0.0026,-0.9992,0,-3.2856,185.6277,0.638,1]},
{"frame":5,"values":[0.9992,-0.0235,0.0317,0,0.0236,0.9997,-0.0036,0,0.0316,-0.0043,-0.9995,0,-4.3682,187.7222,0.7387,1]},
{"frame":6,"values":[0.9991,-0.0182,0.0371,0,0.0187,0.9997,-0.0134,0,0.0368,-0.014,-0.9992,0,-5.0319,190.4234,0.5511,1]},
{"frame":7,"values":[0.9996,-0.0093,0.0249,0,0.01,0.9996,-0.0276,0,0.0246,-0.0279,-0.9993,0,-5.0167,192.4227,0.4099,1]},
{"frame":8,"values":[0.9997,-0.0021,-0.0234,0,0.001,0.9989,-0.0469,0,-0.0235,-0.0468,-0.9986,0,-4.408,193.3712,0.4848,1]},
{"frame":9,"values":[0.9966,-0.0006,-0.0822,0,-0.0044,0.9982,-0.0603,0,-0.0821,-0.0604,-0.9948,0,-3.7994,192.2517,0.7802,1]},
{"frame":10,"values":[0.9926,-0.0087,-0.121,0,-0.0003,0.9973,-0.0735,0,-0.1213,-0.073,-0.9899,0,-3.1907,191.1322,1.0544,1]},
{"frame":11,"values":[0.99,-0.0167,-0.1403,0,0.0082,0.9981,-0.0607,0,-0.141,-0.0589,-0.9882,0,-2.5821,190.0127,1.0167,1]},
{"frame":12,"values":[0.9871,0.0133,-0.1597,0,-0.0212,0.9986,-0.0482,0,-0.1589,-0.051,-0.986,0,-1.9734,188.8932,0.63,1]},
{"frame":13,"values":[0.9829,0.0434,-0.1788,0,-0.0504,0.9981,-0.0352,0,-0.1769,-0.0436,-0.9833,0,-1.3648,187.7737,0.2434,1]},
{"frame":14,"values":[0.9816,0.0733,-0.1764,0,-0.0785,0.9967,-0.0226,0,-0.1741,-0.036,-0.9841,0,-0.7561,186.6542,-0.1433,1]},
{"frame":15,"values":[0.9793,0.1033,-0.174,0,-0.1066,0.9942,-0.01,0,-0.1719,-0.0284,-0.9847,0,-0.1475,185.5347,0.1174,1]},
{"frame":16,"values":[0.9743,0.1329,-0.1818,0,-0.1378,0.9904,-0.0146,0,-0.1781,-0.0393,-0.9832,0,0.4612,187.0934,0.3781,1]},
{"frame":17,"values":[0.9829,0.1194,-0.1405,0,-0.1233,0.9922,-0.0194,0,-0.1371,-0.0364,-0.9899,0,1.0698,188.6522,0.2155,1]},
{"frame":18,"values":[0.9895,0.1054,-0.099,0,-0.1084,0.9938,-0.0245,0,-0.0958,-0.0349,-0.9948,0,0.8499,190.211,0.5643,1]},
{"frame":19,"values":[0.9942,0.0914,-0.0572,0,-0.0932,0.9952,-0.0289,0,-0.0543,-0.0341,-0.9979,0,0.63,191.7698,0.9132,1]},
{"frame":20,"values":[0.9969,0.077,-0.0153,0,-0.0774,0.9966,-0.0275,0,-0.0132,-0.0286,-0.9995,0,0.6532,190.1167,1.2621,1]},
{"frame":21,"values":[0.9977,0.0624,0.0265,0,-0.0617,0.9978,-0.0255,0,0.028,-0.0238,-0.9993,0,0.6764,188.4636,1.6109,1]},
{"frame":22,"values":[0.9952,0.0612,0.0769,0,-0.0599,0.998,-0.0201,0,0.0779,-0.0154,-0.9968,0,0.5895,186.2033,2.0922,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:Spine","index":1,"matrix":[0.9996,-0.0119,0.0264,0,0.0111,0.9995,0.0292,0,-0.0267,-0.0289,0.9992,0,0.0062,19.525,-2.4818,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0.0062,19.525,-2.4818,1],"parentBoneIndex":0,"length":23.0091
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9996,-0.0129,0.0261,0,0.0122,0.9995,0.0292,0,-0.0264,-0.0289,0.9992,0,0.0062,19.525,-2.4818,1]},
{"frame":2,"values":[0.9996,-0.0043,0.0286,0,0.0034,0.9995,0.0306,0,-0.0288,-0.0305,0.9991,0,0.0062,19.525,-2.4818,1]},
{"frame":3,"values":[0.9996,0.0036,0.0294,0,-0.0045,0.9995,0.0305,0,-0.0293,-0.0306,0.9991,0,0.0062,19.525,-2.4818,1]},
{"frame":4,"values":[0.9996,0.008,0.028,0,-0.0088,0.9995,0.0303,0,-0.0277,-0.0305,0.9991,0,0.0062,19.525,-2.4818,1]},
{"frame":5,"values":[0.9996,0.011,0.0264,0,-0.0119,0.9994,0.0312,0,-0.0261,-0.0315,0.9992,0,0.0062,19.525,-2.4818,1]},
{"frame":6,"values":[0.9996,0.0116,0.025,0,-0.0124,0.9994,0.0311,0,-0.0246,-0.0314,0.9992,0,0.0062,19.525,-2.4818,1]},
{"frame":7,"values":[0.9997,0.016,0.0202,0,-0.0166,0.9994,0.0292,0,-0.0197,-0.0295,0.9994,0,0.0062,19.525,-2.4818,1]},
{"frame":8,"values":[0.9998,0.0205,0.0088,0,-0.0207,0.9995,0.0249,0,-0.0082,-0.025,0.9997,0,0.0062,19.525,-2.4818,1]},
{"frame":9,"values":[0.9997,0.0249,-0.0002,0,-0.0249,0.9995,0.0205,0,0.0007,-0.0205,0.9998,0,0.0062,19.525,-2.4818,1]},
{"frame":10,"values":[0.9995,0.0293,-0.0091,0,-0.0291,0.9994,0.0162,0,0.0096,-0.0159,0.9998,0,0.0062,19.525,-2.4818,1]},
{"frame":11,"values":[0.9998,0.0122,-0.0181,0,-0.0119,0.9999,0.0119,0,0.0182,-0.0116,0.9998,0,0.0062,19.525,-2.4818,1]},
{"frame":12,"values":[0.9999,-0.0049,-0.0143,0,0.0051,0.9999,0.0133,0,0.0142,-0.0134,0.9998,0,0.0062,19.525,-2.4818,1]},
{"frame":13,"values":[0.9997,-0.022,-0.0106,0,0.0222,0.9996,0.0148,0,0.0102,-0.015,0.9998,0,0.0062,19.525,-2.4818,1]},
{"frame":14,"values":[0.9992,-0.0391,-0.0068,0,0.0392,0.9991,0.0163,0,0.0062,-0.0166,0.9998,0,0.0062,19.525,-2.4818,1]},
{"frame":15,"values":[0.9984,-0.0562,-0.0104,0,0.0564,0.9982,0.0179,0,0.0093,-0.0184,0.9998,0,0.0062,19.525,-2.4818,1]},
{"frame":16,"values":[0.9972,-0.0733,-0.0139,0,0.0735,0.9971,0.0193,0,0.0124,-0.0203,0.9997,0,0.0062,19.525,-2.4818,1]},
{"frame":17,"values":[0.9979,-0.0639,-0.0067,0,0.064,0.9977,0.021,0,0.0054,-0.0214,0.9998,0,0.0062,19.525,-2.4818,1]},
{"frame":18,"values":[0.9985,-0.0546,0.0005,0,0.0545,0.9983,0.0225,0,-0.0017,-0.0225,0.9997,0,0.0062,19.525,-2.4818,1]},
{"frame":19,"values":[0.9989,-0.0452,0.0077,0,0.045,0.9987,0.024,0,-0.0087,-0.0237,0.9997,0,0.0062,19.525,-2.4818,1]},
{"frame":20,"values":[0.9992,-0.0359,0.0149,0,0.0355,0.999,0.0255,0,-0.0158,-0.0249,0.9996,0,0.0062,19.525,-2.4818,1]},
{"frame":21,"values":[0.9994,-0.0265,0.0221,0,0.0259,0.9993,0.0268,0,-0.0228,-0.0262,0.9994,0,0.0062,19.525,-2.4818,1]},
{"frame":22,"values":[0.9996,-0.0119,0.0264,0,0.0111,0.9995,0.0292,0,-0.0267,-0.0289,0.9992,0,0.0062,19.525,-2.4818,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:Spine1","index":2,"matrix":[0.9968,-0.0257,0.0758,0,0.0213,0.9981,0.058,0,-0.0772,-0.0562,0.9954,0,-0.0009,22.835,-2.8254,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-0.0009,22.835,-2.8254,1],"parentBoneIndex":1,"length":26.7438
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9968,-0.0257,0.0758,0,0.0213,0.9981,0.058,0,-0.0772,-0.0562,0.9954,0,-0.0009,22.835,-2.8254,1]},
{"frame":2,"values":[0.9961,-0.0161,0.0868,0,0.0109,0.9981,0.0604,0,-0.0876,-0.0592,0.9944,0,-0.0009,22.835,-2.8254,1]},
{"frame":3,"values":[0.9961,-0.0073,0.0879,0,0.0019,0.9981,0.0611,0,-0.0882,-0.0607,0.9943,0,-0.0009,22.835,-2.8254,1]},
{"frame":4,"values":[0.997,-0.0022,0.0774,0,-0.0027,0.998,0.0628,0,-0.0774,-0.0628,0.995,0,-0.0009,22.835,-2.8254,1]},
{"frame":5,"values":[0.9977,-0.0039,0.0677,0,-0.0005,0.9979,0.0645,0,-0.0678,-0.0643,0.9956,0,-0.0009,22.835,-2.8254,1]},
{"frame":6,"values":[0.9982,-0.0105,0.0591,0,0.0068,0.998,0.063,0,-0.0596,-0.0625,0.9963,0,-0.0009,22.835,-2.8254,1]},
{"frame":7,"values":[0.9989,-0.0188,0.0431,0,0.0163,0.9982,0.0581,0,-0.0441,-0.0573,0.9974,0,-0.0009,22.835,-2.8254,1]},
{"frame":8,"values":[0.9993,-0.027,0.0272,0,0.0257,0.9984,0.0495,0,-0.0285,-0.0487,0.9984,0,-0.0009,22.835,-2.8254,1]},
{"frame":9,"values":[0.9993,-0.0352,0.0111,0,0.0346,0.9984,0.0452,0,-0.0127,-0.0447,0.9989,0,-0.0009,22.835,-2.8254,1]},
{"frame":10,"values":[0.999,-0.0434,-0.0049,0,0.0435,0.9982,0.0407,0,0.0031,-0.0409,0.9992,0,-0.0009,22.835,-2.8254,1]},
{"frame":11,"values":[0.9984,-0.0516,-0.0208,0,0.0524,0.998,0.0361,0,0.0189,-0.0372,0.9991,0,-0.0009,22.835,-2.8254,1]},
{"frame":12,"values":[0.9975,-0.06,-0.0367,0,0.0611,0.9976,0.0314,0,0.0348,-0.0336,0.9988,0,-0.0009,22.835,-2.8254,1]},
{"frame":13,"values":[0.9963,-0.0681,-0.0527,0,0.07,0.997,0.0337,0,0.0502,-0.0373,0.998,0,-0.0009,22.835,-2.8254,1]},
{"frame":14,"values":[0.9963,-0.0764,-0.0387,0,0.0778,0.9963,0.0359,0,0.0358,-0.0388,0.9986,0,-0.0009,22.835,-2.8254,1]},
{"frame":15,"values":[0.9961,-0.0846,-0.0247,0,0.0855,0.9956,0.0382,0,0.0214,-0.0402,0.999,0,-0.0009,22.835,-2.8254,1]},
{"frame":16,"values":[0.9956,-0.0929,-0.0108,0,0.0932,0.9948,0.0407,0,0.0069,-0.0415,0.9991,0,-0.0009,22.835,-2.8254,1]},
{"frame":17,"values":[0.9967,-0.0815,0.0032,0,0.0813,0.9959,0.0405,0,-0.0065,-0.0401,0.9992,0,-0.0009,22.835,-2.8254,1]},
{"frame":18,"values":[0.9974,-0.07,0.0171,0,0.0692,0.9966,0.0442,0,-0.0202,-0.0429,0.9989,0,-0.0009,22.835,-2.8254,1]},
{"frame":19,"values":[0.9978,-0.0586,0.0311,0,0.0571,0.9972,0.0477,0,-0.0338,-0.0458,0.9984,0,-0.0009,22.835,-2.8254,1]},
{"frame":20,"values":[0.9979,-0.0472,0.0451,0,0.0449,0.9977,0.051,0,-0.0474,-0.0489,0.9977,0,-0.0009,22.835,-2.8254,1]},
{"frame":21,"values":[0.9976,-0.0358,0.0591,0,0.0326,0.998,0.0542,0,-0.0609,-0.0522,0.9968,0,-0.0009,22.835,-2.8254,1]},
{"frame":22,"values":[0.9968,-0.0257,0.0758,0,0.0213,0.9981,0.058,0,-0.0772,-0.0562,0.9954,0,-0.0009,22.835,-2.8254,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:Spine2","index":3,"matrix":[0.9968,-0.0257,0.0758,0,0.0214,0.9981,0.0581,0,-0.0772,-0.0563,0.9954,0,-0.0206,26.5525,-3.1933,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-0.0206,26.5525,-3.1933,1],"parentBoneIndex":2,"length":24.825
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9968,-0.0257,0.0758,0,0.0214,0.9981,0.0581,0,-0.0772,-0.0563,0.9954,0,-0.0206,26.5525,-3.1933,1]},
{"frame":2,"values":[0.9961,-0.0163,0.0867,0,0.011,0.9981,0.0605,0,-0.0875,-0.0593,0.9944,0,-0.0206,26.5525,-3.1933,1]},
{"frame":3,"values":[0.9961,-0.0073,0.0878,0,0.0019,0.9981,0.0612,0,-0.0881,-0.0608,0.9943,0,-0.0206,26.5525,-3.1933,1]},
{"frame":4,"values":[0.997,-0.002,0.0774,0,-0.0028,0.998,0.0628,0,-0.0774,-0.0628,0.995,0,-0.0206,26.5525,-3.1933,1]},
{"frame":5,"values":[0.9977,-0.0038,0.0677,0,-0.0006,0.9979,0.0644,0,-0.0678,-0.0643,0.9956,0,-0.0206,26.5525,-3.1933,1]},
{"frame":6,"values":[0.9982,-0.0105,0.0591,0,0.0068,0.998,0.063,0,-0.0596,-0.0625,0.9963,0,-0.0206,26.5525,-3.1933,1]},
{"frame":7,"values":[0.9989,-0.0188,0.0432,0,0.0162,0.9982,0.0581,0,-0.0442,-0.0574,0.9974,0,-0.0206,26.5525,-3.1933,1]},
{"frame":8,"values":[0.9993,-0.027,0.0272,0,0.0256,0.9984,0.0495,0,-0.0285,-0.0488,0.9984,0,-0.0206,26.5525,-3.1933,1]},
{"frame":9,"values":[0.9993,-0.0352,0.0112,0,0.0346,0.9984,0.0451,0,-0.0128,-0.0447,0.9989,0,-0.0206,26.5525,-3.1933,1]},
{"frame":10,"values":[0.999,-0.0434,-0.0048,0,0.0435,0.9982,0.0406,0,0.003,-0.0408,0.9992,0,-0.0206,26.5525,-3.1933,1]},
{"frame":11,"values":[0.9985,-0.0516,-0.0208,0,0.0524,0.998,0.0359,0,0.0189,-0.037,0.9991,0,-0.0206,26.5525,-3.1933,1]},
{"frame":12,"values":[0.9975,-0.06,-0.0367,0,0.0611,0.9976,0.0311,0,0.0347,-0.0333,0.9988,0,-0.0206,26.5525,-3.1933,1]},
{"frame":13,"values":[0.9963,-0.0681,-0.0526,0,0.07,0.997,0.0335,0,0.0502,-0.0371,0.9981,0,-0.0206,26.5525,-3.1933,1]},
{"frame":14,"values":[0.9963,-0.0764,-0.0386,0,0.0778,0.9963,0.0358,0,0.0357,-0.0387,0.9986,0,-0.0206,26.5525,-3.1933,1]},
{"frame":15,"values":[0.9961,-0.0846,-0.0247,0,0.0855,0.9956,0.0382,0,0.0213,-0.0402,0.999,0,-0.0206,26.5525,-3.1933,1]},
{"frame":16,"values":[0.9956,-0.0929,-0.0107,0,0.0933,0.9948,0.0407,0,0.0069,-0.0415,0.9991,0,-0.0206,26.5525,-3.1933,1]},
{"frame":17,"values":[0.9967,-0.0815,0.0033,0,0.0813,0.9959,0.0405,0,-0.0066,-0.0401,0.9992,0,-0.0206,26.5525,-3.1933,1]},
{"frame":18,"values":[0.9974,-0.0701,0.0172,0,0.0693,0.9966,0.0442,0,-0.0202,-0.0429,0.9989,0,-0.0206,26.5525,-3.1933,1]},
{"frame":19,"values":[0.9978,-0.0586,0.0311,0,0.0571,0.9972,0.0477,0,-0.0339,-0.0458,0.9984,0,-0.0206,26.5525,-3.1933,1]},
{"frame":20,"values":[0.9979,-0.0472,0.0451,0,0.0449,0.9977,0.051,0,-0.0474,-0.0489,0.9977,0,-0.0206,26.5525,-3.1933,1]},
{"frame":21,"values":[0.9976,-0.0359,0.0592,0,0.0327,0.998,0.0542,0,-0.061,-0.0521,0.9968,0,-0.0206,26.5525,-3.1933,1]},
{"frame":22,"values":[0.9968,-0.0257,0.0758,0,0.0214,0.9981,0.0581,0,-0.0772,-0.0563,0.9954,0,-0.0206,26.5525,-3.1933,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:Neck","index":4,"matrix":[1,-0.0031,-0.0093,0,0.0033,0.9999,0.0141,0,0.0093,-0.0142,0.9999,0,-0.06,30.7018,1.3522,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-0.06,30.7018,1.3522,1],"parentBoneIndex":3,"length":22.8446
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,-0.0031,-0.0093,0,0.0033,0.9999,0.0141,0,0.0093,-0.0142,0.9999,0,-0.06,30.7018,1.3522,1]},
{"frame":2,"values":[0.9999,-0.0068,-0.0116,0,0.0069,0.9999,0.0104,0,0.0115,-0.0105,0.9999,0,-0.06,30.7018,1.3522,1]},
{"frame":3,"values":[0.9999,-0.0076,-0.0136,0,0.0077,0.9999,0.0068,0,0.0135,-0.0069,0.9999,0,-0.06,30.7018,1.3522,1]},
{"frame":4,"values":[0.9999,-0.0033,-0.0134,0,0.0034,1,0.0047,0,0.0134,-0.0048,0.9999,0,-0.06,30.7018,1.3522,1]},
{"frame":5,"values":[0.9999,-0.0004,-0.0106,0,0.0004,1,0.0049,0,0.0106,-0.0049,0.9999,0,-0.06,30.7018,1.3522,1]},
{"frame":6,"values":[1,-0.0026,-0.0072,0,0.0026,1,0.0062,0,0.0072,-0.0062,1,0,-0.06,30.7018,1.3522,1]},
{"frame":7,"values":[1,-0.0065,-0.0056,0,0.0065,1,0.0075,0,0.0056,-0.0075,1,0,-0.06,30.7018,1.3522,1]},
{"frame":8,"values":[1,-0.0079,-0.0041,0,0.0079,0.9999,0.0078,0,0.004,-0.0078,1,0,-0.06,30.7018,1.3522,1]},
{"frame":9,"values":[1,-0.0064,-0.0025,0,0.0064,1,0.0075,0,0.0024,-0.0075,1,0,-0.06,30.7019,1.3522,1]},
{"frame":10,"values":[1,-0.0009,-0.0009,0,0.0009,1,0.0092,0,0.0009,-0.0092,1,0,-0.06,30.7018,1.3522,1]},
{"frame":11,"values":[1,0.0046,0.0006,0,-0.0046,0.9999,0.0109,0,-0.0006,-0.0109,0.9999,0,-0.06,30.7018,1.3522,1]},
{"frame":12,"values":[0.9999,0.0101,0.0022,0,-0.0101,0.9999,0.0125,0,-0.0021,-0.0126,0.9999,0,-0.06,30.7018,1.3522,1]},
{"frame":13,"values":[0.9999,0.0155,0.0038,0,-0.0156,0.9998,0.0142,0,-0.0036,-0.0143,0.9999,0,-0.06,30.7018,1.3522,1]},
{"frame":14,"values":[0.9999,0.0136,0.0025,0,-0.0136,0.9998,0.0159,0,-0.0023,-0.0159,0.9999,0,-0.06,30.7018,1.3522,1]},
{"frame":15,"values":[0.9999,0.0116,0.0011,0,-0.0116,0.9998,0.0176,0,-0.0009,-0.0176,0.9998,0,-0.06,30.7018,1.3522,1]},
{"frame":16,"values":[1,0.0096,-0.0002,0,-0.0096,0.9998,0.0193,0,0.0004,-0.0193,0.9998,0,-0.06,30.7018,1.3522,1]},
{"frame":17,"values":[1,0.0077,-0.0016,0,-0.0076,0.9998,0.021,0,0.0017,-0.021,0.9998,0,-0.06,30.7018,1.3522,1]},
{"frame":18,"values":[1,0.009,-0.0029,0,-0.0089,0.9997,0.0227,0,0.0031,-0.0226,0.9997,0,-0.06,30.7018,1.3522,1]},
{"frame":19,"values":[1,0.0065,-0.0042,0,-0.0064,0.9997,0.0243,0,0.0044,-0.0243,0.9997,0,-0.06,30.7018,1.3522,1]},
{"frame":20,"values":[1,0.0041,-0.0056,0,-0.004,0.9998,0.0211,0,0.0057,-0.0211,0.9998,0,-0.06,30.7018,1.3522,1]},
{"frame":21,"values":[1,0.0016,-0.0069,0,-0.0015,0.9998,0.0179,0,0.0069,-0.0179,0.9998,0,-0.06,30.7018,1.3522,1]},
{"frame":22,"values":[1,-0.0031,-0.0093,0,0.0033,0.9999,0.0141,0,0.0093,-0.0142,0.9999,0,-0.06,30.7018,1.3522,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:Head","index":5,"matrix":[0.9991,-0.002,-0.0421,0,-0.0056,0.9841,-0.1778,0,0.0417,0.1778,0.9832,0,-0.0872,22.5476,3.6709,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-0.0872,22.5476,3.6709,1],"parentBoneIndex":4,"length":30.5923
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9991,-0.002,-0.0421,0,-0.0056,0.9841,-0.1778,0,0.0417,0.1778,0.9832,0,-0.0872,22.5476,3.6709,1]},
{"frame":2,"values":[0.9985,-0.0185,-0.0513,0,0.0087,0.9827,-0.185,0,0.0538,0.1843,0.9814,0,-0.0872,22.5476,3.6709,1]},
{"frame":3,"values":[0.9976,-0.0304,-0.0615,0,0.018,0.981,-0.1931,0,0.0662,0.1915,0.9793,0,-0.0872,22.5476,3.6709,1]},
{"frame":4,"values":[0.9976,-0.0261,-0.0645,0,0.0126,0.9793,-0.2019,0,0.0684,0.2006,0.9773,0,-0.0872,22.5476,3.6709,1]},
{"frame":5,"values":[0.9986,-0.0046,-0.0519,0,-0.0057,0.9804,-0.1969,0,0.0518,0.1969,0.9791,0,-0.0872,22.5476,3.6709,1]},
{"frame":6,"values":[0.9994,0.0182,-0.0298,0,-0.0233,0.9838,-0.1778,0,0.0261,0.1784,0.9836,0,-0.0872,22.5477,3.6709,1]},
{"frame":7,"values":[0.9993,0.0288,-0.0249,0,-0.0324,0.987,-0.1575,0,0.0201,0.1582,0.9872,0,-0.0872,22.5476,3.6709,1]},
{"frame":8,"values":[0.9994,0.0287,-0.02,0,-0.0313,0.9887,-0.1468,0,0.0156,0.1473,0.989,0,-0.0872,22.5477,3.6709,1]},
{"frame":9,"values":[0.9995,0.027,-0.0151,0,-0.029,0.988,-0.1518,0,0.0108,0.1521,0.9883,0,-0.0872,22.5476,3.6709,1]},
{"frame":10,"values":[0.9994,0.0341,-0.0102,0,-0.0353,0.9854,-0.1664,0,0.0044,0.1667,0.986,0,-0.0872,22.5476,3.6709,1]},
{"frame":11,"values":[0.9991,0.0412,-0.0053,0,-0.0415,0.9843,-0.1716,0,-0.0018,0.1717,0.9851,0,-0.0872,22.5476,3.6709,1]},
{"frame":12,"values":[0.9988,0.0482,-0.0004,0,-0.0477,0.9856,-0.1625,0,-0.0074,0.1623,0.9867,0,-0.0872,22.5476,3.6709,1]},
{"frame":13,"values":[0.9985,0.0553,0.0045,0,-0.0539,0.9867,-0.1533,0,-0.0129,0.1528,0.9882,0,-0.0872,22.5476,3.6709,1]},
{"frame":14,"values":[0.998,0.0623,0.0094,0,-0.0601,0.9858,-0.1568,0,-0.019,0.156,0.9876,0,-0.0872,22.5476,3.6709,1]},
{"frame":15,"values":[0.9976,0.0694,0.0033,0,-0.0679,0.9847,-0.1604,0,-0.0144,0.1598,0.9871,0,-0.0872,22.5476,3.6709,1]},
{"frame":16,"values":[0.9982,0.0606,-0.0027,0,-0.0603,0.9866,-0.1514,0,-0.0065,0.1513,0.9885,0,-0.0872,22.5477,3.6709,1]},
{"frame":17,"values":[0.9986,0.0518,-0.0088,0,-0.0526,0.9884,-0.1425,0,0.0013,0.1427,0.9898,0,-0.0872,22.5476,3.6709,1]},
{"frame":18,"values":[0.999,0.0431,-0.015,0,-0.0448,0.99,-0.1336,0,0.0091,0.1341,0.9909,0,-0.0872,22.5477,3.6709,1]},
{"frame":19,"values":[0.9992,0.0345,-0.0212,0,-0.0372,0.9887,-0.1452,0,0.016,0.1458,0.9892,0,-0.0872,22.5476,3.6709,1]},
{"frame":20,"values":[0.9993,0.0257,-0.0273,0,-0.0297,0.9872,-0.1568,0,0.0229,0.1575,0.9873,0,-0.0872,22.5476,3.6709,1]},
{"frame":21,"values":[0.9993,0.0169,-0.0333,0,-0.0223,0.9855,-0.1685,0,0.03,0.1691,0.9851,0,-0.0872,22.5476,3.6709,1]},
{"frame":22,"values":[0.9991,-0.002,-0.0421,0,-0.0056,0.9841,-0.1778,0,0.0417,0.1778,0.9832,0,-0.0872,22.5476,3.6709,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:HeadTop_End","index":6,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-0.8306,40.3552,7.8935,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-0.8306,40.3552,7.8935,1],"parentBoneIndex":5,"length":30.5923
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-0.8306,40.3552,7.8935,1]},
{"frame":21,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-0.8306,40.3553,7.8935,1]},
{"frame":22,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-0.8306,40.3552,7.8935,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightEye","index":7,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-6.3021,18.1186,16.1971,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-6.3021,18.1186,16.1971,1],"parentBoneIndex":5,"length":30.5923
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-6.3021,18.1186,16.1971,1]},
{"frame":8,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-6.3021,18.1185,16.1971,1]},
{"frame":9,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-6.3021,18.1186,16.1971,1]},
{"frame":22,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-6.3021,18.1186,16.1971,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftEye","index":8,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,6.7415,18.3827,16.4019,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,6.7415,18.3827,16.4019,1],"parentBoneIndex":5,"length":30.5923
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,6.7415,18.3827,16.4019,1]},
{"frame":19,"values":[1,0,0,0,0,1,0,0,0,0,1,0,6.7415,18.3826,16.4019,1]},
{"frame":20,"values":[1,0,0,0,0,1,0,0,0,0,1,0,6.7415,18.3827,16.4019,1]},
{"frame":22,"values":[1,0,0,0,0,1,0,0,0,0,1,0,6.7415,18.3827,16.4019,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftShoulder","index":9,"matrix":[0.9757,-0.1952,0.0997,0,0.1928,0.9807,0.0337,0,-0.1043,-0.0137,0.9944,0,11.9249,18.2305,1.4254,1],"rest":[1,0.0062,0,0,-0.0062,1,0,0,0,0,1,0,11.9249,18.2305,1.4254,1],"parentBoneIndex":3,"length":25.9773
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9757,-0.1952,0.0997,0,0.1928,0.9807,0.0337,0,-0.1043,-0.0137,0.9944,0,11.9249,18.2305,1.4254,1]},
{"frame":2,"values":[0.9754,-0.1977,0.0979,0,0.1953,0.9802,0.0337,0,-0.1026,-0.0138,0.9946,0,11.9249,18.2305,1.4254,1]},
{"frame":3,"values":[0.9753,-0.199,0.0959,0,0.1966,0.9799,0.0335,0,-0.1006,-0.0138,0.9948,0,11.9249,18.2305,1.4254,1]},
{"frame":4,"values":[0.9753,-0.1991,0.0954,0,0.1968,0.9799,0.0334,0,-0.1001,-0.0138,0.9949,0,11.9249,18.2305,1.4254,1]},
{"frame":5,"values":[0.975,-0.2002,0.0961,0,0.1979,0.9796,0.0337,0,-0.1009,-0.0139,0.9948,0,11.9249,18.2305,1.4254,1]},
{"frame":6,"values":[0.9754,-0.1998,0.0935,0,0.1975,0.9797,0.0331,0,-0.0982,-0.0138,0.9951,0,11.9249,18.2305,1.4254,1]},
{"frame":7,"values":[0.9768,-0.1958,0.087,0,0.1936,0.9805,0.0331,0,-0.0918,-0.0155,0.9957,0,11.9249,18.2305,1.4254,1]},
{"frame":8,"values":[0.9777,-0.1926,0.0833,0,0.1905,0.9811,0.033,0,-0.0881,-0.0164,0.996,0,11.9249,18.2305,1.4254,1]},
{"frame":9,"values":[0.9771,-0.1939,0.0874,0,0.1917,0.9809,0.033,0,-0.0921,-0.0155,0.9956,0,11.9249,18.2305,1.4254,1]},
{"frame":10,"values":[0.9761,-0.1952,0.0958,0,0.1928,0.9807,0.0329,0,-0.1003,-0.0137,0.9949,0,11.9249,18.2305,1.4254,1]},
{"frame":11,"values":[0.9762,-0.192,0.1004,0,0.1896,0.9813,0.033,0,-0.1048,-0.0131,0.9944,0,11.9249,18.2305,1.4254,1]},
{"frame":12,"values":[0.9767,-0.1906,0.0984,0,0.1882,0.9816,0.033,0,-0.1029,-0.0137,0.9946,0,11.9249,18.2305,1.4254,1]},
{"frame":13,"values":[0.9773,-0.1892,0.095,0,0.1869,0.9818,0.0331,0,-0.0996,-0.0146,0.9949,0,11.9249,18.2305,1.4254,1]},
{"frame":14,"values":[0.9775,-0.1878,0.0958,0,0.1854,0.9821,0.0331,0,-0.1003,-0.0146,0.9948,0,11.9249,18.2305,1.4254,1]},
{"frame":15,"values":[0.9778,-0.1863,0.096,0,0.184,0.9824,0.0332,0,-0.1005,-0.0148,0.9948,0,11.9249,18.2305,1.4254,1]},
{"frame":16,"values":[0.9777,-0.1865,0.0961,0,0.1841,0.9823,0.0333,0,-0.1007,-0.0148,0.9948,0,11.9249,18.2305,1.4254,1]},
{"frame":17,"values":[0.9777,-0.1867,0.0963,0,0.1843,0.9823,0.0333,0,-0.1008,-0.0148,0.9948,0,11.9249,18.2305,1.4254,1]},
{"frame":18,"values":[0.9776,-0.1862,0.098,0,0.1837,0.9824,0.0334,0,-0.1025,-0.0146,0.9946,0,11.9249,18.2305,1.4254,1]},
{"frame":19,"values":[0.9775,-0.1856,0.0997,0,0.1832,0.9825,0.0334,0,-0.1042,-0.0144,0.9945,0,11.9249,18.2305,1.4254,1]},
{"frame":20,"values":[0.9767,-0.1889,0.1015,0,0.1864,0.9819,0.0335,0,-0.106,-0.0138,0.9943,0,11.9249,18.2305,1.4254,1]},
{"frame":21,"values":[0.9761,-0.1922,0.101,0,0.1897,0.9813,0.0335,0,-0.1055,-0.0136,0.9943,0,11.9249,18.2305,1.4254,1]},
{"frame":22,"values":[0.9757,-0.1952,0.0997,0,0.1928,0.9807,0.0337,0,-0.1043,-0.0137,0.9944,0,11.9249,18.2305,1.4254,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftArm","index":10,"matrix":[0.5964,-0.7191,0.3567,0,0.7753,0.6311,-0.024,0,-0.2078,0.2908,0.9339,0,25.4312,-0.8547,-5.2293,1],"rest":[0.9983,0.0295,0.0512,0,-0.0294,0.9996,-0.0017,0,-0.0512,0.0002,0.9987,0,25.4312,-0.8546,-5.2293,1],"parentBoneIndex":9,"length":54.6847
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.5964,-0.7191,0.3567,0,0.7753,0.6311,-0.024,0,-0.2078,0.2908,0.9339,0,25.4312,-0.8546,-5.2293,1]},
{"frame":2,"values":[0.6016,-0.6987,0.3871,0,0.77,0.6363,-0.0482,0,-0.2126,0.3271,0.9208,0,25.4312,-0.8546,-5.2293,1]},
{"frame":3,"values":[0.6005,-0.714,0.36,0,0.7827,0.6169,-0.0819,0,-0.1636,0.331,0.9293,0,25.4312,-0.8546,-5.2293,1]},
{"frame":4,"values":[0.5814,-0.763,0.2824,0,0.8103,0.5744,-0.1161,0,-0.0736,0.2964,0.9522,0,25.4312,-0.8546,-5.2293,1]},
{"frame":5,"values":[0.5614,-0.7967,0.224,0,0.8272,0.5479,-0.1243,0,-0.0237,0.2551,0.9666,0,25.4312,-0.8546,-5.2293,1]},
{"frame":6,"values":[0.5518,-0.8122,0.1895,0,0.8339,0.5413,-0.1082,0,-0.0147,0.2177,0.9759,0,25.4312,-0.8546,-5.2293,1]},
{"frame":7,"values":[0.5459,-0.8213,0.1656,0,0.8378,0.5364,-0.1015,0,-0.0054,0.1942,0.981,0,25.4312,-0.8546,-5.2293,1]},
{"frame":8,"values":[0.5412,-0.8302,0.1333,0,0.8398,0.5256,-0.1361,0,0.0429,0.1856,0.9817,0,25.4312,-0.8546,-5.2293,1]},
{"frame":9,"values":[0.5314,-0.8441,0.0717,0,0.8383,0.5117,-0.1882,0,0.1222,0.1602,0.9795,0,25.4312,-0.8547,-5.2293,1]},
{"frame":10,"values":[0.5191,-0.8542,-0.0308,0,0.8258,0.5105,-0.2395,0,0.2203,0.0988,0.9704,0,25.4312,-0.8546,-5.2293,1]},
{"frame":11,"values":[0.5043,-0.8603,-0.0745,0,0.8147,0.5026,-0.2891,0,0.2861,0.0851,0.9544,0,25.4312,-0.8546,-5.2293,1]},
{"frame":12,"values":[0.4883,-0.8647,-0.1179,0,0.8224,0.5011,-0.2695,0,0.2921,0.0346,0.9558,0,25.4312,-0.8547,-5.2293,1]},
{"frame":13,"values":[0.4719,-0.8668,-0.1613,0,0.8301,0.4985,-0.25,0,0.2971,-0.0159,0.9547,0,25.4312,-0.8546,-5.2293,1]},
{"frame":14,"values":[0.4826,-0.8517,-0.2044,0,0.8219,0.521,-0.2304,0,0.3027,-0.0568,0.9514,0,25.4312,-0.8547,-5.2293,1]},
{"frame":15,"values":[0.4928,-0.8344,-0.2468,0,0.8135,0.5424,-0.2097,0,0.3089,-0.0975,0.9461,0,25.4312,-0.8547,-5.2293,1]},
{"frame":16,"values":[0.5169,-0.8415,-0.1569,0,0.819,0.5395,-0.1953,0,0.249,-0.0275,0.9681,0,25.4312,-0.8546,-5.2293,1]},
{"frame":17,"values":[0.537,-0.841,-0.0656,0,0.8263,0.5401,-0.1599,0,0.1699,0.0317,0.9849,0,25.4312,-0.8546,-5.2293,1]},
{"frame":18,"values":[0.5573,-0.8299,0.0263,0,0.8257,0.5506,-0.1225,0,0.0872,0.09,0.9921,0,25.4312,-0.8547,-5.2293,1]},
{"frame":19,"values":[0.5737,-0.8131,0.0985,0,0.819,0.5676,-0.0842,0,0.0126,0.129,0.9916,0,25.4312,-0.8547,-5.2293,1]},
{"frame":20,"values":[0.5851,-0.7871,0.1951,0,0.8071,0.5888,-0.0449,0,-0.0795,0.1838,0.9797,0,25.4312,-0.8547,-5.2293,1]},
{"frame":21,"values":[0.5871,-0.7555,0.2908,0,0.7911,0.6116,-0.0081,0,-0.1717,0.2348,0.9568,0,25.4312,-0.8546,-5.2293,1]},
{"frame":22,"values":[0.5964,-0.7191,0.3567,0,0.7753,0.6311,-0.024,0,-0.2078,0.2908,0.9339,0,25.4312,-0.8547,-5.2293,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftForeArm","index":11,"matrix":[0.769,-0.0007,0.6392,0,0.015,0.9997,-0.0171,0,-0.6391,0.0227,0.7688,0,54.5783,-1.9463,-2.8009,1],"rest":[0.9943,-0.0088,-0.1062,0,0.0091,1,0.0028,0,0.1061,-0.0038,0.9943,0,54.5783,-1.9463,-2.8009,1],"parentBoneIndex":10,"length":55.0982
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.769,-0.0007,0.6392,0,0.015,0.9997,-0.0171,0,-0.6391,0.0227,0.7688,0,54.5783,-1.9463,-2.8009,1]},
{"frame":2,"values":[0.7151,0.0013,0.6991,0,0.0165,0.9997,-0.0187,0,-0.6989,0.0249,0.7148,0,54.5783,-1.9463,-2.8009,1]},
{"frame":3,"values":[0.6959,0.002,0.7181,0,0.017,0.9997,-0.0192,0,-0.7179,0.0255,0.6957,0,54.5783,-1.9463,-2.8009,1]},
{"frame":4,"values":[0.7327,0.0006,0.6806,0,0.016,0.9997,-0.0182,0,-0.6804,0.0242,0.7325,0,54.5783,-1.9463,-2.8009,1]},
{"frame":5,"values":[0.8,-0.0018,0.6,0,0.0142,0.9998,-0.016,0,-0.5999,0.0213,0.7998,0,54.5783,-1.9463,-2.8009,1]},
{"frame":6,"values":[0.8876,-0.0049,0.4606,0,0.0119,0.9999,-0.0123,0,-0.4605,0.0164,0.8875,0,54.5783,-1.9463,-2.8009,1]},
{"frame":7,"values":[0.9352,-0.0075,0.3539,0,0.0122,0.9999,-0.0112,0,-0.3538,0.0148,0.9352,0,54.5783,-1.9463,-2.8009,1]},
{"frame":8,"values":[0.9701,-0.0087,0.2424,0,0.0114,0.9999,-0.0098,0,-0.2423,0.0123,0.9701,0,54.5783,-1.9463,-2.8009,1]},
{"frame":9,"values":[0.9918,-0.009,0.1277,0,0.0102,0.9999,-0.0082,0,-0.1277,0.0094,0.9918,0,54.5784,-1.9463,-2.8009,1]},
{"frame":10,"values":[0.9999,-0.0091,0.0109,0,0.0092,0.9999,-0.0064,0,-0.0108,0.0065,0.9999,0,54.5783,-1.9463,-2.8009,1]},
{"frame":11,"values":[0.9944,-0.0088,-0.1057,0,0.0084,1,-0.0045,0,0.1057,0.0036,0.9944,0,54.5783,-1.9463,-2.8009,1]},
{"frame":12,"values":[0.9993,-0.0088,-0.0375,0,0.0087,1,-0.0027,0,0.0375,0.0024,0.9993,0,54.5783,-1.9463,-2.8009,1]},
{"frame":13,"values":[0.9995,-0.0087,0.0309,0,0.0087,1,-0.0009,0,-0.0308,0.0011,0.9995,0,54.5783,-1.9463,-2.8009,1]},
{"frame":14,"values":[0.995,-0.0087,0.0991,0,0.0086,1,0.001,0,-0.0991,-0.0001,0.9951,0,54.5783,-1.9463,-2.8009,1]},
{"frame":15,"values":[0.9859,-0.0088,0.1669,0,0.0084,1,0.0028,0,-0.1669,-0.0014,0.986,0,54.5783,-1.9463,-2.8009,1]},
{"frame":16,"values":[0.9722,-0.0088,0.2338,0,0.0092,1,-0.0005,0,-0.2338,0.0026,0.9723,0,54.5783,-1.9463,-2.8009,1]},
{"frame":17,"values":[0.954,-0.0085,0.2997,0,0.0101,0.9999,-0.0037,0,-0.2997,0.0066,0.954,0,54.5783,-1.9463,-2.8009,1]},
{"frame":18,"values":[0.9313,-0.0078,0.3642,0,0.0109,0.9999,-0.0066,0,-0.3641,0.0101,0.9313,0,54.5783,-1.9463,-2.8009,1]},
{"frame":19,"values":[0.9042,-0.0067,0.427,0,0.0119,0.9999,-0.0095,0,-0.4269,0.0137,0.9042,0,54.5783,-1.9463,-2.8009,1]},
{"frame":20,"values":[0.8729,-0.0055,0.4878,0,0.0131,0.9998,-0.0122,0,-0.4876,0.0171,0.8729,0,54.5783,-1.9463,-2.8009,1]},
{"frame":21,"values":[0.8376,-0.0031,0.5463,0,0.0132,0.9998,-0.0146,0,-0.5462,0.0194,0.8375,0,54.5783,-1.9463,-2.8009,1]},
{"frame":22,"values":[0.769,-0.0007,0.6392,0,0.015,0.9997,-0.0171,0,-0.6391,0.0227,0.7688,0,54.5783,-1.9463,-2.8009,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHand","index":12,"matrix":[0.9939,0.0438,0.1016,0,-0.0743,0.9448,0.3192,0,-0.082,-0.3248,0.9422,0,54.9948,-1.4671,3.0376,1],"rest":[0.9961,0.088,0.001,0,-0.0871,0.9842,0.154,0,0.0125,-0.1535,0.9881,0,54.9948,-1.4671,3.0376,1],"parentBoneIndex":11,"length":20.3347
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9939,0.0438,0.1016,0,-0.0743,0.9448,0.3192,0,-0.082,-0.3248,0.9422,0,54.9948,-1.4671,3.0376,1]},
{"frame":2,"values":[0.9903,0.0864,0.1091,0,-0.1171,0.9411,0.3172,0,-0.0753,-0.3269,0.9421,0,54.9948,-1.4671,3.0376,1]},
{"frame":3,"values":[0.9871,0.1146,0.112,0,-0.1439,0.9415,0.3047,0,-0.0706,-0.3169,0.9458,0,54.9948,-1.4671,3.0376,1]},
{"frame":4,"values":[0.9876,0.1198,0.1014,0,-0.143,0.9532,0.2664,0,-0.0648,-0.2776,0.9585,0,54.9948,-1.4671,3.0376,1]},
{"frame":5,"values":[0.9923,0.0897,0.085,0,-0.1073,0.9667,0.2322,0,-0.0614,-0.2396,0.9689,0,54.9948,-1.4671,3.0376,1]},
{"frame":6,"values":[0.9957,0.0167,0.0909,0,-0.0415,0.9596,0.2781,0,-0.0826,-0.2807,0.9562,0,54.9948,-1.4671,3.0376,1]},
{"frame":7,"values":[0.9947,-0.0553,0.0863,0,0.0227,0.9398,0.341,0,-0.0999,-0.3372,0.9361,0,54.9948,-1.4671,3.0376,1]},
{"frame":8,"values":[0.9934,-0.08,0.0817,0,0.0406,0.9146,0.4023,0,-0.1069,-0.3964,0.9118,0,54.9948,-1.4671,3.0376,1]},
{"frame":9,"values":[0.9941,-0.0772,0.0765,0,0.0333,0.8864,0.4618,0,-0.1034,-0.4565,0.8837,0,54.9948,-1.4671,3.0376,1]},
{"frame":10,"values":[0.9947,-0.0741,0.0715,0,0.0263,0.8541,0.5195,0,-0.0995,-0.5149,0.8515,0,54.9948,-1.4671,3.0376,1]},
{"frame":11,"values":[0.9953,-0.0705,0.0667,0,0.0195,0.8179,0.5751,0,-0.0951,-0.5711,0.8154,0,54.9948,-1.4671,3.0376,1]},
{"frame":12,"values":[0.9958,-0.0667,0.0621,0,0.013,0.778,0.6281,0,-0.0902,-0.6247,0.7756,0,54.9948,-1.4671,3.0376,1]},
{"frame":13,"values":[0.9964,-0.0626,0.0578,0,0.0068,0.7348,0.6783,0,-0.085,-0.6754,0.7325,0,54.9948,-1.4671,3.0376,1]},
{"frame":14,"values":[0.9968,-0.0583,0.0539,0,0.0011,0.6885,0.7253,0,-0.0793,-0.7229,0.6864,0,54.9948,-1.4671,3.0376,1]},
{"frame":15,"values":[0.9965,-0.0597,0.0593,0,0.0039,0.7369,0.676,0,-0.084,-0.6734,0.7345,0,54.9948,-1.4671,3.0376,1]},
{"frame":16,"values":[0.996,-0.0607,0.0649,0,0.0071,0.782,0.6232,0,-0.0886,-0.6203,0.7793,0,54.9948,-1.4671,3.0376,1]},
{"frame":17,"values":[0.9956,-0.0614,0.0705,0,0.0106,0.8234,0.5673,0,-0.0929,-0.5641,0.8205,0,54.9948,-1.4671,3.0376,1]},
{"frame":18,"values":[0.9952,-0.0616,0.0762,0,0.0144,0.8608,0.5087,0,-0.0969,-0.5052,0.8576,0,54.9948,-1.4671,3.0376,1]},
{"frame":19,"values":[0.9948,-0.0615,0.0818,0,0.0184,0.8939,0.4478,0,-0.1007,-0.4439,0.8904,0,54.9948,-1.4671,3.0376,1]},
{"frame":20,"values":[0.9943,-0.0609,0.0874,0,0.0227,0.9226,0.385,0,-0.1041,-0.3808,0.9188,0,54.9948,-1.4671,3.0376,1]},
{"frame":21,"values":[0.9956,-0.0066,0.093,0,-0.0236,0.947,0.3203,0,-0.0902,-0.3211,0.9428,0,54.9948,-1.4671,3.0376,1]},
{"frame":22,"values":[0.9939,0.0438,0.1016,0,-0.0743,0.9448,0.3192,0,-0.082,-0.3248,0.9422,0,54.9948,-1.4671,3.0376,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandMiddle1","index":13,"matrix":[0.9388,-0.3404,0.0529,0,0.3397,0.9403,0.022,0,-0.0572,-0.0027,0.9984,0,23.1821,-2.445,1.6605,1],"rest":[0.9974,-0.0561,0.045,0,0.0561,0.9984,0.0005,0,-0.045,0.002,0.999,0,23.1821,-2.445,1.6605,1],"parentBoneIndex":12,"length":6.3787
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9388,-0.3404,0.0529,0,0.3397,0.9403,0.022,0,-0.0572,-0.0027,0.9984,0,23.1821,-2.445,1.6605,1]},
{"frame":22,"values":[0.9388,-0.3404,0.0529,0,0.3397,0.9403,0.022,0,-0.0572,-0.0027,0.9984,0,23.1821,-2.445,1.6605,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandMiddle2","index":14,"matrix":[0.9876,-0.1566,0.0068,0,0.1566,0.9877,0.0042,0,-0.0074,-0.003,1,0,6.3689,-0.3109,0.167,1],"rest":[0.991,0.1341,-0.0042,0,-0.1342,0.991,-0.0031,0,0.0038,0.0036,1,0,6.3689,-0.3109,0.167,1],"parentBoneIndex":13,"length":6.1483
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9876,-0.1566,0.0068,0,0.1566,0.9877,0.0042,0,-0.0074,-0.003,1,0,6.3689,-0.3109,0.167,1]},
{"frame":22,"values":[0.9876,-0.1566,0.0068,0,0.1566,0.9877,0.0042,0,-0.0074,-0.003,1,0,6.3689,-0.3109,0.167,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandMiddle3","index":15,"matrix":[0.9564,-0.292,0.0061,0,0.292,0.9564,0.0092,0,-0.0085,-0.007,0.9999,0,6.0425,-1.121,0.183,1],"rest":[1,-0.0048,-0.0038,0,0.0048,1,0.0008,0,0.0038,-0.0009,1,0,6.0425,-1.121,0.183,1],"parentBoneIndex":14,"length":6.5825
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9564,-0.292,0.0061,0,0.292,0.9564,0.0092,0,-0.0085,-0.007,0.9999,0,6.0425,-1.121,0.183,1]},
{"frame":2,"values":[0.9564,-0.292,0.0061,0,0.2919,0.9564,0.0092,0,-0.0085,-0.007,0.9999,0,6.0425,-1.121,0.183,1]},
{"frame":3,"values":[0.9564,-0.292,0.0061,0,0.292,0.9564,0.0092,0,-0.0085,-0.007,0.9999,0,6.0425,-1.121,0.183,1]},
{"frame":21,"values":[0.9564,-0.292,0.0061,0,0.2919,0.9564,0.0092,0,-0.0085,-0.007,0.9999,0,6.0425,-1.121,0.183,1]},
{"frame":22,"values":[0.9564,-0.292,0.0061,0,0.292,0.9564,0.0092,0,-0.0085,-0.007,0.9999,0,6.0425,-1.121,0.183,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandMiddle4","index":16,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,6.4741,-1.1689,0.2214,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,6.4741,-1.1689,0.2214,1],"parentBoneIndex":15,"length":6.5825
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,6.4741,-1.1689,0.2214,1]},
{"frame":22,"values":[1,0,0,0,0,1,0,0,0,0,1,0,6.4741,-1.1689,0.2214,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandThumb1","index":17,"matrix":[0.9738,-0.0291,-0.2257,0,0.0478,0.9958,0.078,0,0.2225,-0.0867,0.9711,0,6.4451,-3.6637,6.4601,1],"rest":[0.993,-0.1184,-0.0054,0,0.1183,0.9883,0.0962,0,-0.006,-0.0961,0.9953,0,6.4451,-3.6637,6.4601,1],"parentBoneIndex":12,"length":8.4798
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9738,-0.0291,-0.2257,0,0.0478,0.9958,0.078,0,0.2225,-0.0867,0.9711,0,6.4451,-3.6637,6.4601,1]},
{"frame":22,"values":[0.9738,-0.0291,-0.2257,0,0.0478,0.9958,0.078,0,0.2225,-0.0867,0.9711,0,6.4451,-3.6637,6.4601,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandThumb2","index":18,"matrix":[0.9847,0.0363,-0.1705,0,-0.0371,0.9993,-0.0016,0,0.1703,0.0079,0.9854,0,6.2606,-2.6017,5.0935,1],"rest":[0.9927,0.0626,0.1035,0,-0.0529,0.9941,-0.0942,0,-0.1088,0.088,0.9902,0,6.2606,-2.6017,5.0935,1],"parentBoneIndex":17,"length":7.8274
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9847,0.0363,-0.1705,0,-0.0371,0.9993,-0.0016,0,0.1703,0.0079,0.9854,0,6.2606,-2.6017,5.0935,1]},
{"frame":22,"values":[0.9847,0.0363,-0.1705,0,-0.0371,0.9993,-0.0016,0,0.1703,0.0079,0.9854,0,6.2606,-2.6017,5.0935,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandThumb3","index":19,"matrix":[0.9981,-0.0168,-0.0587,0,0.0191,0.9991,0.0385,0,0.058,-0.0395,0.9975,0,6.0726,-3.1361,3.8153,1],"rest":[0.9981,-0.0559,-0.0241,0,0.057,0.9973,0.0466,0,0.0214,-0.0479,0.9986,0,6.0726,-3.1361,3.8153,1],"parentBoneIndex":18,"length":6.188
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9981,-0.0168,-0.0587,0,0.0191,0.9991,0.0385,0,0.058,-0.0395,0.9975,0,6.0726,-3.1361,3.8153,1]},
{"frame":22,"values":[0.9981,-0.0168,-0.0587,0,0.0191,0.9991,0.0385,0,0.058,-0.0395,0.9975,0,6.0726,-3.1361,3.8153,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandThumb4","index":20,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,4.8579,-2.0584,3.2334,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,4.8579,-2.0584,3.2334,1],"parentBoneIndex":19,"length":6.188
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,4.8579,-2.0584,3.2334,1]},
{"frame":22,"values":[1,0,0,0,0,1,0,0,0,0,1,0,4.8579,-2.0584,3.2334,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandIndex1","index":21,"matrix":[0.9794,-0.1886,0.0724,0,0.1888,0.982,0.0037,0,-0.0718,0.01,0.9974,0,22.612,-1.921,6.6099,1],"rest":[0.9946,0.0835,0.0621,0,-0.0827,0.9965,-0.0152,0,-0.0631,0.0099,0.998,0,22.612,-1.921,6.6099,1],"parentBoneIndex":12,"length":6.2269
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9794,-0.1886,0.0724,0,0.1888,0.982,0.0037,0,-0.0718,0.01,0.9974,0,22.612,-1.921,6.6099,1]},
{"frame":22,"values":[0.9794,-0.1886,0.0724,0,0.1888,0.982,0.0037,0,-0.0718,0.01,0.9974,0,22.612,-1.921,6.6099,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandIndex2","index":22,"matrix":[0.9704,-0.2405,0.0238,0,0.2406,0.9706,-0.0021,0,-0.0226,0.0078,0.9997,0,6.1164,-1.1669,0.0451,1],"rest":[0.9994,0.0305,0.0153,0,-0.0305,0.9995,-0.0034,0,-0.0154,0.0029,0.9999,0,6.1164,-1.1669,0.0451,1],"parentBoneIndex":21,"length":6.0943
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9704,-0.2405,0.0238,0,0.2406,0.9706,-0.0021,0,-0.0226,0.0078,0.9997,0,6.1164,-1.1669,0.0451,1]},
{"frame":22,"values":[0.9704,-0.2405,0.0238,0,0.2406,0.9706,-0.0021,0,-0.0226,0.0078,0.9997,0,6.1164,-1.1669,0.0451,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandIndex3","index":23,"matrix":[0.9739,-0.227,0.0002,0,0.227,0.9739,-0.001,0,0.0001,0.001,1,0,5.9485,-1.3242,-0.0511,1],"rest":[0.999,0.0444,-0.0079,0,-0.0444,0.999,0.0023,0,0.008,-0.002,1,0,5.9485,-1.3242,-0.0511,1],"parentBoneIndex":22,"length":5.4826
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9739,-0.227,0.0002,0,0.227,0.9739,-0.001,0,0.0001,0.001,1,0,5.9485,-1.3242,-0.0511,1]},
{"frame":22,"values":[0.9739,-0.227,0.0002,0,0.227,0.9739,-0.001,0,0.0001,0.001,1,0,5.9485,-1.3242,-0.0511,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandIndex4","index":24,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,5.2934,-1.4279,-0.0007,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,5.2934,-1.4279,-0.0007,1],"parentBoneIndex":23,"length":5.4826
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,5.2934,-1.4279,-0.0007,1]},
{"frame":22,"values":[1,0,0,0,0,1,0,0,0,0,1,0,5.2934,-1.4279,-0.0007,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandRing1","index":25,"matrix":[0.9301,-0.3519,0.1056,0,0.352,0.9358,0.0178,0,-0.1051,0.0206,0.9942,0,22.3355,-2.9472,-2.326,1],"rest":[0.9948,-0.0318,0.0967,0,0.0325,0.9995,-0.0063,0,-0.0964,0.0094,0.9953,0,22.3355,-2.9472,-2.326,1],"parentBoneIndex":12,"length":6.3219
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9301,-0.3519,0.1056,0,0.352,0.9358,0.0178,0,-0.1051,0.0206,0.9942,0,22.3355,-2.9472,-2.326,1]},
{"frame":22,"values":[0.9301,-0.3519,0.1056,0,0.352,0.9358,0.0178,0,-0.1051,0.0206,0.9942,0,22.3355,-2.9472,-2.326,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandRing2","index":26,"matrix":[0.9545,-0.298,0.0061,0,0.298,0.9545,-0.0065,0,-0.0038,0.008,1,0,6.303,-0.4598,-0.1637,1],"rest":[0.9997,0.0254,-0.0059,0,-0.0254,0.9997,0.0012,0,0.0059,-0.001,1,0,6.303,-0.4597,-0.1637,1],"parentBoneIndex":25,"length":5.8998
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9545,-0.298,0.0061,0,0.298,0.9545,-0.0065,0,-0.0038,0.008,1,0,6.303,-0.4598,-0.1637,1]},
{"frame":22,"values":[0.9545,-0.298,0.0061,0,0.298,0.9545,-0.0065,0,-0.0038,0.008,1,0,6.303,-0.4598,-0.1637,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandRing3","index":27,"matrix":[0.9852,-0.1715,-0.0024,0,0.1715,0.9852,-0.002,0,0.0027,0.0016,1,0,5.8702,-0.5784,-0.1176,1],"rest":[0.9878,0.1551,-0.0133,0,-0.155,0.9879,0.0055,0,0.014,-0.0034,0.9999,0,5.8702,-0.5785,-0.1176,1],"parentBoneIndex":26,"length":6.5179
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9852,-0.1715,-0.0024,0,0.1715,0.9852,-0.002,0,0.0027,0.0016,1,0,5.8702,-0.5784,-0.1176,1]},
{"frame":22,"values":[0.9852,-0.1715,-0.0024,0,0.1715,0.9852,-0.002,0,0.0027,0.0016,1,0,5.8702,-0.5784,-0.1176,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandRing4","index":28,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,6.3088,-1.6373,-0.0369,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,6.3088,-1.6373,-0.0369,1],"parentBoneIndex":27,"length":6.5179
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,6.3088,-1.6373,-0.0369,1]},
{"frame":22,"values":[1,0,0,0,0,1,0,0,0,0,1,0,6.3088,-1.6373,-0.0369,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandPinky1","index":29,"matrix":[0.8914,-0.4528,-0.0182,0,0.4531,0.8907,0.0374,0,-0.0007,-0.0415,0.9991,0,20.7247,-3.8092,-6.9388,1],"rest":[0.999,-0.0141,0.0419,0,0.0142,0.9999,-0.0031,0,-0.0418,0.0037,0.9991,0,20.7247,-3.8092,-6.9388,1],"parentBoneIndex":12,"length":6.9086
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8914,-0.4528,-0.0182,0,0.4531,0.8907,0.0374,0,-0.0007,-0.0415,0.9991,0,20.7247,-3.8092,-6.9388,1]},
{"frame":22,"values":[0.8914,-0.4528,-0.0182,0,0.4531,0.8907,0.0374,0,-0.0007,-0.0415,0.9991,0,20.7247,-3.8092,-6.9388,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandPinky2","index":30,"matrix":[0.8993,-0.4317,0.0694,0,0.4298,0.902,0.0407,0,-0.0802,-0.0068,0.9968,0,6.8772,-0.6269,0.201,1],"rest":[0.9999,0.0067,-0.0112,0,-0.0067,1,0.0009,0,0.0113,-0.0008,0.9999,0,6.8772,-0.6269,0.201,1],"parentBoneIndex":29,"length":4.6228
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8993,-0.4317,0.0694,0,0.4298,0.902,0.0407,0,-0.0802,-0.0068,0.9968,0,6.8772,-0.6269,0.201,1]},
{"frame":22,"values":[0.8993,-0.4317,0.0694,0,0.4298,0.902,0.0407,0,-0.0802,-0.0068,0.9968,0,6.8772,-0.6269,0.201,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandPinky3","index":31,"matrix":[0.906,-0.4228,0.0204,0,0.4225,0.9062,0.0183,0,-0.0263,-0.008,0.9996,0,4.5971,-0.45,0.1866,1],"rest":[0.9998,0.019,0.0069,0,-0.019,0.9998,-0.0015,0,-0.0069,0.0014,1,0,4.5971,-0.45,0.1866,1],"parentBoneIndex":30,"length":5.2161
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.906,-0.4228,0.0204,0,0.4225,0.9062,0.0183,0,-0.0263,-0.008,0.9996,0,4.5971,-0.45,0.1866,1]},
{"frame":22,"values":[0.906,-0.4228,0.0204,0,0.4225,0.9062,0.0183,0,-0.0263,-0.008,0.9996,0,4.5971,-0.45,0.1866,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandPinky4","index":32,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,5.1778,-0.6063,0.174,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,5.1778,-0.6063,0.174,1],"parentBoneIndex":31,"length":5.2161
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,5.1778,-0.6063,0.174,1]},
{"frame":22,"values":[1,0,0,0,0,1,0,0,0,0,1,0,5.1778,-0.6063,0.174,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightShoulder","index":33,"matrix":[0.9741,0.1937,-0.1167,0,-0.1893,0.9807,0.0483,0,0.1238,-0.025,0.992,0,-12.0013,18.2841,1.3489,1],"rest":[1,-0.0063,0,0,0.0063,1,0,0,0,0,1,0,-12.0013,18.2841,1.3489,1],"parentBoneIndex":3,"length":25.841
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9734,0.1936,-0.1227,0,-0.189,0.9808,0.0483,0,0.1297,-0.0238,0.9913,0,-12.0013,18.2841,1.3489,1]},
{"frame":2,"values":[0.9723,0.1954,-0.1284,0,-0.1904,0.9804,0.0504,0,0.1358,-0.0246,0.9904,0,-12.0013,18.2841,1.3489,1]},
{"frame":3,"values":[0.9711,0.1972,-0.1342,0,-0.1918,0.98,0.0526,0,0.1419,-0.0253,0.9896,0,-12.0013,18.2841,1.3489,1]},
{"frame":4,"values":[0.9706,0.1991,-0.1355,0,-0.1937,0.9797,0.0527,0,0.1432,-0.0249,0.9894,0,-12.0013,18.2841,1.3489,1]},
{"frame":5,"values":[0.9708,0.1969,-0.1368,0,-0.1913,0.9801,0.0528,0,0.1445,-0.0251,0.9892,0,-12.0013,18.2841,1.3489,1]},
{"frame":6,"values":[0.9735,0.1911,-0.1255,0,-0.1864,0.9813,0.0478,0,0.1323,-0.0231,0.9909,0,-12.0013,18.2841,1.3489,1]},
{"frame":7,"values":[0.976,0.1853,-0.1142,0,-0.1815,0.9825,0.0429,0,0.1202,-0.0211,0.9925,0,-12.0013,18.2841,1.3489,1]},
{"frame":8,"values":[0.9773,0.1792,-0.1132,0,-0.1753,0.9836,0.043,0,0.119,-0.0222,0.9926,0,-12.0013,18.2841,1.3489,1]},
{"frame":9,"values":[0.9772,0.1801,-0.1122,0,-0.1763,0.9834,0.0431,0,0.1181,-0.0224,0.9928,0,-12.0013,18.2841,1.3489,1]},
{"frame":10,"values":[0.9772,0.181,-0.1111,0,-0.1772,0.9832,0.0433,0,0.1171,-0.0226,0.9929,0,-12.0013,18.2841,1.3489,1]},
{"frame":11,"values":[0.9771,0.182,-0.1101,0,-0.1782,0.983,0.0434,0,0.1162,-0.0228,0.993,0,-12.0013,18.2841,1.3489,1]},
{"frame":12,"values":[0.9774,0.1813,-0.1091,0,-0.1775,0.9832,0.0436,0,0.1152,-0.0233,0.9931,0,-12.0013,18.2841,1.3489,1]},
{"frame":13,"values":[0.9776,0.1806,-0.1081,0,-0.1768,0.9833,0.0439,0,0.1142,-0.0238,0.9932,0,-12.0013,18.2841,1.3489,1]},
{"frame":14,"values":[0.9778,0.18,-0.107,0,-0.1762,0.9834,0.0441,0,0.1132,-0.0243,0.9933,0,-12.0013,18.2841,1.3489,1]},
{"frame":15,"values":[0.9781,0.1793,-0.106,0,-0.1755,0.9835,0.0444,0,0.1122,-0.0248,0.9934,0,-12.0013,18.2841,1.3489,1]},
{"frame":16,"values":[0.9783,0.1786,-0.105,0,-0.1748,0.9836,0.0446,0,0.1112,-0.0253,0.9935,0,-12.0013,18.2841,1.3489,1]},
{"frame":17,"values":[0.9785,0.178,-0.104,0,-0.1741,0.9837,0.0448,0,0.1102,-0.0258,0.9936,0,-12.0013,18.2841,1.3489,1]},
{"frame":18,"values":[0.9786,0.1773,-0.1042,0,-0.1734,0.9838,0.0451,0,0.1105,-0.026,0.9935,0,-12.0013,18.2841,1.3489,1]},
{"frame":19,"values":[0.9778,0.1793,-0.1084,0,-0.1753,0.9835,0.0453,0,0.1147,-0.0253,0.9931,0,-12.0013,18.2841,1.3489,1]},
{"frame":20,"values":[0.9765,0.1841,-0.1125,0,-0.18,0.9826,0.0455,0,0.1189,-0.0242,0.9926,0,-12.0013,18.2841,1.3489,1]},
{"frame":21,"values":[0.975,0.1889,-0.1167,0,-0.1847,0.9817,0.0457,0,0.1232,-0.023,0.9921,0,-12.0013,18.2841,1.3489,1]},
{"frame":22,"values":[0.9741,0.1937,-0.1167,0,-0.1893,0.9807,0.0483,0,0.1238,-0.025,0.992,0,-12.0013,18.2841,1.3489,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightArm","index":34,"matrix":[0.4066,0.8905,0.204,0,-0.8318,0.4532,-0.3204,0,-0.3777,-0.0394,0.9251,0,-25.3033,-0.9097,-5.1646,1],"rest":[0.9983,-0.0294,-0.051,0,0.0293,0.9996,-0.0017,0,0.051,0.0002,0.9987,0,-25.3033,-0.9097,-5.1646,1],"parentBoneIndex":33,"length":54.6844
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.4066,0.8905,0.204,0,-0.8318,0.4532,-0.3204,0,-0.3777,-0.0394,0.9251,0,-25.3033,-0.9097,-5.1646,1]},
{"frame":2,"values":[0.3998,0.8878,0.2282,0,-0.8208,0.4575,-0.3421,0,-0.4081,-0.0505,0.9115,0,-25.3033,-0.9097,-5.1646,1]},
{"frame":3,"values":[0.3921,0.8847,0.2521,0,-0.809,0.4621,-0.3634,0,-0.438,-0.0615,0.8969,0,-25.3033,-0.9096,-5.1646,1]},
{"frame":4,"values":[0.4189,0.8942,0.1581,0,-0.8246,0.4475,-0.346,0,-0.3801,0.0146,0.9248,0,-25.3033,-0.9097,-5.1646,1]},
{"frame":5,"values":[0.4398,0.896,0.0618,0,-0.8394,0.4345,-0.3266,0,-0.3195,0.0918,0.9431,0,-25.3033,-0.9097,-5.1646,1]},
{"frame":6,"values":[0.4544,0.8901,-0.0352,0,-0.853,0.4233,-0.3054,0,-0.2569,0.1688,0.9516,0,-25.3033,-0.9097,-5.1646,1]},
{"frame":7,"values":[0.4638,0.8762,-0.1311,0,-0.8654,0.4164,-0.2786,0,-0.1895,0.2427,0.9514,0,-25.3033,-0.9097,-5.1646,1]},
{"frame":8,"values":[0.4665,0.8551,-0.2264,0,-0.8762,0.4117,-0.2506,0,-0.121,0.3153,0.9413,0,-25.3033,-0.9097,-5.1646,1]},
{"frame":9,"values":[0.4625,0.827,-0.3196,0,-0.8851,0.4093,-0.2217,0,-0.0525,0.3854,0.9213,0,-25.3033,-0.9097,-5.1646,1]},
{"frame":10,"values":[0.4638,0.7917,-0.3976,0,-0.8858,0.4223,-0.1925,0,0.0155,0.4414,0.8972,0,-25.3033,-0.9097,-5.1646,1]},
{"frame":11,"values":[0.4606,0.7512,-0.4728,0,-0.8832,0.4411,-0.1596,0,0.0886,0.4911,0.8666,0,-25.3033,-0.9097,-5.1646,1]},
{"frame":12,"values":[0.4803,0.7492,-0.456,0,-0.8695,0.4749,-0.1356,0,0.115,0.4616,0.8796,0,-25.3033,-0.9097,-5.1646,1]},
{"frame":13,"values":[0.4722,0.7947,-0.3814,0,-0.8778,0.4633,-0.1215,0,0.0801,0.3921,0.9164,0,-25.3033,-0.9097,-5.1646,1]},
{"frame":14,"values":[0.4609,0.8339,-0.3036,0,-0.8862,0.4503,-0.1086,0,0.0461,0.3191,0.9466,0,-25.3033,-0.9096,-5.1646,1]},
{"frame":15,"values":[0.4431,0.8671,-0.2275,0,-0.8963,0.4338,-0.0923,0,0.0186,0.2448,0.9694,0,-25.3033,-0.9097,-5.1646,1]},
{"frame":16,"values":[0.4165,0.8922,-0.1747,0,-0.9089,0.4038,-0.1043,0,-0.0225,0.2022,0.9791,0,-25.3033,-0.9097,-5.1646,1]},
{"frame":17,"values":[0.4174,0.9018,-0.1118,0,-0.9068,0.4053,-0.1163,0,-0.0595,0.1499,0.9869,0,-25.3033,-0.9097,-5.1646,1]},
{"frame":18,"values":[0.4167,0.9078,-0.0485,0,-0.902,0.4062,-0.1463,0,-0.1131,0.1047,0.988,0,-25.3033,-0.9097,-5.1646,1]},
{"frame":19,"values":[0.4167,0.9089,0.0149,0,-0.8914,0.4117,-0.1894,0,-0.1783,0.0656,0.9818,0,-25.3033,-0.9097,-5.1646,1]},
{"frame":20,"values":[0.4177,0.9052,0.0783,0,-0.8747,0.424,-0.2349,0,-0.2458,0.0296,0.9689,0,-25.3033,-0.9097,-5.1646,1]},
{"frame":21,"values":[0.4144,0.899,0.1416,0,-0.8548,0.4378,-0.2787,0,-0.3125,-0.0055,0.9499,0,-25.3033,-0.9097,-5.1646,1]},
{"frame":22,"values":[0.4066,0.8905,0.204,0,-0.8318,0.4532,-0.3204,0,-0.3777,-0.0394,0.9251,0,-25.3033,-0.9097,-5.1646,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightForeArm","index":35,"matrix":[0.9984,0.0091,0.0549,0,-0.0091,1,0.0003,0,-0.0549,-0.0008,0.9985,0,-54.5786,-1.9445,-2.7894,1],"rest":[0.9943,0.009,0.1059,0,-0.0093,1,0.0028,0,-0.1058,-0.0038,0.9944,0,-54.5786,-1.9445,-2.7894,1],"parentBoneIndex":34,"length":55.1503
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9984,0.0091,0.0549,0,-0.0092,1,0.0015,0,-0.0549,-0.002,0.9985,0,-54.5786,-1.9445,-2.7894,1]},
{"frame":2,"values":[0.9973,0.0091,0.0729,0,-0.0092,1,0.0019,0,-0.0729,-0.0026,0.9973,0,-54.5786,-1.9445,-2.7894,1]},
{"frame":3,"values":[0.9958,0.009,0.0909,0,-0.0093,1,0.0024,0,-0.0909,-0.0033,0.9959,0,-54.5786,-1.9445,-2.7894,1]},
{"frame":4,"values":[0.9983,0.0091,0.0576,0,-0.0092,1,0.0015,0,-0.0576,-0.0021,0.9983,0,-54.5786,-1.9445,-2.7894,1]},
{"frame":5,"values":[0.9997,0.0091,0.0242,0,-0.0092,1,0.0007,0,-0.0242,-0.0009,0.9997,0,-54.5786,-1.9445,-2.7894,1]},
{"frame":6,"values":[0.9999,0.0092,-0.0093,0,-0.0092,1,-0.0002,0,0.0092,0.0003,1,0,-54.5786,-1.9445,-2.7894,1]},
{"frame":7,"values":[0.999,0.0091,-0.0426,0,-0.0092,1,-0.0011,0,0.0426,0.0015,0.9991,0,-54.5786,-1.9445,-2.7894,1]},
{"frame":8,"values":[0.9971,0.009,-0.076,0,-0.0092,1,-0.002,0,0.076,0.0027,0.9971,0,-54.5786,-1.9445,-2.7894,1]},
{"frame":9,"values":[0.989,0.0088,-0.1476,0,-0.0095,0.9999,-0.0039,0,0.1476,0.0053,0.989,0,-54.5786,-1.9445,-2.7894,1]},
{"frame":10,"values":[0.9758,0.0081,-0.2185,0,-0.0096,0.9999,-0.0058,0,0.2185,0.0077,0.9758,0,-54.5786,-1.9445,-2.7894,1]},
{"frame":11,"values":[0.9575,0.0071,-0.2883,0,-0.0097,0.9999,-0.0076,0,0.2882,0.0101,0.9575,0,-54.5786,-1.9445,-2.7894,1]},
{"frame":12,"values":[0.9172,0.0062,-0.3983,0,-0.0113,0.9999,-0.0104,0,0.3982,0.0141,0.9172,0,-54.5786,-1.9445,-2.7894,1]},
{"frame":13,"values":[0.8723,0.0045,-0.4889,0,-0.0125,0.9998,-0.0129,0,0.4888,0.0174,0.8722,0,-54.5786,-1.9445,-2.7894,1]},
{"frame":14,"values":[0.8514,0.0038,-0.5246,0,-0.013,0.9998,-0.0139,0,0.5244,0.0186,0.8513,0,-54.5786,-1.9445,-2.7894,1]},
{"frame":15,"values":[0.9029,0.0047,-0.4298,0,-0.0116,0.9998,-0.0134,0,0.4297,0.0171,0.9028,0,-54.5786,-1.9445,-2.7894,1]},
{"frame":16,"values":[0.9439,0.0066,-0.3301,0,-0.0105,0.9999,-0.0101,0,0.33,0.013,0.9439,0,-54.5786,-1.9445,-2.7894,1]},
{"frame":17,"values":[0.974,0.008,-0.2265,0,-0.0098,0.9999,-0.0067,0,0.2264,0.0087,0.974,0,-54.5786,-1.9445,-2.7894,1]},
{"frame":18,"values":[0.9927,0.0086,-0.1203,0,-0.0091,1,-0.0032,0,0.1202,0.0042,0.9927,0,-54.5786,-1.9445,-2.7894,1]},
{"frame":19,"values":[0.9994,0.0091,-0.0327,0,-0.0092,1,-0.0015,0,0.0327,0.0018,0.9995,0,-54.5786,-1.9445,-2.7894,1]},
{"frame":20,"values":[1,0.0091,-0.0009,0,-0.0091,1,0.0003,0,0.0009,-0.0002,1,0,-54.5786,-1.9445,-2.7894,1]},
{"frame":21,"values":[0.9995,0.0091,0.0309,0,-0.0091,1,0.0003,0,-0.0309,-0.0005,0.9995,0,-54.5786,-1.9445,-2.7894,1]},
{"frame":22,"values":[0.9984,0.0091,0.0549,0,-0.0091,1,0.0003,0,-0.0549,-0.0008,0.9985,0,-54.5786,-1.9445,-2.7894,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHand","index":36,"matrix":[0.9595,0.1656,-0.2279,0,-0.0005,0.8099,0.5866,0,0.2817,-0.5627,0.7772,0,-55.0474,-1.4561,3.0359,1],"rest":[0.996,-0.0889,-0.0008,0,0.088,0.9841,0.1542,0,-0.0129,-0.1537,0.988,0,-55.0474,-1.4561,3.0359,1],"parentBoneIndex":35,"length":20.2883
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9623,0.1487,-0.2279,0,0.0138,0.8098,0.5866,0,0.2718,-0.5676,0.7772,0,-55.0474,-1.4561,3.0359,1]},
{"frame":2,"values":[0.9645,0.1356,-0.2264,0,0.0259,0.8051,0.5926,0,0.2626,-0.5774,0.7731,0,-55.0474,-1.4561,3.0359,1]},
{"frame":3,"values":[0.9666,0.1225,-0.2249,0,0.0379,0.8002,0.5985,0,0.2533,-0.5871,0.7689,0,-55.0474,-1.4561,3.0359,1]},
{"frame":4,"values":[0.9685,0.1261,-0.215,0,0.0169,0.8275,0.5612,0,0.2486,-0.5471,0.7993,0,-55.0474,-1.4561,3.0359,1]},
{"frame":5,"values":[0.97,0.1301,-0.2051,0,-0.0039,0.8528,0.5222,0,0.2429,-0.5057,0.8278,0,-55.0474,-1.4561,3.0359,1]},
{"frame":6,"values":[0.9714,0.1346,-0.1955,0,-0.0245,0.876,0.4818,0,0.2361,-0.4632,0.8542,0,-55.0474,-1.4561,3.0359,1]},
{"frame":7,"values":[0.9726,0.1396,-0.186,0,-0.0446,0.8969,0.4401,0,0.2283,-0.4197,0.8785,0,-55.0474,-1.4561,3.0359,1]},
{"frame":8,"values":[0.9757,0.1442,-0.1649,0,-0.0511,0.8819,0.4687,0,0.213,-0.4489,0.8678,0,-55.0474,-1.4561,3.0359,1]},
{"frame":9,"values":[0.9769,0.1485,-0.1537,0,-0.0719,0.9057,0.4178,0,0.2013,-0.3971,0.8954,0,-55.0474,-1.4561,3.0359,1]},
{"frame":10,"values":[0.9764,0.1552,-0.1505,0,-0.091,0.9266,0.3649,0,0.1961,-0.3425,0.9188,0,-55.0474,-1.4561,3.0359,1]},
{"frame":11,"values":[0.9757,0.1625,-0.1472,0,-0.1039,0.9339,0.3421,0,0.1931,-0.3184,0.9281,0,-55.0474,-1.4561,3.0359,1]},
{"frame":12,"values":[0.9749,0.1699,-0.1441,0,-0.1168,0.9405,0.319,0,0.1898,-0.2942,0.9367,0,-55.0474,-1.4561,3.0359,1]},
{"frame":13,"values":[0.9756,0.1676,-0.142,0,-0.1197,0.9477,0.2957,0,0.1841,-0.2715,0.9447,0,-55.0474,-1.4561,3.0359,1]},
{"frame":14,"values":[0.9763,0.1653,-0.1398,0,-0.1226,0.9544,0.2722,0,0.1784,-0.2486,0.952,0,-55.0474,-1.4561,3.0359,1]},
{"frame":15,"values":[0.977,0.163,-0.1375,0,-0.1253,0.9605,0.2486,0,0.1726,-0.2256,0.9588,0,-55.0474,-1.4561,3.0359,1]},
{"frame":16,"values":[0.9729,0.1599,-0.1668,0,-0.1206,0.9672,0.2236,0,0.1971,-0.1975,0.9603,0,-55.0474,-1.4561,3.0359,1]},
{"frame":17,"values":[0.9631,0.1844,-0.1959,0,-0.1206,0.9469,0.2982,0,0.2405,-0.2635,0.9342,0,-55.0474,-1.4561,3.0359,1]},
{"frame":18,"values":[0.9583,0.2018,-0.2023,0,-0.1156,0.9212,0.3715,0,0.2614,-0.3326,0.9061,0,-55.0474,-1.4561,3.0359,1]},
{"frame":19,"values":[0.9572,0.2004,-0.2088,0,-0.0904,0.8923,0.4422,0,0.2749,-0.4044,0.8723,0,-55.0474,-1.4561,3.0359,1]},
{"frame":20,"values":[0.959,0.1847,-0.2151,0,-0.051,0.8587,0.5099,0,0.2789,-0.478,0.8329,0,-55.0474,-1.4561,3.0359,1]},
{"frame":21,"values":[0.9609,0.1659,-0.2215,0,-0.009,0.8187,0.5741,0,0.2766,-0.5497,0.7882,0,-55.0474,-1.4561,3.0359,1]},
{"frame":22,"values":[0.9595,0.1656,-0.2279,0,-0.0005,0.8099,0.5866,0,0.2817,-0.5627,0.7772,0,-55.0474,-1.4561,3.0359,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandMiddle1","index":37,"matrix":[0.8699,0.4902,-0.0542,0,-0.489,0.8716,0.0349,0,0.0643,-0.0039,0.9979,0,-23.1281,-2.4561,1.6635,1],"rest":[0.9974,0.0568,-0.0452,0,-0.0568,0.9984,0.0006,0,0.0451,0.002,0.999,0,-23.1281,-2.4561,1.6635,1],"parentBoneIndex":36,"length":6.3784
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8699,0.4902,-0.0542,0,-0.489,0.8716,0.0349,0,0.0643,-0.0039,0.9979,0,-23.1281,-2.4561,1.6635,1]},
{"frame":22,"values":[0.8699,0.4902,-0.0542,0,-0.489,0.8716,0.0349,0,0.0643,-0.0039,0.9979,0,-23.1281,-2.4561,1.6635,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandMiddle2","index":38,"matrix":[0.9488,0.3156,-0.0116,0,-0.3155,0.9489,0.0095,0,0.014,-0.0054,0.9999,0,-6.3686,-0.3111,0.1676,1],"rest":[0.991,-0.1341,0.0041,0,0.1341,0.991,-0.0031,0,-0.0037,0.0036,1,0,-6.3686,-0.3111,0.1676,1],"parentBoneIndex":37,"length":6.1482
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9488,0.3156,-0.0116,0,-0.3155,0.9489,0.0095,0,0.014,-0.0054,0.9999,0,-6.3686,-0.3111,0.1676,1]},
{"frame":22,"values":[0.9488,0.3156,-0.0116,0,-0.3155,0.9489,0.0095,0,0.014,-0.0054,0.9999,0,-6.3686,-0.3111,0.1676,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandMiddle3","index":39,"matrix":[0.896,0.4439,-0.0101,0,-0.4437,0.896,0.015,0,0.0157,-0.0089,0.9998,0,-6.0424,-1.1208,0.1831,1],"rest":[1,0.0044,0.0037,0,-0.0044,1,0.0008,0,-0.0037,-0.0008,1,0,-6.0424,-1.1208,0.1831,1],"parentBoneIndex":38,"length":6.5834
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.896,0.4439,-0.0101,0,-0.4437,0.896,0.015,0,0.0157,-0.0089,0.9998,0,-6.0424,-1.1208,0.1831,1]},
{"frame":22,"values":[0.896,0.4439,-0.0101,0,-0.4437,0.896,0.015,0,0.0157,-0.0089,0.9998,0,-6.0424,-1.1208,0.1831,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandMiddle4","index":40,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-6.4745,-1.1717,0.2211,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-6.4745,-1.1717,0.2211,1],"parentBoneIndex":39,"length":6.5834
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-6.4745,-1.1717,0.2211,1]},
{"frame":22,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-6.4745,-1.1717,0.2211,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandThumb1","index":41,"matrix":[0.9621,0.0224,0.2716,0,-0.0449,0.996,0.077,0,-0.2688,-0.0863,0.9593,0,-6.3944,-3.6743,6.4627,1],"rest":[0.9929,0.1186,0.0052,0,-0.1186,0.9883,0.0963,0,0.0063,-0.0963,0.9953,0,-6.3944,-3.6743,6.4627,1],"parentBoneIndex":36,"length":8.4785
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9621,0.0224,0.2716,0,-0.0449,0.996,0.077,0,-0.2688,-0.0863,0.9593,0,-6.3944,-3.6743,6.4627,1]},
{"frame":22,"values":[0.9621,0.0224,0.2716,0,-0.0449,0.996,0.077,0,-0.2688,-0.0863,0.9593,0,-6.3944,-3.6743,6.4627,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandThumb2","index":42,"matrix":[0.9737,-0.0243,0.2266,0,0.0214,0.9997,0.0154,0,-0.2269,-0.0102,0.9739,0,-6.2579,-2.6027,5.0941,1],"rest":[0.9927,-0.0624,-0.1037,0,0.0527,0.9942,-0.0941,0,0.109,0.088,0.9901,0,-6.2579,-2.6027,5.0941,1],"parentBoneIndex":41,"length":7.8266
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9737,-0.0243,0.2266,0,0.0214,0.9997,0.0154,0,-0.2269,-0.0102,0.9739,0,-6.2579,-2.6027,5.0941,1]},
{"frame":22,"values":[0.9737,-0.0243,0.2266,0,0.0214,0.9997,0.0154,0,-0.2269,-0.0102,0.9739,0,-6.2579,-2.6027,5.0941,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandThumb3","index":43,"matrix":[0.9994,0.0193,0.0279,0,-0.02,0.9995,0.0254,0,-0.0274,-0.026,0.9993,0,-6.072,-3.1353,3.8153,1],"rest":[0.9982,0.0559,0.0237,0,-0.057,0.9973,0.0464,0,-0.0211,-0.0477,0.9986,0,-6.072,-3.1353,3.8153,1],"parentBoneIndex":42,"length":6.1872
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9994,0.0193,0.0279,0,-0.02,0.9995,0.0254,0,-0.0274,-0.026,0.9993,0,-6.072,-3.1353,3.8153,1]},
{"frame":22,"values":[0.9994,0.0193,0.0279,0,-0.02,0.9995,0.0254,0,-0.0274,-0.026,0.9993,0,-6.072,-3.1353,3.8153,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandThumb4","index":44,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-4.8583,-2.0584,3.2314,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-4.8583,-2.0584,3.2314,1],"parentBoneIndex":43,"length":6.1872
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-4.8583,-2.0584,3.2314,1]},
{"frame":22,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-4.8583,-2.0584,3.2314,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandIndex1","index":45,"matrix":[0.9469,0.3127,-0.0751,0,-0.3126,0.9498,0.0134,0,0.0756,0.0108,0.9971,0,-22.557,-1.9321,6.6126,1],"rest":[0.9946,-0.0828,-0.0623,0,0.082,0.9965,-0.0152,0,0.0633,0.01,0.9979,0,-22.557,-1.9321,6.6126,1],"parentBoneIndex":36,"length":6.2275
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9469,0.3127,-0.0751,0,-0.3126,0.9498,0.0134,0,0.0756,0.0108,0.9971,0,-22.557,-1.9321,6.6126,1]},
{"frame":22,"values":[0.9469,0.3127,-0.0751,0,-0.3126,0.9498,0.0134,0,0.0756,0.0108,0.9971,0,-22.557,-1.9321,6.6126,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandIndex2","index":46,"matrix":[0.9318,0.3619,-0.0273,0,-0.362,0.9322,-0.0007,0,0.0252,0.0106,0.9996,0,-6.1171,-1.1667,0.0455,1],"rest":[0.9994,-0.0307,-0.0154,0,0.0306,0.9995,-0.0034,0,0.0155,0.0029,0.9999,0,-6.1171,-1.1667,0.0455,1],"parentBoneIndex":45,"length":6.095
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9318,0.3619,-0.0273,0,-0.362,0.9322,-0.0007,0,0.0252,0.0106,0.9996,0,-6.1171,-1.1667,0.0455,1]},
{"frame":22,"values":[0.9318,0.3619,-0.0273,0,-0.362,0.9322,-0.0007,0,0.0252,0.0106,0.9996,0,-6.1171,-1.1667,0.0455,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandIndex3","index":47,"matrix":[0.9365,0.3506,-0.0049,0,-0.3506,0.9365,-0.002,0,0.0039,0.0036,1,0,-5.9491,-1.3248,-0.0514,1],"rest":[0.9991,-0.0429,0.0068,0,0.0429,0.9991,0.002,0,-0.0069,-0.0017,1,0,-5.9491,-1.3248,-0.0514,1],"parentBoneIndex":46,"length":5.4848
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9365,0.3506,-0.0049,0,-0.3506,0.9365,-0.002,0,0.0039,0.0036,1,0,-5.9491,-1.3248,-0.0514,1]},
{"frame":22,"values":[0.9365,0.3506,-0.0049,0,-0.3506,0.9365,-0.002,0,0.0039,0.0036,1,0,-5.9491,-1.3248,-0.0514,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandIndex4","index":48,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-5.2976,-1.4206,-0.0073,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-5.2976,-1.4206,-0.0073,1],"parentBoneIndex":47,"length":5.4848
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-5.2976,-1.4206,-0.0073,1]},
{"frame":22,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-5.2976,-1.4206,-0.0073,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandRing1","index":49,"matrix":[0.8402,0.5316,-0.1066,0,-0.5313,0.8465,0.0336,0,0.1081,0.0284,0.9937,0,-22.2814,-2.9588,-2.3227,1],"rest":[0.9948,0.0325,-0.0968,0,-0.0333,0.9994,-0.0063,0,0.0965,0.0095,0.9953,0,-22.2814,-2.9588,-2.3227,1],"parentBoneIndex":36,"length":6.3221
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8402,0.5316,-0.1066,0,-0.5313,0.8465,0.0336,0,0.1081,0.0284,0.9937,0,-22.2814,-2.9588,-2.3227,1]},
{"frame":22,"values":[0.8402,0.5316,-0.1066,0,-0.5313,0.8465,0.0336,0,0.1081,0.0284,0.9937,0,-22.2814,-2.9588,-2.3227,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandRing2","index":50,"matrix":[0.8761,0.482,-0.0141,0,-0.4821,0.8761,-0.0092,0,0.0079,0.0148,0.9999,0,-6.3033,-0.4595,-0.1628,1],"rest":[0.9997,-0.0254,0.0056,0,0.0254,0.9997,0.0011,0,-0.0057,-0.001,1,0,-6.3033,-0.4595,-0.1628,1],"parentBoneIndex":49,"length":5.9
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8761,0.482,-0.0141,0,-0.4821,0.8761,-0.0092,0,0.0079,0.0148,0.9999,0,-6.3033,-0.4595,-0.1628,1]},
{"frame":22,"values":[0.8761,0.482,-0.0141,0,-0.4821,0.8761,-0.0092,0,0.0079,0.0148,0.9999,0,-6.3033,-0.4595,-0.1628,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandRing3","index":51,"matrix":[0.9312,0.3644,-0.0046,0,-0.3644,0.9312,-0.0047,0,0.0026,0.0061,1,0,-5.8704,-0.5785,-0.1182,1],"rest":[0.9878,-0.1549,0.0135,0,0.1548,0.9879,0.0056,0,-0.0142,-0.0034,0.9999,0,-5.8704,-0.5785,-0.1182,1],"parentBoneIndex":50,"length":6.5183
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9312,0.3644,-0.0046,0,-0.3644,0.9312,-0.0047,0,0.0026,0.0061,1,0,-5.8704,-0.5785,-0.1182,1]},
{"frame":22,"values":[0.9312,0.3644,-0.0046,0,-0.3644,0.9312,-0.0047,0,0.0026,0.0061,1,0,-5.8704,-0.5785,-0.1182,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandRing4","index":52,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-6.3095,-1.6364,-0.0364,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-6.3095,-1.6364,-0.0364,1],"parentBoneIndex":51,"length":6.5183
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-6.3095,-1.6364,-0.0364,1]},
{"frame":22,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-6.3095,-1.6364,-0.0364,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandPinky1","index":53,"matrix":[0.8179,0.573,-0.0526,0,-0.5715,0.8196,0.0419,0,0.0671,-0.0042,0.9977,0,-20.6713,-3.8208,-6.9356,1],"rest":[0.999,0.0149,-0.0422,0,-0.0151,0.9999,-0.0031,0,0.0421,0.0037,0.9991,0,-20.6713,-3.8208,-6.9356,1],"parentBoneIndex":36,"length":6.9074
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8179,0.573,-0.0526,0,-0.5715,0.8196,0.0419,0,0.0671,-0.0042,0.9977,0,-20.6713,-3.8208,-6.9356,1]},
{"frame":22,"values":[0.8179,0.573,-0.0526,0,-0.5715,0.8196,0.0419,0,0.0671,-0.0042,0.9977,0,-20.6713,-3.8208,-6.9356,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandPinky2","index":54,"matrix":[0.832,0.5548,-0.0048,0,-0.5546,0.8318,0.0215,0,0.016,-0.0152,0.9998,0,-6.876,-0.6258,0.2011,1],"rest":[0.9999,-0.007,0.0113,0,0.007,1,0.0009,0,-0.0113,-0.0008,0.9999,0,-6.876,-0.6258,0.2011,1],"parentBoneIndex":53,"length":4.6238
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.832,0.5548,-0.0048,0,-0.5546,0.8318,0.0215,0,0.016,-0.0152,0.9998,0,-6.876,-0.6258,0.2011,1]},
{"frame":22,"values":[0.832,0.5548,-0.0048,0,-0.5546,0.8318,0.0215,0,0.016,-0.0152,0.9998,0,-6.876,-0.6258,0.2011,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandPinky3","index":55,"matrix":[0.8376,0.5458,-0.0222,0,-0.5453,0.8379,0.0254,0,0.0324,-0.0092,0.9994,0,-4.598,-0.451,0.1868,1],"rest":[0.9998,-0.0179,-0.007,0,0.0179,0.9998,-0.0015,0,0.007,0.0014,1,0,-4.598,-0.451,0.1868,1],"parentBoneIndex":54,"length":5.2184
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8376,0.5458,-0.0221,0,-0.5453,0.8379,0.0254,0,0.0324,-0.0092,0.9994,0,-4.598,-0.451,0.1868,1]},
{"frame":2,"values":[0.8376,0.5458,-0.0222,0,-0.5453,0.8379,0.0254,0,0.0324,-0.0092,0.9994,0,-4.598,-0.451,0.1868,1]},
{"frame":6,"values":[0.8376,0.5458,-0.0221,0,-0.5453,0.8379,0.0254,0,0.0324,-0.0092,0.9994,0,-4.598,-0.451,0.1868,1]},
{"frame":7,"values":[0.8376,0.5458,-0.0222,0,-0.5453,0.8379,0.0254,0,0.0324,-0.0092,0.9994,0,-4.598,-0.451,0.1868,1]},
{"frame":8,"values":[0.8376,0.5458,-0.0221,0,-0.5453,0.8379,0.0254,0,0.0324,-0.0092,0.9994,0,-4.598,-0.451,0.1868,1]},
{"frame":9,"values":[0.8376,0.5458,-0.0222,0,-0.5453,0.8379,0.0254,0,0.0324,-0.0092,0.9994,0,-4.598,-0.451,0.1868,1]},
{"frame":10,"values":[0.8376,0.5458,-0.0221,0,-0.5453,0.8379,0.0254,0,0.0324,-0.0092,0.9994,0,-4.598,-0.451,0.1868,1]},
{"frame":12,"values":[0.8376,0.5458,-0.0222,0,-0.5453,0.8379,0.0254,0,0.0324,-0.0092,0.9994,0,-4.598,-0.451,0.1868,1]},
{"frame":13,"values":[0.8376,0.5458,-0.0221,0,-0.5453,0.8379,0.0254,0,0.0324,-0.0092,0.9994,0,-4.598,-0.451,0.1868,1]},
{"frame":21,"values":[0.8376,0.5458,-0.0222,0,-0.5453,0.8379,0.0254,0,0.0324,-0.0092,0.9994,0,-4.598,-0.451,0.1868,1]},
{"frame":22,"values":[0.8376,0.5458,-0.0222,0,-0.5453,0.8379,0.0254,0,0.0324,-0.0092,0.9994,0,-4.598,-0.451,0.1868,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandPinky4","index":56,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-5.1806,-0.6021,0.1736,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-5.1806,-0.6021,0.1736,1],"parentBoneIndex":55,"length":5.2184
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-5.1806,-0.6021,0.1736,1]},
{"frame":22,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-5.1806,-0.6021,0.1736,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftUpLeg","index":57,"matrix":[0.9943,-0.0908,-0.0556,0,0.1033,0.9493,0.2968,0,0.0259,-0.3009,0.9533,0,18.1684,-13.5619,-0.039,1],"rest":[1,0.0059,0,0,-0.0059,1,0,0,0,0,1,0,18.1684,-13.5619,-0.039,1],"parentBoneIndex":0,"length":80.9117
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.991,-0.0425,-0.1269,0,0.0675,0.9776,0.1996,0,0.1155,-0.2063,0.9716,0,18.1684,-13.5619,-0.039,1]},
{"frame":2,"values":[0.9939,0.0125,-0.1095,0,-0.0015,0.995,0.1002,0,0.1102,-0.0994,0.9889,0,18.1684,-13.5619,-0.039,1]},
{"frame":3,"values":[0.9928,0.0691,-0.0977,0,-0.0695,0.9976,-0.0013,0,0.0974,0.0081,0.9952,0,18.1684,-13.5619,-0.039,1]},
{"frame":4,"values":[0.9949,0.057,-0.0831,0,-0.0655,0.9926,-0.1027,0,0.0766,0.1076,0.9912,0,18.1684,-13.5619,-0.039,1]},
{"frame":5,"values":[0.997,0.0449,-0.0627,0,-0.0568,0.9775,-0.2034,0,0.0522,0.2063,0.9771,0,18.1684,-13.5619,-0.039,1]},
{"frame":6,"values":[0.9986,0.0315,-0.0431,0,-0.0438,0.9454,-0.323,0,0.0306,0.3244,0.9454,0,18.1684,-13.5619,-0.039,1]},
{"frame":7,"values":[0.9995,0.0206,-0.0219,0,-0.0281,0.8988,-0.4375,0,0.0107,0.4379,0.899,0,18.1684,-13.5619,-0.039,1]},
{"frame":8,"values":[0.9994,0.0084,-0.0325,0,-0.0235,0.8669,-0.4979,0,0.024,0.4984,0.8666,0,18.1684,-13.5619,-0.039,1]},
{"frame":9,"values":[0.9996,-0.0038,-0.027,0,-0.0118,0.8309,-0.5563,0,0.0245,0.5564,0.8305,0,18.1684,-13.5619,-0.039,1]},
{"frame":10,"values":[0.9998,-0.0029,-0.0214,0,-0.0108,0.7908,-0.612,0,0.0187,0.6121,0.7905,0,18.1684,-13.5619,-0.039,1]},
{"frame":11,"values":[0.9991,-0.0395,-0.0158,0,0.019,0.7467,-0.6649,0,0.0381,0.664,0.7468,0,18.1684,-13.5619,-0.039,1]},
{"frame":12,"values":[0.9969,-0.076,-0.0223,0,0.0433,0.7588,-0.6499,0,0.0663,0.6469,0.7597,0,18.1684,-13.5619,-0.039,1]},
{"frame":13,"values":[0.9932,-0.1123,-0.0295,0,0.0682,0.7697,-0.6348,0,0.094,0.6285,0.7721,0,18.1684,-13.5619,-0.039,1]},
{"frame":14,"values":[0.9888,-0.1486,-0.0139,0,0.1081,0.7774,-0.6197,0,0.1029,0.6112,0.7847,0,18.1684,-13.5619,-0.039,1]},
{"frame":15,"values":[0.9828,-0.1847,0.0017,0,0.1545,0.8171,-0.5554,0,0.1012,0.5461,0.8316,0,18.1684,-13.5619,-0.039,1]},
{"frame":16,"values":[0.978,-0.2083,-0.0037,0,0.1802,0.8544,-0.4874,0,0.1047,0.4761,0.8731,0,18.1684,-13.5619,-0.039,1]},
{"frame":17,"values":[0.9785,-0.2061,-0.0091,0,0.1886,0.9116,-0.3653,0,0.0836,0.3557,0.9308,0,18.1684,-13.5619,-0.039,1]},
{"frame":18,"values":[0.9816,-0.1906,-0.0145,0,0.1818,0.9545,-0.2365,0,0.0589,0.2295,0.9715,0,18.1684,-13.5619,-0.039,1]},
{"frame":19,"values":[0.9863,-0.1635,-0.0199,0,0.1606,0.9816,-0.1035,0,0.0365,0.0989,0.9944,0,18.1684,-13.5619,-0.039,1]},
{"frame":20,"values":[0.9903,-0.1271,-0.0556,0,0.129,0.9911,0.0314,0,0.0512,-0.0383,0.998,0,18.1684,-13.5619,-0.039,1]},
{"frame":21,"values":[0.9943,-0.0908,-0.0556,0,0.0989,0.9812,0.1656,0,0.0396,-0.1702,0.9846,0,18.1684,-13.5619,-0.039,1]},
{"frame":22,"values":[0.9943,-0.0908,-0.0556,0,0.1033,0.9493,0.2968,0,0.0259,-0.3009,0.9533,0,18.1684,-13.5619,-0.039,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftLeg","index":58,"matrix":[0.9904,0.0028,-0.138,0,0.0387,0.9541,0.2971,0,0.1325,-0.2996,0.9448,0,0.1008,-80.8272,-3.695,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0.1008,-80.8272,-3.695,1],"parentBoneIndex":57,"length":83.6269
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9999,-0.0058,0.0148,0,0.0012,0.9564,0.2919,0,-0.0158,-0.2919,0.9563,0,0.1008,-80.8272,-3.695,1]},
{"frame":2,"values":[0.9986,-0.0314,0.0432,0,0.0084,0.8916,0.4528,0,-0.0527,-0.4518,0.8906,0,0.1008,-80.8272,-3.695,1]},
{"frame":3,"values":[0.9959,-0.0614,0.0668,0,0.0091,0.7998,0.6002,0,-0.0903,-0.5971,0.797,0,0.1008,-80.8272,-3.695,1]},
{"frame":4,"values":[0.9953,-0.0893,0.0379,0,0.0341,0.6876,0.7253,0,-0.0909,-0.7206,0.6874,0,0.1008,-80.8272,-3.695,1]},
{"frame":5,"values":[0.997,-0.0764,0.009,0,0.0351,0.5567,0.83,0,-0.0684,-0.8272,0.5577,0,0.1008,-80.8272,-3.695,1]},
{"frame":6,"values":[0.9997,-0.0155,-0.0198,0,0.0245,0.4119,0.9109,0,-0.006,-0.9111,0.4121,0,0.1008,-80.8272,-3.695,1]},
{"frame":7,"values":[0.9978,0.0453,-0.0487,0,0.02,0.4936,0.8695,0,0.0635,-0.8685,0.4916,0,0.1008,-80.8272,-3.695,1]},
{"frame":8,"values":[0.9914,0.1058,-0.0776,0,0.0102,0.5271,0.8498,0,0.1308,-0.8432,0.5214,0,0.1008,-80.8272,-3.695,1]},
{"frame":9,"values":[0.9906,0.1058,-0.0873,0,0.0136,0.5578,0.8299,0,0.1365,-0.8232,0.5511,0,0.1008,-80.8272,-3.695,1]},
{"frame":10,"values":[0.9897,0.1053,-0.097,0,0.0167,0.5877,0.8089,0,0.1422,-0.8022,0.5799,0,0.1008,-80.8272,-3.695,1]},
{"frame":11,"values":[0.9888,0.1046,-0.1067,0,0.0197,0.6169,0.7868,0,0.1481,-0.7801,0.6079,0,0.1008,-80.8272,-3.695,1]},
{"frame":12,"values":[0.9873,0.1041,-0.1198,0,0.0246,0.6455,0.7634,0,0.1568,-0.7566,0.6348,0,0.1008,-80.8272,-3.695,1]},
{"frame":13,"values":[0.9879,0.0965,-0.1216,0,0.0254,0.6721,0.74,0,0.1532,-0.7341,0.6615,0,0.1008,-80.8272,-3.695,1]},
{"frame":14,"values":[0.9866,0.0888,-0.1371,0,0.0364,0.6988,0.7144,0,0.1593,-0.7097,0.6862,0,0.1008,-80.8272,-3.695,1]},
{"frame":15,"values":[0.9871,0.0813,-0.1376,0,0.0365,0.7236,0.6893,0,0.1556,-0.6854,0.7113,0,0.1008,-80.8272,-3.695,1]},
{"frame":16,"values":[0.9877,0.0738,-0.138,0,0.0385,0.7401,0.6714,0,0.1517,-0.6685,0.7281,0,0.1008,-80.8272,-3.695,1]},
{"frame":17,"values":[0.988,0.0664,-0.1394,0,0.0319,0.7956,0.605,0,0.151,-0.6021,0.784,0,0.1008,-80.8272,-3.695,1]},
{"frame":18,"values":[0.9884,0.0588,-0.14,0,0.0253,0.8454,0.5335,0,0.1497,-0.5308,0.8342,0,0.1008,-80.8272,-3.695,1]},
{"frame":19,"values":[0.9888,0.0512,-0.14,0,0.0188,0.8889,0.4577,0,0.1479,-0.4552,0.878,0,0.1008,-80.8272,-3.695,1]},
{"frame":20,"values":[0.9893,0.0436,-0.1394,0,0.0125,0.9255,0.3786,0,0.1455,-0.3763,0.915,0,0.1008,-80.8272,-3.695,1]},
{"frame":21,"values":[0.9898,0.0362,-0.138,0,0.0065,0.9548,0.2971,0,0.1426,-0.2949,0.9448,0,0.1008,-80.8272,-3.695,1]},
{"frame":22,"values":[0.9904,0.0028,-0.138,0,0.0387,0.9541,0.2971,0,0.1325,-0.2996,0.9448,0,0.1008,-80.8272,-3.695,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftFoot","index":59,"matrix":[0.9983,-0.0522,-0.0268,0,0.0372,0.9164,-0.3985,0,0.0453,0.3968,0.9168,0,-1.0689,-83.3654,-6.5207,1],"rest":[1,-0.0059,0,0,0.0059,1,0,0,0,0,1,0,-1.0689,-83.3654,-6.5207,1],"parentBoneIndex":58,"length":32.6331
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9999,-0.015,-0.0013,0,0.0132,0.9162,-0.4005,0,0.0072,0.4004,0.9163,0,-1.0689,-83.3654,-6.5207,1]},
{"frame":2,"values":[0.9987,-0.0506,-0.0034,0,0.0461,0.9346,-0.3526,0,0.021,0.352,0.9358,0,-1.0689,-83.3654,-6.5207,1]},
{"frame":3,"values":[0.9963,-0.086,-0.0074,0,0.0797,0.9494,-0.3039,0,0.0331,0.3022,0.9527,0,-1.0689,-83.3654,-6.5207,1]},
{"frame":4,"values":[0.9986,-0.051,-0.0104,0,0.0467,0.966,-0.2543,0,0.023,0.2535,0.9671,0,-1.0689,-83.3654,-6.5207,1]},
{"frame":5,"values":[0.9997,-0.0164,-0.0196,0,0.0121,0.9788,-0.2043,0,0.0226,0.204,0.9787,0,-1.0689,-83.3654,-6.5207,1]},
{"frame":6,"values":[0.9995,0.0186,-0.0271,0,-0.0226,0.9879,-0.1535,0,0.0239,0.154,0.9878,0,-1.0689,-83.3654,-6.5207,1]},
{"frame":7,"values":[0.998,0.054,-0.0327,0,-0.0571,0.9931,-0.102,0,0.027,0.1037,0.9942,0,-1.0689,-83.3654,-6.5207,1]},
{"frame":8,"values":[0.9991,0.0143,-0.0401,0,-0.0164,0.9986,-0.0505,0,0.0394,0.0512,0.9979,0,-1.0689,-83.3654,-6.5207,1]},
{"frame":9,"values":[0.9983,0.0332,-0.0476,0,-0.0366,0.9966,-0.0735,0,0.045,0.0751,0.9962,0,-1.0689,-83.3654,-6.5207,1]},
{"frame":10,"values":[0.9859,0.0514,-0.1594,0,-0.0568,0.9979,-0.0297,0,0.1575,0.0383,0.9868,0,-1.0689,-83.3654,-6.5207,1]},
{"frame":11,"values":[0.963,0.0684,-0.2608,0,-0.0674,0.9976,0.013,0,0.261,0.0051,0.9653,0,-1.0689,-83.3654,-6.5207,1]},
{"frame":12,"values":[0.966,0.0442,-0.2547,0,-0.0409,0.999,0.018,0,0.2552,-0.007,0.9669,0,-1.0689,-83.3654,-6.5207,1]},
{"frame":13,"values":[0.9684,0.0198,-0.2486,0,-0.0119,0.9994,0.0332,0,0.2491,-0.0292,0.968,0,-1.0689,-83.3654,-6.5207,1]},
{"frame":14,"values":[0.9754,-0.0087,-0.2204,0,0.0025,0.9996,-0.0284,0,0.2205,0.0272,0.975,0,-1.0689,-83.3654,-6.5207,1]},
{"frame":15,"values":[0.9707,-0.0365,-0.2375,0,0.0156,0.9959,-0.0895,0,0.2398,0.0832,0.9673,0,-1.0689,-83.3654,-6.5207,1]},
{"frame":16,"values":[0.9653,-0.0653,-0.2528,0,0.0274,0.9882,-0.1505,0,0.2596,0.1383,0.9558,0,-1.0689,-83.3654,-6.5207,1]},
{"frame":17,"values":[0.9715,-0.0615,-0.2287,0,0.0119,0.9772,-0.2122,0,0.2366,0.2034,0.9501,0,-1.0689,-83.3654,-6.5207,1]},
{"frame":18,"values":[0.9772,-0.0561,-0.2049,0,-0.0021,0.9619,-0.2734,0,0.2124,0.2676,0.9398,0,-1.0689,-83.3654,-6.5207,1]},
{"frame":19,"values":[0.9879,-0.0517,-0.146,0,-0.0004,0.9418,-0.336,0,0.1548,0.3321,0.9305,0,-1.0689,-83.3654,-6.5207,1]},
{"frame":20,"values":[0.9949,-0.052,-0.0865,0,0.0135,0.9176,-0.3972,0,0.1001,0.394,0.9137,0,-1.0689,-83.3654,-6.5207,1]},
{"frame":21,"values":[0.9983,-0.0522,-0.0268,0,0.0372,0.9164,-0.3985,0,0.0453,0.3968,0.9168,0,-1.0689,-83.3654,-6.5207,1]},
{"frame":22,"values":[0.9983,-0.0522,-0.0268,0,0.0372,0.9164,-0.3985,0,0.0453,0.3968,0.9168,0,-1.0689,-83.3654,-6.5207,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftToeBase","index":60,"matrix":[1,0,0,0,0,0.9743,-0.2254,0,0,0.2254,0.9743,0,0.7504,-20.7983,25.1354,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0.7504,-20.7983,25.1354,1],"parentBoneIndex":59,"length":19.9178
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,0.9743,-0.2254,0,0,0.2254,0.9743,0,0.7504,-20.7983,25.1354,1]},
{"frame":2,"values":[0.9999,0.0126,0.0065,0,-0.0075,0.8602,-0.5099,0,-0.012,0.5098,0.8602,0,0.7504,-20.7983,25.1354,1]},
{"frame":3,"values":[0.9996,0.0266,0.0089,0,-0.0111,0.6652,-0.7466,0,-0.0258,0.7462,0.6653,0,0.7504,-20.7983,25.1354,1]},
{"frame":4,"values":[0.9991,0.0399,0.0133,0,-0.0209,0.7455,-0.6662,0,-0.0365,0.6653,0.7457,0,0.7504,-20.7983,25.1354,1]},
{"frame":5,"values":[0.9995,-0.024,0.0214,0,0.032,0.8159,-0.5773,0,-0.0036,0.5777,0.8162,0,0.7504,-20.7983,25.1354,1]},
{"frame":6,"values":[0.9958,-0.0884,0.0222,0,0.0881,0.8724,-0.4808,0,0.0231,0.4807,0.8766,0,0.7504,-20.7983,25.1354,1]},
{"frame":7,"values":[0.9932,-0.1134,0.0266,0,0.115,0.9186,-0.3782,0,0.0184,0.3786,0.9254,0,0.7504,-20.7983,25.1354,1]},
{"frame":8,"values":[0.9983,-0.0571,0.0122,0,0.0578,0.9378,-0.3425,0,0.0081,0.3426,0.9395,0,0.7504,-20.7983,25.1354,1]},
{"frame":9,"values":[1,0,0,0,0,0.9522,-0.3055,0,0,0.3055,0.9522,0,0.7504,-20.7983,25.1354,1]},
{"frame":10,"values":[1,0,0,0,0,0.9633,-0.2683,0,0,0.2683,0.9633,0,0.7504,-20.7983,25.1354,1]},
{"frame":11,"values":[1,0,0,0,0,0.973,-0.2308,0,0,0.2308,0.973,0,0.7504,-20.7983,25.1354,1]},
{"frame":12,"values":[1,0,0,0,0,0.9812,-0.1929,0,0,0.1929,0.9812,0,0.7504,-20.7983,25.1354,1]},
{"frame":13,"values":[1,0,0,0,0,0.9879,-0.1548,0,0,0.1548,0.9879,0,0.7504,-20.7983,25.1354,1]},
{"frame":14,"values":[1,0,0,0,0,0.9932,-0.1164,0,0,0.1164,0.9932,0,0.7504,-20.7983,25.1354,1]},
{"frame":15,"values":[1,0,0,0,0,0.997,-0.0778,0,0,0.0778,0.997,0,0.7504,-20.7983,25.1354,1]},
{"frame":16,"values":[1,0,0,0,0,0.9992,-0.0391,0,0,0.0391,0.9992,0,0.7504,-20.7983,25.1354,1]},
{"frame":17,"values":[1,0,0,0,0,1,-0.0003,0,0,0.0003,1,0,0.7504,-20.7983,25.1354,1]},
{"frame":18,"values":[1,0,0,0,0,0.999,-0.0457,0,0,0.0457,0.999,0,0.7504,-20.7983,25.1354,1]},
{"frame":19,"values":[1,0,0,0,0,0.9958,-0.091,0,0,0.091,0.9958,0,0.7504,-20.7983,25.1354,1]},
{"frame":20,"values":[1,0,0,0,0,0.9907,-0.1362,0,0,0.1362,0.9907,0,0.7504,-20.7983,25.1354,1]},
{"frame":21,"values":[1,0,0,0,0,0.9835,-0.181,0,0,0.181,0.9835,0,0.7504,-20.7983,25.1354,1]},
{"frame":22,"values":[1,0,0,0,0,0.9743,-0.2254,0,0,0.2254,0.9743,0,0.7504,-20.7983,25.1354,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftToe_End","index":61,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-0.0005,0.0012,19.9178,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-0.0005,0.0012,19.9178,1],"parentBoneIndex":60,"length":19.9178
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-0.0005,0.0012,19.9178,1]},
{"frame":22,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-0.0005,0.0012,19.9178,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightUpLeg","index":62,"matrix":[0.994,-0.0445,0.1003,0,0.1013,0.7225,-0.684,0,-0.042,0.69,0.7226,0,-18.1625,-13.5851,-0.041,1],"rest":[1,-0.006,0,0,0.006,1,0,0,0,0,1,0,-18.1625,-13.5851,-0.041,1],"parentBoneIndex":0,"length":81.0289
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9948,-0.0137,0.1006,0,0.079,0.7264,-0.6827,0,-0.0637,0.6871,0.7238,0,-18.1625,-13.5851,-0.041,1]},
{"frame":2,"values":[0.9946,0.0153,0.1023,0,0.0558,0.7531,-0.6555,0,-0.0871,0.6577,0.7482,0,-18.1625,-13.5851,-0.041,1]},
{"frame":3,"values":[0.9935,0.0443,0.1051,0,0.0317,0.778,-0.6275,0,-0.1096,0.6267,0.7715,0,-18.1625,-13.5851,-0.041,1]},
{"frame":4,"values":[0.9928,0.0734,0.0945,0,-0.0021,0.8004,-0.5994,0,-0.1196,0.5949,0.7948,0,-18.1625,-13.5851,-0.041,1]},
{"frame":5,"values":[0.9943,0.0653,0.0843,0,-0.0123,0.8557,-0.5173,0,-0.1059,0.5133,0.8516,0,-18.1625,-13.5851,-0.041,1]},
{"frame":6,"values":[0.9956,0.0582,0.0733,0,-0.0211,0.9026,-0.43,0,-0.0912,0.4266,0.8998,0,-18.1625,-13.5851,-0.041,1]},
{"frame":7,"values":[0.9941,0.0516,0.0957,0,-0.0164,0.9412,-0.3374,0,-0.1074,0.3338,0.9365,0,-18.1625,-13.5851,-0.041,1]},
{"frame":8,"values":[0.9922,0.0428,0.1172,0,-0.0133,0.9704,-0.2412,0,-0.124,0.2378,0.9634,0,-18.1625,-13.5851,-0.041,1]},
{"frame":9,"values":[0.9903,-0.0037,0.139,0,0.0237,0.9895,-0.1428,0,-0.1371,0.1447,0.9799,0,-18.1625,-13.5851,-0.041,1]},
{"frame":10,"values":[0.982,-0.0473,0.1827,0,0.0563,0.9974,-0.0446,0,-0.1801,0.0541,0.9822,0,-18.1625,-13.5851,-0.041,1]},
{"frame":11,"values":[0.9706,-0.0947,0.2214,0,0.0844,0.9949,0.0552,0,-0.2255,-0.0349,0.9736,0,-18.1625,-13.5851,-0.041,1]},
{"frame":12,"values":[0.9722,-0.141,0.1872,0,0.1127,0.9816,0.1539,0,-0.2054,-0.1285,0.9702,0,-18.1625,-13.5851,-0.041,1]},
{"frame":13,"values":[0.9704,-0.1874,0.1526,0,0.1704,0.9783,0.1175,0,-0.1713,-0.0881,0.9813,0,-18.1625,-13.5851,-0.041,1]},
{"frame":14,"values":[0.9682,-0.2204,0.1179,0,0.2119,0.974,0.0805,0,-0.1326,-0.0529,0.9898,0,-18.1625,-13.5851,-0.041,1]},
{"frame":15,"values":[0.9656,-0.2537,0.0571,0,0.2584,0.9608,-0.1007,0,-0.0293,0.1119,0.9933,0,-18.1625,-13.5851,-0.041,1]},
{"frame":16,"values":[0.9735,-0.2267,0.0287,0,0.2256,0.9333,-0.2792,0,0.0365,0.2783,0.9598,0,-18.1625,-13.5851,-0.041,1]},
{"frame":17,"values":[0.9842,-0.1773,0.0003,0,0.1597,0.8857,-0.4358,0,0.077,0.429,0.9,0,-18.1625,-13.5851,-0.041,1]},
{"frame":18,"values":[0.9918,-0.1273,0.0108,0,0.1144,0.8472,-0.5187,0,0.0569,0.5157,0.8549,0,-18.1625,-13.5851,-0.041,1]},
{"frame":19,"values":[0.995,-0.0937,0.0332,0,0.0965,0.831,-0.5478,0,0.0238,0.5483,0.836,0,-18.1625,-13.5851,-0.041,1]},
{"frame":20,"values":[0.9961,-0.0692,0.0556,0,0.0885,0.8127,-0.5759,0,-0.0053,0.5785,0.8156,0,-18.1625,-13.5851,-0.041,1]},
{"frame":21,"values":[0.996,-0.0446,0.0779,0,0.0839,0.7706,-0.6318,0,-0.0319,0.6358,0.7712,0,-18.1625,-13.5851,-0.041,1]},
{"frame":22,"values":[0.994,-0.0445,0.1003,0,0.1013,0.7225,-0.684,0,-0.042,0.69,0.7226,0,-18.1625,-13.5851,-0.041,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightLeg","index":63,"matrix":[0.9921,-0.0242,0.1231,0,-0.0404,0.8673,0.4962,0,-0.1188,-0.4973,0.8594,0,-0.1081,-80.9474,-3.6319,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-0.1081,-80.9474,-3.6319,1],"parentBoneIndex":62,"length":83.4786
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9889,-0.0835,0.1227,0,0.012,0.8691,0.4945,0,-0.1479,-0.4875,0.8605,0,-0.1081,-80.9474,-3.6319,1]},
{"frame":2,"values":[0.9875,-0.0977,0.1236,0,0.0104,0.8232,0.5677,0,-0.1572,-0.5593,0.8139,0,-0.1081,-80.9474,-3.6319,1]},
{"frame":3,"values":[0.986,-0.112,0.1232,0,0.008,0.771,0.6368,0,-0.1663,-0.6269,0.7611,0,-0.1081,-80.9474,-3.6319,1]},
{"frame":4,"values":[0.9845,-0.1262,0.1216,0,0.0048,0.7132,0.701,0,-0.1752,-0.6895,0.7028,0,-0.1081,-80.9474,-3.6319,1]},
{"frame":5,"values":[0.9863,-0.1116,0.1213,0,-0.0027,0.725,0.6888,0,-0.1648,-0.6797,0.7147,0,-0.1081,-80.9474,-3.6319,1]},
{"frame":6,"values":[0.9879,-0.097,0.121,0,-0.0019,0.7725,0.6351,0,-0.155,-0.6276,0.7629,0,-0.1081,-80.9474,-3.6319,1]},
{"frame":7,"values":[0.9883,-0.0823,0.1281,0,-0.0069,0.8164,0.5774,0,-0.1521,-0.5716,0.8063,0,-0.1081,-80.9474,-3.6319,1]},
{"frame":8,"values":[0.9929,-0.0679,0.0981,0,0.0072,0.8547,0.5191,0,-0.119,-0.5147,0.8491,0,-0.1081,-80.9474,-3.6319,1]},
{"frame":9,"values":[0.9996,-0.0172,0.0209,0,0.0057,0.8889,0.4582,0,-0.0265,-0.4579,0.8886,0,-0.1081,-80.9474,-3.6319,1]},
{"frame":10,"values":[0.9981,0.026,-0.0564,0,-0.0018,0.92,0.3918,0,0.0621,-0.391,0.9183,0,-0.1081,-80.9474,-3.6319,1]},
{"frame":11,"values":[0.9935,0.0472,-0.104,0,-0.0112,0.9464,0.3228,0,0.1136,-0.3196,0.9407,0,-0.1081,-80.9474,-3.6319,1]},
{"frame":12,"values":[0.9876,0.0415,-0.1513,0,0.0097,0.9464,0.323,0,0.1566,-0.3205,0.9342,0,-0.1081,-80.9474,-3.6319,1]},
{"frame":13,"values":[0.9795,0.0358,-0.1983,0,0.0306,0.9462,0.3222,0,0.1992,-0.3216,0.9257,0,-0.1081,-80.9474,-3.6319,1]},
{"frame":14,"values":[0.9901,0.0307,-0.1373,0,0.0618,0.7815,0.6209,0,0.1263,-0.6232,0.7718,0,-0.1081,-80.9474,-3.6319,1]},
{"frame":15,"values":[0.9966,0.0329,-0.075,0,0.0395,0.6087,0.7924,0,0.0718,-0.7927,0.6053,0,-0.1081,-80.9474,-3.6319,1]},
{"frame":16,"values":[0.9997,0.02,-0.0138,0,0.0046,0.4007,0.9162,0,0.0239,-0.916,0.4005,0,-0.1081,-80.9474,-3.6319,1]},
{"frame":17,"values":[0.9999,0.0146,0.009,0,-0.0144,0.4248,0.9052,0,0.0093,-0.9052,0.425,0,-0.1081,-80.9474,-3.6319,1]},
{"frame":18,"values":[0.9995,0.0039,0.0319,0,-0.0302,0.4491,0.893,0,-0.0109,-0.8935,0.449,0,-0.1081,-80.9474,-3.6319,1]},
{"frame":19,"values":[0.9984,-0.0102,0.0548,0,-0.0383,0.5884,0.8076,0,-0.0405,-0.8085,0.5871,0,-0.1081,-80.9474,-3.6319,1]},
{"frame":20,"values":[0.9967,-0.0243,0.0776,0,-0.0385,0.6998,0.7133,0,-0.0716,-0.714,0.6965,0,-0.1081,-80.9474,-3.6319,1]},
{"frame":21,"values":[0.9947,-0.0242,0.1004,0,-0.0416,0.7958,0.6041,0,-0.0945,-0.605,0.7906,0,-0.1081,-80.9474,-3.6319,1]},
{"frame":22,"values":[0.9921,-0.0242,0.1231,0,-0.0404,0.8673,0.4962,0,-0.1188,-0.4973,0.8594,0,-0.1081,-80.9474,-3.6319,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightFoot","index":64,"matrix":[0.9937,-0.091,0.0654,0,0.0885,0.9953,0.0396,0,-0.0687,-0.0336,0.9971,0,1.0956,-83.2131,-6.5612,1],"rest":[1,0.006,0,0,-0.006,1,0,0,0,0,1,0,1.0956,-83.2131,-6.5612,1],"parentBoneIndex":63,"length":32.6231
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9892,-0.0907,0.1154,0,0.1064,0.9847,-0.1377,0,-0.1011,0.1485,0.9837,0,1.0956,-83.2131,-6.5612,1]},
{"frame":2,"values":[0.9946,-0.067,0.0786,0,0.0795,0.9826,-0.1679,0,-0.066,0.1732,0.9827,0,1.0956,-83.2131,-6.5612,1]},
{"frame":3,"values":[0.9982,-0.0442,0.041,0,0.0515,0.9791,-0.1969,0,-0.0315,0.1987,0.9796,0,1.0956,-83.2131,-6.5612,1]},
{"frame":4,"values":[0.9992,-0.0207,0.0328,0,0.0276,0.9737,-0.226,0,-0.0273,0.2267,0.9736,0,1.0956,-83.2131,-6.5612,1]},
{"frame":5,"values":[0.9997,-0.0082,0.025,0,0.0143,0.9669,-0.2549,0,-0.0221,0.2552,0.9666,0,1.0956,-83.2131,-6.5612,1]},
{"frame":6,"values":[0.9999,0.004,0.0168,0,0.001,0.959,-0.2835,0,-0.0173,0.2835,0.9588,0,1.0956,-83.2131,-6.5612,1]},
{"frame":7,"values":[0.9998,0.0159,0.0083,0,-0.0126,0.9501,-0.3118,0,-0.0128,0.3116,0.9501,0,1.0956,-83.2131,-6.5612,1]},
{"frame":8,"values":[0.9999,0.0133,0.0001,0,-0.0125,0.9397,-0.3419,0,-0.0047,0.3419,0.9397,0,1.0956,-83.2131,-6.5612,1]},
{"frame":9,"values":[0.9998,0.0195,-0.0051,0,-0.02,0.9281,-0.3717,0,-0.0025,0.3717,0.9283,0,1.0956,-83.2131,-6.5612,1]},
{"frame":10,"values":[0.9997,0.0256,-0.0018,0,-0.0241,0.9157,-0.4011,0,-0.0087,0.401,0.916,0,1.0956,-83.2131,-6.5612,1]},
{"frame":11,"values":[0.9995,0.0317,-0.0034,0,-0.0301,0.9023,-0.4301,0,-0.0105,0.43,0.9028,0,1.0956,-83.2131,-6.5612,1]},
{"frame":12,"values":[0.9999,0.009,-0.0051,0,-0.0103,0.9178,-0.3969,0,0.0011,0.3969,0.9179,0,1.0956,-83.2131,-6.5612,1]},
{"frame":13,"values":[0.9999,-0.014,-0.0031,0,0.0136,0.9962,-0.0855,0,0.0043,0.0855,0.9963,0,1.0956,-83.2131,-6.5612,1]},
{"frame":14,"values":[0.9993,-0.0364,-0.0085,0,0.0374,0.9714,0.2346,0,-0.0003,-0.2348,0.9721,0,1.0956,-83.2131,-6.5612,1]},
{"frame":15,"values":[0.997,-0.0768,-0.0102,0,0.0762,0.9482,0.3084,0,-0.014,-0.3083,0.9512,0,1.0956,-83.2131,-6.5612,1]},
{"frame":16,"values":[0.9944,-0.1053,0.0024,0,0.1013,0.9624,0.2521,0,-0.0289,-0.2504,0.9677,0,1.0956,-83.2131,-6.5612,1]},
{"frame":17,"values":[0.9909,-0.1337,0.015,0,0.1302,0.9812,0.1426,0,-0.0338,-0.1393,0.9897,0,1.0956,-83.2131,-6.5612,1]},
{"frame":18,"values":[0.9949,-0.097,0.0276,0,0.0959,0.9946,0.0397,0,-0.0313,-0.0368,0.9988,0,1.0956,-83.2131,-6.5612,1]},
{"frame":19,"values":[0.9974,-0.0602,0.0402,0,0.0586,0.9975,0.0399,0,-0.0425,-0.0374,0.9984,0,1.0956,-83.2131,-6.5612,1]},
{"frame":20,"values":[0.9983,-0.0233,0.0528,0,0.0212,0.999,0.0396,0,-0.0537,-0.0385,0.9978,0,1.0956,-83.2131,-6.5612,1]},
{"frame":21,"values":[0.9962,-0.0571,0.0654,0,0.0546,0.9977,0.0396,0,-0.0675,-0.0359,0.9971,0,1.0956,-83.2131,-6.5612,1]},
{"frame":22,"values":[0.9937,-0.091,0.0654,0,0.0885,0.9953,0.0396,0,-0.0687,-0.0336,0.9971,0,1.0956,-83.2131,-6.5612,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightToeBase","index":65,"matrix":[1,0,0,0,0,1,0.0093,0,0,-0.0093,1,0,-0.7536,-20.8071,25.115,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-0.7536,-20.8071,25.115,1],"parentBoneIndex":64,"length":19.9182
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-0.7536,-20.8071,25.115,1]},
{"frame":5,"values":[1,0,0,0,0,1,-0.0009,0,0,0.0009,1,0,-0.7536,-20.8071,25.115,1]},
{"frame":6,"values":[1,0,0,0,0,1,-0.0004,0,0,0.0004,1,0,-0.7536,-20.8071,25.115,1]},
{"frame":7,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-0.7536,-20.8071,25.115,1]},
{"frame":8,"values":[1,0,0,0,0,0.9989,-0.0466,0,0,0.0466,0.9989,0,-0.7536,-20.8071,25.115,1]},
{"frame":9,"values":[1,0,0,0,0,0.9957,-0.0932,0,0,0.0932,0.9957,0,-0.7536,-20.8071,25.115,1]},
{"frame":10,"values":[1,0,0,0,0,0.9902,-0.1395,0,0,0.1395,0.9902,0,-0.7536,-20.8071,25.115,1]},
{"frame":11,"values":[0.9993,0.03,-0.022,0,-0.0336,0.9821,-0.1855,0,0.016,0.1861,0.9824,0,-0.7536,-20.8071,25.115,1]},
{"frame":12,"values":[0.9972,0.06,-0.044,0,-0.0714,0.9374,-0.3408,0,0.0208,0.343,0.9391,0,-0.7536,-20.8071,25.115,1]},
{"frame":13,"values":[0.9938,0.0898,-0.066,0,-0.1114,0.8185,-0.5636,0,0.0034,0.5675,0.8234,0,-0.7536,-20.8071,25.115,1]},
{"frame":14,"values":[0.9889,0.1194,-0.0879,0,-0.1474,0.8557,-0.4961,0,0.016,0.5035,0.8638,0,-0.7536,-20.8071,25.115,1]},
{"frame":15,"values":[0.9891,0.135,-0.0582,0,-0.1469,0.8922,-0.427,0,-0.0057,0.4309,0.9024,0,-0.7536,-20.8071,25.115,1]},
{"frame":16,"values":[0.9886,0.148,-0.0273,0,-0.148,0.923,-0.3552,0,-0.0274,0.3552,0.9344,0,-0.7536,-20.8071,25.115,1]},
{"frame":17,"values":[0.9861,0.162,-0.0378,0,-0.1638,0.9061,-0.3901,0,-0.029,0.3909,0.92,0,-0.7536,-20.8071,25.115,1]},
{"frame":18,"values":[0.9904,0.1322,-0.0401,0,-0.1367,0.895,-0.4246,0,-0.0203,0.426,0.9045,0,-0.7536,-20.8071,25.115,1]},
{"frame":19,"values":[0.9956,0.0914,-0.0194,0,-0.0933,0.9625,-0.2546,0,-0.0046,0.2553,0.9669,0,-0.7536,-20.8071,25.115,1]},
{"frame":20,"values":[0.9996,0.0268,-0.0097,0,-0.0278,0.9919,-0.1238,0,0.0063,0.124,0.9923,0,-0.7536,-20.8071,25.115,1]},
{"frame":21,"values":[1,0,0,0,0,1,0.0093,0,0,-0.0093,1,0,-0.7536,-20.8071,25.115,1]},
{"frame":22,"values":[1,0,0,0,0,1,0.0093,0,0,-0.0093,1,0,-0.7536,-20.8071,25.115,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightToe_End","index":66,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0.0003,0.0017,19.9182,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0.0003,0.0017,19.9182,1],"parentBoneIndex":65,"length":19.9182
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.0003,0.0017,19.9182,1]},
{"frame":22,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.0003,0.0017,19.9182,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}}]
,"ranges":[{"name":"Armature|mixamo.com|Layer0","from":0,"to":22}]}],
"meshes":[{"name":"Cube","id":"Cube","materialId":"FastPaceWalk.Material","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":"","skeletonId":0,"numBoneInfluencers":3
,"positions":[-6.7418,4.6077,-7.8297,-6.803,6.4095,-5.6111,-6.8368,4.4239,-5.8128,-4.7415,6.4035,-6.5118,-4.7657,4.4178,-6.7898,-4.6658,6.5892,-8.4288,-4.7045,4.6035,-8.5987,-6.6858,6.5933,-7.7968]
,"normals":[-0.666,-0.55,-0.504,-0.457,0.506,0.731,-0.481,-0.607,0.632,0.675,0.535,0.508,0.644,-0.674,0.363,0.515,0.607,-0.606,0.477,-0.515,-0.712,-0.618,0.649,-0.444]
,"matricesWeights":[0.48,0.11,0.41,0,0.48,0.1,0.41,0,0.48,0.1,0.41,0,0.47,0.1,0.42,0,0.47,0.11,0.42,0,0.47,0.11,0.42,0,0.47,0.11,0.42,0,0.48,0.11,0.42,0]
,"matricesIndices":[4276284,4276284,4276284,4276284,4276284,4276284,4276284,4276284]
,"indices":[0,1,2,2,3,4,4,5,6,6,7,0,4,0,2,3,7,5,0,7,1,2,1,3,4,3,5,6,5,7,4,6,0,3,1,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[7.4811,5.3437,-6.5076],"rotation":[0.4615,-0.8149,0],"fov":0.8576,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCamera":"Camera",
"lights":[{"name":"Lamp","id":"Lamp","type":0,"position":[4.0762,5.9039,1.0055],"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1]}],
"shadowGenerators":[]
}