{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.4","file":"fastrun.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"fastrun.Material","id":"fastrun.Material","ambient":[0,0,0],"diffuse":[0,0,0],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":0.001,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[],
"skeletons":[{"name":"Armature","id":0,"dimensionsAtRest":[379.1952,391.6652,55.677],"bones":[
{"name":"mixamorig:Hips","index":0,"matrix":[0.9718,-0.0547,-0.2294,0,-0.0215,0.9481,-0.3172,0,-0.2349,-0.3131,-0.9202,0,-0.1575,184.8798,-2.2634,1],"rest":[1,0,0,0,0,1,0,0,0,0,-1,0,0,201.6394,0,1],"parentBoneIndex":-1,"length":21.6784
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9718,-0.0547,-0.2294,0,-0.0215,0.9481,-0.3172,0,-0.2349,-0.3131,-0.9202,0,-0.1575,184.8797,-2.2634,1]},
{"frame":2,"values":[0.9723,0.1189,-0.2011,0,-0.1756,0.9397,-0.2935,0,-0.1541,-0.3207,-0.9346,0,-0.2748,182.5054,0.9001,1]},
{"frame":3,"values":[0.9694,0.2279,-0.0912,0,-0.2452,0.9152,-0.3198,0,-0.0106,-0.3324,-0.9431,0,-2.2271,182.4651,4.2597,1]},
{"frame":4,"values":[0.994,0.1083,0.0132,0,-0.0992,0.9471,-0.3051,0,0.0456,-0.302,-0.9522,0,-3.4725,188.2898,1.1923,1]},
{"frame":5,"values":[0.9959,0.0699,0.0578,0,-0.0504,0.9561,-0.2886,0,0.0754,-0.2845,-0.9557,0,-3.1554,188.82,1.1518,1]},
{"frame":6,"values":[0.9887,0.1032,0.1083,0,-0.0645,0.9475,-0.3133,0,0.135,-0.3028,-0.9435,0,-2.2869,186.0538,4.8742,1]},
{"frame":7,"values":[0.9867,0.0362,0.1586,0,0.0125,0.955,-0.2962,0,0.1622,-0.2943,-0.9419,0,-1.1747,185.6027,8.1544,1]},
{"frame":8,"values":[0.9755,-0.197,0.0977,0,0.2165,0.9384,-0.2694,0,0.0386,-0.2839,-0.9581,0,-0.0625,185.4803,6.2448,1]},
{"frame":9,"values":[0.9728,-0.2286,0.0364,0,0.2276,0.916,-0.3302,0,-0.0421,-0.3295,-0.9432,0,1.0496,187.631,4.3351,1]},
{"frame":10,"values":[0.9901,-0.1383,-0.025,0,0.1236,0.9417,-0.3129,0,-0.0668,-0.3067,-0.9495,0,2.1618,189.7817,2.4254,1]},
{"frame":11,"values":[0.9952,-0.0465,-0.0863,0,0.0208,0.9604,-0.2777,0,-0.0958,-0.2745,-0.9568,0,3.274,187.103,0.5158,1]},
{"frame":12,"values":[0.9851,-0.0887,-0.1472,0,0.0394,0.9503,-0.3087,0,-0.1673,-0.2983,-0.9397,0,1.2876,184.4244,-1.3939,1]},
{"frame":13,"values":[0.9718,-0.0547,-0.2294,0,-0.0215,0.9481,-0.3172,0,-0.2349,-0.3131,-0.9202,0,-0.1575,184.8798,-2.2634,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:Spine","index":1,"matrix":[0.9935,0.0081,-0.1136,0,0.004,0.9943,0.1066,0,0.1138,-0.1063,0.9878,0,0.0062,19.525,-2.4818,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0.0062,19.525,-2.4818,1],"parentBoneIndex":0,"length":23.0091
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9935,0.0081,-0.1136,0,0.004,0.9943,0.1066,0,0.1138,-0.1063,0.9878,0,0.0062,19.525,-2.4818,1]},
{"frame":2,"values":[0.9701,-0.139,-0.1989,0,0.1615,0.9816,0.1021,0,0.181,-0.1312,0.9747,0,0.0062,19.525,-2.4818,1]},
{"frame":3,"values":[0.9448,-0.2304,-0.2329,0,0.2586,0.961,0.0984,0,0.2011,-0.1532,0.9675,0,0.0062,19.525,-2.4818,1]},
{"frame":4,"values":[0.9773,-0.1307,-0.1668,0,0.1482,0.9842,0.0968,0,0.1515,-0.1193,0.9812,0,0.0062,19.525,-2.4818,1]},
{"frame":5,"values":[0.9928,-0.1073,-0.053,0,0.1119,0.9892,0.095,0,0.0422,-0.1003,0.9941,0,0.0062,19.525,-2.4818,1]},
{"frame":6,"values":[0.9912,-0.1218,0.0516,0,0.1167,0.9889,0.092,0,-0.0622,-0.0852,0.9944,0,0.0062,19.525,-2.4818,1]},
{"frame":7,"values":[0.9941,-0.0352,0.1027,0,0.0244,0.9942,0.1044,0,-0.1057,-0.1013,0.9892,0,0.0062,19.525,-2.4818,1]},
{"frame":8,"values":[0.9745,0.1635,0.1535,0,-0.1821,0.9764,0.1164,0,-0.1308,-0.1413,0.9813,0,0.0062,19.525,-2.4818,1]},
{"frame":9,"values":[0.9571,0.2061,0.2039,0,-0.2347,0.9636,0.1278,0,-0.1701,-0.1702,0.9706,0,0.0062,19.525,-2.4818,1]},
{"frame":10,"values":[0.9815,0.1351,0.136,0,-0.1545,0.9773,0.1446,0,-0.1134,-0.1629,0.9801,0,0.0062,19.525,-2.4818,1]},
{"frame":11,"values":[0.9958,0.0628,0.0666,0,-0.0726,0.9851,0.1557,0,-0.0559,-0.1599,0.9856,0,0.0062,19.525,-2.4818,1]},
{"frame":12,"values":[0.9971,0.0762,-0.0026,0,-0.0752,0.9884,0.1317,0,0.0126,-0.1311,0.9913,0,0.0062,19.525,-2.4818,1]},
{"frame":13,"values":[0.9935,0.0081,-0.1136,0,0.004,0.9943,0.1066,0,0.1138,-0.1063,0.9878,0,0.0062,19.525,-2.4818,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:Spine1","index":2,"matrix":[0.9989,0.0019,-0.0461,0,0.0013,0.9975,0.0701,0,0.0461,-0.0701,0.9965,0,-0.0009,22.835,-2.8254,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-0.0009,22.835,-2.8254,1],"parentBoneIndex":1,"length":26.7438
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9989,0.0019,-0.0461,0,0.0013,0.9975,0.0701,0,0.0461,-0.0701,0.9965,0,-0.0009,22.835,-2.8254,1]},
{"frame":2,"values":[0.9971,-0.0245,-0.0717,0,0.0295,0.9972,0.0687,0,0.0699,-0.0706,0.9951,0,-0.0009,22.835,-2.8254,1]},
{"frame":3,"values":[0.9963,-0.0361,-0.0783,0,0.0414,0.9969,0.0673,0,0.0757,-0.0703,0.9946,0,-0.0009,22.835,-2.8254,1]},
{"frame":4,"values":[0.998,-0.0316,-0.0546,0,0.0352,0.9972,0.0661,0,0.0524,-0.0679,0.9963,0,-0.0009,22.835,-2.8254,1]},
{"frame":5,"values":[0.9992,-0.0318,-0.0228,0,0.0332,0.9973,0.0649,0,0.0207,-0.0656,0.9976,0,-0.0009,22.835,-2.8254,1]},
{"frame":6,"values":[0.9991,-0.0348,0.0224,0,0.0331,0.9967,0.0745,0,-0.0249,-0.0737,0.997,0,-0.0009,22.835,-2.8254,1]},
{"frame":7,"values":[0.9991,-0.0113,0.0405,0,0.0079,0.9964,0.0841,0,-0.0413,-0.0837,0.9956,0,-0.0009,22.835,-2.8254,1]},
{"frame":8,"values":[0.998,0.0237,0.0586,0,-0.0292,0.9952,0.0936,0,-0.0561,-0.0952,0.9939,0,-0.0009,22.835,-2.8254,1]},
{"frame":9,"values":[0.9965,0.0331,0.0767,0,-0.04,0.9952,0.0899,0,-0.0734,-0.0926,0.993,0,-0.0009,22.835,-2.8254,1]},
{"frame":10,"values":[0.9982,0.0291,0.0533,0,-0.0336,0.9957,0.0864,0,-0.0505,-0.088,0.9948,0,-0.0009,22.835,-2.8254,1]},
{"frame":11,"values":[0.9992,0.0249,0.0298,0,-0.0273,0.9962,0.0827,0,-0.0276,-0.0835,0.9961,0,-0.0009,22.835,-2.8254,1]},
{"frame":12,"values":[0.9998,0.0208,0.0063,0,-0.0212,0.9968,0.0765,0,-0.0047,-0.0766,0.9971,0,-0.0009,22.835,-2.8254,1]},
{"frame":13,"values":[0.9989,0.0019,-0.0461,0,0.0013,0.9975,0.0701,0,0.0461,-0.0701,0.9965,0,-0.0009,22.835,-2.8254,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:Spine2","index":3,"matrix":[0.9989,0.0042,-0.0458,0,-0.0009,0.9975,0.0702,0,0.046,-0.0701,0.9965,0,-0.0206,26.5525,-3.1933,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-0.0206,26.5525,-3.1933,1],"parentBoneIndex":2,"length":24.825
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9989,0.0042,-0.0458,0,-0.0009,0.9975,0.0702,0,0.046,-0.0701,0.9965,0,-0.0206,26.5525,-3.1933,1]},
{"frame":2,"values":[0.9973,-0.0132,-0.0718,0,0.0182,0.9975,0.0688,0,0.0707,-0.0699,0.995,0,-0.0206,26.5525,-3.1933,1]},
{"frame":3,"values":[0.9963,-0.0306,-0.08,0,0.036,0.9971,0.0674,0,0.0777,-0.07,0.9945,0,-0.0206,26.5525,-3.1933,1]},
{"frame":4,"values":[0.998,-0.0296,-0.0557,0,0.0333,0.9973,0.0662,0,0.0536,-0.0679,0.9962,0,-0.0206,26.5525,-3.1933,1]},
{"frame":5,"values":[0.9992,-0.0325,-0.024,0,0.034,0.9973,0.0649,0,0.0218,-0.0657,0.9976,0,-0.0206,26.5525,-3.1933,1]},
{"frame":6,"values":[0.9992,-0.0353,0.0204,0,0.0337,0.9966,0.075,0,-0.023,-0.0742,0.997,0,-0.0206,26.5525,-3.1933,1]},
{"frame":7,"values":[0.9991,-0.0138,0.0402,0,0.0104,0.9963,0.0849,0,-0.0412,-0.0844,0.9956,0,-0.0206,26.5525,-3.1933,1]},
{"frame":8,"values":[0.9982,0.0066,0.0599,0,-0.0122,0.9954,0.0948,0,-0.059,-0.0953,0.9937,0,-0.0206,26.5525,-3.1933,1]},
{"frame":9,"values":[0.9965,0.0269,0.0797,0,-0.0341,0.9953,0.0908,0,-0.0768,-0.0932,0.9927,0,-0.0206,26.5525,-3.1933,1]},
{"frame":10,"values":[0.9982,0.0217,0.0553,0,-0.0264,0.9959,0.087,0,-0.0531,-0.0883,0.9947,0,-0.0206,26.5525,-3.1933,1]},
{"frame":11,"values":[0.9993,0.0221,0.0308,0,-0.0246,0.9962,0.0832,0,-0.0289,-0.0839,0.9961,0,-0.0206,26.5525,-3.1933,1]},
{"frame":12,"values":[0.9998,0.0211,0.0064,0,-0.0215,0.9968,0.0768,0,-0.0047,-0.0769,0.997,0,-0.0206,26.5525,-3.1933,1]},
{"frame":13,"values":[0.9989,0.0042,-0.0458,0,-0.0009,0.9975,0.0702,0,0.046,-0.0701,0.9965,0,-0.0206,26.5525,-3.1933,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:Neck","index":4,"matrix":[1,0.0057,-0.0057,0,-0.0063,0.994,-0.1088,0,0.0051,0.1088,0.9941,0,-0.06,30.7018,1.3522,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-0.06,30.7018,1.3522,1],"parentBoneIndex":3,"length":22.8446
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0.0057,-0.0057,0,-0.0063,0.994,-0.1088,0,0.0051,0.1088,0.9941,0,-0.06,30.7018,1.3522,1]},
{"frame":2,"values":[0.999,-0.0355,0.0265,0,0.0368,0.998,-0.0512,0,-0.0246,0.0521,0.9983,0,-0.06,30.7018,1.3522,1]},
{"frame":3,"values":[0.998,-0.0306,0.0553,0,0.0297,0.9994,0.0167,0,-0.0557,-0.0151,0.9983,0,-0.06,30.7018,1.3522,1]},
{"frame":4,"values":[0.9988,-0.0021,0.0481,0,0.0011,0.9998,0.0204,0,-0.0481,-0.0203,0.9986,0,-0.06,30.7018,1.3522,1]},
{"frame":5,"values":[0.9995,0.0107,0.0311,0,-0.01,0.9996,-0.0251,0,-0.0314,0.0248,0.9992,0,-0.06,30.7018,1.3522,1]},
{"frame":6,"values":[0.9997,0.019,0.0173,0,-0.0182,0.9989,-0.0443,0,-0.0182,0.044,0.9989,0,-0.06,30.7018,1.3522,1]},
{"frame":7,"values":[0.9998,0.0186,-0.0103,0,-0.0193,0.9972,-0.0724,0,0.009,0.0726,0.9973,0,-0.06,30.7018,1.3522,1]},
{"frame":8,"values":[0.9991,0.0188,-0.038,0,-0.0205,0.9988,-0.0451,0,0.0371,0.0459,0.9983,0,-0.06,30.7018,1.3522,1]},
{"frame":9,"values":[0.9978,0.0087,-0.0657,0,-0.0099,0.9998,-0.0179,0,0.0655,0.0185,0.9977,0,-0.06,30.7018,1.3522,1]},
{"frame":10,"values":[0.9982,0.0279,-0.0527,0,-0.0303,0.9986,-0.0444,0,0.0513,0.0459,0.9976,0,-0.06,30.7018,1.3522,1]},
{"frame":11,"values":[0.9981,0.0474,-0.0401,0,-0.0502,0.9962,-0.0712,0,0.0366,0.0731,0.9967,0,-0.06,30.7018,1.3522,1]},
{"frame":12,"values":[0.9991,0.0337,-0.0274,0,-0.0362,0.9945,-0.0978,0,0.0239,0.0987,0.9948,0,-0.06,30.7018,1.3522,1]},
{"frame":13,"values":[1,0.0057,-0.0057,0,-0.0063,0.994,-0.1088,0,0.0051,0.1088,0.9941,0,-0.06,30.7018,1.3522,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:Head","index":5,"matrix":[0.9987,-0.0275,-0.042,0,0.0141,0.9567,-0.2907,0,0.0482,0.2897,0.9559,0,-0.0872,22.5476,3.6709,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-0.0872,22.5476,3.6709,1],"parentBoneIndex":4,"length":30.5923
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9987,-0.0275,-0.042,0,0.0141,0.9567,-0.2907,0,0.0482,0.2897,0.9559,0,-0.0872,22.5476,3.6709,1]},
{"frame":2,"values":[0.9834,0.0703,0.1674,0,-0.0327,0.9755,-0.2176,0,-0.1786,0.2085,0.9616,0,-0.0872,22.5476,3.6709,1]},
{"frame":3,"values":[0.9375,0.1638,0.3071,0,-0.0891,0.9659,-0.2431,0,-0.3364,0.2006,0.9201,0,-0.0872,22.5476,3.6709,1]},
{"frame":4,"values":[0.9497,0.1944,0.2455,0,-0.1304,0.9582,-0.2545,0,-0.2848,0.2097,0.9354,0,-0.0872,22.5476,3.6709,1]},
{"frame":5,"values":[0.9675,0.2029,0.1511,0,-0.1632,0.957,-0.2396,0,-0.1932,0.2071,0.959,0,-0.0872,22.5476,3.6709,1]},
{"frame":6,"values":[0.9769,0.1978,0.0807,0,-0.1759,0.9592,-0.2214,0,-0.1212,0.2021,0.9718,0,-0.0872,22.5476,3.6709,1]},
{"frame":7,"values":[0.9907,0.1262,-0.0515,0,-0.1354,0.9557,-0.2613,0,0.0162,0.2658,0.9639,0,-0.0872,22.5476,3.6709,1]},
{"frame":8,"values":[0.9817,0.0528,-0.1827,0,-0.0976,0.9644,-0.2458,0,0.1632,0.2591,0.952,0,-0.0872,22.5476,3.6709,1]},
{"frame":9,"values":[0.9503,-0.0183,-0.3107,0,-0.0662,0.9635,-0.2593,0,0.3042,0.267,0.9144,0,-0.0872,22.5476,3.6709,1]},
{"frame":10,"values":[0.9607,-0.0889,-0.2631,0,0.0157,0.9632,-0.2682,0,0.2773,0.2536,0.9267,0,-0.0872,22.5476,3.6709,1]},
{"frame":11,"values":[0.9734,-0.0793,-0.2148,0,0.0245,0.9689,-0.2464,0,0.2276,0.2346,0.9451,0,-0.0872,22.5476,3.6709,1]},
{"frame":12,"values":[0.9837,-0.0692,-0.1659,0,0.0239,0.9652,-0.2606,0,0.1782,0.2524,0.9511,0,-0.0872,22.5476,3.6709,1]},
{"frame":13,"values":[0.9987,-0.0275,-0.042,0,0.0141,0.9567,-0.2907,0,0.0482,0.2897,0.9559,0,-0.0872,22.5476,3.6709,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:HeadTop_End","index":6,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-0.8306,40.3552,7.8935,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-0.8306,40.3552,7.8935,1],"parentBoneIndex":5,"length":30.5923
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-0.8306,40.3552,7.8935,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-0.8306,40.3552,7.8935,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightEye","index":7,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-6.3021,18.1186,16.1971,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-6.3021,18.1186,16.1971,1],"parentBoneIndex":5,"length":30.5923
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-6.3021,18.1186,16.1971,1]},
{"frame":12,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-6.3021,18.1187,16.1971,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-6.3021,18.1186,16.1971,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftEye","index":8,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,6.7415,18.3827,16.4019,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,6.7415,18.3827,16.4019,1],"parentBoneIndex":5,"length":30.5923
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,6.7415,18.3827,16.4019,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,6.7415,18.3827,16.4019,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftShoulder","index":9,"matrix":[0.9501,-0.2218,0.2193,0,0.2149,0.9751,0.0551,0,-0.2261,-0.0052,0.9741,0,11.9249,18.2305,1.4254,1],"rest":[1,0.0062,0,0,-0.0062,1,0,0,0,0,1,0,11.9249,18.2305,1.4254,1],"parentBoneIndex":3,"length":25.9773
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9501,-0.2218,0.2193,0,0.2149,0.9751,0.0551,0,-0.2261,-0.0052,0.9741,0,11.9249,18.2305,1.4254,1]},
{"frame":2,"values":[0.9604,-0.0219,0.2777,0,0.0124,0.9993,0.0357,0,-0.2783,-0.0308,0.96,0,11.9249,18.2305,1.4254,1]},
{"frame":3,"values":[0.9343,0.0475,0.3534,0,-0.0602,0.9979,0.0251,0,-0.3515,-0.0447,0.9351,0,11.9249,18.2305,1.4254,1]},
{"frame":4,"values":[0.9559,-0.1095,0.2724,0,0.1004,0.9938,0.0471,0,-0.2759,-0.0176,0.961,0,11.9249,18.2305,1.4254,1]},
{"frame":5,"values":[0.9221,-0.3167,0.2225,0,0.3094,0.9485,0.0676,0,-0.2324,0.0065,0.9726,0,11.9249,18.2305,1.4254,1]},
{"frame":6,"values":[0.897,-0.3871,0.2135,0,0.3801,0.9219,0.0746,0,-0.2257,0.0142,0.9741,0,11.9249,18.2305,1.4254,1]},
{"frame":7,"values":[0.9321,-0.1774,0.3156,0,0.1657,0.9841,0.0639,0,-0.322,-0.0073,0.9467,0,11.9249,18.2305,1.4254,1]},
{"frame":8,"values":[0.954,0.0298,0.2984,0,-0.0319,0.9995,0.0022,0,-0.2982,-0.0116,0.9544,0,11.9249,18.2305,1.4254,1]},
{"frame":9,"values":[0.966,-0.0536,0.2528,0,0.057,0.9984,-0.0064,0,-0.2521,0.0206,0.9675,0,11.9249,18.2305,1.4254,1]},
{"frame":10,"values":[0.9532,-0.1363,0.2698,0,0.135,0.9906,0.0234,0,-0.2704,0.0141,0.9626,0,11.9249,18.2305,1.4254,1]},
{"frame":11,"values":[0.9426,-0.2193,0.2518,0,0.2127,0.9757,0.0534,0,-0.2574,0.0033,0.9663,0,11.9249,18.2305,1.4254,1]},
{"frame":12,"values":[0.9245,-0.3014,0.2332,0,0.2935,0.9535,0.0687,0,-0.2431,0.0049,0.97,0,11.9249,18.2305,1.4254,1]},
{"frame":13,"values":[0.9501,-0.2218,0.2193,0,0.2149,0.9751,0.0551,0,-0.2261,-0.0052,0.9741,0,11.9249,18.2305,1.4254,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftArm","index":10,"matrix":[0.5254,-0.775,-0.3512,0,0.7506,0.2279,0.6202,0,-0.4006,-0.5895,0.7015,0,25.4312,-0.8546,-5.2293,1],"rest":[0.9983,0.0295,0.0512,0,-0.0294,0.9996,-0.0017,0,-0.0512,0.0002,0.9987,0,25.4312,-0.8546,-5.2293,1],"parentBoneIndex":9,"length":54.6848
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.5254,-0.775,-0.3512,0,0.7506,0.2279,0.6202,0,-0.4006,-0.5895,0.7015,0,25.4312,-0.8546,-5.2293,1]},
{"frame":2,"values":[0.5615,-0.5902,-0.5799,0,0.7443,0.054,0.6657,0,-0.3616,-0.8054,0.4696,0,25.4312,-0.8546,-5.2293,1]},
{"frame":3,"values":[0.6114,-0.5105,-0.6046,0,0.7706,0.2105,0.6016,0,-0.1798,-0.8337,0.5221,0,25.4312,-0.8547,-5.2293,1]},
{"frame":4,"values":[0.6202,-0.6401,-0.4534,0,0.7821,0.4605,0.4198,0,-0.0599,-0.615,0.7863,0,25.4312,-0.8546,-5.2293,1]},
{"frame":5,"values":[0.7011,-0.7043,-0.1113,0,0.7023,0.6552,0.2784,0,-0.1232,-0.2734,0.954,0,25.4312,-0.8546,-5.2293,1]},
{"frame":6,"values":[0.698,-0.6212,0.3563,0,0.5998,0.7789,0.1831,0,-0.3913,0.0859,0.9163,0,25.4312,-0.8547,-5.2293,1]},
{"frame":7,"values":[0.5861,-0.4531,0.6717,0,0.702,0.6979,-0.1417,0,-0.4046,0.5546,0.7271,0,25.4312,-0.8546,-5.2293,1]},
{"frame":8,"values":[0.7133,-0.2686,0.6473,0,0.5671,0.7639,-0.3079,0,-0.4118,0.5868,0.6973,0,25.4312,-0.8546,-5.2293,1]},
{"frame":9,"values":[0.7643,-0.4474,0.4644,0,0.6445,0.5526,-0.5284,0,-0.0203,0.7032,0.7107,0,25.4312,-0.8547,-5.2293,1]},
{"frame":10,"values":[0.6685,-0.6152,0.4178,0,0.7334,0.6384,-0.2334,0,-0.1231,0.4625,0.878,0,25.4312,-0.8546,-5.2293,1]},
{"frame":11,"values":[0.5758,-0.7588,0.3045,0,0.7747,0.6254,0.0936,0,-0.2614,0.182,0.9479,0,25.4312,-0.8547,-5.2293,1]},
{"frame":12,"values":[0.5028,-0.8522,0.1449,0,0.7608,0.5159,0.3937,0,-0.4102,-0.0877,0.9077,0,25.4312,-0.8546,-5.2293,1]},
{"frame":13,"values":[0.5254,-0.775,-0.3512,0,0.7506,0.2279,0.6202,0,-0.4006,-0.5895,0.7015,0,25.4312,-0.8546,-5.2293,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftForeArm","index":11,"matrix":[0.855,-0.0037,0.5185,0,0.0128,0.9998,-0.0138,0,-0.5184,0.0184,0.8549,0,54.5783,-1.9463,-2.8009,1],"rest":[0.9943,-0.0088,-0.1062,0,0.0091,1,0.0028,0,0.1061,-0.0038,0.9943,0,54.5783,-1.9463,-2.8009,1],"parentBoneIndex":10,"length":55.0982
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.855,-0.0037,0.5185,0,0.0128,0.9998,-0.0138,0,-0.5184,0.0184,0.8549,0,54.5783,-1.9463,-2.8009,1]},
{"frame":2,"values":[0.5788,0.0055,0.8155,0,0.0183,0.9996,-0.0197,0,-0.8153,0.0263,0.5785,0,54.5783,-1.9463,-2.8009,1]},
{"frame":3,"values":[0.459,0.0104,0.8884,0,0.0233,0.9994,-0.0238,0,-0.8881,0.0316,0.4585,0,54.5783,-1.9463,-2.8009,1]},
{"frame":4,"values":[0.6448,0.0106,0.7643,0,0.0122,0.9996,-0.0241,0,-0.7643,0.0248,0.6444,0,54.5783,-1.9463,-2.8009,1]},
{"frame":5,"values":[0.7594,0.0076,0.6506,0,0.0049,0.9998,-0.0174,0,-0.6506,0.0164,0.7593,0,54.5783,-1.9463,-2.8009,1]},
{"frame":6,"values":[0.7349,0.0027,0.6782,0,0.0148,0.9997,-0.02,0,-0.6781,0.0247,0.7346,0,54.5783,-1.9463,-2.8009,1]},
{"frame":7,"values":[0.4763,0.0098,0.8792,0,0.0248,0.9994,-0.0246,0,-0.8789,0.0335,0.4757,0,54.5783,-1.9463,-2.8009,1]},
{"frame":8,"values":[0.0121,0.0264,0.9996,0,0.0352,0.999,-0.0268,0,-0.9993,0.0355,0.0112,0,54.5783,-1.9462,-2.8009,1]},
{"frame":9,"values":[-0.2872,0.0374,0.9571,0,0.0432,0.9987,-0.0261,0,-0.9569,0.0338,-0.2885,0,54.5783,-1.9462,-2.8009,1]},
{"frame":10,"values":[0.0386,0.0254,0.9989,0,0.0345,0.999,-0.0268,0,-0.9987,0.0355,0.0377,0,54.5783,-1.9463,-2.8009,1]},
{"frame":11,"values":[0.8283,-0.0026,0.5603,0,0.0134,0.9998,-0.0152,0,-0.5602,0.0201,0.8281,0,54.5783,-1.9463,-2.8009,1]},
{"frame":12,"values":[0.9999,-0.009,0.0146,0,0.009,1,-0.0004,0,-0.0146,0.0005,0.9999,0,54.5783,-1.9463,-2.8009,1]},
{"frame":13,"values":[0.855,-0.0037,0.5185,0,0.0128,0.9998,-0.0138,0,-0.5184,0.0184,0.8549,0,54.5783,-1.9463,-2.8009,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHand","index":12,"matrix":[0.9961,-0.0596,0.0657,0,0.0842,0.8676,-0.4902,0,-0.0278,0.4938,0.8692,0,54.9948,-1.4671,3.0376,1],"rest":[0.9961,0.088,0.001,0,-0.0871,0.9842,0.154,0,0.0125,-0.1535,0.9881,0,54.9948,-1.4671,3.0376,1],"parentBoneIndex":11,"length":20.3347
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9982,0.0476,-0.0366,0,-0.058,0.9214,-0.3842,0,0.0154,0.3857,0.9225,0,54.9948,-1.4671,3.0376,1]},
{"frame":2,"values":[0.9915,-0.0593,-0.1155,0,-0.0046,0.8729,-0.4879,0,0.1298,0.4843,0.8652,0,54.9948,-1.4671,3.0376,1]},
{"frame":3,"values":[0.9943,-0.0595,-0.0882,0,0.0088,0.8721,-0.4893,0,0.106,0.4858,0.8676,0,54.9948,-1.4671,3.0376,1]},
{"frame":4,"values":[0.9957,-0.0596,-0.0712,0,0.0171,0.8716,-0.49,0,0.0912,0.4866,0.8688,0,54.9948,-1.4671,3.0376,1]},
{"frame":5,"values":[0.9968,-0.0596,-0.0541,0,0.0255,0.8711,-0.4905,0,0.0764,0.4875,0.8698,0,54.9948,-1.4671,3.0376,1]},
{"frame":6,"values":[0.9975,-0.0597,-0.037,0,0.0339,0.8706,-0.4909,0,0.0615,0.4884,0.8704,0,54.9948,-1.4671,3.0376,1]},
{"frame":7,"values":[0.998,-0.0597,-0.0198,0,0.0423,0.8701,-0.4911,0,0.0466,0.4893,0.8709,0,54.9948,-1.4671,3.0376,1]},
{"frame":8,"values":[0.9982,-0.0597,-0.0027,0,0.0507,0.8696,-0.4912,0,0.0317,0.4902,0.871,0,54.9948,-1.4671,3.0376,1]},
{"frame":9,"values":[0.9981,-0.0597,0.0144,0,0.0591,0.8691,-0.4912,0,0.0168,0.4911,0.8709,0,54.9948,-1.4671,3.0376,1]},
{"frame":10,"values":[0.9977,-0.0597,0.0315,0,0.0675,0.8686,-0.491,0,0.0019,0.492,0.8706,0,54.9948,-1.4671,3.0376,1]},
{"frame":11,"values":[0.997,-0.0597,0.0486,0,0.0759,0.8681,-0.4906,0,-0.0129,0.4929,0.87,0,54.9948,-1.4671,3.0376,1]},
{"frame":12,"values":[0.9961,-0.0596,0.0657,0,0.0842,0.8676,-0.4902,0,-0.0278,0.4938,0.8692,0,54.9948,-1.4671,3.0376,1]},
{"frame":13,"values":[0.9961,-0.0596,0.0657,0,0.0842,0.8676,-0.4902,0,-0.0278,0.4938,0.8692,0,54.9948,-1.4671,3.0376,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandMiddle1","index":13,"matrix":[0.0188,-0.9972,0.0728,0,0.9967,0.0244,0.0772,0,-0.0788,0.0711,0.9944,0,23.1821,-2.445,1.6605,1],"rest":[0.9974,-0.0561,0.045,0,0.0561,0.9984,0.0005,0,-0.045,0.002,0.999,0,23.1821,-2.445,1.6605,1],"parentBoneIndex":12,"length":6.3787
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.0188,-0.9972,0.0728,0,0.9967,0.0244,0.0772,0,-0.0788,0.0711,0.9944,0,23.1821,-2.445,1.6605,1]},
{"frame":13,"values":[0.0188,-0.9972,0.0728,0,0.9967,0.0244,0.0772,0,-0.0788,0.0711,0.9944,0,23.1821,-2.445,1.6605,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandMiddle2","index":14,"matrix":[0.6133,-0.7889,0.0388,0,0.7879,0.6145,0.0397,0,-0.0552,0.0062,0.9985,0,6.3689,-0.3109,0.167,1],"rest":[0.991,0.1341,-0.0042,0,-0.1342,0.991,-0.0031,0,0.0038,0.0036,1,0,6.3689,-0.3109,0.167,1],"parentBoneIndex":13,"length":6.1483
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.6133,-0.7889,0.0388,0,0.7879,0.6145,0.0397,0,-0.0552,0.0062,0.9985,0,6.3689,-0.3109,0.167,1]},
{"frame":13,"values":[0.6133,-0.7889,0.0388,0,0.7879,0.6145,0.0397,0,-0.0552,0.0062,0.9985,0,6.3689,-0.3109,0.167,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandMiddle3","index":15,"matrix":[0.6546,-0.7553,0.0312,0,0.7545,0.6553,0.035,0,-0.0469,0.0006,0.9989,0,6.0425,-1.121,0.183,1],"rest":[1,-0.0048,-0.0038,0,0.0048,1,0.0008,0,0.0038,-0.0009,1,0,6.0425,-1.121,0.183,1],"parentBoneIndex":14,"length":6.5825
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.6546,-0.7553,0.0312,0,0.7545,0.6553,0.035,0,-0.0469,0.0006,0.9989,0,6.0425,-1.121,0.183,1]},
{"frame":13,"values":[0.6546,-0.7553,0.0312,0,0.7545,0.6553,0.035,0,-0.0469,0.0006,0.9989,0,6.0425,-1.121,0.183,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandMiddle4","index":16,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,6.4741,-1.1689,0.2214,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,6.4741,-1.1689,0.2214,1],"parentBoneIndex":15,"length":6.5825
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,6.4741,-1.1689,0.2214,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,6.4741,-1.1689,0.2214,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandThumb1","index":17,"matrix":[0.9986,-0.0188,-0.0502,0,0.0226,0.9968,0.0769,0,0.0486,-0.0779,0.9958,0,6.4451,-3.6637,6.4601,1],"rest":[0.993,-0.1184,-0.0054,0,0.1183,0.9883,0.0962,0,-0.006,-0.0961,0.9953,0,6.4451,-3.6637,6.4601,1],"parentBoneIndex":12,"length":8.4798
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9986,-0.0188,-0.0502,0,0.0226,0.9968,0.0769,0,0.0486,-0.0779,0.9958,0,6.4451,-3.6637,6.4601,1]},
{"frame":13,"values":[0.9986,-0.0188,-0.0502,0,0.0226,0.9968,0.0769,0,0.0486,-0.0779,0.9958,0,6.4451,-3.6637,6.4601,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandThumb2","index":18,"matrix":[0.9535,0.1089,-0.2809,0,-0.0705,0.9872,0.1434,0,0.2929,-0.117,0.9489,0,6.2606,-2.6017,5.0935,1],"rest":[0.9927,0.0626,0.1035,0,-0.0529,0.9941,-0.0942,0,-0.1088,0.088,0.9902,0,6.2606,-2.6017,5.0935,1],"parentBoneIndex":17,"length":7.8274
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9535,0.1089,-0.2809,0,-0.0705,0.9872,0.1434,0,0.2929,-0.117,0.9489,0,6.2606,-2.6017,5.0935,1]},
{"frame":13,"values":[0.9535,0.1089,-0.2809,0,-0.0705,0.9872,0.1434,0,0.2929,-0.117,0.9489,0,6.2606,-2.6017,5.0935,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandThumb3","index":19,"matrix":[0.9413,0.0716,-0.3299,0,-0.0946,0.994,-0.0544,0,0.324,0.0824,0.9425,0,6.0726,-3.1361,3.8153,1],"rest":[0.9981,-0.0559,-0.0241,0,0.057,0.9973,0.0466,0,0.0214,-0.0479,0.9986,0,6.0726,-3.1361,3.8153,1],"parentBoneIndex":18,"length":6.188
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9413,0.0716,-0.3299,0,-0.0946,0.994,-0.0544,0,0.324,0.0824,0.9425,0,6.0726,-3.1361,3.8153,1]},
{"frame":13,"values":[0.9413,0.0716,-0.3299,0,-0.0946,0.994,-0.0544,0,0.324,0.0824,0.9425,0,6.0726,-3.1361,3.8153,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandThumb4","index":20,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,4.8579,-2.0584,3.2334,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,4.8579,-2.0584,3.2334,1],"parentBoneIndex":19,"length":6.188
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,4.8579,-2.0584,3.2334,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,4.8579,-2.0584,3.2334,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandIndex1","index":21,"matrix":[0.1767,-0.9774,0.1163,0,0.9783,0.1873,0.0882,0,-0.108,0.0982,0.9893,0,22.612,-1.921,6.6099,1],"rest":[0.9946,0.0835,0.0621,0,-0.0827,0.9965,-0.0152,0,-0.0631,0.0099,0.998,0,22.612,-1.921,6.6099,1],"parentBoneIndex":12,"length":6.2269
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.1767,-0.9774,0.1163,0,0.9783,0.1873,0.0882,0,-0.108,0.0982,0.9893,0,22.612,-1.921,6.6099,1]},
{"frame":13,"values":[0.1767,-0.9774,0.1163,0,0.9783,0.1873,0.0882,0,-0.108,0.0982,0.9893,0,22.612,-1.921,6.6099,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandIndex2","index":22,"matrix":[0.5298,-0.846,0.0595,0,0.8468,0.5316,0.0179,0,-0.0468,0.0409,0.9981,0,6.1164,-1.1669,0.0451,1],"rest":[0.9994,0.0305,0.0153,0,-0.0305,0.9995,-0.0034,0,-0.0154,0.0029,0.9999,0,6.1164,-1.1669,0.0451,1],"parentBoneIndex":21,"length":6.0943
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.5298,-0.846,0.0595,0,0.8468,0.5316,0.0179,0,-0.0468,0.0409,0.9981,0,6.1164,-1.1669,0.0451,1]},
{"frame":13,"values":[0.5298,-0.846,0.0595,0,0.8468,0.5316,0.0179,0,-0.0468,0.0409,0.9981,0,6.1164,-1.1669,0.0451,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandIndex3","index":23,"matrix":[0.6905,-0.7226,0.0331,0,0.7229,0.6909,0.002,0,-0.0244,0.0225,0.9994,0,5.9485,-1.3242,-0.0511,1],"rest":[0.999,0.0444,-0.0079,0,-0.0444,0.999,0.0023,0,0.008,-0.002,1,0,5.9485,-1.3242,-0.0511,1],"parentBoneIndex":22,"length":5.4826
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.6905,-0.7226,0.0331,0,0.7229,0.6909,0.002,0,-0.0244,0.0225,0.9994,0,5.9485,-1.3242,-0.0511,1]},
{"frame":13,"values":[0.6905,-0.7226,0.0331,0,0.7229,0.6909,0.002,0,-0.0244,0.0225,0.9994,0,5.9485,-1.3242,-0.0511,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandIndex4","index":24,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,5.2934,-1.4279,-0.0007,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,5.2934,-1.4279,-0.0007,1],"parentBoneIndex":23,"length":5.4826
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,5.2934,-1.4279,-0.0007,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,5.2934,-1.4279,-0.0007,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandRing1","index":25,"matrix":[0.0439,-0.9919,0.1196,0,0.9962,0.0525,0.07,0,-0.0757,0.1161,0.9904,0,22.3355,-2.9472,-2.326,1],"rest":[0.9948,-0.0318,0.0967,0,0.0325,0.9995,-0.0063,0,-0.0964,0.0094,0.9953,0,22.3355,-2.9472,-2.326,1],"parentBoneIndex":12,"length":6.3219
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.0439,-0.9919,0.1196,0,0.9962,0.0525,0.07,0,-0.0757,0.1161,0.9904,0,22.3355,-2.9472,-2.326,1]},
{"frame":13,"values":[0.0439,-0.9919,0.1196,0,0.9962,0.0525,0.07,0,-0.0757,0.1161,0.9904,0,22.3355,-2.9472,-2.326,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandRing2","index":26,"matrix":[0.5078,-0.8598,0.0538,0,0.861,0.5086,-0.0001,0,-0.0272,0.0464,0.9986,0,6.303,-0.4598,-0.1637,1],"rest":[0.9997,0.0254,-0.0059,0,-0.0254,0.9997,0.0012,0,0.0059,-0.001,1,0,6.303,-0.4597,-0.1637,1],"parentBoneIndex":25,"length":5.8998
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.5078,-0.8598,0.0538,0,0.861,0.5086,-0.0001,0,-0.0272,0.0464,0.9986,0,6.303,-0.4598,-0.1637,1]},
{"frame":13,"values":[0.5078,-0.8598,0.0538,0,0.861,0.5086,-0.0001,0,-0.0272,0.0464,0.9986,0,6.303,-0.4598,-0.1637,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandRing3","index":27,"matrix":[0.7786,-0.6267,0.032,0,0.6271,0.7789,-0.0034,0,-0.0228,0.0227,0.9995,0,5.8702,-0.5784,-0.1176,1],"rest":[0.9878,0.1551,-0.0133,0,-0.155,0.9879,0.0055,0,0.014,-0.0034,0.9999,0,5.8702,-0.5785,-0.1176,1],"parentBoneIndex":26,"length":6.5179
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.7786,-0.6267,0.032,0,0.6271,0.7789,-0.0034,0,-0.0228,0.0227,0.9995,0,5.8702,-0.5784,-0.1176,1]},
{"frame":13,"values":[0.7786,-0.6267,0.032,0,0.6271,0.7789,-0.0034,0,-0.0228,0.0227,0.9995,0,5.8702,-0.5784,-0.1176,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandRing4","index":28,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,6.3088,-1.6373,-0.0369,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,6.3088,-1.6373,-0.0369,1],"parentBoneIndex":27,"length":6.5179
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,6.3088,-1.6373,-0.0369,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,6.3088,-1.6373,-0.0369,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandPinky1","index":29,"matrix":[-0.2566,-0.9657,-0.0403,0,0.9635,-0.2523,-0.0894,0,0.0762,-0.0618,0.9952,0,20.7247,-3.8092,-6.9388,1],"rest":[0.999,-0.0141,0.0419,0,0.0142,0.9999,-0.0031,0,-0.0418,0.0037,0.9991,0,20.7247,-3.8092,-6.9388,1],"parentBoneIndex":12,"length":6.9086
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[-0.2566,-0.9657,-0.0403,0,0.9635,-0.2523,-0.0894,0,0.0762,-0.0618,0.9952,0,20.7247,-3.8092,-6.9388,1]},
{"frame":13,"values":[-0.2566,-0.9657,-0.0403,0,0.9635,-0.2523,-0.0894,0,0.0762,-0.0618,0.9952,0,20.7247,-3.8092,-6.9388,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandPinky2","index":30,"matrix":[0.4895,-0.8716,0.025,0,0.8702,0.4901,0.0503,0,-0.0561,-0.0028,0.9984,0,6.8772,-0.6269,0.201,1],"rest":[0.9999,0.0067,-0.0112,0,-0.0067,1,0.0009,0,0.0113,-0.0008,0.9999,0,6.8772,-0.6269,0.201,1],"parentBoneIndex":29,"length":4.6228
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.4895,-0.8716,0.025,0,0.8702,0.4901,0.0503,0,-0.0561,-0.0028,0.9984,0,6.8772,-0.6269,0.201,1]},
{"frame":13,"values":[0.4895,-0.8716,0.025,0,0.8702,0.4901,0.0503,0,-0.0561,-0.0028,0.9984,0,6.8772,-0.6269,0.201,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandPinky3","index":31,"matrix":[0.671,-0.7405,0.0382,0,0.7392,0.672,0.0436,0,-0.0579,-0.001,0.9983,0,4.5971,-0.45,0.1866,1],"rest":[0.9998,0.019,0.0069,0,-0.019,0.9998,-0.0015,0,-0.0069,0.0014,1,0,4.5971,-0.45,0.1866,1],"parentBoneIndex":30,"length":5.2161
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.671,-0.7405,0.0382,0,0.7392,0.672,0.0436,0,-0.0579,-0.001,0.9983,0,4.5971,-0.45,0.1866,1]},
{"frame":13,"values":[0.671,-0.7405,0.0382,0,0.7392,0.672,0.0436,0,-0.0579,-0.001,0.9983,0,4.5971,-0.45,0.1866,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandPinky4","index":32,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,5.1778,-0.6063,0.174,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,5.1778,-0.6063,0.174,1],"parentBoneIndex":31,"length":5.2161
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,5.1778,-0.6063,0.174,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,5.1778,-0.6063,0.174,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightShoulder","index":33,"matrix":[0.8777,0.2737,-0.3933,0,-0.2721,0.9603,0.0611,0,0.3945,0.0534,0.9174,0,-12.0013,18.2841,1.3489,1],"rest":[1,-0.0063,0,0,0.0063,1,0,0,0,0,1,0,-12.0013,18.2841,1.3489,1],"parentBoneIndex":3,"length":25.841
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.913,0.1082,-0.3933,0,-0.0915,0.9939,0.0611,0,0.3976,-0.0198,0.9174,0,-12.0013,18.2841,1.3489,1]},
{"frame":2,"values":[0.9419,0.0795,-0.3263,0,-0.0772,0.9968,0.02,0,0.3268,0.0063,0.9451,0,-12.0013,18.2841,1.3489,1]},
{"frame":3,"values":[0.9652,0.0527,-0.2562,0,-0.0598,0.998,-0.0199,0,0.2547,0.0345,0.9664,0,-12.0013,18.2841,1.3489,1]},
{"frame":4,"values":[0.9565,0.0217,-0.2908,0,-0.0227,0.9997,-0.0003,0,0.2907,0.0069,0.9568,0,-12.0013,18.2841,1.3489,1]},
{"frame":5,"values":[0.9455,-0.0084,-0.3256,0,0.015,0.9997,0.0179,0,0.3254,-0.0218,0.9453,0,-12.0013,18.2841,1.3489,1]},
{"frame":6,"values":[0.9261,0.1142,-0.3597,0,-0.1085,0.9934,0.036,0,0.3614,0.0057,0.9324,0,-12.0013,18.2841,1.3489,1]},
{"frame":7,"values":[0.9188,0.0333,-0.3933,0,-0.0133,0.9985,0.0537,0,0.3945,-0.0441,0.9178,0,-12.0013,18.2841,1.3489,1]},
{"frame":8,"values":[0.9034,-0.0454,-0.4264,0,0.0644,0.9975,0.0302,0,0.4239,-0.0548,0.904,0,-12.0013,18.2841,1.3489,1]},
{"frame":9,"values":[0.8985,0.0341,-0.4377,0,-0.0342,0.9994,0.0076,0,0.4377,0.0081,0.8991,0,-12.0013,18.2841,1.3489,1]},
{"frame":10,"values":[0.8865,0.1124,-0.449,0,-0.1155,0.9931,0.0206,0,0.4482,0.0336,0.8933,0,-12.0013,18.2841,1.3489,1]},
{"frame":11,"values":[0.9006,0.1976,-0.3872,0,-0.1986,0.9793,0.0378,0,0.3866,0.0429,0.9212,0,-12.0013,18.2841,1.3489,1]},
{"frame":12,"values":[0.9037,0.2818,-0.3225,0,-0.2813,0.9583,0.0492,0,0.3229,0.0462,0.9453,0,-12.0013,18.2841,1.3489,1]},
{"frame":13,"values":[0.8777,0.2737,-0.3933,0,-0.2721,0.9603,0.0611,0,0.3945,0.0534,0.9174,0,-12.0013,18.2841,1.3489,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightArm","index":34,"matrix":[0.4703,0.8075,0.3561,0,-0.8317,0.5405,-0.127,0,-0.295,-0.2365,0.9258,0,-25.3033,-0.9097,-5.1646,1],"rest":[0.9983,-0.0294,-0.051,0,0.0293,0.9996,-0.0017,0,0.051,0.0002,0.9987,0,-25.3033,-0.9097,-5.1646,1],"parentBoneIndex":33,"length":54.6844
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.4124,0.708,-0.5733,0,-0.8953,0.4313,-0.1113,0,0.1685,0.5592,0.8117,0,-25.3033,-0.9097,-5.1646,1]},
{"frame":2,"values":[0.4572,0.6014,-0.6552,0,-0.8639,0.4752,-0.1668,0,0.2111,0.6423,0.7368,0,-25.3033,-0.9097,-5.1646,1]},
{"frame":3,"values":[0.4942,0.4826,-0.7231,0,-0.8299,0.5096,-0.2271,0,0.2589,0.7123,0.6524,0,-25.3033,-0.9097,-5.1646,1]},
{"frame":4,"values":[0.5763,0.6412,-0.5067,0,-0.7946,0.5846,-0.164,0,0.1911,0.4971,0.8464,0,-25.3033,-0.9097,-5.1646,1]},
{"frame":5,"values":[0.6362,0.7328,-0.2414,0,-0.7653,0.639,-0.0771,0,0.0977,0.2338,0.9674,0,-25.3033,-0.9097,-5.1646,1]},
{"frame":6,"values":[0.666,0.745,0.0373,0,-0.7459,0.6657,0.0217,0,-0.0086,-0.0423,0.9991,0,-25.3033,-0.9097,-5.1646,1]},
{"frame":7,"values":[0.6089,0.7289,0.313,0,-0.7838,0.6136,0.096,0,-0.1221,-0.3037,0.9449,0,-25.3033,-0.9097,-5.1646,1]},
{"frame":8,"values":[0.5213,0.6391,0.5655,0,-0.8267,0.5426,0.1488,0,-0.2118,-0.545,0.8112,0,-25.3033,-0.9097,-5.1646,1]},
{"frame":9,"values":[0.4859,0.6239,0.6121,0,-0.8594,0.4688,0.2042,0,-0.1595,-0.6252,0.764,0,-25.3033,-0.9097,-5.1646,1]},
{"frame":10,"values":[0.4498,0.6054,0.6566,0,-0.8689,0.4667,0.1649,0,-0.2066,-0.6447,0.736,0,-25.3033,-0.9097,-5.1646,1]},
{"frame":11,"values":[0.5917,0.7232,0.3561,0,-0.8018,0.5738,0.167,0,-0.0835,-0.3844,0.9194,0,-25.3033,-0.9097,-5.1646,1]},
{"frame":12,"values":[0.5684,0.7417,0.3561,0,-0.8161,0.5632,0.1295,0,-0.1045,-0.3642,0.9254,0,-25.3033,-0.9097,-5.1646,1]},
{"frame":13,"values":[0.4703,0.8075,0.3561,0,-0.8317,0.5405,-0.127,0,-0.295,-0.2365,0.9258,0,-25.3033,-0.9097,-5.1646,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightForeArm","index":35,"matrix":[0.5336,-0.0097,-0.8457,0,-0.0317,0.999,-0.0315,0,0.8451,0.0437,0.5328,0,-54.5786,-1.9445,-2.7894,1],"rest":[0.9943,0.009,0.1059,0,-0.0093,1,0.0028,0,-0.1058,-0.0038,0.9944,0,-54.5786,-1.9445,-2.7894,1],"parentBoneIndex":34,"length":55.1503
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.4096,-0.012,-0.9122,0,-0.0247,0.9994,-0.0242,0,0.9119,0.0324,0.4091,0,-54.5786,-1.9445,-2.7894,1]},
{"frame":2,"values":[0.0366,-0.0253,-0.999,0,-0.0345,0.9991,-0.0265,0,0.9987,0.0354,0.0357,0,-54.5786,-1.9445,-2.7894,1]},
{"frame":3,"values":[-0.3507,-0.0667,-0.9341,0,-0.0494,0.9974,-0.0527,0,0.9352,0.0277,-0.3531,0,-54.5786,-1.9445,-2.7894,1]},
{"frame":4,"values":[-0.3496,-0.0387,-0.9361,0,-0.0447,0.9987,-0.0246,0,0.9358,0.0333,-0.3509,0,-54.5786,-1.9445,-2.7894,1]},
{"frame":5,"values":[0.197,-0.3545,-0.9141,0,0.0089,0.9329,-0.3599,0,0.9804,0.0628,0.187,0,-54.5786,-1.9445,-2.7894,1]},
{"frame":6,"values":[0.9669,0.0066,-0.2552,0,-0.0095,0.9999,-0.0104,0,0.2551,0.0124,0.9668,0,-54.5786,-1.9445,-2.7894,1]},
{"frame":7,"values":[0.9668,0.0049,-0.2555,0,-0.0087,0.9999,-0.0136,0,0.2554,0.0153,0.9667,0,-54.5786,-1.9445,-2.7894,1]},
{"frame":8,"values":[0.898,0.0032,-0.44,0,-0.0112,0.9998,-0.0154,0,0.4398,0.0187,0.8979,0,-54.5786,-1.9445,-2.7894,1]},
{"frame":9,"values":[0.7938,0.0009,-0.6082,0,-0.0139,0.9998,-0.0167,0,0.608,0.0218,0.7936,0,-54.5786,-1.9445,-2.7894,1]},
{"frame":10,"values":[0.6607,-0.002,-0.7506,0,-0.0169,0.9997,-0.0175,0,0.7504,0.0242,0.6605,0,-54.5786,-1.9445,-2.7894,1]},
{"frame":11,"values":[0.636,-0.0034,-0.7717,0,-0.0181,0.9997,-0.0193,0,0.7715,0.0262,0.6357,0,-54.5786,-1.9445,-2.7894,1]},
{"frame":12,"values":[0.6106,-0.0048,-0.7919,0,-0.0193,0.9996,-0.021,0,0.7917,0.0281,0.6103,0,-54.5786,-1.9445,-2.7894,1]},
{"frame":13,"values":[0.5336,-0.0097,-0.8457,0,-0.0317,0.999,-0.0315,0,0.8451,0.0437,0.5328,0,-54.5786,-1.9445,-2.7894,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHand","index":36,"matrix":[0.8311,-0.2389,-0.5021,0,-0.0158,0.8925,-0.4508,0,0.5558,0.3826,0.738,0,-55.0474,-1.4561,3.0359,1],"rest":[0.996,-0.0889,-0.0008,0,0.088,0.9841,0.1542,0,-0.0129,-0.1537,0.988,0,-55.0474,-1.4561,3.0359,1],"parentBoneIndex":35,"length":20.2883
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9303,-0.2674,-0.2511,0,0.184,0.9324,-0.3112,0,0.3173,0.2433,0.9166,0,-55.0474,-1.4561,3.0359,1]},
{"frame":2,"values":[0.8599,-0.3902,-0.3291,0,0.2901,0.904,-0.3141,0,0.4201,0.1746,0.8905,0,-55.0474,-1.4561,3.0359,1]},
{"frame":3,"values":[0.766,-0.5007,-0.4031,0,0.3911,0.8607,-0.326,0,0.5101,0.0921,0.8551,0,-55.0474,-1.4561,3.0359,1]},
{"frame":4,"values":[0.6526,-0.5944,-0.4699,0,0.4829,0.8042,-0.3466,0,0.5839,-0.0008,0.8118,0,-55.0474,-1.4561,3.0359,1]},
{"frame":5,"values":[0.9176,-0.3614,-0.1655,0,0.344,0.9306,-0.1251,0,0.1992,0.0579,0.9782,0,-55.0474,-1.4561,3.0359,1]},
{"frame":6,"values":[0.9665,-0.2159,-0.1388,0,0.2357,0.9607,0.147,0,0.1016,-0.1748,0.9794,0,-55.0474,-1.4561,3.0359,1]},
{"frame":7,"values":[0.9917,-0.0638,-0.1119,0,0.0986,0.9348,0.3412,0,0.0828,-0.3494,0.9333,0,-55.0474,-1.4561,3.0359,1]},
{"frame":8,"values":[0.9922,0.0908,-0.085,0,-0.0754,0.9827,0.1692,0,0.0989,-0.1615,0.9819,0,-55.0474,-1.4561,3.0359,1]},
{"frame":9,"values":[0.9978,0.0145,-0.0646,0,-0.0151,0.9998,-0.0102,0,0.0645,0.0112,0.9979,0,-55.0474,-1.4561,3.0359,1]},
{"frame":10,"values":[0.9979,-0.0572,-0.0309,0,0.0504,0.9809,-0.1876,0,0.0411,0.1857,0.9818,0,-55.0474,-1.4561,3.0359,1]},
{"frame":11,"values":[0.9544,-0.101,-0.2809,0,0.0023,0.9435,-0.3313,0,0.2985,0.3156,0.9007,0,-55.0474,-1.4561,3.0359,1]},
{"frame":12,"values":[0.8466,-0.1766,-0.5021,0,-0.0819,0.8889,-0.4508,0,0.5259,0.4228,0.738,0,-55.0474,-1.4561,3.0359,1]},
{"frame":13,"values":[0.8311,-0.2389,-0.5021,0,-0.0158,0.8925,-0.4508,0,0.5558,0.3826,0.738,0,-55.0474,-1.4561,3.0359,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandMiddle1","index":37,"matrix":[0.0304,0.995,-0.0952,0,-0.9946,0.0396,0.0958,0,0.0991,0.0918,0.9908,0,-23.1281,-2.4561,1.6635,1],"rest":[0.9974,0.0568,-0.0452,0,-0.0568,0.9984,0.0006,0,0.0451,0.002,0.999,0,-23.1281,-2.4561,1.6635,1],"parentBoneIndex":36,"length":6.3784
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.0304,0.995,-0.0952,0,-0.9946,0.0396,0.0958,0,0.0991,0.0918,0.9908,0,-23.1281,-2.4561,1.6635,1]},
{"frame":13,"values":[0.0304,0.995,-0.0952,0,-0.9946,0.0396,0.0958,0,0.0991,0.0918,0.9908,0,-23.1281,-2.4561,1.6635,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandMiddle2","index":38,"matrix":[0.6131,0.7878,-0.0586,0,-0.7867,0.6156,0.0467,0,0.0729,0.0175,0.9972,0,-6.3686,-0.3111,0.1676,1],"rest":[0.991,-0.1341,0.0041,0,0.1341,0.991,-0.0031,0,-0.0037,0.0036,1,0,-6.3686,-0.3111,0.1676,1],"parentBoneIndex":37,"length":6.1482
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.6131,0.7878,-0.0586,0,-0.7867,0.6156,0.0467,0,0.0729,0.0175,0.9972,0,-6.3686,-0.3111,0.1676,1]},
{"frame":13,"values":[0.6131,0.7878,-0.0586,0,-0.7867,0.6156,0.0467,0,0.0729,0.0175,0.9972,0,-6.3686,-0.3111,0.1676,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandMiddle3","index":39,"matrix":[0.6549,0.7542,-0.0481,0,-0.7532,0.6566,0.0392,0,0.0611,0.0106,0.9981,0,-6.0424,-1.1208,0.1831,1],"rest":[1,0.0044,0.0037,0,-0.0044,1,0.0008,0,-0.0037,-0.0008,1,0,-6.0424,-1.1208,0.1831,1],"parentBoneIndex":38,"length":6.5834
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.6549,0.7542,-0.0481,0,-0.7532,0.6566,0.0392,0,0.0611,0.0106,0.9981,0,-6.0424,-1.1208,0.1831,1]},
{"frame":13,"values":[0.6549,0.7542,-0.0481,0,-0.7532,0.6566,0.0392,0,0.0611,0.0106,0.9981,0,-6.0424,-1.1208,0.1831,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandMiddle4","index":40,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-6.4745,-1.1717,0.2211,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-6.4745,-1.1717,0.2211,1],"parentBoneIndex":39,"length":6.5834
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-6.4745,-1.1717,0.2211,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-6.4745,-1.1717,0.2211,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandThumb1","index":41,"matrix":[0.9988,-0.0176,-0.0454,0,0.0198,0.9986,0.0484,0,0.0445,-0.0493,0.9978,0,-6.3944,-3.6743,6.4627,1],"rest":[0.9929,0.1186,0.0052,0,-0.1186,0.9883,0.0963,0,0.0063,-0.0963,0.9953,0,-6.3944,-3.6743,6.4627,1],"parentBoneIndex":36,"length":8.4785
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9988,-0.0176,-0.0454,0,0.0198,0.9986,0.0484,0,0.0445,-0.0493,0.9978,0,-6.3944,-3.6743,6.4627,1]},
{"frame":13,"values":[0.9988,-0.0176,-0.0454,0,0.0198,0.9986,0.0484,0,0.0445,-0.0493,0.9978,0,-6.3944,-3.6743,6.4627,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandThumb2","index":42,"matrix":[0.9427,-0.1171,0.3124,0,0.0716,0.9856,0.1532,0,-0.3258,-0.122,0.9375,0,-6.2579,-2.6027,5.0941,1],"rest":[0.9927,-0.0624,-0.1037,0,0.0527,0.9942,-0.0941,0,0.109,0.088,0.9901,0,-6.2579,-2.6027,5.0941,1],"parentBoneIndex":41,"length":7.8266
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9427,-0.1171,0.3124,0,0.0716,0.9856,0.1532,0,-0.3258,-0.122,0.9375,0,-6.2579,-2.6027,5.0941,1]},
{"frame":13,"values":[0.9427,-0.1171,0.3124,0,0.0716,0.9856,0.1532,0,-0.3258,-0.122,0.9375,0,-6.2579,-2.6027,5.0941,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandThumb3","index":43,"matrix":[0.9541,-0.0749,0.2899,0,0.0944,0.9941,-0.054,0,-0.2842,0.0789,0.9555,0,-6.072,-3.1353,3.8153,1],"rest":[0.9982,0.0559,0.0237,0,-0.057,0.9973,0.0464,0,-0.0211,-0.0477,0.9986,0,-6.072,-3.1353,3.8153,1],"parentBoneIndex":42,"length":6.1872
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9541,-0.0749,0.2899,0,0.0944,0.9941,-0.054,0,-0.2842,0.0789,0.9555,0,-6.072,-3.1353,3.8153,1]},
{"frame":9,"values":[0.9541,-0.0749,0.2899,0,0.0945,0.9941,-0.054,0,-0.2842,0.0789,0.9555,0,-6.072,-3.1353,3.8153,1]},
{"frame":10,"values":[0.9541,-0.0749,0.2899,0,0.0944,0.9941,-0.054,0,-0.2842,0.0789,0.9555,0,-6.072,-3.1353,3.8153,1]},
{"frame":13,"values":[0.9541,-0.0749,0.2899,0,0.0944,0.9941,-0.054,0,-0.2842,0.0789,0.9555,0,-6.072,-3.1353,3.8153,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandThumb4","index":44,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-4.8583,-2.0584,3.2314,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-4.8583,-2.0584,3.2314,1],"parentBoneIndex":43,"length":6.1872
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-4.8583,-2.0584,3.2314,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-4.8583,-2.0584,3.2314,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandIndex1","index":45,"matrix":[0.1883,0.9743,-0.1238,0,-0.9737,0.2017,0.1063,0,0.1285,0.1005,0.9866,0,-22.557,-1.9321,6.6126,1],"rest":[0.9946,-0.0828,-0.0623,0,0.082,0.9965,-0.0152,0,0.0633,0.01,0.9979,0,-22.557,-1.9321,6.6126,1],"parentBoneIndex":36,"length":6.2275
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.1883,0.9743,-0.1238,0,-0.9737,0.2017,0.1063,0,0.1285,0.1005,0.9866,0,-22.557,-1.9321,6.6126,1]},
{"frame":13,"values":[0.1883,0.9743,-0.1238,0,-0.9737,0.2017,0.1063,0,0.1285,0.1005,0.9866,0,-22.557,-1.9321,6.6126,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandIndex2","index":46,"matrix":[0.5297,0.8445,-0.0795,0,-0.8459,0.5328,0.0241,0,0.0627,0.0545,0.9965,0,-6.1171,-1.1667,0.0455,1],"rest":[0.9994,-0.0307,-0.0154,0,0.0306,0.9995,-0.0034,0,0.0155,0.0029,0.9999,0,-6.1171,-1.1667,0.0455,1],"parentBoneIndex":45,"length":6.095
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.5297,0.8445,-0.0795,0,-0.8459,0.5328,0.0241,0,0.0627,0.0545,0.9965,0,-6.1171,-1.1667,0.0455,1]},
{"frame":13,"values":[0.5297,0.8445,-0.0795,0,-0.8459,0.5328,0.0241,0,0.0627,0.0545,0.9965,0,-6.1171,-1.1667,0.0455,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandIndex3","index":47,"matrix":[0.6895,0.7225,-0.0514,0,-0.7233,0.6905,0.0046,0,0.0388,0.034,0.9987,0,-5.9491,-1.3248,-0.0514,1],"rest":[0.9991,-0.0429,0.0068,0,0.0429,0.9991,0.002,0,-0.0069,-0.0017,1,0,-5.9491,-1.3248,-0.0514,1],"parentBoneIndex":46,"length":5.4848
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.6895,0.7225,-0.0514,0,-0.7233,0.6905,0.0046,0,0.0388,0.034,0.9987,0,-5.9491,-1.3248,-0.0514,1]},
{"frame":13,"values":[0.6895,0.7225,-0.0514,0,-0.7233,0.6905,0.0046,0,0.0388,0.034,0.9987,0,-5.9491,-1.3248,-0.0514,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandIndex4","index":48,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-5.2976,-1.4206,-0.0073,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-5.2976,-1.4206,-0.0073,1],"parentBoneIndex":47,"length":5.4848
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-5.2976,-1.4206,-0.0073,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-5.2976,-1.4206,-0.0073,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandRing1","index":49,"matrix":[-0.0288,0.9969,-0.0738,0,-0.9948,-0.0213,0.0995,0,0.0976,0.0763,0.9923,0,-22.2814,-2.9588,-2.3227,1],"rest":[0.9948,0.0325,-0.0968,0,-0.0333,0.9994,-0.0063,0,0.0965,0.0095,0.9953,0,-22.2814,-2.9588,-2.3227,1],"parentBoneIndex":36,"length":6.3221
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[-0.0288,0.9969,-0.0738,0,-0.9948,-0.0213,0.0995,0,0.0976,0.0763,0.9923,0,-22.2814,-2.9588,-2.3227,1]},
{"frame":13,"values":[-0.0288,0.9969,-0.0738,0,-0.9948,-0.0213,0.0995,0,0.0976,0.0763,0.9923,0,-22.2814,-2.9588,-2.3227,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandRing2","index":50,"matrix":[0.5079,0.8583,-0.0733,0,-0.8602,0.5098,0.0089,0,0.045,0.0585,0.9973,0,-6.3033,-0.4595,-0.1628,1],"rest":[0.9997,-0.0254,0.0056,0,0.0254,0.9997,0.0011,0,-0.0057,-0.001,1,0,-6.3033,-0.4595,-0.1628,1],"parentBoneIndex":49,"length":5.9
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.5079,0.8583,-0.0733,0,-0.8602,0.5098,0.0089,0,0.045,0.0585,0.9973,0,-6.3033,-0.4595,-0.1628,1]},
{"frame":13,"values":[0.5079,0.8583,-0.0733,0,-0.8602,0.5098,0.0089,0,0.045,0.0585,0.9973,0,-6.3033,-0.4595,-0.1628,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandRing3","index":51,"matrix":[0.7786,0.6256,-0.0486,0,-0.6264,0.7795,-0.0007,0,0.0375,0.031,0.9988,0,-5.8704,-0.5785,-0.1182,1],"rest":[0.9878,-0.1549,0.0135,0,0.1548,0.9879,0.0056,0,-0.0142,-0.0034,0.9999,0,-5.8704,-0.5785,-0.1182,1],"parentBoneIndex":50,"length":6.5184
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.7786,0.6256,-0.0486,0,-0.6264,0.7795,-0.0007,0,0.0375,0.031,0.9988,0,-5.8704,-0.5785,-0.1182,1]},
{"frame":13,"values":[0.7786,0.6256,-0.0486,0,-0.6264,0.7795,-0.0007,0,0.0375,0.031,0.9988,0,-5.8704,-0.5785,-0.1182,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandRing4","index":52,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-6.3095,-1.6364,-0.0364,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-6.3095,-1.6364,-0.0364,1],"parentBoneIndex":51,"length":6.5184
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-6.3095,-1.6364,-0.0364,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-6.3095,-1.6364,-0.0364,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandPinky1","index":53,"matrix":[-0.1063,0.9924,0.0615,0,-0.993,-0.1028,-0.0581,0,-0.0514,-0.0673,0.9964,0,-20.6713,-3.8208,-6.9356,1],"rest":[0.999,0.0149,-0.0422,0,-0.0151,0.9999,-0.0031,0,0.0421,0.0037,0.9991,0,-20.6713,-3.8208,-6.9356,1],"parentBoneIndex":36,"length":6.9074
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[-0.1063,0.9924,0.0615,0,-0.993,-0.1028,-0.0581,0,-0.0514,-0.0673,0.9964,0,-20.6713,-3.8208,-6.9356,1]},
{"frame":13,"values":[-0.1063,0.9924,0.0615,0,-0.993,-0.1028,-0.0581,0,-0.0514,-0.0673,0.9964,0,-20.6713,-3.8208,-6.9356,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandPinky2","index":54,"matrix":[0.49,0.8706,-0.0444,0,-0.8687,0.4919,0.0592,0,0.0734,0.0096,0.9973,0,-6.876,-0.6258,0.2011,1],"rest":[0.9999,-0.007,0.0113,0,0.007,1,0.0009,0,-0.0113,-0.0008,0.9999,0,-6.876,-0.6258,0.2011,1],"parentBoneIndex":53,"length":4.6238
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.49,0.8706,-0.0444,0,-0.8687,0.4919,0.0592,0,0.0734,0.0096,0.9973,0,-6.876,-0.6258,0.2011,1]},
{"frame":13,"values":[0.49,0.8706,-0.0444,0,-0.8687,0.4919,0.0592,0,0.0734,0.0096,0.9973,0,-6.876,-0.6258,0.2011,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandPinky3","index":55,"matrix":[0.67,0.7403,-0.0548,0,-0.7388,0.6722,0.0489,0,0.073,0.0078,0.9973,0,-4.598,-0.451,0.1868,1],"rest":[0.9998,-0.0179,-0.007,0,0.0179,0.9998,-0.0015,0,0.007,0.0014,1,0,-4.598,-0.451,0.1868,1],"parentBoneIndex":54,"length":5.2184
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.67,0.7403,-0.0548,0,-0.7388,0.6722,0.0489,0,0.073,0.0078,0.9973,0,-4.598,-0.451,0.1868,1]},
{"frame":13,"values":[0.67,0.7403,-0.0548,0,-0.7388,0.6722,0.0489,0,0.073,0.0078,0.9973,0,-4.598,-0.451,0.1868,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandPinky4","index":56,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-5.1806,-0.6021,0.1736,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-5.1806,-0.6021,0.1736,1],"parentBoneIndex":55,"length":5.2184
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-5.1806,-0.6021,0.1736,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-5.1806,-0.6021,0.1736,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftUpLeg","index":57,"matrix":[0.9505,0.006,-0.3107,0,-0.2322,0.678,-0.6974,0,0.2064,0.735,0.6459,0,18.1684,-13.5619,-0.039,1],"rest":[1,0.0059,0,0,-0.0059,1,0,0,0,0,1,0,18.1684,-13.5619,-0.039,1],"parentBoneIndex":0,"length":80.9117
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9504,0.006,-0.311,0,-0.3019,0.2586,-0.9176,0,0.0749,0.966,0.2476,0,18.1684,-13.5619,-0.039,1]},
{"frame":2,"values":[0.9945,-0.0697,-0.0778,0,-0.0658,0.1605,-0.9848,0,0.0811,0.9846,0.1551,0,18.1684,-13.5619,-0.039,1]},
{"frame":3,"values":[0.9789,-0.119,0.1659,0,0.1723,0.0457,-0.984,0,0.1096,0.9918,0.0652,0,18.1684,-13.5619,-0.039,1]},
{"frame":4,"values":[0.9789,-0.1829,0.0913,0,0.1519,0.3518,-0.9237,0,0.1368,0.918,0.3722,0,18.1684,-13.5619,-0.039,1]},
{"frame":5,"values":[0.9745,-0.2234,0.0208,0,0.1597,0.6253,-0.7639,0,0.1576,0.7478,0.645,0,18.1684,-13.5619,-0.039,1]},
{"frame":6,"values":[0.9692,-0.2391,-0.0589,0,0.1736,0.8331,-0.5252,0,0.1746,0.4988,0.8489,0,18.1684,-13.5619,-0.039,1]},
{"frame":7,"values":[0.9889,-0.0092,-0.1486,0,-0.0269,0.9705,-0.2395,0,0.1464,0.2408,0.9595,0,18.1684,-13.5619,-0.039,1]},
{"frame":8,"values":[0.9582,0.236,-0.1617,0,-0.2259,0.971,0.0785,0,0.1755,-0.0387,0.9837,0,18.1684,-13.5619,-0.039,1]},
{"frame":9,"values":[0.9569,0.1979,-0.2125,0,-0.2111,0.9766,-0.0411,0,0.1994,0.0841,0.9763,0,18.1684,-13.5619,-0.039,1]},
{"frame":10,"values":[0.9591,0.09,-0.2684,0,-0.1348,0.9789,-0.1533,0,0.249,0.1832,0.951,0,18.1684,-13.5619,-0.039,1]},
{"frame":11,"values":[0.9502,-0.0236,-0.3107,0,-0.0637,0.9614,-0.2676,0,0.305,0.274,0.9121,0,18.1684,-13.5619,-0.039,1]},
{"frame":12,"values":[0.9505,-0.0088,-0.3107,0,-0.2217,0.6816,-0.6974,0,0.2179,0.7317,0.6459,0,18.1684,-13.5619,-0.039,1]},
{"frame":13,"values":[0.9505,0.006,-0.3107,0,-0.2322,0.678,-0.6974,0,0.2064,0.735,0.6459,0,18.1684,-13.5619,-0.039,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftLeg","index":58,"matrix":[0.9925,0.0924,0.08,0,-0.0745,-0.0619,0.9953,0,0.0969,-0.9938,-0.0545,0,0.1008,-80.8272,-3.695,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0.1008,-80.8272,-3.695,1],"parentBoneIndex":57,"length":83.6269
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9925,0.0924,0.08,0,-0.0171,-0.543,0.8396,0,0.121,-0.8346,-0.5373,0,0.1008,-80.8272,-3.695,1]},
{"frame":2,"values":[0.9894,0.1447,0.0132,0,-0.0077,-0.0386,0.9992,0,0.1451,-0.9887,-0.037,0,0.1008,-80.8272,-3.695,1]},
{"frame":3,"values":[0.9853,0.1555,-0.0708,0,-0.0121,0.4767,0.879,0,0.1705,-0.8652,0.4716,0,0.1008,-80.8272,-3.695,1]},
{"frame":4,"values":[0.9791,0.1414,-0.1459,0,-0.0469,0.8559,0.5149,0,0.1977,-0.4974,0.8447,0,0.1008,-80.8272,-3.695,1]},
{"frame":5,"values":[0.9805,0.1285,-0.1487,0,-0.0304,0.8467,0.5313,0,0.1941,-0.5164,0.8341,0,0.1008,-80.8272,-3.695,1]},
{"frame":6,"values":[0.9817,0.1156,-0.1515,0,0.0157,0.743,0.6691,0,0.1899,-0.6592,0.7276,0,0.1008,-80.8272,-3.695,1]},
{"frame":7,"values":[0.98,0.1246,-0.1551,0,0.0459,0.6166,0.7859,0,0.1936,-0.7773,0.5986,0,0.1008,-80.8272,-3.695,1]},
{"frame":8,"values":[0.9784,0.1341,-0.157,0,0.0764,0.4716,0.8785,0,0.1919,-0.8716,0.4512,0,0.1008,-80.8272,-3.695,1]},
{"frame":9,"values":[0.9831,0.1555,-0.097,0,0.0459,0.3036,0.9517,0,0.1774,-0.94,0.2913,0,0.1008,-80.8272,-3.695,1]},
{"frame":10,"values":[0.9856,0.1656,-0.0334,0,0.0128,0.1236,0.9923,0,0.1685,-0.9784,0.1197,0,0.1008,-80.8272,-3.695,1]},
{"frame":11,"values":[0.986,0.1639,0.0305,0,-0.0211,-0.059,0.998,0,0.1654,-0.9847,-0.0547,0,0.1008,-80.8272,-3.695,1]},
{"frame":12,"values":[0.9894,0.1093,0.0957,0,-0.089,-0.0649,0.9939,0,0.1148,-0.9919,-0.0545,0,0.1008,-80.8272,-3.695,1]},
{"frame":13,"values":[0.9925,0.0924,0.08,0,-0.0745,-0.0619,0.9953,0,0.0969,-0.9938,-0.0545,0,0.1008,-80.8272,-3.695,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftFoot","index":59,"matrix":[0.9961,0.0829,0.0289,0,-0.0807,0.7357,0.6725,0,0.0345,-0.6723,0.7395,0,-1.0689,-83.3654,-6.5207,1],"rest":[1,-0.0059,0,0,0.0059,1,0,0,0,0,1,0,-1.0689,-83.3654,-6.5207,1],"parentBoneIndex":58,"length":32.6331
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9961,0.0829,0.0289,0,-0.0807,0.7357,0.6725,0,0.0345,-0.6723,0.7395,0,-1.0689,-83.3654,-6.5207,1]},
{"frame":2,"values":[0.9985,0.0504,-0.0217,0,-0.0338,0.8775,0.4785,0,0.0432,-0.477,0.8778,0,-1.0689,-83.3654,-6.5207,1]},
{"frame":3,"values":[0.998,0.0066,-0.0631,0,0.0097,0.967,0.2548,0,0.0627,-0.2549,0.9649,0,-1.0689,-83.3654,-6.5207,1]},
{"frame":4,"values":[0.9987,0.0194,-0.0462,0,-0.0138,0.993,0.1177,0,0.0481,-0.1169,0.992,0,-1.0689,-83.3654,-6.5207,1]},
{"frame":5,"values":[0.9989,0.0343,-0.0311,0,-0.035,0.9991,-0.0221,0,0.0304,0.0232,0.9993,0,-1.0689,-83.3654,-6.5207,1]},
{"frame":6,"values":[0.9997,0.0211,-0.0151,0,-0.019,0.9919,0.1253,0,0.0177,-0.125,0.992,0,-1.0689,-83.3654,-6.5207,1]},
{"frame":7,"values":[0.9992,0.0039,-0.0395,0,0.0069,0.9629,0.2697,0,0.0391,-0.2697,0.9621,0,-1.0689,-83.3654,-6.5207,1]},
{"frame":8,"values":[0.9978,-0.0095,-0.0662,0,0.0358,0.9122,0.4082,0,0.0565,-0.4097,0.9105,0,-1.0689,-83.3654,-6.5207,1]},
{"frame":9,"values":[0.9954,-0.0187,-0.0944,0,0.0667,0.8414,0.5362,0,0.0694,-0.5401,0.8388,0,-1.0689,-83.3654,-6.5207,1]},
{"frame":10,"values":[0.9925,-0.0196,-0.1208,0,0.0943,0.7512,0.6533,0,0.0779,-0.6598,0.7474,0,-1.0689,-83.3654,-6.5207,1]},
{"frame":11,"values":[0.989,0.0144,-0.147,0,0.0866,0.7499,0.6559,0,0.1197,-0.6614,0.7404,0,-1.0689,-83.3654,-6.5207,1]},
{"frame":12,"values":[0.9988,0.0488,0.0016,0,-0.0374,0.7433,0.6679,0,0.0314,-0.6672,0.7442,0,-1.0689,-83.3654,-6.5207,1]},
{"frame":13,"values":[0.9961,0.0829,0.0289,0,-0.0807,0.7357,0.6725,0,0.0345,-0.6723,0.7395,0,-1.0689,-83.3654,-6.5207,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftToeBase","index":60,"matrix":[1,0,0,0,0,0.9994,-0.0345,0,0,0.0345,0.9994,0,0.7504,-20.7983,25.1354,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0.7504,-20.7983,25.1354,1],"parentBoneIndex":59,"length":19.9178
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,0.9994,-0.0345,0,0,0.0345,0.9994,0,0.7504,-20.7983,25.1354,1]},
{"frame":2,"values":[1,0,0,0,0,0.999,0.0441,0,0,-0.0441,0.999,0,0.7504,-20.7983,25.1354,1]},
{"frame":3,"values":[1,0,0,0,0,0.9925,0.1225,0,0,-0.1225,0.9925,0,0.7504,-20.7983,25.1354,1]},
{"frame":4,"values":[1,0.0022,0.0001,0,-0.0022,1,-0.0072,0,-0.0002,0.0072,1,0,0.7504,-20.7983,25.1354,1]},
{"frame":5,"values":[1,0.0044,0,0,-0.0044,0.9906,-0.1369,0,-0.0006,0.1368,0.9906,0,0.7504,-20.7983,25.1354,1]},
{"frame":6,"values":[1,0.0022,-0.0001,0,-0.0022,0.9645,-0.2642,0,-0.0004,0.2642,0.9645,0,0.7504,-20.7983,25.1354,1]},
{"frame":7,"values":[1,0,0,0,0,0.9221,-0.387,0,0,0.387,0.9221,0,0.7504,-20.7983,25.1354,1]},
{"frame":8,"values":[1,0,0,0,0,0.8641,-0.5033,0,0,0.5033,0.8641,0,0.7504,-20.7983,25.1354,1]},
{"frame":9,"values":[1,0,0,0,0,0.9979,-0.0643,0,0,0.0643,0.9979,0,0.7504,-20.7983,25.1354,1]},
{"frame":10,"values":[1,0,0,0,0,0.9946,0.1034,0,0,-0.1034,0.9946,0,0.7504,-20.7983,25.1354,1]},
{"frame":11,"values":[1,0,0,0,0,0.9955,0.0944,0,0,-0.0944,0.9955,0,0.7504,-20.7983,25.1354,1]},
{"frame":12,"values":[1,0,0,0,0,0.9995,0.03,0,0,-0.03,0.9995,0,0.7504,-20.7983,25.1354,1]},
{"frame":13,"values":[1,0,0,0,0,0.9994,-0.0345,0,0,0.0345,0.9994,0,0.7504,-20.7983,25.1354,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftToe_End","index":61,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-0.0005,0.0012,19.9178,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-0.0005,0.0012,19.9178,1],"parentBoneIndex":60,"length":19.9178
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-0.0005,0.0012,19.9178,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-0.0005,0.0012,19.9178,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightUpLeg","index":62,"matrix":[0.9769,0.1933,0.0911,0,-0.0996,0.7891,-0.6061,0,-0.1891,0.5831,0.7901,0,-18.1625,-13.5851,-0.041,1],"rest":[1,-0.006,0,0,0.006,1,0,0,0,0,1,0,-18.1625,-13.5851,-0.041,1],"parentBoneIndex":0,"length":81.0289
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9915,0.0929,0.0911,0,-0.0651,0.9604,-0.2708,0,-0.1127,0.2626,0.9583,0,-18.1625,-13.5851,-0.041,1]},
{"frame":2,"values":[0.9862,-0.0638,0.1528,0,0.0619,0.9979,0.0176,0,-0.1536,-0.0079,0.9881,0,-18.1625,-13.5851,-0.041,1]},
{"frame":3,"values":[0.959,-0.2296,0.166,0,0.1705,0.9356,0.3092,0,-0.2263,-0.2682,0.9364,0,-18.1625,-13.5851,-0.041,1]},
{"frame":4,"values":[0.9661,-0.1593,0.2031,0,0.1574,0.9872,0.0259,0,-0.2046,0.0069,0.9788,0,-18.1625,-13.5851,-0.041,1]},
{"frame":5,"values":[0.9751,-0.0853,0.2048,0,0.1377,0.9565,-0.2573,0,-0.1739,0.2791,0.9444,0,-18.1625,-13.5851,-0.041,1]},
{"frame":6,"values":[0.9827,-0.0123,0.1847,0,0.1092,0.8441,-0.5249,0,-0.1495,0.536,0.8309,0,-18.1625,-13.5851,-0.041,1]},
{"frame":7,"values":[0.9881,0.0508,0.1454,0,0.0753,0.6641,-0.7439,0,-0.1343,0.746,0.6523,0,-18.1625,-13.5851,-0.041,1]},
{"frame":8,"values":[0.97,0.1199,-0.2114,0,-0.2418,0.3878,-0.8894,0,-0.0246,0.9139,0.4052,0,-18.1625,-13.5851,-0.041,1]},
{"frame":9,"values":[0.9714,0.1914,-0.1408,0,-0.1629,0.1051,-0.981,0,-0.173,0.9759,0.1333,0,-18.1625,-13.5851,-0.041,1]},
{"frame":10,"values":[0.9786,0.1936,-0.0695,0,-0.1535,0.4625,-0.8732,0,-0.1369,0.8652,0.4824,0,-18.1625,-13.5851,-0.041,1]},
{"frame":11,"values":[0.981,0.1941,0.0022,0,-0.1321,0.6761,-0.7249,0,-0.1422,0.7108,0.6889,0,-18.1625,-13.5851,-0.041,1]},
{"frame":12,"values":[0.9799,0.1939,0.0467,0,-0.1261,0.7839,-0.608,0,-0.1545,0.5899,0.7926,0,-18.1625,-13.5851,-0.041,1]},
{"frame":13,"values":[0.9769,0.1933,0.0911,0,-0.0996,0.7891,-0.6061,0,-0.1891,0.5831,0.7901,0,-18.1625,-13.5851,-0.041,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightLeg","index":63,"matrix":[0.995,0.0798,-0.0608,0,-0.0363,0.8512,0.5235,0,0.0935,-0.5187,0.8498,0,-0.1081,-80.9474,-3.6319,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-0.1081,-80.9474,-3.6319,1],"parentBoneIndex":62,"length":83.4786
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9939,0.0707,-0.0843,0,-0.0163,0.8524,0.5226,0,0.1088,-0.5181,0.8484,0,-0.1081,-80.9474,-3.6319,1]},
{"frame":2,"values":[0.9995,0.0281,-0.0111,0,-0.0234,0.9519,0.3054,0,0.0192,-0.305,0.9522,0,-0.1081,-80.9474,-3.6319,1]},
{"frame":3,"values":[0.9975,0.0039,0.0702,0,-0.0089,0.9974,0.0711,0,-0.0697,-0.0716,0.995,0,-0.1081,-80.9474,-3.6319,1]},
{"frame":4,"values":[0.9984,-0.0296,0.0482,0,-0.0011,0.842,0.5395,0,-0.0566,-0.5387,0.8406,0,-0.1081,-80.9474,-3.6319,1]},
{"frame":5,"values":[0.9988,-0.0399,0.0274,0,-0.0048,0.4808,0.8768,0,-0.0482,-0.8759,0.48,0,-0.1081,-80.9474,-3.6319,1]},
{"frame":6,"values":[0.9992,-0.039,0.0042,0,-0.0041,0.0021,1,0,-0.039,-0.9992,0.0019,0,-0.1081,-80.9474,-3.6319,1]},
{"frame":7,"values":[0.9958,-0.0903,-0.0178,0,-0.0275,-0.4765,0.8787,0,-0.0878,-0.8745,-0.477,0,-0.1081,-80.9474,-3.6319,1]},
{"frame":8,"values":[0.9979,-0.0506,-0.0398,0,0.0339,-0.1126,0.9931,0,-0.0548,-0.9923,-0.1107,0,-0.1081,-80.9474,-3.6319,1]},
{"frame":9,"values":[0.9998,-0.0109,0.0146,0,-0.011,0.272,0.9622,0,-0.0145,-0.9622,0.2718,0,-0.1081,-80.9474,-3.6319,1]},
{"frame":10,"values":[0.9977,0.0287,-0.0608,0,0.0303,0.6155,0.7876,0,0.06,-0.7876,0.6132,0,-0.1081,-80.9474,-3.6319,1]},
{"frame":11,"values":[0.9967,0.0543,-0.0608,0,-0.0168,0.8667,0.4985,0,0.0797,-0.4958,0.8648,0,-0.1081,-80.9474,-3.6319,1]},
{"frame":12,"values":[0.995,0.0798,-0.0608,0,-0.0376,0.8587,0.5111,0,0.093,-0.5062,0.8574,0,-0.1081,-80.9474,-3.6319,1]},
{"frame":13,"values":[0.995,0.0798,-0.0608,0,-0.0363,0.8512,0.5235,0,0.0935,-0.5187,0.8498,0,-0.1081,-80.9474,-3.6319,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightFoot","index":64,"matrix":[0.988,-0.153,-0.0187,0,0.1296,0.8903,-0.4365,0,0.0835,0.4288,0.8995,0,1.0956,-83.2131,-6.5612,1],"rest":[1,0.006,0,0,-0.006,1,0,0,0,0,1,0,1.0956,-83.2131,-6.5612,1],"parentBoneIndex":63,"length":32.6231
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9846,-0.1525,-0.0859,0,0.1006,0.8948,-0.4349,0,0.1432,0.4196,0.8963,0,1.0956,-83.2131,-6.5612,1]},
{"frame":2,"values":[0.9949,-0.0755,-0.0664,0,0.0462,0.9299,-0.3649,0,0.0892,0.36,0.9287,0,1.0956,-83.2131,-6.5612,1]},
{"frame":3,"values":[0.9992,0.0008,-0.0407,0,-0.0128,0.9558,-0.2938,0,0.0387,0.2941,0.955,0,1.0956,-83.2131,-6.5612,1]},
{"frame":4,"values":[0.9971,0.0751,-0.0094,0,-0.0753,0.9719,-0.2228,0,-0.0076,0.2229,0.9748,0,1.0956,-83.2131,-6.5612,1]},
{"frame":5,"values":[0.9889,0.146,0.027,0,-0.1402,0.9782,-0.1533,0,-0.0488,0.1478,0.9878,0,1.0956,-83.2131,-6.5612,1]},
{"frame":6,"values":[0.9992,0.0177,-0.0352,0,-0.0205,0.9966,-0.0793,0,0.0337,0.08,0.9962,0,1.0956,-83.2131,-6.5612,1]},
{"frame":7,"values":[0.9837,-0.1512,-0.0974,0,0.1514,0.9885,-0.005,0,0.097,-0.0098,0.9952,0,1.0956,-83.2131,-6.5612,1]},
{"frame":8,"values":[0.9467,-0.3165,-0.0601,0,0.3203,0.9448,0.0693,0,0.0349,-0.0848,0.9958,0,1.0956,-83.2131,-6.5612,1]},
{"frame":9,"values":[0.9583,-0.2848,-0.0227,0,0.285,0.9477,0.1434,0,-0.0193,-0.1439,0.9894,0,1.0956,-83.2131,-6.5612,1]},
{"frame":10,"values":[0.9675,-0.2523,-0.0187,0,0.25,0.9423,0.2228,0,-0.0386,-0.2203,0.9747,0,1.0956,-83.2131,-6.5612,1]},
{"frame":11,"values":[0.9755,-0.2194,-0.0187,0,0.2198,0.9753,0.0214,0,0.0136,-0.025,0.9996,0,1.0956,-83.2131,-6.5612,1]},
{"frame":12,"values":[0.9823,-0.1863,-0.0187,0,0.164,0.9043,-0.3941,0,0.0904,0.3841,0.9189,0,1.0956,-83.2131,-6.5612,1]},
{"frame":13,"values":[0.988,-0.153,-0.0187,0,0.1296,0.8903,-0.4365,0,0.0835,0.4288,0.8995,0,1.0956,-83.2131,-6.5612,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightToeBase","index":65,"matrix":[1,0,0,0,0,0.9963,-0.0855,0,0,0.0855,0.9963,0,-0.7536,-20.8071,25.115,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-0.7536,-20.8071,25.115,1],"parentBoneIndex":64,"length":19.9182
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,0.9698,-0.2439,0,0,0.2439,0.9698,0,-0.7536,-20.8071,25.115,1]},
{"frame":2,"values":[0.9982,0.0578,-0.0148,0,-0.0594,0.9858,-0.157,0,0.0055,0.1576,0.9875,0,-0.7536,-20.8071,25.115,1]},
{"frame":3,"values":[0.9929,0.1164,-0.0243,0,-0.1178,0.9907,-0.0681,0,0.0162,0.0705,0.9974,0,-0.7536,-20.8071,25.115,1]},
{"frame":4,"values":[0.9948,0.0999,-0.0216,0,-0.0994,0.9948,0.021,0,0.0236,-0.0187,0.9995,0,-0.7536,-20.8071,25.115,1]},
{"frame":5,"values":[0.9963,0.0834,-0.0184,0,-0.0816,0.9934,0.0801,0,0.025,-0.0783,0.9966,0,-0.7536,-20.8071,25.115,1]},
{"frame":6,"values":[0.9976,0.0667,-0.0162,0,-0.0638,0.9882,0.1391,0,0.0253,-0.1377,0.9902,0,-0.7536,-20.8071,25.115,1]},
{"frame":7,"values":[0.9987,0.0499,-0.0145,0,-0.0481,0.9936,0.1018,0,0.0194,-0.1009,0.9947,0,-0.7536,-20.8071,25.115,1]},
{"frame":8,"values":[0.9994,0.0331,-0.0121,0,-0.0323,0.9974,0.0643,0,0.0142,-0.0639,0.9979,0,-0.7536,-20.8071,25.115,1]},
{"frame":9,"values":[0.9998,0.0165,-0.009,0,-0.0163,0.9995,0.0269,0,0.0095,-0.0267,0.9996,0,-0.7536,-20.8071,25.115,1]},
{"frame":10,"values":[1,0,-0.0054,0,-0.0001,0.9999,-0.0105,0,0.0054,0.0105,0.9999,0,-0.7536,-20.8071,25.115,1]},
{"frame":11,"values":[1,-0.0001,-0.0027,0,-0.0001,0.9988,-0.048,0,0.0027,0.048,0.9988,0,-0.7536,-20.8071,25.115,1]},
{"frame":12,"values":[1,0,0,0,0,0.9963,-0.0855,0,0,0.0855,0.9963,0,-0.7536,-20.8071,25.115,1]},
{"frame":13,"values":[1,0,0,0,0,0.9963,-0.0855,0,0,0.0855,0.9963,0,-0.7536,-20.8071,25.115,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightToe_End","index":66,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0.0003,0.0017,19.9182,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0.0003,0.0017,19.9182,1],"parentBoneIndex":65,"length":19.9182
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.0003,0.0017,19.9182,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.0003,0.0017,19.9182,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}}]
,"ranges":[{"name":"Armature|mixamo.com|Layer0","from":0,"to":13}]}],
"meshes":[{"name":"Cube","id":"Cube","materialId":"fastrun.Material","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":"","skeletonId":0,"numBoneInfluencers":3
,"positions":[11.1937,27.1907,23.1912,11.3213,28.5703,23.345,11.2549,27.8314,23.9543,13.256,27.532,23.0685,13.2492,27.7395,21.796,13.1808,27.0028,22.41,11.2673,27.8586,22.4893,13.3197,28.3201,22.5165]
,"normals":[-0.641,-0.761,0.098,-0.439,0.871,0.222,-0.427,-0.015,0.904,0.717,-0.197,0.669,0.448,0.044,-0.893,0.463,-0.862,-0.207,-0.691,0.097,-0.716,0.648,0.76,-0.042]
,"matricesWeights":[0.48,0.11,0.41,0,0.48,0.1,0.41,0,0.48,0.1,0.41,0,0.47,0.11,0.42,0,0.47,0.11,0.42,0,0.47,0.11,0.42,0,0.48,0.11,0.42,0,0.47,0.1,0.42,0]
,"matricesIndices":[4276284,4276284,4276284,4276284,4276284,4276284,4276284,4276284]
,"indices":[0,1,2,1,3,2,3,4,5,5,6,0,3,0,2,7,6,4,0,6,1,1,7,3,3,7,4,5,4,6,3,5,0,7,1,6]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[7.4811,5.3437,-6.5076],"rotation":[0.4615,-0.8149,0],"fov":0.8576,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCamera":"Camera",
"lights":[{"name":"Lamp","id":"Lamp","type":0,"position":[4.0762,5.9039,1.0055],"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1]}],
"shadowGenerators":[]
}