{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.4","file":"goofyrun.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"goofyrun.Material","id":"goofyrun.Material","ambient":[0,0,0],"diffuse":[0,0,0],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":0.001,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[],
"skeletons":[{"name":"Armature","id":0,"dimensionsAtRest":[379.1952,391.6652,55.677],"bones":[
{"name":"mixamorig:Hips","index":0,"matrix":[0.99,0.0873,0.1111,0,-0.0803,0.9946,-0.066,0,0.1163,-0.0564,-0.9916,0,1.9695,189.5677,-5.4729,1],"rest":[1,0,0,0,0,1,0,0,0,0,-1,0,0,201.6394,0,1],"parentBoneIndex":-1,"length":21.6784
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.99,0.0874,0.1111,0,-0.0804,0.9946,-0.066,0,0.1162,-0.0564,-0.9916,0,2.0572,189.2561,-5.401,1]},
{"frame":2,"values":[0.9942,0.0502,0.0948,0,-0.0416,0.995,-0.0913,0,0.0989,-0.0869,-0.9913,0,2.6503,196.7301,-6.7558,1]},
{"frame":3,"values":[0.994,0.0337,0.1038,0,-0.0224,0.9939,-0.1083,0,0.1068,-0.1053,-0.9887,0,2.6951,201.6959,-7.3042,1]},
{"frame":4,"values":[0.9947,0.0326,0.0974,0,-0.0246,0.9963,-0.0823,0,0.0998,-0.0795,-0.9918,0,1.9259,199.971,-7.634,1]},
{"frame":5,"values":[0.9988,0.0038,0.0485,0,-0.003,0.9999,-0.0166,0,0.0486,-0.0164,-0.9987,0,0.6585,194.7218,-7.3149,1]},
{"frame":6,"values":[0.9999,-0.0133,-0.0072,0,0.0133,0.9999,0.003,0,-0.0072,0.0031,-1,0,-0.9496,187.1394,-5.7525,1]},
{"frame":7,"values":[0.9993,-0.0304,-0.0235,0,0.03,0.9994,-0.0163,0,-0.024,-0.0156,-0.9996,0,-2.0573,184.637,-4.3597,1]},
{"frame":8,"values":[0.9999,-0.0138,-0.0042,0,0.0136,0.9989,-0.0456,0,-0.0049,-0.0455,-0.999,0,-3.165,190.3278,-5.6792,1]},
{"frame":9,"values":[1,0.0027,0.0076,0,-0.0022,0.9979,-0.0655,0,0.0078,-0.0655,-0.9978,0,-4.2727,196.0187,-6.9987,1]},
{"frame":10,"values":[0.9998,0.0193,-0.0089,0,-0.02,0.9962,-0.0853,0,-0.0073,-0.0855,-0.9963,0,-3.365,201.7096,-8.3183,1]},
{"frame":11,"values":[0.999,0.0358,-0.0255,0,-0.0383,0.9937,-0.1051,0,-0.0216,-0.106,-0.9941,0,-2.4573,198.2965,-9.6378,1]},
{"frame":12,"values":[0.9985,0.0533,0.0114,0,-0.0527,0.9972,-0.053,0,0.0142,-0.0523,-0.9985,0,-1.5497,194.8834,-8.3903,1]},
{"frame":13,"values":[0.9964,0.0688,0.0491,0,-0.0688,0.9976,-0.0013,0,0.0491,0.0021,-0.9988,0,-0.642,191.4703,-7.1428,1]},
{"frame":14,"values":[0.9926,0.0847,0.0865,0,-0.0834,0.9963,-0.0183,0,0.0877,-0.0109,-0.9961,0,0.2657,188.0572,-5.8954,1]},
{"frame":15,"values":[0.9872,0.1011,0.1235,0,-0.0974,0.9946,-0.0358,0,0.1264,-0.0233,-0.9917,0,1.1734,184.6441,-4.6479,1]},
{"frame":16,"values":[0.99,0.0873,0.1111,0,-0.0803,0.9946,-0.066,0,0.1163,-0.0564,-0.9916,0,1.9695,189.5677,-5.4729,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:Spine","index":1,"matrix":[0.9987,-0.0499,0.0029,0,0.0499,0.9988,0,0,-0.0029,0.0001,1,0,0.0062,19.525,-2.4818,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0.0062,19.525,-2.4818,1],"parentBoneIndex":0,"length":23.0091
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9982,-0.06,-0.007,0,0.06,0.9982,-0.0044,0,0.0072,0.0039,1,0,0.0062,19.525,-2.4818,1]},
{"frame":2,"values":[0.9988,-0.0403,0.027,0,0.0404,0.9992,-0.0027,0,-0.0269,0.0038,0.9996,0,0.0062,19.525,-2.4818,1]},
{"frame":3,"values":[0.9987,-0.0205,0.0461,0,0.0215,0.9995,-0.021,0,-0.0456,0.022,0.9987,0,0.0062,19.525,-2.4818,1]},
{"frame":4,"values":[0.9989,-0.0008,0.0464,0,0.0019,0.9997,-0.0236,0,-0.0463,0.0237,0.9986,0,0.0062,19.525,-2.4818,1]},
{"frame":5,"values":[0.9995,0.009,0.0289,0,-0.0087,0.9999,-0.0105,0,-0.029,0.0103,0.9995,0,0.0062,19.525,-2.4818,1]},
{"frame":6,"values":[0.9999,0.0134,0.0021,0,-0.0134,0.9999,-0.0021,0,-0.0021,0.0021,1,0,0.0062,19.525,-2.4818,1]},
{"frame":7,"values":[0.9999,0.0056,-0.0115,0,-0.0056,1,-0.005,0,0.0115,0.0051,0.9999,0,0.0062,19.525,-2.4818,1]},
{"frame":8,"values":[0.9993,-0.0283,-0.0251,0,0.028,0.9996,-0.0085,0,0.0254,0.0078,0.9996,0,0.0062,19.525,-2.4818,1]},
{"frame":9,"values":[0.9973,-0.062,-0.0387,0,0.0616,0.998,-0.0107,0,0.0393,0.0082,0.9992,0,0.0062,19.525,-2.4818,1]},
{"frame":10,"values":[0.994,-0.0956,-0.0523,0,0.095,0.9954,-0.015,0,0.0535,0.01,0.9985,0,0.0062,19.525,-2.4818,1]},
{"frame":11,"values":[0.994,-0.0877,-0.0659,0,0.0866,0.9961,-0.0194,0,0.0673,0.0136,0.9976,0,0.0062,19.525,-2.4818,1]},
{"frame":12,"values":[0.9936,-0.0796,-0.0795,0,0.079,0.9968,-0.0111,0,0.0801,0.0047,0.9968,0,0.0062,19.525,-2.4818,1]},
{"frame":13,"values":[0.9956,-0.0717,-0.0609,0,0.0717,0.9974,-0.0027,0,0.0609,-0.0017,0.9981,0,0.0062,19.525,-2.4818,1]},
{"frame":14,"values":[0.9971,-0.0639,-0.0422,0,0.0642,0.9979,0.0055,0,0.0417,-0.0082,0.9991,0,0.0062,19.525,-2.4818,1]},
{"frame":15,"values":[0.9976,-0.0645,-0.0235,0,0.0646,0.9979,0.0021,0,0.0233,-0.0036,0.9997,0,0.0062,19.525,-2.4818,1]},
{"frame":16,"values":[0.9987,-0.0499,0.0029,0,0.0499,0.9988,0,0,-0.0029,0.0001,1,0,0.0062,19.525,-2.4818,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:Spine1","index":2,"matrix":[0.9992,-0.0266,0.0302,0,0.0265,0.9996,0.0037,0,-0.0303,-0.0029,0.9995,0,-0.0009,22.835,-2.8254,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-0.0009,22.835,-2.8254,1],"parentBoneIndex":1,"length":26.7438
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9995,-0.0293,0.0147,0,0.0293,0.9996,-0.0009,0,-0.0147,0.0013,0.9999,0,-0.0009,22.835,-2.8254,1]},
{"frame":2,"values":[0.9974,0.005,0.0716,0,-0.0047,1,-0.005,0,-0.0716,0.0047,0.9974,0,-0.0009,22.835,-2.8254,1]},
{"frame":3,"values":[0.9941,0.0214,0.106,0,-0.0184,0.9994,-0.0289,0,-0.1066,0.0267,0.9939,0,-0.0009,22.835,-2.8254,1]},
{"frame":4,"values":[0.9939,0.0203,0.1083,0,-0.0174,0.9995,-0.0277,0,-0.1088,0.0257,0.9937,0,-0.0009,22.835,-2.8254,1]},
{"frame":5,"values":[0.9968,0.0178,0.0776,0,-0.0176,0.9998,-0.0044,0,-0.0776,0.003,0.997,0,-0.0009,22.835,-2.8254,1]},
{"frame":6,"values":[0.9996,0.0146,0.0253,0,-0.0148,0.9999,0.0088,0,-0.0252,-0.0091,0.9996,0,-0.0009,22.835,-2.8254,1]},
{"frame":7,"values":[0.9998,-0.0182,-0.0017,0,0.0182,0.9998,0.0005,0,0.0017,-0.0006,1,0,-0.0009,22.835,-2.8254,1]},
{"frame":8,"values":[0.9983,-0.0509,-0.0288,0,0.0506,0.9986,-0.012,0,0.0293,0.0105,0.9995,0,-0.0009,22.835,-2.8254,1]},
{"frame":9,"values":[0.995,-0.0833,-0.056,0,0.0821,0.9964,-0.0229,0,0.0577,0.0182,0.9982,0,-0.0009,22.835,-2.8254,1]},
{"frame":10,"values":[0.9898,-0.1158,-0.0828,0,0.1133,0.993,-0.0346,0,0.0862,0.0249,0.996,0,-0.0009,22.835,-2.8254,1]},
{"frame":11,"values":[0.9885,-0.104,-0.1098,0,0.0995,0.994,-0.0458,0,0.1139,0.0344,0.9929,0,-0.0009,22.835,-2.8254,1]},
{"frame":12,"values":[0.9863,-0.0921,-0.1366,0,0.0895,0.9957,-0.0257,0,0.1384,0.0131,0.9903,0,-0.0009,22.835,-2.8254,1]},
{"frame":13,"values":[0.9921,-0.0806,-0.0963,0,0.0804,0.9967,-0.0055,0,0.0965,-0.0023,0.9953,0,-0.0009,22.835,-2.8254,1]},
{"frame":14,"values":[0.996,-0.0697,-0.0557,0,0.0706,0.9974,0.0144,0,0.0545,-0.0183,0.9983,0,-0.0009,22.835,-2.8254,1]},
{"frame":15,"values":[0.9982,-0.0581,-0.015,0,0.0583,0.9982,0.0103,0,0.0144,-0.0111,0.9998,0,-0.0009,22.835,-2.8254,1]},
{"frame":16,"values":[0.9992,-0.0266,0.0302,0,0.0265,0.9996,0.0037,0,-0.0303,-0.0029,0.9995,0,-0.0009,22.835,-2.8254,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:Spine2","index":3,"matrix":[0.9992,-0.0267,0.03,0,0.0266,0.9996,0.0054,0,-0.0301,-0.0046,0.9995,0,-0.0206,26.5525,-3.1933,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-0.0206,26.5525,-3.1933,1],"parentBoneIndex":2,"length":24.825
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9995,-0.0292,0.0147,0,0.0292,0.9996,-0.0007,0,-0.0146,0.0011,0.9999,0,-0.0206,26.5525,-3.1933,1]},
{"frame":2,"values":[0.9974,0.0045,0.0714,0,-0.0043,1,-0.0031,0,-0.0714,0.0028,0.9974,0,-0.0206,26.5525,-3.1933,1]},
{"frame":3,"values":[0.9941,0.0211,0.1064,0,-0.0183,0.9995,-0.0269,0,-0.1069,0.0248,0.994,0,-0.0206,26.5525,-3.1933,1]},
{"frame":4,"values":[0.9939,0.0207,0.1085,0,-0.0179,0.9995,-0.0262,0,-0.109,0.0241,0.9937,0,-0.0206,26.5525,-3.1933,1]},
{"frame":5,"values":[0.9968,0.0186,0.0774,0,-0.0184,0.9998,-0.0033,0,-0.0774,0.0019,0.997,0,-0.0206,26.5525,-3.1933,1]},
{"frame":6,"values":[0.9996,0.0151,0.025,0,-0.0153,0.9998,0.0092,0,-0.0248,-0.0095,0.9996,0,-0.0206,26.5525,-3.1933,1]},
{"frame":7,"values":[0.9998,-0.018,-0.002,0,0.018,0.9998,0.0002,0,0.002,-0.0002,1,0,-0.0206,26.5525,-3.1933,1]},
{"frame":8,"values":[0.9983,-0.0511,-0.029,0,0.0508,0.9986,-0.0118,0,0.0295,0.0103,0.9995,0,-0.0206,26.5525,-3.1933,1]},
{"frame":9,"values":[0.9949,-0.0839,-0.0561,0,0.0828,0.9963,-0.0213,0,0.0576,0.0165,0.9982,0,-0.0206,26.5525,-3.1933,1]},
{"frame":10,"values":[0.9897,-0.1168,-0.0828,0,0.1145,0.9929,-0.0316,0,0.0859,0.0218,0.9961,0,-0.0206,26.5525,-3.1933,1]},
{"frame":11,"values":[0.9884,-0.1047,-0.1096,0,0.1007,0.9941,-0.0414,0,0.1133,0.0299,0.9931,0,-0.0206,26.5525,-3.1933,1]},
{"frame":12,"values":[0.9863,-0.0925,-0.1364,0,0.0903,0.9957,-0.0224,0,0.1379,0.0097,0.9904,0,-0.0206,26.5525,-3.1933,1]},
{"frame":13,"values":[0.9921,-0.0807,-0.0963,0,0.0808,0.9967,-0.0031,0,0.0962,-0.0047,0.9953,0,-0.0206,26.5525,-3.1933,1]},
{"frame":14,"values":[0.996,-0.0695,-0.0558,0,0.0705,0.9974,0.0157,0,0.0546,-0.0195,0.9983,0,-0.0206,26.5525,-3.1933,1]},
{"frame":15,"values":[0.9982,-0.0577,-0.0153,0,0.0579,0.9983,0.0117,0,0.0146,-0.0126,0.9998,0,-0.0206,26.5525,-3.1933,1]},
{"frame":16,"values":[0.9992,-0.0267,0.03,0,0.0266,0.9996,0.0054,0,-0.0301,-0.0046,0.9995,0,-0.0206,26.5525,-3.1933,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:Neck","index":4,"matrix":[0.9974,0.0654,0.0297,0,-0.0634,0.9959,-0.0646,0,-0.0338,0.0625,0.9975,0,-0.06,30.7018,1.3522,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-0.06,30.7018,1.3522,1],"parentBoneIndex":3,"length":22.8446
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9975,0.064,0.0294,0,-0.062,0.9961,-0.0622,0,-0.0333,0.0602,0.9976,0,-0.06,30.7018,1.3522,1]},
{"frame":2,"values":[0.9987,0.0506,0.0047,0,-0.0499,0.9945,-0.0923,0,-0.0093,0.0919,0.9957,0,-0.06,30.7018,1.3522,1]},
{"frame":3,"values":[0.9991,0.0413,-0.0089,0,-0.042,0.994,-0.1013,0,0.0047,0.1015,0.9948,0,-0.06,30.7018,1.3522,1]},
{"frame":4,"values":[0.9993,0.0354,-0.0114,0,-0.0362,0.9956,-0.086,0,0.0083,0.0863,0.9962,0,-0.06,30.7018,1.3522,1]},
{"frame":5,"values":[0.9994,0.0343,-0.0076,0,-0.0347,0.9973,-0.065,0,0.0054,0.0652,0.9979,0,-0.06,30.7018,1.3522,1]},
{"frame":6,"values":[0.9991,0.0431,0.0007,0,-0.0431,0.9981,-0.044,0,-0.0026,0.0439,0.999,0,-0.06,30.7018,1.3522,1]},
{"frame":7,"values":[0.9978,0.064,0.0178,0,-0.0633,0.9974,-0.0345,0,-0.02,0.0333,0.9992,0,-0.06,30.7018,1.3522,1]},
{"frame":8,"values":[0.9958,0.0848,0.035,0,-0.0837,0.996,-0.0303,0,-0.0374,0.0273,0.9989,0,-0.06,30.7018,1.3522,1]},
{"frame":9,"values":[0.9931,0.1054,0.0522,0,-0.1034,0.9938,-0.0402,0,-0.0561,0.0345,0.9978,0,-0.06,30.7018,1.3522,1]},
{"frame":10,"values":[0.9896,0.1261,0.0692,0,-0.1228,0.9912,-0.0503,0,-0.0749,0.0413,0.9963,0,-0.06,30.7018,1.3522,1]},
{"frame":11,"values":[0.9894,0.117,0.0863,0,-0.1136,0.9926,-0.0441,0,-0.0908,0.0338,0.9953,0,-0.06,30.7018,1.3522,1]},
{"frame":12,"values":[0.991,0.1082,0.0789,0,-0.1054,0.9937,-0.0379,0,-0.0825,0.0292,0.9962,0,-0.06,30.7018,1.3522,1]},
{"frame":13,"values":[0.9925,0.0993,0.0715,0,-0.0973,0.9948,-0.0317,0,-0.0743,0.0245,0.9969,0,-0.06,30.7018,1.3522,1]},
{"frame":14,"values":[0.9938,0.0905,0.0641,0,-0.0881,0.9954,-0.0381,0,-0.0672,0.0322,0.9972,0,-0.06,30.7018,1.3522,1]},
{"frame":15,"values":[0.9951,0.0815,0.0567,0,-0.0791,0.9959,-0.0446,0,-0.0601,0.0399,0.9974,0,-0.06,30.7018,1.3522,1]},
{"frame":16,"values":[0.9974,0.0654,0.0297,0,-0.0634,0.9959,-0.0646,0,-0.0338,0.0625,0.9975,0,-0.06,30.7018,1.3522,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:Head","index":5,"matrix":[0.9968,0.0076,0.0793,0,-0.0027,0.9981,-0.0621,0,-0.0796,0.0617,0.9949,0,-0.0872,22.5476,3.6709,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-0.0872,22.5476,3.6709,1],"parentBoneIndex":4,"length":30.5923
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9968,0.0123,0.0788,0,-0.0066,0.9974,-0.0719,0,-0.0795,0.0711,0.9943,0,-0.0872,22.5476,3.6709,1]},
{"frame":2,"values":[0.9979,-0.0546,-0.0352,0,0.0535,0.9981,-0.0321,0,0.0368,0.0302,0.9989,0,-0.0872,22.5476,3.6709,1]},
{"frame":3,"values":[0.9901,-0.0974,-0.1007,0,0.0984,0.9951,0.0052,0,0.0997,-0.015,0.9949,0,-0.0872,22.5476,3.6709,1]},
{"frame":4,"values":[0.988,-0.1074,-0.1112,0,0.1101,0.9938,0.0183,0,0.1086,-0.0303,0.9936,0,-0.0872,22.5476,3.6709,1]},
{"frame":5,"values":[0.9903,-0.1018,-0.0943,0,0.1027,0.9947,0.0049,0,0.0933,-0.0145,0.9955,0,-0.0872,22.5476,3.6709,1]},
{"frame":6,"values":[0.9938,-0.0912,-0.063,0,0.0896,0.9956,-0.0283,0,0.0653,0.0225,0.9976,0,-0.0872,22.5476,3.6709,1]},
{"frame":7,"values":[0.9981,-0.0615,0,0,0.0614,0.9966,-0.0544,0,0.0034,0.0543,0.9985,0,-0.0872,22.5476,3.6709,1]},
{"frame":8,"values":[0.9976,-0.0301,0.062,0,0.0323,0.9989,-0.0344,0,-0.0609,0.0363,0.9975,0,-0.0872,22.5476,3.6709,1]},
{"frame":9,"values":[0.9922,0.0001,0.1246,0,0.0019,0.9999,-0.0162,0,-0.1245,0.0163,0.9921,0,-0.0872,22.5476,3.6709,1]},
{"frame":10,"values":[0.9819,0.0291,0.1871,0,-0.0296,0.9996,0.0001,0,-0.187,-0.0057,0.9823,0,-0.0872,22.5476,3.6709,1]},
{"frame":11,"values":[0.9668,0.0565,0.2492,0,-0.062,0.998,0.0143,0,-0.2479,-0.0293,0.9683,0,-0.0872,22.5476,3.6709,1]},
{"frame":12,"values":[0.9471,0.0839,0.3096,0,-0.0854,0.9963,-0.0087,0,-0.3092,-0.0182,0.9508,0,-0.0872,22.5476,3.6709,1]},
{"frame":13,"values":[0.9554,0.1135,0.2725,0,-0.109,0.9935,-0.0318,0,-0.2743,0.0006,0.9616,0,-0.0872,22.5476,3.6709,1]},
{"frame":14,"values":[0.9678,0.0915,0.2347,0,-0.0808,0.9952,-0.0549,0,-0.2386,0.0342,0.9705,0,-0.0872,22.5476,3.6709,1]},
{"frame":15,"values":[0.978,0.0681,0.197,0,-0.0534,0.9954,-0.0791,0,-0.2015,0.0669,0.9772,0,-0.0872,22.5476,3.6709,1]},
{"frame":16,"values":[0.9968,0.0076,0.0793,0,-0.0027,0.9981,-0.0621,0,-0.0796,0.0617,0.9949,0,-0.0872,22.5476,3.6709,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:HeadTop_End","index":6,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-0.8306,40.3552,7.8935,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-0.8306,40.3552,7.8935,1],"parentBoneIndex":5,"length":30.5923
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-0.8306,40.3552,7.8935,1]},
{"frame":16,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-0.8306,40.3552,7.8935,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightEye","index":7,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-6.3021,18.1186,16.1971,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-6.3021,18.1186,16.1971,1],"parentBoneIndex":5,"length":30.5923
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-6.3021,18.1186,16.1971,1]},
{"frame":3,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-6.3021,18.1185,16.1971,1]},
{"frame":4,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-6.3021,18.1186,16.1971,1]},
{"frame":16,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-6.3021,18.1186,16.1971,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftEye","index":8,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,6.7415,18.3827,16.4019,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,6.7415,18.3827,16.4019,1],"parentBoneIndex":5,"length":30.5923
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,6.7415,18.3827,16.4019,1]},
{"frame":16,"values":[1,0,0,0,0,1,0,0,0,0,1,0,6.7415,18.3827,16.4019,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftShoulder","index":9,"matrix":[0.9786,-0.1977,-0.0575,0,0.1972,0.9803,-0.0132,0,0.0589,0.0016,0.9983,0,11.9249,18.2305,1.4254,1],"rest":[1,0.0062,0,0,-0.0062,1,0,0,0,0,1,0,11.9249,18.2305,1.4254,1],"parentBoneIndex":3,"length":25.9773
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9802,-0.1978,-0.0131,0,0.1979,0.9802,0.0086,0,0.0111,-0.011,0.9999,0,11.9249,18.2305,1.4254,1]},
{"frame":2,"values":[0.9776,-0.2008,-0.0637,0,0.1999,0.9796,-0.0199,0,0.0664,0.0067,0.9978,0,11.9249,18.2305,1.4254,1]},
{"frame":3,"values":[0.9763,-0.1958,-0.0925,0,0.1933,0.9805,-0.0357,0,0.0976,0.017,0.9951,0,11.9249,18.2305,1.4254,1]},
{"frame":4,"values":[0.9759,-0.1916,-0.1048,0,0.1884,0.9813,-0.0399,0,0.1105,0.0192,0.9937,0,11.9249,18.2305,1.4254,1]},
{"frame":5,"values":[0.9765,-0.1915,-0.0992,0,0.1889,0.9814,-0.0346,0,0.104,0.015,0.9945,0,11.9249,18.2305,1.4254,1]},
{"frame":6,"values":[0.9802,-0.1878,-0.0631,0,0.1871,0.9822,-0.0173,0,0.0652,0.0051,0.9979,0,11.9249,18.2305,1.4254,1]},
{"frame":7,"values":[0.9839,-0.1773,-0.0213,0,0.1774,0.9841,0.0007,0,0.0209,-0.0044,0.9998,0,11.9249,18.2305,1.4254,1]},
{"frame":8,"values":[0.9854,-0.1671,-0.0339,0,0.1667,0.9859,-0.0131,0,0.0356,0.0072,0.9993,0,11.9249,18.2305,1.4254,1]},
{"frame":9,"values":[0.9823,-0.1645,-0.0894,0,0.1628,0.9863,-0.0267,0,0.0926,0.0117,0.9956,0,11.9249,18.2305,1.4254,1]},
{"frame":10,"values":[0.9762,-0.1615,-0.1447,0,0.1594,0.9869,-0.0264,0,0.147,0.0027,0.9891,0,11.9249,18.2305,1.4254,1]},
{"frame":11,"values":[0.9743,-0.1666,-0.1518,0,0.1645,0.986,-0.0263,0,0.1541,0.0006,0.9881,0,11.9249,18.2305,1.4254,1]},
{"frame":12,"values":[0.9757,-0.1723,-0.135,0,0.1703,0.985,-0.0262,0,0.1375,0.0026,0.9905,0,11.9249,18.2305,1.4254,1]},
{"frame":13,"values":[0.9769,-0.1779,-0.1182,0,0.1761,0.984,-0.0261,0,0.121,0.0047,0.9926,0,11.9249,18.2305,1.4254,1]},
{"frame":14,"values":[0.9786,-0.1837,-0.0923,0,0.1821,0.9829,-0.0261,0,0.0955,0.0087,0.9954,0,11.9249,18.2305,1.4254,1]},
{"frame":15,"values":[0.9797,-0.1894,-0.0662,0,0.1889,0.9819,-0.0144,0,0.0678,0.0016,0.9977,0,11.9249,18.2305,1.4254,1]},
{"frame":16,"values":[0.9786,-0.1977,-0.0575,0,0.1972,0.9803,-0.0132,0,0.0589,0.0016,0.9983,0,11.9249,18.2305,1.4254,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftArm","index":10,"matrix":[0.6168,-0.7601,0.2045,0,0.6222,0.6299,0.4649,0,-0.4822,-0.1595,0.8614,0,25.4312,-0.8546,-5.2293,1],"rest":[0.9983,0.0295,0.0512,0,-0.0294,0.9996,-0.0017,0,-0.0512,0.0002,0.9987,0,25.4312,-0.8546,-5.2293,1],"parentBoneIndex":9,"length":54.6847
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.6186,-0.7572,0.2099,0,0.624,0.6358,0.4544,0,-0.4775,-0.1501,0.8657,0,25.4312,-0.8546,-5.2293,1]},
{"frame":2,"values":[0.5484,-0.8325,0.0786,0,0.7377,0.526,0.4232,0,-0.3937,-0.1741,0.9026,0,25.4312,-0.8547,-5.2293,1]},
{"frame":3,"values":[0.4761,-0.8793,-0.0163,0,0.8291,0.4426,0.3415,0,-0.293,-0.1761,0.9397,0,25.4312,-0.8546,-5.2293,1]},
{"frame":4,"values":[0.453,-0.891,-0.0301,0,0.8758,0.4384,0.2018,0,-0.1666,-0.1177,0.979,0,25.4312,-0.8547,-5.2293,1]},
{"frame":5,"values":[0.4709,-0.8811,-0.0431,0,0.882,0.4693,0.0421,0,-0.0169,-0.0578,0.9982,0,25.4312,-0.8546,-5.2293,1]},
{"frame":6,"values":[0.4769,-0.8735,-0.0984,0,0.8632,0.4865,-0.1353,0,0.166,-0.0204,0.9859,0,25.4312,-0.8546,-5.2293,1]},
{"frame":7,"values":[0.4604,-0.8754,-0.1475,0,0.8236,0.4832,-0.2971,0,0.3313,0.0153,0.9434,0,25.4312,-0.8546,-5.2293,1]},
{"frame":8,"values":[0.5067,-0.8565,-0.0986,0,0.8325,0.5158,-0.2021,0,0.2239,0.0203,0.9744,0,25.4312,-0.8547,-5.2293,1]},
{"frame":9,"values":[0.5473,-0.8358,-0.0439,0,0.8295,0.5486,-0.1048,0,0.1117,0.021,0.9935,0,25.4312,-0.8546,-5.2293,1]},
{"frame":10,"values":[0.5809,-0.8138,0.0159,0,0.814,0.5808,-0.0074,0,-0.0032,0.0172,0.9998,0,25.4312,-0.8547,-5.2293,1]},
{"frame":11,"values":[0.6066,-0.791,0.0794,0,0.7861,0.6118,0.0881,0,-0.1183,0.0089,0.9929,0,25.4312,-0.8547,-5.2293,1]},
{"frame":12,"values":[0.624,-0.7678,0.1453,0,0.7465,0.6407,0.1796,0,-0.231,-0.0036,0.973,0,25.4312,-0.8546,-5.2293,1]},
{"frame":13,"values":[0.6328,-0.7447,0.212,0,0.6962,0.6671,0.2652,0,-0.3389,-0.0202,0.9406,0,25.4312,-0.8546,-5.2293,1]},
{"frame":14,"values":[0.6332,-0.7223,0.2783,0,0.6368,0.6905,0.3432,0,-0.44,-0.0401,0.8971,0,25.4312,-0.8547,-5.2293,1]},
{"frame":15,"values":[0.6401,-0.7055,0.3044,0,0.5587,0.6993,0.4459,0,-0.5274,-0.1154,0.8417,0,25.4312,-0.8547,-5.2293,1]},
{"frame":16,"values":[0.6168,-0.7601,0.2045,0,0.6222,0.6299,0.4649,0,-0.4822,-0.1595,0.8614,0,25.4312,-0.8546,-5.2293,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftForeArm","index":11,"matrix":[-0.3779,0.0403,0.925,0,0.0456,0.9987,-0.0248,0,-0.9247,0.0328,-0.3792,0,54.5783,-1.9463,-2.8009,1],"rest":[0.9943,-0.0088,-0.1062,0,0.0091,1,0.0028,0,0.1061,-0.0038,0.9943,0,54.5783,-1.9463,-2.8009,1],"parentBoneIndex":10,"length":55.0982
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[-0.3573,0.0395,0.9331,0,0.0451,0.9987,-0.0251,0,-0.9329,0.0331,-0.3586,0,54.5783,-1.9463,-2.8009,1]},
{"frame":2,"values":[-0.1921,0.0337,0.9808,0,0.0406,0.9988,-0.0263,0,-0.9805,0.0348,-0.1932,0,54.5783,-1.9463,-2.8009,1]},
{"frame":3,"values":[0.0766,0.0241,0.9968,0,0.0335,0.9991,-0.0267,0,-0.9965,0.0354,0.0757,0,54.5783,-1.9463,-2.8009,1]},
{"frame":4,"values":[0.3255,0.0147,0.9454,0,0.0268,0.9993,-0.0247,0,-0.9451,0.0334,0.3249,0,54.5783,-1.9463,-2.8009,1]},
{"frame":5,"values":[0.3894,0.0101,0.921,0,0.0251,0.9995,-0.0215,0,-0.9207,0.0315,0.3889,0,54.5783,-1.9463,-2.8009,1]},
{"frame":6,"values":[0.3286,0.0119,0.9444,0,0.0267,0.9994,-0.0219,0,-0.9441,0.0324,0.3281,0,54.5783,-1.9463,-2.8009,1]},
{"frame":7,"values":[0.2661,0.0178,0.9638,0,0.0284,0.9992,-0.0263,0,-0.9635,0.0344,0.2654,0,54.5783,-1.9463,-2.8009,1]},
{"frame":8,"values":[0.2025,0.0204,0.9791,0,0.0301,0.9992,-0.027,0,-0.9788,0.0349,0.2017,0,54.5783,-1.9463,-2.8009,1]},
{"frame":9,"values":[0.1331,0.0217,0.9909,0,0.032,0.9991,-0.0262,0,-0.9906,0.0352,0.1323,0,54.5783,-1.9463,-2.8009,1]},
{"frame":10,"values":[-0.0044,0.0317,0.9995,0,0.0356,0.9989,-0.0315,0,-0.9994,0.0355,-0.0055,0,54.5783,-1.9463,-2.8009,1]},
{"frame":11,"values":[-0.1984,0.0339,0.9795,0,0.0408,0.9988,-0.0263,0,-0.9793,0.0348,-0.1995,0,54.5783,-1.9463,-2.8009,1]},
{"frame":12,"values":[-0.3638,0.0398,0.9306,0,0.0452,0.9987,-0.025,0,-0.9304,0.033,-0.3651,0,54.5783,-1.9463,-2.8009,1]},
{"frame":13,"values":[-0.4419,0.0411,0.8961,0,0.0473,0.9986,-0.0224,0,-0.8958,0.0325,-0.4433,0,54.5783,-1.9463,-2.8009,1]},
{"frame":14,"values":[-0.5165,0.0452,0.8551,0,0.0493,0.9985,-0.023,0,-0.8549,0.0303,-0.5179,0,54.5783,-1.9463,-2.8009,1]},
{"frame":15,"values":[-0.4801,0.0435,0.8761,0,0.0483,0.9986,-0.0231,0,-0.8759,0.0313,-0.4815,0,54.5783,-1.9463,-2.8009,1]},
{"frame":16,"values":[-0.3779,0.0403,0.925,0,0.0456,0.9987,-0.0248,0,-0.9247,0.0328,-0.3792,0,54.5783,-1.9463,-2.8009,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHand","index":12,"matrix":[0.8222,0.3043,0.481,0,-0.5017,0.7866,0.3599,0,-0.2688,-0.5372,0.7994,0,54.9948,-1.4671,3.0376,1],"rest":[0.9961,0.088,0.001,0,-0.0871,0.9842,0.154,0,0.0125,-0.1535,0.9881,0,54.9948,-1.4671,3.0376,1],"parentBoneIndex":11,"length":20.3347
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.7959,0.2408,0.5555,0,-0.4961,0.7852,0.3706,0,-0.3469,-0.5706,0.7444,0,54.9948,-1.4671,3.0376,1]},
{"frame":2,"values":[0.7778,0.3848,0.497,0,-0.5895,0.7208,0.3645,0,-0.218,-0.5765,0.7875,0,54.9948,-1.4671,3.0376,1]},
{"frame":3,"values":[0.725,0.4865,0.4875,0,-0.6517,0.7137,0.2569,0,-0.2229,-0.504,0.8345,0,54.9948,-1.4671,3.0376,1]},
{"frame":4,"values":[0.7007,0.5226,0.4857,0,-0.6676,0.7203,0.1882,0,-0.2515,-0.4561,0.8536,0,54.9948,-1.4671,3.0376,1]},
{"frame":5,"values":[0.7064,0.5256,0.474,0,-0.675,0.7018,0.2277,0,-0.213,-0.4808,0.8506,0,54.9948,-1.4671,3.0376,1]},
{"frame":6,"values":[0.7191,0.5199,0.461,0,-0.6815,0.6573,0.3217,0,-0.1358,-0.5456,0.827,0,54.9948,-1.4671,3.0376,1]},
{"frame":7,"values":[0.7311,0.5091,0.4542,0,-0.6774,0.6205,0.3951,0,-0.0807,-0.5966,0.7985,0,54.9948,-1.4671,3.0376,1]},
{"frame":8,"values":[0.7538,0.4728,0.4564,0,-0.6457,0.6619,0.3808,0,-0.1221,-0.5817,0.8042,0,54.9948,-1.4671,3.0376,1]},
{"frame":9,"values":[0.7744,0.4351,0.4593,0,-0.6114,0.7015,0.3662,0,-0.1629,-0.5644,0.8093,0,54.9948,-1.4671,3.0376,1]},
{"frame":10,"values":[0.7929,0.3963,0.4629,0,-0.5746,0.739,0.3516,0,-0.2027,-0.5448,0.8137,0,54.9948,-1.4671,3.0376,1]},
{"frame":11,"values":[0.8091,0.3565,0.4671,0,-0.5357,0.7743,0.337,0,-0.2415,-0.5229,0.8175,0,54.9948,-1.4671,3.0376,1]},
{"frame":12,"values":[0.8231,0.316,0.4719,0,-0.4947,0.8071,0.3224,0,-0.279,-0.4988,0.8206,0,54.9948,-1.4671,3.0376,1]},
{"frame":13,"values":[0.8346,0.2749,0.4773,0,-0.4519,0.8373,0.3079,0,-0.315,-0.4727,0.823,0,54.9948,-1.4671,3.0376,1]},
{"frame":14,"values":[0.8438,0.2335,0.4833,0,-0.4075,0.8647,0.2936,0,-0.3493,-0.4447,0.8248,0,54.9948,-1.4671,3.0376,1]},
{"frame":15,"values":[0.8519,0.2294,0.4708,0,-0.4064,0.8566,0.318,0,-0.3304,-0.4622,0.8229,0,54.9948,-1.4671,3.0376,1]},
{"frame":16,"values":[0.8222,0.3043,0.481,0,-0.5017,0.7866,0.3599,0,-0.2688,-0.5372,0.7994,0,54.9948,-1.4671,3.0376,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandMiddle1","index":13,"matrix":[0.9871,0.1566,0.0327,0,-0.1562,0.9876,-0.0163,0,-0.0349,0.011,0.9993,0,23.1821,-2.445,1.6605,1],"rest":[0.9974,-0.0561,0.045,0,0.0561,0.9984,0.0005,0,-0.045,0.002,0.999,0,23.1821,-2.445,1.6605,1],"parentBoneIndex":12,"length":6.3787
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9867,0.1584,0.0354,0,-0.158,0.9873,-0.0134,0,-0.037,0.0076,0.9993,0,23.1821,-2.445,1.6605,1]},
{"frame":2,"values":[0.9932,0.1108,0.0352,0,-0.1103,0.9938,-0.0136,0,-0.0365,0.0096,0.9993,0,23.1821,-2.445,1.6605,1]},
{"frame":3,"values":[0.9974,0.0628,0.035,0,-0.0624,0.998,-0.0138,0,-0.0358,0.0116,0.9993,0,23.1821,-2.445,1.6605,1]},
{"frame":4,"values":[0.9993,0.0148,0.0348,0,-0.0143,0.9998,-0.014,0,-0.035,0.0135,0.9993,0,23.1821,-2.445,1.6605,1]},
{"frame":5,"values":[0.9994,-0.0086,0.0346,0,0.0091,0.9999,-0.0142,0,-0.0345,0.0145,0.9993,0,23.1821,-2.445,1.6605,1]},
{"frame":6,"values":[0.9991,-0.024,0.0344,0,0.0245,0.9996,-0.0144,0,-0.0341,0.0153,0.9993,0,23.1821,-2.445,1.6605,1]},
{"frame":7,"values":[0.999,-0.0294,0.0342,0,0.0299,0.9994,-0.0147,0,-0.0338,0.0157,0.9993,0,23.1821,-2.445,1.6605,1]},
{"frame":8,"values":[0.9994,0.006,0.0341,0,-0.0055,0.9999,-0.0149,0,-0.0341,0.0147,0.9993,0,23.1821,-2.445,1.6605,1]},
{"frame":9,"values":[0.9986,0.0415,0.0339,0,-0.041,0.999,-0.0151,0,-0.0345,0.0137,0.9993,0,23.1821,-2.445,1.6605,1]},
{"frame":10,"values":[0.9965,0.0769,0.0337,0,-0.0764,0.997,-0.0153,0,-0.0348,0.0127,0.9993,0,23.1821,-2.445,1.6605,1]},
{"frame":11,"values":[0.9931,0.1123,0.0335,0,-0.1118,0.9936,-0.0155,0,-0.035,0.0117,0.9993,0,23.1821,-2.445,1.6605,1]},
{"frame":12,"values":[0.9885,0.1475,0.0333,0,-0.147,0.989,-0.0157,0,-0.0353,0.0107,0.9993,0,23.1821,-2.445,1.6605,1]},
{"frame":13,"values":[0.9827,0.1824,0.0331,0,-0.182,0.9832,-0.0159,0,-0.0355,0.0096,0.9993,0,23.1821,-2.445,1.6605,1]},
{"frame":14,"values":[0.9756,0.2171,0.0329,0,-0.2167,0.9761,-0.0161,0,-0.0356,0.0086,0.9993,0,23.1821,-2.445,1.6605,1]},
{"frame":15,"values":[0.9776,0.2078,0.0327,0,-0.2073,0.9781,-0.0163,0,-0.0354,0.0092,0.9993,0,23.1821,-2.445,1.6605,1]},
{"frame":16,"values":[0.9871,0.1566,0.0327,0,-0.1562,0.9876,-0.0163,0,-0.0349,0.011,0.9993,0,23.1821,-2.445,1.6605,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandMiddle2","index":14,"matrix":[0.991,0.1339,-0.0042,0,-0.1339,0.991,-0.003,0,0.0038,0.0036,1,0,6.3689,-0.3109,0.167,1],"rest":[0.991,0.1341,-0.0042,0,-0.1342,0.991,-0.0031,0,0.0038,0.0036,1,0,6.3689,-0.3109,0.167,1],"parentBoneIndex":13,"length":6.1483
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.991,0.1339,-0.0042,0,-0.1339,0.991,-0.003,0,0.0038,0.0036,1,0,6.3689,-0.3109,0.167,1]},
{"frame":16,"values":[0.991,0.1339,-0.0042,0,-0.1339,0.991,-0.003,0,0.0038,0.0036,1,0,6.3689,-0.3109,0.167,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandMiddle3","index":15,"matrix":[1,-0.0048,-0.0038,0,0.0048,1,0.0008,0,0.0038,-0.0009,1,0,6.0425,-1.121,0.183,1],"rest":[1,-0.0048,-0.0038,0,0.0048,1,0.0008,0,0.0038,-0.0009,1,0,6.0425,-1.121,0.183,1],"parentBoneIndex":14,"length":6.5825
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,-0.0048,-0.0038,0,0.0048,1,0.0008,0,0.0038,-0.0009,1,0,6.0425,-1.121,0.183,1]},
{"frame":16,"values":[1,-0.0048,-0.0038,0,0.0048,1,0.0008,0,0.0038,-0.0009,1,0,6.0425,-1.121,0.183,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandMiddle4","index":16,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,6.4741,-1.1689,0.2214,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,6.4741,-1.1689,0.2214,1],"parentBoneIndex":15,"length":6.5825
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,6.4741,-1.1689,0.2214,1]},
{"frame":16,"values":[1,0,0,0,0,1,0,0,0,0,1,0,6.4741,-1.1689,0.2214,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandThumb1","index":17,"matrix":[0.8705,0.486,0.0777,0,-0.459,0.7447,0.4844,0,0.1775,-0.4573,0.8714,0,6.4451,-3.6637,6.4601,1],"rest":[0.993,-0.1184,-0.0054,0,0.1183,0.9883,0.0962,0,-0.006,-0.0961,0.9953,0,6.4451,-3.6637,6.4601,1],"parentBoneIndex":12,"length":8.4798
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8341,0.551,-0.0247,0,-0.4884,0.7587,0.431,0,0.2562,-0.3475,0.902,0,6.4451,-3.6637,6.4601,1]},
{"frame":2,"values":[0.8705,0.486,0.0777,0,-0.459,0.7447,0.4844,0,0.1775,-0.4573,0.8714,0,6.4451,-3.6637,6.4601,1]},
{"frame":16,"values":[0.8705,0.486,0.0777,0,-0.459,0.7447,0.4844,0,0.1775,-0.4573,0.8714,0,6.4451,-3.6637,6.4601,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandThumb2","index":18,"matrix":[0.9983,0.0484,-0.0322,0,-0.049,0.9986,-0.0194,0,0.0312,0.021,0.9993,0,6.2606,-2.6017,5.0935,1],"rest":[0.9927,0.0626,0.1035,0,-0.0529,0.9941,-0.0942,0,-0.1088,0.088,0.9902,0,6.2606,-2.6017,5.0935,1],"parentBoneIndex":17,"length":7.8274
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9983,0.0484,-0.0322,0,-0.049,0.9986,-0.0194,0,0.0312,0.021,0.9993,0,6.2606,-2.6017,5.0935,1]},
{"frame":16,"values":[0.9983,0.0484,-0.0322,0,-0.049,0.9986,-0.0194,0,0.0312,0.021,0.9993,0,6.2606,-2.6017,5.0935,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandThumb3","index":19,"matrix":[0.9981,-0.0168,-0.0585,0,0.0191,0.9991,0.0384,0,0.0578,-0.0394,0.9976,0,6.0726,-3.1361,3.8153,1],"rest":[0.9981,-0.0559,-0.0241,0,0.057,0.9973,0.0466,0,0.0214,-0.0479,0.9986,0,6.0726,-3.1361,3.8153,1],"parentBoneIndex":18,"length":6.188
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9981,-0.0168,-0.0585,0,0.0191,0.9991,0.0384,0,0.0578,-0.0394,0.9976,0,6.0726,-3.1361,3.8153,1]},
{"frame":16,"values":[0.9981,-0.0168,-0.0585,0,0.0191,0.9991,0.0384,0,0.0578,-0.0394,0.9976,0,6.0726,-3.1361,3.8153,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandThumb4","index":20,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,4.8579,-2.0584,3.2334,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,4.8579,-2.0584,3.2334,1],"parentBoneIndex":19,"length":6.188
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,4.8579,-2.0584,3.2334,1]},
{"frame":16,"values":[1,0,0,0,0,1,0,0,0,0,1,0,4.8579,-2.0584,3.2334,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandIndex1","index":21,"matrix":[0.9549,0.2925,0.0507,0,-0.2914,0.9562,-0.0275,0,-0.0566,0.0115,0.9983,0,22.612,-1.921,6.6099,1],"rest":[0.9946,0.0835,0.0621,0,-0.0827,0.9965,-0.0152,0,-0.0631,0.0099,0.998,0,22.612,-1.921,6.6099,1],"parentBoneIndex":12,"length":6.2269
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9544,0.2942,0.0506,0,-0.2931,0.9557,-0.0276,0,-0.0565,0.0115,0.9983,0,22.612,-1.921,6.6099,1]},
{"frame":2,"values":[0.9721,0.2282,0.0546,0,-0.2272,0.9736,-0.0239,0,-0.0586,0.0109,0.9982,0,22.612,-1.921,6.6099,1]},
{"frame":3,"values":[0.9813,0.1838,0.057,0,-0.1829,0.9829,-0.0213,0,-0.06,0.0105,0.9981,0,22.612,-1.921,6.6099,1]},
{"frame":4,"values":[0.9864,0.1537,0.0586,0,-0.1528,0.9881,-0.0195,0,-0.0609,0.0103,0.9981,0,22.612,-1.921,6.6099,1]},
{"frame":5,"values":[0.9896,0.1305,0.0598,0,-0.1296,0.9914,-0.0181,0,-0.0617,0.0102,0.998,0,22.612,-1.921,6.6099,1]},
{"frame":6,"values":[0.9915,0.1152,0.0606,0,-0.1143,0.9933,-0.0172,0,-0.0621,0.0101,0.998,0,22.612,-1.921,6.6099,1]},
{"frame":7,"values":[0.988,0.1423,0.0592,0,-0.1414,0.9898,-0.0188,0,-0.0613,0.0102,0.9981,0,22.612,-1.921,6.6099,1]},
{"frame":8,"values":[0.9839,0.1694,0.0578,0,-0.1684,0.9855,-0.0205,0,-0.0604,0.0104,0.9981,0,22.612,-1.921,6.6099,1]},
{"frame":9,"values":[0.9789,0.1963,0.0563,0,-0.1953,0.9805,-0.0221,0,-0.0596,0.0106,0.9982,0,22.612,-1.921,6.6099,1]},
{"frame":10,"values":[0.9733,0.2231,0.0549,0,-0.2221,0.9747,-0.0236,0,-0.0587,0.0108,0.9982,0,22.612,-1.921,6.6099,1]},
{"frame":11,"values":[0.9669,0.2497,0.0533,0,-0.2486,0.9683,-0.0252,0,-0.0579,0.0111,0.9983,0,22.612,-1.921,6.6099,1]},
{"frame":12,"values":[0.9597,0.2761,0.0517,0,-0.275,0.9611,-0.0266,0,-0.0571,0.0113,0.9983,0,22.612,-1.921,6.6099,1]},
{"frame":13,"values":[0.9532,0.2981,0.0504,0,-0.2971,0.9545,-0.0278,0,-0.0564,0.0116,0.9983,0,22.612,-1.921,6.6099,1]},
{"frame":14,"values":[0.9461,0.3201,0.049,0,-0.319,0.9473,-0.029,0,-0.0557,0.0118,0.9984,0,22.612,-1.921,6.6099,1]},
{"frame":15,"values":[0.9386,0.3418,0.0476,0,-0.3407,0.9397,-0.0302,0,-0.055,0.0121,0.9984,0,22.612,-1.921,6.6099,1]},
{"frame":16,"values":[0.9549,0.2925,0.0507,0,-0.2914,0.9562,-0.0275,0,-0.0566,0.0115,0.9983,0,22.612,-1.921,6.6099,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandIndex2","index":22,"matrix":[0.9994,0.0305,0.0153,0,-0.0305,0.9995,-0.0034,0,-0.0154,0.0029,0.9999,0,6.1164,-1.1669,0.0451,1],"rest":[0.9994,0.0305,0.0153,0,-0.0305,0.9995,-0.0034,0,-0.0154,0.0029,0.9999,0,6.1164,-1.1669,0.0451,1],"parentBoneIndex":21,"length":6.0943
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9994,0.0305,0.0153,0,-0.0305,0.9995,-0.0034,0,-0.0154,0.0029,0.9999,0,6.1164,-1.1669,0.0451,1]},
{"frame":16,"values":[0.9994,0.0305,0.0153,0,-0.0305,0.9995,-0.0034,0,-0.0154,0.0029,0.9999,0,6.1164,-1.1669,0.0451,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandIndex3","index":23,"matrix":[0.999,0.0444,-0.0079,0,-0.0444,0.999,0.0023,0,0.008,-0.002,1,0,5.9485,-1.3242,-0.0511,1],"rest":[0.999,0.0444,-0.0079,0,-0.0444,0.999,0.0023,0,0.008,-0.002,1,0,5.9485,-1.3242,-0.0511,1],"parentBoneIndex":22,"length":5.4826
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.999,0.0444,-0.0079,0,-0.0444,0.999,0.0023,0,0.008,-0.002,1,0,5.9485,-1.3242,-0.0511,1]},
{"frame":13,"values":[0.999,0.0444,-0.0079,0,-0.0444,0.999,0.0023,0,0.008,-0.002,1,0,5.9486,-1.3242,-0.0511,1]},
{"frame":14,"values":[0.999,0.0444,-0.0079,0,-0.0444,0.999,0.0023,0,0.008,-0.002,1,0,5.9485,-1.3242,-0.0511,1]},
{"frame":16,"values":[0.999,0.0444,-0.0079,0,-0.0444,0.999,0.0023,0,0.008,-0.002,1,0,5.9485,-1.3242,-0.0511,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandIndex4","index":24,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,5.2934,-1.4279,-0.0007,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,5.2934,-1.4279,-0.0007,1],"parentBoneIndex":23,"length":5.4826
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,5.2934,-1.4279,-0.0007,1]},
{"frame":16,"values":[1,0,0,0,0,1,0,0,0,0,1,0,5.2934,-1.4279,-0.0007,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandRing1","index":25,"matrix":[0.9799,0.1804,0.0852,0,-0.179,0.9836,-0.0234,0,-0.088,0.0077,0.9961,0,22.3355,-2.9472,-2.326,1],"rest":[0.9948,-0.0318,0.0967,0,0.0325,0.9995,-0.0063,0,-0.0964,0.0094,0.9953,0,22.3355,-2.9472,-2.326,1],"parentBoneIndex":12,"length":6.3219
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9794,0.1821,0.0867,0,-0.181,0.9833,-0.02,0,-0.0889,0.0039,0.996,0,22.3355,-2.9472,-2.326,1]},
{"frame":2,"values":[0.9895,0.1146,0.088,0,-0.1132,0.9934,-0.0203,0,-0.0897,0.0101,0.9959,0,22.3355,-2.9472,-2.326,1]},
{"frame":3,"values":[0.9936,0.0694,0.0892,0,-0.0678,0.9975,-0.0205,0,-0.0904,0.0143,0.9958,0,22.3355,-2.9472,-2.326,1]},
{"frame":4,"values":[0.9951,0.0389,0.0904,0,-0.0371,0.9991,-0.0208,0,-0.0911,0.0173,0.9957,0,22.3355,-2.9472,-2.326,1]},
{"frame":5,"values":[0.9955,0.0241,0.0916,0,-0.0223,0.9995,-0.0211,0,-0.0921,0.0189,0.9956,0,22.3355,-2.9472,-2.326,1]},
{"frame":6,"values":[0.9956,0.0094,0.0929,0,-0.0075,0.9997,-0.0213,0,-0.093,0.0205,0.9955,0,22.3355,-2.9472,-2.326,1]},
{"frame":7,"values":[0.9956,-0.0053,0.0941,0,0.0074,0.9997,-0.0216,0,-0.0939,0.0222,0.9953,0,22.3355,-2.9472,-2.326,1]},
{"frame":8,"values":[0.9954,0.0018,0.0953,0,0.0003,0.9998,-0.0218,0,-0.0953,0.0217,0.9952,0,22.3355,-2.9472,-2.326,1]},
{"frame":9,"values":[0.9954,0.0238,0.0933,0,-0.0219,0.9995,-0.0221,0,-0.0938,0.0199,0.9954,0,22.3355,-2.9472,-2.326,1]},
{"frame":10,"values":[0.9939,0.0615,0.0912,0,-0.0597,0.998,-0.0224,0,-0.0924,0.0168,0.9956,0,22.3355,-2.9472,-2.326,1]},
{"frame":11,"values":[0.9896,0.1126,0.0892,0,-0.111,0.9936,-0.0227,0,-0.0912,0.0125,0.9958,0,22.3355,-2.9472,-2.326,1]},
{"frame":12,"values":[0.9827,0.1635,0.0872,0,-0.1621,0.9865,-0.0229,0,-0.0898,0.0084,0.9959,0,22.3355,-2.9472,-2.326,1]},
{"frame":13,"values":[0.9738,0.2108,0.0852,0,-0.2095,0.9775,-0.0231,0,-0.0881,0.0047,0.9961,0,22.3355,-2.9472,-2.326,1]},
{"frame":14,"values":[0.9715,0.221,0.0852,0,-0.2198,0.9753,-0.0234,0,-0.0882,0.004,0.9961,0,22.3355,-2.9472,-2.326,1]},
{"frame":15,"values":[0.9692,0.2312,0.0852,0,-0.2301,0.9729,-0.0234,0,-0.0883,0.0031,0.9961,0,22.3355,-2.9472,-2.326,1]},
{"frame":16,"values":[0.9799,0.1804,0.0852,0,-0.179,0.9836,-0.0234,0,-0.088,0.0077,0.9961,0,22.3355,-2.9472,-2.326,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandRing2","index":26,"matrix":[0.9997,0.0254,-0.0059,0,-0.0254,0.9997,0.0012,0,0.0059,-0.001,1,0,6.303,-0.4598,-0.1637,1],"rest":[0.9997,0.0254,-0.0059,0,-0.0254,0.9997,0.0012,0,0.0059,-0.001,1,0,6.303,-0.4597,-0.1637,1],"parentBoneIndex":25,"length":5.8998
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9997,0.0254,-0.0059,0,-0.0254,0.9997,0.0012,0,0.0059,-0.001,1,0,6.303,-0.4598,-0.1637,1]},
{"frame":16,"values":[0.9997,0.0254,-0.0059,0,-0.0254,0.9997,0.0012,0,0.0059,-0.001,1,0,6.303,-0.4598,-0.1637,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandRing3","index":27,"matrix":[0.9878,0.1551,-0.0133,0,-0.155,0.9879,0.0055,0,0.014,-0.0034,0.9999,0,5.8702,-0.5784,-0.1176,1],"rest":[0.9878,0.1551,-0.0133,0,-0.155,0.9879,0.0055,0,0.014,-0.0034,0.9999,0,5.8702,-0.5785,-0.1176,1],"parentBoneIndex":26,"length":6.5179
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9878,0.1551,-0.0133,0,-0.155,0.9879,0.0055,0,0.014,-0.0034,0.9999,0,5.8702,-0.5784,-0.1176,1]},
{"frame":16,"values":[0.9878,0.1551,-0.0133,0,-0.155,0.9879,0.0055,0,0.014,-0.0034,0.9999,0,5.8702,-0.5784,-0.1176,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandRing4","index":28,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,6.3088,-1.6373,-0.0369,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,6.3088,-1.6373,-0.0369,1],"parentBoneIndex":27,"length":6.5179
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,6.3088,-1.6373,-0.0369,1]},
{"frame":16,"values":[1,0,0,0,0,1,0,0,0,0,1,0,6.3088,-1.6373,-0.0369,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandPinky1","index":29,"matrix":[0.98,0.1946,-0.0426,0,-0.1954,0.9806,-0.0134,0,0.0391,0.0215,0.999,0,20.7247,-3.8092,-6.9388,1],"rest":[0.999,-0.0141,0.0419,0,0.0142,0.9999,-0.0031,0,-0.0418,0.0037,0.9991,0,20.7247,-3.8092,-6.9388,1],"parentBoneIndex":12,"length":6.9086
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9797,0.1964,-0.0392,0,-0.1969,0.9804,-0.0101,0,0.0365,0.0176,0.9992,0,20.7247,-3.8092,-6.9388,1]},
{"frame":2,"values":[0.9909,0.1293,-0.0372,0,-0.1298,0.9915,-0.0103,0,0.0355,0.0151,0.9993,0,20.7247,-3.8092,-6.9388,1]},
{"frame":3,"values":[0.9958,0.0845,-0.0351,0,-0.0849,0.9963,-0.0106,0,0.0341,0.0135,0.9993,0,20.7247,-3.8092,-6.9388,1]},
{"frame":4,"values":[0.998,0.0541,-0.0331,0,-0.0545,0.9985,-0.0109,0,0.0325,0.0126,0.9994,0,20.7247,-3.8092,-6.9388,1]},
{"frame":5,"values":[0.999,0.0308,-0.0311,0,-0.0312,0.9995,-0.0111,0,0.0307,0.0121,0.9995,0,20.7247,-3.8092,-6.9388,1]},
{"frame":6,"values":[0.9994,0.0155,-0.0321,0,-0.0159,0.9998,-0.0114,0,0.0319,0.0119,0.9994,0,20.7247,-3.8092,-6.9388,1]},
{"frame":7,"values":[0.9994,0.0102,-0.0331,0,-0.0106,0.9999,-0.0116,0,0.033,0.012,0.9994,0,20.7247,-3.8092,-6.9388,1]},
{"frame":8,"values":[0.9993,0.0173,-0.0341,0,-0.0177,0.9998,-0.0119,0,0.0339,0.0125,0.9993,0,20.7247,-3.8092,-6.9388,1]},
{"frame":9,"values":[0.998,0.0535,-0.0351,0,-0.0539,0.9985,-0.0122,0,0.0344,0.0141,0.9993,0,20.7247,-3.8092,-6.9388,1]},
{"frame":10,"values":[0.9953,0.0896,-0.0362,0,-0.0901,0.9959,-0.0125,0,0.0349,0.0157,0.9993,0,20.7247,-3.8092,-6.9388,1]},
{"frame":11,"values":[0.9914,0.1256,-0.0372,0,-0.1261,0.9919,-0.0127,0,0.0353,0.0173,0.9992,0,20.7247,-3.8092,-6.9388,1]},
{"frame":12,"values":[0.9871,0.1557,-0.0382,0,-0.1563,0.9876,-0.0129,0,0.0357,0.0187,0.9992,0,20.7247,-3.8092,-6.9388,1]},
{"frame":13,"values":[0.9818,0.1857,-0.0404,0,-0.1864,0.9824,-0.0132,0,0.0372,0.0205,0.9991,0,20.7247,-3.8092,-6.9388,1]},
{"frame":14,"values":[0.9756,0.2155,-0.0426,0,-0.2162,0.9762,-0.0134,0,0.0387,0.0223,0.999,0,20.7247,-3.8092,-6.9388,1]},
{"frame":15,"values":[0.9686,0.2451,-0.0426,0,-0.2459,0.9692,-0.0134,0,0.038,0.0235,0.999,0,20.7247,-3.8092,-6.9388,1]},
{"frame":16,"values":[0.98,0.1946,-0.0426,0,-0.1954,0.9806,-0.0134,0,0.0391,0.0215,0.999,0,20.7247,-3.8092,-6.9388,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandPinky2","index":30,"matrix":[0.9982,0.0089,0.0597,0,-0.0086,0.9999,-0.0062,0,-0.0597,0.0057,0.9982,0,6.8772,-0.6269,0.201,1],"rest":[0.9999,0.0067,-0.0112,0,-0.0067,1,0.0009,0,0.0113,-0.0008,0.9999,0,6.8772,-0.6269,0.201,1],"parentBoneIndex":29,"length":4.6228
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9982,0.0089,0.0597,0,-0.0086,0.9999,-0.0062,0,-0.0597,0.0057,0.9982,0,6.8772,-0.6269,0.201,1]},
{"frame":16,"values":[0.9982,0.0089,0.0597,0,-0.0086,0.9999,-0.0062,0,-0.0597,0.0057,0.9982,0,6.8772,-0.6269,0.201,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandPinky3","index":31,"matrix":[0.9998,0.019,0.0069,0,-0.019,0.9998,-0.0015,0,-0.0069,0.0014,1,0,4.5971,-0.45,0.1866,1],"rest":[0.9998,0.019,0.0069,0,-0.019,0.9998,-0.0015,0,-0.0069,0.0014,1,0,4.5971,-0.45,0.1866,1],"parentBoneIndex":30,"length":5.2161
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9998,0.019,0.0069,0,-0.019,0.9998,-0.0015,0,-0.0069,0.0014,1,0,4.5971,-0.45,0.1866,1]},
{"frame":16,"values":[0.9998,0.019,0.0069,0,-0.019,0.9998,-0.0015,0,-0.0069,0.0014,1,0,4.5971,-0.45,0.1866,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandPinky4","index":32,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,5.1778,-0.6063,0.174,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,5.1778,-0.6063,0.174,1],"parentBoneIndex":31,"length":5.2161
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,5.1778,-0.6063,0.174,1]},
{"frame":16,"values":[1,0,0,0,0,1,0,0,0,0,1,0,5.1778,-0.6063,0.174,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightShoulder","index":33,"matrix":[0.9815,0.1813,0.0619,0,-0.1841,0.982,0.0434,0,-0.0529,-0.054,0.9971,0,-12.0013,18.2841,1.3489,1],"rest":[1,-0.0063,0,0,0.0063,1,0,0,0,0,1,0,-12.0013,18.2841,1.3489,1],"parentBoneIndex":3,"length":25.841
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9831,0.1504,0.104,0,-0.1521,0.9883,0.0079,0,-0.1016,-0.0236,0.9945,0,-12.0013,18.2841,1.3489,1]},
{"frame":2,"values":[0.9863,0.1511,0.0662,0,-0.1522,0.9883,0.0118,0,-0.0637,-0.0217,0.9977,0,-12.0013,18.2841,1.3489,1]},
{"frame":3,"values":[0.988,0.1518,0.0283,0,-0.1523,0.9882,0.0157,0,-0.0256,-0.0198,0.9995,0,-12.0013,18.2841,1.3489,1]},
{"frame":4,"values":[0.9874,0.152,0.0431,0,-0.1529,0.988,0.0195,0,-0.0396,-0.0259,0.9989,0,-12.0013,18.2841,1.3489,1]},
{"frame":5,"values":[0.9865,0.1531,0.0579,0,-0.1547,0.9877,0.0233,0,-0.0536,-0.032,0.998,0,-12.0013,18.2841,1.3489,1]},
{"frame":6,"values":[0.9854,0.1542,0.0727,0,-0.1562,0.9875,0.0221,0,-0.0684,-0.0331,0.9971,0,-12.0013,18.2841,1.3489,1]},
{"frame":7,"values":[0.984,0.1553,0.0874,0,-0.1577,0.9873,0.0209,0,-0.0831,-0.0343,0.996,0,-12.0013,18.2841,1.3489,1]},
{"frame":8,"values":[0.9859,0.161,0.0448,0,-0.162,0.9866,0.0197,0,-0.041,-0.0267,0.9988,0,-12.0013,18.2841,1.3489,1]},
{"frame":9,"values":[0.986,0.1665,-0.0066,0,-0.1662,0.9855,0.0351,0,0.0123,-0.0335,0.9994,0,-12.0013,18.2841,1.3489,1]},
{"frame":10,"values":[0.9835,0.1715,-0.0579,0,-0.1692,0.9847,0.0423,0,0.0643,-0.0318,0.9974,0,-12.0013,18.2841,1.3489,1]},
{"frame":11,"values":[0.9823,0.1767,-0.0624,0,-0.1742,0.9838,0.0434,0,0.069,-0.0318,0.9971,0,-12.0013,18.2841,1.3489,1]},
{"frame":12,"values":[0.9826,0.1822,-0.0375,0,-0.1805,0.9826,0.0435,0,0.0448,-0.036,0.9983,0,-12.0013,18.2841,1.3489,1]},
{"frame":13,"values":[0.9822,0.1875,-0.0127,0,-0.1868,0.9814,0.0435,0,0.0206,-0.0403,0.999,0,-12.0013,18.2841,1.3489,1]},
{"frame":14,"values":[0.9833,0.1816,0.0122,0,-0.182,0.9823,0.0435,0,-0.0041,-0.045,0.999,0,-12.0013,18.2841,1.3489,1]},
{"frame":15,"values":[0.9827,0.1815,0.0371,0,-0.183,0.9821,0.0434,0,-0.0285,-0.0495,0.9984,0,-12.0013,18.2841,1.3489,1]},
{"frame":16,"values":[0.9815,0.1813,0.0619,0,-0.1841,0.982,0.0434,0,-0.0529,-0.054,0.9971,0,-12.0013,18.2841,1.3489,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightArm","index":34,"matrix":[0.4593,0.8806,0.1167,0,-0.7471,0.4541,-0.4854,0,-0.4805,0.1358,0.8664,0,-25.3033,-0.9097,-5.1646,1],"rest":[0.9983,-0.0294,-0.051,0,0.0293,0.9996,-0.0017,0,0.051,0.0002,0.9987,0,-25.3033,-0.9097,-5.1646,1],"parentBoneIndex":33,"length":54.6844
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.4725,0.8787,0.0677,0,-0.7339,0.4348,-0.5219,0,-0.488,0.1969,0.8503,0,-25.3033,-0.9097,-5.1646,1]},
{"frame":2,"values":[0.4917,0.8707,0.0032,0,-0.7305,0.4145,-0.5427,0,-0.4739,0.2645,0.8399,0,-25.3033,-0.9097,-5.1646,1]},
{"frame":3,"values":[0.5101,0.858,-0.0608,0,-0.7278,0.3928,-0.5622,0,-0.4584,0.331,0.8248,0,-25.3033,-0.9097,-5.1646,1]},
{"frame":4,"values":[0.5274,0.8405,-0.124,0,-0.7258,0.3698,-0.5801,0,-0.4417,0.3959,0.805,0,-25.3033,-0.9097,-5.1646,1]},
{"frame":5,"values":[0.5392,0.8181,-0.2001,0,-0.7886,0.407,-0.461,0,-0.2957,0.4064,0.8646,0,-25.3033,-0.9096,-5.1646,1]},
{"frame":6,"values":[0.5718,0.7729,-0.2751,0,-0.8106,0.4807,-0.3345,0,-0.1263,0.4142,0.9014,0,-25.3033,-0.9097,-5.1646,1]},
{"frame":7,"values":[0.5976,0.7222,-0.3484,0,-0.7858,0.6139,-0.0752,0,0.1596,0.3187,0.9343,0,-25.3033,-0.9097,-5.1646,1]},
{"frame":8,"values":[0.6437,0.7338,-0.2172,0,-0.7099,0.6785,0.1888,0,0.2859,0.0327,0.9577,0,-25.3033,-0.9097,-5.1646,1]},
{"frame":9,"values":[0.6112,0.7854,-0.0979,0,-0.7279,0.6063,0.3202,0,0.3109,-0.1244,0.9423,0,-25.3033,-0.9097,-5.1646,1]},
{"frame":10,"values":[0.5662,0.8231,-0.0443,0,-0.7269,0.5239,0.444,0,0.3886,-0.2192,0.8949,0,-25.3033,-0.9097,-5.1646,1]},
{"frame":11,"values":[0.5174,0.8557,0.0095,0,-0.8309,0.4997,0.2449,0,0.2048,-0.1346,0.9695,0,-25.3033,-0.9097,-5.1646,1]},
{"frame":12,"values":[0.5045,0.8609,0.0653,0,-0.8634,0.5033,0.0351,0,-0.0026,-0.0741,0.9972,0,-25.3033,-0.9097,-5.1646,1]},
{"frame":13,"values":[0.4802,0.8694,0.1167,0,-0.8513,0.494,-0.1766,0,-0.2112,-0.0146,0.9773,0,-25.3033,-0.9097,-5.1646,1]},
{"frame":14,"values":[0.4593,0.8806,0.1167,0,-0.7988,0.467,-0.3793,0,-0.3885,0.081,0.9179,0,-25.3033,-0.9096,-5.1646,1]},
{"frame":15,"values":[0.4593,0.8806,0.1167,0,-0.7471,0.4541,-0.4854,0,-0.4805,0.1358,0.8664,0,-25.3033,-0.9097,-5.1646,1]},
{"frame":16,"values":[0.4593,0.8806,0.1167,0,-0.7471,0.4541,-0.4854,0,-0.4805,0.1358,0.8664,0,-25.3033,-0.9097,-5.1646,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightForeArm","index":35,"matrix":[0.649,-0.0066,-0.7608,0,-0.0181,0.9995,-0.0242,0,0.7606,0.0295,0.6486,0,-54.5786,-1.9445,-2.7894,1],"rest":[0.9943,0.009,0.1059,0,-0.0093,1,0.0028,0,-0.1058,-0.0038,0.9944,0,-54.5786,-1.9445,-2.7894,1],"parentBoneIndex":34,"length":55.1503
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.5884,-0.0056,-0.8085,0,-0.0199,0.9996,-0.0214,0,0.8083,0.0287,0.5881,0,-54.5786,-1.9445,-2.7894,1]},
{"frame":2,"values":[0.4483,-0.0104,-0.8938,0,-0.0236,0.9994,-0.0235,0,0.8936,0.0316,0.4478,0,-54.5786,-1.9445,-2.7894,1]},
{"frame":3,"values":[0.253,-0.0173,-0.9673,0,-0.0288,0.9993,-0.0254,0,0.9671,0.0343,0.2523,0,-54.5786,-1.9445,-2.7894,1]},
{"frame":4,"values":[0.0142,-0.0285,-0.9995,0,-0.035,0.999,-0.029,0,0.9993,0.0354,0.0132,0,-54.5786,-1.9445,-2.7894,1]},
{"frame":5,"values":[-0.1596,-0.0323,-0.9867,0,-0.0397,0.9989,-0.0262,0,0.9864,0.035,-0.1607,0,-54.5786,-1.9445,-2.7894,1]},
{"frame":6,"values":[-0.2502,-0.0366,-0.9675,0,-0.0421,0.9988,-0.0268,0,0.9673,0.034,-0.2515,0,-54.5786,-1.9445,-2.7894,1]},
{"frame":7,"values":[-0.2688,-0.0366,-0.9625,0,-0.0426,0.9988,-0.026,0,0.9623,0.034,-0.27,0,-54.5787,-1.9445,-2.7894,1]},
{"frame":8,"values":[-0.1962,-0.1494,-0.9691,0,-0.0523,0.9885,-0.1418,0,0.9792,0.0229,-0.2017,0,-54.5786,-1.9445,-2.7894,1]},
{"frame":9,"values":[-0.0055,-0.059,-0.9982,0,-0.0358,0.9976,-0.0588,0,0.9993,0.0354,-0.0076,0,-54.5786,-1.9445,-2.7894,1]},
{"frame":10,"values":[0.2023,-0.02,-0.9791,0,-0.0301,0.9992,-0.0267,0,0.9789,0.0349,0.2016,0,-54.5786,-1.9445,-2.7894,1]},
{"frame":11,"values":[0.454,-0.0104,-0.8909,0,-0.0235,0.9994,-0.0236,0,0.8907,0.0316,0.4535,0,-54.5786,-1.9445,-2.7894,1]},
{"frame":12,"values":[0.6538,-0.0033,-0.7567,0,-0.0182,0.9996,-0.02,0,0.7565,0.0269,0.6535,0,-54.5786,-1.9445,-2.7894,1]},
{"frame":13,"values":[0.6522,-0.0041,-0.758,0,-0.0182,0.9996,-0.0211,0,0.7578,0.0275,0.6519,0,-54.5786,-1.9445,-2.7894,1]},
{"frame":14,"values":[0.6506,-0.0049,-0.7594,0,-0.0182,0.9996,-0.0221,0,0.7592,0.0282,0.6502,0,-54.5786,-1.9445,-2.7894,1]},
{"frame":15,"values":[0.649,-0.0058,-0.7608,0,-0.0182,0.9996,-0.0231,0,0.7606,0.0288,0.6486,0,-54.5786,-1.9445,-2.7894,1]},
{"frame":16,"values":[0.649,-0.0066,-0.7608,0,-0.0181,0.9995,-0.0242,0,0.7606,0.0295,0.6486,0,-54.5786,-1.9445,-2.7894,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHand","index":36,"matrix":[0.9493,-0.2987,0.0985,0,0.175,0.7619,0.6236,0,-0.2613,-0.5748,0.7755,0,-55.0474,-1.4561,3.0359,1],"rest":[0.996,-0.0889,-0.0008,0,0.088,0.9841,0.1542,0,-0.0129,-0.1537,0.988,0,-55.0474,-1.4561,3.0359,1],"parentBoneIndex":35,"length":20.2883
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.924,-0.2694,-0.2715,0,0.3783,0.7484,0.5447,0,0.0565,-0.606,0.7934,0,-55.0474,-1.4561,3.0359,1]},
{"frame":2,"values":[0.894,-0.2814,-0.3486,0,0.4316,0.7497,0.5017,0,0.1201,-0.599,0.7917,0,-55.0474,-1.4561,3.0359,1]},
{"frame":3,"values":[0.8574,-0.2939,-0.4226,0,0.4809,0.75,0.4542,0,0.1834,-0.5926,0.7843,0,-55.0474,-1.4561,3.0359,1]},
{"frame":4,"values":[0.8257,-0.272,-0.4942,0,0.5024,0.753,0.425,0,0.2565,-0.5992,0.7584,0,-55.0474,-1.4561,3.0359,1]},
{"frame":5,"values":[0.828,-0.2619,-0.4958,0,0.4904,0.767,0.4137,0,0.2719,-0.5857,0.7635,0,-55.0474,-1.4561,3.0359,1]},
{"frame":6,"values":[0.8301,-0.2517,-0.4975,0,0.478,0.7808,0.4024,0,0.2871,-0.5719,0.7685,0,-55.0474,-1.4561,3.0359,1]},
{"frame":7,"values":[0.8413,-0.2074,-0.4992,0,0.4864,0.6932,0.5318,0,0.2357,-0.6902,0.6841,0,-55.0474,-1.4561,3.0359,1]},
{"frame":8,"values":[0.8898,-0.2252,-0.3968,0,0.4377,0.6668,0.6031,0,0.1288,-0.7104,0.6919,0,-55.0474,-1.4561,3.0359,1]},
{"frame":9,"values":[0.9248,-0.2464,-0.2898,0,0.3798,0.6406,0.6673,0,0.0212,-0.7272,0.6861,0,-55.0474,-1.4561,3.0359,1]},
{"frame":10,"values":[0.9368,-0.259,-0.2351,0,0.3472,0.6065,0.7152,0,-0.0427,-0.7517,0.6581,0,-55.0474,-1.4561,3.0359,1]},
{"frame":11,"values":[0.945,-0.2731,-0.1801,0,0.321,0.6678,0.6716,0,-0.0631,-0.6924,0.7187,0,-55.0474,-1.4561,3.0359,1]},
{"frame":12,"values":[0.9513,-0.2823,-0.1238,0,0.296,0.725,0.6219,0,-0.0858,-0.6282,0.7733,0,-55.0474,-1.4561,3.0359,1]},
{"frame":13,"values":[0.9535,-0.3013,-0.0127,0,0.2426,0.7412,0.6259,0,-0.1791,-0.5998,0.7798,0,-55.0474,-1.4561,3.0359,1]},
{"frame":14,"values":[0.9435,-0.3165,0.0985,0,0.1893,0.7584,0.6236,0,-0.2721,-0.5697,0.7755,0,-55.0474,-1.4561,3.0359,1]},
{"frame":15,"values":[0.9464,-0.3076,0.0985,0,0.1822,0.7602,0.6236,0,-0.2667,-0.5723,0.7755,0,-55.0474,-1.4561,3.0359,1]},
{"frame":16,"values":[0.9493,-0.2987,0.0985,0,0.175,0.7619,0.6236,0,-0.2613,-0.5748,0.7755,0,-55.0474,-1.4561,3.0359,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandMiddle1","index":37,"matrix":[0.999,-0.0122,-0.0425,0,0.0121,0.9999,-0.0041,0,0.0425,0.0036,0.9991,0,-23.1281,-2.4561,1.6635,1],"rest":[0.9974,0.0568,-0.0452,0,-0.0568,0.9984,0.0006,0,0.0451,0.002,0.999,0,-23.1281,-2.4561,1.6635,1],"parentBoneIndex":36,"length":6.3784
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9991,-0.0088,-0.0426,0,0.0087,1,-0.0039,0,0.0427,0.0035,0.9991,0,-23.1281,-2.4561,1.6635,1]},
{"frame":2,"values":[0.9991,-0.007,-0.0427,0,0.0069,1,-0.0038,0,0.0427,0.0035,0.9991,0,-23.1281,-2.4561,1.6635,1]},
{"frame":3,"values":[0.9991,-0.0052,-0.0428,0,0.0051,1,-0.0037,0,0.0428,0.0035,0.9991,0,-23.1281,-2.4561,1.6635,1]},
{"frame":4,"values":[0.9991,-0.0034,-0.0429,0,0.0033,1,-0.0036,0,0.0429,0.0034,0.9991,0,-23.1281,-2.4561,1.6635,1]},
{"frame":5,"values":[0.9991,-0.0066,-0.0427,0,0.0064,1,-0.0038,0,0.0428,0.0035,0.9991,0,-23.1281,-2.4561,1.6635,1]},
{"frame":6,"values":[0.999,-0.0098,-0.0426,0,0.0096,0.9999,-0.004,0,0.0426,0.0036,0.9991,0,-23.1281,-2.4561,1.6635,1]},
{"frame":7,"values":[0.999,-0.013,-0.0425,0,0.0128,0.9999,-0.0042,0,0.0425,0.0036,0.9991,0,-23.1281,-2.4561,1.6635,1]},
{"frame":8,"values":[0.9987,-0.028,-0.0418,0,0.0278,0.9996,-0.0052,0,0.042,0.004,0.9991,0,-23.1281,-2.4561,1.6635,1]},
{"frame":9,"values":[0.9982,-0.043,-0.0412,0,0.0428,0.9991,-0.0062,0,0.0414,0.0044,0.9991,0,-23.1281,-2.4561,1.6635,1]},
{"frame":10,"values":[0.9971,-0.0651,-0.0402,0,0.0648,0.9979,-0.0076,0,0.0406,0.005,0.9992,0,-23.1281,-2.4561,1.6635,1]},
{"frame":11,"values":[0.9971,-0.0654,-0.0399,0,0.0652,0.9978,-0.0077,0,0.0403,0.005,0.9992,0,-23.1281,-2.4561,1.6635,1]},
{"frame":12,"values":[0.9971,-0.0657,-0.0395,0,0.0655,0.9978,-0.0077,0,0.0399,0.0051,0.9992,0,-23.1281,-2.4561,1.6635,1]},
{"frame":13,"values":[0.997,-0.0661,-0.0392,0,0.0658,0.9978,-0.0077,0,0.0396,0.0051,0.9992,0,-23.1281,-2.4561,1.6635,1]},
{"frame":14,"values":[0.997,-0.0664,-0.0403,0,0.0661,0.9978,-0.0077,0,0.0407,0.005,0.9992,0,-23.1281,-2.4561,1.6635,1]},
{"frame":15,"values":[0.9984,-0.0393,-0.0414,0,0.0391,0.9992,-0.0059,0,0.0416,0.0043,0.9991,0,-23.1281,-2.4561,1.6635,1]},
{"frame":16,"values":[0.999,-0.0122,-0.0425,0,0.0121,0.9999,-0.0041,0,0.0425,0.0036,0.9991,0,-23.1281,-2.4561,1.6635,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandMiddle2","index":38,"matrix":[0.991,-0.1341,0.0041,0,0.1341,0.991,-0.0031,0,-0.0037,0.0036,1,0,-6.3686,-0.3111,0.1676,1],"rest":[0.991,-0.1341,0.0041,0,0.1341,0.991,-0.0031,0,-0.0037,0.0036,1,0,-6.3686,-0.3111,0.1676,1],"parentBoneIndex":37,"length":6.1482
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.991,-0.1341,0.0041,0,0.1341,0.991,-0.0031,0,-0.0037,0.0036,1,0,-6.3686,-0.3111,0.1676,1]},
{"frame":16,"values":[0.991,-0.1341,0.0041,0,0.1341,0.991,-0.0031,0,-0.0037,0.0036,1,0,-6.3686,-0.3111,0.1676,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandMiddle3","index":39,"matrix":[1,0.0044,0.0037,0,-0.0044,1,0.0008,0,-0.0037,-0.0008,1,0,-6.0424,-1.1208,0.1831,1],"rest":[1,0.0044,0.0037,0,-0.0044,1,0.0008,0,-0.0037,-0.0008,1,0,-6.0424,-1.1208,0.1831,1],"parentBoneIndex":38,"length":6.5834
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0.0044,0.0037,0,-0.0044,1,0.0008,0,-0.0037,-0.0008,1,0,-6.0424,-1.1208,0.1831,1]},
{"frame":16,"values":[1,0.0044,0.0037,0,-0.0044,1,0.0008,0,-0.0037,-0.0008,1,0,-6.0424,-1.1208,0.1831,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandMiddle4","index":40,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-6.4745,-1.1717,0.2211,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-6.4745,-1.1717,0.2211,1],"parentBoneIndex":39,"length":6.5834
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-6.4745,-1.1717,0.2211,1]},
{"frame":16,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-6.4745,-1.1717,0.2211,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandThumb1","index":41,"matrix":[0.8604,-0.2036,0.4672,0,0.2155,0.9761,0.0285,0,-0.4618,0.0762,0.8837,0,-6.3944,-3.6743,6.4627,1],"rest":[0.9929,0.1186,0.0052,0,-0.1186,0.9883,0.0963,0,0.0063,-0.0963,0.9953,0,-6.3944,-3.6743,6.4627,1],"parentBoneIndex":36,"length":8.4785
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8836,-0.2091,0.419,0,0.217,0.9757,0.0293,0,-0.4149,0.0651,0.9075,0,-6.3944,-3.6743,6.4627,1]},
{"frame":2,"values":[0.8946,-0.2266,0.3851,0,0.2222,0.9734,0.0566,0,-0.3877,0.0349,0.9211,0,-6.3944,-3.6743,6.4627,1]},
{"frame":3,"values":[0.9045,-0.243,0.3504,0,0.2282,0.97,0.0837,0,-0.3603,0.0042,0.9328,0,-6.3944,-3.6743,6.4627,1]},
{"frame":4,"values":[0.9146,-0.2528,0.3155,0,0.2286,0.967,0.1122,0,-0.3335,-0.0305,0.9423,0,-6.3944,-3.6743,6.4627,1]},
{"frame":5,"values":[0.9237,-0.2613,0.28,0,0.2299,0.963,0.1405,0,-0.3064,-0.0654,0.9497,0,-6.3944,-3.6743,6.4627,1]},
{"frame":6,"values":[0.9221,-0.2635,0.2832,0,0.2351,0.9632,0.1305,0,-0.3072,-0.0537,0.9501,0,-6.3944,-3.6743,6.4627,1]},
{"frame":7,"values":[0.9205,-0.2656,0.2865,0,0.2404,0.9632,0.1205,0,-0.3079,-0.042,0.9505,0,-6.3944,-3.6743,6.4627,1]},
{"frame":8,"values":[0.9107,-0.2667,0.3154,0,0.2504,0.9638,0.092,0,-0.3286,-0.0048,0.9445,0,-6.3944,-3.6743,6.4627,1]},
{"frame":9,"values":[0.9002,-0.2667,0.3443,0,0.261,0.9632,0.0637,0,-0.3486,0.0325,0.9367,0,-6.3944,-3.6743,6.4627,1]},
{"frame":10,"values":[0.8891,-0.2655,0.3728,0,0.2722,0.9616,0.0357,0,-0.368,0.0697,0.9272,0,-6.3944,-3.6743,6.4627,1]},
{"frame":11,"values":[0.8774,-0.2632,0.401,0,0.2839,0.9588,0.0081,0,-0.3866,0.1068,0.916,0,-6.3944,-3.6743,6.4627,1]},
{"frame":12,"values":[0.8688,-0.2472,0.429,0,0.2819,0.9593,-0.0181,0,-0.407,0.1366,0.9031,0,-6.3944,-3.6743,6.4627,1]},
{"frame":13,"values":[0.8596,-0.2303,0.4562,0,0.2804,0.9588,-0.0443,0,-0.4272,0.166,0.8888,0,-6.3944,-3.6743,6.4627,1]},
{"frame":14,"values":[0.8516,-0.2035,0.4831,0,0.2505,0.9675,-0.0341,0,-0.4605,0.15,0.8749,0,-6.3944,-3.6743,6.4627,1]},
{"frame":15,"values":[0.8624,-0.195,0.4672,0,0.2333,0.9721,-0.0248,0,-0.4493,0.1303,0.8838,0,-6.3944,-3.6743,6.4627,1]},
{"frame":16,"values":[0.8604,-0.2036,0.4672,0,0.2155,0.9761,0.0285,0,-0.4618,0.0762,0.8837,0,-6.3944,-3.6743,6.4627,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandThumb2","index":42,"matrix":[0.9984,-0.0384,0.0419,0,0.0388,0.9992,-0.0074,0,-0.0415,0.0091,0.9991,0,-6.2579,-2.6027,5.0941,1],"rest":[0.9927,-0.0624,-0.1037,0,0.0527,0.9942,-0.0941,0,0.109,0.088,0.9901,0,-6.2579,-2.6027,5.0941,1],"parentBoneIndex":41,"length":7.8266
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9984,-0.0384,0.0419,0,0.0388,0.9992,-0.0074,0,-0.0415,0.0091,0.9991,0,-6.2579,-2.6027,5.0941,1]},
{"frame":16,"values":[0.9984,-0.0384,0.0419,0,0.0388,0.9992,-0.0074,0,-0.0415,0.0091,0.9991,0,-6.2579,-2.6027,5.0941,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandThumb3","index":43,"matrix":[0.9994,0.0194,0.0277,0,-0.0201,0.9995,0.0254,0,-0.0272,-0.0259,0.9993,0,-6.072,-3.1353,3.8153,1],"rest":[0.9982,0.0559,0.0237,0,-0.057,0.9973,0.0464,0,-0.0211,-0.0477,0.9986,0,-6.072,-3.1353,3.8153,1],"parentBoneIndex":42,"length":6.1872
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9994,0.0194,0.0277,0,-0.0201,0.9995,0.0254,0,-0.0272,-0.0259,0.9993,0,-6.072,-3.1353,3.8153,1]},
{"frame":9,"values":[0.9994,0.0194,0.0277,0,-0.0201,0.9995,0.0254,0,-0.0272,-0.0259,0.9993,0,-6.072,-3.1352,3.8153,1]},
{"frame":10,"values":[0.9994,0.0194,0.0277,0,-0.0201,0.9995,0.0254,0,-0.0272,-0.0259,0.9993,0,-6.072,-3.1353,3.8153,1]},
{"frame":16,"values":[0.9994,0.0194,0.0277,0,-0.0201,0.9995,0.0254,0,-0.0272,-0.0259,0.9993,0,-6.072,-3.1353,3.8153,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandThumb4","index":44,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-4.8583,-2.0584,3.2314,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-4.8583,-2.0584,3.2314,1],"parentBoneIndex":43,"length":6.1872
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-4.8583,-2.0584,3.2314,1]},
{"frame":16,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-4.8583,-2.0584,3.2314,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandIndex1","index":45,"matrix":[0.9867,-0.1513,-0.059,0,0.1504,0.9884,-0.0195,0,0.0613,0.0104,0.9981,0,-22.557,-1.9321,6.6126,1],"rest":[0.9946,-0.0828,-0.0623,0,0.082,0.9965,-0.0152,0,0.0633,0.01,0.9979,0,-22.557,-1.9321,6.6126,1],"parentBoneIndex":36,"length":6.2275
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9872,-0.148,-0.0592,0,0.1471,0.9889,-0.0193,0,0.0614,0.0103,0.9981,0,-22.557,-1.9321,6.6126,1]},
{"frame":2,"values":[0.9875,-0.1462,-0.0593,0,0.1453,0.9892,-0.0192,0,0.0614,0.0103,0.9981,0,-22.557,-1.9321,6.6126,1]},
{"frame":3,"values":[0.9877,-0.1444,-0.0593,0,0.1435,0.9895,-0.0191,0,0.0615,0.0103,0.9981,0,-22.557,-1.9321,6.6126,1]},
{"frame":4,"values":[0.988,-0.1426,-0.0594,0,0.1417,0.9897,-0.019,0,0.0615,0.0103,0.9981,0,-22.557,-1.9321,6.6126,1]},
{"frame":5,"values":[0.9875,-0.1458,-0.0593,0,0.1449,0.9893,-0.0191,0,0.0614,0.0103,0.9981,0,-22.557,-1.9321,6.6126,1]},
{"frame":6,"values":[0.9871,-0.1489,-0.0591,0,0.148,0.9888,-0.0193,0,0.0613,0.0103,0.9981,0,-22.557,-1.9321,6.6126,1]},
{"frame":7,"values":[0.9866,-0.1521,-0.059,0,0.1512,0.9883,-0.0195,0,0.0612,0.0104,0.9981,0,-22.557,-1.9321,6.6126,1]},
{"frame":8,"values":[0.9843,-0.1669,-0.0582,0,0.166,0.9859,-0.0204,0,0.0608,0.0105,0.9981,0,-22.557,-1.9321,6.6126,1]},
{"frame":9,"values":[0.9817,-0.1817,-0.0574,0,0.1808,0.9833,-0.0213,0,0.0603,0.0106,0.9981,0,-22.557,-1.9321,6.6126,1]},
{"frame":10,"values":[0.9775,-0.2034,-0.0563,0,0.2024,0.979,-0.0226,0,0.0597,0.0107,0.9982,0,-22.557,-1.9321,6.6126,1]},
{"frame":11,"values":[0.9774,-0.2037,-0.0558,0,0.2027,0.979,-0.0226,0,0.0593,0.0108,0.9982,0,-22.557,-1.9321,6.6126,1]},
{"frame":12,"values":[0.9774,-0.204,-0.0554,0,0.2031,0.9789,-0.0227,0,0.0589,0.0109,0.9982,0,-22.557,-1.9321,6.6126,1]},
{"frame":13,"values":[0.9773,-0.2044,-0.055,0,0.2034,0.9788,-0.0227,0,0.0585,0.011,0.9982,0,-22.557,-1.9321,6.6126,1]},
{"frame":14,"values":[0.9772,-0.2047,-0.0563,0,0.2037,0.9788,-0.0227,0,0.0598,0.0107,0.9982,0,-22.557,-1.9321,6.6126,1]},
{"frame":15,"values":[0.9823,-0.1781,-0.0577,0,0.1771,0.984,-0.0211,0,0.0605,0.0105,0.9981,0,-22.557,-1.9321,6.6126,1]},
{"frame":16,"values":[0.9867,-0.1513,-0.059,0,0.1504,0.9884,-0.0195,0,0.0613,0.0104,0.9981,0,-22.557,-1.9321,6.6126,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandIndex2","index":46,"matrix":[0.9994,-0.0307,-0.0154,0,0.0306,0.9995,-0.0034,0,0.0155,0.0029,0.9999,0,-6.1171,-1.1667,0.0455,1],"rest":[0.9994,-0.0307,-0.0154,0,0.0306,0.9995,-0.0034,0,0.0155,0.0029,0.9999,0,-6.1171,-1.1667,0.0455,1],"parentBoneIndex":45,"length":6.095
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9994,-0.0307,-0.0154,0,0.0306,0.9995,-0.0034,0,0.0155,0.0029,0.9999,0,-6.1171,-1.1667,0.0455,1]},
{"frame":16,"values":[0.9994,-0.0307,-0.0154,0,0.0306,0.9995,-0.0034,0,0.0155,0.0029,0.9999,0,-6.1171,-1.1667,0.0455,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandIndex3","index":47,"matrix":[0.9991,-0.0429,0.0068,0,0.0429,0.9991,0.002,0,-0.0069,-0.0017,1,0,-5.9491,-1.3248,-0.0514,1],"rest":[0.9991,-0.0429,0.0068,0,0.0429,0.9991,0.002,0,-0.0069,-0.0017,1,0,-5.9491,-1.3248,-0.0514,1],"parentBoneIndex":46,"length":5.4848
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9991,-0.0429,0.0068,0,0.0429,0.9991,0.002,0,-0.0069,-0.0017,1,0,-5.9491,-1.3248,-0.0514,1]},
{"frame":16,"values":[0.9991,-0.0429,0.0068,0,0.0429,0.9991,0.002,0,-0.0069,-0.0017,1,0,-5.9491,-1.3248,-0.0514,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandIndex4","index":48,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-5.2976,-1.4206,-0.0073,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-5.2976,-1.4206,-0.0073,1],"parentBoneIndex":47,"length":5.4848
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-5.2976,-1.4206,-0.0073,1]},
{"frame":16,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-5.2976,-1.4206,-0.0073,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandRing1","index":49,"matrix":[0.9949,-0.0365,-0.094,0,0.0356,0.9993,-0.011,0,0.0943,0.0076,0.9955,0,-22.2814,-2.9588,-2.3227,1],"rest":[0.9948,0.0325,-0.0968,0,-0.0333,0.9994,-0.0063,0,0.0965,0.0095,0.9953,0,-22.2814,-2.9588,-2.3227,1],"parentBoneIndex":36,"length":6.3221
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.995,-0.0331,-0.0942,0,0.0322,0.9994,-0.0107,0,0.0945,0.0076,0.9955,0,-22.2814,-2.9588,-2.3227,1]},
{"frame":2,"values":[0.9951,-0.0313,-0.0942,0,0.0304,0.9995,-0.0106,0,0.0945,0.0077,0.9955,0,-22.2814,-2.9588,-2.3227,1]},
{"frame":3,"values":[0.9951,-0.0295,-0.0943,0,0.0286,0.9995,-0.0105,0,0.0946,0.0077,0.9955,0,-22.2814,-2.9588,-2.3227,1]},
{"frame":4,"values":[0.9952,-0.0277,-0.0944,0,0.0268,0.9996,-0.0104,0,0.0946,0.0078,0.9955,0,-22.2814,-2.9588,-2.3227,1]},
{"frame":5,"values":[0.9951,-0.0308,-0.0942,0,0.03,0.9995,-0.0106,0,0.0945,0.0077,0.9955,0,-22.2814,-2.9588,-2.3227,1]},
{"frame":6,"values":[0.995,-0.034,-0.0941,0,0.0332,0.9994,-0.0108,0,0.0944,0.0076,0.9955,0,-22.2814,-2.9588,-2.3227,1]},
{"frame":7,"values":[0.9949,-0.0372,-0.094,0,0.0364,0.9993,-0.011,0,0.0943,0.0075,0.9955,0,-22.2814,-2.9588,-2.3227,1]},
{"frame":8,"values":[0.9943,-0.0522,-0.0933,0,0.0513,0.9986,-0.012,0,0.0938,0.0071,0.9956,0,-22.2814,-2.9588,-2.3227,1]},
{"frame":9,"values":[0.9934,-0.0672,-0.0927,0,0.0663,0.9977,-0.013,0,0.0933,0.0067,0.9956,0,-22.2814,-2.9588,-2.3227,1]},
{"frame":10,"values":[0.9918,-0.0893,-0.0917,0,0.0883,0.996,-0.0144,0,0.0926,0.0062,0.9957,0,-22.2814,-2.9588,-2.3227,1]},
{"frame":11,"values":[0.9918,-0.0896,-0.0913,0,0.0886,0.996,-0.0144,0,0.0922,0.0062,0.9957,0,-22.2814,-2.9588,-2.3227,1]},
{"frame":12,"values":[0.9918,-0.0899,-0.0909,0,0.089,0.9959,-0.0144,0,0.0919,0.0062,0.9958,0,-22.2814,-2.9588,-2.3227,1]},
{"frame":13,"values":[0.9918,-0.0902,-0.0906,0,0.0893,0.9959,-0.0144,0,0.0915,0.0062,0.9958,0,-22.2814,-2.9588,-2.3227,1]},
{"frame":14,"values":[0.9917,-0.0906,-0.0917,0,0.0896,0.9959,-0.0145,0,0.0927,0.0061,0.9957,0,-22.2814,-2.9588,-2.3227,1]},
{"frame":15,"values":[0.9936,-0.0635,-0.0929,0,0.0626,0.998,-0.0127,0,0.0935,0.0068,0.9956,0,-22.2814,-2.9588,-2.3227,1]},
{"frame":16,"values":[0.9949,-0.0365,-0.094,0,0.0356,0.9993,-0.011,0,0.0943,0.0076,0.9955,0,-22.2814,-2.9588,-2.3227,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandRing2","index":50,"matrix":[0.9997,-0.0254,0.0056,0,0.0254,0.9997,0.0011,0,-0.0057,-0.001,1,0,-6.3033,-0.4595,-0.1628,1],"rest":[0.9997,-0.0254,0.0056,0,0.0254,0.9997,0.0011,0,-0.0057,-0.001,1,0,-6.3033,-0.4595,-0.1628,1],"parentBoneIndex":49,"length":5.9
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9997,-0.0254,0.0056,0,0.0254,0.9997,0.0011,0,-0.0057,-0.001,1,0,-6.3033,-0.4595,-0.1628,1]},
{"frame":16,"values":[0.9997,-0.0254,0.0056,0,0.0254,0.9997,0.0011,0,-0.0057,-0.001,1,0,-6.3033,-0.4595,-0.1628,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandRing3","index":51,"matrix":[0.9878,-0.1549,0.0135,0,0.1548,0.9879,0.0056,0,-0.0142,-0.0034,0.9999,0,-5.8704,-0.5785,-0.1182,1],"rest":[0.9878,-0.1549,0.0135,0,0.1548,0.9879,0.0056,0,-0.0142,-0.0034,0.9999,0,-5.8704,-0.5785,-0.1182,1],"parentBoneIndex":50,"length":6.5184
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9878,-0.1549,0.0135,0,0.1548,0.9879,0.0056,0,-0.0142,-0.0034,0.9999,0,-5.8704,-0.5785,-0.1182,1]},
{"frame":5,"values":[0.9878,-0.1549,0.0135,0,0.1548,0.9879,0.0056,0,-0.0142,-0.0034,0.9999,0,-5.8705,-0.5785,-0.1182,1]},
{"frame":6,"values":[0.9878,-0.1549,0.0135,0,0.1548,0.9879,0.0056,0,-0.0142,-0.0034,0.9999,0,-5.8704,-0.5785,-0.1182,1]},
{"frame":16,"values":[0.9878,-0.1549,0.0135,0,0.1548,0.9879,0.0056,0,-0.0142,-0.0034,0.9999,0,-5.8704,-0.5785,-0.1182,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandRing4","index":52,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-6.3095,-1.6364,-0.0364,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-6.3095,-1.6364,-0.0364,1],"parentBoneIndex":51,"length":6.5184
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-6.3095,-1.6364,-0.0364,1]},
{"frame":16,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-6.3095,-1.6364,-0.0364,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandPinky1","index":53,"matrix":[0.9978,-0.0541,-0.0393,0,0.0538,0.9985,-0.0077,0,0.0396,0.0056,0.9992,0,-20.6713,-3.8208,-6.9356,1],"rest":[0.999,0.0149,-0.0422,0,-0.0151,0.9999,-0.0031,0,0.0421,0.0037,0.9991,0,-20.6713,-3.8208,-6.9356,1],"parentBoneIndex":36,"length":6.9074
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9979,-0.0507,-0.0394,0,0.0504,0.9987,-0.0075,0,0.0398,0.0055,0.9992,0,-20.6713,-3.8208,-6.9356,1]},
{"frame":2,"values":[0.998,-0.0489,-0.0395,0,0.0486,0.9988,-0.0073,0,0.0398,0.0054,0.9992,0,-20.6713,-3.8208,-6.9356,1]},
{"frame":3,"values":[0.9981,-0.0471,-0.0396,0,0.0468,0.9989,-0.0072,0,0.0399,0.0054,0.9992,0,-20.6713,-3.8208,-6.9356,1]},
{"frame":4,"values":[0.9982,-0.0453,-0.0397,0,0.045,0.999,-0.0071,0,0.0399,0.0053,0.9992,0,-20.6713,-3.8208,-6.9356,1]},
{"frame":5,"values":[0.998,-0.0485,-0.0395,0,0.0482,0.9988,-0.0073,0,0.0398,0.0054,0.9992,0,-20.6713,-3.8208,-6.9356,1]},
{"frame":6,"values":[0.9979,-0.0517,-0.0394,0,0.0514,0.9986,-0.0075,0,0.0397,0.0055,0.9992,0,-20.6713,-3.8208,-6.9356,1]},
{"frame":7,"values":[0.9977,-0.0548,-0.0392,0,0.0546,0.9985,-0.0077,0,0.0396,0.0056,0.9992,0,-20.6713,-3.8208,-6.9356,1]},
{"frame":8,"values":[0.9968,-0.0698,-0.0386,0,0.0696,0.9975,-0.0087,0,0.0391,0.006,0.9992,0,-20.6713,-3.8208,-6.9356,1]},
{"frame":9,"values":[0.9957,-0.0848,-0.0379,0,0.0845,0.9964,-0.0097,0,0.0386,0.0064,0.9992,0,-20.6713,-3.8208,-6.9356,1]},
{"frame":10,"values":[0.9936,-0.1068,-0.0369,0,0.1065,0.9943,-0.0111,0,0.0378,0.0071,0.9993,0,-20.6713,-3.8208,-6.9356,1]},
{"frame":11,"values":[0.9936,-0.1071,-0.0365,0,0.1068,0.9942,-0.0111,0,0.0375,0.0071,0.9993,0,-20.6713,-3.8208,-6.9356,1]},
{"frame":12,"values":[0.9936,-0.1075,-0.0361,0,0.1071,0.9942,-0.0111,0,0.0371,0.0072,0.9993,0,-20.6713,-3.8208,-6.9356,1]},
{"frame":13,"values":[0.9935,-0.1078,-0.0358,0,0.1074,0.9941,-0.0111,0,0.0367,0.0072,0.9993,0,-20.6713,-3.8208,-6.9356,1]},
{"frame":14,"values":[0.9935,-0.1081,-0.0369,0,0.1078,0.9941,-0.0112,0,0.0379,0.0071,0.9993,0,-20.6713,-3.8208,-6.9356,1]},
{"frame":15,"values":[0.996,-0.0811,-0.0381,0,0.0808,0.9967,-0.0094,0,0.0388,0.0063,0.9992,0,-20.6713,-3.8208,-6.9356,1]},
{"frame":16,"values":[0.9978,-0.0541,-0.0393,0,0.0538,0.9985,-0.0077,0,0.0396,0.0056,0.9992,0,-20.6713,-3.8208,-6.9356,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandPinky2","index":54,"matrix":[0.9999,-0.007,0.0113,0,0.007,1,0.0009,0,-0.0113,-0.0008,0.9999,0,-6.876,-0.6258,0.2011,1],"rest":[0.9999,-0.007,0.0113,0,0.007,1,0.0009,0,-0.0113,-0.0008,0.9999,0,-6.876,-0.6258,0.2011,1],"parentBoneIndex":53,"length":4.6238
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9999,-0.007,0.0113,0,0.007,1,0.0009,0,-0.0113,-0.0008,0.9999,0,-6.876,-0.6258,0.2011,1]},
{"frame":16,"values":[0.9999,-0.007,0.0113,0,0.007,1,0.0009,0,-0.0113,-0.0008,0.9999,0,-6.876,-0.6258,0.2011,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandPinky3","index":55,"matrix":[0.9998,-0.0179,-0.007,0,0.0179,0.9998,-0.0015,0,0.007,0.0014,1,0,-4.598,-0.451,0.1868,1],"rest":[0.9998,-0.0179,-0.007,0,0.0179,0.9998,-0.0015,0,0.007,0.0014,1,0,-4.598,-0.451,0.1868,1],"parentBoneIndex":54,"length":5.2184
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9998,-0.0179,-0.007,0,0.0179,0.9998,-0.0015,0,0.007,0.0014,1,0,-4.598,-0.451,0.1868,1]},
{"frame":16,"values":[0.9998,-0.0179,-0.007,0,0.0179,0.9998,-0.0015,0,0.007,0.0014,1,0,-4.598,-0.451,0.1868,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandPinky4","index":56,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-5.1806,-0.6021,0.1736,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-5.1806,-0.6021,0.1736,1],"parentBoneIndex":55,"length":5.2184
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-5.1806,-0.6021,0.1736,1]},
{"frame":16,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-5.1806,-0.6021,0.1736,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftUpLeg","index":57,"matrix":[0.9703,-0.2339,-0.0612,0,0.2157,0.9519,-0.2174,0,0.1091,0.1977,0.9742,0,18.1684,-13.5619,-0.039,1],"rest":[1,0.0059,0,0,-0.0059,1,0,0,0,0,1,0,18.1684,-13.5619,-0.039,1],"parentBoneIndex":0,"length":80.9117
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9677,-0.2225,-0.1186,0,0.1982,0.9621,-0.1871,0,0.1557,0.1576,0.9751,0,18.1684,-13.5619,-0.039,1]},
{"frame":2,"values":[0.9767,-0.1935,-0.0933,0,0.1666,0.9565,-0.2395,0,0.1356,0.2183,0.9664,0,18.1684,-13.5619,-0.039,1]},
{"frame":3,"values":[0.9842,-0.1628,-0.0695,0,0.136,0.9467,-0.2919,0,0.1133,0.2778,0.9539,0,18.1684,-13.5619,-0.039,1]},
{"frame":4,"values":[0.9903,-0.1306,-0.0475,0,0.1065,0.9329,-0.3439,0,0.0892,0.3355,0.9378,0,18.1684,-13.5619,-0.039,1]},
{"frame":5,"values":[0.9953,-0.0862,-0.0443,0,0.0607,0.9107,-0.4085,0,0.0756,0.4039,0.9117,0,18.1684,-13.5619,-0.039,1]},
{"frame":6,"values":[0.9943,-0.0987,-0.0412,0,0.0678,0.8795,-0.4711,0,0.0827,0.4656,0.8811,0,18.1684,-13.5619,-0.039,1]},
{"frame":7,"values":[0.9931,-0.1112,-0.038,0,0.0791,0.872,-0.4831,0,0.0869,0.4767,0.8748,0,18.1684,-13.5619,-0.039,1]},
{"frame":8,"values":[0.9917,-0.1237,-0.0342,0,0.0907,0.8642,-0.495,0,0.0908,0.4878,0.8682,0,18.1684,-13.5619,-0.039,1]},
{"frame":9,"values":[0.9902,-0.1362,-0.0303,0,0.1022,0.856,-0.5068,0,0.0949,0.4987,0.8615,0,18.1684,-13.5619,-0.039,1]},
{"frame":10,"values":[0.9886,-0.1485,-0.0261,0,0.1136,0.8475,-0.5184,0,0.0991,0.5095,0.8547,0,18.1684,-13.5619,-0.039,1]},
{"frame":11,"values":[0.9867,-0.1609,-0.0222,0,0.13,0.864,-0.4864,0,0.0974,0.477,0.8735,0,18.1684,-13.5619,-0.039,1]},
{"frame":12,"values":[0.9793,-0.1981,-0.042,0,0.1597,0.8829,-0.4416,0,0.1245,0.4257,0.8962,0,18.1684,-13.5619,-0.039,1]},
{"frame":13,"values":[0.9702,-0.2338,-0.0636,0,0.1905,0.8982,-0.3962,0,0.1498,0.3723,0.9159,0,18.1684,-13.5619,-0.039,1]},
{"frame":14,"values":[0.9703,-0.2338,-0.0624,0,0.1999,0.9197,-0.3379,0,0.1364,0.3154,0.9391,0,18.1684,-13.5619,-0.039,1]},
{"frame":15,"values":[0.9703,-0.2339,-0.0612,0,0.2084,0.9376,-0.2782,0,0.1225,0.2572,0.9586,0,18.1684,-13.5619,-0.039,1]},
{"frame":16,"values":[0.9703,-0.2339,-0.0612,0,0.2157,0.9519,-0.2174,0,0.1091,0.1977,0.9742,0,18.1684,-13.5619,-0.039,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftLeg","index":58,"matrix":[0.9966,0.0583,-0.0578,0,-0.0137,0.8124,0.5829,0,0.081,-0.5802,0.8105,0,0.1008,-80.8272,-3.695,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0.1008,-80.8272,-3.695,1],"parentBoneIndex":57,"length":83.6269
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.999,0.0387,-0.0238,0,-0.0189,0.829,0.5589,0,0.0414,-0.5578,0.8289,0,0.1008,-80.8272,-3.695,1]},
{"frame":2,"values":[0.995,0.092,-0.0396,0,-0.0305,0.6554,0.7547,0,0.0954,-0.7497,0.6549,0,0.1008,-80.8272,-3.695,1]},
{"frame":3,"values":[0.9883,0.1472,-0.041,0,-0.0278,0.4369,0.8991,0,0.1503,-0.8874,0.4358,0,0.1008,-80.8272,-3.695,1]},
{"frame":4,"values":[0.992,0.124,-0.0227,0,-0.0011,0.1886,0.9821,0,0.1261,-0.9742,0.1872,0,0.1008,-80.8272,-3.695,1]},
{"frame":5,"values":[0.9952,0.0968,-0.0111,0,0.0183,-0.0734,0.9971,0,0.0957,-0.9926,-0.0748,0,0.1008,-80.8272,-3.695,1]},
{"frame":6,"values":[0.9973,0.0726,0.0058,0,0.011,-0.2284,0.9735,0,0.072,-0.9708,-0.2286,0,0.1008,-80.8272,-3.695,1]},
{"frame":7,"values":[0.9988,0.046,0.0187,0,0,-0.3777,0.9259,0,0.0496,-0.9248,-0.3772,0,0.1008,-80.8272,-3.695,1]},
{"frame":8,"values":[0.9997,0.0205,0.0148,0,-0.0117,-0.1433,0.9896,0,0.0224,-0.9895,-0.1431,0,0.1008,-80.8272,-3.695,1]},
{"frame":9,"values":[0.9955,0.094,-0.0143,0,-0.0096,0.2496,0.9683,0,0.0946,-0.9638,0.2494,0,0.1008,-80.8272,-3.695,1]},
{"frame":10,"values":[0.9862,0.15,-0.0694,0,-0.0356,0.603,0.797,0,0.1614,-0.7835,0.6,0,0.1008,-80.8272,-3.695,1]},
{"frame":11,"values":[0.9856,0.1269,-0.1113,0,-0.0542,0.8625,0.5032,0,0.1599,-0.49,0.8569,0,0.1008,-80.8272,-3.695,1]},
{"frame":12,"values":[0.9895,0.1047,-0.0992,0,-0.0344,0.8391,0.543,0,0.1401,-0.5339,0.8339,0,0.1008,-80.8272,-3.695,1]},
{"frame":13,"values":[0.9927,0.0818,-0.0881,0,-0.0154,0.8133,0.5817,0,0.1192,-0.5761,0.8087,0,0.1008,-80.8272,-3.695,1]},
{"frame":14,"values":[0.9939,0.0798,-0.0764,0,-0.0205,0.8128,0.5822,0,0.1086,-0.5771,0.8094,0,0.1008,-80.8272,-3.695,1]},
{"frame":15,"values":[0.9962,0.0582,-0.0647,0,-0.0096,0.8126,0.5827,0,0.0865,-0.5799,0.8101,0,0.1008,-80.8272,-3.695,1]},
{"frame":16,"values":[0.9966,0.0583,-0.0578,0,-0.0137,0.8124,0.5829,0,0.081,-0.5802,0.8105,0,0.1008,-80.8272,-3.695,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftFoot","index":59,"matrix":[0.9929,0.1173,-0.0214,0,-0.1151,0.8955,-0.4299,0,-0.0313,0.4293,0.9026,0,-1.0689,-83.3654,-6.5207,1],"rest":[1,-0.0059,0,0,0.0059,1,0,0,0,0,1,0,-1.0689,-83.3654,-6.5207,1],"parentBoneIndex":58,"length":32.6331
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9947,0.1028,-0.007,0,-0.0988,0.9326,-0.3471,0,-0.0292,0.3459,0.9378,0,-1.0689,-83.3654,-6.5207,1]},
{"frame":2,"values":[0.9989,-0.0447,0.0122,0,0.0446,0.999,0.0081,0,-0.0126,-0.0076,0.9999,0,-1.0689,-83.3654,-6.5207,1]},
{"frame":3,"values":[0.9818,-0.1884,-0.0222,0,0.1836,0.9143,0.3611,0,-0.0478,-0.3586,0.9323,0,-1.0689,-83.3654,-6.5207,1]},
{"frame":4,"values":[0.9824,-0.1842,-0.0297,0,0.1829,0.9193,0.3485,0,-0.0369,-0.3479,0.9368,0,-1.0689,-83.3654,-6.5207,1]},
{"frame":5,"values":[0.9829,-0.1802,-0.0374,0,0.1821,0.9241,0.3359,0,-0.026,-0.337,0.9411,0,-1.0689,-83.3654,-6.5207,1]},
{"frame":6,"values":[0.9836,-0.176,-0.0394,0,0.1792,0.9292,0.3233,0,-0.0203,-0.325,0.9455,0,-1.0689,-83.3654,-6.5207,1]},
{"frame":7,"values":[0.9842,-0.1719,-0.0415,0,0.1763,0.9341,0.3106,0,-0.0146,-0.313,0.9496,0,-1.0689,-83.3654,-6.5207,1]},
{"frame":8,"values":[0.9848,-0.1678,-0.0436,0,0.1732,0.9388,0.2979,0,-0.009,-0.3009,0.9536,0,-1.0689,-83.3654,-6.5207,1]},
{"frame":9,"values":[0.9854,-0.1637,-0.0457,0,0.1696,0.9649,0.2004,0,0.0113,-0.2053,0.9786,0,-1.0689,-83.3654,-6.5207,1]},
{"frame":10,"values":[0.962,-0.2689,-0.0478,0,0.2725,0.9568,0.101,0,0.0186,-0.1102,0.9937,0,-1.0689,-83.3654,-6.5207,1]},
{"frame":11,"values":[0.9912,-0.1299,-0.0274,0,0.13,0.9915,0.0014,0,0.027,-0.005,0.9996,0,-1.0689,-83.3654,-6.5207,1]},
{"frame":12,"values":[0.9997,0.0133,-0.0214,0,-0.0154,0.9949,-0.1,0,0.0199,0.1003,0.9948,0,-1.0689,-83.3654,-6.5207,1]},
{"frame":13,"values":[0.9907,0.1343,-0.0214,0,-0.1359,0.9704,-0.1996,0,-0.0061,0.2006,0.9797,0,-1.0689,-83.3654,-6.5207,1]},
{"frame":14,"values":[0.9918,0.1258,-0.0214,0,-0.1244,0.9158,-0.3819,0,-0.0285,0.3814,0.924,0,-1.0689,-83.3654,-6.5207,1]},
{"frame":15,"values":[0.9929,0.1173,-0.0214,0,-0.1151,0.8955,-0.4299,0,-0.0313,0.4293,0.9026,0,-1.0689,-83.3654,-6.5207,1]},
{"frame":16,"values":[0.9929,0.1173,-0.0214,0,-0.1151,0.8955,-0.4299,0,-0.0313,0.4293,0.9026,0,-1.0689,-83.3654,-6.5207,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftToeBase","index":60,"matrix":[1,0,0,0,0,0.9626,-0.271,0,0,0.271,0.9626,0,0.7504,-20.7983,25.1354,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0.7504,-20.7983,25.1354,1],"parentBoneIndex":59,"length":19.9178
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,0.9728,-0.2318,0,0,0.2318,0.9728,0,0.7504,-20.7983,25.1354,1]},
{"frame":2,"values":[1,0,0,0,0,0.9856,-0.1693,0,0,0.1693,0.9856,0,0.7504,-20.7983,25.1354,1]},
{"frame":3,"values":[1,0,0,0,0,0.9944,-0.106,0,0,0.106,0.9944,0,0.7504,-20.7983,25.1354,1]},
{"frame":4,"values":[1,0,0,0,0,0.9991,-0.0423,0,0,0.0423,0.9991,0,0.7504,-20.7983,25.1354,1]},
{"frame":5,"values":[1,0,0,0,0,1,0.0084,0,0,-0.0084,1,0,0.7504,-20.7983,25.1354,1]},
{"frame":6,"values":[1,0,0,0,0,0.9982,0.0592,0,0,-0.0592,0.9982,0,0.7504,-20.7983,25.1354,1]},
{"frame":7,"values":[1,0,0,0,0,0.994,0.1097,0,0,-0.1097,0.994,0,0.7504,-20.7983,25.1354,1]},
{"frame":8,"values":[1,0,0,0,0,0.9994,-0.0356,0,0,0.0356,0.9994,0,0.7504,-20.7983,25.1354,1]},
{"frame":9,"values":[1,0,0,0,0,0.9836,-0.1801,0,0,0.1801,0.9836,0,0.7504,-20.7983,25.1354,1]},
{"frame":10,"values":[0.9913,0.1284,-0.0301,0,-0.1313,0.938,-0.3207,0,-0.013,0.3218,0.9467,0,0.7504,-20.7983,25.1354,1]},
{"frame":11,"values":[1,0.0039,-0.001,0,-0.0041,0.9671,-0.2543,0,0,0.2543,0.9671,0,0.7504,-20.7983,25.1354,1]},
{"frame":12,"values":[1,0.002,-0.0005,0,-0.002,0.9824,-0.1866,0,0.0001,0.1866,0.9824,0,0.7504,-20.7983,25.1354,1]},
{"frame":13,"values":[1,0,0,0,0,0.9782,-0.2078,0,0,0.2078,0.9782,0,0.7504,-20.7983,25.1354,1]},
{"frame":14,"values":[1,0,0,0,0,0.9734,-0.229,0,0,0.229,0.9734,0,0.7504,-20.7983,25.1354,1]},
{"frame":15,"values":[1,0,0,0,0,0.9682,-0.25,0,0,0.25,0.9682,0,0.7504,-20.7983,25.1354,1]},
{"frame":16,"values":[1,0,0,0,0,0.9626,-0.271,0,0,0.271,0.9626,0,0.7504,-20.7983,25.1354,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftToe_End","index":61,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-0.0005,0.0012,19.9178,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-0.0005,0.0012,19.9178,1],"parentBoneIndex":60,"length":19.9178
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-0.0005,0.0012,19.9178,1]},
{"frame":16,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-0.0005,0.0012,19.9178,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightUpLeg","index":62,"matrix":[0.9882,-0.1528,-0.014,0,0.141,0.9402,-0.3102,0,0.0606,0.3046,0.9506,0,-18.1625,-13.5851,-0.041,1],"rest":[1,-0.006,0,0,0.006,1,0,0,0,0,1,0,-18.1625,-13.5851,-0.041,1],"parentBoneIndex":0,"length":81.0289
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9909,-0.1315,-0.0284,0,0.0932,0.8234,-0.5598,0,0.097,0.552,0.8282,0,-18.1625,-13.5851,-0.041,1]},
{"frame":2,"values":[0.9976,-0.0688,0.0005,0,0.0589,0.8511,-0.5216,0,0.0355,0.5204,0.8532,0,-18.1625,-13.5851,-0.041,1]},
{"frame":3,"values":[0.9995,-0.007,0.0322,0,0.0217,0.8751,-0.4835,0,-0.0248,0.4839,0.8748,0,-18.1625,-13.5851,-0.041,1]},
{"frame":4,"values":[0.9964,0.0533,0.0664,0,-0.0182,0.895,-0.4457,0,-0.0832,0.4429,0.8927,0,-18.1625,-13.5851,-0.041,1]},
{"frame":5,"values":[0.9917,0.1146,0.0586,0,-0.0763,0.8898,-0.4499,0,-0.1037,0.4417,0.8912,0,-18.1625,-13.5851,-0.041,1]},
{"frame":6,"values":[0.9926,0.099,0.07,0,-0.0567,0.8895,-0.4535,0,-0.1072,0.4461,0.8885,0,-18.1625,-13.5851,-0.041,1]},
{"frame":7,"values":[0.9932,0.0833,0.0814,0,-0.0415,0.9064,-0.4204,0,-0.1088,0.4142,0.9037,0,-18.1625,-13.5851,-0.041,1]},
{"frame":8,"values":[0.9932,0.0685,0.094,0,-0.0315,0.9362,-0.3499,0,-0.112,0.3446,0.932,0,-18.1625,-13.5851,-0.041,1]},
{"frame":9,"values":[0.993,0.0528,0.1055,0,-0.0216,0.9606,-0.2772,0,-0.1159,0.273,0.955,0,-18.1625,-13.5851,-0.041,1]},
{"frame":10,"values":[0.9926,0.0363,0.1156,0,-0.0121,0.9791,-0.2029,0,-0.1206,0.2,0.9723,0,-18.1625,-13.5851,-0.041,1]},
{"frame":11,"values":[0.9985,0.0208,0.0509,0,-0.0141,0.9916,-0.1287,0,-0.0532,0.1277,0.9904,0,-18.1625,-13.5851,-0.041,1]},
{"frame":12,"values":[0.9999,-0.0089,-0.014,0,0.0056,0.9754,-0.2205,0,0.0156,0.2204,0.9753,0,-18.1625,-13.5851,-0.041,1]},
{"frame":13,"values":[0.9992,-0.0386,-0.014,0,0.0324,0.9501,-0.3102,0,0.0253,0.3095,0.9506,0,-18.1625,-13.5851,-0.041,1]},
{"frame":14,"values":[0.9933,-0.1145,-0.014,0,0.1045,0.9449,-0.3102,0,0.0487,0.3067,0.9506,0,-18.1625,-13.5851,-0.041,1]},
{"frame":15,"values":[0.9882,-0.1528,-0.014,0,0.141,0.9402,-0.3102,0,0.0606,0.3046,0.9506,0,-18.1625,-13.5851,-0.041,1]},
{"frame":16,"values":[0.9882,-0.1528,-0.014,0,0.141,0.9402,-0.3102,0,0.0606,0.3046,0.9506,0,-18.1625,-13.5851,-0.041,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightLeg","index":63,"matrix":[0.9995,-0.0274,-0.0132,0,0.0146,0.0498,0.9987,0,-0.0267,-0.9984,0.0501,0,-0.1081,-80.9474,-3.6319,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-0.1081,-80.9474,-3.6319,1],"parentBoneIndex":62,"length":83.4786
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9999,-0.0129,-0.0111,0,0.0119,0.0634,0.9979,0,-0.0121,-0.9979,0.0636,0,-0.1081,-80.9474,-3.6319,1]},
{"frame":2,"values":[0.9984,-0.0499,-0.027,0,0.0477,0.4815,0.8751,0,-0.0306,-0.875,0.4831,0,-0.1081,-80.9474,-3.6319,1]},
{"frame":3,"values":[0.9956,-0.09,-0.0256,0,0.0879,0.8062,0.5851,0,-0.0321,-0.5848,0.8106,0,-0.1081,-80.9474,-3.6319,1]},
{"frame":4,"values":[0.9963,-0.0787,-0.0338,0,0.0845,0.8405,0.5351,0,-0.0137,-0.536,0.8441,0,-0.1081,-80.9474,-3.6319,1]},
{"frame":5,"values":[0.9968,-0.0678,-0.0427,0,0.08,0.8718,0.4832,0,0.0045,-0.4851,0.8745,0,-0.1081,-80.9474,-3.6319,1]},
{"frame":6,"values":[0.9971,-0.0567,-0.0513,0,0.0743,0.8756,0.4774,0,0.0179,-0.4798,0.8772,0,-0.1081,-80.9474,-3.6319,1]},
{"frame":7,"values":[0.9967,-0.0455,-0.0671,0,0.0718,0.8792,0.4711,0,0.0376,-0.4744,0.8795,0,-0.1081,-80.9474,-3.6319,1]},
{"frame":8,"values":[0.996,-0.0343,-0.0829,0,0.0691,0.8827,0.4648,0,0.0573,-0.4687,0.8815,0,-0.1081,-80.9474,-3.6319,1]},
{"frame":9,"values":[0.9948,-0.0233,-0.0988,0,0.0663,0.8862,0.4586,0,0.0769,-0.4628,0.8831,0,-0.1081,-80.9474,-3.6319,1]},
{"frame":10,"values":[0.996,-0.0671,-0.0595,0,0.0896,0.7785,0.6212,0,0.0046,-0.624,0.7814,0,-0.1081,-80.9474,-3.6319,1]},
{"frame":11,"values":[0.9957,-0.0907,-0.0201,0,0.0741,0.6451,0.7605,0,-0.056,-0.7587,0.649,0,-0.1081,-80.9474,-3.6319,1]},
{"frame":12,"values":[0.9976,-0.0676,-0.014,0,0.0486,0.5422,0.8389,0,-0.0491,-0.8375,0.5442,0,-0.1081,-80.9474,-3.6319,1]},
{"frame":13,"values":[0.999,-0.0453,-0.0049,0,0.0239,0.4284,0.9033,0,-0.0388,-0.9024,0.4291,0,-0.1081,-80.9474,-3.6319,1]},
{"frame":14,"values":[0.9997,-0.0243,0.007,0,0.0008,0.3068,0.9518,0,-0.0253,-0.9515,0.3067,0,-0.1081,-80.9474,-3.6319,1]},
{"frame":15,"values":[0.9998,-0.0052,0.0215,0,-0.0202,0.1805,0.9834,0,-0.009,-0.9836,0.1804,0,-0.1081,-80.9474,-3.6319,1]},
{"frame":16,"values":[0.9995,-0.0274,-0.0132,0,0.0146,0.0498,0.9987,0,-0.0267,-0.9984,0.0501,0,-0.1081,-80.9474,-3.6319,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightFoot","index":64,"matrix":[1,0.0056,-0.0028,0,-0.0048,0.9676,0.2525,0,0.0041,-0.2525,0.9676,0,1.0956,-83.2131,-6.5612,1],"rest":[1,0.006,0,0,-0.006,1,0,0,0,0,1,0,1.0956,-83.2131,-6.5612,1],"parentBoneIndex":63,"length":32.6231
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9999,0.0132,-0.0009,0,-0.0124,0.9556,0.2945,0,0.0048,-0.2945,0.9556,0,1.0956,-83.2131,-6.5612,1]},
{"frame":2,"values":[0.9996,0.0264,0.002,0,-0.0262,0.9757,0.2173,0,0.0038,-0.2173,0.9761,0,1.0956,-83.2131,-6.5612,1]},
{"frame":3,"values":[0.9992,0.0398,0.0038,0,-0.04,0.9895,0.1386,0,0.0017,-0.1386,0.9903,0,1.0956,-83.2131,-6.5612,1]},
{"frame":4,"values":[0.9986,0.0533,0.0046,0,-0.0535,0.9968,0.0591,0,-0.0014,-0.0593,0.9982,0,1.0956,-83.2131,-6.5612,1]},
{"frame":5,"values":[0.997,-0.0761,0.0115,0,0.0768,0.9928,-0.0923,0,-0.0044,0.0929,0.9957,0,1.0956,-83.2131,-6.5612,1]},
{"frame":6,"values":[0.9986,-0.0485,0.0199,0,0.0513,0.9805,-0.1898,0,-0.0103,0.1906,0.9816,0,1.0956,-83.2131,-6.5612,1]},
{"frame":7,"values":[0.9995,-0.0201,0.0254,0,0.0266,0.9579,-0.2857,0,-0.0186,0.2863,0.958,0,1.0956,-83.2131,-6.5612,1]},
{"frame":8,"values":[0.9999,0.0079,0.0118,0,-0.0028,0.9254,-0.3789,0,-0.0139,0.3788,0.9254,0,1.0956,-83.2131,-6.5612,1]},
{"frame":9,"values":[0.9994,0.0358,-0.0019,0,-0.0358,0.9902,-0.1348,0,-0.003,0.1348,0.9909,0,1.0956,-83.2131,-6.5612,1]},
{"frame":10,"values":[0.9979,0.0638,0.0057,0,-0.064,0.991,0.1179,0,0.0019,-0.118,0.993,0,1.0956,-83.2131,-6.5612,1]},
{"frame":11,"values":[0.9967,0.0795,0.0133,0,-0.0789,0.9284,0.3631,0,0.0165,-0.3629,0.9317,0,1.0956,-83.2131,-6.5612,1]},
{"frame":12,"values":[0.9952,0.0952,0.0209,0,-0.0952,0.903,0.419,0,0.021,-0.419,0.9077,0,1.0956,-83.2131,-6.5612,1]},
{"frame":13,"values":[0.9971,0.0728,0.0219,0,-0.0757,0.9225,0.3784,0,0.0074,-0.379,0.9254,0,1.0956,-83.2131,-6.5612,1]},
{"frame":14,"values":[0.9984,0.0505,0.0238,0,-0.0555,0.9398,0.3371,0,-0.0054,-0.3379,0.9412,0,1.0956,-83.2131,-6.5612,1]},
{"frame":15,"values":[0.9995,0.0284,0.01,0,-0.0301,0.9549,0.2953,0,-0.0012,-0.2954,0.9554,0,1.0956,-83.2131,-6.5612,1]},
{"frame":16,"values":[1,0.0056,-0.0028,0,-0.0048,0.9676,0.2525,0,0.0041,-0.2525,0.9676,0,1.0956,-83.2131,-6.5612,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightToeBase","index":65,"matrix":[1,0,0,0,0,0.9932,0.1162,0,0,-0.1162,0.9932,0,-0.7536,-20.8071,25.115,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-0.7536,-20.8071,25.115,1],"parentBoneIndex":64,"length":19.9182
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,0.9987,-0.0516,0,0,0.0516,0.9987,0,-0.7536,-20.8071,25.115,1]},
{"frame":2,"values":[1,0,0,0,0,0.9985,-0.055,0,0,0.055,0.9985,0,-0.7536,-20.8071,25.115,1]},
{"frame":3,"values":[1,0,0,0,0,0.9983,-0.0584,0,0,0.0584,0.9983,0,-0.7536,-20.8071,25.115,1]},
{"frame":4,"values":[1,0,0,0,0,0.9981,-0.0618,0,0,0.0618,0.9981,0,-0.7536,-20.8071,25.115,1]},
{"frame":5,"values":[1,0,0,0,0,0.9972,-0.075,0,0,0.075,0.9972,0,-0.7536,-20.8071,25.115,1]},
{"frame":6,"values":[1,0,0,0,0,0.9961,-0.0882,0,0,0.0882,0.9961,0,-0.7536,-20.8071,25.115,1]},
{"frame":7,"values":[1,0,0,0,0,0.9948,-0.1014,0,0,0.1014,0.9948,0,-0.7536,-20.8071,25.115,1]},
{"frame":8,"values":[1,0,0,0,0,0.9934,-0.1146,0,0,0.1146,0.9934,0,-0.7536,-20.8071,25.115,1]},
{"frame":9,"values":[0.9991,-0.0418,0,0,0.0396,0.9466,-0.32,0,0.0134,0.3197,0.9474,0,-0.7536,-20.8071,25.115,1]},
{"frame":10,"values":[0.9958,-0.0835,0.0363,0,0.0893,0.9735,-0.2105,0,-0.0178,0.2129,0.9769,0,-0.7536,-20.8071,25.115,1]},
{"frame":11,"values":[0.9991,-0.0418,0,0,0.0416,0.9943,-0.0986,0,0.0041,0.0985,0.9951,0,-0.7536,-20.8071,25.115,1]},
{"frame":12,"values":[1,0,0,0,0,0.9999,0.0147,0,0,-0.0147,0.9999,0,-0.7536,-20.8071,25.115,1]},
{"frame":13,"values":[1,0,0,0,0,0.9872,0.1595,0,0,-0.1595,0.9872,0,-0.7536,-20.8071,25.115,1]},
{"frame":14,"values":[1,0,0,0,0,0.9904,0.1379,0,0,-0.1379,0.9904,0,-0.7536,-20.8071,25.115,1]},
{"frame":15,"values":[1,0,0,0,0,0.9932,0.1162,0,0,-0.1162,0.9932,0,-0.7536,-20.8071,25.115,1]},
{"frame":16,"values":[1,0,0,0,0,0.9932,0.1162,0,0,-0.1162,0.9932,0,-0.7536,-20.8071,25.115,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightToe_End","index":66,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0.0003,0.0017,19.9182,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0.0003,0.0017,19.9182,1],"parentBoneIndex":65,"length":19.9182
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.0003,0.0017,19.9182,1]},
{"frame":16,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.0003,0.0017,19.9182,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}}]
,"ranges":[{"name":"Armature|mixamo.com|Layer0","from":0,"to":16}]}],
"meshes":[{"name":"Cube","id":"Cube","materialId":"goofyrun.Material","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":"","skeletonId":0,"numBoneInfluencers":4
,"positions":[-18.0898,30.9801,46.996,-20.2039,31.4527,47.1423,-18.1979,31.8296,47.9461,-20.1293,32.4081,46.3476,-18.0114,31.9308,46.1902,-18.1237,32.7442,47.1062,-20.0836,30.7241,46.2814,-20.0026,31.721,45.5348]
,"normals":[0.618,-0.78,0.096,-0.745,-0.139,0.653,0.379,0.021,0.925,-0.635,0.766,-0.101,0.729,0.114,-0.675,0.475,0.86,0.186,-0.488,-0.843,-0.225,-0.398,0.053,-0.916]
,"matricesWeights":[0.12,0.38,0.1,0.4,0.12,0.39,0.1,0.4,0.12,0.38,0.1,0.41,0.12,0.39,0.1,0.4,0.12,0.38,0.1,0.41,0.12,0.38,0.1,0.41,0.12,0.38,0.1,0.4,0.12,0.39,0.1,0.4]
,"matricesIndices":[1094728763,1094728763,1094728763,1094728763,1094728763,1094728763,1094728763,1094728763]
,"indices":[0,1,2,3,4,5,5,0,2,4,6,0,7,1,6,5,1,3,0,6,1,3,7,4,5,4,0,4,7,6,7,3,1,5,2,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[7.4811,5.3437,-6.5076],"rotation":[0.4615,-0.8149,0],"fov":0.8576,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCamera":"Camera",
"lights":[{"name":"Lamp","id":"Lamp","type":0,"position":[4.0762,5.9039,1.0055],"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1]}],
"shadowGenerators":[]
}