{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.4","file":"slowjogback.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"slowjogback.Material","id":"slowjogback.Material","ambient":[0,0,0],"diffuse":[0,0,0],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":0.001,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[],
"skeletons":[{"name":"Armature","id":0,"dimensionsAtRest":[379.1952,391.6652,55.677],"bones":[
{"name":"mixamorig:Hips","index":0,"matrix":[0.9528,0.0371,-0.3014,0,-0.0071,0.995,0.1,0,-0.3035,0.0931,-0.9483,0,-8.3068,180.3118,0.6037,1],"rest":[1,0,0,0,0,1,0,0,0,0,-1,0,0,201.6394,0,1],"parentBoneIndex":-1,"length":21.6784
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9528,0.0371,-0.3014,0,-0.0071,0.995,0.1,0,-0.3035,0.0931,-0.9483,0,-8.3068,180.3118,0.6037,1]},
{"frame":2,"values":[0.9665,0.0315,-0.2546,0,-0.0115,0.9967,0.0799,0,-0.2562,0.0743,-0.9637,0,-7.5953,184.3695,0.2223,1]},
{"frame":3,"values":[0.9646,0.0231,-0.2629,0,-0.008,0.9983,0.0583,0,-0.2638,0.0541,-0.9631,0,-5.3497,189.6325,0.4712,1]},
{"frame":4,"values":[0.9557,0.0081,-0.2942,0,-0.0031,0.9998,0.0177,0,-0.2942,0.016,-0.9556,0,-2.5284,193.5548,0.679,1]},
{"frame":5,"values":[0.9473,-0.0089,-0.3202,0,0.0099,1,0.0012,0,-0.3201,0.0043,-0.9474,0,0.011,193.8151,0.6548,1]},
{"frame":6,"values":[0.9417,-0.0177,-0.336,0,0.0173,0.9998,-0.0042,0,-0.336,0.0018,-0.9419,0,1.5002,191.078,0.8281,1]},
{"frame":7,"values":[0.9398,-0.0145,-0.3414,0,0.0145,0.9999,-0.0025,0,-0.3414,0.0026,-0.9399,0,2.9894,186.4574,1.2054,1]},
{"frame":8,"values":[0.9312,-0.0001,-0.3645,0,0.0067,0.9998,0.0167,0,-0.3645,0.018,-0.931,0,4.4787,183.4677,0.784,1]},
{"frame":9,"values":[0.9218,0.014,-0.3875,0,-0.0002,0.9994,0.0356,0,-0.3877,0.0327,-0.9212,0,5.9679,180.4781,-0.9271,1]},
{"frame":10,"values":[0.9116,0.0278,-0.4102,0,-0.0062,0.9985,0.054,0,-0.4111,0.0466,-0.9104,0,7.4571,183.5494,-2.635,1]},
{"frame":11,"values":[0.9006,0.0413,-0.4326,0,-0.0112,0.9973,0.0719,0,-0.4345,0.0599,-0.8987,0,5.2395,186.6208,-4.3429,1]},
{"frame":12,"values":[0.9135,0.0323,-0.4056,0,-0.0092,0.9982,0.0587,0,-0.4068,0.0499,-0.9122,0,3.0218,189.6921,-3.438,1]},
{"frame":13,"values":[0.9255,0.0235,-0.3781,0,-0.0068,0.9989,0.0455,0,-0.3787,0.0396,-0.9247,0,0.8042,192.7634,-2.533,1]},
{"frame":14,"values":[0.9365,0.0142,-0.3503,0,0.0066,0.9983,0.0583,0,-0.3505,0.0569,-0.9348,0,-1.4135,189.4365,-1.6281,1]},
{"frame":15,"values":[0.9464,0.0227,-0.3221,0,0.0003,0.9975,0.0712,0,-0.3229,0.0675,-0.944,0,-3.6311,186.1096,-0.7231,1]},
{"frame":16,"values":[0.9428,0.0309,-0.3319,0,-0.0034,0.9965,0.0832,0,-0.3333,0.0773,-0.9396,0,-5.8487,182.7827,0.1818,1]},
{"frame":17,"values":[0.939,0.0392,-0.3416,0,-0.0069,0.9954,0.0952,0,-0.3437,0.087,-0.935,0,-8.0664,179.4557,1.0868,1]},
{"frame":18,"values":[0.9528,0.0371,-0.3014,0,-0.0071,0.995,0.1,0,-0.3035,0.0931,-0.9483,0,-8.3068,180.3118,0.6037,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:Spine","index":1,"matrix":[0.998,-0.0366,-0.0517,0,0.0498,0.9579,0.2826,0,0.0391,-0.2846,0.9578,0,0.0062,19.525,-2.4818,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0.0062,19.525,-2.4818,1],"parentBoneIndex":0,"length":23.0091
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.998,-0.0366,-0.0517,0,0.0498,0.9579,0.2826,0,0.0391,-0.2846,0.9578,0,0.0062,19.525,-2.4818,1]},
{"frame":2,"values":[0.9989,-0.0427,-0.0174,0,0.046,0.9564,0.2884,0,0.0044,-0.2889,0.9574,0,0.0062,19.525,-2.4818,1]},
{"frame":3,"values":[0.9985,-0.0502,0.0198,0,0.043,0.9624,0.2682,0,-0.0325,-0.2669,0.9632,0,0.0062,19.525,-2.4818,1]},
{"frame":4,"values":[0.9978,-0.0468,0.0461,0,0.0345,0.9705,0.2388,0,-0.0559,-0.2367,0.97,0,0.0062,19.525,-2.4818,1]},
{"frame":5,"values":[0.9973,-0.0394,0.0617,0,0.0241,0.9726,0.231,0,-0.0691,-0.2289,0.971,0,0.0062,19.525,-2.4818,1]},
{"frame":6,"values":[0.9975,-0.0376,0.0605,0,0.022,0.9704,0.2404,0,-0.0677,-0.2385,0.9688,0,0.0062,19.525,-2.4818,1]},
{"frame":7,"values":[0.9987,-0.0412,0.0314,0,0.0318,0.9658,0.2573,0,-0.041,-0.2559,0.9658,0,0.0062,19.525,-2.4818,1]},
{"frame":8,"values":[0.9991,-0.0432,0.0024,0,0.0409,0.9609,0.274,0,-0.0141,-0.2736,0.9617,0,0.0062,19.525,-2.4818,1]},
{"frame":9,"values":[0.999,-0.0347,-0.0267,0,0.0409,0.9574,0.286,0,0.0156,-0.2868,0.9579,0,0.0062,19.525,-2.4818,1]},
{"frame":10,"values":[0.9979,-0.0331,-0.0557,0,0.0471,0.961,0.2726,0,0.0445,-0.2746,0.9605,0,0.0062,19.525,-2.4818,1]},
{"frame":11,"values":[0.9958,-0.0345,-0.0847,0,0.0555,0.9643,0.259,0,0.0728,-0.2626,0.9622,0,0.0062,19.525,-2.4818,1]},
{"frame":12,"values":[0.9932,-0.0252,-0.1137,0,0.0526,0.9681,0.2451,0,0.1039,-0.2495,0.9628,0,0.0062,19.525,-2.4818,1]},
{"frame":13,"values":[0.9942,-0.0159,-0.1064,0,0.0404,0.9718,0.2322,0,0.0997,-0.2352,0.9668,0,0.0062,19.525,-2.4818,1]},
{"frame":14,"values":[0.9951,-0.0067,-0.0991,0,0.0307,0.9697,0.2423,0,0.0945,-0.2442,0.9651,0,0.0062,19.525,-2.4818,1]},
{"frame":15,"values":[0.9957,-0.0149,-0.0918,0,0.0377,0.9669,0.2524,0,0.085,-0.2547,0.9633,0,0.0062,19.525,-2.4818,1]},
{"frame":16,"values":[0.9962,-0.0231,-0.0845,0,0.0446,0.9639,0.2624,0,0.0754,-0.2652,0.9612,0,0.0062,19.525,-2.4818,1]},
{"frame":17,"values":[0.9965,-0.0315,-0.0773,0,0.0515,0.9608,0.2725,0,0.0657,-0.2755,0.959,0,0.0062,19.525,-2.4818,1]},
{"frame":18,"values":[0.998,-0.0366,-0.0517,0,0.0498,0.9579,0.2826,0,0.0391,-0.2846,0.9578,0,0.0062,19.525,-2.4818,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:Spine1","index":2,"matrix":[0.9995,-0.0273,-0.0138,0,0.0279,0.9984,0.049,0,0.0125,-0.0494,0.9987,0,-0.0009,22.835,-2.8254,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-0.0009,22.835,-2.8254,1],"parentBoneIndex":1,"length":26.7438
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9995,-0.0273,-0.0138,0,0.0279,0.9984,0.049,0,0.0125,-0.0494,0.9987,0,-0.0009,22.835,-2.8254,1]},
{"frame":2,"values":[0.9996,-0.0287,-0.0042,0,0.0288,0.9985,0.0464,0,0.0028,-0.0465,0.9989,0,-0.0009,22.835,-2.8254,1]},
{"frame":3,"values":[0.9997,-0.0214,0.0067,0,0.0211,0.9992,0.0332,0,-0.0074,-0.033,0.9994,0,-0.0009,22.835,-2.8254,1]},
{"frame":4,"values":[0.9998,-0.0157,0.0139,0,0.0153,0.9994,0.0298,0,-0.0144,-0.0296,0.9995,0,-0.0009,22.835,-2.8254,1]},
{"frame":5,"values":[0.9998,-0.0101,0.0178,0,0.0094,0.9992,0.0393,0,-0.0182,-0.0391,0.9991,0,-0.0009,22.835,-2.8254,1]},
{"frame":6,"values":[0.9998,-0.0045,0.0173,0,0.0038,0.999,0.0435,0,-0.0175,-0.0435,0.9989,0,-0.0009,22.835,-2.8254,1]},
{"frame":7,"values":[0.9999,-0.0045,0.0092,0,0.0041,0.9991,0.0433,0,-0.0094,-0.0433,0.999,0,-0.0009,22.835,-2.8254,1]},
{"frame":8,"values":[1,-0.0081,0.001,0,0.0081,0.9989,0.0464,0,-0.0014,-0.0464,0.9989,0,-0.0009,22.835,-2.8254,1]},
{"frame":9,"values":[0.9999,-0.0154,-0.0071,0,0.0157,0.9987,0.0493,0,0.0063,-0.0494,0.9988,0,-0.0009,22.835,-2.8254,1]},
{"frame":10,"values":[0.9997,-0.018,-0.0152,0,0.0188,0.9985,0.0505,0,0.0143,-0.0507,0.9986,0,-0.0009,22.835,-2.8254,1]},
{"frame":11,"values":[0.9995,-0.0206,-0.0233,0,0.0217,0.9987,0.0461,0,0.0223,-0.0465,0.9987,0,-0.0009,22.835,-2.8254,1]},
{"frame":12,"values":[0.9993,-0.0195,-0.0314,0,0.0208,0.9989,0.0417,0,0.0306,-0.0423,0.9986,0,-0.0009,22.835,-2.8254,1]},
{"frame":13,"values":[0.9993,-0.0221,-0.0294,0,0.0232,0.999,0.0373,0,0.0285,-0.0379,0.9989,0,-0.0009,22.835,-2.8254,1]},
{"frame":14,"values":[0.9993,-0.0248,-0.0273,0,0.0257,0.9991,0.0329,0,0.0265,-0.0336,0.9991,0,-0.0009,22.835,-2.8254,1]},
{"frame":15,"values":[0.9993,-0.0274,-0.0253,0,0.0283,0.9989,0.0365,0,0.0243,-0.0372,0.999,0,-0.0009,22.835,-2.8254,1]},
{"frame":16,"values":[0.9993,-0.03,-0.0233,0,0.0309,0.9987,0.0401,0,0.022,-0.0408,0.9989,0,-0.0009,22.835,-2.8254,1]},
{"frame":17,"values":[0.9994,-0.0271,-0.0212,0,0.028,0.9987,0.0438,0,0.02,-0.0443,0.9988,0,-0.0009,22.835,-2.8254,1]},
{"frame":18,"values":[0.9995,-0.0273,-0.0138,0,0.0279,0.9984,0.049,0,0.0125,-0.0494,0.9987,0,-0.0009,22.835,-2.8254,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:Spine2","index":3,"matrix":[0.9995,-0.0275,-0.013,0,0.0282,0.9984,0.0491,0,0.0116,-0.0495,0.9987,0,-0.0206,26.5525,-3.1933,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-0.0206,26.5525,-3.1933,1],"parentBoneIndex":2,"length":24.825
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9995,-0.0275,-0.013,0,0.0282,0.9984,0.0491,0,0.0116,-0.0495,0.9987,0,-0.0206,26.5525,-3.1933,1]},
{"frame":2,"values":[0.9996,-0.0287,-0.0033,0,0.0288,0.9985,0.0464,0,0.0019,-0.0465,0.9989,0,-0.0206,26.5525,-3.1933,1]},
{"frame":3,"values":[0.9997,-0.0212,0.0073,0,0.0209,0.9992,0.0332,0,-0.008,-0.033,0.9994,0,-0.0206,26.5525,-3.1933,1]},
{"frame":4,"values":[0.9998,-0.0155,0.0141,0,0.0151,0.9994,0.0298,0,-0.0145,-0.0296,0.9995,0,-0.0206,26.5525,-3.1933,1]},
{"frame":5,"values":[0.9998,-0.0099,0.0178,0,0.0092,0.9992,0.0393,0,-0.0182,-0.0391,0.9991,0,-0.0206,26.5525,-3.1933,1]},
{"frame":6,"values":[0.9998,-0.0043,0.0173,0,0.0035,0.999,0.0436,0,-0.0175,-0.0435,0.9989,0,-0.0206,26.5525,-3.1933,1]},
{"frame":7,"values":[0.9999,-0.0043,0.0093,0,0.0039,0.9991,0.0433,0,-0.0094,-0.0433,0.999,0,-0.0206,26.5525,-3.1933,1]},
{"frame":8,"values":[1,-0.0081,0.0012,0,0.008,0.9989,0.0464,0,-0.0016,-0.0464,0.9989,0,-0.0206,26.5525,-3.1933,1]},
{"frame":9,"values":[0.9999,-0.0156,-0.0068,0,0.0159,0.9987,0.0494,0,0.006,-0.0495,0.9988,0,-0.0206,26.5525,-3.1933,1]},
{"frame":10,"values":[0.9997,-0.0183,-0.0149,0,0.0191,0.9985,0.0506,0,0.0139,-0.0509,0.9986,0,-0.0206,26.5525,-3.1933,1]},
{"frame":11,"values":[0.9995,-0.0211,-0.0229,0,0.0221,0.9987,0.0462,0,0.0219,-0.0467,0.9987,0,-0.0206,26.5525,-3.1933,1]},
{"frame":12,"values":[0.9993,-0.02,-0.031,0,0.0213,0.9989,0.0419,0,0.0301,-0.0425,0.9986,0,-0.0206,26.5525,-3.1933,1]},
{"frame":13,"values":[0.9993,-0.0226,-0.0289,0,0.0237,0.999,0.0375,0,0.028,-0.0382,0.9989,0,-0.0206,26.5525,-3.1933,1]},
{"frame":14,"values":[0.9993,-0.0253,-0.0267,0,0.0261,0.9991,0.0332,0,0.0259,-0.0339,0.9991,0,-0.0206,26.5525,-3.1933,1]},
{"frame":15,"values":[0.9993,-0.0279,-0.0246,0,0.0288,0.9989,0.0368,0,0.0236,-0.0374,0.999,0,-0.0206,26.5525,-3.1933,1]},
{"frame":16,"values":[0.9993,-0.0305,-0.0225,0,0.0314,0.9987,0.0404,0,0.0213,-0.041,0.9989,0,-0.0206,26.5525,-3.1933,1]},
{"frame":17,"values":[0.9994,-0.0275,-0.0204,0,0.0283,0.9986,0.0439,0,0.0192,-0.0445,0.9988,0,-0.0206,26.5525,-3.1933,1]},
{"frame":18,"values":[0.9995,-0.0275,-0.013,0,0.0282,0.9984,0.0491,0,0.0116,-0.0495,0.9987,0,-0.0206,26.5525,-3.1933,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:Neck","index":4,"matrix":[0.9974,0.0295,0.066,0,-0.025,0.9974,-0.068,0,-0.0678,0.0661,0.9955,0,-0.06,30.7018,1.3522,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-0.06,30.7018,1.3522,1],"parentBoneIndex":3,"length":22.8446
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9974,0.0295,0.066,0,-0.025,0.9974,-0.068,0,-0.0678,0.0661,0.9955,0,-0.06,30.7019,1.3522,1]},
{"frame":2,"values":[0.9964,0.0487,0.0693,0,-0.0438,0.9966,-0.0702,0,-0.0725,0.0669,0.9951,0,-0.06,30.7018,1.3522,1]},
{"frame":3,"values":[0.9969,0.05,0.0601,0,-0.0462,0.997,-0.062,0,-0.063,0.0591,0.9963,0,-0.06,30.7018,1.3522,1]},
{"frame":4,"values":[0.9978,0.0453,0.0479,0,-0.0421,0.9969,-0.0666,0,-0.0508,0.0644,0.9966,0,-0.06,30.7019,1.3522,1]},
{"frame":5,"values":[0.998,0.0484,0.0398,0,-0.0452,0.996,-0.0772,0,-0.0434,0.0753,0.9962,0,-0.06,30.7018,1.3522,1]},
{"frame":6,"values":[0.9979,0.0517,0.0378,0,-0.0486,0.9956,-0.0804,0,-0.0417,0.0784,0.996,0,-0.06,30.7018,1.3522,1]},
{"frame":7,"values":[0.9981,0.0475,0.0397,0,-0.0441,0.9955,-0.0836,0,-0.0435,0.0817,0.9957,0,-0.06,30.7018,1.3522,1]},
{"frame":8,"values":[0.9982,0.0408,0.0437,0,-0.0367,0.9952,-0.0908,0,-0.0472,0.089,0.9949,0,-0.06,30.7018,1.3522,1]},
{"frame":9,"values":[0.9981,0.0383,0.0477,0,-0.0343,0.996,-0.0827,0,-0.0507,0.081,0.9954,0,-0.06,30.7018,1.3522,1]},
{"frame":10,"values":[0.9981,0.033,0.0519,0,-0.0291,0.9968,-0.0747,0,-0.0542,0.0731,0.9959,0,-0.06,30.7018,1.3522,1]},
{"frame":11,"values":[0.9981,0.0277,0.0559,0,-0.024,0.9975,-0.0667,0,-0.0576,0.0652,0.9962,0,-0.06,30.7018,1.3522,1]},
{"frame":12,"values":[0.998,0.0224,0.0599,0,-0.0189,0.9981,-0.0586,0,-0.0611,0.0573,0.9965,0,-0.06,30.7018,1.3522,1]},
{"frame":13,"values":[0.9978,0.017,0.0639,0,-0.0138,0.9986,-0.0505,0,-0.0647,0.0495,0.9967,0,-0.06,30.7018,1.3522,1]},
{"frame":14,"values":[0.9975,0.0205,0.068,0,-0.0176,0.9989,-0.0424,0,-0.0687,0.0411,0.9968,0,-0.06,30.7018,1.3522,1]},
{"frame":15,"values":[0.9971,0.0239,0.072,0,-0.0214,0.9992,-0.0344,0,-0.0728,0.0327,0.9968,0,-0.06,30.7018,1.3522,1]},
{"frame":16,"values":[0.9975,0.0208,0.0676,0,-0.0179,0.9989,-0.0441,0,-0.0684,0.0427,0.9967,0,-0.06,30.7018,1.3522,1]},
{"frame":17,"values":[0.9978,0.0177,0.0631,0,-0.0143,0.9985,-0.0538,0,-0.064,0.0527,0.9966,0,-0.06,30.7018,1.3522,1]},
{"frame":18,"values":[0.9974,0.0295,0.066,0,-0.025,0.9974,-0.068,0,-0.0678,0.0661,0.9955,0,-0.06,30.7018,1.3522,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:Head","index":5,"matrix":[0.9379,0.1802,0.2965,0,-0.1026,0.9603,-0.2593,0,-0.3315,0.2128,0.9192,0,-0.0872,22.5476,3.6709,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-0.0872,22.5476,3.6709,1],"parentBoneIndex":4,"length":30.5924
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9379,0.1802,0.2965,0,-0.1026,0.9603,-0.2593,0,-0.3315,0.2128,0.9192,0,-0.0872,22.5476,3.6709,1]},
{"frame":2,"values":[0.9377,0.1815,0.2964,0,-0.1045,0.9606,-0.2574,0,-0.3315,0.2104,0.9197,0,-0.0872,22.5476,3.6709,1]},
{"frame":3,"values":[0.954,0.1613,0.2526,0,-0.1021,0.9673,-0.2321,0,-0.2818,0.1956,0.9393,0,-0.0872,22.5477,3.6709,1]},
{"frame":4,"values":[0.9692,0.1468,0.1978,0,-0.1016,0.9697,-0.222,0,-0.2244,0.1951,0.9548,0,-0.0872,22.5476,3.6709,1]},
{"frame":5,"values":[0.9791,0.1311,0.1557,0,-0.0916,0.9668,-0.2385,0,-0.1818,0.2193,0.9586,0,-0.0872,22.5476,3.6709,1]},
{"frame":6,"values":[0.9811,0.1309,0.1425,0,-0.0918,0.9632,-0.2527,0,-0.1704,0.2349,0.957,0,-0.0872,22.5476,3.6709,1]},
{"frame":7,"values":[0.9774,0.1336,0.1639,0,-0.0868,0.9603,-0.2653,0,-0.1929,0.245,0.9501,0,-0.0872,22.5476,3.6709,1]},
{"frame":8,"values":[0.9726,0.1404,0.1853,0,-0.0853,0.957,-0.2772,0,-0.2162,0.2538,0.9428,0,-0.0872,22.5476,3.6709,1]},
{"frame":9,"values":[0.9674,0.1466,0.2065,0,-0.0829,0.9538,-0.2889,0,-0.2394,0.2624,0.9348,0,-0.0872,22.5476,3.6709,1]},
{"frame":10,"values":[0.9622,0.1491,0.2277,0,-0.0841,0.9585,-0.2722,0,-0.2589,0.2428,0.9349,0,-0.0872,22.5476,3.6709,1]},
{"frame":11,"values":[0.9578,0.1439,0.2488,0,-0.0784,0.9636,-0.2555,0,-0.2765,0.2252,0.9343,0,-0.0872,22.5476,3.6709,1]},
{"frame":12,"values":[0.9513,0.1492,0.2696,0,-0.084,0.9674,-0.2387,0,-0.2965,0.2045,0.9329,0,-0.0872,22.5476,3.6709,1]},
{"frame":13,"values":[0.9444,0.1539,0.2905,0,-0.0899,0.9709,-0.222,0,-0.3162,0.1836,0.9308,0,-0.0872,22.5477,3.6709,1]},
{"frame":14,"values":[0.937,0.1587,0.3112,0,-0.0884,0.9696,-0.2282,0,-0.3379,0.1863,0.9225,0,-0.0872,22.5476,3.6709,1]},
{"frame":15,"values":[0.9309,0.153,0.3317,0,-0.0759,0.9692,-0.2342,0,-0.3573,0.1928,0.9139,0,-0.0872,22.5476,3.6709,1]},
{"frame":16,"values":[0.9358,0.1623,0.3131,0,-0.086,0.9661,-0.2435,0,-0.342,0.201,0.918,0,-0.0872,22.5476,3.6709,1]},
{"frame":17,"values":[0.9402,0.1713,0.2943,0,-0.0963,0.9627,-0.2527,0,-0.3266,0.2092,0.9217,0,-0.0872,22.5476,3.6709,1]},
{"frame":18,"values":[0.9379,0.1802,0.2965,0,-0.1026,0.9603,-0.2593,0,-0.3315,0.2128,0.9192,0,-0.0872,22.5476,3.6709,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:HeadTop_End","index":6,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-0.8306,40.3552,7.8935,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-0.8306,40.3552,7.8935,1],"parentBoneIndex":5,"length":30.5924
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-0.8306,40.3552,7.8935,1]},
{"frame":18,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-0.8306,40.3552,7.8935,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightEye","index":7,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-6.3021,18.1186,16.1971,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-6.3021,18.1186,16.1971,1],"parentBoneIndex":5,"length":30.5924
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-6.3021,18.1186,16.1971,1]},
{"frame":4,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-6.3021,18.1185,16.1971,1]},
{"frame":5,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-6.3021,18.1186,16.1971,1]},
{"frame":18,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-6.3021,18.1186,16.1971,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftEye","index":8,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,6.7415,18.3827,16.4019,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,6.7415,18.3827,16.4019,1],"parentBoneIndex":5,"length":30.5924
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,6.7415,18.3827,16.4019,1]},
{"frame":4,"values":[1,0,0,0,0,1,0,0,0,0,1,0,6.7415,18.3826,16.4019,1]},
{"frame":5,"values":[1,0,0,0,0,1,0,0,0,0,1,0,6.7415,18.3827,16.4019,1]},
{"frame":18,"values":[1,0,0,0,0,1,0,0,0,0,1,0,6.7415,18.3827,16.4019,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftShoulder","index":9,"matrix":[0.9917,0.0016,-0.1287,0,-0.0033,0.9999,-0.013,0,0.1287,0.0133,0.9916,0,11.9249,18.2305,1.4254,1],"rest":[1,0.0062,0,0,-0.0062,1,0,0,0,0,1,0,11.9249,18.2305,1.4254,1],"parentBoneIndex":3,"length":25.9773
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9917,0.0016,-0.1287,0,-0.0033,0.9999,-0.013,0,0.1287,0.0133,0.9916,0,11.9249,18.2305,1.4254,1]},
{"frame":2,"values":[0.9912,0.0167,-0.1317,0,-0.0186,0.9997,-0.0135,0,0.1314,0.0159,0.9912,0,11.9249,18.2305,1.4254,1]},
{"frame":3,"values":[0.9902,0.0187,-0.1387,0,-0.0208,0.9997,-0.0141,0,0.1384,0.0168,0.9902,0,11.9249,18.2305,1.4254,1]},
{"frame":4,"values":[0.9893,0.0035,-0.1462,0,-0.0059,0.9999,-0.0161,0,0.1461,0.0168,0.9891,0,11.9249,18.2305,1.4254,1]},
{"frame":5,"values":[0.9891,-0.0079,-0.1472,0,0.0056,0.9998,-0.0165,0,0.1473,0.0155,0.989,0,11.9249,18.2305,1.4254,1]},
{"frame":6,"values":[0.9894,-0.006,-0.1449,0,0.0038,0.9999,-0.0156,0,0.145,0.0148,0.9893,0,11.9249,18.2305,1.4254,1]},
{"frame":7,"values":[0.9904,-0.0051,-0.1381,0,0.003,0.9999,-0.0153,0,0.1382,0.0148,0.9903,0,11.9249,18.2305,1.4254,1]},
{"frame":8,"values":[0.9913,-0.0106,-0.1312,0,0.0087,0.9998,-0.0151,0,0.1314,0.0138,0.9912,0,11.9249,18.2305,1.4254,1]},
{"frame":9,"values":[0.9921,-0.0136,-0.1244,0,0.0118,0.9998,-0.0149,0,0.1246,0.0133,0.9921,0,11.9249,18.2305,1.4254,1]},
{"frame":10,"values":[0.993,-0.0085,-0.1175,0,0.0068,0.9999,-0.0146,0,0.1176,0.0137,0.993,0,11.9249,18.2305,1.4254,1]},
{"frame":11,"values":[0.9939,-0.0034,-0.1107,0,0.0018,0.9999,-0.0144,0,0.1107,0.0141,0.9938,0,11.9249,18.2305,1.4254,1]},
{"frame":12,"values":[0.9946,0.0018,-0.1038,0,-0.003,0.9999,-0.0112,0,0.1038,0.0115,0.9945,0,11.9249,18.2305,1.4254,1]},
{"frame":13,"values":[0.9953,0.0069,-0.0969,0,-0.0077,0.9999,-0.0081,0,0.0969,0.0088,0.9953,0,11.9249,18.2305,1.4254,1]},
{"frame":14,"values":[0.9948,0.012,-0.1007,0,-0.0123,0.9999,-0.0021,0,0.1007,0.0034,0.9949,0,11.9249,18.2305,1.4254,1]},
{"frame":15,"values":[0.9942,0.0235,-0.1045,0,-0.0239,0.9997,-0.0028,0,0.1044,0.0053,0.9945,0,11.9249,18.2305,1.4254,1]},
{"frame":16,"values":[0.994,0.0132,-0.1083,0,-0.0137,0.9999,-0.0034,0,0.1082,0.0049,0.9941,0,11.9249,18.2305,1.4254,1]},
{"frame":17,"values":[0.9937,0.003,-0.112,0,-0.0042,0.9999,-0.0104,0,0.112,0.0108,0.9937,0,11.9249,18.2305,1.4254,1]},
{"frame":18,"values":[0.9917,0.0016,-0.1287,0,-0.0033,0.9999,-0.013,0,0.1287,0.0133,0.9916,0,11.9249,18.2305,1.4254,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftArm","index":10,"matrix":[0.5423,-0.8363,0.0802,0,0.7633,0.5303,0.369,0,-0.3512,-0.1389,0.9259,0,25.4312,-0.8546,-5.2293,1],"rest":[0.9983,0.0295,0.0512,0,-0.0294,0.9996,-0.0017,0,-0.0512,0.0002,0.9987,0,25.4312,-0.8546,-5.2293,1],"parentBoneIndex":9,"length":54.6848
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.5423,-0.8363,0.0802,0,0.7633,0.5303,0.369,0,-0.3512,-0.1389,0.9259,0,25.4312,-0.8547,-5.2293,1]},
{"frame":2,"values":[0.5125,-0.8439,0.1587,0,0.7673,0.533,0.3565,0,-0.3855,-0.0609,0.9207,0,25.4312,-0.8547,-5.2293,1]},
{"frame":3,"values":[0.4934,-0.8445,0.2083,0,0.7596,0.535,0.3697,0,-0.4237,-0.0242,0.9055,0,25.4312,-0.8547,-5.2293,1]},
{"frame":4,"values":[0.4972,-0.83,0.2529,0,0.7504,0.5577,0.3549,0,-0.4356,0.0133,0.9001,0,25.4312,-0.8546,-5.2293,1]},
{"frame":5,"values":[0.5206,-0.7989,0.3012,0,0.7369,0.5986,0.314,0,-0.4312,0.0585,0.9004,0,25.4312,-0.8547,-5.2293,1]},
{"frame":6,"values":[0.5342,-0.7814,0.3225,0,0.7335,0.6181,0.2828,0,-0.4204,0.0855,0.9033,0,25.4312,-0.8546,-5.2293,1]},
{"frame":7,"values":[0.5317,-0.7903,0.3046,0,0.7363,0.609,0.2949,0,-0.4185,0.0675,0.9057,0,25.4312,-0.8546,-5.2293,1]},
{"frame":8,"values":[0.5288,-0.8074,0.2616,0,0.7226,0.59,0.3602,0,-0.4452,-0.0014,0.8954,0,25.4312,-0.8547,-5.2293,1]},
{"frame":9,"values":[0.5393,-0.8225,0.1807,0,0.6947,0.5558,0.4566,0,-0.476,-0.1207,0.8711,0,25.4312,-0.8546,-5.2293,1]},
{"frame":10,"values":[0.5632,-0.8245,0.0548,0,0.6769,0.4984,0.5417,0,-0.474,-0.268,0.8388,0,25.4312,-0.8546,-5.2293,1]},
{"frame":11,"values":[0.577,-0.8158,-0.039,0,0.6735,0.4483,0.5877,0,-0.462,-0.3653,0.8082,0,25.4312,-0.8547,-5.2293,1]},
{"frame":12,"values":[0.5899,-0.7967,-0.1313,0,0.6714,0.3936,0.628,0,-0.4486,-0.4586,0.7671,0,25.4312,-0.8546,-5.2293,1]},
{"frame":13,"values":[0.5898,-0.7922,-0.157,0,0.7007,0.4053,0.5872,0,-0.4015,-0.4563,0.7941,0,25.4312,-0.8546,-5.2293,1]},
{"frame":14,"values":[0.5882,-0.7878,-0.1827,0,0.7276,0.417,0.5447,0,-0.3529,-0.4534,0.8185,0,25.4312,-0.8547,-5.2293,1]},
{"frame":15,"values":[0.5852,-0.7836,-0.2083,0,0.752,0.4285,0.5008,0,-0.3032,-0.4498,0.8401,0,25.4312,-0.8546,-5.2293,1]},
{"frame":16,"values":[0.5803,-0.8068,-0.111,0,0.7484,0.4746,0.4633,0,-0.3211,-0.3519,0.8793,0,25.4312,-0.8547,-5.2293,1]},
{"frame":17,"values":[0.5735,-0.8191,-0.0117,0,0.7459,0.5163,0.4208,0,-0.3386,-0.2501,0.9071,0,25.4312,-0.8546,-5.2293,1]},
{"frame":18,"values":[0.5423,-0.8363,0.0802,0,0.7633,0.5303,0.369,0,-0.3512,-0.1389,0.9259,0,25.4312,-0.8546,-5.2293,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftForeArm","index":11,"matrix":[0.3846,0.0131,0.923,0,0.0253,0.9994,-0.0247,0,-0.9227,0.0328,0.384,0,54.5783,-1.9463,-2.8009,1],"rest":[0.9943,-0.0088,-0.1062,0,0.0091,1,0.0028,0,0.1061,-0.0038,0.9943,0,54.5783,-1.9463,-2.8009,1],"parentBoneIndex":10,"length":55.0982
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.3846,0.0131,0.923,0,0.0253,0.9994,-0.0247,0,-0.9227,0.0328,0.384,0,54.5783,-1.9463,-2.8009,1]},
{"frame":2,"values":[0.3237,0.0153,0.946,0,0.0269,0.9993,-0.0253,0,-0.9458,0.0336,0.323,0,54.5783,-1.9463,-2.8009,1]},
{"frame":3,"values":[0.2546,0.0177,0.9669,0,0.0287,0.9993,-0.0259,0,-0.9666,0.0344,0.2539,0,54.5783,-1.9463,-2.8009,1]},
{"frame":4,"values":[0.1753,0.0206,0.9843,0,0.0308,0.9992,-0.0264,0,-0.984,0.035,0.1746,0,54.5783,-1.9463,-2.8009,1]},
{"frame":5,"values":[0.1019,0.0232,0.9945,0,0.0328,0.9991,-0.0266,0,-0.9943,0.0353,0.101,0,54.5783,-1.9463,-2.8009,1]},
{"frame":6,"values":[0.0939,0.0235,0.9953,0,0.033,0.9991,-0.0267,0,-0.995,0.0354,0.0931,0,54.5783,-1.9462,-2.8009,1]},
{"frame":7,"values":[0.1317,0.0168,0.9911,0,0.0319,0.9993,-0.0212,0,-0.9908,0.0344,0.1311,0,54.5783,-1.9463,-2.8009,1]},
{"frame":8,"values":[0.1683,0.0098,0.9857,0,0.0303,0.9994,-0.0151,0,-0.9853,0.0325,0.1679,0,54.5783,-1.9463,-2.8009,1]},
{"frame":9,"values":[0.2041,0.0063,0.9789,0,0.0508,0.9986,-0.0171,0,-0.9776,0.0532,0.2035,0,54.5783,-1.9463,-2.8009,1]},
{"frame":10,"values":[0.2394,0.0062,0.9709,0,0.0477,0.9987,-0.0182,0,-0.9697,0.0507,0.2388,0,54.5783,-1.9463,-2.8009,1]},
{"frame":11,"values":[0.2745,0.0062,0.9616,0,0.0445,0.9988,-0.0192,0,-0.9606,0.0481,0.2739,0,54.5783,-1.9463,-2.8009,1]},
{"frame":12,"values":[0.3091,0.0063,0.951,0,0.0413,0.9989,-0.02,0,-0.9501,0.0455,0.3085,0,54.5783,-1.9463,-2.8009,1]},
{"frame":13,"values":[0.3434,0.0064,0.9392,0,0.0381,0.9991,-0.0208,0,-0.9384,0.0429,0.3428,0,54.5783,-1.9463,-2.8009,1]},
{"frame":14,"values":[0.3771,0.0096,0.9261,0,0.0253,0.9995,-0.0206,0,-0.9258,0.0312,0.3766,0,54.5783,-1.9463,-2.8009,1]},
{"frame":15,"values":[0.4104,0.0108,0.9119,0,0.028,0.9993,-0.0244,0,-0.9115,0.0355,0.4098,0,54.5783,-1.9463,-2.8009,1]},
{"frame":16,"values":[0.4158,0.0113,0.9094,0,0.0264,0.9994,-0.0245,0,-0.9091,0.0342,0.4152,0,54.5783,-1.9463,-2.8009,1]},
{"frame":17,"values":[0.4211,0.0118,0.9069,0,0.0243,0.9994,-0.0243,0,-0.9067,0.0322,0.4206,0,54.5783,-1.9463,-2.8009,1]},
{"frame":18,"values":[0.3846,0.0131,0.923,0,0.0253,0.9994,-0.0247,0,-0.9227,0.0328,0.384,0,54.5783,-1.9463,-2.8009,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHand","index":12,"matrix":[0.982,0.1763,-0.0674,0,-0.17,0.9813,0.0898,0,0.082,-0.0767,0.9937,0,54.9948,-1.4671,3.0376,1],"rest":[0.9961,0.088,0.001,0,-0.0871,0.9842,0.154,0,0.0125,-0.1535,0.9881,0,54.9948,-1.4671,3.0376,1],"parentBoneIndex":11,"length":20.3347
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.982,0.1763,-0.0674,0,-0.17,0.9813,0.0898,0,0.082,-0.0767,0.9937,0,54.9948,-1.4671,3.0376,1]},
{"frame":2,"values":[0.9689,0.2358,-0.0746,0,-0.2207,0.9605,0.1692,0,0.1115,-0.1475,0.9828,0,54.9948,-1.4671,3.0376,1]},
{"frame":3,"values":[0.9672,0.2423,-0.076,0,-0.2154,0.9412,0.2603,0,0.1346,-0.2354,0.9625,0,54.9948,-1.4671,3.0376,1]},
{"frame":4,"values":[0.9794,0.1964,-0.0457,0,-0.1709,0.9288,0.3287,0,0.107,-0.3141,0.9433,0,54.9948,-1.4671,3.0376,1]},
{"frame":5,"values":[0.9915,0.1256,-0.0327,0,-0.1053,0.926,0.3626,0,0.0758,-0.3561,0.9314,0,54.9948,-1.4671,3.0376,1]},
{"frame":6,"values":[0.9947,0.0996,-0.0259,0,-0.0835,0.9284,0.3621,0,0.0601,-0.358,0.9318,0,54.9948,-1.4671,3.0376,1]},
{"frame":7,"values":[0.9881,0.1537,-0.0103,0,-0.1399,0.9238,0.3564,0,0.0643,-0.3507,0.9343,0,54.9948,-1.4671,3.0376,1]},
{"frame":8,"values":[0.9849,0.1732,0.0008,0,-0.1662,0.9434,0.2869,0,0.0489,-0.2827,0.958,0,54.9948,-1.4671,3.0376,1]},
{"frame":9,"values":[0.981,0.1935,0.0106,0,-0.1912,0.9576,0.2153,0,0.0315,-0.2133,0.9765,0,54.9948,-1.4671,3.0376,1]},
{"frame":10,"values":[0.9766,0.2143,0.0188,0,-0.2148,0.9662,0.1424,0,0.0124,-0.1431,0.9896,0,54.9948,-1.4671,3.0376,1]},
{"frame":11,"values":[0.9716,0.2355,0.0253,0,-0.2367,0.9692,0.0687,0,-0.0084,-0.0728,0.9973,0,54.9948,-1.4671,3.0376,1]},
{"frame":12,"values":[0.9758,0.2176,0.0233,0,-0.2188,0.973,0.0732,0,-0.0067,-0.0766,0.997,0,54.9948,-1.4671,3.0376,1]},
{"frame":13,"values":[0.9796,0.1997,0.0212,0,-0.2008,0.9765,0.0777,0,-0.0052,-0.0804,0.9968,0,54.9948,-1.4671,3.0376,1]},
{"frame":14,"values":[0.9832,0.1818,0.0191,0,-0.1827,0.9797,0.0821,0,-0.0037,-0.0842,0.9964,0,54.9948,-1.4671,3.0376,1]},
{"frame":15,"values":[0.9864,0.1638,0.0168,0,-0.1646,0.9826,0.0865,0,-0.0023,-0.0881,0.9961,0,54.9948,-1.4671,3.0376,1]},
{"frame":16,"values":[0.9887,0.1492,-0.0172,0,-0.1477,0.9865,0.0709,0,0.0276,-0.0675,0.9973,0,54.9948,-1.4671,3.0376,1]},
{"frame":17,"values":[0.9897,0.134,-0.051,0,-0.1312,0.9899,0.0547,0,0.0578,-0.0474,0.9972,0,54.9948,-1.4671,3.0376,1]},
{"frame":18,"values":[0.982,0.1763,-0.0674,0,-0.17,0.9813,0.0898,0,0.082,-0.0767,0.9937,0,54.9948,-1.4671,3.0376,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandMiddle1","index":13,"matrix":[0.8981,-0.4364,0.0541,0,0.4354,0.8997,0.0301,0,-0.0619,-0.0035,0.9981,0,23.1821,-2.445,1.6605,1],"rest":[0.9974,-0.0561,0.045,0,0.0561,0.9984,0.0005,0,-0.045,0.002,0.999,0,23.1821,-2.445,1.6605,1],"parentBoneIndex":12,"length":6.3787
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8981,-0.4364,0.0541,0,0.4354,0.8997,0.0301,0,-0.0619,-0.0035,0.9981,0,23.1821,-2.445,1.6605,1]},
{"frame":18,"values":[0.8981,-0.4364,0.0541,0,0.4354,0.8997,0.0301,0,-0.0619,-0.0035,0.9981,0,23.1821,-2.445,1.6605,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandMiddle2","index":14,"matrix":[0.986,-0.1666,0.0071,0,0.1665,0.986,0.0045,0,-0.0078,-0.0032,1,0,6.3689,-0.3109,0.167,1],"rest":[0.991,0.1341,-0.0042,0,-0.1342,0.991,-0.0031,0,0.0038,0.0036,1,0,6.3689,-0.3109,0.167,1],"parentBoneIndex":13,"length":6.1483
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.986,-0.1666,0.0071,0,0.1665,0.986,0.0045,0,-0.0078,-0.0032,1,0,6.3689,-0.3109,0.167,1]},
{"frame":18,"values":[0.986,-0.1666,0.0071,0,0.1665,0.986,0.0045,0,-0.0078,-0.0032,1,0,6.3689,-0.3109,0.167,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandMiddle3","index":15,"matrix":[0.9879,-0.155,0.0016,0,0.155,0.9879,0.0048,0,-0.0024,-0.0045,1,0,6.0425,-1.121,0.183,1],"rest":[1,-0.0048,-0.0038,0,0.0048,1,0.0008,0,0.0038,-0.0009,1,0,6.0425,-1.121,0.183,1],"parentBoneIndex":14,"length":6.5825
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9879,-0.155,0.0016,0,0.155,0.9879,0.0048,0,-0.0024,-0.0045,1,0,6.0425,-1.121,0.183,1]},
{"frame":18,"values":[0.9879,-0.155,0.0016,0,0.155,0.9879,0.0048,0,-0.0024,-0.0045,1,0,6.0425,-1.121,0.183,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandMiddle4","index":16,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,6.4741,-1.1689,0.2214,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,6.4741,-1.1689,0.2214,1],"parentBoneIndex":15,"length":6.5825
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,6.4741,-1.1689,0.2214,1]},
{"frame":18,"values":[1,0,0,0,0,1,0,0,0,0,1,0,6.4741,-1.1689,0.2214,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandThumb1","index":17,"matrix":[0.9829,0.0188,-0.1833,0,0.04,0.9493,0.3118,0,0.1799,-0.3138,0.9323,0,6.4451,-3.6637,6.4601,1],"rest":[0.993,-0.1184,-0.0054,0,0.1183,0.9883,0.0962,0,-0.006,-0.0961,0.9953,0,6.4451,-3.6637,6.4601,1],"parentBoneIndex":12,"length":8.4798
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9829,0.0188,-0.1833,0,0.04,0.9493,0.3118,0,0.1799,-0.3138,0.9323,0,6.4451,-3.6637,6.4601,1]},
{"frame":18,"values":[0.9829,0.0188,-0.1833,0,0.04,0.9493,0.3118,0,0.1799,-0.3138,0.9323,0,6.4451,-3.6637,6.4601,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandThumb2","index":18,"matrix":[0.9983,0.0484,-0.0322,0,-0.049,0.9986,-0.0194,0,0.0312,0.021,0.9993,0,6.2606,-2.6017,5.0935,1],"rest":[0.9927,0.0626,0.1035,0,-0.0529,0.9941,-0.0942,0,-0.1088,0.088,0.9902,0,6.2606,-2.6017,5.0935,1],"parentBoneIndex":17,"length":7.8274
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9983,0.0484,-0.0322,0,-0.049,0.9986,-0.0194,0,0.0312,0.021,0.9993,0,6.2606,-2.6017,5.0935,1]},
{"frame":18,"values":[0.9983,0.0484,-0.0322,0,-0.049,0.9986,-0.0194,0,0.0312,0.021,0.9993,0,6.2606,-2.6017,5.0935,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandThumb3","index":19,"matrix":[0.9981,-0.0168,-0.0585,0,0.0191,0.9991,0.0384,0,0.0578,-0.0394,0.9976,0,6.0726,-3.1361,3.8153,1],"rest":[0.9981,-0.0559,-0.0241,0,0.057,0.9973,0.0466,0,0.0214,-0.0479,0.9986,0,6.0726,-3.1361,3.8153,1],"parentBoneIndex":18,"length":6.188
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9981,-0.0168,-0.0585,0,0.0191,0.9991,0.0384,0,0.0578,-0.0394,0.9976,0,6.0726,-3.1361,3.8153,1]},
{"frame":18,"values":[0.9981,-0.0168,-0.0585,0,0.0191,0.9991,0.0384,0,0.0578,-0.0394,0.9976,0,6.0726,-3.1361,3.8153,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandThumb4","index":20,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,4.8579,-2.0584,3.2334,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,4.8579,-2.0584,3.2334,1],"parentBoneIndex":19,"length":6.188
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,4.8579,-2.0584,3.2334,1]},
{"frame":18,"values":[1,0,0,0,0,1,0,0,0,0,1,0,4.8579,-2.0584,3.2334,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandIndex1","index":21,"matrix":[0.9487,-0.3072,0.0752,0,0.3071,0.9516,0.0129,0,-0.0756,0.0109,0.9971,0,22.612,-1.921,6.6099,1],"rest":[0.9946,0.0835,0.0621,0,-0.0827,0.9965,-0.0152,0,-0.0631,0.0099,0.998,0,22.612,-1.921,6.6099,1],"parentBoneIndex":12,"length":6.2269
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9487,-0.3072,0.0752,0,0.3071,0.9516,0.0129,0,-0.0756,0.0109,0.9971,0,22.612,-1.921,6.6099,1]},
{"frame":18,"values":[0.9487,-0.3072,0.0752,0,0.3071,0.9516,0.0129,0,-0.0756,0.0109,0.9971,0,22.612,-1.921,6.6099,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandIndex2","index":22,"matrix":[0.9631,-0.2678,0.0247,0,0.268,0.9634,-0.0018,0,-0.0233,0.0084,0.9997,0,6.1164,-1.1669,0.0451,1],"rest":[0.9994,0.0305,0.0153,0,-0.0305,0.9995,-0.0034,0,-0.0154,0.0029,0.9999,0,6.1164,-1.1669,0.0451,1],"parentBoneIndex":21,"length":6.0943
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9631,-0.2678,0.0247,0,0.268,0.9634,-0.0018,0,-0.0233,0.0084,0.9997,0,6.1164,-1.1669,0.0451,1]},
{"frame":18,"values":[0.9631,-0.2678,0.0247,0,0.268,0.9634,-0.0018,0,-0.0233,0.0084,0.9997,0,6.1164,-1.1669,0.0451,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandIndex3","index":23,"matrix":[0.9943,-0.1062,-0.0036,0,0.1062,0.9943,0.0002,0,0.0035,-0.0006,1,0,5.9485,-1.3242,-0.0511,1],"rest":[0.999,0.0444,-0.0079,0,-0.0444,0.999,0.0023,0,0.008,-0.002,1,0,5.9485,-1.3242,-0.0511,1],"parentBoneIndex":22,"length":5.4826
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9943,-0.1062,-0.0036,0,0.1062,0.9943,0.0002,0,0.0035,-0.0006,1,0,5.9485,-1.3242,-0.0511,1]},
{"frame":18,"values":[0.9943,-0.1062,-0.0036,0,0.1062,0.9943,0.0002,0,0.0035,-0.0006,1,0,5.9485,-1.3242,-0.0511,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandIndex4","index":24,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,5.2934,-1.4279,-0.0007,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,5.2934,-1.4279,-0.0007,1],"parentBoneIndex":23,"length":5.4826
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,5.2934,-1.4279,-0.0007,1]},
{"frame":18,"values":[1,0,0,0,0,1,0,0,0,0,1,0,5.2934,-1.4279,-0.0007,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandRing1","index":25,"matrix":[0.9038,-0.4144,0.1064,0,0.4144,0.9098,0.0231,0,-0.1064,0.0232,0.9941,0,22.3355,-2.9472,-2.326,1],"rest":[0.9948,-0.0318,0.0967,0,0.0325,0.9995,-0.0063,0,-0.0964,0.0094,0.9953,0,22.3355,-2.9472,-2.326,1],"parentBoneIndex":12,"length":6.3219
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9038,-0.4144,0.1064,0,0.4144,0.9098,0.0231,0,-0.1064,0.0232,0.9941,0,22.3355,-2.9472,-2.326,1]},
{"frame":18,"values":[0.9038,-0.4144,0.1064,0,0.4144,0.9098,0.0231,0,-0.1064,0.0232,0.9941,0,22.3355,-2.9472,-2.326,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandRing2","index":26,"matrix":[0.9621,-0.2727,0.005,0,0.2728,0.9621,-0.0061,0,-0.0032,0.0072,1,0,6.303,-0.4598,-0.1637,1],"rest":[0.9997,0.0254,-0.0059,0,-0.0254,0.9997,0.0012,0,0.0059,-0.001,1,0,6.303,-0.4597,-0.1637,1],"parentBoneIndex":25,"length":5.8998
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9621,-0.2727,0.005,0,0.2728,0.9621,-0.0061,0,-0.0032,0.0072,1,0,6.303,-0.4598,-0.1637,1]},
{"frame":18,"values":[0.9621,-0.2727,0.005,0,0.2728,0.9621,-0.0061,0,-0.0032,0.0072,1,0,6.303,-0.4598,-0.1637,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandRing3","index":27,"matrix":[1,0.0048,-0.0086,0,-0.0048,1,0.0016,0,0.0086,-0.0016,1,0,5.8702,-0.5784,-0.1176,1],"rest":[0.9878,0.1551,-0.0133,0,-0.155,0.9879,0.0055,0,0.014,-0.0034,0.9999,0,5.8702,-0.5785,-0.1176,1],"parentBoneIndex":26,"length":6.5179
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0.0048,-0.0086,0,-0.0048,1,0.0016,0,0.0086,-0.0016,1,0,5.8702,-0.5784,-0.1176,1]},
{"frame":18,"values":[1,0.0048,-0.0086,0,-0.0048,1,0.0016,0,0.0086,-0.0016,1,0,5.8702,-0.5784,-0.1176,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandRing4","index":28,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,6.3088,-1.6373,-0.0369,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,6.3088,-1.6373,-0.0369,1],"parentBoneIndex":27,"length":6.5179
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,6.3088,-1.6373,-0.0369,1]},
{"frame":18,"values":[1,0,0,0,0,1,0,0,0,0,1,0,6.3088,-1.6373,-0.0369,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandPinky1","index":29,"matrix":[0.9168,-0.399,-0.0187,0,0.3994,0.9162,0.0327,0,0.0041,-0.0374,0.9993,0,20.7247,-3.8092,-6.9388,1],"rest":[0.999,-0.0141,0.0419,0,0.0142,0.9999,-0.0031,0,-0.0418,0.0037,0.9991,0,20.7247,-3.8092,-6.9388,1],"parentBoneIndex":12,"length":6.9086
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9168,-0.399,-0.0187,0,0.3994,0.9162,0.0327,0,0.0041,-0.0374,0.9993,0,20.7247,-3.8092,-6.9388,1]},
{"frame":18,"values":[0.9168,-0.399,-0.0187,0,0.3994,0.9162,0.0327,0,0.0041,-0.0374,0.9993,0,20.7247,-3.8092,-6.9388,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandPinky2","index":30,"matrix":[0.9551,-0.2884,0.0685,0,0.2874,0.9575,0.0244,0,-0.0727,-0.0036,0.9973,0,6.8772,-0.6269,0.201,1],"rest":[0.9999,0.0067,-0.0112,0,-0.0067,1,0.0009,0,0.0113,-0.0008,0.9999,0,6.8772,-0.6269,0.201,1],"parentBoneIndex":29,"length":4.6228
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9551,-0.2884,0.0685,0,0.2874,0.9575,0.0244,0,-0.0727,-0.0036,0.9973,0,6.8772,-0.6269,0.201,1]},
{"frame":18,"values":[0.9551,-0.2884,0.0685,0,0.2874,0.9575,0.0244,0,-0.0727,-0.0036,0.9973,0,6.8772,-0.6269,0.201,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandPinky3","index":31,"matrix":[0.9912,-0.1314,0.0124,0,0.1314,0.9913,0.0044,0,-0.0128,-0.0027,0.9999,0,4.5971,-0.45,0.1866,1],"rest":[0.9998,0.019,0.0069,0,-0.019,0.9998,-0.0015,0,-0.0069,0.0014,1,0,4.5971,-0.45,0.1866,1],"parentBoneIndex":30,"length":5.2161
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9912,-0.1314,0.0124,0,0.1314,0.9913,0.0044,0,-0.0128,-0.0027,0.9999,0,4.5971,-0.45,0.1866,1]},
{"frame":18,"values":[0.9912,-0.1314,0.0124,0,0.1314,0.9913,0.0044,0,-0.0128,-0.0027,0.9999,0,4.5971,-0.45,0.1866,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandPinky4","index":32,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,5.1778,-0.6063,0.174,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,5.1778,-0.6063,0.174,1],"parentBoneIndex":31,"length":5.2161
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,5.1778,-0.6063,0.174,1]},
{"frame":18,"values":[1,0,0,0,0,1,0,0,0,0,1,0,5.1778,-0.6063,0.174,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightShoulder","index":33,"matrix":[0.9677,0.1163,0.2239,0,-0.1049,0.9925,-0.0624,0,-0.2294,0.0369,0.9726,0,-12.0013,18.2841,1.3489,1],"rest":[1,-0.0063,0,0,0.0063,1,0,0,0,0,1,0,-12.0013,18.2841,1.3489,1],"parentBoneIndex":3,"length":25.841
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9635,0.147,0.2239,0,-0.1344,0.9884,-0.0703,0,-0.2316,0.0376,0.9721,0,-12.0013,18.2841,1.3489,1]},
{"frame":2,"values":[0.9676,0.1321,0.2151,0,-0.1206,0.9905,-0.0661,0,-0.2217,0.038,0.9744,0,-12.0013,18.2841,1.3489,1]},
{"frame":3,"values":[0.9715,0.1172,0.2062,0,-0.1066,0.9924,-0.0619,0,-0.2118,0.0382,0.9766,0,-12.0013,18.2841,1.3489,1]},
{"frame":4,"values":[0.975,0.1023,0.1972,0,-0.0926,0.994,-0.0579,0,-0.2019,0.0382,0.9787,0,-12.0013,18.2841,1.3489,1]},
{"frame":5,"values":[0.9757,0.1124,0.1883,0,-0.1026,0.9929,-0.0606,0,-0.1937,0.0398,0.9802,0,-12.0013,18.2841,1.3489,1]},
{"frame":6,"values":[0.9742,0.1222,0.1896,0,-0.1121,0.9917,-0.0632,0,-0.1957,0.0403,0.9798,0,-12.0013,18.2841,1.3489,1]},
{"frame":7,"values":[0.9717,0.1318,0.1961,0,-0.1211,0.9905,-0.0656,0,-0.2029,0.04,0.9784,0,-12.0013,18.2841,1.3489,1]},
{"frame":8,"values":[0.969,0.1414,0.2027,0,-0.1301,0.9892,-0.0681,0,-0.2101,0.0396,0.9769,0,-12.0013,18.2841,1.3489,1]},
{"frame":9,"values":[0.9662,0.151,0.2091,0,-0.1391,0.9878,-0.0706,0,-0.2173,0.0391,0.9753,0,-12.0013,18.2841,1.3489,1]},
{"frame":10,"values":[0.9658,0.1443,0.2157,0,-0.1322,0.9888,-0.0693,0,-0.2232,0.0384,0.974,0,-12.0013,18.2841,1.3489,1]},
{"frame":11,"values":[0.9653,0.1375,0.2222,0,-0.1254,0.9898,-0.0679,0,-0.2292,0.0377,0.9726,0,-12.0013,18.2841,1.3489,1]},
{"frame":12,"values":[0.9629,0.148,0.2258,0,-0.1353,0.9883,-0.0705,0,-0.2336,0.0373,0.9716,0,-12.0013,18.2841,1.3489,1]},
{"frame":13,"values":[0.9604,0.1584,0.2294,0,-0.1453,0.9867,-0.0731,0,-0.2379,0.0368,0.9706,0,-12.0013,18.2841,1.3489,1]},
{"frame":14,"values":[0.9577,0.1688,0.2329,0,-0.1552,0.985,-0.0757,0,-0.2422,0.0364,0.9695,0,-12.0013,18.2841,1.3489,1]},
{"frame":15,"values":[0.9583,0.1697,0.23,0,-0.1561,0.9848,-0.076,0,-0.2394,0.0369,0.9702,0,-12.0013,18.2841,1.3489,1]},
{"frame":16,"values":[0.9633,0.1431,0.227,0,-0.1306,0.989,-0.0692,0,-0.2345,0.037,0.9714,0,-12.0013,18.2841,1.3489,1]},
{"frame":17,"values":[0.9673,0.1163,0.2255,0,-0.1048,0.9925,-0.0624,0,-0.231,0.0367,0.9723,0,-12.0013,18.2841,1.3489,1]},
{"frame":18,"values":[0.9677,0.1163,0.2239,0,-0.1049,0.9925,-0.0624,0,-0.2294,0.0369,0.9726,0,-12.0013,18.2841,1.3489,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightArm","index":34,"matrix":[0.3043,0.6848,-0.6621,0,-0.4448,0.7168,0.5369,0,0.8423,0.1311,0.5228,0,-25.3033,-0.9097,-5.1646,1],"rest":[0.9983,-0.0294,-0.051,0,0.0293,0.9996,-0.0017,0,0.051,0.0002,0.9987,0,-25.3033,-0.9097,-5.1646,1],"parentBoneIndex":33,"length":54.6844
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.3328,0.7487,-0.5733,0,-0.4841,0.6574,0.5775,0,0.8093,0.0854,0.5812,0,-25.3033,-0.9097,-5.1646,1]},
{"frame":2,"values":[0.3855,0.8001,-0.4596,0,-0.5134,0.5999,0.6136,0,0.7667,-0.0006,0.642,0,-25.3033,-0.9097,-5.1646,1]},
{"frame":3,"values":[0.4308,0.837,-0.3374,0,-0.5461,0.5395,0.6409,0,0.7184,-0.0918,0.6895,0,-25.3033,-0.9097,-5.1646,1]},
{"frame":4,"values":[0.4658,0.8447,-0.2636,0,-0.591,0.5187,0.6178,0,0.6586,-0.132,0.7409,0,-25.3033,-0.9097,-5.1646,1]},
{"frame":5,"values":[0.4841,0.8545,-0.1883,0,-0.6417,0.493,0.5875,0,0.5948,-0.1636,0.787,0,-25.3033,-0.9097,-5.1646,1]},
{"frame":6,"values":[0.4869,0.8371,-0.2495,0,-0.65,0.5381,0.5367,0,0.5835,-0.0992,0.8061,0,-25.3033,-0.9097,-5.1646,1]},
{"frame":7,"values":[0.4875,0.8164,-0.3097,0,-0.6107,0.5723,0.5473,0,0.624,-0.0776,0.7776,0,-25.3033,-0.9097,-5.1646,1]},
{"frame":8,"values":[0.472,0.8007,-0.3688,0,-0.5805,0.5972,0.5536,0,0.6635,-0.0472,0.7467,0,-25.3033,-0.9096,-5.1646,1]},
{"frame":9,"values":[0.4535,0.7826,-0.4265,0,-0.5498,0.6222,0.5572,0,0.7014,-0.0182,0.7125,0,-25.3033,-0.9097,-5.1646,1]},
{"frame":10,"values":[0.432,0.7622,-0.4821,0,-0.5191,0.6473,0.5582,0,0.7376,0.0091,0.6752,0,-25.3033,-0.9097,-5.1646,1]},
{"frame":11,"values":[0.3951,0.746,-0.5361,0,-0.5014,0.6641,0.5545,0,0.7697,0.0497,0.6365,0,-25.3033,-0.9097,-5.1646,1]},
{"frame":12,"values":[0.3607,0.7236,-0.5885,0,-0.48,0.685,0.548,0,0.7997,0.0848,0.5944,0,-25.3033,-0.9097,-5.1646,1]},
{"frame":13,"values":[0.3239,0.6985,-0.6381,0,-0.4591,0.7058,0.5395,0,0.8272,0.1182,0.5493,0,-25.3033,-0.9097,-5.1646,1]},
{"frame":14,"values":[0.285,0.6709,-0.6846,0,-0.4389,0.7263,0.5291,0,0.8522,0.1497,0.5014,0,-25.3033,-0.9097,-5.1646,1]},
{"frame":15,"values":[0.2541,0.6356,-0.729,0,-0.4515,0.7445,0.4918,0,0.8553,0.2041,0.4762,0,-25.3033,-0.9097,-5.1646,1]},
{"frame":16,"values":[0.2451,0.6529,-0.7167,0,-0.4715,0.7262,0.5004,0,0.8471,0.2153,0.4858,0,-25.3033,-0.9097,-5.1646,1]},
{"frame":17,"values":[0.2451,0.7082,-0.6621,0,-0.5041,0.6765,0.5369,0,0.8281,0.2022,0.5228,0,-25.3033,-0.9097,-5.1646,1]},
{"frame":18,"values":[0.3043,0.6848,-0.6621,0,-0.4448,0.7168,0.5369,0,0.8423,0.1311,0.5228,0,-25.3033,-0.9097,-5.1646,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightForeArm","index":35,"matrix":[0.2863,-0.0166,-0.958,0,-0.027,0.9993,-0.0254,0,0.9577,0.0332,0.2857,0,-54.5786,-1.9445,-2.7894,1],"rest":[0.9943,0.009,0.1059,0,-0.0093,1,0.0028,0,-0.1058,-0.0038,0.9944,0,-54.5786,-1.9445,-2.7894,1],"parentBoneIndex":34,"length":55.1503
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.2864,-0.0164,-0.958,0,-0.0279,0.9993,-0.0254,0,0.9577,0.034,0.2857,0,-54.5786,-1.9445,-2.7894,1]},
{"frame":2,"values":[0.2588,-0.0178,-0.9658,0,-0.0286,0.9992,-0.0261,0,0.9655,0.0344,0.2581,0,-54.5786,-1.9445,-2.7894,1]},
{"frame":3,"values":[0.231,-0.0193,-0.9728,0,-0.0294,0.9992,-0.0268,0,0.9725,0.0348,0.2302,0,-54.5786,-1.9445,-2.7894,1]},
{"frame":4,"values":[0.2029,-0.0198,-0.979,0,-0.0301,0.9992,-0.0265,0,0.9787,0.0349,0.2022,0,-54.5786,-1.9445,-2.7894,1]},
{"frame":5,"values":[0.1747,-0.0204,-0.9844,0,-0.0309,0.9992,-0.0261,0,0.9841,0.0349,0.174,0,-54.5786,-1.9445,-2.7894,1]},
{"frame":6,"values":[0.1766,-0.0181,-0.9841,0,-0.0308,0.9992,-0.0239,0,0.9838,0.0345,0.1759,0,-54.5786,-1.9445,-2.7894,1]},
{"frame":7,"values":[0.2145,-0.0189,-0.9765,0,-0.0298,0.9992,-0.0259,0,0.9763,0.0347,0.2138,0,-54.5786,-1.9445,-2.7894,1]},
{"frame":8,"values":[0.2467,-0.0186,-0.9689,0,-0.0289,0.9992,-0.0265,0,0.9687,0.0346,0.246,0,-54.5786,-1.9445,-2.7894,1]},
{"frame":9,"values":[0.2787,-0.0182,-0.9602,0,-0.028,0.9992,-0.0271,0,0.96,0.0345,0.278,0,-54.5786,-1.9445,-2.7894,1]},
{"frame":10,"values":[0.3103,-0.0179,-0.9505,0,-0.0271,0.9993,-0.0276,0,0.9502,0.0343,0.3096,0,-54.5786,-1.9445,-2.7894,1]},
{"frame":11,"values":[0.3011,-0.0143,-0.9535,0,-0.0275,0.9993,-0.0236,0,0.9532,0.0333,0.3005,0,-54.5786,-1.9445,-2.7894,1]},
{"frame":12,"values":[0.2915,-0.0144,-0.9564,0,-0.027,0.9994,-0.0233,0,0.9562,0.0326,0.291,0,-54.5786,-1.9445,-2.7894,1]},
{"frame":13,"values":[0.282,-0.0145,-0.9593,0,-0.0265,0.9994,-0.0229,0,0.959,0.0319,0.2814,0,-54.5786,-1.9445,-2.7894,1]},
{"frame":14,"values":[0.2724,-0.0146,-0.9621,0,-0.026,0.9994,-0.0225,0,0.9618,0.0312,0.2719,0,-54.5786,-1.9445,-2.7894,1]},
{"frame":15,"values":[0.2628,-0.0147,-0.9647,0,-0.0255,0.9994,-0.0222,0,0.9645,0.0304,0.2623,0,-54.5786,-1.9445,-2.7894,1]},
{"frame":16,"values":[0.2707,-0.0157,-0.9625,0,-0.0246,0.9994,-0.0232,0,0.9624,0.03,0.2701,0,-54.5786,-1.9445,-2.7894,1]},
{"frame":17,"values":[0.2785,-0.0162,-0.9603,0,-0.0258,0.9994,-0.0243,0,0.9601,0.0316,0.2779,0,-54.5786,-1.9445,-2.7894,1]},
{"frame":18,"values":[0.2863,-0.0166,-0.958,0,-0.027,0.9993,-0.0254,0,0.9577,0.0332,0.2857,0,-54.5786,-1.9445,-2.7894,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHand","index":36,"matrix":[0.9268,-0.3375,0.165,0,0.2101,0.8298,0.5169,0,-0.3114,-0.4444,0.84,0,-55.0474,-1.4561,3.0359,1],"rest":[0.996,-0.0889,-0.0008,0,0.088,0.9841,0.1542,0,-0.0129,-0.1537,0.988,0,-55.0474,-1.4561,3.0359,1],"parentBoneIndex":35,"length":20.2883
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9268,-0.3375,0.165,0,0.2101,0.8298,0.5169,0,-0.3114,-0.4444,0.84,0,-55.0474,-1.4561,3.0359,1]},
{"frame":2,"values":[0.9256,-0.3328,0.18,0,0.1977,0.8309,0.5201,0,-0.3227,-0.4458,0.8349,0,-55.0474,-1.4561,3.0359,1]},
{"frame":3,"values":[0.9243,-0.3282,0.1949,0,0.1851,0.8319,0.5231,0,-0.3338,-0.4474,0.8297,0,-55.0474,-1.4561,3.0359,1]},
{"frame":4,"values":[0.922,-0.3233,0.2131,0,0.1708,0.8335,0.5255,0,-0.3475,-0.4481,0.8237,0,-55.0474,-1.4561,3.0359,1]},
{"frame":5,"values":[0.9251,-0.3013,0.2311,0,0.1409,0.8375,0.5279,0,-0.3526,-0.4558,0.8173,0,-55.0474,-1.4561,3.0359,1]},
{"frame":6,"values":[0.9273,-0.2792,0.2491,0,0.1109,0.8409,0.5297,0,-0.3574,-0.4636,0.8108,0,-55.0474,-1.4561,3.0359,1]},
{"frame":7,"values":[0.9288,-0.2571,0.267,0,0.0737,0.834,0.5468,0,-0.3633,-0.4882,0.7935,0,-55.0474,-1.4561,3.0359,1]},
{"frame":8,"values":[0.9211,-0.2868,0.2633,0,0.0929,0.8186,0.5668,0,-0.3781,-0.4976,0.7807,0,-55.0474,-1.4561,3.0359,1]},
{"frame":9,"values":[0.9125,-0.3163,0.2595,0,0.1156,0.8078,0.578,0,-0.3925,-0.4974,0.7736,0,-55.0474,-1.4561,3.0359,1]},
{"frame":10,"values":[0.9238,-0.319,0.2116,0,0.1411,0.7976,0.5864,0,-0.3558,-0.5119,0.7819,0,-55.0474,-1.4561,3.0359,1]},
{"frame":11,"values":[0.9331,-0.3206,0.1631,0,0.1707,0.7937,0.5839,0,-0.3166,-0.517,0.7952,0,-55.0474,-1.4561,3.0359,1]},
{"frame":12,"values":[0.9399,-0.3219,0.1142,0,0.2,0.7897,0.58,0,-0.2769,-0.5222,0.8066,0,-55.0474,-1.4561,3.0359,1]},
{"frame":13,"values":[0.939,-0.3204,0.1248,0,0.1961,0.7971,0.5711,0,-0.2824,-0.5118,0.8114,0,-55.0474,-1.4561,3.0359,1]},
{"frame":14,"values":[0.9381,-0.3188,0.1354,0,0.1867,0.7948,0.5775,0,-0.2916,-0.5164,0.8051,0,-55.0474,-1.4561,3.0359,1]},
{"frame":15,"values":[0.9341,-0.3388,0.1123,0,0.213,0.7816,0.5863,0,-0.2864,-0.5238,0.8023,0,-55.0474,-1.4561,3.0359,1]},
{"frame":16,"values":[0.9251,-0.3569,0.1299,0,0.2256,0.7914,0.5681,0,-0.3056,-0.4963,0.8126,0,-55.0474,-1.4561,3.0359,1]},
{"frame":17,"values":[0.926,-0.3475,0.1476,0,0.2178,0.8111,0.5429,0,-0.3084,-0.4705,0.8267,0,-55.0474,-1.4561,3.0359,1]},
{"frame":18,"values":[0.9268,-0.3375,0.165,0,0.2101,0.8298,0.5169,0,-0.3114,-0.4444,0.84,0,-55.0474,-1.4561,3.0359,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandMiddle1","index":37,"matrix":[0.9008,0.4309,-0.0539,0,-0.4299,0.9024,0.0297,0,0.0614,-0.0036,0.9981,0,-23.1281,-2.4561,1.6635,1],"rest":[0.9974,0.0568,-0.0452,0,-0.0568,0.9984,0.0006,0,0.0451,0.002,0.999,0,-23.1281,-2.4561,1.6635,1],"parentBoneIndex":36,"length":6.3784
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9008,0.4309,-0.0539,0,-0.4299,0.9024,0.0297,0,0.0614,-0.0036,0.9981,0,-23.1281,-2.4561,1.6635,1]},
{"frame":18,"values":[0.9008,0.4309,-0.0539,0,-0.4299,0.9024,0.0297,0,0.0614,-0.0036,0.9981,0,-23.1281,-2.4561,1.6635,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandMiddle2","index":38,"matrix":[0.9603,0.2789,-0.0105,0,-0.2788,0.9603,0.0082,0,0.0123,-0.0049,0.9999,0,-6.3686,-0.3111,0.1676,1],"rest":[0.991,-0.1341,0.0041,0,0.1341,0.991,-0.0031,0,-0.0037,0.0036,1,0,-6.3686,-0.3111,0.1676,1],"parentBoneIndex":37,"length":6.1482
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9603,0.2789,-0.0105,0,-0.2788,0.9603,0.0082,0,0.0123,-0.0049,0.9999,0,-6.3686,-0.3111,0.1676,1]},
{"frame":18,"values":[0.9603,0.2789,-0.0105,0,-0.2788,0.9603,0.0082,0,0.0123,-0.0049,0.9999,0,-6.3686,-0.3111,0.1676,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandMiddle3","index":39,"matrix":[0.9774,0.2113,-0.0034,0,-0.2113,0.9774,0.0065,0,0.0047,-0.0056,1,0,-6.0424,-1.1208,0.1831,1],"rest":[1,0.0044,0.0037,0,-0.0044,1,0.0008,0,-0.0037,-0.0008,1,0,-6.0424,-1.1208,0.1831,1],"parentBoneIndex":38,"length":6.5834
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9774,0.2113,-0.0034,0,-0.2113,0.9774,0.0065,0,0.0047,-0.0056,1,0,-6.0424,-1.1208,0.1831,1]},
{"frame":18,"values":[0.9774,0.2113,-0.0034,0,-0.2113,0.9774,0.0065,0,0.0047,-0.0056,1,0,-6.0424,-1.1208,0.1831,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandMiddle4","index":40,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-6.4745,-1.1717,0.2211,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-6.4745,-1.1717,0.2211,1],"parentBoneIndex":39,"length":6.5834
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-6.4745,-1.1717,0.2211,1]},
{"frame":18,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-6.4745,-1.1717,0.2211,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandThumb1","index":41,"matrix":[0.9703,0.1005,0.2199,0,-0.1453,0.9693,0.1981,0,-0.1933,-0.2242,0.9552,0,-6.3944,-3.6743,6.4627,1],"rest":[0.9929,0.1186,0.0052,0,-0.1186,0.9883,0.0963,0,0.0063,-0.0963,0.9953,0,-6.3944,-3.6743,6.4627,1],"parentBoneIndex":36,"length":8.4785
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9703,0.1005,0.2199,0,-0.1453,0.9693,0.1981,0,-0.1933,-0.2242,0.9552,0,-6.3944,-3.6743,6.4627,1]},
{"frame":18,"values":[0.9703,0.1005,0.2199,0,-0.1453,0.9693,0.1981,0,-0.1933,-0.2242,0.9552,0,-6.3944,-3.6743,6.4627,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandThumb2","index":42,"matrix":[0.9984,-0.0384,0.0419,0,0.0388,0.9992,-0.0074,0,-0.0415,0.0091,0.9991,0,-6.2579,-2.6027,5.0941,1],"rest":[0.9927,-0.0624,-0.1037,0,0.0527,0.9942,-0.0941,0,0.109,0.088,0.9901,0,-6.2579,-2.6027,5.0941,1],"parentBoneIndex":41,"length":7.8266
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9984,-0.0384,0.0419,0,0.0388,0.9992,-0.0074,0,-0.0415,0.0091,0.9991,0,-6.2579,-2.6027,5.0941,1]},
{"frame":18,"values":[0.9984,-0.0384,0.0419,0,0.0388,0.9992,-0.0074,0,-0.0415,0.0091,0.9991,0,-6.2579,-2.6027,5.0941,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandThumb3","index":43,"matrix":[0.9994,0.0194,0.0277,0,-0.0201,0.9995,0.0254,0,-0.0272,-0.0259,0.9993,0,-6.072,-3.1353,3.8153,1],"rest":[0.9982,0.0559,0.0237,0,-0.057,0.9973,0.0464,0,-0.0211,-0.0477,0.9986,0,-6.072,-3.1353,3.8153,1],"parentBoneIndex":42,"length":6.1872
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9994,0.0194,0.0277,0,-0.0201,0.9995,0.0254,0,-0.0272,-0.0259,0.9993,0,-6.072,-3.1353,3.8153,1]},
{"frame":18,"values":[0.9994,0.0194,0.0277,0,-0.0201,0.9995,0.0254,0,-0.0272,-0.0259,0.9993,0,-6.072,-3.1353,3.8153,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandThumb4","index":44,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-4.8583,-2.0584,3.2314,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-4.8583,-2.0584,3.2314,1],"parentBoneIndex":43,"length":6.1872
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-4.8583,-2.0584,3.2314,1]},
{"frame":18,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-4.8583,-2.0584,3.2314,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandIndex1","index":45,"matrix":[0.9506,0.3011,-0.0749,0,-0.301,0.9535,0.0125,0,0.0752,0.0107,0.9971,0,-22.557,-1.9321,6.6126,1],"rest":[0.9946,-0.0828,-0.0623,0,0.082,0.9965,-0.0152,0,0.0633,0.01,0.9979,0,-22.557,-1.9321,6.6126,1],"parentBoneIndex":36,"length":6.2275
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9506,0.3011,-0.0749,0,-0.301,0.9535,0.0125,0,0.0752,0.0107,0.9971,0,-22.557,-1.9321,6.6126,1]},
{"frame":18,"values":[0.9506,0.3011,-0.0749,0,-0.301,0.9535,0.0125,0,0.0752,0.0107,0.9971,0,-22.557,-1.9321,6.6126,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandIndex2","index":46,"matrix":[0.9258,0.377,-0.0278,0,-0.3771,0.9262,-0.0005,0,0.0255,0.0109,0.9996,0,-6.1171,-1.1667,0.0455,1],"rest":[0.9994,-0.0307,-0.0154,0,0.0306,0.9995,-0.0034,0,0.0155,0.0029,0.9999,0,-6.1171,-1.1667,0.0455,1],"parentBoneIndex":45,"length":6.0951
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9258,0.377,-0.0278,0,-0.3771,0.9262,-0.0005,0,0.0255,0.0109,0.9996,0,-6.1171,-1.1667,0.0455,1]},
{"frame":18,"values":[0.9258,0.377,-0.0278,0,-0.3771,0.9262,-0.0005,0,0.0255,0.0109,0.9996,0,-6.1171,-1.1667,0.0455,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandIndex3","index":47,"matrix":[0.9863,0.165,0.0009,0,-0.165,0.9863,-0.0007,0,-0.001,0.0005,1,0,-5.9491,-1.3248,-0.0514,1],"rest":[0.9991,-0.0429,0.0068,0,0.0429,0.9991,0.002,0,-0.0069,-0.0017,1,0,-5.9491,-1.3248,-0.0514,1],"parentBoneIndex":46,"length":5.4848
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9863,0.165,0.0009,0,-0.165,0.9863,-0.0007,0,-0.001,0.0005,1,0,-5.9491,-1.3248,-0.0514,1]},
{"frame":18,"values":[0.9863,0.165,0.0009,0,-0.165,0.9863,-0.0007,0,-0.001,0.0005,1,0,-5.9491,-1.3248,-0.0514,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandIndex4","index":48,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-5.2976,-1.4206,-0.0073,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-5.2976,-1.4206,-0.0073,1],"parentBoneIndex":47,"length":5.4848
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-5.2976,-1.4206,-0.0073,1]},
{"frame":18,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-5.2976,-1.4206,-0.0073,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandRing1","index":49,"matrix":[0.9065,0.4086,-0.1061,0,-0.4086,0.9124,0.0226,0,0.1061,0.0229,0.9941,0,-22.2814,-2.9588,-2.3227,1],"rest":[0.9948,0.0325,-0.0968,0,-0.0333,0.9994,-0.0063,0,0.0965,0.0095,0.9953,0,-22.2814,-2.9588,-2.3227,1],"parentBoneIndex":36,"length":6.3221
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9065,0.4086,-0.1061,0,-0.4086,0.9124,0.0226,0,0.1061,0.0229,0.9941,0,-22.2814,-2.9588,-2.3227,1]},
{"frame":18,"values":[0.9065,0.4086,-0.1061,0,-0.4086,0.9124,0.0226,0,0.1061,0.0229,0.9941,0,-22.2814,-2.9588,-2.3227,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandRing2","index":50,"matrix":[0.9242,0.3817,-0.0095,0,-0.3818,0.9242,-0.0079,0,0.0058,0.0109,0.9999,0,-6.3033,-0.4595,-0.1628,1],"rest":[0.9997,-0.0254,0.0056,0,0.0254,0.9997,0.0011,0,-0.0057,-0.001,1,0,-6.3033,-0.4595,-0.1628,1],"parentBoneIndex":49,"length":5.9
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9242,0.3817,-0.0095,0,-0.3818,0.9242,-0.0079,0,0.0058,0.0109,0.9999,0,-6.3033,-0.4595,-0.1628,1]},
{"frame":18,"values":[0.9242,0.3817,-0.0095,0,-0.3818,0.9242,-0.0079,0,0.0058,0.0109,0.9999,0,-6.3033,-0.4595,-0.1628,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandRing3","index":51,"matrix":[0.9986,0.0531,0.007,0,-0.0531,0.9986,0.0004,0,-0.007,-0.0007,1,0,-5.8704,-0.5785,-0.1182,1],"rest":[0.9878,-0.1549,0.0135,0,0.1548,0.9879,0.0056,0,-0.0142,-0.0034,0.9999,0,-5.8704,-0.5785,-0.1182,1],"parentBoneIndex":50,"length":6.5184
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9986,0.0531,0.007,0,-0.0531,0.9986,0.0004,0,-0.007,-0.0007,1,0,-5.8704,-0.5785,-0.1182,1]},
{"frame":18,"values":[0.9986,0.0531,0.007,0,-0.0531,0.9986,0.0004,0,-0.007,-0.0007,1,0,-5.8704,-0.5785,-0.1182,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandRing4","index":52,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-6.3095,-1.6364,-0.0364,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-6.3095,-1.6364,-0.0364,1],"parentBoneIndex":51,"length":6.5184
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-6.3095,-1.6364,-0.0364,1]},
{"frame":18,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-6.3095,-1.6364,-0.0364,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandPinky1","index":53,"matrix":[0.9182,0.3927,-0.052,0,-0.3919,0.9197,0.0257,0,0.0579,-0.0032,0.9983,0,-20.6713,-3.8208,-6.9356,1],"rest":[0.999,0.0149,-0.0422,0,-0.0151,0.9999,-0.0031,0,0.0421,0.0037,0.9991,0,-20.6713,-3.8208,-6.9356,1],"parentBoneIndex":36,"length":6.9073
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9182,0.3927,-0.052,0,-0.3919,0.9197,0.0257,0,0.0579,-0.0032,0.9983,0,-20.6713,-3.8208,-6.9356,1]},
{"frame":18,"values":[0.9182,0.3927,-0.052,0,-0.3919,0.9197,0.0257,0,0.0579,-0.0032,0.9983,0,-20.6713,-3.8208,-6.9356,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandPinky2","index":54,"matrix":[0.9171,0.3986,-0.0014,0,-0.3986,0.917,0.0144,0,0.007,-0.0127,0.9999,0,-6.876,-0.6258,0.2011,1],"rest":[0.9999,-0.007,0.0113,0,0.007,1,0.0009,0,-0.0113,-0.0008,0.9999,0,-6.876,-0.6258,0.2011,1],"parentBoneIndex":53,"length":4.6238
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9171,0.3986,-0.0014,0,-0.3986,0.917,0.0144,0,0.007,-0.0127,0.9999,0,-6.876,-0.6258,0.2011,1]},
{"frame":18,"values":[0.9171,0.3986,-0.0014,0,-0.3986,0.917,0.0144,0,0.007,-0.0127,0.9999,0,-6.876,-0.6258,0.2011,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandPinky3","index":55,"matrix":[0.9818,0.1895,-0.0141,0,-0.1894,0.9819,0.0069,0,0.0152,-0.0041,0.9999,0,-4.598,-0.451,0.1868,1],"rest":[0.9998,-0.0179,-0.007,0,0.0179,0.9998,-0.0015,0,0.007,0.0014,1,0,-4.598,-0.451,0.1868,1],"parentBoneIndex":54,"length":5.2184
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9818,0.1895,-0.0141,0,-0.1894,0.9819,0.0069,0,0.0152,-0.0041,0.9999,0,-4.598,-0.451,0.1868,1]},
{"frame":18,"values":[0.9818,0.1895,-0.0141,0,-0.1894,0.9819,0.0069,0,0.0152,-0.0041,0.9999,0,-4.598,-0.451,0.1868,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandPinky4","index":56,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-5.1806,-0.6021,0.1736,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-5.1806,-0.6021,0.1736,1],"parentBoneIndex":55,"length":5.2184
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-5.1806,-0.6021,0.1736,1]},
{"frame":18,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-5.1806,-0.6021,0.1736,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftUpLeg","index":57,"matrix":[0.9607,0.0396,-0.2747,0,-0.1908,0.813,-0.5501,0,0.2016,0.5809,0.7886,0,18.1684,-13.5619,-0.039,1],"rest":[1,0.0059,0,0,-0.0059,1,0,0,0,0,1,0,18.1684,-13.5619,-0.039,1],"parentBoneIndex":0,"length":80.9117
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9607,0.0396,-0.2747,0,-0.1908,0.813,-0.5501,0,0.2016,0.5809,0.7886,0,18.1684,-13.5619,-0.039,1]},
{"frame":2,"values":[0.9644,0.0167,-0.2638,0,-0.1464,0.8648,-0.4804,0,0.2201,0.5019,0.8365,0,18.1684,-13.5619,-0.039,1]},
{"frame":3,"values":[0.967,-0.0072,-0.2548,0,-0.1003,0.9083,-0.4061,0,0.2344,0.4183,0.8776,0,18.1684,-13.5619,-0.039,1]},
{"frame":4,"values":[0.9693,-0.0304,-0.244,0,-0.0555,0.9396,-0.3376,0,0.2395,0.3408,0.9091,0,18.1684,-13.5619,-0.039,1]},
{"frame":5,"values":[0.9705,-0.0544,-0.2348,0,-0.0105,0.9638,-0.2665,0,0.2408,0.2611,0.9348,0,18.1684,-13.5619,-0.039,1]},
{"frame":6,"values":[0.9657,-0.0777,-0.2478,0,0.0076,0.9622,-0.2721,0,0.2596,0.2609,0.9298,0,18.1684,-13.5619,-0.039,1]},
{"frame":7,"values":[0.9628,-0.0711,-0.2607,0,-0.0042,0.9607,-0.2776,0,0.2702,0.2683,0.9247,0,18.1684,-13.5619,-0.039,1]},
{"frame":8,"values":[0.959,-0.0734,-0.2737,0,-0.0368,0.9254,-0.3771,0,0.281,0.3717,0.8848,0,18.1684,-13.5619,-0.039,1]},
{"frame":9,"values":[0.955,-0.0771,-0.2864,0,-0.0704,0.879,-0.4716,0,0.2881,0.4706,0.834,0,18.1684,-13.5619,-0.039,1]},
{"frame":10,"values":[0.9508,-0.0801,-0.2991,0,-0.0817,0.8668,-0.4919,0,0.2987,0.4921,0.8177,0,18.1684,-13.5619,-0.039,1]},
{"frame":11,"values":[0.9481,-0.0621,-0.3118,0,-0.1124,0.8519,-0.5115,0,0.2974,0.52,0.8007,0,18.1684,-13.5619,-0.039,1]},
{"frame":12,"values":[0.9245,-0.0433,-0.3787,0,-0.169,0.844,-0.509,0,0.3417,0.5345,0.773,0,18.1684,-13.5619,-0.039,1]},
{"frame":13,"values":[0.8926,-0.0251,-0.4501,0,-0.2293,0.8343,-0.5013,0,0.3882,0.5507,0.739,0,18.1684,-13.5619,-0.039,1]},
{"frame":14,"values":[0.9082,-0.0086,-0.4186,0,-0.2319,0.8219,-0.5202,0,0.3485,0.5695,0.7444,0,18.1684,-13.5619,-0.039,1]},
{"frame":15,"values":[0.9361,0.0085,-0.3516,0,-0.2128,0.8098,-0.5468,0,0.2801,0.5866,0.7599,0,18.1684,-13.5619,-0.039,1]},
{"frame":16,"values":[0.9578,0.0504,-0.2829,0,-0.2103,0.7936,-0.5709,0,0.1957,0.6063,0.7707,0,18.1684,-13.5619,-0.039,1]},
{"frame":17,"values":[0.9593,0.045,-0.2788,0,-0.2061,0.7865,-0.5822,0,0.1931,0.616,0.7637,0,18.1684,-13.5619,-0.039,1]},
{"frame":18,"values":[0.9607,0.0396,-0.2747,0,-0.1908,0.813,-0.5501,0,0.2016,0.5809,0.7886,0,18.1684,-13.5619,-0.039,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftLeg","index":58,"matrix":[0.9715,0.2186,0.0912,0,-0.1498,0.2683,0.9516,0,0.1836,-0.9382,0.2934,0,0.1008,-80.8272,-3.695,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0.1008,-80.8272,-3.695,1],"parentBoneIndex":57,"length":83.6269
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9761,0.1967,0.0924,0,-0.1448,0.2714,0.9515,0,0.162,-0.9422,0.2934,0,0.1008,-80.8272,-3.695,1]},
{"frame":2,"values":[0.9777,0.1827,0.1033,0,-0.1659,0.371,0.9137,0,0.1286,-0.9105,0.3931,0,0.1008,-80.8272,-3.695,1]},
{"frame":3,"values":[0.9787,0.1699,0.1156,0,-0.1832,0.4667,0.8652,0,0.0931,-0.8679,0.4879,0,0.1008,-80.8272,-3.695,1]},
{"frame":4,"values":[0.9764,0.1882,0.106,0,-0.1948,0.5548,0.8089,0,0.0934,-0.8104,0.5784,0,0.1008,-80.8272,-3.695,1]},
{"frame":5,"values":[0.9741,0.2053,0.0945,0,-0.2062,0.6363,0.7433,0,0.0925,-0.7436,0.6622,0,0.1008,-80.8272,-3.695,1]},
{"frame":6,"values":[0.9712,0.223,0.0839,0,-0.2159,0.6747,0.7058,0,0.1007,-0.7036,0.7034,0,0.1008,-80.8272,-3.695,1]},
{"frame":7,"values":[0.9679,0.2405,0.0733,0,-0.213,0.6292,0.7475,0,0.1336,-0.7391,0.6602,0,0.1008,-80.8272,-3.695,1]},
{"frame":8,"values":[0.9717,0.2276,0.0631,0,-0.1889,0.5881,0.7864,0,0.1419,-0.7761,0.6144,0,0.1008,-80.8272,-3.695,1]},
{"frame":9,"values":[0.9752,0.2153,0.0521,0,-0.1642,0.5446,0.8224,0,0.1487,-0.8106,0.5665,0,0.1008,-80.8272,-3.695,1]},
{"frame":10,"values":[0.9788,0.2026,0.0315,0,-0.1426,0.5623,0.8146,0,0.1473,-0.8017,0.5792,0,0.1008,-80.8272,-3.695,1]},
{"frame":11,"values":[0.9813,0.1924,0.0091,0,-0.1527,0.7484,0.6454,0,0.1173,-0.6348,0.7637,0,0.1008,-80.8272,-3.695,1]},
{"frame":12,"values":[0.9842,0.1769,-0.0099,0,-0.155,0.8868,0.4353,0,0.0858,-0.4269,0.9002,0,0.1008,-80.8272,-3.695,1]},
{"frame":13,"values":[0.9861,0.1639,0.0278,0,-0.1661,0.966,0.1979,0,0.0055,-0.1997,0.9798,0,0.1008,-80.8272,-3.695,1]},
{"frame":14,"values":[0.9856,0.1559,0.0655,0,-0.1691,0.8985,0.405,0,0.0043,-0.4103,0.9119,0,0.1008,-80.8272,-3.695,1]},
{"frame":15,"values":[0.9843,0.1479,0.0966,0,-0.1763,0.7866,0.5918,0,0.0115,-0.5995,0.8003,0,0.1008,-80.8272,-3.695,1]},
{"frame":16,"values":[0.9669,0.2373,0.0939,0,-0.2252,0.6201,0.7515,0,0.1201,-0.7478,0.653,0,0.1008,-80.8272,-3.695,1]},
{"frame":17,"values":[0.9715,0.2186,0.0912,0,-0.1844,0.4564,0.8704,0,0.1486,-0.8625,0.4837,0,0.1008,-80.8272,-3.695,1]},
{"frame":18,"values":[0.9715,0.2186,0.0912,0,-0.1498,0.2683,0.9516,0,0.1836,-0.9382,0.2934,0,0.1008,-80.8272,-3.695,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftFoot","index":59,"matrix":[0.9974,0.0468,-0.055,0,-0.0477,0.9987,-0.0162,0,0.0541,0.0188,0.9984,0,-1.0689,-83.3654,-6.5207,1],"rest":[1,-0.0059,0,0,0.0059,1,0,0,0,0,1,0,-1.0689,-83.3654,-6.5207,1],"parentBoneIndex":58,"length":32.6331
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9974,0.0468,-0.055,0,-0.0517,0.9945,-0.0908,0,0.0504,0.0934,0.9944,0,-1.0689,-83.3654,-6.5207,1]},
{"frame":2,"values":[0.999,0.0174,-0.0419,0,-0.0194,0.9987,-0.0467,0,0.0411,0.0475,0.998,0,-1.0689,-83.3654,-6.5207,1]},
{"frame":3,"values":[0.9995,-0.0125,-0.0302,0,0.0125,0.9999,-0.0022,0,0.0303,0.0018,0.9995,0,-1.0689,-83.3654,-6.5207,1]},
{"frame":4,"values":[0.9994,-0.0285,-0.0179,0,0.0288,0.9995,0.0157,0,0.0174,-0.0162,0.9997,0,-1.0689,-83.3654,-6.5207,1]},
{"frame":5,"values":[0.9931,-0.0442,-0.1083,0,0.0481,0.9983,0.0334,0,0.1066,-0.0384,0.9936,0,-1.0689,-83.3654,-6.5207,1]},
{"frame":6,"values":[0.9936,-0.0601,-0.0952,0,0.0375,0.9739,-0.2237,0,0.1062,0.2187,0.97,0,-1.0689,-83.3654,-6.5207,1]},
{"frame":7,"values":[0.9877,-0.1329,-0.0821,0,0.0797,0.881,-0.4664,0,0.1343,0.4541,0.8808,0,-1.0689,-83.3654,-6.5207,1]},
{"frame":8,"values":[0.9891,-0.1297,-0.0691,0,0.0943,0.9208,-0.3783,0,0.1128,0.3677,0.9231,0,-1.0689,-83.3654,-6.5207,1]},
{"frame":9,"values":[0.9902,-0.1279,-0.0559,0,0.1068,0.9521,-0.2865,0,0.0899,0.2778,0.9564,0,-1.0689,-83.3654,-6.5207,1]},
{"frame":10,"values":[0.9902,-0.1252,-0.0616,0,0.1114,0.9751,-0.1916,0,0.084,0.1828,0.9795,0,-1.0689,-83.3654,-6.5207,1]},
{"frame":11,"values":[0.9912,-0.1221,-0.0517,0,0.1169,0.9886,-0.0948,0,0.0627,0.088,0.9941,0,-1.0689,-83.3654,-6.5207,1]},
{"frame":12,"values":[0.9919,-0.1201,-0.0416,0,0.1203,0.9927,0.0028,0,0.041,-0.0078,0.9991,0,-1.0689,-83.3654,-6.5207,1]},
{"frame":13,"values":[0.9926,-0.1175,-0.0316,0,0.119,0.9916,0.0513,0,0.0253,-0.0547,0.9982,0,-1.0689,-83.3654,-6.5207,1]},
{"frame":14,"values":[0.9853,-0.1695,-0.0216,0,0.1708,0.9803,0.0996,0,0.0043,-0.1019,0.9948,0,-1.0689,-83.3654,-6.5207,1]},
{"frame":15,"values":[0.9932,-0.1158,-0.0117,0,0.1162,0.9822,0.1478,0,-0.0057,-0.1481,0.989,0,-1.0689,-83.3654,-6.5207,1]},
{"frame":16,"values":[0.9981,-0.0617,-0.0017,0,0.0617,0.998,-0.0162,0,0.0027,0.0161,0.9999,0,-1.0689,-83.3654,-6.5207,1]},
{"frame":17,"values":[0.9996,-0.0074,-0.0283,0,0.007,0.9998,-0.0169,0,0.0284,0.0167,0.9995,0,-1.0689,-83.3654,-6.5207,1]},
{"frame":18,"values":[0.9974,0.0468,-0.055,0,-0.0477,0.9987,-0.0162,0,0.0541,0.0188,0.9984,0,-1.0689,-83.3654,-6.5207,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftToeBase","index":60,"matrix":[0.9915,-0.13,0.0053,0,0.1296,0.9835,-0.1261,0,0.0112,0.1257,0.992,0,0.7504,-20.7983,25.1354,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0.7504,-20.7983,25.1354,1],"parentBoneIndex":59,"length":19.9178
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9853,-0.1709,0.004,0,0.1698,0.976,-0.1363,0,0.0194,0.135,0.9907,0,0.7504,-20.7983,25.1354,1]},
{"frame":2,"values":[0.9828,-0.1847,0.0081,0,0.1834,0.9686,-0.1676,0,0.0231,0.1662,0.9858,0,0.7504,-20.7983,25.1354,1]},
{"frame":3,"values":[0.98,-0.1984,0.0126,0,0.1969,0.9601,-0.1987,0,0.0273,0.1972,0.98,0,0.7504,-20.7983,25.1354,1]},
{"frame":4,"values":[0.9857,-0.1682,0.0077,0,0.1674,0.9738,-0.154,0,0.0184,0.153,0.988,0,0.7504,-20.7983,25.1354,1]},
{"frame":5,"values":[0.9905,-0.1377,0.0042,0,0.1373,0.9845,-0.1087,0,0.0108,0.1083,0.9941,0,0.7504,-20.7983,25.1354,1]},
{"frame":6,"values":[0.993,-0.1181,0,0,0.1179,0.991,-0.0633,0,0.0075,0.0629,0.998,0,0.7504,-20.7983,25.1354,1]},
{"frame":7,"values":[0.9951,-0.0985,0,0,0.0985,0.995,-0.0178,0,0.0018,0.0177,0.9998,0,0.7504,-20.7983,25.1354,1]},
{"frame":8,"values":[0.9969,-0.0788,0.0002,0,0.0788,0.9969,0,0,-0.0002,0,1,0,0.7504,-20.7983,25.1354,1]},
{"frame":9,"values":[0.9982,-0.0591,0.0004,0,0.0591,0.9982,0,0,-0.0004,0,1,0,0.7504,-20.7983,25.1354,1]},
{"frame":10,"values":[0.9992,-0.0394,0.0007,0,0.0394,0.9992,0,0,-0.0007,0,1,0,0.7504,-20.7983,25.1354,1]},
{"frame":11,"values":[0.9998,-0.0197,0.0009,0,0.0197,0.9998,0,0,-0.0009,0,1,0,0.7504,-20.7983,25.1354,1]},
{"frame":12,"values":[1,0,0.0011,0,0,1,0,0,-0.0011,0,1,0,0.7504,-20.7983,25.1354,1]},
{"frame":13,"values":[1,0,0.0013,0,0,1,0,0,-0.0013,0,1,0,0.7504,-20.7983,25.1354,1]},
{"frame":14,"values":[1,0,0.0015,0,0,1,0,0,-0.0015,0,1,0,0.7504,-20.7983,25.1354,1]},
{"frame":15,"values":[0.9991,-0.0434,0.0009,0,0.0434,0.9982,-0.0407,0,0.0009,0.0407,0.9992,0,0.7504,-20.7983,25.1354,1]},
{"frame":16,"values":[0.9962,-0.0868,0.002,0,0.0867,0.9929,-0.0813,0,0.0051,0.0812,0.9967,0,0.7504,-20.7983,25.1354,1]},
{"frame":17,"values":[0.9915,-0.13,0.0053,0,0.1296,0.9835,-0.1261,0,0.0112,0.1257,0.992,0,0.7504,-20.7983,25.1354,1]},
{"frame":18,"values":[0.9915,-0.13,0.0053,0,0.1296,0.9835,-0.1261,0,0.0112,0.1257,0.992,0,0.7504,-20.7983,25.1354,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftToe_End","index":61,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-0.0005,0.0012,19.9178,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-0.0005,0.0012,19.9178,1],"parentBoneIndex":60,"length":19.9178
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-0.0005,0.0012,19.9178,1]},
{"frame":18,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-0.0005,0.0012,19.9178,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightUpLeg","index":62,"matrix":[0.9921,0.0571,0.1113,0,0.004,0.8746,-0.4848,0,-0.125,0.4815,0.8675,0,-18.1625,-13.5851,-0.041,1],"rest":[1,-0.006,0,0,0.006,1,0,0,0,0,1,0,-18.1625,-13.5851,-0.041,1],"parentBoneIndex":0,"length":81.0289
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9838,0.0566,0.1703,0,0.0328,0.8763,-0.4807,0,-0.1765,0.4785,0.8602,0,-18.1625,-13.5851,-0.041,1]},
{"frame":2,"values":[0.97,0.1031,0.2201,0,0.0209,0.8668,-0.4982,0,-0.2422,0.4879,0.8386,0,-18.1625,-13.5851,-0.041,1]},
{"frame":3,"values":[0.9517,0.15,0.268,0,0.0104,0.8565,-0.5161,0,-0.307,0.4939,0.8135,0,-18.1625,-13.5851,-0.041,1]},
{"frame":4,"values":[0.9363,0.1954,0.2918,0,-0.0039,0.8367,-0.5477,0,-0.3512,0.5116,0.7842,0,-18.1625,-13.5851,-0.041,1]},
{"frame":5,"values":[0.9272,0.2017,0.3155,0,0.0188,0.8164,-0.5772,0,-0.374,0.5412,0.7532,0,-18.1625,-13.5851,-0.041,1]},
{"frame":6,"values":[0.9611,0.1423,0.2365,0,0.0375,0.7815,-0.6228,0,-0.2735,0.6075,0.7458,0,-18.1625,-13.5851,-0.041,1]},
{"frame":7,"values":[0.9843,0.0765,0.1589,0,0.05,0.7429,-0.6675,0,-0.1691,0.665,0.7274,0,-18.1625,-13.5851,-0.041,1]},
{"frame":8,"values":[0.9882,0.0091,0.153,0,0.1006,0.7145,-0.6924,0,-0.1156,0.6996,0.7051,0,-18.1625,-13.5851,-0.041,1]},
{"frame":9,"values":[0.987,-0.0587,0.1497,0,0.1414,0.7603,-0.634,0,-0.0766,0.6469,0.7587,0,-18.1625,-13.5851,-0.041,1]},
{"frame":10,"values":[0.982,-0.1259,0.1411,0,0.1846,0.799,-0.5723,0,-0.0407,0.588,0.8078,0,-18.1625,-13.5851,-0.041,1]},
{"frame":11,"values":[0.9827,-0.1268,0.1352,0,0.1786,0.8436,-0.5064,0,-0.0498,0.5217,0.8517,0,-18.1625,-13.5851,-0.041,1]},
{"frame":12,"values":[0.9834,-0.1274,0.1292,0,0.1718,0.8829,-0.437,0,-0.0584,0.4519,0.8901,0,-18.1625,-13.5851,-0.041,1]},
{"frame":13,"values":[0.9842,-0.1274,0.1232,0,0.1643,0.9164,-0.3649,0,-0.0665,0.3793,0.9229,0,-18.1625,-13.5851,-0.041,1]},
{"frame":14,"values":[0.9891,-0.0895,0.1173,0,0.1203,0.9494,-0.2902,0,-0.0854,0.3011,0.9498,0,-18.1625,-13.5851,-0.041,1]},
{"frame":15,"values":[0.9919,-0.0606,0.1113,0,0.0923,0.9476,-0.3059,0,-0.0869,0.3137,0.9455,0,-18.1625,-13.5851,-0.041,1]},
{"frame":16,"values":[0.9933,-0.0317,0.1113,0,0.0661,0.9447,-0.3213,0,-0.095,0.3265,0.9404,0,-18.1625,-13.5851,-0.041,1]},
{"frame":17,"values":[0.9937,0.0149,0.1113,0,0.0317,0.9139,-0.4047,0,-0.1077,0.4057,0.9076,0,-18.1625,-13.5851,-0.041,1]},
{"frame":18,"values":[0.9921,0.0571,0.1113,0,0.004,0.8746,-0.4848,0,-0.125,0.4815,0.8675,0,-18.1625,-13.5851,-0.041,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightLeg","index":63,"matrix":[0.9781,-0.1962,-0.0689,0,0.1638,0.5232,0.8363,0,-0.1281,-0.8293,0.5439,0,-0.1081,-80.9474,-3.6319,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-0.1081,-80.9474,-3.6319,1],"parentBoneIndex":62,"length":83.4786
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.977,-0.196,-0.0843,0,0.1765,0.5206,0.8353,0,-0.1198,-0.831,0.5432,0,-0.1081,-80.9474,-3.6319,1]},
{"frame":2,"values":[0.9852,-0.1361,-0.1039,0,0.1685,0.6631,0.7293,0,-0.0304,-0.7361,0.6762,0,-0.1081,-80.9474,-3.6319,1]},
{"frame":3,"values":[0.9879,-0.0798,-0.1333,0,0.1447,0.7851,0.6023,0,0.0565,-0.6143,0.7871,0,-0.1081,-80.9474,-3.6319,1]},
{"frame":4,"values":[0.985,-0.071,-0.1571,0,0.1365,0.8781,0.4587,0,0.1054,-0.4732,0.8746,0,-0.1081,-80.9474,-3.6319,1]},
{"frame":5,"values":[0.9811,-0.0663,-0.1819,0,0.12,0.9457,0.3021,0,0.152,-0.3182,0.9357,0,-0.1081,-80.9474,-3.6319,1]},
{"frame":6,"values":[0.9767,-0.0596,-0.2061,0,0.1577,0.8506,0.5016,0,0.1454,-0.5224,0.8402,0,-0.1081,-80.9474,-3.6319,1]},
{"frame":7,"values":[0.9805,-0.0514,-0.1899,0,0.169,0.7138,0.6796,0,0.1006,-0.6984,0.7086,0,-0.1081,-80.9474,-3.6319,1]},
{"frame":8,"values":[0.9839,-0.0471,-0.1722,0,0.17,0.5412,0.8235,0,0.0544,-0.8396,0.5405,0,-0.1081,-80.9474,-3.6319,1]},
{"frame":9,"values":[0.984,-0.0606,-0.1676,0,0.1782,0.3372,0.9244,0,0.0005,-0.9395,0.3426,0,-0.1081,-80.9474,-3.6319,1]},
{"frame":10,"values":[0.9838,-0.0741,-0.163,0,0.1788,0.3585,0.9162,0,-0.0094,-0.9306,0.366,0,-0.1081,-80.9474,-3.6319,1]},
{"frame":11,"values":[0.9827,-0.0955,-0.1587,0,0.1833,0.3782,0.9074,0,-0.0266,-0.9208,0.3892,0,-0.1081,-80.9474,-3.6319,1]},
{"frame":12,"values":[0.9812,-0.1167,-0.1538,0,0.1881,0.3976,0.8981,0,-0.0437,-0.9101,0.4121,0,-0.1081,-80.9474,-3.6319,1]},
{"frame":13,"values":[0.9817,-0.1394,-0.13,0,0.1774,0.4197,0.8901,0,-0.0695,-0.8969,0.4368,0,-0.1081,-80.9474,-3.6319,1]},
{"frame":14,"values":[0.9812,-0.1614,-0.1054,0,0.1674,0.4419,0.8813,0,-0.0957,-0.8824,0.4606,0,-0.1081,-80.9474,-3.6319,1]},
{"frame":15,"values":[0.9799,-0.1827,-0.0803,0,0.1579,0.4639,0.8717,0,-0.122,-0.8668,0.4834,0,-0.1081,-80.9474,-3.6319,1]},
{"frame":16,"values":[0.9776,-0.2032,-0.0547,0,0.1491,0.4858,0.8612,0,-0.1484,-0.8501,0.5052,0,-0.1081,-80.9474,-3.6319,1]},
{"frame":17,"values":[0.9721,-0.2241,-0.0689,0,0.1755,0.5009,0.8476,0,-0.1554,-0.836,0.5262,0,-0.1081,-80.9474,-3.6319,1]},
{"frame":18,"values":[0.9781,-0.1962,-0.0689,0,0.1638,0.5232,0.8363,0,-0.1281,-0.8293,0.5439,0,-0.1081,-80.9474,-3.6319,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightFoot","index":64,"matrix":[0.9874,0.1546,-0.0327,0,-0.152,0.8737,-0.4621,0,-0.0429,0.4613,0.8862,0,1.0956,-83.2131,-6.5612,1],"rest":[1,0.006,0,0,-0.006,1,0,0,0,0,1,0,1.0956,-83.2131,-6.5612,1],"parentBoneIndex":63,"length":32.6231
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9947,0.0976,-0.0327,0,-0.1025,0.9096,-0.4027,0,-0.0096,0.4039,0.9147,0,1.0956,-83.2131,-6.5612,1]},
{"frame":2,"values":[0.9991,0.0414,-0.0074,0,-0.042,0.9747,-0.2193,0,-0.0018,0.2194,0.9756,0,1.0956,-83.2131,-6.5612,1]},
{"frame":3,"values":[0.9998,-0.0188,0.0064,0,0.019,0.9995,-0.0264,0,-0.0059,0.0265,0.9996,0,1.0956,-83.2131,-6.5612,1]},
{"frame":4,"values":[0.9963,0.0858,0.0048,0,-0.0854,0.9823,0.1669,0,0.0096,-0.1667,0.986,0,1.0956,-83.2131,-6.5612,1]},
{"frame":5,"values":[0.9819,0.1894,0.0032,0,-0.183,0.9439,0.2749,0,0.049,-0.2705,0.9615,0,1.0956,-83.2131,-6.5612,1]},
{"frame":6,"values":[0.9567,0.291,0.0016,0,-0.2883,0.947,0.142,0,0.0398,-0.1363,0.9899,0,1.0956,-83.2131,-6.5612,1]},
{"frame":7,"values":[0.9677,0.2522,0,0,-0.2522,0.9676,0.0065,0,0.0017,-0.0063,1,0,1.0956,-83.2131,-6.5612,1]},
{"frame":8,"values":[0.977,0.2131,-0.0017,0,-0.2131,0.9769,-0.0132,0,-0.0012,0.0133,0.9999,0,1.0956,-83.2131,-6.5612,1]},
{"frame":9,"values":[0.9848,0.1735,-0.002,0,-0.1735,0.9843,-0.033,0,-0.0038,0.0328,0.9995,0,1.0956,-83.2131,-6.5612,1]},
{"frame":10,"values":[0.991,0.1337,-0.0014,0,-0.1336,0.9896,-0.0527,0,-0.0056,0.0525,0.9986,0,1.0956,-83.2131,-6.5612,1]},
{"frame":11,"values":[0.9956,0.0936,-0.0001,0,-0.0934,0.993,-0.0725,0,-0.0066,0.0721,0.9974,0,1.0956,-83.2131,-6.5612,1]},
{"frame":12,"values":[0.9986,0.0535,0.0019,0,-0.0531,0.9943,-0.092,0,-0.0069,0.0918,0.9958,0,1.0956,-83.2131,-6.5612,1]},
{"frame":13,"values":[0.9932,0.1163,0.0035,0,-0.1152,0.9871,-0.1116,0,-0.0164,0.1105,0.9937,0,1.0956,-83.2131,-6.5612,1]},
{"frame":14,"values":[0.9839,0.1786,0.0038,0,-0.1766,0.9755,-0.1313,0,-0.0271,0.1285,0.9913,0,1.0956,-83.2131,-6.5612,1]},
{"frame":15,"values":[0.9705,0.2402,-0.0183,0,-0.2402,0.9589,-0.1508,0,-0.0187,0.1507,0.9884,0,1.0956,-83.2131,-6.5612,1]},
{"frame":16,"values":[0.979,0.1993,-0.0439,0,-0.2029,0.9288,-0.31,0,-0.021,0.3123,0.9497,0,1.0956,-83.2131,-6.5612,1]},
{"frame":17,"values":[0.9861,0.1544,-0.0622,0,-0.1656,0.8716,-0.4615,0,-0.017,0.4653,0.885,0,1.0956,-83.2131,-6.5612,1]},
{"frame":18,"values":[0.9874,0.1546,-0.0327,0,-0.152,0.8737,-0.4621,0,-0.0429,0.4613,0.8862,0,1.0956,-83.2131,-6.5612,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightToeBase","index":65,"matrix":[1,0,0,0,0,1,-0.0005,0,0,0.0005,1,0,-0.7536,-20.8071,25.115,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-0.7536,-20.8071,25.115,1],"parentBoneIndex":64,"length":19.9182
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,-0.0005,0,0,0.0005,1,0,-0.7536,-20.8071,25.115,1]},
{"frame":2,"values":[1,0,0,0,0,1,-0.009,0,0,0.009,1,0,-0.7536,-20.8071,25.115,1]},
{"frame":3,"values":[1,0,0,0,0,0.9998,-0.0175,0,0,0.0175,0.9998,0,-0.7536,-20.8071,25.115,1]},
{"frame":4,"values":[1,0,0,0,0,0.9996,-0.0298,0,0,0.0298,0.9996,0,-0.7536,-20.8071,25.115,1]},
{"frame":5,"values":[1,0,0,0,0,0.9991,-0.0421,0,0,0.0421,0.9991,0,-0.7536,-20.8071,25.115,1]},
{"frame":6,"values":[1,0,0,0,0,0.9976,-0.0698,0,0,0.0698,0.9976,0,-0.7536,-20.8071,25.115,1]},
{"frame":7,"values":[0.9989,-0.0474,0.0044,0,0.0476,0.9941,-0.0975,0,0.0002,0.0976,0.9952,0,-0.7536,-20.8071,25.115,1]},
{"frame":8,"values":[0.9997,0.0238,-0.0002,0,-0.0236,0.9919,-0.1251,0,-0.0028,0.1251,0.9921,0,-0.7536,-20.8071,25.115,1]},
{"frame":9,"values":[0.9955,0.0948,-0.0047,0,-0.0946,0.9867,-0.1323,0,-0.0079,0.1322,0.9912,0,-0.7536,-20.8071,25.115,1]},
{"frame":10,"values":[0.9927,0.1207,-0.0052,0,-0.1203,0.9829,-0.1395,0,-0.0118,0.1391,0.9902,0,-0.7536,-20.8071,25.115,1]},
{"frame":11,"values":[0.9892,0.1466,-0.0058,0,-0.1459,0.9784,-0.1466,0,-0.0159,0.1459,0.9892,0,-0.7536,-20.8071,25.115,1]},
{"frame":12,"values":[0.985,0.1724,-0.0046,0,-0.1703,0.968,-0.1845,0,-0.0274,0.1825,0.9828,0,-0.7536,-20.8071,25.115,1]},
{"frame":13,"values":[0.9801,0.1986,-0.0035,0,-0.1943,0.9554,-0.2221,0,-0.0408,0.2184,0.975,0,-0.7536,-20.8071,25.115,1]},
{"frame":14,"values":[0.9872,0.1593,-0.0011,0,-0.1565,0.9687,-0.1928,0,-0.0296,0.1905,0.9812,0,-0.7536,-20.8071,25.115,1]},
{"frame":15,"values":[0.9928,0.1197,0.0001,0,-0.1181,0.9795,-0.1632,0,-0.0196,0.162,0.9866,0,-0.7536,-20.8071,25.115,1]},
{"frame":16,"values":[0.9968,0.0799,0,0,-0.0792,0.9879,-0.1334,0,-0.0107,0.133,0.9911,0,-0.7536,-20.8071,25.115,1]},
{"frame":17,"values":[0.9992,0.04,0,0,-0.04,0.9988,-0.0281,0,-0.0011,0.0281,0.9996,0,-0.7536,-20.8071,25.115,1]},
{"frame":18,"values":[1,0,0,0,0,1,-0.0005,0,0,0.0005,1,0,-0.7536,-20.8071,25.115,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightToe_End","index":66,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0.0003,0.0017,19.9182,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0.0003,0.0017,19.9182,1],"parentBoneIndex":65,"length":19.9182
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.0003,0.0017,19.9182,1]},
{"frame":18,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.0003,0.0017,19.9182,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}}]
,"ranges":[{"name":"Armature|mixamo.com|Layer0","from":0,"to":18}]}],
"meshes":[{"name":"Cube","id":"Cube","materialId":"slowjogback.Material","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":"","skeletonId":0,"numBoneInfluencers":3
,"positions":[0.5608,3.887,-12.8458,0.7127,6.0649,-11.3379,0.8743,4.1602,-11.0554,2.5167,4.385,-11.5197,2.3707,6.2946,-11.7889,2.2344,4.1267,-13.2907,0.3668,5.7849,-13.1414,2.0682,6.031,-13.5701]
,"normals":[-0.599,-0.722,-0.346,-0.508,0.598,0.62,-0.372,-0.53,0.762,0.744,-0.429,0.512,0.603,0.715,0.353,0.521,-0.596,-0.611,-0.753,0.415,-0.511,0.38,0.537,-0.753]
,"matricesWeights":[0.48,0.11,0.41,0,0.48,0.1,0.41,0,0.48,0.1,0.41,0,0.47,0.11,0.42,0,0.47,0.1,0.42,0,0.47,0.11,0.42,0,0.48,0.11,0.42,0,0.47,0.11,0.42,0]
,"matricesIndices":[4276284,4276284,4276284,4276284,4276284,4276284,4276284,4276284]
,"indices":[0,1,2,1,3,2,4,5,3,5,6,0,3,0,2,4,6,7,0,6,1,1,4,3,4,7,5,5,7,6,3,5,0,4,1,6]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[7.4811,5.3437,-6.5076],"rotation":[0.4615,-0.8149,0],"fov":0.8576,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCamera":"Camera",
"lights":[{"name":"Lamp","id":"Lamp","type":0,"position":[4.0762,5.9039,1.0055],"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1]}],
"shadowGenerators":[]
}