{"producer":{"name":"Blender","version":"2.82 (sub 7)","exporter_version":"6.3.1","file":"displaycase_90degrees_small_halfheight.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"counter_baked","id":"counter_baked","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.5,0.5,0.5],"roughness":1,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":1, 
"albedoTexture":{"name":"blackmetal_color.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":false, 
"bumpTexture":{"name":"blackmetal_normal.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}, 
"metallicTexture":{"name":"blackmetal_metalness.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useMetallnessFromMetallicTextureBlue":true,"useRoughnessFromMetallicTextureGreen":true,"useAmbientOcclusionFromMetallicTextureRed":false,"useRoughnessFromMetallicTextureAlpha":false},
{"name":"transparent","id":"transparent","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0,0,0],"reflectivity":[0,0,0],"roughness":1,"alpha":0,"transparencyMode":2,"alphaCutOff":0.4,"metallic":0},
{"name":"window","id":"window","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.08,0.08,0.08],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":0.35,"transparencyMode":2,"alphaCutOff":0.4,"metallic":0},
{"name":"floorboards","id":"floorboards","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.5,0.5,0.5],"roughness":1,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"whiteplanks_color.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":false, 
"bumpTexture":{"name":"whiteplanks_normal.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}, 
"metallicTexture":{"name":"whiteplanks_roughness.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useMetallnessFromMetallicTextureBlue":false,"useRoughnessFromMetallicTextureGreen":true,"useAmbientOcclusionFromMetallicTextureRed":false,"useRoughnessFromMetallicTextureAlpha":false}],
"multiMaterials":[{"name":"displaycase_90degrees_small_halfheight.Multimaterial#0","id":"displaycase_90degrees_small_halfheight.Multimaterial#0","materials":["counter_baked","transparent","window","floorboards"]}],
"skeletons":[],
"meshes":[{"name":"counter","id":"counter","materialId":"displaycase_90degrees_small_halfheight.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":true,"receiveShadows":true,"pickable":true,"tags":""
,"positions":[3.3817,1.3,8.3001,9.3817,1.5,8.3001,9.3817,1.3,8.3001,-9.1612,1.3,-3.3771,3.3817,1.5,-3.3771,3.3817,1.3,-3.3771,3.3817,1.3,-3.3771,3.3817,1.3,-3.8771,-8.6612,1.3,-3.8771,3.3817,1.3,-3.3771,3.3817,1.5,8.3001,3.3817,1.3,8.3001,9.3817,1.3,7.8001,9.3817,1.5,8.3001,9.3817,1.5,-3.3771,3.3817,1.3,8.3001,3.8817,1.3,8.3001
,3.8817,1.3,7.8001,-9.1612,1.3,-3.8771,-8.6612,1.3,-9.3771,-9.1612,1.3,-9.3771,-9.1612,1.5,-9.3771,-8.6612,1.3,-9.3771,3.3817,1.5,-9.3771,9.3817,1.3,-9.3771,3.3817,1.5,-9.3771,3.3817,1.3,-9.3771,9.3817,1.3,-3.3771,9.3817,1.5,-9.3771,9.3817,1.3,-9.3771,-9.1612,1.3,-9.3771,-9.1612,1.5,-3.3771,-9.1612,1.3,-3.3771,3.4817,4,8.3001
,9.2817,4,8.2001,9.2817,4,8.3001,9.3817,1.3,8.3001,3.8817,1.3,7.8001,3.8817,1.3,8.3001,3.3817,1.5,-9.3771,-9.1612,1.5,-3.3771,-9.1612,1.5,-9.3771,9.3817,1.5,-3.3771,3.3817,1.5,-9.3771,9.3817,1.5,-9.3771,3.3817,1.5,8.3001,9.3817,1.5,-3.3771,9.3817,1.5,8.3001,9.3817,4,-9.3771,9.3817,1.5,-3.3771,9.3817,4,-3.3771
,9.2817,1.5,8.3001,3.4817,1.5,8.2001,3.4817,1.5,8.3001,-9.1612,4,-9.2771,-9.0612,4,-3.4771,-9.1612,4,-3.4771,-9.1612,1.5,-3.4771,-9.0612,1.5,-9.2771,-9.1612,1.5,-9.2771,-9.1612,4,-9.3771,9.3817,4,-3.3771,9.3817,4,-9.3771,3.3817,4,-9.3771,-9.1612,1.5,-9.3771,3.3817,1.5,-9.3771,9.3817,4,-9.3771,3.3817,1.5,-9.3771
,9.3817,1.5,-9.3771,9.3817,4,8.3001,9.3817,1.5,-3.3771,9.3817,1.5,8.3001,3.1817,1.5,-9.3771,3.1807,4.0213,-9.4071,3.1817,4,-9.3771,3.1817,1.5,-3.3771,3.1807,4.0213,-3.3471,3.1807,1.4563,-3.3471,3.1817,4.1,-9.3771,3.1807,4.1223,-3.3471,3.1817,4.1,-3.3771,3.3817,1.5,-9.3771,3.1807,1.4563,-9.4071,3.1817,1.5,-9.3771,3.1817,4.1,-3.3771
,3.1807,4.0213,-3.3471,3.1807,4.1223,-3.3471,3.3827,4.0213,-9.4071,3.1807,1.4563,-9.4071,3.3827,1.4563,-9.4071,3.1807,4.1223,-3.3471,3.3827,4.1223,-9.4071,3.3827,4.1223,-3.3471,3.3827,4.1223,-9.4071,3.1807,4.0213,-9.4071,3.3827,4.0213,-9.4071,3.3827,1.4563,-3.3471,3.1807,4.0213,-3.3471,3.3827,4.0213,-3.3471,3.3817,1.5,-3.3771,3.1807,1.4563,-3.3471,3.3827,1.4563,-3.3471
,3.3817,1.5,-9.3771,3.3827,4.0213,-9.4071,3.3827,1.4563,-9.4071,3.3817,4.1,-9.3771,3.3827,4.0213,-9.4071,3.3817,4,-9.3771,3.3817,1.5,-3.3771,3.3827,4.0213,-3.3471,3.3817,4,-3.3771,3.1817,4.1,-9.3771,3.1807,4.1223,-9.4071,3.3817,4.1,-3.3771,3.3827,4.1223,-9.4071,3.3817,4.1,-9.3771,3.1817,4.1,-9.3771,3.3817,1.5,-9.3771,3.1817,1.5,-9.3771
,3.3817,4.1,-3.3771,3.1817,4.1,-9.3771,3.1817,4.1,-3.3771,3.3817,1.5,-3.3771,3.1817,4.1,-3.3771,3.1817,1.5,-3.3771,3.3817,4.1,-3.1771,3.3517,4.0213,-3.1761,3.3517,4.1223,-3.1761,3.3817,4.1,-3.3771,3.3517,4.0213,-3.3781,3.3817,4,-3.3771,9.3817,4.1,-3.3771,3.3517,4.1223,-3.3781,3.3817,4.1,-3.3771,9.3817,1.5,-3.3771,9.4117,1.4563,-3.1761
,9.4117,1.4563,-3.3781,9.3817,4.1,-3.1771,9.4117,4.0213,-3.1761,9.3817,4,-3.1771,9.4117,1.4563,-3.1761,9.4117,4.0213,-3.3781,9.4117,1.4563,-3.3781,9.4117,4.0213,-3.3781,9.4117,4.1223,-3.1761,9.4117,4.1223,-3.3781,3.3517,4.1223,-3.1761,3.3517,4.0213,-3.3781,3.3517,4.1223,-3.3781,3.3517,4.0213,-3.3781,3.3517,1.4563,-3.1761,3.3517,1.4563,-3.3781,9.4117,4.1223,-3.1761
,3.3517,4.1223,-3.3781,9.4117,4.1223,-3.3781,3.3817,4.1,-3.1771,9.4117,4.1223,-3.1761,9.3817,4.1,-3.1771,3.3817,1.5,-3.3771,3.3517,1.4563,-3.1761,3.3817,1.5,-3.1771,9.3817,1.5,-3.1771,9.4117,1.4563,-3.1761,9.3817,1.5,-3.3771,9.4117,4.0213,-3.3781,9.3817,4,-3.3771,3.3817,1.5,-3.3771,3.3517,4.0213,-3.3781,3.3517,1.4563,-3.3781,3.3817,1.5,-3.1771
,3.3817,4,-3.1771,9.3817,4.1,-3.3771,9.4117,4.0213,-3.3781,9.4117,4.1223,-3.3781,3.3817,1.5,-3.1771,3.3817,4.1,-3.3771,3.3817,1.5,-3.3771,3.3817,4.1,-3.1771,9.3817,4.1,-3.3771,3.3817,4.1,-3.3771,9.3817,1.5,-3.3771,9.3817,4.1,-3.1771,9.3817,1.5,-3.1771,3.3817,1.5,8.3001,-9.1612,1.5,-3.3771,-9.1612,1.3,-3.8771,-9.1612,1.3,-3.3771
,-9.1612,1.3,-3.3771,3.3817,1.3,-3.3771,3.3817,1.3,-3.3771,3.3817,1.5,-3.3771,9.3817,1.3,-3.3771,9.3817,1.3,8.3001,9.3817,1.5,8.3001,3.8817,1.3,-3.3771,3.3817,1.3,-3.3771,3.3817,1.3,-3.3771,3.3817,1.3,8.3001,-8.6612,1.3,-3.8771,-9.1612,1.3,-9.3771,-8.6612,1.3,-9.3771,-8.6612,1.3,-9.3771,3.3817,1.3,-9.3771,9.3817,1.5,-9.3771
,3.3817,1.5,-9.3771,9.3817,1.5,-3.3771,-9.1612,1.3,-9.3771,-9.1612,1.5,-9.3771,3.4817,4,8.2001,9.3817,1.3,8.3001,9.3817,1.3,7.8001,3.8817,1.3,7.8001,3.3817,1.5,-9.3771,3.3817,1.5,-3.3771,-9.1612,1.5,-3.3771,9.3817,1.5,-3.3771,3.3817,1.5,-3.3771,3.3817,1.5,-9.3771,3.3817,1.5,8.3001,3.3817,1.5,-3.3771,9.3817,1.5,-3.3771
,9.3817,1.5,-9.3771,9.3817,1.5,-3.3771,9.2817,1.5,8.2001,-9.0612,4,-9.2771,-9.0612,1.5,-3.4771,-9.1612,4,-3.3771,9.3817,4,-3.3771,-9.1612,4,-9.3771,-9.1612,1.5,-9.3771,9.3817,4,-9.3771,3.3817,1.5,-9.3771,9.3817,1.5,-3.3771,3.1807,1.4563,-9.4071,3.1817,4,-3.3771,3.1807,4.1223,-9.4071,3.3817,1.5,-9.3771,3.3827,1.4563,-9.4071
,3.1817,4.1,-3.3771,3.1817,4,-3.3771,3.1807,4.0213,-3.3471,3.1807,4.0213,-9.4071,3.1807,1.4563,-9.4071,3.1807,4.1223,-3.3471,3.1807,4.1223,-9.4071,3.3827,4.1223,-9.4071,3.1807,4.1223,-9.4071,3.1807,4.0213,-9.4071,3.1807,1.4563,-3.3471,3.1807,4.0213,-3.3471,3.3817,1.5,-3.3771,3.1817,1.5,-3.3771,3.1807,1.4563,-3.3471,3.3817,1.5,-9.3771,3.3817,4,-9.3771
,3.3827,4.0213,-9.4071,3.3827,4.1223,-9.4071,3.3827,4.0213,-9.4071,3.3817,1.5,-3.3771,3.3827,1.4563,-3.3471,3.3827,4.0213,-3.3471,3.1817,4.1,-9.3771,3.3827,4.1223,-3.3471,3.3827,4.1223,-9.4071,3.1817,4.1,-9.3771,3.3817,4.1,-9.3771,3.3817,1.5,-9.3771,3.3817,4.1,-3.3771,3.3817,4.1,-9.3771,3.1817,4.1,-9.3771,3.3817,1.5,-3.3771,3.3817,4.1,-3.3771
,3.1817,4.1,-3.3771,3.3817,4.1,-3.3771,3.3517,4.1223,-3.3781,9.4117,4.1223,-3.3781,9.3817,1.5,-3.3771,9.3817,1.5,-3.1771,9.4117,4.1223,-3.1761,9.4117,1.4563,-3.1761,9.4117,4.0213,-3.1761,9.4117,4.0213,-3.3781,9.4117,4.0213,-3.1761,3.3517,4.1223,-3.1761,3.3517,4.0213,-3.1761,3.3517,4.0213,-3.3781,3.3517,4.0213,-3.3781,3.3517,4.0213,-3.1761,9.4117,4.1223,-3.1761
,3.3517,4.1223,-3.1761,3.3517,4.1223,-3.3781,3.3817,4.1,-3.1771,3.3517,4.1223,-3.1761,9.4117,4.1223,-3.1761,3.3817,1.5,-3.3771,3.3517,1.4563,-3.3781,3.3517,1.4563,-3.1761,9.3817,1.5,-3.3771,9.4117,1.4563,-3.3781,9.4117,4.0213,-3.3781,3.3817,1.5,-3.3771,3.3817,4,-3.3771,3.3517,4.0213,-3.3781,3.3817,1.5,-3.1771,3.3517,1.4563,-3.1761,9.3817,4.1,-3.3771
,9.3817,4,-3.3771,9.4117,4.0213,-3.3781,3.3817,1.5,-3.1771,3.3817,4.1,-3.1771,3.3817,4.1,-3.3771,3.3817,4.1,-3.1771,9.3817,4.1,-3.1771,9.3817,4.1,-3.3771,9.3817,1.5,-3.3771,9.3817,4.1,-3.3771,9.3817,4.1,-3.1771,1.3817,3.1,-1.3771,-11.1612,4.1,-1.3771,1.3817,4.1,-1.3771,1.3817,4.1,10.3001,1.3817,3.1,-1.3771,1.3817,4.1,-1.3771
,11.3817,4.1,10.3001,1.3817,3.1,10.3001,1.3817,4.1,10.3001,11.3817,4.1,-11.3771,11.3817,3.1,10.3001,11.3817,4.1,10.3001,-11.1612,4.1,-11.3771,11.3817,3.1,-11.3771,11.3817,4.1,-11.3771,-11.1612,3.1,-11.3771,-11.1612,4.1,-1.3771,-11.1612,3.1,-1.3771,3.3817,4,-3.3771,-9.1612,1.5,-3.3771,-9.1612,4,-3.3771,3.3817,4,8.3001,3.3817,1.5,-3.3771
,3.3817,4,-3.3771,-11.1612,3.1,-1.3771,1.3817,3.1,10.3001,1.3817,3.1,-1.3771,11.3817,3.1,10.3001,11.3817,3.1,-11.3771,-11.1612,3.1,-11.3771,-11.1612,4.1,-11.3771,-11.1612,4.1,-1.3771,3.3817,4,-3.3771,3.3817,1.5,-3.3771,-9.1612,1.5,-3.3771,3.3817,1.5,8.3001,3.3817,1.5,-3.3771,9.2817,4,-3.3771,9.3817,4,-9.3771,9.3817,4,-3.3771
,9.3817,4,-9.3771,3.3817,4,-9.2771,3.3817,4,-9.3771,9.2817,4,-9.3771,9.2817,1.5,-3.3771,9.2817,1.5,-9.3771,-9.1612,4,-9.3771,-9.1612,1.5,-9.2771,-9.1612,1.5,-9.3771,3.3817,4,-3.3771,3.3817,4.1,8.3001,3.3817,4,8.3001,-9.1612,4,-9.3771,-9.1612,4.1,-3.3771,-9.1612,4,-3.3771,3.3817,4,-9.3771,-9.1612,4.1,-9.3771
,-9.1612,4,-9.3771,9.3817,4,8.3001,9.3817,4.1,-3.3771,9.3817,4,-3.3771,9.2817,1.5,8.3001,9.3817,4,8.3001,9.3817,1.5,8.3001,-9.1612,1.5,-3.4771,-9.1612,4,-3.3771,-9.1612,1.5,-3.3771,9.2817,4,8.2001,9.2817,1.5,8.3001,9.2817,1.5,8.2001,3.3817,4.1,-3.3771,9.3817,4.1,-9.3771,9.3817,4.1,-3.3771,-9.1612,4.1,-3.3771
,3.3817,4.1,-9.3771,3.3817,4.1,-3.3771,9.3817,4.1,-3.3771,3.3817,4.1,8.3001,3.3817,4.1,-3.3771,9.3817,4,-3.3771,9.3817,4.1,-9.3771,9.3817,4,-9.3771,-9.1612,4,-3.3771,3.3817,4.1,-3.3771,3.3817,4,-3.3771,9.3817,4,-9.3771,3.3817,4.1,-9.3771,3.3817,4,-9.3771,3.3817,4,8.3001,9.3817,4.1,8.3001,9.3817,4,8.3001
,3.3817,4,-3.4771,-9.0612,1.5,-3.4771,3.3817,1.5,-3.4771,-9.0612,4,-3.4771,-9.1612,1.5,-3.4771,-9.0612,1.5,-3.4771,3.4817,4,8.2001,3.4817,1.5,-3.3771,3.4817,1.5,8.2001,-9.0612,4,-3.4771,3.3817,4,-3.4771,3.3817,4,-3.3771,3.3817,4,-3.4771,3.3817,1.5,-3.3771,3.3817,4,-3.3771,3.4817,4,8.3001,3.4817,1.5,8.2001
,3.4817,1.5,8.3001,3.4817,4,8.3001,3.3817,1.5,8.3001,3.3817,4,8.3001,9.2817,4,-3.3771,9.2817,1.5,8.2001,9.2817,1.5,-3.3771,3.4817,4,8.2001,3.4817,4,8.3001,3.3817,4,8.3001,3.4817,1.5,-3.3771,3.3817,4,-3.3771,3.3817,1.5,-3.3771,9.2817,4,-9.3771,9.3817,1.5,-9.3771,9.3817,4,-9.3771,9.2817,4,8.2001
,9.2817,4,-3.3771,9.3817,4,-3.3771,3.3817,4,-9.2771,9.3817,1.5,-9.2771,3.3817,1.5,-9.2771,-9.1612,4,-9.2771,-9.0612,1.5,-9.2771,-9.1612,1.5,-9.2771,-9.0612,4,-9.2771,3.3817,1.5,-9.2771,-9.0612,1.5,-9.2771,9.3817,1.5,-9.3771,9.3817,4,-9.2771,9.3817,4,-9.3771,3.4817,1.5,8.2001,9.2817,4,8.2001,3.4817,4,8.2001
,3.3817,4,-9.3771,3.3817,4,-9.2771,-9.0612,4,-9.2771,9.2817,4,8.3001,3.4817,1.5,8.3001,3.4817,4,8.3001,-9.0612,4,-9.2771,-9.0612,1.5,-3.4771,-9.0612,4,-3.4771,-9.1612,4,-3.4771,-9.1612,1.5,-9.2771,-9.1612,4,-9.2771,3.3817,4,-3.3771,9.3817,4,8.3001,9.3817,4,-3.3771,3.3827,4.1223,-3.3471,3.1807,4.0213,-3.3471
,3.3827,4.0213,-3.3471,3.3817,4.1,-3.3771,3.3827,4.0213,-3.3471,3.3817,4,-3.3771,9.2817,4,-9.3771,9.3817,4,-9.3771,9.3817,4,-9.3771,9.3817,4,-9.2771,9.2817,4,-3.3771,-9.1612,4,-9.3771,-9.1612,4,-9.2771,-9.1612,1.5,-9.2771,3.3817,4,-3.3771,3.3817,4.1,-3.3771,-9.1612,4,-9.3771,-9.1612,4.1,-9.3771,3.3817,4,-9.3771
,3.3817,4.1,-9.3771,9.3817,4,8.3001,9.3817,4.1,8.3001,9.3817,4.1,-3.3771,9.2817,1.5,8.3001,9.2817,4,8.3001,9.3817,4,8.3001,-9.1612,1.5,-3.4771,-9.1612,4,-3.4771,-9.1612,4,-3.3771,9.2817,4,8.2001,9.2817,4,8.3001,9.2817,1.5,8.3001,3.3817,4.1,-3.3771,3.3817,4.1,-9.3771,-9.1612,4.1,-3.3771,-9.1612,4.1,-9.3771
,3.3817,4.1,-9.3771,9.3817,4.1,-3.3771,9.3817,4.1,8.3001,3.3817,4.1,8.3001,9.3817,4,-3.3771,9.3817,4.1,-3.3771,9.3817,4.1,-9.3771,-9.1612,4,-3.3771,-9.1612,4.1,-3.3771,3.3817,4.1,-3.3771,9.3817,4,-9.3771,9.3817,4.1,-9.3771,3.3817,4.1,-9.3771,3.3817,4,8.3001,3.3817,4.1,8.3001,-9.0612,4,-3.4771,-9.0612,1.5,-3.4771
,-9.0612,4,-3.4771,-9.1612,4,-3.4771,-9.1612,1.5,-3.4771,3.4817,4,8.2001,3.4817,4,-3.3771,3.3817,4,-3.3771,-9.1612,4,-3.3771,-9.0612,4,-3.4771,-9.1612,4,-3.3771,-9.1612,4,-3.4771,-9.0612,4,-3.4771,3.3817,4,-3.4771,3.3817,1.5,-3.4771,3.3817,1.5,-3.3771,3.4817,4,8.3001,3.4817,4,8.2001,3.4817,1.5,8.2001
,3.4817,4,8.3001,3.4817,1.5,8.3001,3.3817,1.5,8.3001,9.2817,4,-3.3771,9.2817,4,8.2001,9.2817,1.5,8.2001,3.3817,4,8.3001,3.3817,4,-3.3771,3.4817,4,8.2001,3.3817,4,-3.3771,3.4817,4,-3.3771,3.4817,4,8.2001,3.4817,1.5,-3.3771,3.4817,4,-3.3771,3.3817,4,-3.3771,9.2817,4,-9.3771,9.2817,1.5,-9.3771
,9.3817,1.5,-9.3771,9.3817,4,-3.3771,9.3817,4,8.3001,9.2817,4,8.2001,9.3817,4,8.3001,9.2817,4,8.3001,9.2817,4,8.2001,3.3817,4,-9.2771,9.3817,4,-9.2771,-9.1612,4,-9.2771,-9.0612,4,-9.2771,-9.0612,1.5,-9.2771,-9.0612,4,-9.2771,3.3817,4,-9.2771,3.3817,1.5,-9.2771,9.3817,1.5,-9.3771,9.3817,1.5,-9.2771
,3.4817,1.5,8.2001,9.2817,1.5,8.2001,9.2817,4,8.2001,-9.1612,4,-9.2771,-9.1612,4,-9.3771,-9.0612,4,-9.2771,-9.1612,4,-9.3771,3.3817,4,-9.3771,-9.0612,4,-9.2771,9.2817,4,8.3001,9.2817,1.5,8.3001,3.4817,1.5,8.3001,-9.0612,4,-9.2771,-9.0612,1.5,-9.2771,-9.0612,1.5,-3.4771,-9.1612,4,-3.4771,-9.1612,1.5,-3.4771
,-9.1612,1.5,-9.2771,3.3817,4,-3.3771,3.3817,4,8.3001,9.3817,4,8.3001,3.3827,4.1223,-3.3471,3.1807,4.1223,-3.3471,3.1807,4.0213,-3.3471,3.3817,4.1,-3.3771,3.3827,4.1223,-3.3471,3.3827,4.0213,-3.3471,3.8817,0.3,7.8001,9.3817,1.3,7.8001,9.3817,0.3,7.8001,9.3817,1.3,-3.3771,9.3817,0.3,-9.3771,9.3817,0.3,-3.3771,9.3817,1.3,-9.3771
,3.3817,0.3,-9.3771,9.3817,0.3,-9.3771,3.3817,1.3,-9.3771,-8.6612,0.3,-9.3771,-8.6612,1.3,-9.3771,-8.6612,0.3,-3.8771,-8.6612,0.3,-9.3771,9.3817,1.3,7.8001,9.3817,1.3,-3.3771,-8.6612,1.3,-3.8771,3.3817,0.3,-3.8771,-8.6612,0.3,-3.8771,3.8817,1.3,-3.8771,3.3817,1.3,-3.8771,3.8817,1.3,-3.3771,3.8817,0.3,7.8001,3.8817,0.3,-3.3771
,3.8817,1.3,-3.8771,3.8817,1.3,-3.3771,3.8817,1.3,7.8001,9.3817,1.3,7.8001,9.3817,1.3,-3.3771,9.3817,1.3,-9.3771,9.3817,1.3,-9.3771,3.3817,1.3,-9.3771,3.3817,1.3,-9.3771,-8.6612,1.3,-9.3771,-8.6612,1.3,-9.3771,-8.6612,1.3,-3.8771,9.3817,0.3,7.8001,9.3817,1.3,7.8001,-8.6612,1.3,-3.8771,3.3817,1.3,-3.8771,3.3817,1.3,-3.8771
,3.3817,1.3,-3.3771,3.8817,1.3,-3.8771,3.8817,0.3,-3.8771,3.8817,1.3,-3.3771,3.8817,1.3,7.8001,3.8817,0.3,7.8001,3.8817,0.3,-3.8771,3.8817,1.3,-3.8771,3.8817,1.3,-3.8771,3.3817,1.3,-3.3771,3.8817,1.3,-3.3771]
,"normals":[0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0
,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0
,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,1,0,0,1,0,0,1,0,0,-0.999,0,0.033,-0.999,0,0.033,-0.999,0,0.033,-0.999,0,-0.033,-0.999,0,-0.033,-0.999,0,-0.033,-0.999,-0.045,0,-0.999,-0.045,0,-0.999,-0.045,0,0,-0.566,0.824,0,-0.566,0.824,0,-0.566,0.824,0.999,0,0.033
,0.999,0,0.033,0.999,0,0.033,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,-0.566,-0.824,0,-0.566,-0.824,0,-0.566,-0.824
,0.999,0,0.033,0.999,0,0.033,0.999,0,0.033,0.999,0,0.033,0.999,0,0.033,0.999,0,0.033,0.999,0,-0.033,0.999,0,-0.033,0.999,0,-0.033,-0.999,0,0.033,-0.999,0,0.033,0.999,-0.045,0,0.999,-0.045,0,0.999,-0.045,0,0,0,1,0,0,1,0,0,1
,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0.033,0,0.999,0.033,0,0.999,0.033,0,0.999,0.033,0,-0.999,0.033,0,-0.999,0.033,0,-0.999,0,-0.045,-0.999,0,-0.045,-0.999,0,-0.045,-0.999,-0.824,-0.566,0,-0.824,-0.566,0
,-0.824,-0.566,0,-0.033,0,0.999,-0.033,0,0.999,-0.033,0,0.999,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0
,0,1,0,0,1,0,0,-0.045,0.999,0,-0.045,0.999,0,-0.045,0.999,0.824,-0.566,0,0.824,-0.566,0,0.824,-0.566,0,-0.033,0,0.999,-0.033,0,0.999,-0.033,0,-0.999,-0.033,0,-0.999,-0.033,0,-0.999,0.033,0,-0.999,0.033,0,-0.999,0.033,0,-0.999,0.033,0,0.999
,0.033,0,0.999,-0.033,0,-0.999,-0.033,0,-0.999,-0.033,0,-0.999,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,1,0,0,-1,0,0,-1,0,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,1,0,0,1,0,0,0,-1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,1,0,0,-0.999,0,0.033,-0.999,0,-0.033,-0.999,-0.045,0,0,-0.566,0.824,0,-0.566,0.824
,0.999,0,0.033,0.999,0,0.033,0.999,0,0.033,0,0,-1,0,0,-1,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,-0.566,-0.824,0,-0.566,-0.824,0,-0.566,-0.824,0.999,0,0.033,0.999,0,0.033
,0.999,0,0.033,0.999,0,0.033,0.999,0,0.033,0.999,0,-0.033,0.999,0,-0.033,0.999,0,-0.033,-0.999,0,0.033,0.999,-0.045,0,0.999,-0.045,0,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1
,0,0,-1,0.033,0,-0.999,0.033,0,-0.999,0,-0.045,-0.999,-0.824,-0.566,0,-0.824,-0.566,0,-0.033,0,0.999,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0
,0,1,0,0,1,0,0,-0.045,0.999,0,-0.045,0.999,0,-0.045,0.999,0.824,-0.566,0,0.824,-0.566,0,0.824,-0.566,0,-0.033,0,-0.999,-0.033,0,-0.999,-0.033,0,-0.999,0.033,0,-0.999,0.033,0,-0.999,0.033,0,-0.999,0.033,0,0.999,0.033,0,0.999,-0.033,0,-0.999
,-0.033,0,-0.999,-0.033,0,-0.999,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,-1,0,0,-1,0,0,-1,0,0
,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,-1,0,0,-1,0,0
,-1,0,0,0,0,1,-1,0,0,-1,0,0,0,0,1,1,0,0,0,0,-1,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1
,0,0,-1,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
,1,0,0,0,0,1,0,0,1,0,0,1,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0
,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1
,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1
,0,0,-1,-0.999,0,0.033,-0.999,0,0.033,-0.999,0,0.033,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,-1
,0,0,-1,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
,0,0,1,0,0,1,0,0,1,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0
,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0
,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,-0.999,0,0.033,-0.999,0,0.033,-0.999,0,0.033,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,-1,0,0,-1,0,0,-1,0,0
,-1,0,0,-1,0,0,0,0,1,0,0,1,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,-1,0
,0,-1,0,0,-1,0,0,0,1,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0]
,"uvs":[0.803,0.075,0.73,0.078,0.73,0.075,0.452,0.478,0.454,0.627,0.452,0.627,0.641,0.395,0.634,0.395,0.634,0.236,0.429,0.478,0.431,0.636,0.429,0.636,0.667,0.32,0.664,0.32,0.664,0.162,0.454,0.831,0.454,0.828,0.454,0.825,0.663,0.548,0.657,0.481,0.663,0.481,0.44,0.478,0.443,0.478,0.44,0.627,0.63,0.752
,0.628,0.679,0.63,0.679,0.627,0.752,0.624,0.679,0.627,0.679,0.805,0.078,0.878,0.075,0.878,0.078,0.907,0.153,0.908,0.223,0.907,0.223,0.663,0.617,0.657,0.55,0.663,0.55,0.897,0.72,0.824,0.561,0.897,0.561,0.669,0.78,0.742,0.853,0.669,0.853,0.28,0.657,0.353,0.478,0.353,0.657,0,0,0,0
,0,0,0.908,0.152,0.907,0.081,0.908,0.081,0.907,0.224,0.908,0.295,0.907,0.295,0.908,0.366,0.907,0.296,0.908,0.296,0.75,0.081,0.823,0.631,0.75,0.631,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.899,0.634,0.899,0.561,0.899,0.634,0.446,0.734,0.448,0.734,0.448,0.734,0.632,0.753,0.632,0.679,0.632,0.679,0,0
,0,0,0,0,0,0,0,0,0,0,0.906,0.153,0.905,0.153,0.905,0.153,0.195,0.714,0.195,0.788,0.195,0.788,0,0,0,0,0.899,0.56,0.972,0.56,0.972,0.56,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0.623,0.784,0.621,0.784,0.621,0.784,0.533,0.565,0.46,0.565,0.46,0.565,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.634,0.677,0.636,0.677,0.636,0.677,0.631,0.677,0.633,0.677,0.631,0.677,0.632,0.679
,0.632,0.753,0.632,0.753,0.972,0.634,0.899,0.634,0.972,0.634,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.195,0.714,0.195,0.788,0.195,0.714,0,0,0,0,0.905,0.226,0.906,0.226,0.905,0.226,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.803,0.078,0.454,0.478,0.638,0.236,0.641,0.236,0.641,0.236,0.641,0.395,0.429,0.478,0.431,0.478,0.667,0.162,0.666,0.32,0.664,0.32,0.633,0.825,0.633,0.831,0.633,0.831,0.454,0.831,0.657,0.548,0.441,0.478
,0.443,0.478,0.443,0.478,0.443,0.627,0.628,0.752,0.628,0.679,0.624,0.752,0.805,0.078,0.805,0.075,0.908,0.153,0.663,0.617,0.657,0.617,0.657,0.55,0.897,0.72,0.824,0.72,0.824,0.561,0.669,0.78,0.742,0.78,0.742,0.853,0.28,0.657,0.28,0.478,0.353,0.478,0,0,0,0,0.907,0.152,0.908,0.224
,0.907,0.366,0.823,0.081,0.823,0.631,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.899,0.634,0.899,0.561,0.446,0.734,0.446,0.734,0.448,0.734,0.632,0.753,0.632,0.679
,0,0,0,0,0,0,0,0,0,0,0,0,0.906,0.153,0.905,0.153,0.195,0.714,0.195,0.714,0.195,0.788,0,0,0.899,0.56,0.972,0.56,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.623,0.784,0.623,0.784
,0.533,0.565,0,0,0,0,0,0,0,0,0,0,0.634,0.677,0.634,0.677,0.631,0.677,0.633,0.677,0.633,0.677,0.632,0.679,0.632,0.679,0.972,0.634,0.899,0.634,0.899,0.634,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0.195,0.714,0.195,0.788,0.195,0.788,0,0,0,0,0.905,0.226,0.906,0.226,0.906,0.226,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.166,0.896,0.642,0.883,0.166,0.883,0.987,0.938,0.999,0.401,0.987,0.401,0.28,0.813,0.402,0.826
,0.402,0.813,0.656,0.236,0.643,0.896,0.656,0.896,0.985,0.401,0.973,0.999,0.985,0.999,0.633,0.236,0.621,0.358,0.633,0.358,0,0,0,0,0,0,0,0,0,0,0,0,0.642,0.896,0.999,0.938,0.999,0.401,0.28,0.826,0.643,0.236,0.973,0.401,0.621,0.236,0.621,0.358,0,0
,0,0,0,0,0,0,0,0,0.907,0.78,0.908,0.708,0.908,0.78,0.906,0.371,0.905,0.3,0.906,0.3,0.897,0.8,0.824,0.721,0.897,0.721,0.903,0.71,0.902,0.636,0.903,0.636,0.633,0.677,0.631,0.565,0.633,0.565,0.905,0.227,0.906,0.298,0.905,0.298,0.448,0.734,0.446,0.628,0.448,0.628
,0.634,0.565,0.636,0.677,0.634,0.677,0.665,0.776,0.666,0.701,0.666,0.776,0.452,0.703,0.454,0.628,0.454,0.703,0.459,0.316,0.28,0.236,0.459,0.236,0.899,0.634,0.972,0.561,0.972,0.634,0.899,0.401,0.972,0.56,0.899,0.56,0.533,0.565,0.46,0.745,0.46,0.565,0.906,0.226,0.905,0.154,0.906,0.154,0.621,0.679
,0.623,0.784,0.621,0.784,0.905,0.081,0.906,0.153,0.905,0.153,0.907,0.636,0.908,0.707,0.907,0.707,0.28,0.658,0.438,0.738,0.28,0.738,0.534,0.724,0.614,0.565,0.614,0.724,0.46,0.415,0.539,0.236,0.539,0.415,0.667,0.594,0.667,0.7,0.665,0.7,0.633,0.679,0.632,0.753,0.632,0.679,0.199,0.415,0.278,0.236
,0.278,0.415,0.619,0.679,0.617,0.753,0.617,0.679,0.28,0.317,0.459,0.396,0.28,0.396,0.62,0.677,0.619,0.677,0.618,0.677,0.197,0.714,0.195,0.788,0.195,0.714,0.194,0.714,0.193,0.788,0.193,0.714,0.455,0.59,0.455,0.478,0.457,0.478,0.192,0.793,0.118,0.714,0.192,0.714,0.278,0.597,0.199,0.756,0.199,0.597
,0.904,0.241,0.824,0.4,0.824,0.241,0.615,0.679,0.616,0.753,0.615,0.753,0.533,0.746,0.454,0.817,0.454,0.746,0.9,0.741,0.899,0.741,0.899,0.636,0.534,0.725,0.614,0.796,0.534,0.796,0.961,0.001,0.89,0.08,0.89,0.001,0.199,0.836,0.27,0.757,0.27,0.836,0.656,0.235,0.118,0.162,0.656,0.162,0.631,0.677
,0.633,0.677,0.633,0.677,0.623,0.784,0.621,0.784,0.621,0.784,0.907,0.708,0.908,0.708,0.906,0.371,0.905,0.371,0.824,0.8,0.903,0.71,0.902,0.71,0.902,0.636,0.633,0.677,0.631,0.677,0.905,0.227,0.906,0.227,0.448,0.734,0.446,0.734,0.634,0.565,0.636,0.565,0.636,0.677,0.665,0.776,0.665,0.701,0.666,0.701
,0.452,0.703,0.452,0.628,0.454,0.628,0.459,0.316,0.28,0.316,0.28,0.236,0.899,0.634,0.899,0.561,0.899,0.401,0.972,0.401,0.972,0.56,0.533,0.565,0.533,0.745,0.46,0.745,0.906,0.226,0.905,0.226,0.905,0.154,0.621,0.679,0.623,0.679,0.623,0.784,0.905,0.081,0.906,0.081,0.906,0.153,0.907,0.636,0.908,0.636
,0.438,0.658,0.438,0.738,0.534,0.724,0.534,0.565,0.614,0.565,0.46,0.415,0.46,0.236,0.665,0.7,0.665,0.594,0.667,0.594,0.665,0.594,0.666,0.594,0.667,0.594,0.633,0.679,0.633,0.753,0.632,0.753,0.199,0.415,0.199,0.236,0.278,0.236,0.619,0.679,0.619,0.753,0.617,0.753,0.28,0.317,0.459,0.317,0.459,0.396
,0.618,0.677,0.618,0.565,0.62,0.677,0.618,0.565,0.62,0.566,0.62,0.677,0.197,0.714,0.197,0.788,0.195,0.788,0.194,0.714,0.194,0.788,0.193,0.788,0.457,0.478,0.457,0.59,0.455,0.59,0.457,0.59,0.456,0.59,0.455,0.59,0.192,0.793,0.118,0.793,0.278,0.597,0.278,0.756,0.199,0.756,0.904,0.241,0.904,0.4
,0.824,0.4,0.615,0.679,0.616,0.679,0.533,0.746,0.533,0.817,0.454,0.817,0.9,0.636,0.9,0.636,0.899,0.636,0.9,0.636,0.9,0.741,0.899,0.636,0.534,0.725,0.614,0.725,0.614,0.796,0.961,0.001,0.961,0.08,0.89,0.08,0.199,0.836,0.199,0.757,0.27,0.757,0.656,0.235,0.118,0.235,0.118,0.162,0.631,0.677
,0.631,0.677,0.633,0.677,0.623,0.784,0.623,0.784,0.621,0.784,0.122,0.111,0.102,0,0.122,0,0.061,0.121,0.081,0,0.081,0.121,0.101,0,0.081,0.121,0.081,0,0.101,0.121,0.081,0.384,0.142,0,0.122,0.111,0.122,0,0.061,0.418,0.061,0.121,0.041,0.273,0.061,0.01,0.061,0.273,0.041,0
,0.041,0.01,0.01,0.879,0.03,0.582,0.03,0.879,0.01,0.889,0.01,0.879,0.102,0.111,0.102,0,0.061,0.121,0.061,0,0.101,0,0.101,0.121,0.101,0.121,0.101,0.384,0.142,0,0.142,0.111,0.081,0.418,0.061,0.418,0.041,0.273,0.041,0.01,0.041,0.01,0.031,0.01,0.041,0,0.061,0,0.01,0.879
,0.01,0.582,0.03,0.582,0.03,0.889,0.01,0.889,0.01,0.889,0,0.879,0.01,0.879]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50
,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101
,102,103,104,105,106,107,108,109,110,111,73,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151
,152,153,154,155,156,157,158,159,160,161,138,162,163,164,165,166,167,168,169,126,170,171,172,173,174,175,176,177,178,179,180,181,182,0,183,1,3,184,4,185,186,8,187,188,8,189,190,10,14,191,12
,12,192,193,194,195,17,196,197,17,18,198,19,199,200,21,201,202,23,24,203,204,27,205,28,206,207,31,33,208,34,209,210,211,212,213,214,215,216,217,218,219,220,48,221,222,51,223,52,54,224,55
,57,225,58,60,226,227,63,228,229,230,63,231,69,50,232,72,233,73,75,234,76,78,235,79,236,237,82,238,239,240,87,241,242,243,244,91,245,246,247,96,248,249,250,251,252,253,254,255,105,256,257
,258,259,260,261,74,73,113,262,263,264,265,266,267,268,269,270,271,272,125,170,126,273,274,129,131,275,132,276,277,135,137,278,138,279,280,141,281,282,144,283,284,285,286,287,150,288,289,290,291,292,293
,294,295,296,161,139,138,297,298,299,300,301,302,303,304,126,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340
,317,341,318,320,342,343,323,344,324,326,345,327,329,346,330,332,347,348,349,350,351,338,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380
,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420,421,422,423,424,425,426,427,428,429,430,431
,432,433,434,435,436,437,438,439,440,441,442,443,444,445,446,447,448,449,450,451,452,453,454,455,456,457,458,459,460,461,462,463,464,465,466,467,468,469,470,471,472,473,474,475,476,477,478,479,354,480,481
,482,483,358,360,484,361,485,486,487,488,489,367,490,491,370,492,493,373,494,495,496,497,498,499,500,501,502,503,504,505,506,507,388,508,509,510,511,512,513,514,515,516,517,518,519,520,521,522,523,524,406
,408,525,526,527,528,529,530,531,415,532,533,534,535,536,537,538,539,540,541,542,543,544,545,546,547,548,549,550,551,552,553,554,555,556,557,558,559,560,561,562,563,564,565,566,567,568,569,445,570,571,572
,573,574,575,576,577,454,578,579,580,581,582,583,584,585,586,587,588,589,590,591,592,593,594,595,596,597,598,599,600,601,602,603,604,605,606,607,608,609,610,611,612,613,614,615,612,616,617,618,610,619,620
,621,622,623,624,622,625,626,627,628,629,630,628,605,631,632,633,634,609,635,636,612,637,638,615,639,640,617,610,641,642,643,644,622,645,646,647,624,648,622,649,650,651,628,652,653,654,655,656]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":317,"indexStart":0,"indexCount":384},{"materialIndex":1,"verticesStart":317,"verticesCount":37,"indexStart":384,"indexCount":48},{"materialIndex":2,"verticesStart":354,"verticesCount":251,"indexStart":432,"indexCount":264},{"materialIndex":3,"verticesStart":605,"verticesCount":52,"indexStart":696,"indexCount":66}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[7.3589,4.9583,68.6942],"rotation":[0.1898,-3.1284,0.0037],"fov":0.6911,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCameraID":"Camera",
"lights":[{"name":"Light","id":"Light","type":1,"position":[31.4364,14.6042,72.5129],"direction":[-0.3369,-0.4298,-0.8377],"intensityMode":0,"intensity":0.5,"diffuse":[1,1,1],"specular":[1,1,1],"radius":0.1}],
"shadowGenerators":[]
}