{"producer":{"name":"Blender","version":"2.90.0","exporter_version":"6.4.4","file":"scale.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Material","id":"Material","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[1,0.8632,0.5776],"reflectivity":[0.5,0.5,0.5],"roughness":0.4,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"bars","id":"bars","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.7991,0.7758,0],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"arrow","id":"arrow","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.7991,0.0037,0],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"text","id":"text","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.7991,0.0024,0],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0}],
"multiMaterials":[{"name":"scale.Multimaterial#0","id":"scale.Multimaterial#0","materials":["Material","bars","arrow"]}],
"skeletons":[],
"meshes":[{"name":"Cube","id":"Cube","materialId":"scale.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-6,16,-1,-4,16,-2.4922,-6,18,-1,-6,18,1,-4,18,-1,-4,18,1,-4,18,-1,6,18,1,6,16,-1,6,16,1,6,0,1,4,0,-2.4922,4,0,2.4922,6,16,-1,6,18,-1,4,16,-2.4922,-6,18,-1
,-6,16,1,-6,16,-1,4,18,-1,-4,0,2.4922,-6,0,-1,-6,0,1,4,16,2.4922,4,0,-2.4922,-4,18,1,-4,16,2.4922,4,18,1,6,18,1,4,18,-1,-4,0,-2.4922,-6,16,1,-4,0,2.4922,-6,0,1
,-6,16,-1,-6,0,1,-6,0,-1,-6,0,-1,6,0,-1,6,0,1,6,0,1,4,0,2.4922,6,16,-1,4,0,-2.4922,6,0,-1,-6,16,1,-6,18,1,-4,18,1,-6,18,1,6,18,1,4,18,1
,6,18,1,6,18,-1,6,0,-1,-6,18,-1,-6,18,1,-4,18,-1,-4,0,-2.4922,4,0,-2.4922,-4,18,1,4,18,1,4,18,-1,4,18,-1,-6,16,1,-4,0,2.4922,-6,16,-1,-6,0,1,-6,0,-1
,6,0,1,6,16,-1,4,0,-2.4922,25,16.33,0.3,-25,16.1179,0.2121,-25,16.33,0.3,25,16.1179,0.2121,-25,16.03,0,25,16.03,0,-25,16.1179,-0.2121,25,16.1179,-0.2121,-25,16.33,-0.3,25,16.33,-0.3,-25,16.5421,-0.2121,25,16.5421,-0.2121,-25,16.63,0,25,16.33,0.3
,25,16.63,0,25,16.33,-0.3,25,16.63,0,-25,16.5421,0.2121,25,16.5421,0.2121,-25,16.33,0.3,-25,16.5421,-0.2121,-25,16.63,0,-25,16.5421,0.2121,-4.33,68,0.3,-4.1179,18,0.2121,-4.33,18,0.3,-4.1179,68,0.2121,-4.03,18,0,-4.03,68,0,-4.1179,18,-0.2121,-4.1179,68,-0.2121
,-4.33,18,-0.3,-4.33,68,-0.3,-4.5421,18,-0.2121,-4.5421,68,-0.2121,-4.63,18,0,-4.33,68,0.3,-4.63,68,0,-4.33,68,-0.3,-4.63,68,0,-4.5421,18,0.2121,-4.5421,68,0.2121,-4.33,18,0.3,-4.1179,18,-0.2121,-4.5421,18,-0.2121,-4.5421,18,0.2121,4.33,68,0.3,4.5421,18,0.2121
,4.33,18,0.3,4.5421,68,0.2121,4.63,18,0,4.63,68,0,4.5421,18,-0.2121,4.5421,68,-0.2121,4.33,18,-0.3,4.33,68,-0.3,4.1179,18,-0.2121,4.1179,68,-0.2121,4.03,18,0,4.33,68,0.3,4.03,68,0,4.33,68,-0.3,4.03,68,0,4.1179,18,0.2121,4.1179,68,0.2121
,4.33,18,0.3,4.5421,18,-0.2121,4.1179,18,-0.2121,4.1179,18,0.2121,25,16.63,0,25,16.03,0,25,16.1179,0.2121,25,16.33,0.3,25,16.33,0.3,25,16.5421,0.2121,25,16.5421,-0.2121,25,16.33,-0.3,25,16.33,-0.3,25,16.1179,-0.2121,25,16.03,0,25,16.03,0,25,16.33,0.3
,25,16.33,-0.3,25,16.63,0,25,16.33,0.3,-25,16.33,0.3,-25,16.5421,0.2121,-25,16.33,0.3,-25,16.1179,-0.2121,-25,16.33,0.3,-25,16.1179,0.2121,-25,16.1179,-0.2121,-25,16.1179,0.2121,-25,16.03,0,-25,16.1179,-0.2121,-25,16.1179,-0.2121,-25,16.33,-0.3,-25,16.5421,0.2121,-25,16.33,-0.3
,-25,16.5421,-0.2121,-25,16.5421,0.2121,-4.63,68,0,-4.03,68,0,-4.1179,68,0.2121,-4.33,68,0.3,-4.33,68,0.3,-4.5421,68,0.2121,-4.5421,68,-0.2121,-4.33,68,-0.3,-4.33,68,-0.3,-4.1179,68,-0.2121,-4.03,68,0,-4.03,68,0,-4.33,68,0.3,-4.33,68,-0.3,-4.63,68,0
,-4.33,68,0.3,-4.33,18,0.3,-4.5421,18,0.2121,-4.33,18,0.3,-4.1179,18,0.2121,-4.1179,18,0.2121,-4.03,18,0,-4.1179,18,-0.2121,-4.1179,18,-0.2121,-4.33,18,-0.3,-4.5421,18,-0.2121,-4.5421,18,-0.2121,-4.63,18,0,-4.5421,18,0.2121,-4.5421,18,0.2121,-4.1179,18,0.2121,-4.1179,18,-0.2121
,4.03,68,0,4.63,68,0,4.5421,68,0.2121,4.33,68,0.3,4.33,68,0.3,4.1179,68,0.2121,4.1179,68,-0.2121,4.33,68,-0.3,4.33,68,-0.3,4.5421,68,-0.2121,4.63,68,0,4.63,68,0,4.33,68,0.3,4.33,68,-0.3,4.03,68,0,4.33,68,0.3,4.33,18,0.3
,4.1179,18,0.2121,4.33,18,0.3,4.5421,18,0.2121,4.5421,18,0.2121,4.63,18,0,4.5421,18,-0.2121,4.5421,18,-0.2121,4.33,18,-0.3,4.1179,18,-0.2121,4.1179,18,-0.2121,4.03,18,0,4.1179,18,0.2121,4.1179,18,0.2121,4.5421,18,0.2121,4.5421,18,-0.2121,-1.4018,0.3,-12.7404,-2.9392,0.3,-12.7404
,0,0.3,-21.7511,-1.4018,0.3,-12.7404,-1.4018,-0.0722,-5.0379,-1.4018,-0.0722,-12.7404,1.4018,-0.0722,-12.7404,2.9392,-0.0722,-12.7404,0,-0.0722,-21.7511,-1.4018,0.3,-5.0379,1.4018,-0.0722,-5.0379,1.4018,0.3,-5.0379,-1.4018,-0.0722,-12.7404,-1.4018,-0.0722,-5.0379,-1.4018,0.3,-5.0379,1.4018,0.3,-12.7404,2.9392,0.3,-12.7404,0,-0.0722,-21.7511,2.9392,-0.0722,-12.7404
,0,0.3,-21.7511,-2.9392,-0.0722,-12.7404,0,-0.0722,-21.7511,-2.9392,0.3,-12.7404,-1.4018,0.3,-12.7404,2.9392,-0.0722,-12.7404,2.9392,0.3,-12.7404,-1.4018,0.3,-12.7404,-2.9392,-0.0722,-12.7404,-1.4018,-0.0722,-12.7404,-1.4018,-0.0722,-12.7404,-1.4018,-0.0722,-12.7404,-1.4018,0.3,-5.0379,0,-0.0722,-21.7511,0,0.3,-21.7511,-2.9392,0.3,-12.7404,-2.9392,0.3,-12.7404
,2.9392,-0.0722,-12.7404]
,"normals":[-0.894,0,-0.448,0.063,-0.063,-0.996,-0.637,0.637,-0.434,-0.637,0.637,0.434,0,0.894,-0.448,0,0.894,0.448,0,0.894,-0.448,0.637,0.637,0.434,0.894,0,-0.448,0.894,0,0.448,0.702,-0.619,0.352,-0.374,-0.551,-0.746,-0.374,-0.551,0.746,0.894,0,-0.448,0.637,0.637,-0.434,-0.063,-0.063,-0.996,-0.637,0.637,-0.434
,-0.894,0,0.448,-0.894,0,-0.448,0,0.894,-0.448,0.374,-0.551,0.746,-0.702,-0.619,-0.352,-0.702,-0.619,0.352,-0.063,-0.063,0.996,-0.374,-0.551,-0.746,0,0.894,0.448,0.063,-0.063,0.996,0,0.894,0.448,0.637,0.637,0.434,0,0.894,-0.448,0.374,-0.551,-0.746,-0.894,0,0.448,0.374,-0.551,0.746,-0.702,-0.619,0.352
,-0.894,0,-0.448,-0.702,-0.619,0.352,-0.702,-0.619,-0.352,-0.702,-0.619,-0.352,0.702,-0.619,-0.352,0.702,-0.619,0.352,0.702,-0.619,0.352,-0.374,-0.551,0.746,0.894,0,-0.448,-0.374,-0.551,-0.746,0.702,-0.619,-0.352,-0.894,0,0.448,-0.637,0.637,0.434,0,0.894,0.448,-0.637,0.637,0.434,0.637,0.637,0.434,0,0.894,0.448
,0.637,0.637,0.434,0.637,0.637,-0.434,0.702,-0.619,-0.352,-0.637,0.637,-0.434,-0.637,0.637,0.434,0,0.894,-0.448,0.374,-0.551,-0.746,-0.374,-0.551,-0.746,0,0.894,0.448,0,0.894,0.448,0,0.894,-0.448,0,0.894,-0.448,-0.894,0,0.448,0.374,-0.551,0.746,-0.894,0,-0.448,-0.702,-0.619,0.352,-0.702,-0.619,-0.352
,0.702,-0.619,0.352,0.894,0,-0.448,-0.374,-0.551,-0.746,0.63,0,0.776,-0.63,-0.549,0.549,-0.63,0,0.776,0.63,-0.549,0.549,-0.63,-0.776,0,0.63,-0.776,0,-0.63,-0.549,-0.549,0.63,-0.549,-0.549,-0.63,0,-0.776,0.63,0,-0.776,-0.63,0.549,-0.549,0.63,0.549,-0.549,-0.63,0.776,0,0.63,0,0.776
,0.63,0.776,0,0.63,0,-0.776,0.63,0.776,0,-0.63,0.549,0.549,0.63,0.549,0.549,-0.63,0,0.776,-0.63,0.549,-0.549,-0.63,0.776,0,-0.63,0.549,0.549,0,0.63,0.776,0.549,-0.63,0.549,0,-0.63,0.776,0.549,0.63,0.549,0.776,-0.63,0,0.776,0.63,0,0.549,-0.63,-0.549,0.549,0.63,-0.549
,0,-0.63,-0.776,0,0.63,-0.776,-0.549,-0.63,-0.549,-0.549,0.63,-0.549,-0.776,-0.63,0,0,0.63,0.776,-0.776,0.63,0,0,0.63,-0.776,-0.776,0.63,0,-0.549,-0.63,0.549,-0.549,0.63,0.549,0,-0.63,0.776,0.549,-0.63,-0.549,-0.549,-0.63,-0.549,-0.549,-0.63,0.549,0,0.63,0.776,0.549,-0.63,0.549
,0,-0.63,0.776,0.549,0.63,0.549,0.776,-0.63,0,0.776,0.63,0,0.549,-0.63,-0.549,0.549,0.63,-0.549,0,-0.63,-0.776,0,0.63,-0.776,-0.549,-0.63,-0.549,-0.549,0.63,-0.549,-0.776,-0.63,0,0,0.63,0.776,-0.776,0.63,0,0,0.63,-0.776,-0.776,0.63,0,-0.549,-0.63,0.549,-0.549,0.63,0.549
,0,-0.63,0.776,0.549,-0.63,-0.549,-0.549,-0.63,-0.549,-0.549,-0.63,0.549,0.63,0.776,0,0.63,-0.776,0,0.63,-0.549,0.549,0.63,0,0.776,0.63,0,0.776,0.63,0.549,0.549,0.63,0.549,-0.549,0.63,0,-0.776,0.63,0,-0.776,0.63,-0.549,-0.549,0.63,-0.776,0,0.63,-0.776,0,0.63,0,0.776
,0.63,0,-0.776,0.63,0.776,0,0.63,0,0.776,-0.63,0,0.776,-0.63,0.549,0.549,-0.63,0,0.776,-0.63,-0.549,-0.549,-0.63,0,0.776,-0.63,-0.549,0.549,-0.63,-0.549,-0.549,-0.63,-0.549,0.549,-0.63,-0.776,0,-0.63,-0.549,-0.549,-0.63,-0.549,-0.549,-0.63,0,-0.776,-0.63,0.549,0.549,-0.63,0,-0.776
,-0.63,0.549,-0.549,-0.63,0.549,0.549,-0.776,0.63,0,0.776,0.63,0,0.549,0.63,0.549,0,0.63,0.776,0,0.63,0.776,-0.549,0.63,0.549,-0.549,0.63,-0.549,0,0.63,-0.776,0,0.63,-0.776,0.549,0.63,-0.549,0.776,0.63,0,0.776,0.63,0,0,0.63,0.776,0,0.63,-0.776,-0.776,0.63,0
,0,0.63,0.776,0,-0.63,0.776,-0.549,-0.63,0.549,0,-0.63,0.776,0.549,-0.63,0.549,0.549,-0.63,0.549,0.776,-0.63,0,0.549,-0.63,-0.549,0.549,-0.63,-0.549,0,-0.63,-0.776,-0.549,-0.63,-0.549,-0.549,-0.63,-0.549,-0.776,-0.63,0,-0.549,-0.63,0.549,-0.549,-0.63,0.549,0.549,-0.63,0.549,0.549,-0.63,-0.549
,-0.776,0.63,0,0.776,0.63,0,0.549,0.63,0.549,0,0.63,0.776,0,0.63,0.776,-0.549,0.63,0.549,-0.549,0.63,-0.549,0,0.63,-0.776,0,0.63,-0.776,0.549,0.63,-0.549,0.776,0.63,0,0.776,0.63,0,0,0.63,0.776,0,0.63,-0.776,-0.776,0.63,0,0,0.63,0.776,0,-0.63,0.776
,-0.549,-0.63,0.549,0,-0.63,0.776,0.549,-0.63,0.549,0.549,-0.63,0.549,0.776,-0.63,0,0.549,-0.63,-0.549,0.549,-0.63,-0.549,0,-0.63,-0.776,-0.549,-0.63,-0.549,-0.549,-0.63,-0.549,-0.776,-0.63,0,-0.549,-0.63,0.549,-0.549,-0.63,0.549,0.549,-0.63,0.549,0.549,-0.63,-0.549,-0.301,0.905,0.301,-0.669,0.563,0.486
,0,0.543,-0.839,-0.301,0.905,0.301,-0.577,-0.577,0.577,-0.301,-0.905,0.301,0.301,-0.905,0.301,0.669,-0.563,0.486,0,-0.543,-0.839,-0.577,0.577,0.577,0.577,-0.577,0.577,0.577,0.577,0.577,-0.301,-0.905,0.301,-0.577,-0.577,0.577,-0.577,0.577,0.577,0.301,0.905,0.301,0.669,0.563,0.486,0,-0.543,-0.839,0.669,-0.563,0.486
,0,0.543,-0.839,-0.669,-0.563,0.486,0,-0.543,-0.839,-0.669,0.563,0.486,-0.301,0.905,0.301,0.669,-0.563,0.486,0.669,0.563,0.486,-0.301,0.905,0.301,-0.669,-0.563,0.486,-0.301,-0.905,0.301,-0.301,-0.905,0.301,-0.301,-0.905,0.301,-0.577,0.577,0.577,0,-0.543,-0.839,0,0.543,-0.839,-0.669,0.563,0.486,-0.669,0.563,0.486
,0.669,-0.563,0.486]
,"uvs":[0.355,0.75,0.355,0.667,0.625,0.25,0.625,0,0.542,0.25,0.542,0,0.375,0.667,0.625,0.5,0.605,0.75,0.605,0.5,0.625,0.75,0.542,1,0.542,0.75,0.355,0.5,0.375,0.25,0.355,0.583,0.875,0.5,0.855,0.75,0.855,0.5,0.375,0.583,0.458,0.75,0.375,1,0.375,0.75,0.605,0.417,0.125,0.583
,0.625,0.333,0.605,0.333,0.458,0,0.375,0,0.458,0.25,0.125,0.667,0.605,0.25,0.375,0.333,0.375,0.25,0.855,0.5,0.625,0.75,0.625,0.5,0.125,0.75,0.375,0.75,0.375,0.5,0.375,0.5,0.375,0.417,0.355,0.5,0.125,0.583,0.125,0.5,0.605,0.25,0.875,0.75,0.625,0.333,0.875,0.75,0.375,0
,0.625,0.417,0.375,0,0.625,0.75,0.625,1,0.875,0.5,0.875,0.75,0.375,0.667,0.458,1,0.125,0.583,0.625,0.333,0.625,0.417,0.458,0.25,0.458,0.25,0.605,0.25,0.375,0.333,0.855,0.5,0.625,0.75,0.125,0.75,0.375,0.5,0.355,0.5,0.125,0.583,1,1,0.875,0.5,1,0.5,0.875,1
,0.75,0.5,0.75,1,0.625,0.5,0.625,1,0.5,0.5,0.5,1,0.375,0.5,0.375,1,0.25,0.5,0.25,0.49,0.01,0.25,0.25,0.01,0.25,1,0.125,0.5,0.125,1,0,0.5,0.58,0.08,0.51,0.25,0.58,0.42,1,1,0.875,0.5,1,0.5,0.875,1,0.75,0.5,0.75,1
,0.625,0.5,0.625,1,0.5,0.5,0.5,1,0.375,0.5,0.375,1,0.25,0.5,0.25,0.49,0.01,0.25,0.25,0.01,0.25,1,0.125,0.5,0.125,1,0,0.5,0.92,0.08,0.58,0.08,0.58,0.42,1,1,0.875,0.5,1,0.5,0.875,1,0.75,0.5,0.75,1,0.625,0.5,0.625,1
,0.5,0.5,0.5,1,0.375,0.5,0.375,1,0.25,0.5,0.25,0.49,0.01,0.25,0.25,0.01,0.25,1,0.125,0.5,0.125,1,0,0.5,0.92,0.08,0.58,0.08,0.58,0.42,0.25,1,0.49,0.25,0.42,0.42,0.25,0.49,0.25,0.49,0.08,0.42,0.08,0.08,0.25,0.01,0.25,0.01,0.42,0.08
,0.49,0.25,0.49,0.25,0.25,0.49,0.25,0.01,0.25,1,0,1,0,0.5,0.58,0.42,0.75,0.49,0.92,0.08,0.75,0.49,0.92,0.42,0.92,0.08,0.92,0.42,0.99,0.25,0.92,0.08,0.92,0.08,0.75,0.01,0.58,0.42,0.75,0.01,0.58,0.08,0.58,0.42,0.25,1,0.49,0.25,0.42,0.42
,0.25,0.49,0.25,0.49,0.08,0.42,0.08,0.08,0.25,0.01,0.25,0.01,0.42,0.08,0.49,0.25,0.49,0.25,0.25,0.49,0.25,0.01,0.25,1,0,1,0,0.5,0.58,0.42,0.75,0.49,0.92,0.42,0.92,0.42,0.99,0.25,0.92,0.08,0.92,0.08,0.75,0.01,0.58,0.08,0.58,0.08,0.51,0.25
,0.58,0.42,0.58,0.42,0.92,0.42,0.92,0.08,0.25,1,0.49,0.25,0.42,0.42,0.25,0.49,0.25,0.49,0.08,0.42,0.08,0.08,0.25,0.01,0.25,0.01,0.42,0.08,0.49,0.25,0.49,0.25,0.25,0.49,0.25,0.01,0.25,1,0,1,0,0.5,0.58,0.42,0.75,0.49,0.92,0.42,0.92,0.42
,0.99,0.25,0.92,0.08,0.92,0.08,0.75,0.01,0.58,0.08,0.58,0.08,0.51,0.25,0.58,0.42,0.58,0.42,0.92,0.42,0.92,0.08,0.875,0.682,0.75,0.716,0.625,0.75,0.625,0.068,0.375,0.25,0.375,0.068,0.375,0.682,0.25,0.716,0.125,0.75,0.625,0.25,0.375,0.5,0.625,0.5,0.125,0.682,0.125,0.5
,0.875,0.5,0.625,0.682,0.625,0.682,0.375,0.75,0.375,0.682,0.625,0,0.375,0.068,0.375,0,0.625,0.068,0.625,0.068,0.375,0.682,0.625,0.716,0.625,0.068,0.125,0.716,0.125,0.682,0.125,0.682,0.125,0.682,0.875,0.5,0.375,0.75,0.625,0,0.625,0.068,0.625,0.068,0.375,0.682]
,"indices":[0,1,2,3,4,5,2,1,6,7,8,9,10,11,12,13,14,15,16,17,18,19,1,15,20,21,22,23,24,15,19,15,14,25,23,26,27,14,28,5,29,27,30,26,1,31,32,33,15,26,23
,34,35,36,1,37,30,9,38,39,23,40,41,42,43,44,45,46,26,47,26,48,49,23,50,9,23,51,3,2,4,7,52,8,10,53,11,54,55,17,19,56,1,20,57,21,23,12,58,59,60,23
,27,61,14,5,4,62,30,20,26,63,26,64,15,1,26,65,17,66,1,0,67,9,8,38,23,9,68,69,15,70,71,72,73,74,75,72,76,77,75,78,79,77,80,81,79,82,83,81,84,85,86
,87,88,83,89,90,88,91,92,93,94,95,96,97,98,95,99,100,98,101,102,100,103,104,102,105,106,104,107,108,109,110,111,106,112,113,111,114,115,116,117,118,119,120,121,118,122,123,121,124,125,123
,126,127,125,128,129,127,130,131,132,133,134,129,135,136,134,137,138,139,71,74,72,74,76,75,76,78,77,78,80,79,80,82,81,82,140,83,141,142,143,144,145,85,85,146,147,148,149,150,151,152,153
,154,89,88,89,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,94,97,95,97,99,98,99,101,100,101,103,102,103,105,104,105,172,106,173,174,175,176,177,108,108,178,179,180,181,182
,183,184,185,186,112,111,112,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,117,120,118,120,122,121,122,124,123,124,126,125,126,128,127,128,204,129,205,206,207,208,209,131,131,210,211
,212,213,214,215,216,217,218,135,134,135,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,240,247,242,246,246,248,249,250,251,247,252,253,254
,255,256,257,241,258,259,251,260,242,261,251,238,251,236,238,262,245,240,263,264,244,265,242,244,245,247,246,247,251,242,246,242,266,267,236,251,252,238,268,269,270,256,241,256,271,251,252,272]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":71,"indexStart":0,"indexCount":132},{"materialIndex":1,"verticesStart":71,"verticesCount":165,"indexStart":132,"indexCount":252},{"materialIndex":2,"verticesStart":236,"verticesCount":37,"indexStart":384,"indexCount":72}]
,"instances":[]}
,{"name":"Text","id":"Text","materialId":"text","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[2.5792,19.7407,-0.2,3.1446,19.7343,-0.2,3.1313,20.0512,-0.2,3.3314,19.4579,0.2,3.3356,19.5105,0.2,3.718,19.4669,0.2,1.532,19.943,0.2,1.3353,19.657,0.2,1.2811,19.6963,0.2,0.6898,19.6557,-0.2,0.4453,19.9142,-0.2,0.64,19.6072,-0.2,-2.6146,19.5585,-0.2,-2.5825,19.493,-0.2,-2.2794,19.7117,-0.2,1.3807,18.6497,-0.2,1.3306,18.6004,-0.2
,1.7418,18.512,-0.2,-2.6534,19.6128,0.2,-2.6753,19.6357,0.2,-2.4219,19.887,0.2,2.8632,18.9453,0.2,3.1016,19.2779,0.2,2.8825,18.9354,0.2,-1.0398,19.7649,-0.2,-0.9639,19.7649,-0.2,-0.9384,20.0842,-0.2,0.7495,18.5606,0.2,0.3177,18.4641,0.2,0.6945,18.6013,0.2,-1.0386,18.4895,-0.2,-1.0683,18.1701,-0.2,-0.9651,18.4895,-0.2,3.3352,19.5258,-0.2
,3.3353,19.4967,-0.2,3.718,19.4669,-0.2,-1.7704,19.6826,0.2,-1.4369,19.5178,0.2,-1.4684,19.4469,0.2,-0.1868,18.6673,0.2,-0.5715,18.7404,0.2,-0.1648,18.7245,0.2,-2.2854,18.5317,0.2,-2.6477,18.6274,0.2,-2.6295,18.6514,0.2,-2.2854,18.5317,-0.2,-2.7477,18.5546,-0.2,-2.761,18.5488,-0.2,-3.6986,20.0544,-0.2,-3.6986,18.2,0.2,-3.6986,18.2,-0.2
,-2.7386,19.6822,-0.2,-2.7117,19.6653,0.2,-2.7117,19.6653,-0.2,3.4048,18.8907,0.2,3.3749,18.9178,-0.2,3.4048,18.8907,-0.2,3.7214,19.5345,-0.2,3.7191,19.5883,0.2,3.7191,19.5883,-0.2,2.8632,18.9453,-0.2,2.8825,18.9354,0.2,2.8825,18.9354,-0.2,-2.4646,19.9217,-0.2,-2.5099,19.9522,0.2,-2.5099,19.9522,-0.2,-2.6773,18.5985,-0.2,-2.6991,18.5821,0.2
,-2.6991,18.5821,-0.2,-2.5377,18.9624,0.2,-2.5406,18.9335,0.2,-2.5377,18.9624,-0.2,-2.7225,18.5675,-0.2,-2.7746,18.5435,0.2,-2.7746,18.5435,-0.2,3.1534,18.6035,-0.2,3.13,18.6384,-0.2,3.1534,18.6035,0.2,3.4602,18.8309,-0.2,3.4912,18.7917,0.2,3.4602,18.8309,0.2,3.5544,19.1473,-0.2,3.5987,19.1898,0.2,3.5987,19.1898,-0.2,0.8644,20.0778,-0.2
,0.9354,20.084,0.2,0.8644,20.0778,0.2,3.7078,19.4034,-0.2,3.718,19.4669,0.2,3.718,19.4669,-0.2,-0.8109,20.0701,-0.2,-0.9384,20.0842,0.2,-0.9384,20.0842,-0.2,-2.9765,20.0541,0.2,-2.9765,20.0541,-0.2,-2.8789,19.7284,0.2,-2.8627,19.7258,0.2,-2.8627,19.7258,-0.2,0.1502,19.4531,0.2,0.1338,19.3764,-0.2,0.1502,19.4531,-0.2,-2.3023,18.505,-0.2
,-2.3201,18.4793,-0.2,-2.3201,18.4793,0.2,-2.1647,19.3853,-0.2,-2.1951,19.5176,0.2,-2.1951,19.5176,-0.2,-1.3205,18.6013,-0.2,-1.3712,18.6509,0.2,-1.3712,18.6509,-0.2,0.1973,19.5914,-0.2,0.1714,19.5248,0.2,0.1714,19.5248,-0.2,-3.3242,19.7407,-0.2,-2.9401,19.7346,0.2,-2.9401,19.7346,-0.2,-2.563,19.4362,-0.2,-2.5524,19.3923,0.2,-2.5524,19.3923,-0.2
,3.3356,19.5105,-0.2,3.3314,19.4579,0.2,3.3314,19.4579,-0.2,3.33,19.5689,-0.2,3.3342,19.5407,0.2,3.3342,19.5407,-0.2,3.1016,19.2779,0.2,3.1016,19.2779,-0.2,3.1465,19.2829,-0.2,0.8182,18.1841,-0.2,0.9467,18.1701,0.2,0.9467,18.1701,-0.2,-2.1478,19.2346,-0.2,-2.1647,19.3853,0.2,-2.6753,19.6357,-0.2,-2.6534,19.6128,0.2,-2.6534,19.6128,-0.2
,-3.3242,18.5124,-0.2,-3.3242,19.7407,0.2,3.3099,19.033,-0.2,3.3811,19.0532,0.2,3.3811,19.0532,-0.2,-1.2187,20.0676,-0.2,-1.3461,20.035,0.2,-1.3461,20.035,-0.2,1.2811,19.6963,-0.2,1.3353,19.657,0.2,1.3353,19.657,-0.2,-2.8956,18.2025,-0.2,-2.7804,18.2133,0.2,-2.7804,18.2133,-0.2,3.2007,19.7195,-0.2,3.2254,19.7086,0.2,3.2254,19.7086,-0.2
,-2.6477,18.6274,-0.2,-2.6572,18.6169,0.2,-2.6572,18.6169,-0.2,3.2842,19.3537,-0.2,3.2691,19.3379,0.2,3.2691,19.3379,-0.2,-2.569,18.7863,-0.2,-2.563,18.8077,0.2,-2.569,18.7863,0.2,3.5277,19.9493,-0.2,3.4682,19.9856,0.2,3.4682,19.9856,-0.2,-0.5396,18.8121,-0.2,-0.5715,18.7404,0.2,-0.5715,18.7404,-0.2,3.3356,19.5105,0.2,0.2499,18.5588,-0.2
,0.3177,18.4641,0.2,0.3177,18.4641,-0.2,3.2524,19.3239,-0.2,3.2341,19.3117,0.2,3.2341,19.3117,-0.2,-2.5578,19.9786,0.2,-2.5578,19.9786,-0.2,-1.0796,20.084,0.2,-1.0796,20.084,-0.2,3.3134,19.6192,-0.2,3.3231,19.595,0.2,3.3231,19.595,-0.2,1.5232,19.0809,0.2,1.5232,19.0809,-0.2,1.5242,19.1335,-0.2,-2.544,19.3428,0.2,-2.5377,19.2878,-0.2
,-2.544,19.3428,-0.2,-1.3944,18.6791,-0.2,-1.4348,18.7417,0.2,-1.4348,18.7417,-0.2,-2.6125,18.6792,-0.2,-2.6295,18.6514,0.2,-2.6295,18.6514,-0.2,-2.2258,18.6495,0.2,-2.2258,18.6495,-0.2,-2.2539,18.5885,-0.2,3.6758,19.7605,-0.2,3.6534,19.8051,0.2,3.6534,19.8051,-0.2,3.6266,19.8474,0.2,3.6266,19.8474,-0.2,3.1446,19.7343,-0.2,3.1738,19.7281,0.2
,3.1738,19.7281,-0.2,-0.1868,18.6673,-0.2,-0.1461,18.7844,0.2,-0.1461,18.7844,-0.2,3.2123,20.0457,0.2,3.2494,20.0419,-0.2,3.2494,20.0419,0.2,0.3986,18.3804,0.2,0.3986,18.3804,-0.2,3.6854,19.7374,0.2,3.6854,19.7374,-0.2,0.1956,18.6641,-0.2,0.2499,18.5588,0.2,3.3009,19.6414,-0.2,3.3134,19.6192,0.2,0.155,18.7799,-0.2,0.1278,18.9063,0.2
,0.155,18.7799,0.2,-1.4914,18.8924,-0.2,-1.5075,18.9805,0.2,-1.5075,18.9805,-0.2,3.4456,19.079,0.2,3.4456,19.079,-0.2,-1.7429,19.7258,0.2,-1.757,19.7044,0.2,-1.7429,19.7258,-0.2,-1.8736,19.4154,0.2,-1.8812,19.3764,-0.2,-1.8736,19.4154,-0.2,-2.7984,19.709,-0.2,-2.7675,19.6967,0.2,-2.7675,19.6967,-0.2,-1.8971,19.2518,-0.2,-1.893,19.2946,-0.2
,-1.893,19.2946,0.2,3.33,19.5689,0.2,3.0412,20.054,-0.2,3.0874,20.053,-0.2,3.0412,20.054,0.2,-2.5825,19.493,-0.2,-2.6146,19.5585,0.2,-2.5825,19.493,0.2,3.2976,19.3713,-0.2,3.2842,19.3537,0.2,0.6689,20.035,-0.2,0.5881,20.0032,0.2,0.5881,20.0032,-0.2,-2.4163,18.3717,-0.2,-2.3582,18.4311,0.2,-2.3582,18.4311,-0.2,1.0766,20.0842,-0.2
,0.9354,20.084,-0.2,1.2041,20.0701,-0.2,1.0766,20.0842,0.2,1.3225,20.0419,-0.2,1.2041,20.0701,0.2,1.1232,19.7562,-0.2,1.1902,19.7387,0.2,1.1902,19.7387,-0.2,1.532,19.943,-0.2,1.4318,19.9995,0.2,1.4318,19.9995,-0.2,-0.4363,19.9094,-0.2,-0.483,19.943,0.2,-0.483,19.943,-0.2,1.6653,19.8317,-0.2,1.5787,19.9094,0.2,1.5787,19.9094,-0.2
,-0.3105,19.788,-0.2,-0.3497,19.8317,0.2,-0.3497,19.8317,-0.2,-0.8248,19.7387,-0.2,-0.763,19.7126,0.2,-0.763,19.7126,-0.2,1.8276,19.5854,-0.2,1.7729,19.6922,0.2,1.7729,19.6922,-0.2,1.8686,19.4675,-0.2,1.8276,19.5854,0.2,-1.8601,18.7799,-0.2,-1.8872,18.9063,0.2,-1.8601,18.7799,0.2,1.9096,19.1987,-0.2,1.8959,19.3387,0.2,1.8959,19.3387,-0.2
,1.9096,19.0512,-0.2,1.9096,19.1987,0.2,1.896,18.9123,-0.2,1.9096,19.0512,0.2,1.8686,19.4675,0.2,1.8282,18.6673,-0.2,1.8689,18.7844,0.2,1.8689,18.7844,-0.2,-0.4363,19.9094,0.2,1.7062,18.4656,-0.2,1.774,18.561,0.2,1.774,18.561,-0.2,-0.3479,18.422,-0.2,-0.3089,18.4656,0.2,-0.3089,18.4656,-0.2,1.5812,18.3445,-0.2,1.6672,18.422,0.2
,1.6672,18.422,-0.2,-0.4802,18.311,-0.2,-0.4338,18.3445,0.2,-0.4338,18.3445,-0.2,1.4352,18.2547,-0.2,1.5348,18.311,0.2,1.5348,18.311,-0.2,1.3264,18.2124,-0.2,1.4352,18.2547,0.2,1.2085,18.1842,-0.2,1.3264,18.2124,0.2,-1.7704,19.6826,-0.2,-1.8177,19.5914,0.2,-1.8177,19.5914,-0.2,1.0814,18.1701,0.2,1.0814,18.1701,-0.2,-2.9717,18.5135,0.2
,-2.9717,18.5135,-0.2,0.6992,18.2122,-0.2,0.8182,18.1841,0.2,0.5896,18.2542,-0.2,0.6992,18.2122,0.2,0.4894,18.3103,-0.2,0.5896,18.2542,0.2,0.4894,18.3103,0.2,-1.3976,19.5796,-0.2,-1.375,19.6072,0.2,-1.375,19.6072,-0.2,-0.6082,19.5819,-0.2,-0.5694,19.5206,0.2,-0.5694,19.5206,-0.2,0.5466,19.4469,-0.2,0.5781,19.5178,0.2,0.5781,19.5178,-0.2
,0.523,19.3671,-0.2,0.5466,19.4469,0.2,0.5072,19.2784,-0.2,0.523,19.3671,0.2,-1.5157,19.1807,0.2,-1.5127,19.2306,0.2,-1.5127,19.2306,-0.2,0.5075,18.9805,-0.2,0.4994,19.077,0.2,0.4994,19.077,-0.2,0.5236,18.8924,-0.2,0.5075,18.9805,0.2,3.2477,19.6953,0.2,3.2477,19.6953,-0.2,-2.2265,19.6055,-0.2,-2.2794,19.7117,0.2,-2.2794,19.7117,-0.2
,0.6206,18.6791,-0.2,0.5802,18.7417,0.2,0.5802,18.7417,-0.2,-1.3944,18.6791,0.2,0.6945,18.6013,-0.2,0.6438,18.6509,0.2,0.6438,18.6509,-0.2,0.7495,18.5606,-0.2,0.6945,18.6013,0.2,-1.3252,19.6557,-0.2,-1.2705,19.6954,0.2,-1.2705,19.6954,-0.2,-1.1748,18.5166,-0.2,-1.2061,18.529,0.2,-1.2061,18.529,-0.2,0.9062,18.4986,-0.2,0.8402,18.5166,0.2
,0.8402,18.5166,-0.2,0.9764,18.4895,-0.2,0.9062,18.4986,0.2,0.5479,18.8129,-0.2,0.5236,18.8924,0.2,-2.4339,18.3567,0.2,-2.4339,18.3567,-0.2,1.1858,18.5164,-0.2,1.1201,18.4985,0.2,1.1201,18.4985,-0.2,1.2471,18.5433,-0.2,1.1858,18.5164,0.2,-0.739,18.5601,-0.2,-0.7679,18.5433,0.2,-0.7679,18.5433,-0.2,-0.5832,19.9995,0.2,-0.5832,19.9995,-0.2
,1.3807,18.6497,-0.2,1.3306,18.6004,0.2,1.3306,18.6004,-0.2,-0.6114,18.6777,-0.2,-0.6344,18.6497,0.2,-0.6344,18.6497,-0.2,0.6174,19.5796,0.2,0.6174,19.5796,-0.2,1.4754,18.8121,-0.2,1.4435,18.7404,0.2,1.4435,18.7404,-0.2,1.4993,18.8927,-0.2,1.4754,18.8121,0.2,1.5153,18.9823,-0.2,1.4993,18.8927,0.2,1.5153,18.9823,0.2,2.9107,18.9169,-0.2
,2.9014,18.9235,-0.2,2.9014,18.9235,0.2,1.5,19.371,-0.2,1.5155,19.2828,0.2,1.5155,19.2828,-0.2,1.4767,19.4503,-0.2,1.5,19.371,0.2,1.4456,19.5206,-0.2,1.4767,19.4503,0.2,1.4068,19.5819,-0.2,1.4456,19.5206,0.2,-0.6306,19.6091,-0.2,-0.6082,19.5819,0.2,-1.8194,18.6641,-0.2,-1.7651,18.5588,0.2,-1.7651,18.5588,-0.2,-2.7984,19.709,0.2
,-0.7339,19.6963,0.2,-0.7339,19.6963,-0.2,1.2521,19.7126,0.2,1.2521,19.7126,-0.2,2.8331,18.9566,0.2,2.8435,18.9533,-0.2,2.8331,18.9566,-0.2,3.2678,19.6796,0.2,3.2678,19.6796,-0.2,3.3092,19.3906,-0.2,3.2976,19.3713,0.2,0.9031,19.756,-0.2,0.9752,19.7649,0.2,0.9752,19.7649,-0.2,0.8359,19.7384,-0.2,0.9031,19.756,0.2,3.4248,20.0044,-0.2
,3.3472,20.0263,0.2,3.3472,20.0263,-0.2,-1.2413,19.7119,0.2,-1.2413,19.7119,-0.2,0.6898,19.6557,-0.2,0.7445,19.6954,0.2,0.7445,19.6954,-0.2,0.64,19.6072,-0.2,0.6898,19.6557,0.2,1.276,18.5601,0.2,1.276,18.5601,-0.2,-1.6973,18.4641,0.2,-1.6973,18.4641,-0.2,1.3845,19.6091,0.2,1.3845,19.6091,-0.2,-1.8194,18.6641,0.2,-0.5383,19.4503,-0.2
,-0.5151,19.371,0.2,-0.5151,19.371,-0.2,-1.9007,19.0433,-0.2,-1.8872,18.9063,-0.2,-1.9001,19.2077,-0.2,-1.9007,19.0433,0.2,3.5034,19.1103,0.2,3.5034,19.1103,-0.2,-2.8304,18.5273,0.2,-2.8304,18.5273,-0.2,-1.8436,19.5248,0.2,-1.8436,19.5248,-0.2,0.2446,19.6826,-0.2,0.1973,19.5914,0.2,1.896,18.9123,0.2,0.37,19.8457,-0.2,0.3022,19.7674,0.2
,0.3022,19.7674,-0.2,-1.2187,20.0676,0.2,2.7819,18.967,-0.2,2.8095,18.9624,0.2,2.8095,18.9624,-0.2,-3.6986,18.2,-0.2,-2.8956,18.2025,0.2,-0.241,18.561,0.2,-0.241,18.561,-0.2,-1.4269,20.0032,-0.2,-1.4899,19.9699,0.2,-1.4899,19.9699,-0.2,3.3261,19.4339,-0.2,3.3187,19.4115,0.2,3.3187,19.4115,-0.2,1.8282,18.6673,0.2,-1.6266,19.864,0.2
,-1.645,19.8457,0.2,-1.645,19.8457,-0.2,1.4036,18.6777,0.2,1.4036,18.6777,-0.2,0.5252,19.9699,0.2,0.5252,19.9699,-0.2,1.2085,18.1842,0.2,-0.8065,18.1842,-0.2,-0.6886,18.2124,0.2,-0.6886,18.2124,-0.2,-0.6925,20.0419,0.2,-0.6925,20.0419,-0.2,-0.5798,18.2547,-0.2,-0.4802,18.311,0.2,1.532,19.943,0.2,-0.6797,19.657,-0.2,-0.6306,19.6091,0.2
,1.7046,19.788,-0.2,1.6653,19.8317,0.2,-0.8292,18.5164,0.2,-0.8292,18.5164,-0.2,-1.2655,18.5606,-0.2,-1.3205,18.6013,0.2,0.1956,18.6641,0.2,-0.1191,19.3387,-0.2,-0.1464,19.4675,0.2,-0.1464,19.4675,-0.2,-1.4269,20.0032,0.2,2.8632,18.9453,0.2,-0.1054,19.1987,-0.2,-0.1191,19.3387,0.2,-0.119,18.9123,0.2,-0.119,18.9123,-0.2,3.6362,19.2371,-0.2
,3.6669,19.2885,0.2,3.6669,19.2885,-0.2,-0.1868,18.6673,0.2,0.8089,18.529,-0.2,0.7495,18.5606,0.2,1.7062,18.4656,0.2,-0.1874,19.5854,-0.2,-0.2421,19.6922,0.2,-0.2421,19.6922,-0.2,1.5812,18.3445,0.2,-1.5256,18.3103,-0.2,-1.4254,18.2542,0.2,-1.4254,18.2542,-0.2,-1.1791,19.7384,-0.2,-1.1119,19.756,0.2,-1.1119,19.756,-0.2,-2.5335,19.0241,0.2
,-2.5335,19.0241,-0.2,-0.9336,18.1701,-0.2,-0.8065,18.1842,0.2,-0.1054,19.0512,0.2,-0.1054,19.0512,-0.2,-1.1968,18.1841,-0.2,-1.0683,18.1701,0.2,-1.0683,18.1701,-0.2,3.2856,19.6616,0.2,3.2856,19.6616,-0.2,1.3225,20.0419,0.2,-1.6164,18.3804,-0.2,-1.5256,18.3103,0.2,-2.5823,18.7467,-0.2,-2.6125,18.6792,0.2,0.64,19.6072,0.2,0.64,19.6072,-0.2
,-1.4369,19.5178,-0.2,-1.3976,19.5796,0.2,-0.5383,19.4503,0.2,1.05,18.4895,-0.2,0.9764,18.4895,0.2,-0.4998,18.9823,-0.2,-0.5157,18.8927,0.2,-0.5157,18.8927,-0.2,-0.4918,19.0809,-0.2,-0.4998,18.9823,0.2,0.4994,19.1807,0.2,0.5023,19.2306,0.2,0.5023,19.2306,-0.2,3.7124,19.64,0.2,3.7124,19.64,-0.2,-2.6839,18.233,-0.2,-2.6093,18.2581,0.2
,-2.6093,18.2581,-0.2,-1.4671,18.8129,-0.2,-1.4914,18.8924,0.2,-1.4671,18.8129,0.2,2.7152,18.9728,-0.2,2.6961,18.9735,-0.2,2.6961,18.9735,0.2,0.6206,18.6791,0.2,-1.0386,18.4895,-0.2,-1.1089,18.4986,0.2,-1.1089,18.4986,-0.2,-0.8949,18.4985,0.2,-0.8949,18.4985,-0.2,-1.2655,18.5606,0.2,0.8089,18.529,0.2,-1.6164,18.3804,0.2,3.5544,19.1473,0.2
,-0.9651,18.4895,-0.2,-1.0386,18.4895,0.2,-0.9651,18.4895,0.2,-1.1748,18.5166,0.2,-2.3446,19.8058,0.2,-2.3446,19.8058,-0.2,1.2471,18.5433,0.2,-0.6844,18.6004,-0.2,-0.739,18.5601,0.2,0.4648,19.9294,-0.2,0.4846,19.9437,-0.2,0.4846,19.9437,0.2,1.3807,18.6497,0.2,-0.6114,18.6777,0.2,-1.4684,19.4469,-0.2,-1.4369,19.5178,0.2,-2.544,18.9058,-0.2
,-2.563,18.8077,-0.2,3.7214,19.5345,0.2,-2.7225,18.5675,0.2,3.5966,19.8857,0.2,3.5966,19.8857,-0.2,-0.5396,18.8121,0.2,-1.3158,18.2122,0.2,-1.3158,18.2122,-0.2,-0.4918,19.0809,0.2,-0.4908,19.1335,-0.2,1.4068,19.5819,0.2,-0.3479,18.422,0.2,-0.6797,19.657,0.2,1.2811,19.6963,0.2,1.7046,19.788,0.2,-0.8918,19.7562,-0.2,-0.8248,19.7387,0.2
,-0.9639,19.7649,-0.2,-0.8918,19.7562,0.2,-1.0398,19.7649,-0.2,-0.9639,19.7649,0.2,-1.1968,18.1841,0.2,-1.375,19.6072,-0.2,-1.3252,19.6557,0.2,-1.1791,19.7384,0.2,0.7737,19.7119,0.2,0.7737,19.7119,-0.2,0.8359,19.7384,0.2,-2.514,18.3028,0.2,-2.514,18.3028,-0.2,2.2047,18.2,-0.2,2.5792,18.2,0.2,2.5792,18.2,-0.2,2.2047,20.0544,-0.2
,2.2047,18.2,0.2,-2.6331,19.5871,0.2,-2.6331,19.5871,-0.2,-1.5156,19.077,0.2,-1.5156,19.077,-0.2,-0.3105,19.788,0.2,3.5636,19.9196,0.2,3.5636,19.9196,-0.2,3.5277,19.9493,0.2,-2.1761,18.8016,0.2,-2.1761,18.8016,-0.2,-2.6773,18.5985,0.2,-2.8585,18.5224,0.2,-2.8914,18.5185,-0.2,-2.8585,18.5224,-0.2,-1.5078,19.2784,-0.2,-1.492,19.3671,0.2
,-1.492,19.3671,-0.2,3.3081,18.9696,0.2,3.3081,18.9696,-0.2,3.2142,19.3014,-0.2,3.1926,19.2929,0.2,3.1926,19.2929,-0.2,-2.6753,19.6357,0.2,-2.1476,18.999,0.2,-2.1444,19.0718,-0.2,-2.1476,18.999,-0.2,-0.1054,19.1987,0.2,3.2007,19.7195,0.2,1.0511,19.7649,0.2,1.0511,19.7649,-0.2,-2.6839,18.233,0.2,-0.8109,20.0701,0.2,-0.1874,19.5854,0.2
,3.6907,19.344,0.2,3.6907,19.344,-0.2,0.7963,20.0676,-0.2,0.6689,20.035,0.2,3.3009,19.6414,0.2,3.7078,19.4034,0.2,-2.6477,18.6274,0.2,3.3261,19.4339,0.2,2.5792,19.7407,-0.2,3.1446,19.7343,0.2,2.5792,19.2701,0.2,2.5792,19.2701,-0.2,2.9782,19.2715,-0.2,-0.4995,19.2828,0.2,-0.4995,19.2828,-0.2,0.5479,18.8129,0.2,0.3884,19.864,0.2
,0.37,19.8457,0.2,2.9472,18.8852,0.2,2.9561,18.8761,0.2,2.9561,18.8761,-0.2,3.4241,18.2,-0.2,3.8719,18.2,0.2,3.8719,18.2,-0.2,3.4248,20.0044,0.2,-2.8405,20.0482,-0.2,-2.8103,20.0455,-0.2,-2.8103,20.0455,0.2,-2.6146,19.5585,-0.2,-1.5698,19.9142,0.2,-1.5698,19.9142,-0.2,-2.5827,19.9903,0.2,-2.6083,20.0009,0.2,-2.5827,19.9903,-0.2
,-2.4016,19.8681,0.2,-2.4016,19.8681,-0.2,-2.3818,19.8482,-0.2,-2.4219,19.887,-0.2,-2.4646,19.9217,0.2,-2.7386,19.6822,0.2,-0.5798,18.2547,0.2,3.2712,18.9944,0.2,3.2319,19.0184,-0.2,3.2712,18.9944,-0.2,2.5792,18.2,-0.2,2.5792,18.9741,0.2,2.5792,18.9741,-0.2,2.5792,19.7407,0.2,2.5792,19.7407,-0.2,-2.1445,19.1523,0.2,-2.1457,19.194,0.2
,-2.1445,19.1523,-0.2,0.1126,19.1158,0.2,0.1143,19.0433,-0.2,0.1126,19.1158,-0.2,3.1801,19.2893,0.2,3.1801,19.2893,-0.2,2.9656,18.8656,0.2,2.9763,18.8529,0.2,2.9656,18.8656,-0.2,0.1278,18.9063,-0.2,-2.6614,20.0189,-0.2,-2.729,20.0344,0.2,-2.729,20.0344,-0.2,3.3092,19.3906,0.2,-2.563,19.4362,0.2,-1.7128,19.7674,0.2,-1.7128,19.7674,-0.2
,3.2524,19.3239,0.2,3.2142,19.3014,0.2,-2.4721,18.3286,0.2,-2.4721,18.3286,-0.2,3.7011,19.6898,0.2,3.7011,19.6898,-0.2,3.4912,18.7917,-0.2,0.2446,19.6826,0.2,1.1232,19.7562,0.2,1.05,18.4895,0.2,-0.6844,18.6004,0.2,3.6362,19.2371,0.2,-1.0398,19.7649,0.2,0.1149,19.2077,0.2,0.1149,19.2077,-0.2,-2.1539,18.9297,0.2,-2.1539,18.9297,-0.2
,-2.1583,18.8963,-0.2,-0.9336,18.1701,0.2,-2.2047,19.5478,-0.2,-2.2047,19.5478,0.2,-1.4684,19.4469,0.2,3.3099,19.033,0.2,3.6669,19.2885,-0.2,3.6907,19.344,-0.2,3.329,19.4457,-0.2,3.7078,19.4034,-0.2,3.3332,19.4705,-0.2,3.6362,19.2371,-0.2,3.3227,19.4225,-0.2,3.5544,19.1473,-0.2,3.5987,19.1898,-0.2,3.3037,19.3808,-0.2,3.3142,19.4009,-0.2
,3.4456,19.079,-0.2,3.5034,19.1103,-0.2,3.2842,19.3537,-0.2,3.3099,19.033,-0.2,3.3811,19.0532,-0.2,3.2341,19.3117,-0.2,3.2524,19.3239,-0.2,3.3749,18.9178,-0.2,3.3081,18.9696,-0.2,3.0016,18.8208,-0.2,3.2319,19.0184,-0.2,3.1926,19.2929,-0.2,3.4324,18.8628,-0.2,3.8719,18.2,-0.2,3.4912,18.7917,-0.2,3.4241,18.2,-0.2,2.9561,18.8761,-0.2
,2.92,18.9097,-0.2,3.2691,19.3379,-0.2,2.8825,18.9354,-0.2,3.1016,19.2779,-0.2,2.8632,18.9453,-0.2,3.1801,19.2893,-0.2,2.8435,18.9533,-0.2,2.8095,18.9624,-0.2,3.2142,19.3014,-0.2,2.7819,18.967,-0.2,2.5792,19.2701,-0.2,2.2047,18.2,-0.2,2.5792,18.2,-0.2,2.5792,18.9741,-0.2,2.2047,20.0544,-0.2,3.3472,20.0263,-0.2,3.1738,19.7281,-0.2
,3.4682,19.9856,-0.2,3.4248,20.0044,-0.2,3.2678,19.6796,-0.2,3.2477,19.6953,-0.2,3.2254,19.7086,-0.2,3.2007,19.7195,-0.2,3.5636,19.9196,-0.2,3.5277,19.9493,-0.2,3.2856,19.6616,-0.2,3.6266,19.8474,-0.2,3.5966,19.8857,-0.2,3.2936,19.6518,-0.2,3.6758,19.7605,-0.2,3.6534,19.8051,-0.2,3.3186,19.6074,-0.2,3.3075,19.6306,-0.2,3.7073,19.6652,-0.2
,3.6938,19.7139,-0.2,3.3269,19.5822,-0.2,3.7208,19.5616,-0.2,3.7163,19.6144,-0.2,3.3325,19.555,-0.2,3.6524,19.2623,0.2,3.1647,19.2859,0.2,3.1926,19.2929,0.2,3.2142,19.3014,0.2,3.6907,19.344,0.2,3.6669,19.2885,0.2,3.3261,19.4339,0.2,3.7078,19.4034,0.2,3.3342,19.5407,0.2,3.7214,19.5345,0.2,3.7191,19.5883,0.2,3.33,19.5689,0.2
,3.7124,19.64,0.2,3.7011,19.6898,0.2,3.3231,19.595,0.2,3.6758,19.7605,0.2,3.6534,19.8051,0.2,3.3134,19.6192,0.2,3.6266,19.8474,0.2,3.5966,19.8857,0.2,3.3009,19.6414,0.2,3.5277,19.9493,0.2,3.5636,19.9196,0.2,3.2856,19.6616,0.2,3.4012,20.0124,0.2,3.4682,19.9856,0.2,3.2477,19.6953,0.2,3.2678,19.6796,0.2,3.1446,19.7343,0.2
,2.5792,19.7407,0.2,3.1738,19.7281,0.2,3.2341,19.3117,0.2,3.2524,19.3239,0.2,3.2007,19.7195,0.2,3.2254,19.7086,0.2,3.2691,19.3379,0.2,3.2842,19.3537,0.2,3.2976,19.3713,0.2,3.3092,19.3906,0.2,3.3187,19.4115,0.2,0.6992,18.2122,0.2,0.5896,18.2542,0.2,0.8727,18.5065,0.2,0.4894,18.3103,0.2,0.8182,18.1841,0.2,0.3986,18.3804,0.2
,0.9062,18.4986,0.2,0.9764,18.4895,0.2,0.9467,18.1701,0.2,1.2085,18.1842,0.2,1.0814,18.1701,0.2,1.1201,18.4985,0.2,1.05,18.4895,0.2,1.4352,18.2547,0.2,1.3264,18.2124,0.2,1.2471,18.5433,0.2,1.1858,18.5164,0.2,1.5812,18.3445,0.2,1.5348,18.311,0.2,1.3306,18.6004,0.2,1.276,18.5601,0.2,1.7062,18.4656,0.2,1.6672,18.422,0.2
,1.4036,18.6777,0.2,1.3807,18.6497,0.2,1.8282,18.6673,0.2,1.774,18.561,0.2,1.4754,18.8121,0.2,1.4435,18.7404,0.2,1.896,18.9123,0.2,1.8689,18.7844,0.2,1.4993,18.8927,0.2,1.5153,18.9823,0.2,1.9096,19.1987,0.2,1.9096,19.0512,0.2,1.5232,19.0809,0.2,1.8686,19.4675,0.2,1.8959,19.3387,0.2,1.5,19.371,0.2,1.5155,19.2828,0.2
,1.7729,19.6922,0.2,1.8276,19.5854,0.2,1.4767,19.4503,0.2,1.6653,19.8317,0.2,1.7046,19.788,0.2,1.4068,19.5819,0.2,1.4456,19.5206,0.2,1.5787,19.9094,0.2,1.3845,19.6091,0.2,1.3225,20.0419,0.2,1.4318,19.9995,0.2,1.2521,19.7126,0.2,1.1902,19.7387,0.2,1.0766,20.0842,0.2,1.2041,20.0701,0.2,1.1232,19.7562,0.2,1.0511,19.7649,0.2
,0.7963,20.0676,0.2,0.9354,20.084,0.2,0.9031,19.756,0.2,0.9752,19.7649,0.2,0.8359,19.7384,0.2,0.5881,20.0032,0.2,0.6689,20.035,0.2,0.7737,19.7119,0.2,0.4453,19.9142,0.2,0.5252,19.9699,0.2,0.6898,19.6557,0.2,0.7445,19.6954,0.2,0.64,19.6072,0.2,0.37,19.8457,0.2,0.3022,19.7674,0.2,0.6174,19.5796,0.2,0.5781,19.5178,0.2
,0.1973,19.5914,0.2,0.2446,19.6826,0.2,0.5466,19.4469,0.2,0.1338,19.3764,0.2,0.1714,19.5248,0.2,0.523,19.3671,0.2,0.5072,19.2784,0.2,0.1143,19.0433,0.2,0.1149,19.2077,0.2,0.4994,19.077,0.2,0.155,18.7799,0.2,0.1278,18.9063,0.2,0.5236,18.8924,0.2,0.5075,18.9805,0.2,0.5479,18.8129,0.2,0.5994,18.7094,0.2,0.1956,18.6641,0.2
,0.5802,18.7417,0.2,1.2041,20.0701,-0.2,1.0766,20.0842,-0.2,1.1232,19.7562,-0.2,0.9354,20.084,-0.2,0.9752,19.7649,-0.2,0.7963,20.0676,-0.2,0.9031,19.756,-0.2,0.6689,20.035,-0.2,0.8359,19.7384,-0.2,0.5881,20.0032,-0.2,0.7737,19.7119,-0.2,0.5252,19.9699,-0.2,0.7445,19.6954,-0.2,0.37,19.8457,-0.2,0.3022,19.7674,-0.2,0.6174,19.5796,-0.2
,0.2446,19.6826,-0.2,0.5781,19.5178,-0.2,0.1973,19.5914,-0.2,0.5466,19.4469,-0.2,0.1714,19.5248,-0.2,0.523,19.3671,-0.2,0.1338,19.3764,-0.2,0.1149,19.2077,-0.2,0.5072,19.2784,-0.2,0.1143,19.0433,-0.2,0.4994,19.077,-0.2,0.1278,18.9063,-0.2,0.5075,18.9805,-0.2,0.5236,18.8924,-0.2,0.155,18.7799,-0.2,0.1956,18.6641,-0.2,0.5479,18.8129,-0.2
,0.2499,18.5588,-0.2,0.5802,18.7417,-0.2,0.3177,18.4641,-0.2,0.6206,18.6791,-0.2,0.3986,18.3804,-0.2,0.4894,18.3103,-0.2,0.6945,18.6013,-0.2,0.7495,18.5606,-0.2,0.5896,18.2542,-0.2,0.8089,18.529,-0.2,0.6992,18.2122,-0.2,0.8402,18.5166,-0.2,0.8182,18.1841,-0.2,0.9467,18.1701,-0.2,0.9062,18.4986,-0.2,1.0814,18.1701,-0.2,1.05,18.4895,-0.2
,1.2085,18.1842,-0.2,1.1201,18.4985,-0.2,1.3264,18.2124,-0.2,1.1858,18.5164,-0.2,1.4352,18.2547,-0.2,1.2471,18.5433,-0.2,1.5348,18.311,-0.2,1.276,18.5601,-0.2,1.5812,18.3445,-0.2,1.6672,18.422,-0.2,1.3225,20.0419,-0.2,1.1902,19.7387,-0.2,1.0511,19.7649,-0.2,1.532,19.943,-0.2,1.4318,19.9995,-0.2,1.2811,19.6963,-0.2,1.2521,19.7126,-0.2
,1.6653,19.8317,-0.2,1.5787,19.9094,-0.2,1.3845,19.6091,-0.2,1.3353,19.657,-0.2,1.4068,19.5819,-0.2,1.7729,19.6922,-0.2,1.7046,19.788,-0.2,1.4456,19.5206,-0.2,1.8686,19.4675,-0.2,1.8276,19.5854,-0.2,1.4767,19.4503,-0.2,1.5,19.371,-0.2,1.9096,19.1987,-0.2,1.8959,19.3387,-0.2,1.5155,19.2828,-0.2,1.896,18.9123,-0.2,1.9096,19.0512,-0.2
,1.5153,18.9823,-0.2,1.5232,19.0809,-0.2,1.8503,18.7245,-0.2,1.8689,18.7844,-0.2,1.4993,18.8927,-0.2,1.4754,18.8121,-0.2,1.4435,18.7404,-0.2,1.4245,18.7079,-0.2,0.9764,18.4895,-0.2,0.6438,18.6509,-0.2,-2.2693,18.5596,-0.2,-2.6991,18.5821,-0.2,-2.2258,18.6495,-0.2,-2.5823,18.7467,-0.2,-2.6773,18.5985,-0.2,-2.1761,18.8016,-0.2,-2.563,18.8077,-0.2
,-2.1539,18.9297,-0.2,-2.544,18.9058,-0.2,-2.1444,19.0718,-0.2,-2.5335,19.0241,-0.2,-2.1478,19.2346,-0.2,-2.1647,19.3853,-0.2,-2.5377,19.2878,-0.2,-2.1951,19.5176,-0.2,-2.5524,19.3923,-0.2,-2.2265,19.6055,-0.2,-2.563,19.4362,-0.2,-2.6331,19.5871,-0.2,-2.3446,19.8058,-0.2,-2.6534,19.6128,-0.2,-2.4219,19.887,-0.2,-2.7117,19.6653,-0.2,-2.5578,19.9786,-0.2
,-2.7386,19.6822,-0.2,-2.4646,19.9217,-0.2,-2.6753,19.6357,-0.2,-2.5099,19.9522,-0.2,-2.6614,20.0189,-0.2,-2.7675,19.6967,-0.2,-2.7984,19.709,-0.2,-2.729,20.0344,-0.2,-2.9054,20.0522,-0.2,-2.8627,19.7258,-0.2,-3.6986,18.2,-0.2,-2.8956,18.2025,-0.2,-3.3242,18.5124,-0.2,-2.7804,18.2133,-0.2,-2.8914,18.5185,-0.2,-2.6839,18.233,-0.2,-2.8304,18.5273,-0.2
,-2.6093,18.2581,-0.2,-2.514,18.3028,-0.2,-2.4721,18.3286,-0.2,-2.4163,18.3717,-0.2,-2.3582,18.4311,-0.2,-3.6986,20.0544,-0.2,-3.3242,19.7407,-0.2,-2.6572,18.6169,-0.2,-2.6477,18.6274,-0.2,-2.6295,18.6514,-0.2,-2.6125,18.6792,-0.2,-2.9401,19.7346,-0.2,1.8028,18.6128,-0.2,-2.4163,18.3717,0.2,-2.4721,18.3286,0.2,-2.761,18.5488,0.2,-2.514,18.3028,0.2
,-2.6093,18.2581,0.2,-2.6839,18.233,0.2,-2.7804,18.2133,0.2,-2.8304,18.5273,0.2,-2.8956,18.2025,0.2,-2.8914,18.5185,0.2,-3.6986,20.0544,0.2,-2.9054,20.0522,0.2,-3.3242,19.7407,0.2,-2.729,20.0344,0.2,-2.8627,19.7258,0.2,-2.9401,19.7346,0.2,-2.6614,20.0189,0.2,-2.7984,19.709,0.2,-2.5578,19.9786,0.2,-2.7386,19.6822,0.2,-2.7675,19.6967,0.2
,-2.5099,19.9522,0.2,-2.7117,19.6653,0.2,-2.4646,19.9217,0.2,-2.3446,19.8058,0.2,-2.2794,19.7117,0.2,-2.6146,19.5585,0.2,-2.2265,19.6055,0.2,-2.5825,19.493,0.2,-2.563,19.4362,0.2,-2.1951,19.5176,0.2,-2.1647,19.3853,0.2,-2.5524,19.3923,0.2,-2.1478,19.2346,0.2,-2.5377,19.2878,0.2,-2.1444,19.0718,0.2,-2.5335,19.0241,0.2,-2.1539,18.9297,0.2
,-2.1836,18.7718,0.2,-2.5524,18.8542,0.2,-2.569,18.7863,0.2,-3.6986,18.2,0.2,-3.3242,18.5124,0.2,-2.3582,18.4311,0.2,-2.6331,19.5871,0.2,2.5792,18.9741,0.2,2.5792,18.2,0.2,2.2047,18.2,0.2,2.2047,20.0544,0.2,3.2843,20.0374,0.2,2.5792,19.2701,0.2,3.2319,19.0184,0.2,3.6362,19.2371,0.2,3.3099,19.033,0.2,2.8095,18.9624,0.2
,2.7819,18.967,0.2,3.5987,19.1898,0.2,3.5544,19.1473,0.2,3.5034,19.1103,0.2,3.4456,19.079,0.2,3.3811,19.0532,0.2,3.3081,18.9696,0.2,3.0016,18.8208,0.2,3.3749,18.9178,0.2,3.4324,18.8628,0.2,3.4912,18.7917,0.2,3.8719,18.2,0.2,3.4241,18.2,0.2,2.9561,18.8761,0.2,2.92,18.9097,0.2,2.8435,18.9533,0.2,-0.6306,19.6091,-0.2
,-0.5879,19.5523,-0.2,-0.3497,19.8317,-0.2,-0.1652,19.5278,-0.2,-0.2131,19.6402,-0.2,-0.2746,19.7415,-0.2,-0.4363,19.9094,-0.2,-0.6797,19.657,-0.2,-0.483,19.943,-0.2,-0.5832,19.9995,-0.2,-0.7339,19.6963,-0.2,-0.6925,20.0419,-0.2,-0.763,19.7126,-0.2,-0.8109,20.0701,-0.2,-0.8248,19.7387,-0.2,-0.8918,19.7562,-0.2,-1.0796,20.084,-0.2,-1.1791,19.7384,-0.2
,-1.2187,20.0676,-0.2,-1.3461,20.035,-0.2,-1.1119,19.756,-0.2,-1.2413,19.7119,-0.2,-1.4269,20.0032,-0.2,-1.4899,19.9699,-0.2,-1.2705,19.6954,-0.2,-1.3252,19.6557,-0.2,-1.5698,19.9142,-0.2,-1.645,19.8457,-0.2,-1.375,19.6072,-0.2,-1.7128,19.7674,-0.2,-1.4183,19.5498,-0.2,-1.7704,19.6826,-0.2,-1.8177,19.5914,-0.2,-1.4537,19.4835,-0.2,-1.8648,19.4531,-0.2
,0.2499,18.5588,0.2,0.6438,18.6509,0.2,0.8089,18.529,0.2,-0.6886,18.2124,-0.2,-0.5798,18.2547,-0.2,-0.7679,18.5433,-0.2,-0.4802,18.311,-0.2,-0.739,18.5601,-0.2,-0.6844,18.6004,-0.2,-0.4338,18.3445,-0.2,-0.6344,18.6497,-0.2,-0.3479,18.422,-0.2,-0.6114,18.6777,-0.2,-0.3089,18.4656,-0.2,-0.241,18.561,-0.2,-0.5715,18.7404,-0.2,-0.1868,18.6673,-0.2
,-0.5396,18.8121,-0.2,-0.1461,18.7844,-0.2,-0.119,18.9123,-0.2,-0.5157,18.8927,-0.2,-0.1054,19.0512,-0.2,-0.4998,18.9823,-0.2,-0.1054,19.1987,-0.2,-0.4918,19.0809,-0.2,-0.1191,19.3387,-0.2,-0.4995,19.2828,-0.2,-0.1464,19.4675,-0.2,-0.5151,19.371,-0.2,-0.5694,19.5206,-0.2,-0.5383,19.4503,-0.2,-0.8065,18.1842,-0.2,-0.8292,18.5164,-0.2,-0.9336,18.1701,-0.2
,-0.8949,18.4985,-0.2,-1.1089,18.4986,-0.2,-1.1968,18.1841,-0.2,-1.3158,18.2122,-0.2,-1.1748,18.5166,-0.2,-1.2061,18.529,-0.2,-1.4254,18.2542,-0.2,-1.5256,18.3103,-0.2,-1.2655,18.5606,-0.2,-1.3205,18.6013,-0.2,-1.6973,18.4641,-0.2,-1.6164,18.3804,-0.2,-1.3944,18.6791,-0.2,-1.8194,18.6641,-0.2,-1.7651,18.5588,-0.2,-1.4348,18.7417,-0.2,-1.4671,18.8129,-0.2
,-1.8872,18.9063,-0.2,-1.8601,18.7799,-0.2,-1.4914,18.8924,-0.2,-1.5075,18.9805,-0.2,-1.9001,19.2077,-0.2,-1.9007,19.0433,-0.2,-1.5156,19.077,-0.2,-1.8812,19.3764,-0.2,-1.492,19.3671,-0.2,-1.5078,19.2784,-0.2,-1.4684,19.4469,-0.2,-1.3712,18.6509,-0.2,-1.6973,18.4641,0.2,-1.7651,18.5588,0.2,-1.4348,18.7417,0.2,-1.8194,18.6641,0.2,-1.4671,18.8129,0.2
,-1.8601,18.7799,0.2,-1.8872,18.9063,0.2,-1.4914,18.8924,0.2,-1.9007,19.0433,0.2,-1.5075,18.9805,0.2,-1.9001,19.2077,0.2,-1.5156,19.077,0.2,-1.8812,19.3764,0.2,-1.5078,19.2784,0.2,-1.8436,19.5248,0.2,-1.492,19.3671,0.2,-1.8177,19.5914,0.2,-1.7128,19.7674,0.2,-1.645,19.8457,0.2,-1.3976,19.5796,0.2,-1.375,19.6072,0.2,-1.5698,19.9142,0.2
,-1.4899,19.9699,0.2,-1.3252,19.6557,0.2,-1.2705,19.6954,0.2,-1.4269,20.0032,0.2,-1.3461,20.035,0.2,-1.2413,19.7119,0.2,-1.1791,19.7384,0.2,-1.2187,20.0676,0.2,-1.0796,20.084,0.2,-1.1119,19.756,0.2,-1.0398,19.7649,0.2,-0.9384,20.0842,0.2,-0.8109,20.0701,0.2,-0.8918,19.7562,0.2,-0.8248,19.7387,0.2,-0.6925,20.0419,0.2,-0.763,19.7126,0.2
,-0.5832,19.9995,0.2,-0.7339,19.6963,0.2,-0.483,19.943,0.2,-0.4363,19.9094,0.2,-0.6797,19.657,0.2,-0.6306,19.6091,0.2,-0.3497,19.8317,0.2,-0.3105,19.788,0.2,-0.6082,19.5819,0.2,-0.2421,19.6922,0.2,-0.5694,19.5206,0.2,-0.1874,19.5854,0.2,-0.5383,19.4503,0.2,-0.1464,19.4675,0.2,-0.1191,19.3387,0.2,-0.5151,19.371,0.2,-0.4995,19.2828,0.2
,-0.1054,19.1987,0.2,-0.1054,19.0512,0.2,-0.4918,19.0809,0.2,-0.119,18.9123,0.2,-0.4998,18.9823,0.2,-0.1461,18.7844,0.2,-0.5157,18.8927,0.2,-0.5396,18.8121,0.2,-1.6164,18.3804,0.2,-1.3944,18.6791,0.2,-1.4254,18.2542,0.2,-1.5256,18.3103,0.2,-1.2655,18.5606,0.2,-1.3205,18.6013,0.2,-1.3712,18.6509,0.2,-1.1968,18.1841,0.2,-1.3158,18.2122,0.2
,-1.1748,18.5166,0.2,-1.2061,18.529,0.2,-1.1089,18.4986,0.2,-0.9336,18.1701,0.2,-1.0683,18.1701,0.2,-0.9651,18.4895,0.2,-0.8949,18.4985,0.2,-0.6886,18.2124,0.2,-0.8065,18.1842,0.2,-0.8292,18.5164,0.2,-0.7679,18.5433,0.2,-0.4802,18.311,0.2,-0.5798,18.2547,0.2,-0.739,18.5601,0.2,-0.3479,18.422,0.2,-0.4338,18.3445,0.2,-0.6344,18.6497,0.2
,-0.6844,18.6004,0.2,-0.241,18.561,0.2,-0.3089,18.4656,0.2,-0.5905,18.7079,0.2,-1.0386,18.4895,0.2,-0.9639,19.7649,0.2,-2.2258,18.6495,0.2,-2.5968,18.711,0.2,-2.7106,18.5746,0.2,-2.688,18.5901,0.2,-2.6671,18.6073,0.2,-3.6986,20.0544,0.2,3.4189,18.8768,-0.2,3.4324,18.8628,-0.2,3.4189,18.8768,0.2,3.4324,18.8628,0.2,3.3749,18.9178,0.2
,-2.5406,18.9335,-0.2,-2.544,18.9058,0.2,-2.5353,18.9926,-0.2,-2.5353,18.9926,0.2,3.032,18.7798,-0.2,3.0162,18.8014,-0.2,3.032,18.7798,0.2,3.0016,18.8208,-0.2,3.0162,18.8014,0.2,3.0491,18.756,0.2,3.0491,18.756,-0.2,3.0016,18.8208,0.2,3.0674,18.7299,0.2,3.0674,18.7299,-0.2,3.1079,18.6712,-0.2,3.087,18.7017,-0.2,3.087,18.7017,0.2
,3.1079,18.6712,0.2,3.13,18.6384,0.2,3.4241,18.2,0.2,3.4459,18.8478,-0.2,3.4459,18.8478,0.2,0.8299,20.0733,-0.2,0.7963,20.0676,0.2,0.8299,20.0733,0.2,-2.9402,20.0534,-0.2,-2.9054,20.0522,-0.2,-2.9054,20.0522,0.2,-2.9402,20.0534,0.2,-2.8789,19.7284,-0.2,-2.8972,19.7307,-0.2,-2.8972,19.7307,0.2,-2.9176,19.7328,-0.2,-2.9176,19.7328,0.2
,0.1602,19.4896,-0.2,0.1602,19.4896,0.2,0.1338,19.3764,0.2,-2.3388,18.4546,-0.2,-2.3388,18.4546,0.2,-2.3023,18.505,0.2,-2.2854,18.5317,-0.2,-2.2854,18.5317,0.2,3.1647,19.2859,-0.2,3.1647,19.2859,0.2,3.1465,19.2829,0.2,-2.1478,19.2346,0.2,-3.3242,18.5124,0.2,-2.5755,18.766,-0.2,-2.5823,18.7467,0.2,-2.5755,18.766,0.2,1.5233,19.1855,-0.2
,1.5203,19.2353,-0.2,1.5233,19.1855,0.2,1.5203,19.2353,0.2,1.5242,19.1335,0.2,-2.548,19.3682,-0.2,-2.548,19.3682,0.2,-2.5377,19.2878,0.2,-2.2693,18.5596,-0.2,-2.2693,18.5596,0.2,-2.2539,18.5885,0.2,3.6758,19.7605,0.2,3.2123,20.0457,-0.2,3.2843,20.0374,-0.2,3.1313,20.0512,0.2,3.3169,20.0322,-0.2,3.1313,20.0512,-0.2,3.3169,20.0322,0.2
,3.2843,20.0374,0.2,3.6938,19.7139,-0.2,3.6938,19.7139,0.2,-1.757,19.7044,-0.2,-1.7704,19.6826,0.2,-1.7282,19.7468,-0.2,-1.7282,19.7468,0.2,-1.8548,19.4896,-0.2,-1.8548,19.4896,0.2,-1.8648,19.4531,0.2,-1.8648,19.4531,-0.2,-1.8812,19.3764,0.2,-1.8877,19.3361,-0.2,-1.8877,19.3361,0.2,-1.8971,19.2518,0.2,-1.9001,19.2077,0.2,3.0874,20.053,0.2
,2.2047,20.0544,0.2,-2.4163,18.3717,0.2,-2.9291,18.5155,-0.2,-2.9291,18.5155,0.2,-2.8914,18.5185,0.2,0.5072,19.2784,0.2,-1.5157,19.1807,-0.2,-1.5166,19.1284,-0.2,-1.5078,19.2784,0.2,-1.5166,19.1284,0.2,-2.2265,19.6055,0.2,-2.4525,18.3424,-0.2,-2.4525,18.3424,0.2,2.892,18.9297,-0.2,2.892,18.9297,0.2,2.9107,18.9169,0.2,2.92,18.9097,0.2
,2.92,18.9097,-0.2,2.8218,18.9596,-0.2,2.8218,18.9596,0.2,2.8435,18.9533,0.2,0.64,19.6072,0.2,2.7819,18.967,0.2,-3.6986,18.2,-0.2,-3.6986,18.2,0.2,-1.608,19.8816,-0.2,-1.589,19.8983,-0.2,-1.589,19.8983,0.2,-1.608,19.8816,0.2,-1.6266,19.864,-0.2,0.4994,19.1807,-0.2,0.4984,19.1284,-0.2,0.4984,19.1284,0.2,2.7667,18.9689,-0.2
,2.7505,18.9705,-0.2,2.7667,18.9689,0.2,2.7333,18.9718,-0.2,2.7505,18.9705,0.2,2.7333,18.9718,0.2,2.7152,18.9728,0.2,2.6761,18.974,0.2,2.6551,18.9741,0.2,2.6551,18.9741,-0.2,2.6761,18.974,-0.2,0.5047,19.9572,-0.2,0.5047,19.9572,0.2,0.4648,19.9294,0.2,0.4453,19.9142,0.2,0.4453,19.9142,-0.2,-0.4918,19.1855,-0.2,-0.4947,19.2353,-0.2
,-0.4918,19.1855,0.2,-0.4947,19.2353,0.2,-0.4908,19.1335,0.2,-1.375,19.6072,-0.2,-1.375,19.6072,0.2,-2.8438,18.5247,-0.2,-2.8438,18.5247,0.2,-2.1504,18.9639,-0.2,-2.1504,18.9639,0.2,-2.1444,19.0718,0.2,2.5792,19.7407,0.2,3.0456,19.2741,-0.2,3.0456,19.2741,0.2,2.9782,19.2715,0.2,0.407,19.8816,-0.2,0.426,19.8983,-0.2,0.426,19.8983,0.2
,0.407,19.8816,0.2,0.3884,19.864,-0.2,2.9382,18.8939,-0.2,2.9292,18.902,-0.2,2.9292,18.902,0.2,2.9382,18.8939,0.2,2.9472,18.8852,-0.2,-2.7817,20.0423,-0.2,-2.7817,20.0423,0.2,-2.7546,20.0386,-0.2,-2.7546,20.0386,0.2,-2.8405,20.0482,0.2,-2.8722,20.0504,-0.2,-2.8722,20.0504,0.2,-2.6083,20.0009,-0.2,-2.6614,20.0189,0.2,-2.3628,19.8274,-0.2
,-2.3818,19.8482,0.2,-2.3628,19.8274,0.2,-2.4219,19.887,0.2,3.2899,18.9821,-0.2,3.2899,18.9821,0.2,3.2319,19.0184,0.2,2.5792,18.2,-0.2,2.5792,18.2,0.2,-2.1457,19.194,-0.2,-2.144,19.1095,-0.2,-2.144,19.1095,0.2,0.1132,19.1624,-0.2,0.1132,19.1624,0.2,0.1143,19.0433,0.2,2.9763,18.8529,-0.2,-2.1634,18.8639,-0.2,-2.1693,18.8323,-0.2
,-2.1634,18.8639,0.2,-2.1693,18.8323,0.2,-2.1583,18.8963,0.2,-2.2153,19.577,-0.2,-2.2153,19.577,0.2]
,"normals":[0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,-0.707,0.707,0,-0.706,-0.708,0,-0.706,-0.708,0
,-0.491,-0.871,0,-0.583,-0.813,0,-0.583,-0.813,0,0.687,0.727,0,0.643,0.766,0,0.687,0.727,0,1,-0.004,0,0.996,0.086,0,0.996,0.086,0,-0.416,-0.909,0,-0.485,-0.874,0,-0.485,-0.874,0,0.595,0.803,0,0.521,0.853,0,0.521,0.853,0,-0.639,0.769,0,-0.566,0.825,0
,-0.566,0.825,0,-0.996,0.089,0,-0.994,0.111,0,-0.996,0.089,0,-0.474,0.88,0,-0.349,0.937,0,-0.349,0.937,0,-0.831,-0.557,0,-0.83,-0.558,0,-0.831,-0.557,0,0.774,0.633,0,0.814,0.581,0,0.774,0.633,0,0.641,-0.767,0,0.74,-0.672,0,0.74,-0.672,0,-0.109,0.994,0
,-0.044,0.999,0,-0.109,0.994,0,0.976,-0.218,0,0.994,-0.105,0,0.994,-0.105,0,0.171,0.985,0,0.054,0.999,0,0.054,0.999,0,0.01,1,0,0.01,1,0,-0.142,-0.99,0,-0.205,-0.979,0,-0.205,-0.979,0,-0.971,0.237,0,-0.987,0.161,0,-0.971,0.237,0,0.834,-0.552,0
,0.81,-0.586,0,0.81,-0.586,0,0.986,0.168,0,0.964,0.265,0,0.964,0.265,0,0.649,0.761,0,0.737,0.676,0,0.737,0.676,0,-0.911,0.412,0,-0.943,0.333,0,-0.943,0.333,0,0.702,-0.713,0,-0.049,-0.999,0,-0.049,-0.999,0,-0.96,-0.28,0,-0.978,-0.208,0,-0.978,-0.208,0
,-1,0.017,0,-0.989,0.148,0,-0.989,0.148,0,-0.979,-0.201,0,-0.995,-0.096,0,-0.995,-0.096,0,-0.09,0.996,0,-0.09,0.996,0,-0.138,0.99,0,-0.169,-0.986,0,-0.054,-0.999,0,-0.054,-0.999,0,0.997,0.082,0,0.986,0.168,0,-0.678,-0.735,0,-0.755,-0.656,0,-0.755,-0.656,0
,0.706,0.708,0,0.702,-0.713,0,0.228,-0.974,0,0.322,-0.947,0,0.322,-0.947,0,-0.183,0.983,0,-0.308,0.951,0,-0.308,0.951,0,-0.539,-0.842,0,-0.644,-0.765,0,-0.644,-0.765,0,0.049,-0.999,0,0.147,-0.989,0,0.147,-0.989,0,-0.355,-0.935,0,-0.459,-0.888,0,-0.459,-0.888,0
,-0.769,0.639,0,-0.709,0.705,0,-0.709,0.705,0,-0.761,0.649,0,-0.684,0.729,0,-0.684,0.729,0,-0.957,0.288,0,-0.973,0.231,0,-0.957,0.288,0,0.58,0.815,0,0.46,0.888,0,0.46,0.888,0,-0.938,0.346,0,-0.881,0.473,0,-0.881,0.473,0,-1,0.017,0,-0.853,-0.522,0
,-0.768,-0.64,0,-0.768,-0.64,0,-0.599,0.801,0,-0.507,0.862,0,-0.507,0.862,0,0.453,0.891,0,0.453,0.891,0,-0.059,0.998,0,-0.059,0.998,0,-0.902,-0.433,0,-0.949,-0.315,0,-0.949,-0.315,0,-0.999,0.05,0,-0.999,0.05,0,-1,0,0,-0.991,-0.134,0,-0.998,-0.065,0
,-0.991,-0.134,0,0.807,0.59,0,0.878,0.479,0,0.878,0.479,0,-0.885,0.465,0,-0.827,0.563,0,-0.827,0.563,0,0.931,-0.365,0,0.931,-0.365,0,0.896,-0.444,0,0.909,0.417,0,0.87,0.493,0,0.87,0.493,0,0.817,0.577,0,0.817,0.577,0,-0.111,-0.994,0,-0.257,-0.966,0
,-0.257,-0.966,0,0.92,-0.392,0,0.963,-0.268,0,0.963,-0.268,0,0.085,0.996,0,0.115,0.993,0,0.115,0.993,0,-0.667,-0.745,0,-0.667,-0.745,0,0.933,0.36,0,0.933,0.36,0,-0.918,-0.396,0,-0.853,-0.522,0,-0.836,-0.548,0,-0.902,-0.433,0,-0.963,-0.271,0,-0.988,-0.154,0
,-0.963,-0.271,0,0.972,0.236,0,0.991,0.132,0,0.991,0.132,0,0.425,-0.905,0,0.425,-0.905,0,-0.827,0.562,0,-0.844,0.537,0,-0.827,0.562,0,-0.978,0.21,0,-0.984,0.176,0,-0.978,0.21,0,-0.311,-0.95,0,-0.409,-0.912,0,-0.409,-0.912,0,-0.997,0.081,0,-0.994,0.111,0
,-0.994,0.111,0,-0.979,-0.201,0,0.011,1,0,0.031,1,0,0.011,1,0,-0.924,-0.383,0,-0.87,-0.493,0,-0.924,-0.383,0,-0.828,0.561,0,-0.761,0.649,0,-0.308,0.951,0,-0.418,0.909,0,-0.418,0.909,0,0.681,-0.732,0,0.744,-0.668,0,0.744,-0.668,0,0.054,0.999,0
,-0.044,0.999,0,0.171,0.985,0,0.054,0.999,0,0.297,0.955,0,0.171,0.985,0,-0.186,-0.982,0,-0.321,-0.947,0,-0.321,-0.947,0,0.538,0.843,0,0.427,0.904,0,0.427,0.904,0,0.627,0.779,0,0.538,0.843,0,0.538,0.843,0,0.707,0.707,0,0.627,0.779,0,0.627,0.779,0
,0.78,0.625,0,0.707,0.707,0,0.707,0.707,0,-0.321,-0.947,0,-0.441,-0.898,0,-0.441,-0.898,0,0.919,0.393,0,0.854,0.52,0,0.854,0.52,0,0.963,0.269,0,0.919,0.393,0,-0.963,-0.271,0,-0.988,-0.154,0,-0.963,-0.271,0,0.999,0.049,0,0.988,0.153,0,0.988,0.153,0
,0.999,-0.049,0,0.999,0.049,0,0.988,-0.153,0,0.999,-0.049,0,0.963,0.269,0,0.92,-0.392,0,0.963,-0.268,0,0.963,-0.268,0,0.627,0.779,0,0.782,-0.624,0,0.855,-0.518,0,0.855,-0.518,0,0.709,-0.706,0,0.782,-0.624,0,0.782,-0.624,0,0.628,-0.778,0,0.709,-0.706,0
,0.709,-0.706,0,0.539,-0.842,0,0.628,-0.778,0,0.628,-0.778,0,0.428,-0.904,0,0.539,-0.842,0,0.539,-0.842,0,0.298,-0.955,0,0.428,-0.904,0,0.172,-0.985,0,0.298,-0.955,0,-0.87,0.493,0,-0.911,0.412,0,-0.911,0.412,0,0.055,-0.998,0,0.055,-0.998,0,-0.025,1,0
,-0.025,1,0,-0.294,-0.956,0,-0.169,-0.986,0,-0.424,-0.905,0,-0.294,-0.956,0,-0.551,-0.834,0,-0.424,-0.905,0,-0.551,-0.834,0,0.81,-0.587,0,0.737,-0.676,0,0.737,-0.676,0,-0.811,-0.585,0,-0.882,-0.471,0,-0.882,-0.471,0,0.938,-0.346,0,0.881,-0.473,0,0.881,-0.473,0
,0.973,-0.23,0,0.938,-0.346,0,0.99,-0.139,0,0.973,-0.23,0,0.999,-0.039,0,0.997,-0.081,0,0.997,-0.081,0,0.991,0.132,0,0.999,0.052,0,0.999,0.052,0,0.972,0.236,0,0.991,0.132,0,-0.564,-0.826,0,-0.564,-0.826,0,0.913,0.407,0,0.861,0.509,0,0.861,0.509,0
,0.807,0.59,0,0.878,0.479,0,0.878,0.479,0,0.807,0.59,0,0.649,0.761,0,0.737,0.676,0,0.737,0.676,0,0.533,0.846,0,0.649,0.761,0,0.644,-0.765,0,0.541,-0.841,0,0.541,-0.841,0,0.317,0.948,0,0.42,0.908,0,0.42,0.908,0,0.196,0.981,0,0.317,0.948,0
,0.317,0.948,0,0.064,0.998,0,0.196,0.981,0,0.935,0.353,0,0.972,0.236,0,0.629,-0.778,0,0.629,-0.778,0,-0.333,0.943,0,-0.195,0.981,0,-0.195,0.981,0,-0.453,0.892,0,-0.333,0.943,0,-0.549,0.836,0,-0.453,0.892,0,-0.453,0.892,0,0.427,0.904,0,0.427,0.904,0
,-0.739,0.674,0,-0.649,0.76,0,-0.649,0.76,0,-0.81,0.586,0,-0.739,0.674,0,-0.739,0.674,0,0.81,-0.587,0,0.81,-0.587,0,-0.938,0.346,0,-0.881,0.473,0,-0.881,0.473,0,-0.973,0.23,0,-0.938,0.346,0,-0.992,0.128,0,-0.973,0.23,0,-0.992,0.128,0,-0.597,-0.802,0
,-0.565,-0.825,0,-0.565,-0.825,0,-0.974,-0.228,0,-0.99,-0.138,0,-0.99,-0.138,0,-0.939,-0.344,0,-0.974,-0.228,0,-0.882,-0.471,0,-0.939,-0.344,0,-0.811,-0.585,0,-0.882,-0.471,0,-0.737,-0.676,0,-0.811,-0.585,0,-0.918,-0.396,0,-0.853,-0.522,0,-0.853,-0.522,0,-0.311,-0.95,0
,-0.539,-0.842,0,-0.539,-0.842,0,-0.441,-0.898,0,-0.441,-0.898,0,-0.282,-0.959,0,-0.34,-0.94,0,-0.282,-0.959,0,-0.664,-0.747,0,-0.664,-0.747,0,-0.885,0.465,0,-0.828,0.561,0,0.188,-0.982,0,0.061,-0.998,0,0.061,-0.998,0,0.324,-0.946,0,0.188,-0.982,0,0.335,0.942,0
,0.231,0.973,0,0.231,0.973,0,0.443,-0.897,0,0.443,-0.897,0,0.644,-0.765,0,0.541,-0.841,0,0.541,-0.841,0,0.737,-0.676,0,0.644,-0.765,0,-0.549,0.836,0,-0.549,0.836,0,-0.768,-0.64,0,-0.768,-0.64,0,-0.737,-0.676,0,-0.737,-0.676,0,-0.918,-0.396,0,-0.939,-0.344,0
,-0.974,-0.228,0,-0.974,-0.228,0,-0.999,-0.047,0,-0.988,-0.154,0,-0.999,0.035,0,-0.999,-0.047,0,0.533,-0.846,0,0.533,-0.846,0,-0.234,0.972,0,-0.234,0.972,0,-0.943,0.333,0,-0.943,0.333,0,-0.859,0.512,0,-0.911,0.412,0,0.988,-0.153,0,-0.732,0.682,0,-0.793,0.609,0
,-0.793,0.609,0,-0.183,0.983,0,-0.144,-0.99,0,-0.192,-0.981,0,-0.192,-0.981,0,-0.706,-0.708,0,0.049,-0.999,0,0.855,-0.518,0,0.855,-0.518,0,-0.418,0.909,0,-0.52,0.854,0,-0.52,0.854,0,-0.964,0.264,0,-0.931,0.364,0,-0.931,0.364,0,0.92,-0.392,0,-0.696,0.718,0
,-0.732,0.682,0,-0.732,0.682,0,-0.81,0.586,0,-0.81,0.586,0,-0.498,0.867,0,-0.498,0.867,0,0.172,-0.985,0,0.172,-0.985,0,0.298,-0.955,0,0.298,-0.955,0,0.297,0.955,0,0.297,0.955,0,0.428,-0.904,0,0.539,-0.842,0,0.538,0.843,0,-0.644,-0.765,0,-0.737,-0.676,0
,0.78,0.625,0,0.707,0.707,0,-0.333,0.943,0,-0.333,0.943,0,0.533,0.846,0,0.649,0.761,0,-0.918,-0.396,0,0.988,0.153,0,0.963,0.269,0,0.963,0.269,0,-0.418,0.909,0,-0.416,-0.909,0,0.999,0.049,0,0.988,0.153,0,0.988,-0.153,0,0.988,-0.153,0,0.823,-0.568,0
,0.89,-0.455,0,0.89,-0.455,0,0.92,-0.392,0,0.42,0.908,0,0.533,0.846,0,0.782,-0.624,0,0.919,0.393,0,0.854,0.52,0,0.854,0.52,0,0.628,-0.778,0,-0.551,-0.834,0,-0.424,-0.905,0,-0.424,-0.905,0,0.324,-0.946,0,0.188,-0.982,0,0.188,-0.982,0,-1,0.021,0
,-1,0.021,0,0.055,-0.998,0,0.172,-0.985,0,0.999,-0.049,0,0.999,-0.049,0,-0.169,-0.986,0,-0.054,-0.999,0,-0.054,-0.999,0,-0.756,-0.654,0,-0.756,-0.654,0,0.297,0.955,0,-0.667,-0.745,0,-0.551,-0.834,0,-0.929,0.371,0,-0.885,0.465,0,0.737,-0.676,0,0.737,-0.676,0
,0.881,-0.473,0,0.81,-0.587,0,-0.939,-0.344,0,-0.063,0.998,0,0.064,0.998,0,-0.992,0.128,0,-0.973,0.23,0,-0.973,0.23,0,-0.999,0.05,0,-0.992,0.128,0,0.999,-0.039,0,0.997,-0.081,0,0.997,-0.081,0,0.985,0.175,0,0.985,0.175,0,0.26,-0.966,0,0.373,-0.928,0
,0.373,-0.928,0,0.935,0.353,0,0.972,0.236,0,0.935,0.353,0,-0.047,-0.999,0,-0.03,-1,0,-0.03,-1,0,0.807,0.59,0,0.064,0.998,0,0.196,0.981,0,0.196,0.981,0,-0.195,0.981,0,-0.195,0.981,0,0.533,0.846,0,0.42,0.908,0,-0.667,-0.745,0,0.641,-0.767,0
,-0.063,0.998,0,0.064,0.998,0,-0.063,0.998,0,0.317,0.948,0,0.794,0.608,0,0.794,0.608,0,-0.453,0.892,0,-0.649,0.76,0,-0.549,0.836,0,-0.599,0.801,0,-0.571,0.821,0,-0.571,0.821,0,-0.739,0.674,0,-0.81,0.586,0,0.938,-0.346,0,0.881,-0.473,0,-0.988,0.156,0
,-0.973,0.231,0,1,-0.004,0,-0.474,0.88,0,0.753,0.658,0,0.753,0.658,0,-0.938,0.346,0,-0.294,-0.956,0,-0.294,-0.956,0,-0.999,0.05,0,-1,0,0,-0.811,-0.585,0,0.709,-0.706,0,-0.644,-0.765,0,-0.539,-0.842,0,0.78,0.625,0,-0.186,-0.982,0,-0.321,-0.947,0
,-0.06,-0.998,0,-0.186,-0.982,0,0.061,-0.998,0,-0.06,-0.998,0,-0.169,-0.986,0,0.737,-0.676,0,0.644,-0.765,0,0.324,-0.946,0,0.443,-0.897,0,0.443,-0.897,0,0.324,-0.946,0,0.475,-0.88,0,0.475,-0.88,0,-0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,-0.707,0.707,0
,-0.707,-0.707,0,-0.813,-0.582,0,-0.813,-0.582,0,0.999,0.052,0,0.999,0.052,0,0.78,0.625,0,0.678,0.735,0,0.678,0.735,0,0.58,0.815,0,0.965,-0.263,0,0.965,-0.263,0,-0.639,0.769,0,-0.138,0.99,0,-0.098,0.995,0,-0.138,0.99,0,0.99,-0.139,0,0.973,-0.23,0
,0.973,-0.23,0,0.59,0.808,0,0.59,0.808,0,-0.414,0.91,0,-0.323,0.946,0,-0.323,0.946,0,-0.678,-0.735,0,0.998,-0.061,0,1,-0.027,0,0.998,-0.061,0,0.999,0.049,0,-0.355,-0.935,0,-0.06,-0.998,0,-0.06,-0.998,0,0.26,-0.966,0,0.171,0.985,0,0.919,0.393,0
,0.942,-0.336,0,0.942,-0.336,0,-0.206,0.978,0,-0.308,0.951,0,-0.836,-0.548,0,0.976,-0.218,0,-0.769,0.639,0,-0.964,0.264,0,0.703,-0.711,0,-0.111,-0.994,0,0.706,0.708,0,0.706,0.708,0,-0.021,1,0,-0.99,-0.138,0,-0.99,-0.138,0,0.935,0.353,0,-0.696,0.718,0
,-0.732,0.682,0,-0.705,-0.709,0,-0.729,-0.684,0,-0.729,-0.684,0,-0.471,-0.882,0,0.878,-0.479,0,0.878,-0.479,0,0.335,0.942,0,0.079,0.997,0,0.1,0.995,0,0.1,0.995,0,-0.87,-0.493,0,-0.605,0.796,0,-0.605,0.796,0,0.403,0.915,0,0.353,0.936,0,0.403,0.915,0
,0.696,0.718,0,0.696,0.718,0,0.725,0.689,0,0.656,0.755,0,0.595,0.803,0,-0.491,-0.871,0,0.428,-0.904,0,0.535,0.845,0,0.984,-0.181,0,0.535,0.845,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.703,-0.711,0,0.703,-0.711,0,1,0.02,0,0.999,0.041,0
,1,0.02,0,-1,-0.005,0,-0.998,-0.061,0,-1,-0.005,0,-0.244,0.97,0,-0.244,0.97,0,-0.753,-0.658,0,-0.775,-0.632,0,-0.753,-0.658,0,-0.988,-0.154,0,0.273,0.962,0,0.192,0.981,0,0.192,0.981,0,-0.885,0.465,0,-0.96,-0.28,0,-0.779,0.627,0,-0.779,0.627,0
,-0.599,0.801,0,-0.414,0.91,0,0.55,-0.835,0,0.55,-0.835,0,0.967,0.256,0,0.967,0.256,0,0.814,0.581,0,-0.859,0.512,0,-0.186,-0.982,0,-0.063,0.998,0,-0.649,0.76,0,0.823,-0.568,0,0.061,-0.998,0,-0.997,0.075,0,-0.997,0.075,0,0.993,-0.116,0,0.993,-0.116,0
,0.99,-0.143,0,0.055,-0.998,0,0.947,0.322,0,0.947,0.322,0,0.938,-0.346,0,0.228,-0.974,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1
,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1
,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1
,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1
,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1
,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1
,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1
,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1
,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1
,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1
,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1
,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1
,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1
,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1
,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1
,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1
,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1
,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1
,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,-0.707,0.707,0,0.711,0.703,0,0.732,0.681,0,0.711,0.703,0,0.732,0.681,0,0.643,0.766,0
,-0.994,0.111,0,-0.988,0.156,0,-0.998,0.068,0,-0.998,0.068,0,-0.81,-0.587,0,-0.803,-0.595,0,-0.81,-0.587,0,-0.793,-0.61,0,-0.803,-0.595,0,-0.815,-0.579,0,-0.815,-0.579,0,-0.793,-0.61,0,-0.82,-0.573,0,-0.82,-0.573,0,-0.827,-0.563,0,-0.823,-0.567,0,-0.823,-0.567,0
,-0.827,-0.563,0,-0.83,-0.558,0,-0.471,-0.882,0,0.753,0.659,0,0.753,0.659,0,-0.148,0.989,0,-0.206,0.978,0,-0.148,0.989,0,0.028,1,0,0.044,0.999,0,0.044,0.999,0,0.028,1,0,-0.142,-0.99,0,-0.114,-0.993,0,-0.114,-0.993,0,-0.092,-0.996,0,-0.092,-0.996,0
,-0.959,0.284,0,-0.959,0.284,0,-0.987,0.161,0,0.785,-0.62,0,0.785,-0.62,0,0.834,-0.552,0,0.855,-0.518,0,0.855,-0.518,0,-0.187,0.982,0,-0.187,0.982,0,-0.138,0.99,0,0.997,0.082,0,0.706,0.708,0,-0.948,0.318,0,-0.929,0.371,0,-0.948,0.318,0,-0.999,-0.039,0
,-0.997,-0.08,0,-0.999,-0.039,0,-0.997,-0.08,0,-1,0,0,-0.986,-0.168,0,-0.986,-0.168,0,-0.998,-0.065,0,0.875,-0.485,0,0.875,-0.485,0,0.896,-0.444,0,0.909,0.417,0,0.085,0.996,0,0.143,0.99,0,0.054,0.999,0,0.174,0.985,0,0.054,0.999,0,0.174,0.985,0
,0.143,0.99,0,0.95,0.314,0,0.95,0.314,0,-0.844,0.537,0,-0.87,0.493,0,-0.81,0.586,0,-0.81,0.586,0,-0.959,0.284,0,-0.959,0.284,0,-0.969,0.246,0,-0.969,0.246,0,-0.984,0.176,0,-0.99,0.143,0,-0.99,0.143,0,-0.997,0.081,0,-0.999,0.035,0,0.031,1,0
,-0.707,0.707,0,0.681,-0.732,0,-0.062,0.998,0,-0.062,0.998,0,-0.098,0.995,0,0.99,-0.139,0,0.999,-0.039,0,1,0,0,0.99,-0.139,0,1,0,0,0.913,0.407,0,0.594,-0.805,0,0.594,-0.805,0,-0.531,-0.847,0,-0.531,-0.847,0,-0.597,-0.802,0,-0.627,-0.779,0
,-0.627,-0.779,0,-0.239,-0.971,0,-0.239,-0.971,0,-0.34,-0.94,0,0.737,-0.676,0,-0.144,-0.99,0,-0.706,-0.708,0,-0.706,-0.708,0,-0.673,0.739,0,-0.65,0.76,0,-0.65,0.76,0,-0.673,0.739,0,-0.696,0.718,0,0.999,-0.039,0,1,0,0,1,0,0,-0.11,-0.994,0
,-0.087,-0.996,0,-0.11,-0.994,0,-0.066,-0.998,0,-0.087,-0.996,0,-0.066,-0.998,0,-0.047,-0.999,0,-0.014,-1,0,-0.003,-1,0,-0.003,-1,0,-0.014,-1,0,-0.543,0.84,0,-0.543,0.84,0,-0.599,0.801,0,-0.625,0.781,0,-0.625,0.781,0,-0.999,-0.039,0,-0.997,-0.08,0
,-0.999,-0.039,0,-0.997,-0.08,0,-1,0,0,0.737,-0.676,0,0.737,-0.676,0,-0.173,0.985,0,-0.173,0.985,0,0.996,-0.091,0,0.996,-0.091,0,1,-0.027,0,0.703,-0.711,0,-0.053,0.999,0,-0.053,0.999,0,-0.021,1,0,-0.673,0.739,0,-0.65,0.76,0,-0.65,0.76,0
,-0.673,0.739,0,-0.696,0.718,0,-0.681,-0.732,0,-0.655,-0.756,0,-0.655,-0.756,0,-0.681,-0.732,0,-0.705,-0.709,0,0.123,0.992,0,0.123,0.992,0,0.148,0.989,0,0.148,0.989,0,0.079,0.997,0,0.061,0.998,0,0.061,0.998,0,0.353,0.936,0,0.273,0.962,0,0.751,0.66,0
,0.725,0.689,0,0.751,0.66,0,0.656,0.755,0,0.557,0.831,0,0.557,0.831,0,0.984,-0.181,0,0.707,-0.707,0,0.707,-0.707,0,0.999,0.041,0,1,0,0,1,0,0,-1,0.026,0,-1,0.026,0,-0.998,-0.061,0,-0.775,-0.632,0,0.985,-0.171,0,0.98,-0.199,0
,0.985,-0.171,0,0.98,-0.199,0,0.99,-0.143,0,0.936,0.353,0,0.936,0.353,0]
,"uvs":[0.634,0,0.941,0,0.03,0,0.802,0,0.822,0,0.203,0,0.321,0,0.902,0,0.912,0,0.995,0,0.186,0,0.558,0,0.853,0,0.832,0,0.162,0,0.781,0,0.772,0,0.437,0,0.873,0,0.883,0,0.122,0,0.554,0,0.678,0,0.545,0,0.953,0
,0.944,0,0.284,0,0.688,0,0.005,0,0.679,0,0.721,0,0.507,0,0.73,0,0.827,0,0.817,0,0.203,0,0.13,0,0.572,0,0.581,0,0.423,0,0.795,0,0.419,0,0.345,0,0.65,0,0.66,0,0.345,0,0.604,0,0.599,0,0.01,1,0,0
,0,1,0.808,1,0.788,0,0.788,1,0.57,0,0.555,1,0.57,1,0.305,1,0.289,0,0.289,1,0.875,1,0.859,0,0.859,1,0.222,1,0.202,0,0.202,1,0.263,1,0.242,0,0.242,1,0.465,0,0.455,0,0.465,1,0.222,1,0.182,0,0.182,1
,0.703,1,0.711,1,0.703,0,0.602,1,0.617,0,0.602,0,0.414,1,0.398,0,0.398,1,0.467,1,0.483,0,0.467,0,0.336,1,0.32,0,0.32,1,0.525,1,0.508,0,0.508,1,0.03,0,0.03,1,0.899,0,0.889,0,0.889,1,0.167,0,0.15,1
,0.167,1,0.697,1,0.707,1,0.707,0,0.434,1,0.394,0,0.394,1,0.271,1,0.25,0,0.25,1,0.2,1,0.183,0,0.183,1,0.01,1,0.929,0,0.929,1,0.626,1,0.606,0,0.606,1,0.507,1,0.453,0,0.453,1,0.56,1,0.533,0,0.533,1
,0.12,0,0.12,1,0.147,1,0.925,1,0.908,0,0.908,1,0.475,1,0.434,0,0.758,1,0.737,0,0.737,1,0.02,1,0.01,0,0.477,1,0.461,0,0.461,1,0.45,1,0.417,0,0.417,1,0.792,1,0.771,0,0.771,1,0.96,1,0.919,0,0.919,1
,0.773,1,0.747,0,0.747,1,0.293,1,0.283,0,0.283,1,0.32,1,0.293,0,0.293,1,0.394,1,0.404,0,0.394,0,0.156,1,0.133,0,0.133,1,0.552,1,0.531,0,0.531,1,0.507,0,0.025,1,0.008,0,0.008,1,0.267,1,0.24,0,0.24,1
,0.182,0,0.182,1,0.483,0,0.483,1,0.613,1,0.587,0,0.587,1,0.615,0,0.615,1,0.625,1,0.586,0,0.566,1,0.586,1,0.24,1,0.219,0,0.219,1,0.333,1,0.313,0,0.313,1,0.646,0,0.646,1,0.667,1,0.234,1,0.219,0,0.219,1
,0.203,0,0.203,1,0.827,1,0.8,0,0.8,1,0.758,1,0.742,0,0.742,1,0.062,0,0.07,1,0.07,0,0.992,0,0.992,1,0.242,0,0.242,1,0.042,1,0.025,0,0.64,1,0.613,0,0.058,1,0.075,0,0.058,0,0.177,1,0.156,0,0.156,1
,0.445,0,0.445,1,0.25,0,0.242,0,0.25,1,0.158,0,0.15,1,0.158,1,0.848,1,0.828,0,0.828,1,0.125,1,0.133,1,0.133,0,0.56,0,0.031,1,0.039,1,0.031,0,0.657,1,0.697,0,0.657,0,0.347,1,0.32,0,0.417,1,0.392,0
,0.392,1,0.758,1,0.727,0,0.727,1,0.508,1,0.483,1,0.525,1,0.508,0,0.542,1,0.525,0,0.844,1,0.823,0,0.823,1,0.575,1,0.558,0,0.558,1,0.583,1,0.575,0,0.575,1,0.6,1,0.583,0,0.583,1,0.608,1,0.6,0,0.6,1
,0.823,1,0.802,0,0.802,1,0.642,1,0.625,0,0.625,1,0.658,1,0.642,0,0.058,1,0.075,0,0.058,0,0.692,1,0.675,0,0.675,1,0.708,1,0.692,0,0.725,1,0.708,0,0.658,0,0.758,1,0.742,0,0.742,1,0.583,0,0.792,1,0.775,0
,0.775,1,0.8,1,0.792,0,0.792,1,0.817,1,0.8,0,0.8,1,0.825,1,0.817,0,0.817,1,0.842,1,0.825,0,0.825,1,0.858,1,0.842,0,0.875,1,0.858,0,0.233,1,0.2,0,0.2,1,0.892,0,0.892,1,0.061,0,0.061,1,0.942,1
,0.925,0,0.958,1,0.942,0,0.975,1,0.958,0,0.975,0,0.01,1,0,0,0,1,0.74,1,0.719,0,0.719,1,0.052,1,0.031,0,0.031,1,0.073,1,0.052,0,0.094,1,0.073,0,0.115,0,0.104,0,0.104,1,0.156,1,0.135,0,0.135,1
,0.177,1,0.156,0,0.72,0,0.72,1,0.364,1,0.323,0,0.323,1,0.24,1,0.219,0,0.219,1,0.24,0,0.271,1,0.25,0,0.25,1,0.292,1,0.271,0,0.979,1,0.958,0,0.958,1,0.323,1,0.312,0,0.312,1,0.344,1,0.323,0,0.323,1
,0.365,1,0.344,0,0.198,1,0.177,0,0.768,0,0.768,1,0.427,1,0.406,0,0.406,1,0.448,1,0.427,0,0.458,1,0.448,0,0.448,1,0.558,0,0.558,1,0.5,1,0.479,0,0.479,1,0.51,1,0.5,0,0.5,1,0.01,0,0.01,1,0.552,1
,0.531,0,0.531,1,0.573,1,0.552,0,0.594,1,0.573,0,0.594,0,0.836,1,0.844,1,0.844,0,0.677,1,0.656,0,0.656,1,0.698,1,0.677,0,0.719,1,0.698,0,0.74,1,0.719,0,0.75,1,0.74,0,0.042,1,0.025,0,0.025,1,0.848,0
,0.792,0,0.792,1,0.802,0,0.802,1,0.898,0,0.891,1,0.898,1,0.693,0,0.693,1,0.373,1,0.347,0,0.906,1,0.885,0,0.885,1,0.927,1,0.906,0,0.117,1,0.094,0,0.094,1,0.948,0,0.948,1,0.979,1,0.958,0,0.958,1,1,1
,0.979,0,0.458,0,0.458,1,0.008,0,0.008,1,0.75,0,0.75,1,0.042,0,0.698,1,0.677,0,0.677,1,0.092,1,0.075,1,0.117,1,0.092,0,0.43,0,0.43,1,0.141,0,0.141,1,0.183,0,0.183,1,0.233,1,0.2,0,0.725,0,0.3,1
,0.267,0,0.267,1,0.45,0,0.93,1,0.914,0,0.914,1,1,1,0.96,0,0.775,0,0.775,1,0.392,1,0.367,0,0.367,1,0.427,1,0.4,0,0.4,1,0.758,0,0.308,0,0.3,0,0.3,1,0.51,0,0.51,1,0.367,0,0.367,1,0.875,0
,0.875,1,0.858,0,0.858,1,0.542,0,0.542,1,0.842,1,0.825,0,0.575,0,0.771,1,0.75,0,0.608,1,0.6,0,0.427,0,0.427,1,0.292,1,0.271,0,0.042,0,0.675,1,0.658,0,0.658,1,0.392,0,0.875,0,0.692,1,0.675,0,0.725,0
,0.725,1,0.383,1,0.367,0,0.367,1,0.758,0,0.312,1,0.292,0,0.792,0,0.642,1,0.625,0,0.625,1,0.817,0,0.975,1,0.958,0,0.958,1,0.927,1,0.906,0,0.906,1,0.485,0,0.485,1,0.892,1,0.875,0,0.708,0,0.708,1,0.925,1
,0.908,0,0.908,1,0.667,0,0.667,1,0.542,0,0.992,1,0.975,0,0.374,1,0.333,0,0,0,0,1,0.031,1,0.01,0,0.698,0,0.385,1,0.365,0,0.594,1,0.573,0,0.573,1,0.615,1,0.594,0,0.115,0,0.104,0,0.104,1,0.273,0
,0.273,1,0.879,1,0.848,0,0.848,1,0.198,1,0.177,0,0.198,0,0.961,1,0.969,1,0.969,0,0.24,0,0.365,1,0.344,0,0.344,1,0.406,0,0.406,1,0.292,0,0.312,0,0.992,0,0.414,0,0.385,1,0.365,0,0.385,0,0.323,0,0.283,0
,0.283,1,0.448,0,0.479,1,0.458,0,0.342,1,0.35,1,0.35,0,0.5,0,0.51,0,0.052,1,0.031,0,0.444,1,0.404,1,0.305,0,0.222,0,0.188,0,0.188,1,0.552,0,0.942,0,0.942,1,0.615,0,0.625,1,0.74,0,0.8,0,0.771,0
,0.792,0,0.608,0,0.844,1,0.823,0,0.865,1,0.844,0,0.885,1,0.865,0,0.925,0,1,1,0.979,0,0.927,0,0.948,0,0.948,1,0.927,0,0.808,0,0.808,1,0.008,1,0,0,0,1,0.016,1,0.008,0,0.717,0,0.717,1,0.135,0
,0.135,1,0.608,0,0.172,0,0.172,1,0.156,0,0.596,0,0.596,1,0.263,0,0.121,0,0.101,1,0.121,1,0.094,1,0.073,0,0.073,1,0.523,0,0.523,1,0.213,1,0.187,0,0.187,1,0.758,0,0.535,0,0.515,1,0.535,1,0.692,0,0.773,0
,0.865,0,0.865,1,0.879,0,0.525,0,0.642,0,0.352,0,0.352,1,0.45,1,0.417,0,0.64,0,0.336,0,0.293,0,0.427,0,1,1,0.827,0,0.013,0,0.013,1,0.067,1,0.656,0,0.656,1,0.198,0,0.308,0,0.3,0,0.805,0,0.797,0
,0.797,1,0.695,1,0.688,0,0.688,1,0.117,0,0.071,1,0.081,1,0.081,0,0.697,1,0.333,0,0.333,1,0.172,0,0.162,0,0.172,1,0.253,0,0.253,1,0.263,1,0.242,1,0.222,0,0.808,0,0.842,0,0.508,0,0.492,1,0.508,1,1,1
,0.992,0,0.992,1,0,0,0,1,0.495,0,0.485,0,0.495,1,0.1,0,0.092,1,0.1,1,0.173,0,0.173,1,0.789,0,0.781,0,0.789,1,0.075,1,0.141,1,0.111,0,0.111,1,0.373,0,0.626,0,0.267,0,0.267,1,0.267,0,0.213,0
,0.788,0,0.788,1,0.258,0,0.258,1,0.617,1,0.233,0,0.844,0,0.385,0,0.479,0,0.383,0,0.885,0,0.117,0,0.117,1,0.556,0,0.556,1,0.566,1,0.892,0,0.384,1,0.384,0,0.052,0,0.477,0,0.233,0,0.223,0,0.797,0,0.213,0
,0.807,0,0.243,0,0.787,0,0.262,0,0.252,0,0.767,0,0.777,0,0.282,0,0.272,0,0.752,0,0.302,0,0.292,0,0.723,0,0.733,0,0.351,0,0.332,0,0.485,0,0.312,0,0.703,0,0.371,0,0.436,0,0.391,0,0.441,0,0.505,0,0.525,0
,0.743,0,0.545,0,0.678,0,0.554,0,0.698,0,0.564,0,0.579,0,0.713,0,0.589,0,0.639,0,0.005,0,0,0,0.629,0,0.01,0,0.059,0,0.931,0,0.084,0,0.074,0,0.891,0,0.901,0,0.911,0,0.921,0,0.109,0,0.099,0,0.881,0
,0.129,0,0.119,0,0.876,0,0.149,0,0.139,0,0.856,0,0.866,0,0.168,0,0.158,0,0.847,0,0.188,0,0.178,0,0.837,0,0.238,0,0.693,0,0.703,0,0.713,0,0.223,0,0.233,0,0.792,0,0.213,0,0.832,0,0.193,0,0.183,0,0.842,0
,0.173,0,0.163,0,0.851,0,0.149,0,0.139,0,0.861,0,0.129,0,0.119,0,0.871,0,0.099,0,0.109,0,0.881,0,0.069,0,0.084,0,0.901,0,0.891,0,0.941,0,0.634,0,0.931,0,0.723,0,0.733,0,0.921,0,0.911,0,0.743,0,0.752,0
,0.762,0,0.772,0,0.782,0,0.526,0,0.535,0,0.707,0,0.544,0,0.516,0,0.553,0,0.712,0,0.721,0,0.507,0,0.488,0,0.498,0,0.74,0,0.73,0,0.47,0,0.479,0,0.758,0,0.749,0,0.456,0,0.46,0,0.772,0,0.763,0,0.442,0
,0.447,0,0.786,0,0.781,0,0.423,0,0.433,0,0.805,0,0.795,0,0.405,0,0.414,0,0.814,0,0.823,0,0.386,0,0.395,0,0.833,0,0.367,0,0.377,0,0.86,0,0.851,0,0.349,0,0.358,0,0.87,0,0.335,0,0.34,0,0.888,0,0.879,0
,0.326,0,0.893,0,0.302,0,0.312,0,0.916,0,0.926,0,0.284,0,0.293,0,0.935,0,0.944,0,0.251,0,0.27,0,0.963,0,0.953,0,0.972,0,0.219,0,0.233,0,0.981,0,0.186,0,0.205,0,0.995,0,0.986,0,0.558,0,0.167,0,0.149,0
,0.563,0,0.572,0,0.112,0,0.13,0,0.581,0,0.084,0,0.102,0,0.591,0,0.6,0,0.051,0,0.065,0,0.619,0,0.033,0,0.042,0,0.637,0,0.628,0,0.647,0,0.66,0,0.023,0,0.656,0,0.293,0,0.284,0,0.935,0,0.27,0,0.953,0
,0.251,0,0.963,0,0.233,0,0.972,0,0.219,0,0.981,0,0.205,0,0.986,0,0.167,0,0.149,0,0.563,0,0.13,0,0.572,0,0.112,0,0.581,0,0.102,0,0.591,0,0.084,0,0.065,0,0.6,0,0.051,0,0.619,0,0.042,0,0.628,0,0.637,0
,0.033,0,0.023,0,0.647,0,0.014,0,0.656,0,0.005,0,0.665,0,0.553,0,0.544,0,0.679,0,0.688,0,0.535,0,0.698,0,0.526,0,0.702,0,0.516,0,0.507,0,0.712,0,0.498,0,0.73,0,0.488,0,0.74,0,0.479,0,0.749,0,0.47,0
,0.758,0,0.46,0,0.763,0,0.456,0,0.447,0,0.302,0,0.926,0,0.944,0,0.321,0,0.312,0,0.912,0,0.916,0,0.335,0,0.326,0,0.893,0,0.902,0,0.888,0,0.349,0,0.34,0,0.879,0,0.367,0,0.358,0,0.87,0,0.86,0,0.386,0
,0.377,0,0.851,0,0.405,0,0.395,0,0.823,0,0.833,0,0.419,0,0.414,0,0.814,0,0.805,0,0.795,0,0.791,0,0.721,0,0.67,0,0.34,0,0.624,0,0.325,0,0.69,0,0.635,0,0.299,0,0.706,0,0.279,0,0.726,0,0.259,0,0.746,0
,0.239,0,0.218,0,0.787,0,0.198,0,0.807,0,0.183,0,0.817,0,0.863,0,0.142,0,0.873,0,0.122,0,0.898,0,0.091,0,0.909,0,0.112,0,0.883,0,0.102,0,0.071,0,0.919,0,0.929,0,0.056,0,0.025,0,0.949,0,0,0,0.482,0
,0.513,0,0.462,0,0.553,0,0.442,0,0.574,0,0.426,0,0.406,0,0.396,0,0.381,0,0.365,0,0.005,0,0.508,0,0.645,0,0.65,0,0.66,0,0.67,0,0.97,0,0.428,0,0.381,0,0.396,0,0.599,0,0.406,0,0.426,0,0.442,0,0.462,0
,0.574,0,0.482,0,0.553,0,0.005,0,0.025,0,0.508,0,0.056,0,0.949,0,0.97,0,0.071,0,0.929,0,0.091,0,0.909,0,0.919,0,0.102,0,0.898,0,0.112,0,0.142,0,0.162,0,0.853,0,0.183,0,0.832,0,0.817,0,0.198,0,0.218,0
,0.807,0,0.239,0,0.787,0,0.259,0,0.746,0,0.279,0,0.305,0,0.716,0,0.701,0,0,0,0.513,0,0.365,0,0.863,0,0.629,0,0,0,0.005,0,0.01,0,0.05,0,0.639,0,0.312,0,0.243,0,0.302,0,0.579,0,0.589,0,0.252,0
,0.262,0,0.272,0,0.282,0,0.292,0,0.332,0,0.485,0,0.351,0,0.371,0,0.391,0,0.436,0,0.441,0,0.505,0,0.525,0,0.564,0,0.893,0,0.884,0,0.335,0,0.363,0,0.353,0,0.344,0,0.326,0,0.902,0,0.321,0,0.312,0,0.912,0
,0.302,0,0.916,0,0.293,0,0.926,0,0.935,0,0.27,0,0.972,0,0.251,0,0.233,0,0.963,0,0.981,0,0.219,0,0.205,0,0.986,0,0.995,0,0.186,0,0.167,0,0.558,0,0.149,0,0.567,0,0.13,0,0.112,0,0.577,0,0.093,0,0.014,0
,0.67,0,0.698,0,0.479,0,0.47,0,0.758,0,0.46,0,0.763,0,0.772,0,0.456,0,0.781,0,0.447,0,0.786,0,0.442,0,0.433,0,0.795,0,0.423,0,0.805,0,0.414,0,0.405,0,0.814,0,0.395,0,0.823,0,0.386,0,0.833,0,0.377,0
,0.851,0,0.367,0,0.86,0,0.879,0,0.87,0,0.488,0,0.749,0,0.498,0,0.74,0,0.712,0,0.516,0,0.526,0,0.702,0,0.698,0,0.535,0,0.544,0,0.688,0,0.679,0,0.005,0,0.553,0,0.665,0,0.023,0,0.014,0,0.656,0,0.647,0
,0.042,0,0.033,0,0.637,0,0.628,0,0.065,0,0.051,0,0.619,0,0.084,0,0.591,0,0.6,0,0.581,0,0.67,0,0.005,0,0.014,0,0.656,0,0.023,0,0.647,0,0.033,0,0.042,0,0.637,0,0.051,0,0.628,0,0.065,0,0.619,0,0.084,0
,0.6,0,0.102,0,0.591,0,0.112,0,0.149,0,0.167,0,0.563,0,0.558,0,0.186,0,0.205,0,0.995,0,0.986,0,0.219,0,0.233,0,0.981,0,0.972,0,0.251,0,0.27,0,0.963,0,0.953,0,0.284,0,0.293,0,0.935,0,0.926,0,0.302,0
,0.916,0,0.312,0,0.912,0,0.321,0,0.326,0,0.902,0,0.893,0,0.335,0,0.34,0,0.888,0,0.349,0,0.879,0,0.358,0,0.87,0,0.367,0,0.377,0,0.86,0,0.851,0,0.386,0,0.395,0,0.833,0,0.405,0,0.823,0,0.414,0,0.814,0
,0.805,0,0.553,0,0.665,0,0.535,0,0.544,0,0.688,0,0.679,0,0.67,0,0.516,0,0.526,0,0.702,0,0.698,0,0.712,0,0.498,0,0.507,0,0.73,0,0.74,0,0.479,0,0.488,0,0.749,0,0.758,0,0.46,0,0.47,0,0.763,0,0.447,0
,0.456,0,0.781,0,0.772,0,0.433,0,0.442,0,0.791,0,0.721,0,0.944,0,0.325,0,0.68,0,0.619,0,0.629,0,0.64,0,0.01,0,0.578,1,0.586,1,0.578,0,0.586,0,0.555,0,0.455,1,0.444,0,0.475,1,0.475,0,0.75,1,0.758,1
,0.75,0,0.766,1,0.758,0,0.742,0,0.742,1,0.766,0,0.734,0,0.734,1,0.719,1,0.727,1,0.727,0,0.719,0,0.711,0,0.695,0,0.594,1,0.594,0,0.458,1,0.45,0,0.458,0,0.04,1,0.051,1,0.051,0,0.04,0,0.899,1,0.909,1
,0.909,0,0.919,1,0.919,0,0.175,1,0.175,0,0.15,0,0.717,1,0.717,0,0.697,0,0.687,1,0.687,0,0.16,1,0.16,0,0.147,0,0.475,0,0.02,0,0.384,1,0.374,0,0.384,0,0.635,1,0.646,1,0.635,0,0.646,0,0.625,0,0.596,1
,0.596,0,0.566,0,0.677,1,0.677,0,0.667,0,0.234,0,0.062,1,0.078,1,0.047,0,0.086,1,0.047,1,0.086,0,0.078,0,0.25,1,0.25,0,0.242,1,0.233,0,0.258,1,0.258,0,0.175,1,0.175,0,0.167,0,0.167,1,0.15,0,0.142,1
,0.142,0,0.125,0,0.117,0,0.039,0,0.016,0,0.758,0,0.081,1,0.081,0,0.101,0,0.094,0,0.115,1,0.125,1,0.094,0,0.125,0,0.364,0,0.778,1,0.778,0,0.852,1,0.852,0,0.836,0,0.828,0,0.828,1,0.906,1,0.906,0,0.891,0
,1,0,0.93,0,1,1,1,0,0.317,1,0.325,1,0.325,0,0.317,0,0.308,1,0.115,1,0.125,1,0.125,0,0.938,1,0.945,1,0.938,0,0.953,1,0.945,0,0.953,0,0.961,0,0.977,0,0.984,0,0.984,1,0.977,1,0.358,1,0.358,0
,0.342,0,0.333,0,0.333,1,0.635,1,0.646,1,0.635,0,0.646,0,0.625,0,1,1,1,0,0.131,1,0.131,0,0.545,1,0.545,0,0.515,0,1,0,0.093,1,0.093,0,0.067,0,0.317,1,0.325,1,0.325,0,0.317,0,0.308,1,0.812,1
,0.82,1,0.82,0,0.812,0,0.805,1,0.091,1,0.091,0,0.101,1,0.101,0,0.071,0,0.061,1,0.061,0,0.162,1,0.141,0,0.273,1,0.263,0,0.273,0,0.242,0,0.516,1,0.516,0,0.492,0,1,1,1,0,0.485,1,0.505,1,0.505,0
,0.108,1,0.108,0,0.092,0,0.781,1,0.576,1,0.586,1,0.576,0,0.586,0,0.566,0,0.374,1,0.374,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50
,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,48,94,95,96,97,98,99,100
,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,104,133,134,135,136,137,113,138,139,140,141,142,143,144,145,146,147,148,149
,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,124,168,119,169,170,171,172,173,174,65,175,176,92,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196
,197,198,199,199,200,201,202,203,204,205,206,207,208,209,210,171,211,212,213,197,214,215,216,169,217,218,179,219,220,221,222,223,224,140,225,226,227,228,229,230,231,232,233,234,235,236,237,238,181,239,122
,240,241,242,243,244,245,246,247,156,248,249,250,251,252,253,254,85,255,256,257,254,258,259,256,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,278,283,284,285
,286,287,288,289,290,286,291,292,289,288,293,281,294,295,296,274,297,266,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,310,315,316,313,317,318,319,130,320,321,322,136,323,324,325,128
,326,327,324,328,329,326,212,330,328,331,332,333,334,335,336,337,338,339,340,341,337,342,343,340,344,345,346,347,348,349,350,351,347,152,352,353,354,355,356,357,358,359,109,360,188,361,362,363,364,365,361
,366,367,368,369,370,371,372,373,374,375,376,372,377,378,350,379,251,380,381,382,383,384,385,381,386,387,388,268,389,390,391,392,393,394,395,396,339,397,398,399,400,401,402,403,399,404,405,402,183,406,404
,407,408,409,410,411,412,413,414,410,415,416,413,417,418,415,419,420,334,421,422,423,97,424,233,277,425,426,262,427,428,429,430,431,353,432,433,434,435,246,436,437,438,439,440,436,441,442,443,368,444,445
,446,447,448,449,450,446,393,451,452,423,453,454,146,455,456,283,457,421,458,459,460,461,284,462,463,464,461,226,465,466,74,467,468,319,469,470,471,472,110,296,473,291,474,475,476,178,477,141,478,479,480
,481,482,147,303,483,484,485,486,487,488,489,490,300,491,294,492,493,494,401,495,496,250,497,498,321,499,315,500,501,502,390,503,504,505,506,307,271,507,263,508,509,419,510,511,269,388,512,513,514,515,107
,219,516,215,517,518,519,143,520,485,430,521,60,522,523,517,207,524,525,526,527,528,484,529,205,530,531,364,306,532,298,533,534,535,312,536,304,537,538,539,540,541,542,186,543,544,545,546,500,525,547,548
,549,550,551,433,552,553,265,554,258,555,556,537,557,558,191,398,559,560,561,562,331,458,335,563,564,565,375,566,567,568,569,570,566,571,572,573,59,574,575,576,577,578,579,580,222,190,581,579,582,583,584
,363,585,357,586,587,588,513,589,590,371,591,514,374,592,530,454,593,555,466,594,81,595,596,586,590,597,595,588,598,369,356,599,600,452,601,384,602,603,386,604,605,606,496,607,391,167,608,394,609,610,561
,611,160,612,89,613,57,68,614,72,201,615,616,568,617,165,539,618,619,620,569,621,456,622,417,309,623,301,426,624,508,428,625,144,280,626,510,627,628,275,629,630,627,631,632,629,619,633,549,634,635,366
,445,636,540,448,637,638,638,639,439,578,640,641,642,643,644,645,646,642,135,647,648,224,649,650,535,651,272,616,652,653,653,654,162,195,655,656,155,657,66,658,659,660,661,662,663,55,664,665,666,667,668
,53,669,133,670,671,672,548,673,522,204,674,150,438,675,676,149,677,576,504,678,90,519,679,533,528,680,681,682,683,248,553,684,217,681,685,87,193,686,153,121,687,488,688,689,202,690,691,692,460,693,694
,359,695,377,696,697,474,698,699,700,701,702,703,164,704,441,705,706,707,648,244,708,487,709,710,711,712,713,714,715,716,717,718,63,235,719,51,502,720,505,721,722,723,724,725,726,691,727,728,729,730,731
,732,733,734,668,735,736,737,738,739,733,220,740,741,742,743,490,744,434,243,745,116,494,746,747,158,748,172,174,749,666,641,750,751,575,752,753,703,79,754,476,755,471,676,756,260,383,757,564,396,758,602
,83,759,526,542,760,631,99,761,762,763,764,765,551,766,545,767,105,768,663,769,609,722,770,138,771,772,773,772,774,773,773,774,775,774,35,775,35,34,775,776,771,777,778,779,780,779,776,781,782,783,784
,783,778,784,785,786,787,786,782,788,789,790,791,790,792,791,792,785,793,778,780,784,779,781,780,776,777,781,771,773,777,794,789,791,795,796,797,796,794,791,797,796,791,798,791,792,799,798,792,782,784,800
,782,800,788,801,799,802,799,792,802,803,801,802,804,792,793,786,788,787,805,803,802,792,804,802,806,805,802,785,787,807,808,806,809,810,811,812,812,808,809,785,807,793,813,810,809,810,812,809,806,802,809
,814,2,815,2,813,0,815,2,1,816,817,818,817,814,819,820,814,821,822,823,824,823,816,818,818,817,819,825,826,827,826,822,827,828,829,830,829,825,831,832,833,834,833,828,830,835,836,837,836,832,837
,834,837,832,830,834,833,829,831,830,827,822,824,814,820,819,821,814,815,823,818,824,827,831,825,813,809,0,838,839,840,838,840,841,842,843,844,843,838,844,842,844,3,5,845,3,845,842,3,846,847,4
,848,847,846,847,5,4,849,850,848,851,850,849,852,853,851,854,853,855,854,855,856,857,856,858,858,856,855,859,860,861,860,857,861,861,857,858,862,863,864,863,859,865,866,867,862,868,866,862,859,861,865
,853,852,855,852,851,849,848,846,849,838,841,869,838,869,870,871,868,862,872,871,862,838,870,873,838,873,874,864,872,862,865,864,863,838,874,875,838,875,876,838,876,877,838,877,844,878,879,880,879,881,880
,878,880,882,881,883,880,883,28,880,880,884,882,884,885,886,886,882,884,887,888,889,888,886,890,891,892,893,892,887,894,894,887,889,895,896,897,896,891,898,898,891,893,899,900,901,900,895,902,901,900,902
,903,904,905,904,899,906,905,904,906,907,908,909,908,903,905,907,909,910,911,912,913,912,907,910,913,912,910,914,915,916,915,911,917,918,919,920,919,914,920,920,914,916,921,922,923,922,918,924,6,925,7
,925,921,926,926,921,923,927,928,929,928,6,8,927,929,930,931,932,933,932,927,930,931,933,934,935,936,937,936,931,938,935,937,939,940,941,942,941,935,939,943,944,945,944,940,946,943,947,948,949,948,950
,949,950,951,952,953,954,953,949,951,954,953,951,955,956,957,956,952,954,955,957,958,959,960,961,960,955,958,961,960,958,962,963,964,963,959,965,962,964,966,967,968,969,968,962,966,969,968,966,947,943,945
,941,939,942,931,934,938,922,924,923,924,918,920,915,917,916,888,890,889,890,886,885,892,894,893,957,956,954,950,948,947,964,963,965,917,911,913,965,959,961,896,898,897,895,897,902,901,906,899,945,944,946
,905,909,908,942,946,940,937,936,938,933,932,930,925,926,7,929,928,8,970,971,972,971,973,974,973,975,976,975,977,978,973,976,974,977,979,980,979,981,982,977,980,978,981,10,9,10,983,11,983,984,985
,984,986,987,983,985,11,986,988,989,988,990,989,989,990,991,990,992,991,992,993,994,993,995,996,995,997,998,998,997,999,997,1000,999,1000,1001,1002,1001,1003,1004,1003,1005,1004,1006,1005,1007,1007,1008,1009,1010,1011,1012
,1008,1011,1010,1011,1013,1012,1012,1013,1014,1013,1015,1014,1015,1016,1017,1014,1015,1017,1016,1018,1019,1018,1020,1021,1019,1018,1021,1020,1022,1023,1022,1024,1025,1020,1023,1021,1024,1026,1027,1026,1028,1027,1024,1027,1025,1028,1029,1027,1029,17,1027
,1025,1023,1022,1005,1006,1004,1000,1002,999,992,994,991,982,981,9,1030,970,1031,971,974,1032,1033,1034,1035,1034,1030,1036,1036,1030,1031,1037,1038,1039,1038,1033,1040,1037,1039,1041,1042,1043,1044,1043,1037,1041,1044,1043,1041,1045,1046,1047
,1046,1042,1047,1045,1047,1048,1049,1050,1051,1050,1045,1048,1051,1050,1048,1052,1053,1054,1053,1049,1055,1054,1053,1055,1056,1057,1058,1057,1052,1058,1056,1058,1059,1060,1061,1056,1059,1060,1056,1042,1044,1047,971,1032,972,976,975,978,1008,1010,1009
,1058,1052,1054,1016,1019,1062,1016,1062,1017,1055,1049,1051,1007,1009,1063,1007,1063,1006,1039,1038,1040,1001,1004,1002,1035,1040,1033,1036,1035,1034,995,998,996,972,1031,970,993,996,994,986,989,987,980,979,982,987,985,984,46,1064,1065
,1064,1066,1067,1065,1064,1068,1066,1069,1070,1069,1071,1072,1071,1073,1074,1073,1075,1074,1070,1069,1072,1075,1076,1077,1076,1078,1079,1077,1076,1079,1078,1080,1081,1080,14,13,1082,1083,1084,14,1083,12,1083,1085,1084,1086,1087,1088,1085,1089,1090
,1089,1091,1086,1086,1091,1087,1087,1092,1088,1093,1092,1094,1092,1095,1094,1095,1096,1097,1094,1095,1097,1098,1099,1100,1099,1101,1102,1100,1099,1102,1101,1103,1104,1103,1105,47,1104,1103,47,1105,1106,47,1106,1107,47,1107,1108,47,1108,1109,47
,1109,45,47,1096,1110,1111,1092,1093,1088,1083,1082,12,1068,1064,1112,1112,1064,1113,1067,1066,1070,1089,1086,1090,1104,1102,1101,1113,1064,1114,1114,1064,1115,1098,1100,1111,1115,1064,1067,1110,1098,1111,1111,1116,1096,1072,1071,1074,1116,1097,1096
,1074,1075,1077,1085,1090,1084,1081,1079,1078,13,1081,1080,17,1117,1061,1117,1056,1061,1061,15,17,16,1027,17,1118,1119,1120,1119,1121,1120,1121,1122,1120,1122,1123,1120,1123,1124,1125,1124,1126,1127,1128,1129,1130,1129,1131,1132,1133,1129,1132
,1131,1134,1135,1134,1136,1137,1135,1134,1138,1136,1139,1140,1139,1141,1140,1141,20,19,20,1142,18,1142,1143,1144,1143,1145,1146,1147,1145,1148,1148,1149,1150,1149,1151,1152,1151,1153,1154,1149,1152,1150,1153,1155,1154,1155,1156,1157,1154,1155,1157
,1156,1158,1157,1145,1147,1146,1148,1150,1147,1137,1136,1140,1140,1141,19,1129,1133,1130,1124,1127,1125,1126,1159,1160,1127,1126,1160,1120,1123,1125,42,1161,1120,1161,1118,1120,1134,1137,1138,1152,1151,1154,1130,1160,1159,1143,1146,1144,1130,1159,1128
,1142,1144,1162,1142,1162,18,1132,1131,1135,1163,1164,1165,1166,1167,867,1167,862,867,1163,1165,1168,1165,1166,1168,1166,867,1168,22,839,1169,839,838,1170,1169,839,1171,1168,22,1172,1168,1173,1163,1170,1174,839,1174,1175,839,1175,1176,839
,1176,1177,839,1177,1178,839,1178,1171,839,1169,1179,1180,1179,1181,1180,1181,1182,1180,1182,1183,1180,1183,1184,1185,1183,1185,1180,1173,1168,1172,1169,1180,1186,22,1169,1187,1172,22,1188,1188,22,21,1169,1186,1187,1187,23,22,1189,1190,1191
,1190,1192,1193,1194,1190,1193,1194,1191,1190,1191,1195,1189,1189,1195,1196,1195,1197,1196,1197,1198,1199,1198,1200,1201,1200,1202,1203,1198,1201,1199,1202,26,1204,26,1205,24,1206,1207,1208,1205,1207,1209,1210,1208,1211,1211,1212,1213,1213,1212,1214
,1212,1215,1214,1215,1216,1217,1214,1215,1217,1216,1218,1219,1218,1220,1219,1216,1219,1217,1220,1221,1222,1221,1223,1222,1220,1222,1219,1207,1206,1209,1208,1210,1206,1210,1211,1213,1197,1199,1196,1201,1200,1203,1204,1203,1202,1205,1209,24,25,1204,26
,28,1224,967,1224,968,967,28,967,1225,1225,29,28,880,28,1226,1226,28,27,1227,1228,1229,1228,1230,1231,1232,1233,1234,1230,1233,1232,1233,1235,1234,1234,1235,1236,1235,1237,1236,1237,1238,1239,1238,1240,1241,1240,1242,1241,1242,1243,1244
,1243,1245,1246,1242,1244,1241,1245,1247,1248,1247,1249,1250,1248,1247,1250,1249,1251,1252,1251,1192,1252,1249,1252,1250,1192,1190,1253,1192,1253,1254,1237,1239,1236,1239,1238,1241,1255,1227,1256,31,1257,32,1257,1255,1258,1259,1260,31,1261,1260,1262
,1261,1263,1264,1265,1264,1266,1265,1266,1267,1268,1269,1270,1269,1265,1267,1271,1272,1273,1272,1268,1273,1271,1273,1274,1275,1276,1277,1276,1271,1274,1275,1277,1278,1279,1280,1281,1280,1275,1278,1281,1280,1278,1223,1282,1283,1282,1279,1284,1285,1222,1223
,1283,1285,1223,1282,1284,1283,1269,1267,1286,1263,1261,1262,1260,1259,1262,1230,1232,1231,1192,1254,1252,1244,1243,1246,1264,1263,1266,1279,1281,1284,1277,1276,1274,1248,1246,1245,1270,1273,1268,1286,1270,1269,1228,1231,1229,1227,1229,1256,1259,31,30
,1255,1256,1258,1258,32,1257,35,835,33,835,837,33,1287,1288,1289,1288,1290,1289,1289,1290,1291,1290,1292,1291,1292,1293,1294,1291,1292,1294,1293,1295,1296,1295,1297,1298,1293,1296,1294,1297,1299,1300,1299,1301,1302,1300,1299,1302,1301,1303,38
,1303,36,38,1301,38,1302,36,1304,37,1304,1305,1306,1306,1305,1307,1305,1308,1307,1308,1309,1310,1311,1309,1312,1312,1313,1314,1314,1313,1315,1313,1316,1315,1316,1317,1318,1318,1317,1319,1317,1320,1319,1320,1321,1322,1323,1324,1325,1321,1324,1323
,1324,1326,1325,1325,1326,1327,1326,1328,1327,1328,1329,1330,1330,1329,1331,1329,1332,1331,1332,1333,1334,1331,1332,1334,1333,1335,1336,1335,1337,1338,1337,1339,1338,1339,1340,1341,1341,1340,1342,1340,1343,1342,1343,1344,1345,1344,1346,1347,1346,1348,1349
,1347,1346,1349,1348,41,1349,41,40,1350,41,1350,1349,1343,1345,1342,1335,1338,1336,1327,1328,1330,1309,1311,1310,1351,1287,1352,1353,1354,1355,1354,1351,1356,1357,1351,1352,1358,1359,1360,1359,1353,1361,1358,1360,1362,1363,1364,1365,1364,1358,1362
,1363,1365,1366,1367,1368,1369,1368,1363,1366,1367,1369,1370,1371,1372,1373,1372,1367,1370,1374,1375,1376,1375,1371,1377,1376,1375,1377,1378,1379,1380,1379,1374,1376,1380,39,1378,1376,1380,1379,1372,1370,1373,1351,1357,1356,1316,1318,1315,1339,1341,1338
,1344,1347,1345,1287,1289,1352,1373,1377,1371,1369,1368,1366,1365,1364,1381,1381,1364,1362,1333,1336,1334,1360,1359,1361,1321,1323,1322,1355,1361,1353,1356,1355,1354,1320,1322,1382,1320,1382,1319,1296,1295,1298,1312,1314,1311,1298,1297,1300,1308,1310,1307
,1304,1306,37,39,1380,40,1383,42,1384,42,1120,1385,42,1385,1386,1158,1156,1383,1384,1158,1383,42,1386,1387,42,1387,43,44,1384,42,45,1064,46,48,1388,49,51,719,52,56,1389,54,1389,1390,1391,54,1389,1391,1390,1392,1391
,54,1393,55,57,613,58,60,521,61,63,718,64,66,657,67,611,1394,1395,1394,71,70,1395,1394,70,1396,544,543,71,1396,1397,1396,543,1397,1397,69,71,72,614,73,1398,1399,1400,1399,1401,1402,1398,1403,1404,1401,1405,1402
,1400,1403,1398,1403,1406,1404,1400,1399,1402,1404,1406,1407,1408,1409,1410,1409,1407,1410,1407,1406,1410,1410,1411,1408,1411,1412,76,76,1412,77,76,1408,1411,77,1413,701,701,75,77,1390,1414,1392,1414,78,1415,1392,1414,1415,78,754,79
,80,1415,78,81,594,82,682,1416,1417,1416,84,1418,1417,1416,1418,84,255,85,86,1418,84,87,685,88,90,678,91,1419,1420,1421,1421,1422,1419,1422,93,94,93,1388,48,94,1419,1422,97,1423,95,1423,1424,1425,1425,1424,1426
,1426,115,1427,1425,1426,1427,115,114,1427,1425,95,1423,1428,112,111,111,1429,1428,1429,98,100,98,1430,99,100,1428,1429,102,1431,1432,1431,253,1432,253,252,1432,1432,103,102,103,1433,101,101,1433,1434,1433,1435,1434,104,132,105
,107,515,108,110,472,111,113,137,114,116,745,117,119,168,120,122,239,123,127,1436,1437,1436,736,1437,736,735,1437,1437,1438,127,1438,125,127,128,325,129,131,1439,132,133,669,134,136,1440,137,138,770,139,141,477,142
,144,625,145,147,482,148,150,674,151,153,686,154,156,247,157,557,1441,1442,1441,159,1443,1442,1441,1443,159,612,160,161,1443,159,162,654,163,165,617,166,124,123,168,169,216,170,172,748,173,65,64,175,92,91,177
,179,218,180,1444,1445,1446,1445,412,1447,1444,1446,184,412,411,1447,1446,1448,184,1448,182,184,1447,1446,1445,187,1449,185,1449,118,1450,185,1449,1450,118,117,1450,185,1451,186,188,360,189,191,558,192,196,1452,1453,1452,1434,1453
,1434,1435,1453,1453,1454,196,1454,194,196,197,1455,198,199,198,200,202,689,203,205,529,206,1456,209,208,209,1457,210,1456,208,1458,1459,443,442,1460,1456,1458,1457,1459,1461,1459,442,1461,1461,1462,1457,1462,210,1457,171,170,211
,214,1463,213,1463,753,1464,213,1463,1464,753,752,1464,213,1455,197,215,516,216,217,684,218,219,740,220,222,580,223,140,139,225,317,1465,1466,1465,229,228,1466,1465,228,1467,747,746,229,1467,1468,1467,746,1468,1468,227,229
,1469,470,469,469,1470,1469,1470,1471,1472,1472,1471,232,230,1473,231,1471,230,232,1472,1469,1470,233,424,234,237,1474,238,1474,231,1475,238,1474,1475,231,1473,1475,238,1476,236,1476,1477,463,463,236,1476,181,180,239,241,1460,1458
,1458,1478,241,1478,242,241,242,1479,645,645,240,242,243,708,244,246,435,247,248,683,249,251,1480,252,254,257,85,256,259,257,258,554,259,260,756,261,263,507,264,266,297,267,269,511,270,272,651,273,275,628,276
,278,282,279,281,293,282,283,462,284,286,290,287,289,292,290,291,473,292,288,287,293,294,491,295,274,273,297,298,532,299,301,623,302,304,536,305,307,506,308,310,314,311,313,316,314,315,499,316,317,1466,318
,130,129,320,323,1481,322,1481,659,1482,322,1481,1482,659,1483,1482,322,1440,136,324,327,325,326,329,327,328,330,329,212,211,330,331,562,332,334,420,335,337,341,338,340,343,341,342,1484,343,661,346,345,346,1485,344
,344,1485,1486,1486,650,649,345,1487,661,649,1488,1486,1488,344,1486,347,351,348,350,378,351,152,151,352,354,1489,355,357,585,358,109,108,360,361,365,362,364,531,365,366,635,367,369,598,370,372,376,373,375,565,376
,377,695,378,380,1490,379,1490,751,1491,379,1490,1491,751,750,1491,379,1480,251,381,385,382,384,601,385,386,603,387,268,267,389,391,607,392,394,608,395,339,338,397,399,403,400,402,405,403,404,406,405,183,182,406
,408,1492,409,1492,62,1493,409,1492,1493,62,61,1493,409,1494,407,1494,1495,1496,1496,407,1494,410,414,411,413,416,414,415,418,416,417,622,418,419,509,420,421,457,422,97,96,424,277,276,425,262,261,427,431,1497,429
,1497,480,1498,429,1497,1498,480,479,1498,429,1499,430,353,352,432,434,744,435,436,440,437,439,639,440,441,704,442,368,367,444,446,450,447,449,1500,450,393,392,451,423,422,453,146,145,455,283,285,457,458,563,459
,461,464,284,463,1477,464,226,225,465,74,73,467,319,318,469,471,755,472,296,295,473,474,697,475,178,177,477,478,1501,479,1502,1503,482,303,302,483,485,520,486,488,687,489,300,299,491,1504,1505,1506,1505,710,1506
,710,709,1506,1506,1507,1504,1507,492,1504,494,1508,492,1508,1504,492,401,400,495,250,249,497,321,320,499,500,546,501,390,389,503,505,720,506,271,270,507,508,624,509,510,626,511,388,387,512,514,591,515,219,221,516
,517,523,518,143,142,520,430,1499,521,522,673,523,207,206,524,526,759,527,484,483,529,530,592,531,306,305,532,533,679,534,312,311,536,537,556,538,540,636,541,186,1451,543,545,766,546,525,524,547,549,633,550
,433,432,552,265,264,554,555,593,556,557,1442,558,398,397,559,561,610,562,458,336,335,564,757,565,566,570,567,569,620,570,342,573,572,573,1509,571,571,1509,1510,1510,349,348,572,1484,342,348,1511,1510,1511,571,1510
,59,58,574,576,677,577,579,581,580,190,189,581,1512,1513,1514,1513,1515,1516,1512,1514,1501,1515,582,1517,1501,478,1512,1516,1514,1513,1516,1515,1517,1518,1517,582,1519,584,583,584,1518,582,725,1520,1521,1520,1519,1521,1521,726,725
,583,1522,1519,1522,1521,1519,363,362,585,586,596,587,513,512,589,371,370,591,374,373,592,454,453,593,466,465,594,595,597,596,590,589,597,588,587,598,356,355,599,452,451,601,602,758,603,605,1523,606,1523,498,1524
,606,1523,1524,498,497,1524,606,1525,604,1525,1526,1527,1527,604,1525,496,495,607,167,166,608,609,769,610,611,1395,160,89,88,613,68,67,614,201,200,615,568,567,617,539,538,618,1528,1529,1530,1529,694,1531,1528,1530,621
,694,693,1531,1530,1532,621,1532,620,621,1531,1530,1529,456,455,622,309,308,623,426,425,624,428,427,625,280,279,626,627,630,628,629,632,630,631,760,632,619,618,633,1533,1534,635,445,444,636,448,447,637,638,637,639
,578,577,640,642,646,643,645,1479,646,135,134,647,224,223,649,535,534,651,616,615,652,653,652,654,195,194,655,155,154,657,660,1535,658,1535,468,1536,658,1535,1536,468,467,1536,658,1483,659,661,1487,662,55,1393,664
,666,749,667,53,52,669,672,1537,670,1537,764,1538,670,1537,1538,764,763,1538,670,1539,671,548,547,673,204,203,674,438,437,675,149,148,677,504,503,678,519,518,679,528,527,680,682,1417,683,553,552,684,681,680,685
,193,192,686,121,120,687,688,1540,689,692,1541,1542,1541,126,1542,126,125,1542,1542,1543,692,1543,690,692,460,459,693,359,358,695,1544,1545,1546,1545,1527,1546,1527,1526,1546,1546,1547,1544,1547,696,1544,474,1548,696,1548,1544,696
,1549,1550,1551,1550,1496,1551,1496,1495,1551,1551,1552,1549,1552,698,1549,700,1553,698,1553,1549,698,701,1413,702,164,163,704,706,1554,1555,1554,1556,1557,1557,1556,742,1556,743,742,1557,1555,1554,1555,707,706,707,1558,705,705,1558,1559
,1558,1560,1559,1560,1421,1559,1421,1420,1559,648,647,244,487,486,709,1561,713,712,713,176,711,1561,712,741,176,175,711,712,1562,741,716,1563,1564,1563,600,1565,716,1564,714,600,599,1565,1565,1564,1563,714,1566,717,714,717,715
,717,1566,718,235,234,719,502,501,720,723,1567,721,1567,665,1568,721,1567,1568,665,664,1568,721,1569,722,1570,1571,725,691,690,727,131,1572,1439,1572,731,730,1439,1572,730,1573,671,1539,731,1573,1574,1573,1539,1574,1574,729,731
,1575,762,761,761,1576,1575,1576,732,734,732,1577,733,734,1575,1576,668,667,735,1578,739,738,739,700,737,1578,738,1401,700,699,737,738,1405,1401,733,1577,220,741,1562,742,490,489,744,243,245,745,494,493,746,158,157,748
,174,173,749,641,640,750,575,574,752,703,702,79,476,475,755,676,675,756,383,382,757,396,395,758,83,82,759,542,541,760,99,1430,761,1579,1580,1581,1580,656,1582,1579,1583,765,656,655,1582,1581,1583,1579,1583,763,765
,1581,1580,1582,551,550,766,354,1584,1489,1584,767,1585,1489,1584,1585,767,106,105,768,1585,767,663,662,769,722,1569,770]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":1586,"indexStart":0,"indexCount":4719}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[7.3589,4.9583,-6.9258],"rotation":[0.4615,-0.8149,0],"fov":0.6911,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCameraID":"Camera",
"lights":[{"name":"Light","id":"Light","type":0,"position":[4.0762,5.9039,1.0055],"range":40,"intensityMode":0,"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1],"radius":0.1}],
"shadowGenerators":[]
}