{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.4","file":"fastwave.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"fastwave.Material","id":"fastwave.Material","ambient":[0,0,0],"diffuse":[0,0,0],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":0.001,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[],
"skeletons":[{"name":"Armature","id":0,"dimensionsAtRest":[379.1952,391.6652,55.677],"bones":[
{"name":"mixamorig:Hips","index":0,"matrix":[0.9992,-0.0108,0.0382,0,0.0108,0.9999,0.0006,0,0.0382,0.0002,-0.9993,0,-0.042,200.7032,0.1323,1],"rest":[1,0,0,0,0,1,0,0,0,0,-1,0,0,201.6394,0,1],"parentBoneIndex":-1,"length":21.6784
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9992,-0.0108,0.0382,0,0.0108,0.9999,0.0006,0,0.0382,0.0002,-0.9993,0,-0.042,200.7033,0.1323,1]},
{"frame":2,"values":[0.999,-0.0064,0.0439,0,0.0064,1,-0.0002,0,0.0439,-0.0005,-0.999,0,-0.5993,200.5181,0.5926,1]},
{"frame":3,"values":[0.998,-0.0062,0.0633,0,0.006,1,0.0038,0,0.0633,0.0034,-0.998,0,-1.0078,200.333,0.4387,1]},
{"frame":4,"values":[0.9975,-0.01,0.0704,0,0.0095,0.9999,0.0085,0,0.0704,0.0078,-0.9975,0,-1.0012,200.4723,-0.0045,1]},
{"frame":5,"values":[0.9978,-0.0219,0.0621,0,0.0214,0.9997,0.0102,0,0.0623,0.0088,-0.998,0,-1.054,200.6254,-0.3059,1]},
{"frame":6,"values":[0.9984,-0.0273,0.0499,0,0.0271,0.9996,0.0045,0,0.05,0.0031,-0.9987,0,-1.0249,200.7784,-0.4957,1]},
{"frame":7,"values":[0.999,-0.0286,0.0338,0,0.0284,0.9996,0.0046,0,0.0339,0.0036,-0.9994,0,-0.9589,200.767,-0.42,1]},
{"frame":8,"values":[0.9992,-0.0247,0.0322,0,0.0244,0.9997,0.0089,0,0.0324,0.0081,-0.9994,0,-0.7597,200.709,-0.0939,1]},
{"frame":9,"values":[0.9986,-0.0208,0.0478,0,0.02,0.9996,0.0179,0,0.0481,0.017,-0.9987,0,-0.5605,200.6511,0.6809,1]},
{"frame":10,"values":[0.9979,-0.0169,0.0633,0,0.0152,0.9995,0.027,0,0.0637,0.026,-0.9976,0,-0.3614,200.7695,0.2881,1]},
{"frame":11,"values":[0.9968,-0.013,0.0788,0,0.0115,0.9997,0.0197,0,0.0791,0.0187,-0.9967,0,-0.1622,200.8878,-0.1046,1]},
{"frame":12,"values":[0.9978,-0.0091,0.0654,0,0.0083,0.9999,0.0124,0,0.0655,0.0118,-0.9978,0,0.037,201.0062,-0.4973,1]},
{"frame":13,"values":[0.9986,-0.0098,0.052,0,0.0095,0.9999,0.0051,0,0.0521,0.0046,-0.9986,0,0.2362,200.9726,-0.4315,1]},
{"frame":14,"values":[0.9992,-0.0108,0.0382,0,0.0108,0.9999,0.0006,0,0.0382,0.0002,-0.9993,0,-0.042,200.7032,0.1323,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:Spine","index":1,"matrix":[0.9813,0.1657,-0.0976,0,-0.1757,0.9789,-0.1048,0,0.0782,0.12,0.9897,0,0.0062,19.525,-2.4818,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0.0062,19.525,-2.4818,1],"parentBoneIndex":0,"length":23.0091
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9813,0.1657,-0.0976,0,-0.1757,0.9789,-0.1048,0,0.0782,0.12,0.9897,0,0.0062,19.525,-2.4818,1]},
{"frame":2,"values":[0.9868,0.1445,-0.0733,0,-0.1522,0.9818,-0.1139,0,0.0555,0.1235,0.9908,0,0.0062,19.525,-2.4818,1]},
{"frame":3,"values":[0.9885,0.1364,-0.0653,0,-0.143,0.9835,-0.1109,0,0.0491,0.1189,0.9917,0,0.0062,19.525,-2.4818,1]},
{"frame":4,"values":[0.9855,0.1467,-0.0858,0,-0.1546,0.9835,-0.0942,0,0.0706,0.1061,0.9919,0,0.0062,19.525,-2.4818,1]},
{"frame":5,"values":[0.9796,0.1633,-0.1168,0,-0.1727,0.9821,-0.0755,0,0.1023,0.0941,0.9903,0,0.0062,19.525,-2.4818,1]},
{"frame":6,"values":[0.9771,0.1662,-0.1327,0,-0.1773,0.9812,-0.0767,0,0.1174,0.0985,0.9882,0,0.0062,19.525,-2.4818,1]},
{"frame":7,"values":[0.9772,0.1644,-0.1346,0,-0.1768,0.9805,-0.0861,0,0.1179,0.108,0.9871,0,0.0062,19.525,-2.4818,1]},
{"frame":8,"values":[0.9802,0.1573,-0.1203,0,-0.169,0.9812,-0.0935,0,0.1033,0.112,0.9883,0,0.0062,19.525,-2.4818,1]},
{"frame":9,"values":[0.9821,0.1559,-0.1059,0,-0.1656,0.9822,-0.0892,0,0.0901,0.1052,0.9904,0,0.0062,19.525,-2.4818,1]},
{"frame":10,"values":[0.9817,0.1669,-0.0914,0,-0.1747,0.981,-0.0849,0,0.0755,0.0994,0.9922,0,0.0062,19.525,-2.4818,1]},
{"frame":11,"values":[0.9792,0.1776,-0.0984,0,-0.1863,0.9786,-0.0878,0,0.0807,0.1043,0.9913,0,0.0062,19.525,-2.4818,1]},
{"frame":12,"values":[0.9765,0.1882,-0.1054,0,-0.1978,0.976,-0.0906,0,0.0859,0.1093,0.9903,0,0.0062,19.525,-2.4818,1]},
{"frame":13,"values":[0.9765,0.184,-0.1124,0,-0.1947,0.9764,-0.0934,0,0.0926,0.1131,0.9893,0,0.0062,19.525,-2.4818,1]},
{"frame":14,"values":[0.9813,0.1657,-0.0976,0,-0.1757,0.9789,-0.1048,0,0.0782,0.12,0.9897,0,0.0062,19.525,-2.4818,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:Spine1","index":2,"matrix":[0.9988,-0.0461,-0.0141,0,0.0469,0.9964,0.0704,0,0.0108,-0.0709,0.9974,0,-0.0009,22.835,-2.8254,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-0.0009,22.835,-2.8254,1],"parentBoneIndex":1,"length":26.7438
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9988,-0.0461,-0.0141,0,0.0469,0.9964,0.0704,0,0.0108,-0.0709,0.9974,0,-0.0009,22.835,-2.8254,1]},
{"frame":2,"values":[0.9992,-0.0383,-0.0107,0,0.0389,0.9967,0.0706,0,0.0079,-0.071,0.9974,0,-0.0009,22.835,-2.8254,1]},
{"frame":3,"values":[0.9992,-0.0377,-0.0095,0,0.0382,0.9968,0.0707,0,0.0068,-0.071,0.9975,0,-0.0009,22.835,-2.8254,1]},
{"frame":4,"values":[0.9989,-0.045,-0.0125,0,0.0457,0.9968,0.0654,0,0.0095,-0.0659,0.9978,0,-0.0009,22.835,-2.8254,1]},
{"frame":5,"values":[0.9984,-0.0547,-0.0155,0,0.0555,0.9967,0.0592,0,0.0123,-0.06,0.9981,0,-0.0009,22.835,-2.8254,1]},
{"frame":6,"values":[0.9981,-0.0591,-0.0186,0,0.06,0.9968,0.053,0,0.0154,-0.054,0.9984,0,-0.0009,22.835,-2.8254,1]},
{"frame":7,"values":[0.9985,-0.0512,-0.0195,0,0.0522,0.997,0.0579,0,0.0165,-0.0589,0.9981,0,-0.0009,22.835,-2.8254,1]},
{"frame":8,"values":[0.999,-0.0409,-0.0178,0,0.042,0.9971,0.0629,0,0.0152,-0.0636,0.9979,0,-0.0009,22.835,-2.8254,1]},
{"frame":9,"values":[0.9991,-0.0384,-0.016,0,0.0394,0.997,0.0667,0,0.0134,-0.0673,0.9976,0,-0.0009,22.835,-2.8254,1]},
{"frame":10,"values":[0.9989,-0.0447,-0.0143,0,0.0455,0.9968,0.0656,0,0.0113,-0.0661,0.9977,0,-0.0009,22.835,-2.8254,1]},
{"frame":11,"values":[0.9986,-0.0509,-0.0125,0,0.0516,0.9966,0.0644,0,0.0092,-0.065,0.9978,0,-0.0009,22.835,-2.8254,1]},
{"frame":12,"values":[0.9983,-0.0571,-0.0142,0,0.0579,0.9961,0.0663,0,0.0103,-0.067,0.9977,0,-0.0009,22.835,-2.8254,1]},
{"frame":13,"values":[0.9984,-0.0542,-0.0158,0,0.0551,0.9961,0.0683,0,0.012,-0.069,0.9975,0,-0.0009,22.835,-2.8254,1]},
{"frame":14,"values":[0.9988,-0.0461,-0.0141,0,0.0469,0.9964,0.0704,0,0.0108,-0.0709,0.9974,0,-0.0009,22.835,-2.8254,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:Spine2","index":3,"matrix":[0.9989,-0.0449,-0.0126,0,0.0457,0.9964,0.0713,0,0.0093,-0.0718,0.9974,0,-0.0206,26.5525,-3.1933,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-0.0206,26.5525,-3.1933,1],"parentBoneIndex":2,"length":24.825
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9989,-0.0449,-0.0126,0,0.0457,0.9964,0.0713,0,0.0093,-0.0718,0.9974,0,-0.0206,26.5525,-3.1933,1]},
{"frame":2,"values":[0.9993,-0.0374,-0.0089,0,0.0379,0.9967,0.0712,0,0.0062,-0.0715,0.9974,0,-0.0206,26.5525,-3.1933,1]},
{"frame":3,"values":[0.9993,-0.0369,-0.0076,0,0.0373,0.9968,0.0713,0,0.005,-0.0715,0.9974,0,-0.0206,26.5525,-3.1933,1]},
{"frame":4,"values":[0.999,-0.0441,-0.0112,0,0.0448,0.9968,0.0662,0,0.0082,-0.0666,0.9977,0,-0.0206,26.5525,-3.1933,1]},
{"frame":5,"values":[0.9984,-0.0537,-0.0147,0,0.0545,0.9967,0.0603,0,0.0114,-0.061,0.9981,0,-0.0206,26.5525,-3.1933,1]},
{"frame":6,"values":[0.9982,-0.058,-0.0182,0,0.0589,0.9968,0.0544,0,0.015,-0.0553,0.9984,0,-0.0206,26.5525,-3.1933,1]},
{"frame":7,"values":[0.9986,-0.0499,-0.0191,0,0.051,0.9969,0.0591,0,0.0161,-0.06,0.9981,0,-0.0206,26.5525,-3.1933,1]},
{"frame":8,"values":[0.9991,-0.0397,-0.0172,0,0.0407,0.9971,0.0639,0,0.0146,-0.0645,0.9978,0,-0.0206,26.5525,-3.1933,1]},
{"frame":9,"values":[0.9992,-0.0374,-0.0152,0,0.0383,0.997,0.0675,0,0.0127,-0.068,0.9976,0,-0.0206,26.5525,-3.1933,1]},
{"frame":10,"values":[0.999,-0.0436,-0.0133,0,0.0444,0.9968,0.0664,0,0.0104,-0.067,0.9977,0,-0.0206,26.5525,-3.1933,1]},
{"frame":11,"values":[0.9987,-0.0498,-0.0114,0,0.0504,0.9966,0.0654,0,0.0081,-0.0659,0.9978,0,-0.0206,26.5525,-3.1933,1]},
{"frame":12,"values":[0.9983,-0.056,-0.013,0,0.0568,0.9961,0.0674,0,0.0092,-0.0681,0.9976,0,-0.0206,26.5525,-3.1933,1]},
{"frame":13,"values":[0.9985,-0.0529,-0.0147,0,0.0538,0.9961,0.0695,0,0.0109,-0.0702,0.9975,0,-0.0206,26.5525,-3.1933,1]},
{"frame":14,"values":[0.9989,-0.0449,-0.0126,0,0.0457,0.9964,0.0713,0,0.0093,-0.0718,0.9974,0,-0.0206,26.5525,-3.1933,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:Neck","index":4,"matrix":[0.9954,-0.0233,-0.0933,0,0.0064,0.984,-0.1782,0,0.096,0.1768,0.9796,0,-0.06,30.7018,1.3522,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-0.06,30.7018,1.3522,1],"parentBoneIndex":3,"length":22.8446
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9954,-0.0233,-0.0933,0,0.0064,0.984,-0.1782,0,0.096,0.1768,0.9796,0,-0.06,30.7018,1.3522,1]},
{"frame":2,"values":[0.996,-0.0067,-0.0887,0,-0.0103,0.9819,-0.1891,0,0.0884,0.1892,0.9779,0,-0.06,30.7018,1.3522,1]},
{"frame":3,"values":[0.9961,-0.0132,-0.0875,0,-0.0039,0.9812,-0.193,0,0.0884,0.1925,0.9773,0,-0.06,30.7018,1.3522,1]},
{"frame":4,"values":[0.9956,-0.0318,-0.0884,0,0.0156,0.9839,-0.1781,0,0.0927,0.176,0.98,0,-0.06,30.7018,1.3522,1]},
{"frame":5,"values":[0.9947,-0.0488,-0.0909,0,0.0342,0.9871,-0.1565,0,0.0973,0.1525,0.9835,0,-0.06,30.7018,1.3522,1]},
{"frame":6,"values":[0.9945,-0.0466,-0.0933,0,0.0318,0.9875,-0.1543,0,0.0993,0.1505,0.9836,0,-0.06,30.7018,1.3522,1]},
{"frame":7,"values":[0.9953,-0.027,-0.0925,0,0.0115,0.9864,-0.1638,0,0.0957,0.162,0.9821,0,-0.06,30.7018,1.3522,1]},
{"frame":8,"values":[0.9958,-0.0138,-0.09,0,-0.0022,0.9846,-0.1751,0,0.0911,0.1746,0.9804,0,-0.06,30.7018,1.3522,1]},
{"frame":9,"values":[0.9957,-0.0284,-0.0876,0,0.0118,0.9828,-0.1844,0,0.0913,0.1826,0.9789,0,-0.06,30.7018,1.3522,1]},
{"frame":10,"values":[0.9946,-0.043,-0.0941,0,0.0259,0.984,-0.1763,0,0.1002,0.1729,0.9798,0,-0.06,30.7018,1.3522,1]},
{"frame":11,"values":[0.9932,-0.0576,-0.1007,0,0.04,0.9849,-0.1682,0,0.1089,0.163,0.9806,0,-0.06,30.7018,1.3522,1]},
{"frame":12,"values":[0.9916,-0.072,-0.1075,0,0.0542,0.9856,-0.1601,0,0.1175,0.153,0.9812,0,-0.06,30.7018,1.3522,1]},
{"frame":13,"values":[0.9934,-0.0543,-0.1011,0,0.037,0.9855,-0.1657,0,0.1086,0.1608,0.981,0,-0.06,30.7018,1.3522,1]},
{"frame":14,"values":[0.9954,-0.0233,-0.0933,0,0.0064,0.984,-0.1782,0,0.096,0.1768,0.9796,0,-0.06,30.7018,1.3522,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:Head","index":5,"matrix":[0.9951,0.0049,0.0991,0,0.0122,0.9851,-0.1713,0,-0.0985,0.1716,0.9802,0,-0.0872,22.5476,3.6709,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-0.0872,22.5476,3.6709,1],"parentBoneIndex":4,"length":30.5923
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9951,0.0049,0.0991,0,0.0122,0.9851,-0.1713,0,-0.0985,0.1716,0.9802,0,-0.0872,22.5476,3.6709,1]},
{"frame":2,"values":[0.9947,0.0113,0.1019,0,0.0061,0.9856,-0.1692,0,-0.1023,0.169,0.9803,0,-0.0872,22.5476,3.6709,1]},
{"frame":3,"values":[0.9946,0.0098,0.1035,0,0.0077,0.9859,-0.1671,0,-0.1037,0.167,0.9805,0,-0.0872,22.5476,3.6709,1]},
{"frame":4,"values":[0.9944,0.0142,0.1052,0,0.0034,0.9863,-0.165,0,-0.1061,0.1645,0.9807,0,-0.0872,22.5476,3.6709,1]},
{"frame":5,"values":[0.9943,0.0189,0.1052,0,-0.0018,0.987,-0.1608,0,-0.1069,0.1597,0.9814,0,-0.0872,22.5477,3.6709,1]},
{"frame":6,"values":[0.9947,0.0219,0.1007,0,-0.0052,0.9866,-0.1629,0,-0.1029,0.1615,0.9815,0,-0.0872,22.5476,3.6709,1]},
{"frame":7,"values":[0.9948,0.0269,0.0978,0,-0.0101,0.9857,-0.1684,0,-0.1009,0.1665,0.9809,0,-0.0872,22.5476,3.6709,1]},
{"frame":8,"values":[0.9945,0.029,0.1002,0,-0.0115,0.9852,-0.1707,0,-0.1037,0.1687,0.9802,0,-0.0872,22.5476,3.6709,1]},
{"frame":9,"values":[0.9945,0.0188,0.1026,0,-0.0012,0.9856,-0.1691,0,-0.1043,0.1681,0.9802,0,-0.0872,22.5477,3.6709,1]},
{"frame":10,"values":[0.995,0.0086,0.0991,0,0.0081,0.9858,-0.1676,0,-0.0991,0.1675,0.9809,0,-0.0872,22.5476,3.6709,1]},
{"frame":11,"values":[0.9954,-0.0016,0.0955,0,0.0175,0.986,-0.166,0,-0.0939,0.1669,0.9815,0,-0.0872,22.5476,3.6709,1]},
{"frame":12,"values":[0.9957,-0.0117,0.0919,0,0.0268,0.986,-0.1645,0,-0.0887,0.1663,0.9821,0,-0.0872,22.5476,3.6709,1]},
{"frame":13,"values":[0.9954,-0.0062,0.0954,0,0.0222,0.9856,-0.1674,0,-0.0929,0.1687,0.9813,0,-0.0872,22.5476,3.6709,1]},
{"frame":14,"values":[0.9951,0.0049,0.0991,0,0.0122,0.9851,-0.1713,0,-0.0985,0.1716,0.9802,0,-0.0872,22.5476,3.6709,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:HeadTop_End","index":6,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-0.8306,40.3552,7.8935,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-0.8306,40.3552,7.8935,1],"parentBoneIndex":5,"length":30.5923
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-0.8306,40.3552,7.8935,1]},
{"frame":2,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-0.8306,40.3551,7.8935,1]},
{"frame":3,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-0.8306,40.3552,7.8935,1]},
{"frame":14,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-0.8306,40.3552,7.8935,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightEye","index":7,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-6.3021,18.1186,16.1971,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-6.3021,18.1186,16.1971,1],"parentBoneIndex":5,"length":30.5923
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-6.3021,18.1186,16.1971,1]},
{"frame":11,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-6.3021,18.1185,16.1971,1]},
{"frame":12,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-6.3021,18.1186,16.1971,1]},
{"frame":14,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-6.3021,18.1186,16.1971,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftEye","index":8,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,6.7415,18.3827,16.4019,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,6.7415,18.3827,16.4019,1],"parentBoneIndex":5,"length":30.5923
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,6.7415,18.3827,16.4019,1]},
{"frame":14,"values":[1,0,0,0,0,1,0,0,0,0,1,0,6.7415,18.3827,16.4019,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftShoulder","index":9,"matrix":[0.9935,-0.0378,-0.107,0,0.0366,0.9992,-0.013,0,0.1074,0.009,0.9942,0,11.9249,18.2305,1.4254,1],"rest":[1,0.0062,0,0,-0.0062,1,0,0,0,0,1,0,11.9249,18.2305,1.4254,1],"parentBoneIndex":3,"length":25.9773
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9935,-0.0378,-0.107,0,0.0366,0.9992,-0.013,0,0.1075,0.009,0.9942,0,11.9249,18.2305,1.4254,1]},
{"frame":2,"values":[0.9931,-0.0431,-0.1089,0,0.0419,0.999,-0.0136,0,0.1093,0.009,0.994,0,11.9249,18.2305,1.4254,1]},
{"frame":3,"values":[0.9926,-0.0495,-0.111,0,0.0482,0.9987,-0.0144,0,0.1116,0.009,0.9937,0,11.9249,18.2305,1.4254,1]},
{"frame":4,"values":[0.9921,-0.0552,-0.113,0,0.0538,0.9984,-0.0152,0,0.1136,0.009,0.9935,0,11.9249,18.2305,1.4254,1]},
{"frame":5,"values":[0.9917,-0.0584,-0.1141,0,0.057,0.9983,-0.0156,0,0.1149,0.009,0.9933,0,11.9249,18.2305,1.4254,1]},
{"frame":6,"values":[0.9919,-0.0567,-0.1138,0,0.0553,0.9983,-0.0154,0,0.1144,0.009,0.9934,0,11.9249,18.2305,1.4254,1]},
{"frame":7,"values":[0.9923,-0.0564,-0.1102,0,0.0552,0.9984,-0.0139,0,0.1108,0.0077,0.9938,0,11.9249,18.2305,1.4254,1]},
{"frame":8,"values":[0.9922,-0.0561,-0.1111,0,0.055,0.9984,-0.0124,0,0.1116,0.0062,0.9937,0,11.9249,18.2305,1.4254,1]},
{"frame":9,"values":[0.9922,-0.0557,-0.1119,0,0.0548,0.9984,-0.0109,0,0.1123,0.0047,0.9937,0,11.9249,18.2305,1.4254,1]},
{"frame":10,"values":[0.9921,-0.0553,-0.1127,0,0.0542,0.9984,-0.0131,0,0.1133,0.0069,0.9935,0,11.9249,18.2305,1.4254,1]},
{"frame":11,"values":[0.992,-0.055,-0.1136,0,0.0536,0.9984,-0.0153,0,0.1143,0.0091,0.9934,0,11.9249,18.2305,1.4254,1]},
{"frame":12,"values":[0.9913,-0.0568,-0.1189,0,0.0554,0.9983,-0.0154,0,0.1196,0.0087,0.9928,0,11.9249,18.2305,1.4254,1]},
{"frame":13,"values":[0.9917,-0.0587,-0.114,0,0.0573,0.9982,-0.0156,0,0.1147,0.0089,0.9934,0,11.9249,18.2305,1.4254,1]},
{"frame":14,"values":[0.9935,-0.0378,-0.107,0,0.0366,0.9992,-0.013,0,0.1074,0.009,0.9942,0,11.9249,18.2305,1.4254,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftArm","index":10,"matrix":[0.3594,-0.849,0.3873,0,0.3108,0.5002,0.8082,0,-0.8799,-0.1701,0.4436,0,25.4312,-0.8546,-5.2293,1],"rest":[0.9983,0.0295,0.0512,0,-0.0294,0.9996,-0.0017,0,-0.0512,0.0002,0.9987,0,25.4312,-0.8546,-5.2293,1],"parentBoneIndex":9,"length":54.6848
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.3594,-0.849,0.3873,0,0.3108,0.5002,0.8082,0,-0.8799,-0.1701,0.4436,0,25.4312,-0.8546,-5.2293,1]},
{"frame":2,"values":[0.3843,-0.8478,0.3653,0,0.32,0.4935,0.8087,0,-0.866,-0.1939,0.4609,0,25.4312,-0.8546,-5.2293,1]},
{"frame":3,"values":[0.4009,-0.8494,0.3431,0,0.3324,0.4839,0.8095,0,-0.8537,-0.2105,0.4763,0,25.4312,-0.8546,-5.2293,1]},
{"frame":4,"values":[0.4053,-0.8498,0.3369,0,0.3428,0.4829,0.8058,0,-0.8475,-0.2111,0.487,0,25.4312,-0.8546,-5.2293,1]},
{"frame":5,"values":[0.4174,-0.8483,0.3258,0,0.3554,0.4823,0.8006,0,-0.8364,-0.2184,0.5028,0,25.4312,-0.8547,-5.2293,1]},
{"frame":6,"values":[0.4313,-0.8461,0.3131,0,0.3731,0.4832,0.792,0,-0.8214,-0.2248,0.5241,0,25.4312,-0.8546,-5.2293,1]},
{"frame":7,"values":[0.4063,-0.8585,0.313,0,0.3992,0.4749,0.7843,0,-0.8219,-0.1937,0.5357,0,25.4312,-0.8546,-5.2293,1]},
{"frame":8,"values":[0.389,-0.865,0.3169,0,0.3955,0.4675,0.7906,0,-0.832,-0.1822,0.524,0,25.4312,-0.8546,-5.2293,1]},
{"frame":9,"values":[0.3757,-0.8629,0.338,0,0.3692,0.4738,0.7995,0,-0.85,-0.1756,0.4966,0,25.4312,-0.8546,-5.2293,1]},
{"frame":10,"values":[0.3834,-0.8488,0.364,0,0.3282,0.4936,0.8054,0,-0.8633,-0.1893,0.4679,0,25.4312,-0.8546,-5.2293,1]},
{"frame":11,"values":[0.3899,-0.8341,0.3902,0,0.2866,0.5125,0.8094,0,-0.8751,-0.2038,0.4389,0,25.4312,-0.8547,-5.2293,1]},
{"frame":12,"values":[0.3966,-0.8199,0.4129,0,0.245,0.528,0.8131,0,-0.8847,-0.2213,0.4103,0,25.4312,-0.8546,-5.2293,1]},
{"frame":13,"values":[0.3718,-0.8315,0.4127,0,0.2803,0.5244,0.804,0,-0.885,-0.1833,0.428,0,25.4312,-0.8546,-5.2293,1]},
{"frame":14,"values":[0.3594,-0.849,0.3873,0,0.3108,0.5002,0.8082,0,-0.8799,-0.1701,0.4436,0,25.4312,-0.8546,-5.2293,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftForeArm","index":11,"matrix":[0.9425,-0.007,0.3341,0,0.0104,0.9999,-0.0086,0,-0.334,0.0116,0.9425,0,54.5783,-1.9462,-2.8009,1],"rest":[0.9943,-0.0088,-0.1062,0,0.0091,1,0.0028,0,0.1061,-0.0038,0.9943,0,54.5783,-1.9463,-2.8009,1],"parentBoneIndex":10,"length":55.0982
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9425,-0.0069,0.3341,0,0.0104,0.9999,-0.0089,0,-0.334,0.0119,0.9425,0,54.5783,-1.9462,-2.8009,1]},
{"frame":2,"values":[0.9252,-0.0067,0.3795,0,0.0109,0.9999,-0.009,0,-0.3794,0.0124,0.9251,0,54.5783,-1.9463,-2.8009,1]},
{"frame":3,"values":[0.9135,-0.0065,0.4068,0,0.0112,0.9999,-0.0091,0,-0.4067,0.0128,0.9135,0,54.5783,-1.9462,-2.8009,1]},
{"frame":4,"values":[0.9102,-0.0064,0.4141,0,0.0112,0.9999,-0.0093,0,-0.414,0.0131,0.9102,0,54.5783,-1.9462,-2.8009,1]},
{"frame":5,"values":[0.9032,-0.0063,0.4293,0,0.0114,0.9999,-0.0094,0,-0.4292,0.0134,0.9031,0,54.5783,-1.9463,-2.8009,1]},
{"frame":6,"values":[0.892,-0.0061,0.4519,0,0.0117,0.9999,-0.0095,0,-0.4518,0.0137,0.892,0,54.5783,-1.9463,-2.8009,1]},
{"frame":7,"values":[0.904,-0.0061,0.4275,0,0.0114,0.9999,-0.0098,0,-0.4273,0.0138,0.904,0,54.5783,-1.9463,-2.8009,1]},
{"frame":8,"values":[0.9104,-0.0061,0.4137,0,0.0113,0.9999,-0.0101,0,-0.4136,0.0139,0.9103,0,54.5783,-1.9462,-2.8009,1]},
{"frame":9,"values":[0.92,-0.0061,0.3919,0,0.011,0.9999,-0.0105,0,-0.3918,0.0139,0.9199,0,54.5783,-1.9463,-2.8009,1]},
{"frame":10,"values":[0.9268,-0.0063,0.3754,0,0.0109,0.9999,-0.01,0,-0.3753,0.0134,0.9268,0,54.5783,-1.9463,-2.8009,1]},
{"frame":11,"values":[0.9334,-0.0065,0.3588,0,0.0107,0.9999,-0.0096,0,-0.3587,0.0128,0.9334,0,54.5783,-1.9463,-2.8009,1]},
{"frame":12,"values":[0.9397,-0.0068,0.342,0,0.0105,0.9999,-0.0091,0,-0.3419,0.0122,0.9397,0,54.5783,-1.9462,-2.8009,1]},
{"frame":13,"values":[0.9459,-0.007,0.3243,0,0.0104,0.9999,-0.0086,0,-0.3242,0.0115,0.9459,0,54.5783,-1.9463,-2.8009,1]},
{"frame":14,"values":[0.9425,-0.007,0.3341,0,0.0104,0.9999,-0.0086,0,-0.334,0.0116,0.9425,0,54.5783,-1.9462,-2.8009,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHand","index":12,"matrix":[0.9989,-0.0047,0.0459,0,0.0214,0.928,-0.3719,0,-0.0408,0.3725,0.9272,0,54.9948,-1.4671,3.0376,1],"rest":[0.9961,0.088,0.001,0,-0.0871,0.9842,0.154,0,0.0125,-0.1535,0.9881,0,54.9948,-1.4671,3.0376,1],"parentBoneIndex":11,"length":20.3347
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9989,-0.0047,0.0459,0,0.0214,0.928,-0.3719,0,-0.0408,0.3725,0.9272,0,54.9948,-1.4671,3.0376,1]},
{"frame":2,"values":[0.9997,0.0209,-0.0119,0,-0.0238,0.9248,-0.3798,0,0.0031,0.3799,0.925,0,54.9948,-1.4671,3.0376,1]},
{"frame":3,"values":[0.9979,0.0392,-0.0517,0,-0.0552,0.9317,-0.359,0,0.0341,0.3611,0.9319,0,54.9948,-1.4671,3.0376,1]},
{"frame":4,"values":[0.9956,0.0526,-0.0781,0,-0.0751,0.9436,-0.3226,0,0.0567,0.327,0.9433,0,54.9948,-1.4671,3.0376,1]},
{"frame":5,"values":[0.9922,0.0664,-0.1053,0,-0.0951,0.9503,-0.2964,0,0.0803,0.3041,0.9492,0,54.9948,-1.4671,3.0376,1]},
{"frame":6,"values":[0.9891,0.0762,-0.1263,0,-0.1109,0.9486,-0.2964,0,0.0972,0.3071,0.9467,0,54.9948,-1.4671,3.0376,1]},
{"frame":7,"values":[0.9906,0.0691,-0.118,0,-0.1036,0.9423,-0.3182,0,0.0892,0.3275,0.9406,0,54.9948,-1.4671,3.0376,1]},
{"frame":8,"values":[0.9962,0.0433,-0.0757,0,-0.0667,0.9371,-0.3427,0,0.0561,0.3465,0.9364,0,54.9948,-1.4671,3.0376,1]},
{"frame":9,"values":[0.9997,0.0131,-0.0183,0,-0.0187,0.9371,-0.3485,0,0.0126,0.3488,0.9371,0,54.9948,-1.4671,3.0376,1]},
{"frame":10,"values":[1,0.0079,-0.0036,0,-0.0086,0.94,-0.3411,0,0.0007,0.3411,0.94,0,54.9948,-1.4671,3.0376,1]},
{"frame":11,"values":[0.9999,0.0025,0.0111,0,0.0013,0.9427,-0.3335,0,-0.0113,0.3335,0.9427,0,54.9948,-1.4671,3.0376,1]},
{"frame":12,"values":[0.9997,-0.003,0.0257,0,0.0112,0.9454,-0.3258,0,-0.0233,0.326,0.9451,0,54.9948,-1.4671,3.0376,1]},
{"frame":13,"values":[0.9996,-0.0004,0.0286,0,0.0101,0.9398,-0.3417,0,-0.0267,0.3418,0.9394,0,54.9948,-1.4671,3.0376,1]},
{"frame":14,"values":[0.9989,-0.0047,0.0459,0,0.0214,0.928,-0.3719,0,-0.0408,0.3725,0.9272,0,54.9948,-1.4671,3.0376,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandMiddle1","index":13,"matrix":[0.9182,-0.3511,0.1832,0,0.3561,0.9344,0.0058,0,-0.1733,0.0599,0.9831,0,23.1821,-2.445,1.6605,1],"rest":[0.9974,-0.0561,0.045,0,0.0561,0.9984,0.0005,0,-0.045,0.002,0.999,0,23.1821,-2.445,1.6605,1],"parentBoneIndex":12,"length":6.3787
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9182,-0.3511,0.1832,0,0.3561,0.9344,0.0058,0,-0.1733,0.0599,0.9831,0,23.1821,-2.445,1.6605,1]},
{"frame":14,"values":[0.9182,-0.3511,0.1832,0,0.3561,0.9344,0.0058,0,-0.1733,0.0599,0.9831,0,23.1821,-2.445,1.6605,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandMiddle2","index":14,"matrix":[0.9957,-0.0918,0.0086,0,0.0918,0.9958,0.002,0,-0.0087,-0.0012,1,0,6.3689,-0.3109,0.167,1],"rest":[0.991,0.1341,-0.0042,0,-0.1342,0.991,-0.0031,0,0.0038,0.0036,1,0,6.3689,-0.3109,0.167,1],"parentBoneIndex":13,"length":6.1483
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9957,-0.0918,0.0086,0,0.0918,0.9958,0.002,0,-0.0087,-0.0012,1,0,6.3689,-0.3109,0.167,1]},
{"frame":14,"values":[0.9957,-0.0918,0.0086,0,0.0918,0.9958,0.002,0,-0.0087,-0.0012,1,0,6.3689,-0.3109,0.167,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandMiddle3","index":15,"matrix":[0.987,-0.1606,0.0046,0,0.1606,0.987,0.0047,0,-0.0053,-0.0039,1,0,6.0425,-1.121,0.183,1],"rest":[1,-0.0048,-0.0038,0,0.0048,1,0.0008,0,0.0038,-0.0009,1,0,6.0425,-1.121,0.183,1],"parentBoneIndex":14,"length":6.5825
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.987,-0.1606,0.0046,0,0.1606,0.987,0.0047,0,-0.0053,-0.0039,1,0,6.0425,-1.121,0.183,1]},
{"frame":14,"values":[0.987,-0.1606,0.0046,0,0.1606,0.987,0.0047,0,-0.0053,-0.0039,1,0,6.0425,-1.121,0.183,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandMiddle4","index":16,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,6.4741,-1.1689,0.2214,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,6.4741,-1.1689,0.2214,1],"parentBoneIndex":15,"length":6.5825
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,6.4741,-1.1689,0.2214,1]},
{"frame":14,"values":[1,0,0,0,0,1,0,0,0,0,1,0,6.4741,-1.1689,0.2214,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandThumb1","index":17,"matrix":[0.9954,-0.0279,-0.0917,0,0.0286,0.9996,0.0057,0,0.0915,-0.0083,0.9958,0,6.4451,-3.6637,6.4601,1],"rest":[0.993,-0.1184,-0.0054,0,0.1183,0.9883,0.0962,0,-0.006,-0.0961,0.9953,0,6.4451,-3.6637,6.4601,1],"parentBoneIndex":12,"length":8.4798
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9954,-0.0279,-0.0917,0,0.0286,0.9996,0.0057,0,0.0915,-0.0083,0.9958,0,6.4451,-3.6637,6.4601,1]},
{"frame":14,"values":[0.9954,-0.0279,-0.0917,0,0.0286,0.9996,0.0057,0,0.0915,-0.0083,0.9958,0,6.4451,-3.6637,6.4601,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandThumb2","index":18,"matrix":[0.9515,0.1919,-0.2407,0,-0.1864,0.9814,0.0458,0,0.245,0.0013,0.9695,0,6.2606,-2.6017,5.0935,1],"rest":[0.9927,0.0626,0.1035,0,-0.0529,0.9941,-0.0942,0,-0.1088,0.088,0.9902,0,6.2606,-2.6017,5.0935,1],"parentBoneIndex":17,"length":7.8274
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9515,0.1919,-0.2407,0,-0.1864,0.9814,0.0458,0,0.245,0.0013,0.9695,0,6.2606,-2.6017,5.0935,1]},
{"frame":14,"values":[0.9515,0.1919,-0.2407,0,-0.1864,0.9814,0.0458,0,0.245,0.0013,0.9695,0,6.2606,-2.6017,5.0935,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandThumb3","index":19,"matrix":[0.9814,0.1662,-0.0956,0,-0.1726,0.983,-0.0628,0,0.0835,0.0782,0.9934,0,6.0726,-3.1361,3.8153,1],"rest":[0.9981,-0.0559,-0.0241,0,0.057,0.9973,0.0466,0,0.0214,-0.0479,0.9986,0,6.0726,-3.1361,3.8153,1],"parentBoneIndex":18,"length":6.188
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9814,0.1662,-0.0956,0,-0.1726,0.983,-0.0628,0,0.0835,0.0782,0.9934,0,6.0726,-3.1361,3.8153,1]},
{"frame":14,"values":[0.9814,0.1662,-0.0956,0,-0.1726,0.983,-0.0628,0,0.0835,0.0782,0.9934,0,6.0726,-3.1361,3.8153,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandThumb4","index":20,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,4.8579,-2.0584,3.2334,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,4.8579,-2.0584,3.2334,1],"parentBoneIndex":19,"length":6.188
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,4.8579,-2.0584,3.2334,1]},
{"frame":14,"values":[1,0,0,0,0,1,0,0,0,0,1,0,4.8579,-2.0584,3.2334,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandIndex1","index":21,"matrix":[0.9484,-0.2542,0.1898,0,0.2607,0.9654,-0.0095,0,-0.1808,0.0585,0.9818,0,22.612,-1.921,6.6099,1],"rest":[0.9946,0.0835,0.0621,0,-0.0827,0.9965,-0.0152,0,-0.0631,0.0099,0.998,0,22.612,-1.921,6.6099,1],"parentBoneIndex":12,"length":6.2269
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9484,-0.2542,0.1898,0,0.2607,0.9654,-0.0095,0,-0.1808,0.0585,0.9818,0,22.612,-1.921,6.6099,1]},
{"frame":14,"values":[0.9484,-0.2542,0.1898,0,0.2607,0.9654,-0.0095,0,-0.1808,0.0585,0.9818,0,22.612,-1.921,6.6099,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandIndex2","index":22,"matrix":[0.9835,-0.1793,0.0257,0,0.1794,0.9838,-0.003,0,-0.0247,0.0076,0.9997,0,6.1164,-1.1669,0.0451,1],"rest":[0.9994,0.0305,0.0153,0,-0.0305,0.9995,-0.0034,0,-0.0154,0.0029,0.9999,0,6.1164,-1.1669,0.0451,1],"parentBoneIndex":21,"length":6.0943
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9835,-0.1793,0.0257,0,0.1794,0.9838,-0.003,0,-0.0247,0.0076,0.9997,0,6.1164,-1.1669,0.0451,1]},
{"frame":14,"values":[0.9835,-0.1793,0.0257,0,0.1794,0.9838,-0.003,0,-0.0247,0.0076,0.9997,0,6.1164,-1.1669,0.0451,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandIndex3","index":23,"matrix":[0.9974,-0.0721,-0.0025,0,0.0721,0.9974,0.0002,0,0.0025,-0.0004,1,0,5.9485,-1.3242,-0.0511,1],"rest":[0.999,0.0444,-0.0079,0,-0.0444,0.999,0.0023,0,0.008,-0.002,1,0,5.9485,-1.3242,-0.0511,1],"parentBoneIndex":22,"length":5.4826
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9974,-0.0721,-0.0025,0,0.0721,0.9974,0.0002,0,0.0025,-0.0004,1,0,5.9485,-1.3242,-0.0511,1]},
{"frame":14,"values":[0.9974,-0.0721,-0.0025,0,0.0721,0.9974,0.0002,0,0.0025,-0.0004,1,0,5.9485,-1.3242,-0.0511,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandIndex4","index":24,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,5.2934,-1.4279,-0.0007,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,5.2934,-1.4279,-0.0007,1],"parentBoneIndex":23,"length":5.4826
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,5.2934,-1.4279,-0.0007,1]},
{"frame":14,"values":[1,0,0,0,0,1,0,0,0,0,1,0,5.2934,-1.4279,-0.0007,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandRing1","index":25,"matrix":[0.9052,-0.3177,0.2822,0,0.3335,0.9427,-0.0084,0,-0.2634,0.1017,0.9593,0,22.3355,-2.9472,-2.326,1],"rest":[0.9948,-0.0318,0.0967,0,0.0325,0.9995,-0.0063,0,-0.0964,0.0094,0.9953,0,22.3355,-2.9472,-2.326,1],"parentBoneIndex":12,"length":6.3219
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9052,-0.3177,0.2822,0,0.3335,0.9427,-0.0084,0,-0.2634,0.1017,0.9593,0,22.3355,-2.9472,-2.326,1]},
{"frame":14,"values":[0.9052,-0.3177,0.2822,0,0.3335,0.9427,-0.0084,0,-0.2634,0.1017,0.9593,0,22.3355,-2.9472,-2.326,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandRing2","index":26,"matrix":[0.9798,-0.1997,0.0062,0,0.1998,0.9798,-0.0045,0,-0.0052,0.0057,1,0,6.303,-0.4598,-0.1637,1],"rest":[0.9997,0.0254,-0.0059,0,-0.0254,0.9997,0.0012,0,0.0059,-0.001,1,0,6.303,-0.4597,-0.1637,1],"parentBoneIndex":25,"length":5.8998
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9798,-0.1997,0.0062,0,0.1998,0.9798,-0.0045,0,-0.0052,0.0057,1,0,6.303,-0.4598,-0.1637,1]},
{"frame":5,"values":[0.9798,-0.1997,0.0062,0,0.1998,0.9798,-0.0045,0,-0.0051,0.0057,1,0,6.303,-0.4598,-0.1637,1]},
{"frame":6,"values":[0.9798,-0.1997,0.0062,0,0.1998,0.9798,-0.0045,0,-0.0052,0.0057,1,0,6.303,-0.4598,-0.1637,1]},
{"frame":8,"values":[0.9798,-0.1997,0.0062,0,0.1998,0.9798,-0.0045,0,-0.0051,0.0057,1,0,6.303,-0.4598,-0.1637,1]},
{"frame":9,"values":[0.9798,-0.1997,0.0062,0,0.1998,0.9798,-0.0045,0,-0.0052,0.0057,1,0,6.303,-0.4598,-0.1637,1]},
{"frame":14,"values":[0.9798,-0.1997,0.0062,0,0.1998,0.9798,-0.0045,0,-0.0052,0.0057,1,0,6.303,-0.4598,-0.1637,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandRing3","index":27,"matrix":[1,-0.0009,-0.0056,0,0.0009,1,0.001,0,0.0056,-0.001,1,0,5.8702,-0.5784,-0.1176,1],"rest":[0.9878,0.1551,-0.0133,0,-0.155,0.9879,0.0055,0,0.014,-0.0034,0.9999,0,5.8702,-0.5785,-0.1176,1],"parentBoneIndex":26,"length":6.5179
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,-0.0009,-0.0056,0,0.0009,1,0.001,0,0.0056,-0.001,1,0,5.8702,-0.5784,-0.1176,1]},
{"frame":14,"values":[1,-0.0009,-0.0056,0,0.0009,1,0.001,0,0.0056,-0.001,1,0,5.8702,-0.5784,-0.1176,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandRing4","index":28,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,6.3088,-1.6373,-0.0369,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,6.3088,-1.6373,-0.0369,1],"parentBoneIndex":27,"length":6.5179
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,6.3088,-1.6373,-0.0369,1]},
{"frame":14,"values":[1,0,0,0,0,1,0,0,0,0,1,0,6.3088,-1.6373,-0.0369,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandPinky1","index":29,"matrix":[0.9242,-0.3056,0.2291,0,0.3159,0.9487,-0.0087,0,-0.2147,0.0804,0.9734,0,20.7247,-3.8092,-6.9388,1],"rest":[0.999,-0.0141,0.0419,0,0.0142,0.9999,-0.0031,0,-0.0418,0.0037,0.9991,0,20.7247,-3.8092,-6.9388,1],"parentBoneIndex":12,"length":6.9086
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9242,-0.3056,0.2291,0,0.3159,0.9487,-0.0087,0,-0.2147,0.0804,0.9734,0,20.7247,-3.8092,-6.9388,1]},
{"frame":14,"values":[0.9242,-0.3056,0.2291,0,0.3159,0.9487,-0.0087,0,-0.2147,0.0804,0.9734,0,20.7247,-3.8092,-6.9388,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandPinky2","index":30,"matrix":[0.9759,-0.218,0.0006,0,0.218,0.9759,0.0076,0,-0.0023,-0.0073,1,0,6.8772,-0.6269,0.201,1],"rest":[0.9999,0.0067,-0.0112,0,-0.0067,1,0.0009,0,0.0113,-0.0008,0.9999,0,6.8772,-0.6269,0.201,1],"parentBoneIndex":29,"length":4.6228
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9759,-0.218,0.0006,0,0.218,0.9759,0.0076,0,-0.0023,-0.0073,1,0,6.8772,-0.6269,0.201,1]},
{"frame":14,"values":[0.9759,-0.218,0.0006,0,0.218,0.9759,0.0076,0,-0.0023,-0.0073,1,0,6.8772,-0.6269,0.201,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandPinky3","index":31,"matrix":[0.9904,-0.1371,0.0154,0,0.137,0.9906,0.0045,0,-0.0158,-0.0023,0.9999,0,4.5971,-0.45,0.1866,1],"rest":[0.9998,0.019,0.0069,0,-0.019,0.9998,-0.0015,0,-0.0069,0.0014,1,0,4.5971,-0.45,0.1866,1],"parentBoneIndex":30,"length":5.2161
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9904,-0.1371,0.0154,0,0.137,0.9906,0.0045,0,-0.0158,-0.0023,0.9999,0,4.5971,-0.45,0.1866,1]},
{"frame":14,"values":[0.9904,-0.1371,0.0154,0,0.137,0.9906,0.0045,0,-0.0158,-0.0023,0.9999,0,4.5971,-0.45,0.1866,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandPinky4","index":32,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,5.1778,-0.6063,0.174,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,5.1778,-0.6063,0.174,1],"parentBoneIndex":31,"length":5.2161
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,5.1778,-0.6063,0.174,1]},
{"frame":14,"values":[1,0,0,0,0,1,0,0,0,0,1,0,5.1778,-0.6063,0.174,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightShoulder","index":33,"matrix":[0.9975,0.0141,-0.0696,0,-0.0111,0.999,0.0435,0,0.0701,-0.0427,0.9966,0,-12.0013,18.2841,1.3489,1],"rest":[1,-0.0063,0,0,0.0063,1,0,0,0,0,1,0,-12.0013,18.2841,1.3489,1],"parentBoneIndex":3,"length":25.841
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9975,0.0218,-0.0678,0,-0.019,0.9989,0.0421,0,0.0686,-0.0407,0.9968,0,-12.0013,18.2841,1.3489,1]},
{"frame":2,"values":[0.9971,0.025,-0.0714,0,-0.022,0.9989,0.0423,0,0.0723,-0.0406,0.9966,0,-12.0013,18.2841,1.3489,1]},
{"frame":3,"values":[0.9968,0.0281,-0.0749,0,-0.0249,0.9988,0.0425,0,0.076,-0.0405,0.9963,0,-12.0013,18.2841,1.3489,1]},
{"frame":4,"values":[0.9969,0.0312,-0.0725,0,-0.0282,0.9987,0.0427,0,0.0738,-0.0405,0.9965,0,-12.0013,18.2841,1.3489,1]},
{"frame":5,"values":[0.9969,0.0343,-0.0702,0,-0.0314,0.9986,0.0429,0,0.0715,-0.0406,0.9966,0,-12.0013,18.2841,1.3489,1]},
{"frame":6,"values":[0.9974,0.0253,-0.0678,0,-0.0225,0.9989,0.0422,0,0.0688,-0.0406,0.9968,0,-12.0013,18.2841,1.3489,1]},
{"frame":7,"values":[0.9977,0.0164,-0.0654,0,-0.0137,0.999,0.0416,0,0.066,-0.0406,0.997,0,-12.0013,18.2841,1.3489,1]},
{"frame":8,"values":[0.9977,0.0074,-0.0675,0,-0.0046,0.9992,0.0408,0,0.0678,-0.0404,0.9969,0,-12.0013,18.2841,1.3489,1]},
{"frame":9,"values":[0.9976,0.004,-0.0697,0,-0.0011,0.9991,0.0417,0,0.0698,-0.0415,0.9967,0,-12.0013,18.2841,1.3489,1]},
{"frame":10,"values":[0.9973,0.0141,-0.0718,0,-0.0111,0.999,0.0426,0,0.0724,-0.0417,0.9965,0,-12.0013,18.2841,1.3489,1]},
{"frame":11,"values":[0.9975,0.0141,-0.0696,0,-0.0111,0.999,0.0435,0,0.0701,-0.0427,0.9966,0,-12.0013,18.2841,1.3489,1]},
{"frame":14,"values":[0.9975,0.0141,-0.0696,0,-0.0111,0.999,0.0435,0,0.0701,-0.0427,0.9966,0,-12.0013,18.2841,1.3489,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightArm","index":34,"matrix":[0.7705,0.0441,-0.6359,0,-0.5565,0.533,-0.6373,0,0.3108,0.845,0.4353,0,-25.3033,-0.9097,-5.1646,1],"rest":[0.9983,-0.0294,-0.051,0,0.0293,0.9996,-0.0017,0,0.051,0.0002,0.9987,0,-25.3033,-0.9097,-5.1646,1],"parentBoneIndex":33,"length":54.6844
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.7864,0.0451,-0.6161,0,-0.4819,0.6687,-0.5663,0,0.3864,0.7422,0.5475,0,-25.3033,-0.9097,-5.1646,1]},
{"frame":2,"values":[0.8006,0.0039,-0.5992,0,-0.3737,0.785,-0.4941,0,0.4685,0.6195,0.6299,0,-25.3033,-0.9096,-5.1646,1]},
{"frame":3,"values":[0.8086,-0.0404,-0.5869,0,-0.2526,0.8771,-0.4085,0,0.5313,0.4786,0.6991,0,-25.3033,-0.9097,-5.1646,1]},
{"frame":4,"values":[0.8146,-0.0111,-0.5799,0,-0.365,0.7673,-0.5274,0,0.4508,0.6413,0.621,0,-25.3033,-0.9097,-5.1646,1]},
{"frame":5,"values":[0.8164,0.0198,-0.5771,0,-0.4603,0.6257,-0.6298,0,0.3486,0.7798,0.52,0,-25.3033,-0.9097,-5.1646,1]},
{"frame":6,"values":[0.8139,0.0504,-0.5788,0,-0.5331,0.4609,-0.7095,0,0.231,0.886,0.402,0,-25.3033,-0.9097,-5.1646,1]},
{"frame":7,"values":[0.8134,0.0809,-0.576,0,-0.5067,0.5848,-0.6334,0,0.2856,0.8071,0.5167,0,-25.3033,-0.9097,-5.1646,1]},
{"frame":8,"values":[0.8209,0.0345,-0.57,0,-0.4062,0.7369,-0.5404,0,0.4014,0.6751,0.6189,0,-25.3033,-0.9097,-5.1646,1]},
{"frame":9,"values":[0.8212,-0.0129,-0.5706,0,-0.2844,0.8576,-0.4286,0,0.4948,0.5142,0.7005,0,-25.3033,-0.9097,-5.1646,1]},
{"frame":10,"values":[0.8229,0.0195,-0.5678,0,-0.4084,0.7151,-0.5673,0,0.395,0.6987,0.5965,0,-25.3033,-0.9097,-5.1646,1]},
{"frame":11,"values":[0.7825,0.0494,-0.6207,0,-0.5471,0.5305,-0.6475,0,0.2973,0.8462,0.4422,0,-25.3033,-0.9097,-5.1646,1]},
{"frame":12,"values":[0.7554,0.0776,-0.6506,0,-0.5921,0.5061,-0.6271,0,0.2806,0.859,0.4283,0,-25.3033,-0.9097,-5.1646,1]},
{"frame":13,"values":[0.764,0.109,-0.6359,0,-0.5995,0.4841,-0.6373,0,0.2383,0.8682,0.4353,0,-25.3033,-0.9097,-5.1646,1]},
{"frame":14,"values":[0.7705,0.0441,-0.6359,0,-0.5565,0.533,-0.6373,0,0.3108,0.845,0.4353,0,-25.3033,-0.9097,-5.1646,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightForeArm","index":35,"matrix":[0.1001,-0.009,-0.9949,0,-0.032,0.9994,-0.0123,0,0.9945,0.0331,0.0997,0,-54.5786,-1.9445,-2.7894,1],"rest":[0.9943,0.009,0.1059,0,-0.0093,1,0.0028,0,-0.1058,-0.0038,0.9944,0,-54.5786,-1.9445,-2.7894,1],"parentBoneIndex":34,"length":55.1503
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.0978,-0.0231,-0.9949,0,-0.0329,0.9991,-0.0264,0,0.9947,0.0353,0.0969,0,-54.5786,-1.9445,-2.7894,1]},
{"frame":2,"values":[0.0675,-0.0242,-0.9974,0,-0.0337,0.9991,-0.0265,0,0.9972,0.0354,0.0666,0,-54.5786,-1.9445,-2.7894,1]},
{"frame":3,"values":[0.0371,-0.0253,-0.999,0,-0.0345,0.9991,-0.0265,0,0.9987,0.0354,0.0362,0,-54.5786,-1.9445,-2.7894,1]},
{"frame":4,"values":[0.0965,-0.0551,-0.9938,0,-0.0321,0.9978,-0.0585,0,0.9948,0.0376,0.0946,0,-54.5786,-1.9445,-2.7894,1]},
{"frame":5,"values":[0.1556,-0.0848,-0.9842,0,-0.0278,0.9955,-0.0902,0,0.9874,0.0414,0.1525,0,-54.5786,-1.9445,-2.7894,1]},
{"frame":6,"values":[0.2138,-0.114,-0.9702,0,-0.0217,0.9924,-0.1214,0,0.9766,0.047,0.2097,0,-54.5786,-1.9445,-2.7894,1]},
{"frame":7,"values":[0.1294,-0.0632,-0.9896,0,-0.0304,0.9972,-0.0677,0,0.9911,0.0388,0.1272,0,-54.5786,-1.9445,-2.7894,1]},
{"frame":8,"values":[0.1441,-0.0641,-0.9875,0,-0.0297,0.9972,-0.0691,0,0.9891,0.0393,0.1418,0,-54.5786,-1.9445,-2.7894,1]},
{"frame":9,"values":[0.1594,-0.0622,-0.9852,0,-0.0292,0.9973,-0.0677,0,0.9868,0.0396,0.1572,0,-54.5786,-1.9445,-2.7894,1]},
{"frame":10,"values":[0.1748,-0.0604,-0.9828,0,-0.0287,0.9974,-0.0664,0,0.9842,0.0398,0.1726,0,-54.5786,-1.9445,-2.7894,1]},
{"frame":11,"values":[0.197,-0.0235,-0.9801,0,-0.0302,0.9991,-0.0301,0,0.9799,0.0355,0.1962,0,-54.5786,-1.9445,-2.7894,1]},
{"frame":12,"values":[0.2111,-0.0191,-0.9773,0,-0.0299,0.9992,-0.0259,0,0.977,0.0347,0.2104,0,-54.5786,-1.9445,-2.7894,1]},
{"frame":13,"values":[0.1558,-0.0141,-0.9877,0,-0.0312,0.9993,-0.0192,0,0.9873,0.0338,0.1553,0,-54.5786,-1.9445,-2.7894,1]},
{"frame":14,"values":[0.1001,-0.009,-0.9949,0,-0.032,0.9994,-0.0123,0,0.9945,0.0331,0.0997,0,-54.5786,-1.9445,-2.7894,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHand","index":36,"matrix":[0.8721,-0.4877,-0.0394,0,0.3722,0.6089,0.7005,0,-0.3176,-0.6256,0.7126,0,-55.0474,-1.4561,3.0359,1],"rest":[0.996,-0.0889,-0.0008,0,0.088,0.9841,0.1542,0,-0.0129,-0.1537,0.988,0,-55.0474,-1.4561,3.0359,1],"parentBoneIndex":35,"length":20.2883
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.7999,-0.5979,-0.0517,0,0.4559,0.5495,0.7001,0,-0.3902,-0.5836,0.7122,0,-55.0474,-1.4561,3.0359,1]},
{"frame":2,"values":[0.7682,-0.6333,-0.0936,0,0.4559,0.4385,0.7745,0,-0.4495,-0.6376,0.6256,0,-55.0474,-1.4561,3.0359,1]},
{"frame":3,"values":[0.7364,-0.6619,-0.1404,0,0.4468,0.32,0.8354,0,-0.508,-0.6779,0.5313,0,-55.0474,-1.4561,3.0359,1]},
{"frame":4,"values":[0.7065,-0.6979,-0.1171,0,0.5193,0.3989,0.7558,0,-0.4807,-0.5948,0.6443,0,-55.0474,-1.4561,3.0359,1]},
{"frame":5,"values":[0.6778,-0.73,-0.0876,0,0.5872,0.4657,0.6621,0,-0.4425,-0.5002,0.7443,0,-55.0474,-1.4561,3.0359,1]},
{"frame":6,"values":[0.6912,-0.7201,-0.0611,0,0.6236,0.5516,0.5539,0,-0.3651,-0.421,0.8303,0,-55.0474,-1.4561,3.0359,1]},
{"frame":7,"values":[0.7862,-0.617,-0.0346,0,0.5229,0.6345,0.5692,0,-0.3292,-0.4656,0.8215,0,-55.0474,-1.4561,3.0359,1]},
{"frame":8,"values":[0.8648,-0.5007,-0.0371,0,0.4255,0.6917,0.5835,0,-0.2665,-0.5204,0.8113,0,-55.0474,-1.4561,3.0359,1]},
{"frame":9,"values":[0.923,-0.3733,-0.0934,0,0.3523,0.722,0.5955,0,-0.1549,-0.5825,0.7979,0,-55.0474,-1.4561,3.0359,1]},
{"frame":10,"values":[0.8709,-0.487,-0.0664,0,0.4215,0.6704,0.6107,0,-0.2529,-0.5599,0.7891,0,-55.0474,-1.4561,3.0359,1]},
{"frame":11,"values":[0.8721,-0.4877,-0.0394,0,0.4022,0.6687,0.6254,0,-0.2786,-0.5613,0.7793,0,-55.0474,-1.4561,3.0359,1]},
{"frame":12,"values":[0.8721,-0.4877,-0.0394,0,0.4062,0.6768,0.6139,0,-0.2727,-0.5514,0.7884,0,-55.0474,-1.4561,3.0359,1]},
{"frame":13,"values":[0.8721,-0.4877,-0.0394,0,0.4102,0.6848,0.6023,0,-0.2667,-0.5414,0.7973,0,-55.0474,-1.4561,3.0359,1]},
{"frame":14,"values":[0.8721,-0.4877,-0.0394,0,0.3722,0.6089,0.7005,0,-0.3176,-0.6256,0.7126,0,-55.0474,-1.4561,3.0359,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandMiddle1","index":37,"matrix":[0.9693,0.2362,-0.0684,0,-0.2363,0.9717,0.0072,0,0.0682,0.0092,0.9976,0,-23.1281,-2.4561,1.6635,1],"rest":[0.9974,0.0568,-0.0452,0,-0.0568,0.9984,0.0006,0,0.0451,0.002,0.999,0,-23.1281,-2.4561,1.6635,1],"parentBoneIndex":36,"length":6.3784
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9693,0.2362,-0.0684,0,-0.2363,0.9717,0.0072,0,0.0682,0.0092,0.9976,0,-23.1281,-2.4561,1.6635,1]},
{"frame":14,"values":[0.9693,0.2362,-0.0684,0,-0.2363,0.9717,0.0072,0,0.0682,0.0092,0.9976,0,-23.1281,-2.4561,1.6635,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandMiddle2","index":38,"matrix":[1,0.0027,-0.0066,0,-0.0027,1,-0.0007,0,0.0066,0.0007,1,0,-6.3686,-0.3111,0.1676,1],"rest":[0.991,-0.1341,0.0041,0,0.1341,0.991,-0.0031,0,-0.0037,0.0036,1,0,-6.3686,-0.3111,0.1676,1],"parentBoneIndex":37,"length":6.1482
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0.0027,-0.0066,0,-0.0027,1,-0.0007,0,0.0066,0.0007,1,0,-6.3686,-0.3111,0.1676,1]},
{"frame":14,"values":[1,0.0027,-0.0066,0,-0.0027,1,-0.0007,0,0.0066,0.0007,1,0,-6.3686,-0.3111,0.1676,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandMiddle3","index":39,"matrix":[0.99,0.1411,-0.0066,0,-0.1411,0.99,0.0038,0,0.0071,-0.0028,1,0,-6.0424,-1.1208,0.1831,1],"rest":[1,0.0044,0.0037,0,-0.0044,1,0.0008,0,-0.0037,-0.0008,1,0,-6.0424,-1.1208,0.1831,1],"parentBoneIndex":38,"length":6.5834
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.99,0.1411,-0.0066,0,-0.1411,0.99,0.0038,0,0.0071,-0.0028,1,0,-6.0424,-1.1208,0.1831,1]},
{"frame":2,"values":[0.99,0.1411,-0.0066,0,-0.1411,0.99,0.0038,0,0.0071,-0.0028,1,0,-6.0423,-1.1208,0.1831,1]},
{"frame":3,"values":[0.99,0.1411,-0.0066,0,-0.1411,0.99,0.0038,0,0.0071,-0.0028,1,0,-6.0424,-1.1208,0.1831,1]},
{"frame":14,"values":[0.99,0.1411,-0.0066,0,-0.1411,0.99,0.0038,0,0.0071,-0.0028,1,0,-6.0424,-1.1208,0.1831,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandMiddle4","index":40,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-6.4745,-1.1717,0.2211,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-6.4745,-1.1717,0.2211,1],"parentBoneIndex":39,"length":6.5834
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-6.4745,-1.1717,0.2211,1]},
{"frame":7,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-6.4746,-1.1717,0.2211,1]},
{"frame":8,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-6.4745,-1.1717,0.2211,1]},
{"frame":14,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-6.4745,-1.1717,0.2211,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandThumb1","index":41,"matrix":[0.9953,0,0.0971,0,-0.0029,0.9996,0.0298,0,-0.0971,-0.0299,0.9948,0,-6.3944,-3.6743,6.4627,1],"rest":[0.9929,0.1186,0.0052,0,-0.1186,0.9883,0.0963,0,0.0063,-0.0963,0.9953,0,-6.3944,-3.6743,6.4627,1],"parentBoneIndex":36,"length":8.4785
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9953,0,0.0971,0,-0.0029,0.9996,0.0298,0,-0.0971,-0.0299,0.9948,0,-6.3944,-3.6743,6.4627,1]},
{"frame":14,"values":[0.9953,0,0.0971,0,-0.0029,0.9996,0.0298,0,-0.0971,-0.0299,0.9948,0,-6.3944,-3.6743,6.4627,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandThumb2","index":42,"matrix":[0.9875,-0.0603,0.1455,0,0.0564,0.9979,0.0307,0,-0.1471,-0.0221,0.9889,0,-6.2578,-2.6027,5.0941,1],"rest":[0.9927,-0.0624,-0.1037,0,0.0527,0.9942,-0.0941,0,0.109,0.088,0.9901,0,-6.2579,-2.6027,5.0941,1],"parentBoneIndex":41,"length":7.8266
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9875,-0.0603,0.1455,0,0.0564,0.9979,0.0307,0,-0.1471,-0.0221,0.9889,0,-6.2579,-2.6027,5.0941,1]},
{"frame":14,"values":[0.9875,-0.0603,0.1455,0,0.0564,0.9979,0.0307,0,-0.1471,-0.0221,0.9889,0,-6.2578,-2.6027,5.0941,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandThumb3","index":43,"matrix":[0.9698,-0.1688,0.176,0,0.174,0.9846,-0.0143,0,-0.1709,0.0445,0.9843,0,-6.072,-3.1353,3.8153,1],"rest":[0.9982,0.0559,0.0237,0,-0.057,0.9973,0.0464,0,-0.0211,-0.0477,0.9986,0,-6.072,-3.1353,3.8153,1],"parentBoneIndex":42,"length":6.1872
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9698,-0.1688,0.176,0,0.174,0.9846,-0.0143,0,-0.1709,0.0445,0.9843,0,-6.072,-3.1353,3.8153,1]},
{"frame":4,"values":[0.9698,-0.1688,0.176,0,0.174,0.9846,-0.0143,0,-0.1709,0.0445,0.9843,0,-6.0719,-3.1353,3.8153,1]},
{"frame":5,"values":[0.9698,-0.1688,0.176,0,0.174,0.9846,-0.0143,0,-0.1709,0.0445,0.9843,0,-6.072,-3.1353,3.8153,1]},
{"frame":14,"values":[0.9698,-0.1688,0.176,0,0.174,0.9846,-0.0143,0,-0.1709,0.0445,0.9843,0,-6.072,-3.1353,3.8153,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandThumb4","index":44,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-4.8583,-2.0584,3.2314,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-4.8583,-2.0584,3.2314,1],"parentBoneIndex":43,"length":6.1872
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-4.8583,-2.0584,3.2314,1]},
{"frame":10,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-4.8582,-2.0584,3.2314,1]},
{"frame":11,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-4.8583,-2.0584,3.2314,1]},
{"frame":14,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-4.8583,-2.0584,3.2314,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandIndex1","index":45,"matrix":[0.994,0.1026,-0.0373,0,-0.1028,0.9947,-0.0023,0,0.0369,0.0061,0.9993,0,-22.557,-1.9321,6.6126,1],"rest":[0.9946,-0.0828,-0.0623,0,0.082,0.9965,-0.0152,0,0.0633,0.01,0.9979,0,-22.557,-1.9321,6.6126,1],"parentBoneIndex":36,"length":6.2275
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.994,0.1026,-0.0373,0,-0.1028,0.9947,-0.0023,0,0.0369,0.0061,0.9993,0,-22.557,-1.9321,6.6126,1]},
{"frame":14,"values":[0.994,0.1026,-0.0373,0,-0.1028,0.9947,-0.0023,0,0.0369,0.0061,0.9993,0,-22.557,-1.9321,6.6126,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandIndex2","index":46,"matrix":[0.994,0.1064,-0.025,0,-0.1065,0.9943,-0.0039,0,0.0245,0.0065,0.9997,0,-6.1171,-1.1667,0.0455,1],"rest":[0.9994,-0.0307,-0.0154,0,0.0306,0.9995,-0.0034,0,0.0155,0.0029,0.9999,0,-6.1171,-1.1667,0.0455,1],"parentBoneIndex":45,"length":6.095
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.994,0.1064,-0.025,0,-0.1065,0.9943,-0.0039,0,0.0245,0.0065,0.9997,0,-6.1171,-1.1667,0.0455,1]},
{"frame":2,"values":[0.994,0.1064,-0.025,0,-0.1065,0.9943,-0.0039,0,0.0245,0.0065,0.9997,0,-6.117,-1.1667,0.0455,1]},
{"frame":3,"values":[0.994,0.1064,-0.025,0,-0.1065,0.9943,-0.0039,0,0.0245,0.0065,0.9997,0,-6.1171,-1.1667,0.0455,1]},
{"frame":14,"values":[0.994,0.1064,-0.025,0,-0.1065,0.9943,-0.0039,0,0.0245,0.0065,0.9997,0,-6.1171,-1.1667,0.0455,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandIndex3","index":47,"matrix":[0.9955,0.0943,-0.0024,0,-0.0943,0.9955,-0.0009,0,0.0023,0.0012,1,0,-5.9491,-1.3248,-0.0514,1],"rest":[0.9991,-0.0429,0.0068,0,0.0429,0.9991,0.002,0,-0.0069,-0.0017,1,0,-5.9491,-1.3248,-0.0514,1],"parentBoneIndex":46,"length":5.4848
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9955,0.0943,-0.0024,0,-0.0943,0.9955,-0.0009,0,0.0023,0.0012,1,0,-5.9491,-1.3248,-0.0514,1]},
{"frame":10,"values":[0.9955,0.0943,-0.0024,0,-0.0943,0.9955,-0.0009,0,0.0023,0.0012,1,0,-5.9492,-1.3248,-0.0514,1]},
{"frame":11,"values":[0.9955,0.0943,-0.0024,0,-0.0943,0.9955,-0.0009,0,0.0023,0.0012,1,0,-5.9491,-1.3248,-0.0514,1]},
{"frame":14,"values":[0.9955,0.0943,-0.0024,0,-0.0943,0.9955,-0.0009,0,0.0023,0.0012,1,0,-5.9491,-1.3248,-0.0514,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandIndex4","index":48,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-5.2976,-1.4206,-0.0073,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-5.2976,-1.4206,-0.0073,1],"parentBoneIndex":47,"length":5.4848
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-5.2976,-1.4206,-0.0073,1]},
{"frame":14,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-5.2976,-1.4206,-0.0073,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandRing1","index":49,"matrix":[0.9715,0.2136,-0.1026,0,-0.2146,0.9767,0.0012,0,0.1005,0.0209,0.9947,0,-22.2814,-2.9588,-2.3227,1],"rest":[0.9948,0.0325,-0.0968,0,-0.0333,0.9994,-0.0063,0,0.0965,0.0095,0.9953,0,-22.2814,-2.9588,-2.3227,1],"parentBoneIndex":36,"length":6.3221
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9715,0.2136,-0.1026,0,-0.2146,0.9767,0.0012,0,0.1005,0.0209,0.9947,0,-22.2814,-2.9588,-2.3227,1]},
{"frame":14,"values":[0.9715,0.2136,-0.1026,0,-0.2146,0.9767,0.0012,0,0.1005,0.0209,0.9947,0,-22.2814,-2.9588,-2.3227,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandRing2","index":50,"matrix":[0.969,0.2467,-0.0149,0,-0.2468,0.969,-0.0051,0,0.0132,0.0086,0.9999,0,-6.3033,-0.4595,-0.1628,1],"rest":[0.9997,-0.0254,0.0056,0,0.0254,0.9997,0.0011,0,-0.0057,-0.001,1,0,-6.3033,-0.4595,-0.1628,1],"parentBoneIndex":49,"length":5.9
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.969,0.2467,-0.0149,0,-0.2468,0.969,-0.0051,0,0.0132,0.0086,0.9999,0,-6.3033,-0.4595,-0.1628,1]},
{"frame":5,"values":[0.969,0.2467,-0.0149,0,-0.2468,0.969,-0.0051,0,0.0132,0.0086,0.9999,0,-6.3034,-0.4595,-0.1628,1]},
{"frame":6,"values":[0.969,0.2467,-0.0149,0,-0.2468,0.969,-0.0051,0,0.0132,0.0086,0.9999,0,-6.3033,-0.4595,-0.1628,1]},
{"frame":14,"values":[0.969,0.2467,-0.0149,0,-0.2468,0.969,-0.0051,0,0.0132,0.0086,0.9999,0,-6.3033,-0.4595,-0.1628,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandRing3","index":51,"matrix":[0.9998,-0.0183,0.0039,0,0.0183,0.9998,0.001,0,-0.004,-0.0009,1,0,-5.8704,-0.5785,-0.1182,1],"rest":[0.9878,-0.1549,0.0135,0,0.1548,0.9879,0.0056,0,-0.0142,-0.0034,0.9999,0,-5.8704,-0.5785,-0.1182,1],"parentBoneIndex":50,"length":6.5184
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9998,-0.0183,0.0039,0,0.0183,0.9998,0.001,0,-0.004,-0.0009,1,0,-5.8704,-0.5785,-0.1182,1]},
{"frame":14,"values":[0.9998,-0.0183,0.0039,0,0.0183,0.9998,0.001,0,-0.004,-0.0009,1,0,-5.8704,-0.5785,-0.1182,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandRing4","index":52,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-6.3095,-1.6364,-0.0364,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-6.3095,-1.6364,-0.0364,1],"parentBoneIndex":51,"length":6.5184
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-6.3095,-1.6364,-0.0364,1]},
{"frame":14,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-6.3095,-1.6364,-0.0364,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandPinky1","index":53,"matrix":[0.9931,0.1168,-0.0101,0,-0.1168,0.9931,0.0044,0,0.0106,-0.0032,0.9999,0,-20.6713,-3.8208,-6.9356,1],"rest":[0.999,0.0149,-0.0422,0,-0.0151,0.9999,-0.0031,0,0.0421,0.0037,0.9991,0,-20.6713,-3.8208,-6.9356,1],"parentBoneIndex":36,"length":6.9073
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9931,0.1168,-0.0101,0,-0.1168,0.9931,0.0044,0,0.0106,-0.0032,0.9999,0,-20.6713,-3.8208,-6.9356,1]},
{"frame":7,"values":[0.9931,0.1168,-0.0101,0,-0.1168,0.9931,0.0044,0,0.0106,-0.0032,0.9999,0,-20.6714,-3.8208,-6.9356,1]},
{"frame":9,"values":[0.9931,0.1168,-0.0101,0,-0.1168,0.9931,0.0044,0,0.0106,-0.0032,0.9999,0,-20.6713,-3.8208,-6.9356,1]},
{"frame":14,"values":[0.9931,0.1168,-0.0101,0,-0.1168,0.9931,0.0044,0,0.0106,-0.0032,0.9999,0,-20.6713,-3.8208,-6.9356,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandPinky2","index":54,"matrix":[0.9644,0.2642,-0.0087,0,-0.2642,0.9644,0.0096,0,0.0109,-0.007,0.9999,0,-6.876,-0.6258,0.2011,1],"rest":[0.9999,-0.007,0.0113,0,0.007,1,0.0009,0,-0.0113,-0.0008,0.9999,0,-6.876,-0.6258,0.2011,1],"parentBoneIndex":53,"length":4.6238
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9644,0.2642,-0.0087,0,-0.2642,0.9644,0.0096,0,0.0109,-0.007,0.9999,0,-6.876,-0.6258,0.2011,1]},
{"frame":14,"values":[0.9644,0.2642,-0.0087,0,-0.2642,0.9644,0.0096,0,0.0109,-0.007,0.9999,0,-6.876,-0.6258,0.2011,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandPinky3","index":55,"matrix":[0.8896,0.455,-0.04,0,-0.4544,0.8905,0.0226,0,0.0459,-0.0019,0.9989,0,-4.598,-0.451,0.1868,1],"rest":[0.9998,-0.0179,-0.007,0,0.0179,0.9998,-0.0015,0,0.007,0.0014,1,0,-4.598,-0.451,0.1868,1],"parentBoneIndex":54,"length":5.2184
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8896,0.455,-0.04,0,-0.4544,0.8905,0.0226,0,0.0459,-0.0019,0.9989,0,-4.598,-0.451,0.1868,1]},
{"frame":14,"values":[0.8896,0.455,-0.04,0,-0.4544,0.8905,0.0226,0,0.0459,-0.0019,0.9989,0,-4.598,-0.451,0.1868,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandPinky4","index":56,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-5.1806,-0.6021,0.1736,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-5.1806,-0.6021,0.1736,1],"parentBoneIndex":55,"length":5.2184
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-5.1806,-0.6021,0.1736,1]},
{"frame":14,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-5.1806,-0.6021,0.1736,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftUpLeg","index":57,"matrix":[0.9801,0.0431,-0.1935,0,-0.0789,0.9802,-0.1814,0,0.1819,0.1931,0.9642,0,18.1684,-13.5619,-0.039,1],"rest":[1,0.0059,0,0,-0.0059,1,0,0,0,0,1,0,18.1684,-13.5619,-0.039,1],"parentBoneIndex":0,"length":80.9117
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9809,0.0201,-0.1935,0,-0.0559,0.9818,-0.1814,0,0.1864,0.1888,0.9642,0,18.1684,-13.5619,-0.039,1]},
{"frame":2,"values":[0.981,0.0222,-0.1929,0,-0.0578,0.9818,-0.181,0,0.1854,0.1887,0.9644,0,18.1684,-13.5619,-0.039,1]},
{"frame":3,"values":[0.981,0.0242,-0.1923,0,-0.0596,0.9818,-0.1806,0,0.1844,0.1886,0.9646,0,18.1684,-13.5619,-0.039,1]},
{"frame":4,"values":[0.9808,0.0262,-0.1932,0,-0.0617,0.9817,-0.1801,0,0.1849,0.1886,0.9645,0,18.1684,-13.5619,-0.039,1]},
{"frame":5,"values":[0.9802,0.04,-0.1941,0,-0.0756,0.9808,-0.1796,0,0.1832,0.1907,0.9644,0,18.1684,-13.5619,-0.039,1]},
{"frame":6,"values":[0.98,0.041,-0.195,0,-0.0779,0.9795,-0.1856,0,0.1834,0.1971,0.9631,0,18.1684,-13.5619,-0.039,1]},
{"frame":7,"values":[0.9798,0.042,-0.1955,0,-0.0787,0.9798,-0.184,0,0.1839,0.1957,0.9633,0,18.1684,-13.5619,-0.039,1]},
{"frame":8,"values":[0.9798,0.0431,-0.1953,0,-0.0794,0.98,-0.1824,0,0.1835,0.1942,0.9636,0,18.1684,-13.5619,-0.039,1]},
{"frame":9,"values":[0.9799,0.0431,-0.195,0,-0.0786,0.9809,-0.1782,0,0.1836,0.1899,0.9645,0,18.1684,-13.5619,-0.039,1]},
{"frame":10,"values":[0.9799,0.0431,-0.1947,0,-0.0777,0.9817,-0.174,0,0.1836,0.1857,0.9653,0,18.1684,-13.5619,-0.039,1]},
{"frame":11,"values":[0.98,0.0431,-0.1944,0,-0.0769,0.9825,-0.1698,0,0.1837,0.1814,0.9661,0,18.1684,-13.5619,-0.039,1]},
{"frame":12,"values":[0.98,0.0431,-0.1941,0,-0.076,0.9833,-0.1656,0,0.1837,0.1771,0.9669,0,18.1684,-13.5619,-0.039,1]},
{"frame":13,"values":[0.9801,0.0431,-0.1938,0,-0.0752,0.984,-0.1615,0,0.1838,0.1728,0.9677,0,18.1684,-13.5619,-0.039,1]},
{"frame":14,"values":[0.9801,0.0431,-0.1935,0,-0.0789,0.9802,-0.1814,0,0.1819,0.1931,0.9642,0,18.1684,-13.5619,-0.039,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftLeg","index":58,"matrix":[0.9973,-0.0191,0.0704,0,0.0044,0.9791,0.2035,0,-0.0728,-0.2026,0.9765,0,0.1008,-80.8272,-3.695,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0.1008,-80.8272,-3.695,1],"parentBoneIndex":57,"length":83.6269
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9983,-0.0162,0.0557,0,0.0027,0.9721,0.2347,0,-0.0579,-0.2342,0.9705,0,0.1008,-80.8272,-3.695,1]},
{"frame":2,"values":[0.9977,-0.0173,0.0657,0,0.0006,0.9693,0.2459,0,-0.0679,-0.2453,0.9671,0,0.1008,-80.8272,-3.695,1]},
{"frame":3,"values":[0.997,-0.0184,0.0756,0,-0.0016,0.9664,0.2569,0,-0.0778,-0.2563,0.9635,0,0.1008,-80.8273,-3.695,1]},
{"frame":4,"values":[0.9961,-0.0196,0.0855,0,-0.0029,0.9671,0.2544,0,-0.0877,-0.2536,0.9633,0,0.1008,-80.8272,-3.695,1]},
{"frame":5,"values":[0.9968,-0.0207,0.0774,0,0.0005,0.9677,0.2521,0,-0.0801,-0.2513,0.9646,0,0.1008,-80.8272,-3.695,1]},
{"frame":6,"values":[0.9974,-0.0218,0.0693,0,0.0038,0.9683,0.2499,0,-0.0725,-0.249,0.9658,0,0.1008,-80.8272,-3.695,1]},
{"frame":7,"values":[0.9979,-0.0192,0.0611,0,0.0034,0.9689,0.2476,0,-0.064,-0.2469,0.9669,0,0.1008,-80.8272,-3.695,1]},
{"frame":8,"values":[0.9985,-0.0165,0.053,0,0.003,0.9694,0.2453,0,-0.0554,-0.2448,0.968,0,0.1008,-80.8272,-3.695,1]},
{"frame":9,"values":[0.9974,-0.0206,0.0691,0,0.0033,0.9701,0.2427,0,-0.072,-0.2419,0.9676,0,0.1008,-80.8272,-3.695,1]},
{"frame":10,"values":[0.9968,-0.0248,0.0756,0,0.0059,0.9707,0.2402,0,-0.0793,-0.239,0.9678,0,0.1008,-80.8272,-3.695,1]},
{"frame":11,"values":[0.9962,-0.0289,0.0821,0,0.01,0.975,0.2219,0,-0.0865,-0.2203,0.9716,0,0.1008,-80.8272,-3.695,1]},
{"frame":12,"values":[0.9958,-0.0244,0.0886,0,0.0059,0.9791,0.2032,0,-0.0917,-0.2018,0.9751,0,0.1008,-80.8272,-3.695,1]},
{"frame":13,"values":[0.9973,-0.0191,0.0704,0,0.0044,0.9791,0.2035,0,-0.0728,-0.2026,0.9765,0,0.1008,-80.8272,-3.695,1]},
{"frame":14,"values":[0.9973,-0.0191,0.0704,0,0.0044,0.9791,0.2035,0,-0.0728,-0.2026,0.9765,0,0.1008,-80.8272,-3.695,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftFoot","index":59,"matrix":[0.9943,-0.0091,-0.106,0,0.0051,0.9993,-0.0378,0,0.1062,0.037,0.9937,0,-1.0689,-83.3654,-6.5207,1],"rest":[1,-0.0059,0,0,0.0059,1,0,0,0,0,1,0,-1.0689,-83.3654,-6.5207,1],"parentBoneIndex":58,"length":32.6331
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9943,-0.0091,-0.106,0,0.004,0.9988,-0.0486,0,0.1063,0.0479,0.9932,0,-1.0689,-83.3654,-6.5207,1]},
{"frame":2,"values":[0.9944,-0.0094,-0.1056,0,0.0041,0.9987,-0.0502,0,0.1059,0.0495,0.9931,0,-1.0689,-83.3654,-6.5207,1]},
{"frame":3,"values":[0.9944,-0.0097,-0.1051,0,0.0043,0.9986,-0.0518,0,0.1055,0.0511,0.9931,0,-1.0689,-83.3654,-6.5207,1]},
{"frame":4,"values":[0.9944,-0.01,-0.1053,0,0.0044,0.9986,-0.0534,0,0.1057,0.0526,0.993,0,-1.0689,-83.3654,-6.5207,1]},
{"frame":5,"values":[0.9943,-0.013,-0.1055,0,0.0072,0.9985,-0.055,0,0.106,0.0539,0.9929,0,-1.0689,-83.3654,-6.5207,1]},
{"frame":6,"values":[0.9943,-0.0124,-0.1057,0,0.0062,0.9983,-0.0588,0,0.1062,0.0578,0.9927,0,-1.0689,-83.3654,-6.5207,1]},
{"frame":7,"values":[0.9943,-0.0117,-0.106,0,0.0051,0.998,-0.0626,0,0.1065,0.0617,0.9924,0,-1.0689,-83.3654,-6.5207,1]},
{"frame":8,"values":[0.9943,-0.0111,-0.1064,0,0.0045,0.9981,-0.0615,0,0.1068,0.0606,0.9924,0,-1.0689,-83.3654,-6.5207,1]},
{"frame":9,"values":[0.9943,-0.0104,-0.1059,0,0.0044,0.9984,-0.0567,0,0.1063,0.0559,0.9928,0,-1.0689,-83.3654,-6.5207,1]},
{"frame":10,"values":[0.9944,-0.005,-0.1055,0,-0.0005,0.9986,-0.052,0,0.1056,0.0518,0.9931,0,-1.0689,-83.3654,-6.5207,1]},
{"frame":11,"values":[0.9945,-0.0052,-0.105,0,0.0003,0.9989,-0.0472,0,0.1051,0.047,0.9933,0,-1.0689,-83.3654,-6.5207,1]},
{"frame":12,"values":[0.9944,-0.0054,-0.1053,0,0.0009,0.9991,-0.0425,0,0.1055,0.0422,0.9935,0,-1.0689,-83.3654,-6.5207,1]},
{"frame":13,"values":[0.9944,-0.0056,-0.1057,0,0.0016,0.9993,-0.0378,0,0.1058,0.0374,0.9937,0,-1.0689,-83.3654,-6.5207,1]},
{"frame":14,"values":[0.9943,-0.0091,-0.106,0,0.0051,0.9993,-0.0378,0,0.1062,0.037,0.9937,0,-1.0689,-83.3654,-6.5207,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftToeBase","index":60,"matrix":[1,0.0001,0,0,-0.0001,1,-0.0004,0,0,0.0004,1,0,0.7504,-20.7983,25.1354,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0.7504,-20.7983,25.1354,1],"parentBoneIndex":59,"length":19.9178
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,-0.0005,0,0,0.0005,1,0,0.7504,-20.7983,25.1354,1]},
{"frame":2,"values":[1,0,0,0,0,1,-0.0004,0,0,0.0004,1,0,0.7504,-20.7983,25.1354,1]},
{"frame":3,"values":[1,0.0001,0,0,-0.0001,1,-0.0003,0,0,0.0003,1,0,0.7504,-20.7983,25.1354,1]},
{"frame":4,"values":[1,0.0001,0,0,-0.0001,1,-0.0004,0,0,0.0004,1,0,0.7504,-20.7983,25.1354,1]},
{"frame":6,"values":[1,0,0,0,0,1,-0.0005,0,0,0.0005,1,0,0.7504,-20.7983,25.1354,1]},
{"frame":8,"values":[1,-0.0001,0,0,0.0001,1,-0.0006,0,0,0.0006,1,0,0.7504,-20.7983,25.1354,1]},
{"frame":9,"values":[1,0,0,0,0,1,-0.0005,0,0,0.0005,1,0,0.7504,-20.7983,25.1354,1]},
{"frame":10,"values":[1,0.0001,0,0,-0.0001,1,-0.0004,0,0,0.0004,1,0,0.7504,-20.7983,25.1354,1]},
{"frame":11,"values":[1,0.0001,0,0,-0.0001,1,-0.0003,0,0,0.0003,1,0,0.7504,-20.7983,25.1354,1]},
{"frame":12,"values":[1,0.0001,0,0,-0.0001,1,-0.0002,0,0,0.0002,1,0,0.7504,-20.7983,25.1354,1]},
{"frame":13,"values":[1,0.0001,0,0,-0.0001,1,-0.0004,0,0,0.0004,1,0,0.7504,-20.7983,25.1354,1]},
{"frame":14,"values":[1,0.0001,0,0,-0.0001,1,-0.0004,0,0,0.0004,1,0,0.7504,-20.7983,25.1354,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftToe_End","index":61,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-0.0005,0.0012,19.9178,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-0.0005,0.0012,19.9178,1],"parentBoneIndex":60,"length":19.9178
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-0.0005,0.0012,19.9178,1]},
{"frame":14,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-0.0005,0.0012,19.9178,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightUpLeg","index":62,"matrix":[0.9997,0.0214,-0.0117,0,-0.0228,0.9898,-0.1403,0,0.0086,0.1405,0.99,0,-18.1625,-13.5851,-0.041,1],"rest":[1,-0.006,0,0,0.006,1,0,0,0,0,1,0,-18.1625,-13.5851,-0.041,1],"parentBoneIndex":0,"length":81.0289
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9999,0.0128,-0.0117,0,-0.0145,0.9864,-0.1634,0,0.0094,0.1636,0.9865,0,-18.1625,-13.5851,-0.041,1]},
{"frame":2,"values":[0.9998,0.0167,-0.0118,0,-0.0184,0.9864,-0.1635,0,0.0089,0.1637,0.9865,0,-18.1625,-13.5851,-0.041,1]},
{"frame":3,"values":[0.9997,0.0206,-0.0119,0,-0.0223,0.9863,-0.1635,0,0.0083,0.1637,0.9865,0,-18.1625,-13.5851,-0.041,1]},
{"frame":4,"values":[0.9996,0.0245,-0.0119,0,-0.0262,0.9862,-0.1636,0,0.0078,0.1638,0.9865,0,-18.1625,-13.5851,-0.041,1]},
{"frame":5,"values":[0.9993,0.0359,-0.012,0,-0.0374,0.9876,-0.1524,0,0.0064,0.1527,0.9882,0,-18.1625,-13.5851,-0.041,1]},
{"frame":6,"values":[0.9994,0.0335,-0.0121,0,-0.0349,0.9894,-0.1412,0,0.0073,0.1415,0.9899,0,-18.1625,-13.5851,-0.041,1]},
{"frame":7,"values":[0.9994,0.0311,-0.012,0,-0.0324,0.991,-0.13,0,0.0078,0.1303,0.9914,0,-18.1625,-13.5851,-0.041,1]},
{"frame":8,"values":[0.9995,0.0287,-0.0119,0,-0.03,0.991,-0.1306,0,0.008,0.1309,0.9914,0,-18.1625,-13.5851,-0.041,1]},
{"frame":9,"values":[0.9996,0.0262,-0.0118,0,-0.0276,0.991,-0.1312,0,0.0083,0.1315,0.9913,0,-18.1625,-13.5851,-0.041,1]},
{"frame":10,"values":[0.9996,0.0238,-0.0118,0,-0.0251,0.991,-0.1318,0,0.0086,0.132,0.9912,0,-18.1625,-13.5851,-0.041,1]},
{"frame":11,"values":[0.9997,0.0214,-0.0118,0,-0.0228,0.9906,-0.1346,0,0.0088,0.1348,0.9908,0,-18.1625,-13.5851,-0.041,1]},
{"frame":12,"values":[0.9997,0.0214,-0.0117,0,-0.0228,0.9902,-0.1375,0,0.0087,0.1377,0.9904,0,-18.1625,-13.5851,-0.041,1]},
{"frame":13,"values":[0.9997,0.0214,-0.0117,0,-0.0228,0.9898,-0.1403,0,0.0086,0.1405,0.99,0,-18.1625,-13.5851,-0.041,1]},
{"frame":14,"values":[0.9997,0.0214,-0.0117,0,-0.0228,0.9898,-0.1403,0,0.0086,0.1405,0.99,0,-18.1625,-13.5851,-0.041,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightLeg","index":63,"matrix":[0.9953,-0.0354,0.0898,0,0.0166,0.9791,0.2025,0,-0.0951,-0.2001,0.9752,0,-0.1081,-80.9474,-3.6319,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-0.1081,-80.9474,-3.6319,1],"parentBoneIndex":62,"length":83.4786
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9958,-0.0176,0.0898,0,-0.001,0.9793,0.2025,0,-0.0915,-0.2017,0.9752,0,-0.1081,-80.9474,-3.6319,1]},
{"frame":2,"values":[0.9946,-0.0285,0.0995,0,0.007,0.9776,0.2104,0,-0.1032,-0.2086,0.9725,0,-0.1081,-80.9474,-3.6319,1]},
{"frame":3,"values":[0.9933,-0.0396,0.109,0,0.0149,0.9757,0.2184,0,-0.115,-0.2153,0.9697,0,-0.1081,-80.9474,-3.6319,1]},
{"frame":4,"values":[0.9924,-0.0321,0.1186,0,0.0045,0.974,0.2263,0,-0.1228,-0.2241,0.9668,0,-0.1081,-80.9474,-3.6319,1]},
{"frame":5,"values":[0.9936,-0.0247,0.1102,0,0.0054,0.985,0.1726,0,-0.1128,-0.1709,0.9788,0,-0.1081,-80.9474,-3.6319,1]},
{"frame":6,"values":[0.9947,-0.0173,0.1017,0,-0.0009,0.9843,0.1764,0,-0.1031,-0.1755,0.9791,0,-0.1081,-80.9474,-3.6319,1]},
{"frame":7,"values":[0.9956,-0.0098,0.0933,0,-0.0072,0.9836,0.1802,0,-0.0935,-0.1801,0.9792,0,-0.1081,-80.9474,-3.6319,1]},
{"frame":8,"values":[0.9962,-0.018,0.0848,0,0.0021,0.9829,0.184,0,-0.0867,-0.1831,0.9793,0,-0.1081,-80.9474,-3.6319,1]},
{"frame":9,"values":[0.9944,-0.0261,0.1029,0,0.0064,0.9823,0.1874,0,-0.106,-0.1856,0.9769,0,-0.1081,-80.9474,-3.6319,1]},
{"frame":10,"values":[0.9921,-0.0342,0.1209,0,0.0107,0.9817,0.1899,0,-0.1252,-0.1871,0.9743,0,-0.1081,-80.9474,-3.6319,1]},
{"frame":11,"values":[0.9907,-0.0423,0.1293,0,0.0168,0.9811,0.1927,0,-0.135,-0.1888,0.9727,0,-0.1081,-80.9474,-3.6319,1]},
{"frame":12,"values":[0.9926,-0.0353,0.1162,0,0.0119,0.9805,0.196,0,-0.1208,-0.1932,0.9737,0,-0.1081,-80.9474,-3.6319,1]},
{"frame":13,"values":[0.9941,-0.0354,0.103,0,0.0142,0.9798,0.1993,0,-0.108,-0.1966,0.9745,0,-0.1081,-80.9474,-3.6319,1]},
{"frame":14,"values":[0.9953,-0.0354,0.0898,0,0.0166,0.9791,0.2025,0,-0.0951,-0.2001,0.9752,0,-0.1081,-80.9474,-3.6319,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightFoot","index":64,"matrix":[0.9987,0.0036,-0.0506,0,-0.0056,0.9992,-0.0395,0,0.0504,0.0398,0.9979,0,1.0956,-83.2131,-6.5612,1],"rest":[1,0.006,0,0,-0.006,1,0,0,0,0,1,0,1.0956,-83.2131,-6.5612,1],"parentBoneIndex":63,"length":32.6231
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9988,-0.0013,-0.0495,0,-0.0007,0.9992,-0.0395,0,0.0495,0.0395,0.998,0,1.0956,-83.2131,-6.5612,1]},
{"frame":2,"values":[0.9988,0.0004,-0.0496,0,-0.0029,0.9987,-0.0504,0,0.0495,0.0505,0.9975,0,1.0956,-83.2131,-6.5612,1]},
{"frame":3,"values":[0.9988,0.002,-0.0498,0,-0.005,0.9981,-0.0613,0,0.0495,0.0614,0.9969,0,1.0956,-83.2131,-6.5612,1]},
{"frame":4,"values":[0.9987,0.0036,-0.0499,0,-0.0059,0.9989,-0.0457,0,0.0497,0.0459,0.9977,0,1.0956,-83.2131,-6.5612,1]},
{"frame":5,"values":[0.9988,-0.0022,-0.0495,0,0.0007,0.9995,-0.0301,0,0.0495,0.03,0.9983,0,1.0956,-83.2131,-6.5612,1]},
{"frame":6,"values":[0.9988,-0.0005,-0.0491,0,-0.001,0.9995,-0.0311,0,0.0491,0.0312,0.9983,0,1.0956,-83.2131,-6.5612,1]},
{"frame":7,"values":[0.9988,0.0011,-0.0487,0,-0.0027,0.9995,-0.0322,0,0.0486,0.0323,0.9983,0,1.0956,-83.2131,-6.5612,1]},
{"frame":8,"values":[0.9988,0.0028,-0.0491,0,-0.0045,0.9994,-0.0332,0,0.049,0.0334,0.9982,0,1.0956,-83.2131,-6.5612,1]},
{"frame":9,"values":[0.9988,0.0045,-0.0496,0,-0.0062,0.9994,-0.0343,0,0.0494,0.0346,0.9982,0,1.0956,-83.2131,-6.5612,1]},
{"frame":10,"values":[0.9987,0.0062,-0.0505,0,-0.008,0.9993,-0.0353,0,0.0502,0.0357,0.9981,0,1.0956,-83.2131,-6.5612,1]},
{"frame":11,"values":[0.9986,0.0073,-0.0514,0,-0.0092,0.9993,-0.0364,0,0.0511,0.0368,0.998,0,1.0956,-83.2131,-6.5612,1]},
{"frame":12,"values":[0.9987,0.0085,-0.051,0,-0.0104,0.9992,-0.0374,0,0.0507,0.0379,0.998,0,1.0956,-83.2131,-6.5612,1]},
{"frame":13,"values":[0.9987,0.0036,-0.0506,0,-0.0056,0.9992,-0.0385,0,0.0504,0.0387,0.998,0,1.0956,-83.2131,-6.5612,1]},
{"frame":14,"values":[0.9987,0.0036,-0.0506,0,-0.0056,0.9992,-0.0395,0,0.0504,0.0398,0.9979,0,1.0956,-83.2131,-6.5612,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightToeBase","index":65,"matrix":[1,0,0,0,0,1,-0.0001,0,0,0.0001,1,0,-0.7536,-20.8071,25.115,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-0.7536,-20.8071,25.115,1],"parentBoneIndex":64,"length":19.9182
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,-0.0001,0,0,0.0001,1,0,-0.7536,-20.8071,25.115,1]},
{"frame":14,"values":[1,0,0,0,0,1,-0.0001,0,0,0.0001,1,0,-0.7536,-20.8071,25.115,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightToe_End","index":66,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0.0003,0.0017,19.9182,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0.0003,0.0017,19.9182,1],"parentBoneIndex":65,"length":19.9182
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.0003,0.0017,19.9182,1]},
{"frame":14,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0.0003,0.0017,19.9182,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}}]
,"ranges":[{"name":"Armature|mixamo.com|Layer0","from":0,"to":14}]}],
"meshes":[{"name":"Cube","id":"Cube","materialId":"fastwave.Material","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":"","skeletonId":0,"numBoneInfluencers":4
,"positions":[6.3935,-1.2288,-12.6022,4.2066,-1.2471,-10.9784,6.1218,-1.2319,-10.6322,4.1845,0.7521,-10.9783,6.3708,0.7704,-12.6014,6.1034,0.7673,-10.6376,4.4702,-1.2432,-12.9312,4.4417,0.756,-12.9219]
,"normals":[0.663,-0.573,-0.482,-0.653,-0.586,0.48,0.485,-0.57,0.663,-0.663,0.573,0.481,0.651,0.586,-0.483,0.476,0.58,0.661,-0.478,-0.579,-0.66,-0.493,0.572,-0.655]
,"matricesWeights":[0.12,0.38,0.1,0.4,0.12,0.39,0.1,0.4,0.12,0.38,0.1,0.41,0.12,0.39,0.1,0.4,0.12,0.38,0.1,0.41,0.12,0.38,0.1,0.41,0.12,0.38,0.1,0.4,0.12,0.39,0.1,0.4]
,"matricesIndices":[1094728763,1094728763,1094728763,1094728763,1094728763,1094728763,1094728763,1094728763]
,"indices":[0,1,2,3,4,5,5,0,2,4,6,0,7,1,6,5,1,3,0,6,1,3,7,4,5,4,0,4,7,6,7,3,1,5,2,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[7.4811,5.3437,-6.5076],"rotation":[0.4615,-0.8149,0],"fov":0.8576,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCamera":"Camera",
"lights":[{"name":"Lamp","id":"Lamp","type":0,"position":[4.0762,5.9039,1.0055],"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1]}],
"shadowGenerators":[]
}