{"producer":{"name":"Blender","version":"2.90.0","exporter_version":"2.80.1","file":"hud.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"base","id":"base","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.8,0.8,0.8],"reflectivity":[0.5,0.5,0.5],"roughness":0.4,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"transparent","id":"transparent","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0,0,0],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":0.25,"transparencyMode":2,"alphaCutOff":0.4,"metallic":0},
{"name":"blacktransparent","id":"blacktransparent","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0,0,0],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":0.7,"transparencyMode":2,"alphaCutOff":0.4,"metallic":0},
{"name":"blackmedium","id":"blackmedium","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0,0,0],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":0.95,"transparencyMode":2,"alphaCutOff":0.4,"metallic":0},
{"name":"solid","id":"solid","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0,0,0],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"highlight","id":"highlight","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.0873,0.1118,1],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":0.5,"transparencyMode":2,"alphaCutOff":0.4,"metallic":0}],
"multiMaterials":[{"name":"hud.Multimaterial#0","id":"hud.Multimaterial#0","materials":["base","transparent","blacktransparent","blackmedium","solid"]},{"name":"hud.Multimaterial#1","id":"hud.Multimaterial#1","materials":["base","transparent","blacktransparent","highlight","solid"]}],
"skeletons":[],
"meshes":[{"name":"hud","id":"hud","materialId":"hud.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[4.7042,2.5027,0,4.5676,2.6344,0,4.9232,1.9931,0,4.407,2.7378,0,4.2285,2.8091,0,4.039,2.8454,0,-4.039,2.8454,0,-4.039,-2.8454,0,-4.2285,2.8091,0,-4.9232,1.9931,0,-4.407,2.7378,0,-4.5676,2.6344,0,-4.7042,2.5027,0,-4.8116,2.3478,0,-4.8855,2.1758,0,-4.9232,-1.9931,0,-4.8855,-2.1758,0
,-4.8116,-2.3478,0,-4.407,-2.7378,0,-4.5676,-2.6344,0,-4.7042,-2.5027,0,-4.2285,-2.8091,0,4.039,-2.8454,0,4.2285,-2.8091,0,4.9232,-1.9931,0,4.407,-2.7378,0,4.5676,-2.6344,0,4.7042,-2.5027,0,4.8116,-2.3478,0,4.8855,-2.1758,0,4.8855,2.1758,0,4.8116,2.3478,0,4.098,2.9952,-0.25,4.22,2.8461,-0.25
,4.2903,2.9569,-0.25,4.3981,2.7739,-0.25,4.4714,2.8819,-0.25,4.5584,2.6691,-0.25,4.6344,2.773,-0.25,4.773,2.6344,-0.25,4.6948,2.5357,-0.25,4.8819,2.4714,-0.25,4.8019,2.3788,-0.25,4.9569,2.2903,-0.25,4.8757,2.2045,-0.25,4.97,2.098,-0.0766,4.9133,-2.0194,-0.1012,4.97,-2.098,-0.0766,4.8757,-2.2045,-0.25,4.9569,-2.2903,-0.25,4.8019,-2.3788,-0.25
,4.8819,-2.4714,-0.25,4.6948,-2.5357,-0.25,4.773,-2.6344,-0.25,4.5584,-2.6691,-0.25,4.6344,-2.773,-0.25,4.4714,-2.8819,-0.25,4.3981,-2.7739,-0.25,4.2903,-2.9569,-0.25,4.22,-2.8461,-0.25,4.098,-2.9952,-0.25,4.0309,-2.883,-0.25,-4.098,-2.9952,-0.25,-4.22,-2.8461,-0.25,-4.2903,-2.9569,-0.25,-4.3981,-2.7739,-0.25,-4.4714,-2.8819,-0.25,-4.5584,-2.6691,-0.25
,-4.6344,-2.773,-0.25,-4.773,-2.6344,-0.25,-4.6948,-2.5357,-0.25,-4.8819,-2.4714,-0.25,-4.8019,-2.3788,-0.25,-4.9569,-2.2903,-0.25,-4.8757,-2.2045,-0.25,-4.9693,-2.098,-0.0963,-4.9133,-2.0194,-0.1012,-4.9693,2.098,-0.0963,-4.8757,2.2045,-0.25,-4.9569,2.2903,-0.25,-4.8019,2.3788,-0.25,-4.8819,2.4714,-0.25,-4.6948,2.5357,-0.25,-4.773,2.6344,-0.25,-4.5584,2.6691,-0.25
,-4.6344,2.773,-0.25,-4.4714,2.8819,-0.25,-4.3981,2.7739,-0.25,-4.2903,2.9569,-0.25,4.0309,2.883,-0.25,-4.039,2.8454,0,4.039,2.8454,0,-4.22,2.8461,-0.25,-4.098,2.9952,-0.25,4.098,2.9952,-0.25,4.8116,-2.3478,0,-4.407,-2.7378,0,-4.5676,-2.6344,0,-4.5676,2.6344,0,4.039,-2.8454,0,-4.9232,1.9931,0,-4.9133,2.0194,-0.1012
,4.7042,-2.5027,0,-4.5676,-2.6344,0,-4.7042,-2.5027,0,-4.407,2.7378,0,-4.039,-2.8454,0,-4.0309,-2.883,-0.25,-4.8855,2.1758,0,4.5676,-2.6344,0,-4.7042,-2.5027,0,-4.8116,-2.3478,0,-4.2285,2.8091,0,4.9232,1.9931,0,4.9232,-1.9931,0,-4.039,-2.8454,0,-4.2285,-2.8091,0,-4.8116,2.3478,0,4.407,-2.7378,0
,-4.8116,-2.3478,0,-4.8855,-2.1758,0,-4.039,2.8454,0,-4.0309,2.883,-0.25,4.8855,-2.1758,0,-4.2285,-2.8091,0,-4.407,-2.7378,0,-4.7042,2.5027,0,4.2285,-2.8091,0,-4.8855,-2.1758,0,-4.9232,-1.9931,0,4.1479,3.0316,0.25,4.2285,2.8091,0.25,4.039,2.8454,0.25,4.3425,2.9929,0.25,4.407,2.7378,0.25,4.5258,2.917,0.25
,4.5676,2.6344,0.25,4.8311,2.6664,0.25,4.7042,2.5027,0.25,4.9413,2.5015,0.25,4.8116,2.3478,0.25,5.0172,2.3181,0.25,4.8855,2.1758,0.25,5.0095,2.1235,0.1672,4.9232,1.9931,0.25,4.9232,-1.9931,0.25,5.0095,-2.1235,0.1672,4.8855,-2.1758,0.25,5.0172,-2.3181,0.25,4.8116,-2.3478,0.25,4.9413,-2.5015,0.25,4.7042,-2.5027,0.25,4.8311,-2.6664,0.25
,4.5676,-2.6344,0.25,4.5258,-2.917,0.25,4.407,-2.7378,0.25,4.3425,-2.9929,0.25,4.2285,-2.8091,0.25,4.1479,-3.0316,0.25,4.039,-2.8454,0.25,-4.039,-2.8454,0.25,-4.1479,-3.0316,0.25,-4.2285,-2.8091,0.25,-4.3425,-2.9929,0.25,-4.407,-2.7378,0.25,-4.5258,-2.917,0.25,-4.5676,-2.6344,0.25,-4.8311,-2.6664,0.25,-4.7042,-2.5027,0.25,-4.9413,-2.5015,0.25
,-4.8116,-2.3478,0.25,-5.0172,-2.3181,0.25,-4.8855,-2.1758,0.25,-5.0088,-2.1235,0.1475,-4.9232,-1.9931,0.25,-4.9232,1.9931,0.25,-5.0088,2.1235,0.1475,-4.8855,2.1758,0.25,-5.0172,2.3181,0.25,-4.8116,2.3478,0.25,-4.9413,2.5015,0.25,-4.7042,2.5027,0.25,-4.8311,2.6664,0.25,-4.5676,2.6344,0.25,-4.5258,2.917,0.25,-4.407,2.7378,0.25,-4.3425,2.9929,0.25
,-4.2285,2.8091,0.25,-4.1479,3.0316,0.25,-4.039,2.8454,0.25,4.039,2.8454,0.25,-0.9455,2.6557,-0.25,-1.059,2.5493,-0.25,-0.977,2.4634,-0.25,-1.1335,2.3749,-0.25,-1.0527,2.2823,-0.25,-1.2417,2.2181,-0.25,-1.1627,2.1193,-0.25,-1.3794,2.0846,-0.25,-1.3027,1.9807,-0.25,-1.4674,1.8718,-0.25,-1.5414,1.9798,-0.25,-1.6503,1.7968,-0.25,-1.7213,1.9076,-0.25
,-1.8445,1.7585,-0.1012,-1.1613,2.4059,-0.1,-1.9123,1.8708,-0.1012,-1.7444,1.9446,-0.1,-1.9339,1.9083,-0.1,-1.2686,2.2511,-0.1,-1.4053,2.1194,-0.1,-1.5659,2.0159,-0.1,-1.021,2.7343,-0.25,-1.0874,2.578,-0.1,-0.8793,2.6047,0,-1.0874,2.578,-0.1,-1.0497,2.7606,-0.1,-0.8953,2.4077,0,-1.1613,2.4059,-0.1,-1.0874,2.578,-0.1,-0.9722,2.2222,0
,-1.2686,2.2511,-0.1,-1.1613,2.4059,-0.1,-1.0838,2.0552,0,-1.4053,2.1194,-0.1,-1.2686,2.2511,-0.1,-1.4053,2.1194,-0.1,-1.3927,1.8017,0,-1.5659,2.0159,-0.1,-1.5659,2.0159,-0.1,-1.5782,1.7249,0,-1.7444,1.9446,-0.1,-1.7444,1.9446,-0.1,-1.7752,1.6857,0,-1.9339,1.9083,-0.1,-4.9133,1.8708,-0.1012,-4.9133,1.7585,-0.1012,-1.9339,1.9083,-0.1
,-4.9133,1.6857,0,-4.9133,1.9083,-0.1,-1.0497,2.7606,-0.1,-1.021,2.883,-0.25,-1.0497,2.883,-0.1,-0.9486,2.883,-0.25,-0.8873,2.883,0,-1.8445,1.6857,-0.1052,-1.8445,-2.8454,0,-1.8445,1.6857,0,-2.0035,1.6857,-0.1052,-1.9612,-2.8454,-0.1052,-1.9612,1.6857,-0.1052,-2.0035,1.6857,0,-1.8868,1.6857,-0.1052,-1.8445,-2.8454,-0.1052,-1.9197,-2.8454,-0.046
,-1.9197,1.6857,-0.046,-2.0035,-2.8454,-0.1052,4.0309,2.883,-0.25,4.9133,2.0194,-0.1012,-4.039,2.8454,0,4.8855,-2.1758,0,4.8116,-2.3478,0,-4.407,-2.7378,0,-4.7042,2.5027,0,-4.5676,2.6344,0,4.2285,-2.8091,0,4.039,-2.8454,0,-4.9232,-1.9931,0,-4.9232,1.9931,0,4.8116,-2.3478,0,4.7042,-2.5027,0,-4.5676,-2.6344,0
,-4.5676,2.6344,0,-4.407,2.7378,0,4.039,-2.8454,0,-4.039,-2.8454,0,-4.9232,1.9931,0,-4.8855,2.1758,0,4.7042,-2.5027,0,4.5676,-2.6344,0,-4.7042,-2.5027,0,-4.407,2.7378,0,-4.2285,2.8091,0,4.9232,1.9931,0,-4.039,-2.8454,0,-4.8855,2.1758,0,-4.8116,2.3478,0,4.5676,-2.6344,0,4.407,-2.7378,0
,-4.8116,-2.3478,0,-4.2285,2.8091,0,-4.039,2.8454,0,4.9232,-1.9931,0,4.8855,-2.1758,0,-4.2285,-2.8091,0,-4.8116,2.3478,0,-4.7042,2.5027,0,4.407,-2.7378,0,4.2285,-2.8091,0,-4.8855,-2.1758,0,4.6908,2.8067,0.25,4.6908,-2.8067,0.25,-4.6908,-2.8067,0.25,-4.6908,2.8067,0.25,4.1479,3.0316,0.25,4.039,2.8454,0.25
,-1.0497,2.7606,-0.1,-1.0874,2.578,-0.1,-1.1613,2.4059,-0.1,-1.2686,2.2511,-0.1,-1.2257,1.9133,0,-1.4053,2.1194,-0.1,-1.4053,2.1194,-0.1,-1.5659,2.0159,-0.1,-1.7444,1.9446,-0.1,-4.9133,1.9083,-0.1,-1.9339,1.9083,-0.1,-1.0497,2.7606,-0.1,-1.0497,2.883,-0.1,-2.0035,-2.8454,0,-1.8868,-2.8454,-0.1052,-4.407,2.7378,0.25,-4.2285,2.8091,0.25
,-4.9232,1.9931,0.25,-1.1613,2.4059,-0.1,-1.0874,2.578,-0.1,-1.0497,2.883,-0.1,-4.2285,2.8551,-0.0218,-4.039,2.8914,-0.0218,-4.9133,1.9083,-0.0218,-4.2285,2.8551,-0.1,-4.407,2.7838,-0.0218,-4.407,2.7838,-0.1,-4.9133,1.9083,-0.1,-1.9339,1.9083,-0.0218,-1.9339,1.9083,-0.1,-1.0874,2.578,-0.1,-1.0497,2.7606,-0.0218,-1.0497,2.7606,-0.1,-4.039,2.8914,-0.1
,-4.2285,2.8551,-0.0218,-4.2285,2.8551,-0.1,-1.0497,2.7606,-0.1,-1.0497,2.883,-0.0218,-1.0497,2.883,-0.1,-1.4053,2.1194,-0.1,-1.2686,2.2511,-0.0218,-1.2686,2.2511,-0.1,-4.9232,2.0391,-0.1,-4.9133,1.9083,-0.0218,-4.9133,1.9083,-0.1,-4.8855,2.2218,-0.1,-4.9232,2.0391,-0.0218,-4.9232,2.0391,-0.1,-1.5659,2.0159,-0.1,-1.4053,2.1194,-0.0218,-1.4053,2.1194,-0.1
,-1.0497,2.883,-0.1,-4.039,2.8914,-0.0218,-4.039,2.8914,-0.1,-4.8116,2.3938,-0.1,-4.8855,2.2218,-0.0218,-4.8855,2.2218,-0.1,-1.7444,1.9446,-0.1,-1.5659,2.0159,-0.0218,-1.5659,2.0159,-0.1,-4.7042,2.5487,-0.1,-4.8116,2.3938,-0.0218,-4.8116,2.3938,-0.1,-1.9339,1.9083,-0.1,-1.7444,1.9446,-0.0218,-1.7444,1.9446,-0.1,-4.5676,2.6804,-0.1,-4.7042,2.5487,-0.0218
,-4.7042,2.5487,-0.1,-1.1613,2.4059,-0.1,-1.0874,2.578,-0.0218,-1.0874,2.578,-0.1,-4.407,2.7838,-0.1,-4.5676,2.6804,-0.0218,-4.5676,2.6804,-0.1,-1.2686,2.2511,-0.1,-1.1613,2.4059,-0.0218,-1.1613,2.4059,-0.1,-4.039,2.8454,0.25,4.039,2.8454,0.25,4.039,-2.8454,0.25,4.039,2.8454,0.25,4.2285,2.8091,0.25,4.9232,1.9931,0.25,4.039,-2.8454,0.25
,4.039,2.8454,0.25,4.9232,1.9931,0.25,4.2285,2.8091,0.25,4.407,2.7378,0.25,4.9232,1.9931,0.25,4.407,2.7378,0.25,4.5676,2.6344,0.25,4.9232,1.9931,0.25,4.5676,2.6344,0.25,4.7042,2.5027,0.25,4.9232,1.9931,0.25,4.7042,2.5027,0.25,4.8116,2.3478,0.25,4.9232,1.9931,0.25,4.8116,2.3478,0.25,4.8855,2.1758,0.25,4.9232,1.9931,0.25
,4.9232,1.9931,0.25,4.9232,-1.9931,0.25,4.039,-2.8454,0.25,4.9232,-1.9931,0.25,4.8855,-2.1758,0.25,4.8116,-2.3478,0.25,4.039,-2.8454,0.25,4.9232,-1.9931,0.25,4.2285,-2.8091,0.25,4.8116,-2.3478,0.25,4.7042,-2.5027,0.25,4.9232,-1.9931,0.25,4.7042,-2.5027,0.25,4.5676,-2.6344,0.25,4.9232,-1.9931,0.25,4.5676,-2.6344,0.25,4.407,-2.7378,0.25
,4.9232,-1.9931,0.25,4.407,-2.7378,0.25,4.2285,-2.8091,0.25,4.9232,-1.9931,0.25,4.039,-2.8454,0.25,-4.039,-2.8454,0.25,-4.039,2.8454,0.25,-4.039,-2.8454,0.25,-4.2285,-2.8091,0.25,-4.9232,-1.9931,0.25,-4.039,2.8454,0.25,-4.039,-2.8454,0.25,-4.9232,-1.9931,0.25,-4.2285,-2.8091,0.25,-4.407,-2.7378,0.25,-4.9232,-1.9931,0.25,-4.407,-2.7378,0.25
,-4.5676,-2.6344,0.25,-4.9232,-1.9931,0.25,-4.5676,-2.6344,0.25,-4.7042,-2.5027,0.25,-4.9232,-1.9931,0.25,-4.7042,-2.5027,0.25,-4.8116,-2.3478,0.25,-4.9232,-1.9931,0.25,-4.8116,-2.3478,0.25,-4.8855,-2.1758,0.25,-4.9232,-1.9931,0.25,-4.9232,-1.9931,0.25,-4.9232,1.9931,0.25,-4.039,2.8454,0.25,-4.9232,1.9931,0.25,-4.8855,2.1758,0.25,-4.8116,2.3478,0.25
,-4.039,2.8454,0.25,-4.9232,1.9931,0.25,-4.2285,2.8091,0.25,-4.8116,2.3478,0.25,-4.7042,2.5027,0.25,-4.9232,1.9931,0.25,-4.7042,2.5027,0.25,-4.5676,2.6344,0.25,-4.9232,1.9931,0.25,-4.5676,2.6344,0.25,-4.407,2.7378,0.25,-4.9232,1.9931,0.25,-1.0497,2.7606,-0.1,-4.039,2.8914,-0.1,-1.9339,1.9083,-0.1,-4.039,2.8914,-0.1,-4.2285,2.8551,-0.1
,-4.9133,1.9083,-0.1,-4.2285,2.8551,-0.1,-4.407,2.7838,-0.1,-4.9133,1.9083,-0.1,-4.407,2.7838,-0.1,-4.5676,2.6804,-0.1,-4.9133,1.9083,-0.1,-4.5676,2.6804,-0.1,-4.7042,2.5487,-0.1,-4.9133,1.9083,-0.1,-4.7042,2.5487,-0.1,-4.8116,2.3938,-0.1,-4.9133,1.9083,-0.1,-4.8116,2.3938,-0.1,-4.8855,2.2218,-0.1,-4.9133,1.9083,-0.1,-4.8855,2.2218,-0.1
,-4.9232,2.0391,-0.1,-4.9133,1.9083,-0.1,-4.9133,1.9083,-0.1,-1.9339,1.9083,-0.1,-4.039,2.8914,-0.1,-1.9339,1.9083,-0.1,-1.7444,1.9446,-0.1,-1.7444,1.9446,-0.1,-1.5659,2.0159,-0.1,-1.5659,2.0159,-0.1,-1.4053,2.1194,-0.1,-1.4053,2.1194,-0.1,-1.2686,2.2511,-0.1,-1.2686,2.2511,-0.1,-1.0497,2.883,-0.0218,-1.9339,1.9083,-0.0218,-1.0497,2.883,-0.0218
,-1.0497,2.7606,-0.0218,-1.0874,2.578,-0.0218,-1.9339,1.9083,-0.0218,-1.0497,2.883,-0.0218,-1.7444,1.9446,-0.0218,-1.0874,2.578,-0.0218,-1.1613,2.4059,-0.0218,-1.0497,2.883,-0.0218,-1.1613,2.4059,-0.0218,-1.2686,2.2511,-0.0218,-1.0497,2.883,-0.0218,-1.2686,2.2511,-0.0218,-1.4053,2.1194,-0.0218,-1.0497,2.883,-0.0218,-1.4053,2.1194,-0.0218,-1.5659,2.0159,-0.0218,-1.0497,2.883,-0.0218
,-1.5659,2.0159,-0.0218,-1.7444,1.9446,-0.0218,-1.0497,2.883,-0.0218,-1.9339,1.9083,-0.0218,-4.9232,2.0391,-0.0218,-4.8855,2.2218,-0.0218,-4.8855,2.2218,-0.0218,-4.8116,2.3938,-0.0218,-4.8116,2.3938,-0.0218,-4.7042,2.5487,-0.0218,-4.7042,2.5487,-0.0218,-4.5676,2.6804,-0.0218,-4.5676,2.6804,-0.0218,-4.407,2.7838,-0.0218,-4.407,2.7838,-0.0218,-4.2285,2.8551,-0.0218,-4.9133,1.9083,-0.0218
,-1.0874,2.578,-0.1,-1.0874,2.578,-0.0218,-4.039,2.8914,-0.0218,-4.2285,2.8551,-0.0218,-1.0497,2.7606,-0.1,-1.0497,2.7606,-0.0218,-1.4053,2.1194,-0.0218,-4.9232,2.0391,-0.0218,-4.9133,1.9083,-0.0218,-4.8855,2.2218,-0.0218,-1.5659,2.0159,-0.0218,-1.0497,2.883,-0.1,-1.0497,2.883,-0.0218,-4.039,2.8914,-0.0218,-4.8116,2.3938,-0.0218,-1.7444,1.9446,-0.0218,-4.7042,2.5487,-0.0218
,-1.9339,1.9083,-0.1,-1.9339,1.9083,-0.0218,-4.5676,2.6804,-0.0218,-1.1613,2.4059,-0.1,-1.1613,2.4059,-0.0218,-4.407,2.7838,-0.1,-4.407,2.7838,-0.0218,-1.2686,2.2511,-0.1,-1.2686,2.2511,-0.0218]
,"normals":[0,0,-1,0,0,-1,-0.549,0,-0.836,0,0,-1,0,0,-1,0,-0.432,-0.902,0.066,-0.672,-0.737,0.066,0.672,-0.737,0.195,-0.653,-0.732,0.751,-0.064,-0.657,0.32,-0.61,-0.725,0.438,-0.544,-0.716,0.545,-0.455,-0.705,0.633,-0.343,-0.694,0.701,-0.21,-0.682,0.751,0.064,-0.657,0.701,0.21,-0.682
,0.633,0.343,-0.694,0.32,0.61,-0.725,0.438,0.544,-0.716,0.545,0.455,-0.705,0.195,0.653,-0.732,-0.066,0.672,-0.737,-0.195,0.653,-0.732,-0.751,0.064,-0.657,-0.32,0.61,-0.725,-0.438,0.544,-0.716,-0.545,0.455,-0.705,-0.633,0.343,-0.694,-0.701,0.21,-0.682,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0.212,-0.2,-0.957,0.42,-0.346,-0.839,0.637,-0.297,-0.711,-0.547,0.254,-0.798,0.637,0.297,-0.711,-0.339,0.561,-0.755,0.212,0.2,-0.957,-0.588,0.328,-0.74
,0,0,-1,-0.503,0.43,-0.75,0,0,-1,-0.403,0.511,-0.759,0,0,-1,0,0,-1,-0.294,0.571,-0.767,0,0,-1,-0.178,0.609,-0.773,0,0,-1,-0.059,0.627,-0.777,0,0,-1,0.178,0.609,-0.773,0,0,-1,0.294,0.571,-0.767,0,0,-1,0.403,0.511,-0.759
,0,0,-1,0,0,-1,0.503,0.43,-0.75,0,0,-1,0.588,0.328,-0.74,-0.195,0.184,-0.963,0.358,0.54,-0.762,-0.519,0.352,-0.779,0.678,0.213,-0.703,-0.519,-0.352,-0.779,0.358,-0.54,-0.762,-0.195,-0.184,-0.963,0.588,-0.328,-0.74,0,0,-1,0.503,-0.43,-0.75,0,0,-1,0.403,-0.511,-0.759
,0,0,-1,0,0,-1,0.294,-0.571,-0.767,0,0,-1,0,-0.406,-0.914,0.066,-0.672,-0.737,0,-0.432,-0.902,0.178,-0.609,-0.773,0,0,-1,0,0,-1,-0.633,0.343,-0.694,0.32,0.61,-0.725,0.438,0.544,-0.716,0.438,-0.544,-0.716,-0.066,0.672,-0.737,0.751,-0.064,-0.657,0.678,-0.213,-0.703
,-0.545,0.455,-0.705,0.438,0.544,-0.716,0.545,0.455,-0.705,0.32,-0.61,-0.725,0.066,0.672,-0.737,0.059,0.627,-0.777,0.701,-0.21,-0.682,-0.438,0.544,-0.716,0.545,0.455,-0.705,0.633,0.343,-0.694,0.195,-0.653,-0.732,-0.549,0,-0.836,-0.751,0.064,-0.657,0.066,0.672,-0.737,0.195,0.653,-0.732,0.633,-0.343,-0.694,-0.32,0.61,-0.725
,0.633,0.343,-0.694,0.701,0.21,-0.682,0.066,-0.672,-0.737,0.059,-0.627,-0.777,-0.701,0.21,-0.682,0.195,0.653,-0.732,0.32,0.61,-0.725,0.545,-0.455,-0.705,-0.195,0.653,-0.732,0.701,0.21,-0.682,0.751,0.064,-0.657,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1
,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0.118,-0.109,0.987,0.186,-0.056,0.981,0.565,-0.088,0.82,0.376,0.019,0.926,0.376,-0.019,0.926,0.565,0.088,0.82,0.186,0.056,0.981,0.118,0.109,0.987,0,0,1,0,0,1,0,0,1,0,0,1
,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1
,0,0,1,-0.143,0.132,0.981,-0.22,0.067,0.973,-0.65,0.101,0.753,-0.427,-0.023,0.904,-0.427,0.023,0.904,-0.65,-0.101,0.753,-0.22,-0.067,0.973,-0.143,-0.132,0.981,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1
,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,-0.565,0.182,-0.805,0,0,-1,-0.511,0.286,-0.811,0,0,-1,-0.441,0.376,-0.815,0,0,-1,-0.359,0.451,-0.817,0,0,-1,0,0,-1,-0.266,0.512,-0.817,-0.236,-0.151,-0.96,-0.443,0.364,-0.819
,-0.365,-0.224,-0.904,-0.776,0.42,0.47,-0.159,0.044,-0.986,-0.317,0.846,0.429,-0.062,0.978,-0.199,-0.675,0.568,0.471,-0.55,0.69,0.47,-0.402,0.787,0.468,-0.601,0.067,-0.796,-0.856,0.246,0.455,-0.461,0.035,0.887,-0.856,0.246,0.455,-0.902,0.069,0.427,-0.38,0.109,0.919,-0.776,0.42,0.47,-0.856,0.246,0.455,-0.318,0.177,0.931
,-0.675,0.568,0.471,-0.776,0.42,0.47,-0.267,0.224,0.937,-0.55,0.69,0.47,-0.675,0.568,0.471,-0.55,0.69,0.47,-0.166,0.305,0.938,-0.402,0.787,0.468,-0.402,0.787,0.468,-0.11,0.343,0.933,-0.317,0.846,0.429,-0.317,0.846,0.429,-0.048,0.381,0.923,-0.062,0.978,-0.199,0,0.016,-1,0,0,-1,-0.062,0.978,-0.199
,0,0.41,0.912,0,0.981,-0.194,-0.902,0.069,0.427,-0.637,0,-0.771,-0.915,0,0.403,0,0,-1,-0.519,-0.009,0.855,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,-0.707,0,-0.707,0.462,0,-0.887,0.462,0,-0.887,-0.707,0,-0.707,0,0,-1,0.707,0,-0.707,0.819,0,-0.573
,0.819,0,-0.573,-0.707,0,-0.707,0,-0.406,-0.914,0.185,-0.137,-0.973,0.066,-0.672,-0.737,-0.701,0.21,-0.682,-0.633,0.343,-0.694,0.32,0.61,-0.725,0.545,-0.455,-0.705,0.438,-0.544,-0.716,-0.195,0.653,-0.732,-0.066,0.672,-0.737,0.751,0.064,-0.657,0.751,-0.064,-0.657,-0.633,0.343,-0.694,-0.545,0.455,-0.705,0.438,0.544,-0.716
,0.438,-0.544,-0.716,0.32,-0.61,-0.725,-0.066,0.672,-0.737,0.066,0.672,-0.737,0.751,-0.064,-0.657,0.701,-0.21,-0.682,-0.545,0.455,-0.705,-0.438,0.544,-0.716,0.545,0.455,-0.705,0.32,-0.61,-0.725,0.195,-0.653,-0.732,-0.549,0,-0.836,0.066,0.672,-0.737,0.701,-0.21,-0.682,0.633,-0.343,-0.694,-0.438,0.544,-0.716,-0.32,0.61,-0.725
,0.633,0.343,-0.694,0.195,-0.653,-0.732,0.066,-0.672,-0.737,-0.751,0.064,-0.657,-0.701,0.21,-0.682,0.195,0.653,-0.732,0.633,-0.343,-0.694,0.545,-0.455,-0.705,-0.32,0.61,-0.725,-0.195,0.653,-0.732,0.701,0.21,-0.682,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1
,-0.902,0.069,0.427,-0.856,0.246,0.455,-0.776,0.42,0.47,-0.675,0.568,0.471,-0.218,0.265,0.939,-0.55,0.69,0.47,-0.55,0.69,0.47,-0.402,0.787,0.468,-0.317,0.846,0.429,0,0.981,-0.194,-0.062,0.978,-0.199,-0.902,0.069,0.427,-0.915,0,0.403,-0.707,0,-0.707,0,0,-1,0,0,1,0,0,1
,-0.427,0.023,0.904,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,-0.371,0.929,0,-0.371,0.929,0,-0.371,0.929,0,0,-1,0,0,-1,0,0,-1,0,0.979,-0.202,0,0.979,-0.202,0,0.979,-0.202,0,-0.188,0.982,0
,-0.188,0.982,0,-0.188,0.982,0,1,0,0,1,0,0,1,0,0,0.694,-0.72,0,0.694,-0.72,0,0.694,-0.72,0,-0.997,-0.075,0,-0.997,-0.075,0,-0.997,-0.075,0,-0.979,0.202,0,-0.979,0.202,0,-0.979,0.202,0,0.541,-0.841,0,0.541,-0.841,0,0.541,-0.841,0
,0.003,1,0,0.003,1,0,0.003,1,0,-0.919,0.395,0,-0.919,0.395,0,-0.919,0.395,0,0.371,-0.929,0,0.371,-0.929,0,0.371,-0.929,0,-0.822,0.57,0,-0.822,0.57,0,-0.822,0.57,0,0.188,-0.982,0,0.188,-0.982,0,0.188,-0.982,0,-0.694,0.72,0,-0.694,0.72,0
,-0.694,0.72,0,0.919,-0.395,0,0.919,-0.395,0,0.919,-0.395,0,-0.541,0.841,0,-0.541,0.841,0,-0.541,0.841,0,0.822,-0.57,0,0.822,-0.57,0,0.822,-0.57,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0.376,0.019,0.926,0,0,1
,0,0,1,0.376,0.019,0.926,0,0,1,0,0,1,0.376,0.019,0.926,0,0,1,0,0,1,0.376,0.019,0.926,0,0,1,0,0,1,0.376,0.019,0.926,0,0,1,0,0,1,0.376,0.019,0.926,0,0,1,0.186,-0.056,0.981,0.376,0.019,0.926
,0.376,0.019,0.926,0.376,-0.019,0.926,0,0,1,0.376,-0.019,0.926,0.186,0.056,0.981,0,0,1,0,0,1,0.376,-0.019,0.926,0,0,1,0,0,1,0,0,1,0.376,-0.019,0.926,0,0,1,0,0,1,0.376,-0.019,0.926,0,0,1,0,0,1
,0.376,-0.019,0.926,0,0,1,0,0,1,0.376,-0.019,0.926,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,-0.427,-0.023,0.904,0,0,1,0,0,1,-0.427,-0.023,0.904,0,0,1,0,0,1,-0.427,-0.023,0.904,0,0,1
,0,0,1,-0.427,-0.023,0.904,0,0,1,0,0,1,-0.427,-0.023,0.904,0,0,1,0,0,1,-0.427,-0.023,0.904,0,0,1,-0.22,0.067,0.973,-0.427,-0.023,0.904,-0.427,-0.023,0.904,-0.427,0.023,0.904,0,0,1,-0.427,0.023,0.904,-0.22,-0.067,0.973,0,0,1
,0,0,1,-0.427,0.023,0.904,0,0,1,0,0,1,0,0,1,-0.427,0.023,0.904,0,0,1,0,0,1,-0.427,0.023,0.904,0,0,1,0,0,1,-0.427,0.023,0.904,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1
,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1
,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,-0.371,0.929,0,0,-1,0
,0.979,-0.202,0,0.979,-0.202,0,-0.188,0.982,0,-0.188,0.982,0,1,0,0,1,0,0,0.694,-0.72,0,-0.997,-0.075,0,-0.997,-0.075,0,-0.979,0.202,0,0.541,-0.841,0,0.003,1,0,0.003,1,0,0.003,1,0,-0.919,0.395,0,0.371,-0.929,0,-0.822,0.57,0
,0.188,-0.982,0,0.188,-0.982,0,-0.694,0.72,0,0.919,-0.395,0,0.919,-0.395,0,-0.541,0.841,0,-0.541,0.841,0,0.822,-0.57,0,0.822,-0.57,0]
,"uvs":[0.42,0.42,0.383,0.45,0.485,0.297,0.342,0.472,0.297,0.485,0.25,0.49,0.203,0.485,0.25,0.01,0.158,0.472,0.01,0.25,0.117,0.45,0.08,0.42,0.05,0.383,0.028,0.342,0.015,0.297,0.015,0.203,0.028,0.158,0.05,0.117,0.158,0.028,0.117,0.05,0.08,0.08,0.203,0.015,0.297,0.015,0.342,0.028,0.49,0.25
,0.383,0.05,0.42,0.08,0.45,0.117,0.472,0.158,0.485,0.203,0.472,0.342,0.45,0.383,1,0.917,0.969,1,0.969,0.917,0.938,1,0.938,0.917,0.906,1,0.906,0.917,0.875,0.917,0.875,1,0.844,0.917,0.844,1,0.812,0.917,0.812,1,0.781,0.917,0.75,1,0.75,0.917,0.719,1,0.719,0.917
,0.688,1,0.688,0.917,0.656,1,0.656,0.917,0.625,1,0.625,0.917,0.594,0.917,0.594,1,0.562,0.917,0.562,1,0.531,0.917,0.531,1,0.5,0.917,0.469,1,0.469,0.917,0.438,1,0.438,0.917,0.406,1,0.406,0.917,0.375,0.917,0.375,1,0.344,0.917,0.344,1,0.312,0.917,0.312,1
,0.281,0.917,0.281,1,0.25,0.917,0.219,1,0.219,0.917,0.188,1,0.188,0.917,0.156,1,0.156,0.917,0.125,1,0.125,0.917,0.094,0.917,0.094,1,0.062,0.917,0,1,0.031,1,0,1,0.062,1,0.031,0.917,0,0.917,0.688,1,0.438,1,0.406,1,0.125,1,0.531,1
,0.25,1,0.25,1,0.656,1,0.406,1,0.375,1,0.094,1,0.5,1,0.5,1,0.219,1,0.625,1,0.375,1,0.344,1,0.062,1,0.781,1,0.75,1,0.5,1,0.469,1,0.188,1,0.594,1,0.344,1,0.312,1,0.031,1,0.031,1,0.719,1,0.469,1
,0.438,1,0.156,1,0.562,1,0.312,1,0.281,1,1,0.583,0.969,0.5,1,0.5,0.969,0.583,0.938,0.5,0.938,0.583,0.906,0.5,0.875,0.583,0.875,0.5,0.844,0.583,0.844,0.5,0.812,0.583,0.812,0.5,0.781,0.583,0.781,0.5,0.75,0.5,0.75,0.583,0.719,0.5,0.719,0.583,0.688,0.5
,0.687,0.583,0.656,0.5,0.656,0.583,0.625,0.5,0.594,0.583,0.594,0.5,0.562,0.583,0.562,0.5,0.531,0.583,0.531,0.5,0.5,0.5,0.5,0.583,0.469,0.5,0.469,0.583,0.438,0.5,0.437,0.583,0.406,0.5,0.375,0.583,0.375,0.5,0.344,0.583,0.344,0.5,0.312,0.583,0.312,0.5,0.281,0.583,0.281,0.5
,0.25,0.5,0.25,0.583,0.219,0.5,0.219,0.583,0.188,0.5,0.188,0.583,0.156,0.5,0.156,0.583,0.125,0.5,0.094,0.583,0.094,0.5,0.062,0.583,0.062,0.5,0.031,0.583,0.031,0.5,0,0.5,0.75,0.917,0.719,1,0.719,0.917,0.688,1,0.688,0.917,0.656,1,0.656,0.917,0.625,1,0.625,0.917
,0.594,0.917,0.594,1,0.562,0.917,0.562,1,0.531,0.917,0.688,1,0.531,1,0.562,1,0.531,1,0.656,1,0.625,1,0.594,1,0.75,1,0.719,1,0.75,0.583,0.719,0.5,0.75,0.5,0.719,0.583,0.688,0.5,0.719,0.5,0.687,0.583,0.656,0.5,0.688,0.5,0.656,0.583,0.625,0.5
,0.656,0.5,0.625,0.5,0.594,0.583,0.594,0.5,0.594,0.5,0.562,0.583,0.562,0.5,0.562,0.5,0.531,0.583,0.531,0.5,0.531,1,0.531,0.917,0.531,0.5,0.531,0.583,0.531,0.5,0.75,1,0.75,1,0.75,1,0.75,0.917,0.75,0.583,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0.781,1,0.031,1,0.719,1,0.688,1,0.438,1,0.156,1,0.125,1,0.562,1,0.531,1,0.281,1,0.25,1,0.688,1,0.656,1,0.406,1,0.125,1,0.094,1,0.531,1
,0.5,1,0.25,1,0.219,1,0.656,1,0.625,1,0.375,1,0.094,1,0.062,1,0.781,1,0.5,1,0.219,1,0.188,1,0.625,1,0.594,1,0.344,1,0.062,1,0.031,1,0.75,1,0.719,1,0.469,1,0.188,1,0.156,1,0.594,1,0.562,1,0.312,1
,0.906,0.583,0.625,0.583,0.406,0.583,0.125,0.583,0,0.583,0,0.5,0.75,1,0.719,0.5,0.688,0.5,0.656,0.5,0.625,0.583,0.625,0.5,0.625,0.5,0.594,0.5,0.562,0.5,0.531,1,0.531,0.5,0.75,1,0.75,0.5,0,0,0,0,0.617,0.45,0.658,0.472,0.51,0.25,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.703,0.485,0.75,0.49,0.797,0.015,0.75,0.49,0.797,0.485,0.985,0.297,0.797,0.015,0.75,0.49,0.985,0.297,0.797,0.485,0.842,0.472,0.985,0.297,0.842,0.472,0.883,0.45,0.985,0.297,0.883,0.45
,0.92,0.42,0.985,0.297,0.92,0.42,0.95,0.383,0.985,0.297,0.95,0.383,0.972,0.342,0.985,0.297,0.985,0.297,0.99,0.25,0.797,0.015,0.99,0.25,0.985,0.203,0.972,0.158,0.797,0.015,0.99,0.25,0.842,0.028,0.972,0.158,0.95,0.117,0.99,0.25,0.95,0.117,0.92,0.08,0.99,0.25,0.92,0.08,0.883,0.05
,0.99,0.25,0.883,0.05,0.842,0.028,0.99,0.25,0.797,0.015,0.75,0.01,0.703,0.485,0.75,0.01,0.703,0.015,0.515,0.203,0.703,0.485,0.75,0.01,0.515,0.203,0.703,0.015,0.658,0.028,0.515,0.203,0.658,0.028,0.617,0.05,0.515,0.203,0.617,0.05,0.58,0.08,0.515,0.203,0.58,0.08,0.55,0.117,0.515,0.203
,0.55,0.117,0.528,0.158,0.515,0.203,0.515,0.203,0.51,0.25,0.703,0.485,0.51,0.25,0.515,0.297,0.528,0.342,0.703,0.485,0.51,0.25,0.658,0.472,0.528,0.342,0.55,0.383,0.51,0.25,0.55,0.383,0.58,0.42,0.51,0.25,0.58,0.42,0.617,0.45,0.51,0.25,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,2,4,5,2,5,6,7,6,8,9,7,6,9,8,10,9,10,11,9,11,12,9,12,13,9,13,14,9,9,15,7,15,16,17,18,15,19,17,20,15,20,19,15,18,21,15
,21,7,15,7,22,5,22,23,24,5,22,24,23,25,24,25,26,24,26,27,24,27,28,24,28,29,24,24,2,5,2,30,31,3,2,1,31,0,2,32,33,34,34,35,36,36,37,38,37,39,38
,40,41,39,42,43,41,44,45,43,45,46,47,47,48,49,49,50,51,51,52,53,53,54,55,54,56,55,57,58,56,59,60,58,61,62,60,62,63,64,64,65,66,66,67,68,67,69,68,70,71,69
,72,73,71,74,75,73,76,77,75,77,78,79,79,80,81,81,82,83,83,84,85,84,86,85,87,88,86,89,90,91,92,93,88,93,89,94,48,95,50,67,96,97,82,98,84,59,99,61,76,100,101
,50,102,52,70,103,104,84,105,87,61,106,107,101,108,78,52,109,54,72,110,111,87,112,92,46,113,114,63,115,116,78,117,80,54,118,57,74,119,120,92,121,122,46,123,48,65,124,125,80,126,82
,57,127,59,76,128,129,130,131,132,133,134,131,135,136,134,136,137,138,138,139,140,140,141,142,142,143,144,143,145,144,146,147,145,148,149,147,150,151,149,152,153,151,153,154,155,155,156,157,157,158,159
,158,160,159,161,162,160,163,164,162,165,166,164,166,167,168,168,169,170,170,171,172,172,173,174,173,175,174,176,177,175,178,179,177,180,181,179,182,183,181,183,184,185,185,186,187,187,188,189,188,190,189
,191,192,193,193,194,195,195,196,197,197,198,199,198,200,199,201,202,200,203,204,202,192,205,194,206,207,208,194,209,196,196,210,198,201,210,211,212,213,192,203,211,207,214,215,216,217,218,219,220,221,222
,223,224,225,226,227,228,229,230,231,232,233,234,208,235,206,206,236,204,237,238,239,240,241,242,212,243,241,216,244,214,245,246,247,248,249,250,251,246,247,252,253,245,250,254,255,251,256,248,32,257,33
,34,33,35,36,35,37,37,40,39,40,42,41,42,44,43,44,258,45,45,258,46,47,46,48,49,48,50,51,50,52,53,52,54,54,57,56,57,59,58,59,61,60,61,107,62,62,107,63,64,63,65
,66,65,67,67,70,69,70,72,71,72,74,73,74,76,75,76,101,77,77,101,78,79,78,80,81,80,82,83,82,84,84,87,86,87,92,88,89,122,259,92,122,93,93,122,89,48,260,261,67,65,262
,82,263,264,59,265,266,76,267,268,50,269,270,70,67,271,84,272,273,61,274,275,101,276,277,52,278,279,72,70,280,87,281,282,46,258,283,63,107,284,78,285,286,54,287,288,74,72,289,92,290,291
,46,292,293,65,63,294,80,295,296,57,297,298,76,74,299,130,133,131,133,135,134,135,300,136,136,300,137,138,137,139,140,139,141,142,141,143,143,146,145,146,148,147,148,150,149,150,152,151,152,301,153
,153,301,154,155,154,156,157,156,158,158,161,160,161,163,162,163,165,164,165,302,166,166,302,167,168,167,169,170,169,171,172,171,173,173,176,175,176,178,177,178,180,179,180,182,181,182,303,183,183,303,184
,185,184,186,187,186,188,188,304,305,191,212,192,193,192,194,195,194,196,197,196,198,198,201,200,201,203,202,203,206,204,192,213,205,206,203,207,194,205,209,196,209,210,201,198,210,212,306,213,203,201,211
,214,217,307,217,220,308,220,223,309,223,310,311,312,310,227,313,227,230,314,230,233,208,315,235,206,235,236,316,233,238,317,212,241,212,191,243,216,318,244,245,253,246,248,256,249,251,319,246,252,320,253
,250,249,254,251,319,256,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365
,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416
,417,418,419,420,421,422,423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,442,443,444,445,446,447,448,449,450,451,452,453,454,455,456,457,458,459,460,461,462,463,464,465,466,467
,468,469,470,471,326,325,326,472,473,474,475,476,477,478,479,480,481,482,483,484,485,486,487,488,489,490,491,492,493,494,495,496,497,498,499,326,500,501,326,502,503,326,504,505,326,506,324,326,328,507,508
,509,510,511,512,513,514,515,516,517,518,519,520,521,522,523,524,525,526,527,528,529,530,329,328,329,531,532,533,534,329,535,536,329,537,538,329,539,540,329,541,327,329,330,542,331,333,543,334,544,545,337
,339,546,547,548,549,343,345,550,346,348,551,552,351,553,352,354,554,355,555,556,557,360,558,361,363,559,364,366,560,367,561,562,370,372,563,373,564,565,376,566,567,379,568,569,382]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":0,"indexStart":0,"indexCount":0},{"materialIndex":1,"verticesStart":0,"verticesCount":32,"indexStart":0,"indexCount":90},{"materialIndex":2,"verticesStart":32,"verticesCount":289,"indexStart":90,"indexCount":732},{"materialIndex":3,"verticesStart":321,"verticesCount":0,"indexStart":822,"indexCount":0},{"materialIndex":4,"verticesStart":321,"verticesCount":249,"indexStart":822,"indexCount":294}]
,"instances":[]}
,{"name":"hudclose","id":"hudclose","materialId":"hud.Multimaterial#1","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[4.545,2.5857,-0.245,4.2763,2.697,-0.245,4.2763,1.937,-0.245,4.1308,2.668,-0.245,4.0076,2.5857,-0.245,3.9252,2.4624,-0.245,3.8963,2.317,-0.245,3.9252,2.1715,-0.245,4.0076,2.0483,-0.245,4.1308,1.9659,-0.245,4.4217,1.9659,-0.245,4.6563,2.317,-0.245,4.545,2.0483,-0.245,4.6273,2.1715,-0.245,4.6273,2.4624,-0.245,4.4217,2.668,-0.245,4.9232,1.9931,0
,4.4437,1.9128,-0.245,4.4437,1.9128,0.005,4.2763,1.8795,0.005,4.2763,1.8795,-0.245,4.1089,1.9128,0.005,4.1089,1.9128,-0.245,3.9669,2.0076,0.005,3.9669,2.0076,-0.245,3.8721,2.1496,0.005,3.8721,2.1496,-0.245,3.8388,2.317,0.005,3.8388,2.317,-0.245,3.8721,2.4843,0.005,3.8721,2.4843,-0.245,4.039,2.8454,0,3.8388,2.317,0.005,3.8721,2.4843,0.005
,4.5676,2.6344,0,4.6273,2.4624,-0.245,4.558,2.5987,-0.2778,4.545,2.5857,-0.245,4.1308,1.9659,-0.245,3.9945,2.0352,-0.2778,4.1238,1.9489,-0.2778,4.4287,2.685,-0.2778,4.4217,2.668,-0.245,4.2763,1.937,-0.245,4.2763,1.9185,-0.2778,4.2763,2.697,-0.245,4.1238,2.685,-0.2778,4.1308,2.668,-0.245,4.2763,2.7154,-0.2778,4.4217,1.9659,-0.245,4.4287,1.9489,-0.2778
,3.9945,2.5987,-0.2778,4.0076,2.5857,-0.245,4.545,2.0483,-0.245,4.558,2.0352,-0.2778,3.9252,2.4624,-0.245,3.9082,2.4694,-0.2778,4.6273,2.1715,-0.245,4.6443,2.1645,-0.2778,3.8963,2.317,-0.245,3.8779,2.317,-0.2778,4.6563,2.317,-0.245,4.6747,2.317,-0.2778,3.9082,2.1645,-0.2778,3.9252,2.1715,-0.245,4.6443,2.4694,-0.2778,4.0076,2.0483,-0.245,4.6915,2.317,-0.2778
,4.6599,2.4758,-0.2778,3.9827,2.0234,-0.2778,4.5699,2.6105,-0.2778,4.1174,1.9334,-0.2778,4.4352,2.7005,-0.2778,4.2763,1.9018,-0.2778,4.2763,2.7322,-0.2778,4.1174,2.7005,-0.2778,4.4352,1.9334,-0.2778,3.9827,2.6105,-0.2778,4.5699,2.0234,-0.2778,3.8927,2.4758,-0.2778,4.6599,2.1581,-0.2778,3.8611,2.317,-0.2778,3.8927,2.1581,-0.2778,3.967,2.6263,-0.245,3.8721,2.4843,-0.245
,4.6804,2.1496,-0.245,3.8721,2.4843,-0.245,3.8388,2.317,-0.245,4.7137,2.317,-0.245,3.8721,2.1496,-0.245,4.6804,2.4844,-0.245,3.9669,2.0076,-0.245,4.5856,2.6263,-0.245,3.9669,2.0076,-0.245,4.1089,1.9128,-0.245,4.4437,2.7211,-0.245,4.2763,1.8795,-0.245,4.1089,2.7211,-0.245,4.2763,2.7544,-0.245,4.4437,1.9128,-0.245,4.5856,2.0076,-0.245,4.4437,1.9128,-0.245
,4.9133,2.0194,-0.25,3.8721,2.4843,-0.245,4.0309,2.883,-0.25,4.6948,2.5357,-0.25,4.5584,2.6691,-0.25,4.3981,2.7739,-0.25,4.22,2.8461,-0.25,4.8019,2.3788,-0.25,4.8757,2.2045,-0.25,4.039,2.8454,0,4.2285,2.8091,0,3.8721,2.4843,0.005,4.407,2.7378,0,3.8721,2.4843,0.005,3.8721,2.4843,0.005,4.7042,2.5027,0,4.4437,1.9128,0.005
,4.8116,2.3478,0,4.4437,1.9128,0.005,4.8855,2.1758,0,4.4437,1.9128,0.005,4.9232,1.9931,0,4.4437,1.9128,0.005,4.4437,1.9128,0.005,4.2763,1.8795,0.005,4.2763,1.8795,0.005,4.1089,1.9128,0.005,4.1089,1.9128,0.005,3.9669,2.0076,0.005,3.9669,2.0076,0.005,3.8721,2.1496,0.005,3.8721,2.1496,0.005,3.8388,2.317,0.005,3.8721,2.4843,-0.245
,3.8388,2.317,-0.245,3.8721,2.1496,-0.245,3.8721,2.1496,-0.245,3.9669,2.0076,-0.245,3.9669,2.0076,-0.245,4.1089,1.9128,-0.245,4.2763,1.8795,-0.245,4.2763,1.8795,-0.245,4.4437,1.9128,-0.245,4.4437,1.9128,-0.245,4.0309,2.883,-0.25,4.3348,2.3214,-0.3075,4.2778,2.3999,-0.3075,4.2172,2.325,-0.3075,4.2172,2.325,-0.1875,4.3348,2.3214,-0.1875,4.2758,2.2409,-0.1875
,4.054,2.0758,-0.3075,4.1697,2.0758,-0.1875,4.1697,2.0758,-0.3075,4.2172,2.325,-0.3075,4.054,2.0758,-0.1875,4.0693,2.5533,-0.3075,4.2172,2.325,-0.1875,4.2172,2.325,-0.3075,4.182,2.5533,-0.3075,4.0693,2.5533,-0.1875,4.2778,2.3999,-0.3075,4.182,2.5533,-0.1875,4.3716,2.5533,-0.3075,4.2778,2.3999,-0.1875,4.2778,2.3999,-0.3075,4.4833,2.5533,-0.3075,4.3716,2.5533,-0.1875
,4.3348,2.3214,-0.3075,4.4833,2.5533,-0.1875,4.498,2.0758,-0.3075,4.3348,2.3214,-0.1875,4.3348,2.3214,-0.3075,4.3817,2.0758,-0.3075,4.498,2.0758,-0.1875,4.2758,2.2409,-0.3075,4.3817,2.0758,-0.1875,4.1697,2.0758,-0.3075,4.2758,2.2409,-0.1875,4.2758,2.2409,-0.3075,4.3817,2.0758,-0.3075,4.3817,2.0758,-0.3075,4.498,2.0758,-0.3075,4.4833,2.5533,-0.3075,4.3716,2.5533,-0.3075
,4.054,2.0758,-0.3075,4.1697,2.0758,-0.3075,4.1697,2.0758,-0.3075,4.2758,2.2409,-0.3075,4.182,2.5533,-0.3075,4.0693,2.5533,-0.3075,4.2758,2.2409,-0.3075,4.3716,2.5533,-0.3075,4.182,2.5533,-0.3075,4.0693,2.5533,-0.1875,4.182,2.5533,-0.1875,4.2778,2.3999,-0.1875,4.3716,2.5533,-0.1875,4.3716,2.5533,-0.1875,4.4833,2.5533,-0.1875,4.182,2.5533,-0.1875,4.2778,2.3999,-0.1875
,4.054,2.0758,-0.1875,4.498,2.0758,-0.1875,4.3817,2.0758,-0.1875,4.3817,2.0758,-0.1875,4.2778,2.3999,-0.1875,4.2172,2.325,-0.3075,4.2172,2.325,-0.1875,4.2172,2.325,-0.1875,4.2778,2.3999,-0.3075,4.3348,2.3214,-0.3075,4.3348,2.3214,-0.1875,4.3348,2.3214,-0.1875,4.2758,2.2409,-0.1875,4.1697,2.0758,-0.3075,4.1697,2.0758,-0.1875,4.2758,2.2409,-0.1875]
,"normals":[0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0.158,-0.723,0.672
,0.256,-0.902,-0.347,0.129,-0.689,0.714,0,-0.744,0.668,0,-0.959,-0.283,-0.285,-0.688,0.668,-0.367,-0.886,-0.283,-0.526,-0.526,0.668,-0.678,-0.678,-0.283,-0.688,-0.285,0.668,-0.886,-0.367,-0.283,-0.744,0,0.668,-0.959,0,-0.283,-0.692,0.228,0.685,-0.896,0.32,-0.307,-0.611,0.266,0.746,-0.744,0,0.668,-0.692,0.228,0.685
,0.005,0.006,1,-0.806,-0.334,-0.489,-0.322,-0.322,-0.89,-0.617,-0.617,-0.489,0.334,0.806,-0.489,0.322,0.322,-0.89,0.174,0.421,-0.89,-0.174,-0.421,-0.89,-0.334,-0.806,-0.489,0,0.872,-0.489,0,0.455,-0.89,0,-0.872,-0.489,0.174,-0.421,-0.89,0.334,-0.806,-0.489,0,-0.455,-0.89,-0.334,0.806,-0.489,-0.174,0.421,-0.89
,0.322,-0.322,-0.89,0.617,-0.617,-0.489,-0.617,0.617,-0.489,-0.322,0.322,-0.89,0.806,-0.334,-0.489,0.421,-0.174,-0.89,-0.806,0.334,-0.489,-0.421,0.174,-0.89,0.872,0,-0.489,0.455,0,-0.89,-0.872,0,-0.489,-0.455,0,-0.89,0.421,0.174,-0.89,0.806,0.334,-0.489,-0.421,-0.174,-0.89,0.617,0.617,-0.489,0.512,0,-0.859
,0.473,0.196,-0.859,-0.362,-0.362,-0.859,0.362,0.362,-0.859,-0.196,-0.473,-0.859,0.196,0.473,-0.859,0,-0.512,-0.859,0,0.512,-0.859,-0.196,0.473,-0.859,0.196,-0.473,-0.859,-0.362,0.362,-0.859,0.362,-0.362,-0.859,-0.473,0.196,-0.859,0.473,-0.196,-0.859,-0.512,0,-0.859,-0.473,-0.196,-0.859,-0.276,0.283,-0.919,-0.896,0.32,-0.307
,0.378,-0.158,-0.912,-0.896,0.32,-0.307,-0.959,0,-0.283,0.4,-0.005,-0.917,-0.886,-0.367,-0.283,0.342,0.129,-0.931,-0.678,-0.678,-0.283,0.165,0.158,-0.974,-0.678,-0.678,-0.283,-0.367,-0.886,-0.283,0.096,0.289,-0.953,0,-0.959,-0.283,-0.158,0.372,-0.915,-0.01,0.385,-0.923,0.256,-0.902,-0.347,0.289,-0.287,-0.913,0.256,-0.902,-0.347
,0.133,-0.647,-0.751,-0.896,0.32,-0.307,-0.611,0.222,-0.76,-0.107,-0.075,-0.991,-0.144,-0.205,-0.968,-0.035,-0.115,-0.993,-0.004,-0.049,-0.999,-0.051,-0.019,-0.998,-0.029,-0.004,-1,-0.611,0.266,0.746,0.004,0.011,1,-0.692,0.228,0.685,0.005,0.009,1,-0.692,0.228,0.685,-0.692,0.228,0.685,0.006,0.006,1,0.129,-0.689,0.714
,0.008,0.005,1,0.129,-0.689,0.714,0.009,0.003,1,0.129,-0.689,0.714,0.158,-0.723,0.672,0.129,-0.689,0.714,0.129,-0.689,0.714,0,-0.744,0.668,0,-0.744,0.668,-0.285,-0.688,0.668,-0.285,-0.688,0.668,-0.526,-0.526,0.668,-0.526,-0.526,0.668,-0.688,-0.285,0.668,-0.688,-0.285,0.668,-0.744,0,0.668,-0.896,0.32,-0.307
,-0.959,0,-0.283,-0.886,-0.367,-0.283,-0.886,-0.367,-0.283,-0.678,-0.678,-0.283,-0.678,-0.678,-0.283,-0.367,-0.886,-0.283,0,-0.959,-0.283,0,-0.959,-0.283,0.256,-0.902,-0.347,0.256,-0.902,-0.347,-0.611,0.222,-0.76,0.522,0.004,-0.853,-0.001,0.304,-0.953,-0.522,0.001,-0.853,-0.522,0.001,0.853,0.522,0.004,0.853,0,-0.313,0.95
,-0.733,-0.396,-0.553,0.378,-0.693,0.613,0.378,-0.693,-0.613,-0.522,0.001,-0.853,-0.733,-0.396,0.553,-0.732,0.398,-0.553,-0.522,0.001,0.853,-0.522,0.001,-0.853,0.383,0.691,-0.613,-0.732,0.398,0.553,-0.001,0.304,-0.953,0.383,0.691,0.613,-0.387,0.69,-0.612,-0.001,0.304,0.953,-0.001,0.304,-0.953,0.731,0.4,-0.553,-0.387,0.69,0.612
,0.522,0.004,-0.853,0.731,0.4,0.553,0.734,-0.394,-0.553,0.522,0.004,0.853,0.522,0.004,-0.853,-0.379,-0.693,-0.613,0.734,-0.394,0.553,0,-0.313,-0.95,-0.379,-0.693,0.613,0.378,-0.693,-0.613,0,-0.313,0.95,0,-0.313,-0.95,-0.379,-0.693,-0.613,-0.379,-0.693,-0.613,0.734,-0.394,-0.553,0.731,0.4,-0.553,-0.387,0.69,-0.612
,-0.733,-0.396,-0.553,0.378,-0.693,-0.613,0.378,-0.693,-0.613,0,-0.313,-0.95,0.383,0.691,-0.613,-0.732,0.398,-0.553,0,-0.313,-0.95,-0.387,0.69,-0.612,0.383,0.691,-0.613,-0.732,0.398,0.553,0.383,0.691,0.613,-0.001,0.304,0.953,-0.387,0.69,0.612,-0.387,0.69,0.612,0.731,0.4,0.553,0.383,0.691,0.613,-0.001,0.304,0.953
,-0.733,-0.396,0.553,0.734,-0.394,0.553,-0.379,-0.693,0.613,-0.379,-0.693,0.613,-0.001,0.304,0.953,-0.522,0.001,-0.853,-0.522,0.001,0.853,-0.522,0.001,0.853,-0.001,0.304,-0.953,0.522,0.004,-0.853,0.522,0.004,0.853,0.522,0.004,0.853,0,-0.313,0.95,0.378,-0.693,-0.613,0.378,-0.693,0.613,0,-0.313,0.95]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.562,0.5,0.5,1,0.5,0.5,0.438,0.5,0.438,1,0.375,0.5,0.375,1,0.312,0.5,0.312,1
,0.25,0.5,0.25,1,0.188,0.5,0.188,1,0.125,0.5,0.125,1,0.062,0.5,0.528,0.342,0.58,0.42,0.92,0.42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0.562,1,0,0,0.062,1,0,0,0,0,0,0,0,0,0,0,0,0,0.658,0.472,0.75,0.49,0.58,0.42,0.842,0.472,0.58,0.42,0.58,0.42,0.972,0.342,0.75,0.01,0.99,0.25,0.75,0.01,0.972,0.158,0.75,0.01,0.842,0.028,0.75,0.01
,0.75,0.01,0.658,0.028,0.658,0.028,0.58,0.08,0.58,0.08,0.528,0.158,0.528,0.158,0.51,0.25,0.51,0.25,0.528,0.342,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.727,0,0.455,0,0.182,0
,0.182,0,0.727,0,1,0,0.083,1,0,0,0,1,0.167,1,0.083,0,0.25,1,0.167,0,0.167,1,0.333,1,0.25,0,0.417,1,0.333,0,0.5,1,0.417,0,0.417,1,0.583,1,0.5,0,0.667,1,0.583,0,0.75,1,0.667,0,0.667,1
,0.833,1,0.75,0,0.917,1,0.833,0,1,1,0.917,0,1,0,0.909,0,0.909,0,0.818,0,0.636,0,0.545,0,0.091,0,0,0,0,0,1,0,0.364,0,0.273,0,1,0,0.545,0,0.364,0,0.273,0,0.364,0,0.455,0,0.545,0
,0.545,0,0.636,0,0.364,0,0.455,0,0.091,0,0.818,0,0.909,0,0.909,0,0.455,0,0.167,1,0.167,0,0.167,0,0.417,1,0.667,1,0.667,0,0.667,0,0.917,0,1,1,1,0,0.917,0]
,"indices":[0,1,2,1,3,4,4,5,6,6,7,8,8,9,6,9,2,6,2,10,11,10,12,11,12,13,11,11,14,0,0,15,1,1,4,2,4,6,2,11,0,2,16,17,18,17,19,18,20,21,19
,22,23,21,24,25,23,26,27,25,28,29,27,30,31,29,32,33,34,35,36,37,38,39,40,37,41,42,43,40,44,45,46,47,42,48,45,49,44,50,47,51,52,53,50,54,55,51,56,57,54,58
,59,56,60,61,58,62,59,63,64,61,65,35,64,39,66,65,67,68,63,69,39,36,68,70,39,71,40,36,72,41,40,73,44,46,74,75,41,74,48,50,73,76,46,77,51,54,76,78,51,79,56
,54,80,58,56,81,60,58,67,62,63,81,82,79,83,84,78,85,80,81,86,87,67,85,88,81,89,82,67,90,68,82,91,69,70,90,92,71,93,94,70,95,72,71,96,73,74,97,75,74,95,98
,73,99,76,77,97,83,76,100,78,101,102,100,103,83,104,92,105,106,95,106,107,98,107,108,108,97,98,83,97,104,90,109,105,110,88,85,85,102,110,16,102,17,17,20,19,20,22,21,22,24,23
,24,26,25,26,28,27,28,30,29,30,104,31,111,112,113,112,114,115,114,34,116,34,117,118,117,119,120,119,121,122,121,123,124,125,126,34,127,128,34,129,130,34,131,132,34,133,134,34,35,65,36
,38,66,39,37,36,41,43,38,40,45,48,46,42,41,48,49,43,44,47,46,51,53,49,50,55,52,51,57,53,54,59,55,56,61,57,58,59,60,63,61,62,65,64,63,39,65,62,67,63,82,69
,36,65,68,39,69,71,36,70,72,40,71,73,46,48,74,41,72,74,50,44,73,46,75,77,54,50,76,51,77,79,54,78,80,56,79,81,58,80,67,63,60,81,79,77,83,78,100,85,81,79,135
,67,80,85,81,136,137,67,88,90,82,138,139,70,68,90,71,69,140,70,92,95,71,141,142,74,98,97,74,72,95,73,143,144,77,75,97,76,145,100,92,90,105,95,92,106,98,95,107,108,146,97
,90,88,109,110,109,88,85,100,102,147,148,149,150,151,152,153,154,155,156,157,153,158,159,160,161,162,158,163,164,161,165,166,167,168,169,165,170,171,168,172,173,174,175,176,172,177,178,175,179,180,177
,181,182,147,183,184,147,147,185,186,187,188,149,189,190,149,191,192,149,193,147,149,147,194,148,148,195,149,150,196,197,198,199,151,200,201,151,150,202,203,154,204,150,205,206,151,207,152,151,152,154,150
,150,208,151,153,157,154,209,210,157,158,162,211,161,164,162,212,166,164,165,169,166,168,171,169,213,214,171,172,176,215,175,178,176,177,216,178,217,218,219]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":16,"indexStart":0,"indexCount":42},{"materialIndex":1,"verticesStart":16,"verticesCount":0,"indexStart":42,"indexCount":0},{"materialIndex":2,"verticesStart":16,"verticesCount":131,"indexStart":42,"indexCount":426},{"materialIndex":3,"verticesStart":147,"verticesCount":0,"indexStart":468,"indexCount":0},{"materialIndex":4,"verticesStart":147,"verticesCount":73,"indexStart":468,"indexCount":132}]
,"instances":[]}
,{"name":"imageframe","id":"imageframe","materialId":"highlight","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-4.1977,3.0681,0.0833,4.1479,3.0316,0.25,-4.1479,3.0316,0.25,-4.1977,3.0681,-0.0833,4.1977,3.0681,0.0833,-4.3425,2.9929,0.25,-4.3947,3.0289,-0.0833,-4.3947,3.0289,0.0833,-4.5258,2.917,0.25,-4.5802,2.952,-0.0833,-4.5802,2.952,0.0833,-4.6908,2.8067,0.25,-4.7471,2.8405,-0.0833,-4.7471,2.8405,0.0833,-4.8311,2.6664,0.25,-4.8891,2.6985,-0.0833,-4.8891,2.6985,0.0833
,-4.9413,2.5015,0.25,-5.0007,2.5315,-0.0833,-5.0007,2.5315,0.0833,-5.0775,2.346,0.0833,-5.0172,2.3181,0.25,-5.0775,2.346,-0.0833,-5.0088,2.1235,0.1475,-5.0483,2.1491,-0.015,-5.0483,2.1491,0.0662,-5.0088,-2.1235,0.1475,-5.0483,-2.1491,-0.015,-5.0483,-2.1491,0.0662,-5.0775,-2.346,0.0833,-5.0172,-2.3181,0.25,-4.9413,-2.5015,0.25,-5.0007,-2.5315,0.0833,-5.0775,-2.346,-0.0833
,-4.8891,-2.6985,0.0833,-4.8311,-2.6664,0.25,-4.8891,-2.6985,-0.0833,-4.7471,-2.8405,0.0833,-4.6908,-2.8067,0.25,-4.7471,-2.8405,-0.0833,-4.5802,-2.952,0.0833,-4.5258,-2.917,0.25,-4.3947,-3.0289,0.0833,-4.3425,-2.9929,0.25,-4.3947,-3.0289,-0.0833,-4.1977,-3.0681,0.0833,-4.1479,-3.0316,0.25,-4.1977,-3.0681,-0.0833,4.1479,-3.0316,0.25,4.1977,-3.0681,-0.0833,4.1977,-3.0681,0.0833
,4.3425,-2.9929,0.25,4.3947,-3.0289,-0.0833,4.3947,-3.0289,0.0833,4.5258,-2.917,0.25,4.5802,-2.952,-0.0833,4.5802,-2.952,0.0833,4.6908,-2.8067,0.25,4.7471,-2.8405,-0.0833,4.7471,-2.8405,0.0833,4.8311,-2.6664,0.25,4.8891,-2.6985,-0.0833,4.8891,-2.6985,0.0833,4.9413,-2.5015,0.25,5.0007,-2.5315,-0.0833,5.0007,-2.5315,0.0833,5.0775,-2.346,0.0833,5.0172,-2.3181,0.25
,5.0775,-2.346,-0.0833,5.049,-2.1491,0.0859,5.0095,-2.1235,0.1672,5.049,-2.1491,0.0047,5.049,2.1491,0.0859,5.0095,2.1235,0.1672,5.0172,2.3181,0.25,5.0775,2.346,0.0833,5.049,2.1491,0.0047,4.9413,2.5015,0.25,5.0007,2.5315,0.0833,5.0775,2.346,-0.0833,4.8891,2.6985,0.0833,4.8311,2.6664,0.25,4.8891,2.6985,-0.0833,4.7471,2.8405,0.0833,4.6908,2.8067,0.25
,4.7471,2.8405,-0.0833,4.5802,2.952,0.0833,4.5258,2.917,0.25,4.5802,2.952,-0.0833,4.3947,3.0289,0.0833,4.3425,2.9929,0.25,4.3947,3.0289,-0.0833,4.1977,3.0681,0.0833,4.1479,3.0316,0.25,4.1977,3.0681,-0.0833,4.1977,3.0681,0.0833,4.098,2.9952,-0.25,4.1977,3.0681,-0.0833,-4.2903,2.9569,-0.25,-4.4714,2.8819,-0.25,-4.6344,2.773,-0.25,-4.773,2.6344,-0.25
,-4.8819,2.4714,-0.25,-4.9693,2.098,-0.0963,-4.9693,-2.098,-0.0963,-4.8819,-2.4714,-0.25,-5.0007,-2.5315,-0.0833,-4.773,-2.6344,-0.25,-4.5802,-2.952,-0.0833,-4.6344,-2.773,-0.25,-4.4714,-2.8819,-0.25,-4.2903,-2.9569,-0.25,-4.098,-2.9952,-0.25,4.2903,-2.9569,-0.25,4.4714,-2.8819,-0.25,4.6344,-2.773,-0.25,4.773,-2.6344,-0.25,4.8819,-2.4714,-0.25,4.97,-2.098,-0.0766
,4.97,2.098,-0.0766,4.8819,2.4714,-0.25,5.0007,2.5315,-0.0833,4.773,2.6344,-0.25,4.6344,2.773,-0.25,4.4714,2.8819,-0.25,4.2903,2.9569,-0.25,4.9232,-1.9931,0.25,4.9232,1.9931,0,4.9232,1.9931,0.25,4.8855,2.1758,0.25,4.9232,1.9931,0,4.8855,2.1758,0,4.8116,2.3478,0.25,4.8116,2.3478,0,4.7042,2.5027,0,4.5676,2.6344,0.25
,4.5676,2.6344,0,4.407,2.7378,0,4.2285,2.8091,0,4.407,2.7378,0.25,4.039,2.8454,0.25,4.039,2.8454,0,-4.039,2.8454,0.25,-4.039,2.8454,0,-4.2285,2.8091,0.25,-4.2285,2.8091,0,-4.407,2.7378,0.25,-4.407,2.7378,0,-4.5676,2.6344,0,-4.7042,2.5027,0.25,-4.7042,2.5027,0,-4.8116,2.3478,0.25,-4.8116,2.3478,0
,-4.8855,2.1758,0,-4.9232,1.9931,0,-4.8855,2.1758,0.25,-4.9232,-1.9931,0.25,-4.9232,-1.9931,0,-4.8855,-2.1758,0.25,-4.8855,-2.1758,0,-4.8116,-2.3478,0.25,-4.8116,-2.3478,0,-4.7042,-2.5027,0,-4.5676,-2.6344,0,-4.7042,-2.5027,0.25,-4.407,-2.7378,0,-4.5676,-2.6344,0.25,-4.2285,-2.8091,0.25,-4.2285,-2.8091,0,-4.039,-2.8454,0.25
,-4.039,-2.8454,0,4.039,-2.8454,0,4.2285,-2.8091,0.25,4.2285,-2.8091,0,4.407,-2.7378,0,4.5676,-2.6344,0,4.407,-2.7378,0.25,4.7042,-2.5027,0.25,4.7042,-2.5027,0,4.8116,-2.3478,0.25,4.8116,-2.3478,0,4.8855,-2.1758,0.25,4.8855,-2.1758,0,4.9232,-1.9931,0.25,4.9232,-1.9931,0,-1.5782,1.7249,-0.0833,-1.7752,1.6857,0
,-1.5782,1.7249,0,-1.3927,1.8017,0,-1.2257,1.9133,0,-1.3927,1.8017,-0.0833,-1.0838,2.0553,-0.0833,-1.0838,2.0552,0,-0.9722,2.2222,0,-0.8953,2.4077,0,-0.9722,2.2222,-0.0833,-0.8793,2.6047,-0.0833,-0.8793,2.6047,0,-1.6503,1.7968,-0.25,-1.7752,1.6857,-0.0833,-1.4674,1.8718,-0.25,-1.3027,1.9807,-0.25,-1.2257,1.9133,-0.0833,-1.1627,2.1193,-0.25
,-0.8953,2.4077,-0.0833,-1.0527,2.2823,-0.25,-0.977,2.4634,-0.25,-0.8873,2.883,-0.0833,-0.9455,2.6557,-0.25,-0.9486,2.883,-0.25,-4.9133,1.6857,-0.0833,-4.9133,1.6857,0,-1.8445,1.7585,-0.1012,-1.9197,1.6857,-0.046,-1.8868,-2.8454,-0.1052,-1.8868,1.6857,-0.1052,4.1977,3.0681,-0.0833,4.1977,3.0681,0.0833,-4.098,2.9952,-0.25,-4.9569,2.2903,-0.25,-4.9569,-2.2903,-0.25
,4.098,-2.9952,-0.25,4.9569,-2.2903,-0.25,4.9569,2.2903,-0.25,4.098,2.9952,-0.25,4.9232,-1.9931,0,4.9232,1.9931,0.25,4.9232,1.9931,0,4.7042,2.5027,0.25,4.2285,2.8091,0.25,-4.5676,2.6344,0.25,-4.9232,1.9931,0.25,-4.407,-2.7378,0.25,4.039,-2.8454,0.25,4.5676,-2.6344,0.25,4.9232,-1.9931,0.25,-0.8873,2.883,0,-4.9133,1.7585,-0.1012
,-1.9197,-2.8454,-0.046]
,"normals":[-0.105,0.987,0.122,0.079,0.969,0.235,-0.079,0.969,0.235,-0.108,0.967,-0.23,0.105,0.987,0.122,-0.265,0.922,0.282,-0.29,0.92,-0.265,-0.293,0.945,0.144,-0.437,0.841,0.319,-0.458,0.84,-0.291,-0.47,0.868,0.162,-0.589,0.73,0.347,-0.607,0.732,-0.309,-0.627,0.759,0.175,-0.717,0.594,0.364,-0.734,0.599,-0.32,-0.761,0.622,0.183
,-0.819,0.438,0.371,-0.834,0.446,-0.324,-0.867,0.463,0.187,-0.976,0.116,0.184,-0.929,0.109,0.354,-0.942,0.077,-0.327,-0.914,-0.089,0.397,-0.943,-0.14,-0.302,-0.974,-0.089,0.206,-0.914,0.089,0.397,-0.943,0.14,-0.302,-0.974,0.089,0.206,-0.976,-0.116,0.184,-0.929,-0.109,0.354,-0.819,-0.438,0.371,-0.867,-0.463,0.187,-0.942,-0.077,-0.327
,-0.761,-0.622,0.183,-0.717,-0.594,0.364,-0.734,-0.599,-0.32,-0.627,-0.759,0.175,-0.589,-0.73,0.347,-0.607,-0.732,-0.309,-0.47,-0.868,0.162,-0.437,-0.841,0.319,-0.293,-0.945,0.144,-0.265,-0.922,0.282,-0.29,-0.92,-0.265,-0.105,-0.987,0.122,-0.079,-0.969,0.235,-0.108,-0.967,-0.23,0.079,-0.969,0.235,0.108,-0.967,-0.23,0.105,-0.987,0.122
,0.265,-0.922,0.282,0.29,-0.92,-0.265,0.293,-0.945,0.144,0.437,-0.841,0.319,0.458,-0.84,-0.291,0.47,-0.868,0.162,0.589,-0.73,0.347,0.607,-0.732,-0.309,0.627,-0.759,0.175,0.717,-0.594,0.364,0.734,-0.599,-0.32,0.761,-0.622,0.183,0.819,-0.438,0.371,0.834,-0.446,-0.324,0.867,-0.463,0.187,0.976,-0.131,0.176,0.922,-0.123,0.366
,0.942,-0.065,-0.33,0.976,0.088,0.201,0.907,0.093,0.411,0.946,0.149,-0.287,0.976,-0.088,0.201,0.907,-0.093,0.411,0.922,0.123,0.366,0.976,0.131,0.176,0.946,-0.149,-0.287,0.819,0.438,0.371,0.867,0.463,0.187,0.942,0.065,-0.33,0.761,0.622,0.183,0.717,0.594,0.364,0.734,0.599,-0.32,0.627,0.759,0.175,0.589,0.73,0.347
,0.607,0.732,-0.309,0.47,0.868,0.162,0.437,0.841,0.319,0.458,0.84,-0.291,0.293,0.945,0.144,0.265,0.922,0.282,0.29,0.92,-0.265,0.105,0.987,0.122,0.079,0.969,0.235,0.108,0.967,-0.23,0.105,0.987,0.122,0.062,0.9,-0.431,0.108,0.967,-0.23,-0.23,0.833,-0.503,-0.377,0.74,-0.557,-0.502,0.629,-0.594,-0.605,0.504,-0.616
,-0.689,0.369,-0.624,-0.765,-0.149,-0.626,-0.765,0.149,-0.626,-0.689,-0.369,-0.624,-0.834,-0.446,-0.324,-0.605,-0.504,-0.616,-0.458,-0.84,-0.291,-0.502,-0.629,-0.594,-0.377,-0.74,-0.557,-0.23,-0.833,-0.503,-0.062,-0.9,-0.431,0.23,-0.833,-0.503,0.377,-0.74,-0.557,0.502,-0.629,-0.594,0.605,-0.504,-0.616,0.689,-0.369,-0.624,0.767,0.169,-0.618
,0.767,-0.169,-0.618,0.689,0.369,-0.624,0.834,0.446,-0.324,0.605,0.504,-0.616,0.502,0.629,-0.594,0.377,0.74,-0.557,0.23,0.833,-0.503,-0.995,0.102,0,-0.995,-0.102,0,-0.995,-0.102,0,-0.954,-0.3,0,-0.995,-0.102,0,-0.954,-0.3,0,-0.875,-0.485,0,-0.875,-0.485,0,-0.762,-0.648,0,-0.621,-0.784,0
,-0.621,-0.784,0,-0.458,-0.889,0,-0.281,-0.96,0,-0.458,-0.889,0,-0.095,-0.996,0,-0.095,-0.996,0,0.095,-0.996,0,0.095,-0.996,0,0.281,-0.96,0,0.281,-0.96,0,0.458,-0.889,0,0.458,-0.889,0,0.621,-0.784,0,0.762,-0.648,0,0.762,-0.648,0,0.875,-0.485,0,0.875,-0.485,0
,0.954,-0.3,0,0.995,-0.102,0,0.954,-0.3,0,0.995,0.102,0,0.995,0.102,0,0.954,0.3,0,0.954,0.3,0,0.875,0.485,0,0.875,0.485,0,0.762,0.648,0,0.621,0.784,0,0.762,0.648,0,0.458,0.889,0,0.621,0.784,0,0.281,0.96,0,0.281,0.96,0,0.095,0.996,0
,0.095,0.996,0,-0.095,0.996,0,-0.281,0.96,0,-0.281,0.96,0,-0.458,0.889,0,-0.621,0.784,0,-0.458,0.889,0,-0.762,0.648,0,-0.762,0.648,0,-0.875,0.485,0,-0.875,0.485,0,-0.954,0.3,0,-0.954,0.3,0,-0.995,0.102,0,-0.995,0.102,0,0.288,-0.927,-0.242,0.098,-0.995,0
,0.29,-0.957,0,0.471,-0.882,0,0.634,-0.773,0,0.459,-0.851,-0.257,0.745,-0.611,-0.266,0.773,-0.634,0,0.882,-0.471,0,0.972,-0.235,0,0.85,-0.457,-0.262,0.978,-0.041,-0.205,1,-0.026,0,0.167,-0.83,-0.533,-0.029,-0.91,-0.413,0.397,-0.768,-0.502,0.536,-0.666,-0.519,0.613,-0.744,-0.264,0.658,-0.543,-0.521
,0.94,-0.235,-0.246,0.759,-0.404,-0.511,0.858,-0.212,-0.468,0.983,0.024,-0.18,0.925,-0.05,-0.378,0.938,0.013,-0.345,0,-0.787,-0.617,0,-1,0,-0.155,-0.372,-0.915,-0.874,0,-0.486,-0.874,0,-0.486,-0.874,0,-0.486,0.108,0.967,-0.23,0.105,0.987,0.122,-0.062,0.9,-0.431,-0.807,0.018,-0.59,-0.807,-0.018,-0.59
,0.062,-0.9,-0.431,0.809,-0.01,-0.588,0.809,0.01,-0.588,0.062,0.9,-0.431,-0.995,0.102,0,-0.995,-0.102,0,-0.995,-0.102,0,-0.762,-0.648,0,-0.281,-0.96,0,0.621,-0.784,0,0.995,-0.102,0,0.458,0.889,0,-0.095,0.996,0,-0.621,0.784,0,-0.995,0.102,0,1,0.029,0,0,-0.238,-0.971
,-0.874,0,-0.486]
,"uvs":[0.031,0.667,0,0.583,0.031,0.583,0.031,0.833,0,0.667,0.062,0.583,0.062,0.833,0.062,0.667,0.094,0.583,0.094,0.833,0.094,0.667,0.125,0.583,0.125,0.833,0.125,0.667,0.156,0.583,0.156,0.833,0.156,0.667,0.188,0.583,0.188,0.833,0.188,0.667,0.219,0.667,0.219,0.583,0.219,0.833,0.25,0.583,0.25,0.833
,0.25,0.667,0.281,0.583,0.281,0.833,0.281,0.667,0.312,0.667,0.312,0.583,0.344,0.583,0.344,0.667,0.312,0.833,0.375,0.667,0.375,0.583,0.375,0.833,0.406,0.667,0.406,0.583,0.406,0.833,0.438,0.667,0.437,0.583,0.469,0.667,0.469,0.583,0.469,0.833,0.5,0.667,0.5,0.583,0.5,0.833,0.531,0.583,0.531,0.833
,0.531,0.667,0.562,0.583,0.562,0.833,0.562,0.667,0.594,0.583,0.594,0.833,0.594,0.667,0.625,0.583,0.625,0.833,0.625,0.667,0.656,0.583,0.656,0.833,0.656,0.667,0.687,0.583,0.688,0.833,0.688,0.667,0.719,0.667,0.719,0.583,0.719,0.833,0.75,0.667,0.75,0.583,0.75,0.833,0.781,0.667,0.781,0.583,0.812,0.583
,0.812,0.667,0.781,0.833,0.844,0.583,0.844,0.667,0.812,0.833,0.875,0.667,0.875,0.583,0.875,0.833,0.906,0.667,0.906,0.583,0.906,0.833,0.938,0.667,0.938,0.583,0.937,0.833,0.969,0.667,0.969,0.583,0.969,0.833,1,0.667,1,0.583,1,0.833,1,0.667,0,0.917,0,0.833,0.062,0.917,0.094,0.917
,0.125,0.917,0.156,0.917,0.188,0.917,0.25,0.917,0.281,0.917,0.344,0.917,0.344,0.833,0.375,0.917,0.438,0.833,0.406,0.917,0.438,0.917,0.469,0.917,0.5,0.917,0.562,0.917,0.594,0.917,0.625,0.917,0.656,0.917,0.688,0.917,0.75,0.917,0.781,0.917,0.844,0.917,0.844,0.833,0.875,0.917,0.906,0.917,0.938,0.917
,0.969,0.917,0.99,0.25,0.485,0.297,0.985,0.297,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.562,0.833,0.531,0.667,0.562,0.667,0.594,0.667,0.625,0.667,0.594,0.833,0.656,0.833,0.656,0.667,0.688,0.667,0.719,0.667,0.688,0.833,0.75,0.833,0.75,0.667,0.562,0.917,0.531,0.833
,0.594,0.917,0.625,0.917,0.625,0.833,0.656,0.917,0.719,0.833,0.688,0.917,0.719,0.917,0.75,0.833,0.75,0.917,0.75,0.917,0.531,0.833,0.531,0.667,0.531,0.917,0,0,0,0,0,0,0,0.833,1,0.667,0.031,0.917,0.219,0.917,0.312,0.917,0.531,0.917,0.719,0.917,0.812,0.917,1,0.917
,0.49,0.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.75,0.667,0.531,0.917,0,0]
,"indices":[0,1,2,3,4,0,5,0,2,6,0,7,8,7,5,9,7,10,11,10,8,12,10,13,14,13,11,15,13,16,17,16,14,18,16,19,20,17,21,22,19,20,23,20,21,24,20,25,26,25,23
,27,25,28,29,26,30,29,27,28,31,29,30,32,33,29,34,31,35,36,32,34,37,35,38,39,34,37,40,38,41,40,39,37,42,41,43,44,40,42,45,43,46,47,42,45,48,45,46,49,45,50
,51,50,48,52,50,53,54,53,51,55,53,56,57,56,54,58,56,59,60,59,57,61,59,62,63,62,60,64,62,65,66,63,67,68,65,66,69,67,70,71,66,69,72,70,73,72,71,69,74,72,73
,75,76,72,77,75,74,78,79,75,80,77,81,82,78,80,83,81,84,85,80,83,86,84,87,88,83,86,89,87,90,91,86,89,92,90,93,94,89,95,3,96,97,98,3,6,99,6,9,100,9,12
,101,12,15,102,15,18,22,102,18,103,22,24,104,24,27,33,104,27,105,33,106,36,105,106,39,107,36,108,109,39,44,110,108,47,111,44,49,112,47,113,49,52,114,52,55,115,55,58,116,58,61
,117,61,64,68,117,64,118,68,71,119,71,76,79,119,76,120,79,121,82,120,121,85,122,82,88,123,85,91,124,88,94,125,91,126,127,128,129,130,131,132,131,133,134,132,133,135,134,136,137,135,136
,138,139,137,140,138,141,142,141,143,144,143,145,146,145,147,148,146,147,149,148,150,151,150,152,153,151,152,154,155,153,156,154,157,158,157,159,160,159,161,162,160,161,163,164,162,165,166,163,167,165,168
,169,168,170,171,169,170,172,171,173,174,172,173,175,176,174,177,175,178,179,178,180,181,180,182,183,182,184,185,186,187,188,185,187,189,190,188,191,189,192,193,191,192,194,195,193,196,194,197,198,199,185
,200,185,190,201,190,202,203,202,191,195,203,191,204,205,195,196,206,204,197,207,196,208,207,209,186,210,211,212,210,199,213,214,215,0,4,1,3,216,4,5,7,0,6,3,0,8,10,7,9,6,7
,11,13,10,12,9,10,14,16,13,15,12,13,17,19,16,18,15,16,20,19,17,22,18,19,23,25,20,24,22,20,26,28,25,27,24,25,29,28,26,29,33,27,31,32,29,32,106,33,34,32,31
,36,106,32,37,34,35,39,36,34,40,37,38,40,108,39,42,40,41,44,108,40,45,42,43,47,44,42,48,50,45,49,47,45,51,53,50,52,49,50,54,56,53,55,52,53,57,59,56,58,55,56
,60,62,59,61,58,59,63,65,62,64,61,62,66,65,63,68,64,65,69,66,67,71,68,66,72,69,70,72,76,71,74,75,72,75,79,76,77,78,75,78,121,79,80,78,77,82,121,78,83,80,81
,85,82,80,86,83,84,88,85,83,89,86,87,91,88,86,217,89,90,94,91,89,3,218,96,98,218,3,99,98,6,100,99,9,101,100,12,102,101,15,22,219,102,103,219,22,104,103,24,33,220,104
,105,220,33,36,107,105,39,109,107,108,110,109,44,111,110,47,112,111,49,221,112,113,221,49,114,113,52,115,114,55,116,115,58,117,116,61,68,222,117,118,222,68,119,118,71,79,223,119,120,223,79
,82,122,120,85,123,122,88,124,123,91,125,124,94,224,125,126,225,127,129,226,227,132,129,131,134,228,132,135,228,134,137,139,135,138,229,139,140,229,138,142,140,141,144,142,143,146,144,145,148,230,146
,149,230,148,151,149,150,153,155,151,154,231,155,156,231,154,158,156,157,160,158,159,162,164,160,163,166,164,165,232,166,167,232,165,169,167,168,171,233,169,172,233,171,174,176,172,175,234,176,177,234,175
,179,177,178,181,179,180,235,181,182,185,199,186,188,190,185,189,202,190,191,202,189,193,195,191,194,204,195,196,204,194,198,212,199,200,198,185,201,200,190,203,201,202,195,205,203,204,206,205,196,208,206
,197,236,207,208,196,207,186,199,210,212,237,210,213,238,214]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":239,"indexStart":0,"indexCount":882}]
,"instances":[]}
,{"name":"menuitemframe","id":"menuitemframe","materialId":"solid","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-4.9097,1.6273,-0.0994,-4.9097,0.9545,0.0671,-4.9097,0.9545,-0.0994,-4.9097,1.6273,0.0671,-1.9998,0.9545,0.0671,-1.9998,1.6273,0.0671,-1.9998,0.9545,-0.0994,-4.8357,1.5635,-0.0994,-4.9097,1.6273,-0.0994,-4.9097,0.9545,-0.0994,-2.0738,0.9545,-0.0994,-4.8357,0.9545,-0.0994,-4.9097,1.6273,0.0671,-4.8357,1.6273,-0.0994,-2.0738,1.6273,-0.0994,-1.9998,1.6273,-0.0994,-2.0738,1.5635,-0.0994
,-2.0738,1.0182,-0.0994,-2.0738,1.6273,-0.0994,-4.8357,0.9545,-0.0994,-2.0738,0.9545,-0.0994,-4.8357,1.0182,-0.0124,-4.8357,1.0182,-0.0994,-2.0738,1.5635,-0.0124,-4.8357,1.5635,-0.0124,-2.0738,1.0182,-0.0124,-4.9097,0.9545,-0.0994,-4.8357,0.9545,-0.0994,-4.8357,1.6273,-0.0994,-4.9097,1.6273,-0.0994,-4.9097,0.9545,-0.0994,-4.9097,0.9545,-0.0994,-4.9097,0.9545,0.0671,-4.9097,0.9545,0.0671
,-4.9097,1.6273,0.0671,-4.9097,1.6273,0.0671,-4.9097,1.6273,-0.0994,-2.0738,0.9545,-0.0994,-2.0738,1.6273,-0.0994,-2.0738,1.6273,-0.0994,-4.8357,1.6273,-0.0994,-4.8357,0.9545,-0.0994]
,"normals":[-0.577,0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,0.301,-0.301,-0.905,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0,-0.707,-0.707,0,-0.707,-0.707,-0.577,0.577,0.577,0,0.707,-0.707,0,0.707,-0.707,0.577,0.577,-0.577,-0.301,-0.301,-0.905
,-0.301,0.301,-0.905,0,0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0.707,0.707,0,0.301,0.301,-0.905,-0.707,-0.707,0,0.707,-0.707,0,-0.707,0.707,0,-0.577,-0.577,-0.577,0,-0.707,-0.707,0,0.707,-0.707,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577
,-0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0,-0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,-0.707,-0.707]
,"uvs":[0.625,0,0.375,0.25,0.375,0,0.625,0.25,0.375,0.5,0.625,0.5,0.375,0.75,0.542,0.917,0.625,1,0.375,1,0.292,0.75,0.208,0.75,0.875,0.5,0.792,0.75,0.708,0.75,0.625,0.75,0.542,0.833,0.458,0.833,0.625,0.833,0.375,0.917,0.375,0.833,0.458,0.917,0.458,0.917,0.542,0.833,0.542,0.917
,0.458,0.833,0.375,1,0.375,0.917,0.625,0.917,0.625,1,0.375,1,0.125,0.75,0.125,0.5,0.125,0.5,0.875,0.5,0.875,0.5,0.875,0.75,0.375,0.833,0.625,0.833,0.625,0.833,0.625,0.917,0.375,0.917]
,"indices":[0,1,2,3,4,1,5,6,4,7,8,9,4,10,11,12,13,14,15,16,17,18,7,16,17,19,20,17,21,22,7,23,16,22,24,7,16,25,17,0,3,1,3,5,4,5,15,6,26,27,22
,7,28,29,30,22,7,31,32,11,33,4,11,4,6,10,15,5,14,5,34,14,35,36,13,37,6,17,6,15,17,15,38,16,39,40,7,17,22,41,17,25,21,7,24,23,22,21,24,16,23,25
]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":42,"indexStart":0,"indexCount":102}]
,"instances":[]}
,{"name":"menuitem","id":"menuitem","materialId":"solid","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-2.0738,1.5635,-0.0124,-4.8357,1.0182,-0.0124,-2.0738,1.0182,-0.0124,-4.8357,1.5635,-0.0124]
,"normals":[0,0,-1,0,0,-1,0,0,-1,0,0,-1]
,"uvs":[0.542,0.833,0.458,0.917,0.458,0.833,0.542,0.917]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[39.5836,4.9583,17.1702],"rotation":[0.4615,-0.8149,0],"fov":0.6911,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCameraID":"Camera",
"lights":[{"name":"Light","id":"Light","type":0,"position":[36.5084,5.9039,-22.0099],"range":40,"intensityMode":0,"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1],"radius":0.1}],
"shadowGenerators":[]
}