{"producer":{"name":"Blender","version":"2.90.0","exporter_version":"2.80.1","file":"tv.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Button Background","id":"Button Background","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0,0,0],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"FullScreen Button Background","id":"FullScreen Button Background","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[1,0.4735,0.2747],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"StartAgain Button Background","id":"StartAgain Button Background","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.0452,0.0648,0.7991],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"Stop Button Background","id":"Stop Button Background","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.7991,0.0467,0.0343],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"Play Button Background","id":"Play Button Background","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.0561,0.3325,0.0382],"reflectivity":[0.0138,0.0664,0.01],"metallic":0},
{"name":"Pause Button Background","id":"Pause Button Background","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.8308,1,0.1529],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"WalkTheWeb Material","id":"WalkTheWeb Material","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.4969,0.4179,0.0742],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"Cover Material","id":"Cover Material","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.1195,0.1195,0.1195],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"Screen Material","id":"Screen Material","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0,0,0],"reflectivity":[0.0008,0.0008,0.0008],"metallic":0}],
"multiMaterials":[{"name":"tv.Multimaterial#0","id":"tv.Multimaterial#0","materials":["Button Background","FullScreen Button Background"]},{"name":"tv.Multimaterial#1","id":"tv.Multimaterial#1","materials":["Button Background","StartAgain Button Background"]},{"name":"tv.Multimaterial#2","id":"tv.Multimaterial#2","materials":["Button Background","Stop Button Background"]},{"name":"tv.Multimaterial#3","id":"tv.Multimaterial#3","materials":["Button Background","Play Button Background"]},{"name":"tv.Multimaterial#4","id":"tv.Multimaterial#4","materials":["Button Background","Pause Button Background"]}],
"skeletons":[],
"meshes":[{"name":"TV","id":"TV","position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"FullScreen","id":"FullScreen","parentId":"TV","materialId":"tv.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.5434,-4.7598,7.5116,0.5434,-5.3598,6.9116,0.5434,-5.3598,7.5116,0.5386,-5.3598,7.5116,0.5434,-4.7598,7.5116,0.5434,-5.3598,7.5116,0.5434,-5.3598,6.9116,0.5386,-5.3598,7.5116,0.5434,-5.3598,7.5116,0.5386,-4.7598,7.5116,0.5434,-4.7598,6.9116,0.5434,-4.7598,7.5116,0.5434,-5.3598,6.9116,0.5386,-4.7598,6.9116,0.5386,-5.3598,6.9116,0.5434,-4.7598,6.9116,0.5386,-4.7598,7.5116
,0.5434,-4.7598,7.5116,0.5434,-5.3598,6.9116,0.5386,-5.3598,6.9116,0.5386,-5.3598,7.5116,0.5386,-4.7598,6.9116,0.5434,-5.3598,6.9116,0.5434,-4.7598,6.9116,0.5969,-4.7881,7.4767,0.5386,-4.9228,7.4862,0.5386,-4.7827,7.4814,0.5969,-4.7881,7.0879,0.5969,-4.8331,6.9882,0.5969,-4.8331,7.0879,0.5386,-4.7774,7.0879,0.5969,-4.7881,6.9428,0.5969,-5.3282,7.4767,0.5386,-5.3379,7.341
,0.5386,-5.3379,7.4862,0.5386,-5.3598,6.9116,0.5386,-5.3898,7.5416,0.5386,-5.3598,7.5116,0.5386,-4.7881,7.0987,0.5386,-4.8331,7.0987,0.5386,-5.3379,7.0879,0.5386,-5.3282,7.0987,0.5969,-5.3282,7.0879,0.5969,-4.7881,7.341,0.5386,-4.7774,7.341,0.5386,-4.7881,7.3318,0.5969,-5.3282,7.341,0.5386,-5.3282,7.3318,0.5969,-4.8331,7.341,0.5386,-4.8331,7.3318,0.5969,-5.1783,7.4767
,0.5969,-5.282,7.4255,0.5386,-4.9228,6.9316,0.5969,-4.9228,6.9428,0.5969,-4.9228,6.9882,0.5386,-4.9322,6.9428,0.5386,-4.9322,6.9882,0.5386,-4.9322,7.4767,0.5386,-4.9322,7.4862,0.5386,-5.1692,6.9882,0.5969,-5.1783,6.9428,0.5969,-5.1783,6.9882,0.5386,-5.1783,7.4862,0.5386,-5.1692,7.4767,0.5386,-5.1692,6.9428,0.5386,-5.1783,6.9316,0.5386,-5.282,7.0987,0.5386,-5.282,7.3318
,0.5386,-5.2714,7.4184,0.5969,-5.282,7.341,0.5386,-5.2714,7.0879,0.5969,-5.282,7.0879,0.5386,-5.2714,7.341,0.5386,-4.841,7.341,0.5386,-4.841,7.0879,0.5386,-4.841,7.4184,0.5969,-5.282,6.9882,0.5969,-5.3282,6.9428,0.3286,-4.7298,6.8816,0.5386,-4.7298,7.5416,0.3286,-4.7298,7.5416,0.5969,-5.1783,7.4255,0.5969,-4.9228,7.4767,0.5386,-4.9322,7.4255,0.5969,-4.8331,7.4255
,0.5969,-4.9228,7.4255,0.5386,-4.9228,7.4184,0.5386,-5.1692,7.4255,0.5386,-5.1783,7.4184,0.5386,-5.3898,6.8816,0.3286,-5.3898,6.8816,0.5386,-4.841,6.9975,0.5386,-4.9228,6.9975,0.5386,-5.1783,6.9975,0.5386,-5.2714,6.9975,0.5386,-5.3898,7.5416,0.5386,-4.7598,7.5116,0.5386,-5.3598,7.5116,0.5386,-5.3379,6.9316,0.5386,-5.3898,7.5416,0.5386,-5.3898,7.5416,0.3286,-5.3898,7.5416
,0.5386,-4.7598,6.9116,0.5386,-4.7298,6.8816,0.5386,-4.7598,6.9116,0.5386,-4.7827,6.9372,0.5386,-5.3598,6.9116,0.5386,-5.3898,6.8816,0.5386,-5.1692,7.4862,0.5386,-5.3898,7.5416,0.5386,-4.7598,7.5116,0.5386,-5.3898,7.5416,0.5386,-5.3898,7.5416,0.5386,-4.7598,6.9116,0.5386,-4.7598,7.5116,0.5386,-5.3598,6.9116,0.5386,-4.7598,6.9116]
,"normals":[1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,1,0,0,0,0,1
,0,0,1,0.001,-1,0,0.001,-1,0,0.001,-1,0,0,1,0,0,0,-1,0,0,-1,0.629,0.547,0.553,0.392,-0.338,0.856,0.121,0.703,0.701,0.665,0.528,0.527,0.932,-0.255,0.258,0.655,-0.544,0.525,0.157,0.921,0.357,0.633,0.549,-0.546,0.662,-0.53,0.531,0.152,-0.914,-0.375
,0.226,-0.689,0.688,1,0,0,1,0,0,1,0,0,0.17,0.365,0.915,0.165,-0.428,0.889,0.154,-0.927,0.341,0.168,-0.386,0.907,0.662,-0.534,0.526,0.659,0.527,-0.536,0.154,0.908,-0.39,0.147,0.333,-0.931,0.656,-0.532,-0.535,0.146,-0.355,-0.923,0.649,-0.543,-0.534,0.143,-0.4,-0.905,0.654,0.536,0.533
,0.933,0.259,-0.251,0.16,-0.394,-0.905,0.662,-0.536,-0.524,0.655,-0.534,0.535,0.15,-0.933,-0.328,0.148,-0.918,0.369,0.396,-0.854,0.338,1,0,0,0.143,0.921,0.363,0.661,0.538,-0.524,0.653,0.536,0.535,0.405,0.346,0.846,0.387,0.86,0.333,0.146,0.936,-0.321,0.172,0.405,-0.898,0.17,0.368,0.914,0.147,0.337,-0.93
,0.208,0.677,-0.706,0.659,0.528,-0.536,0.166,0.919,0.357,0.665,0.529,0.527,0.164,0.905,-0.391,0.126,-0.934,-0.334,0.128,-0.946,0.299,0.178,-0.692,-0.699,0.935,0.252,0.248,0.669,-0.531,-0.521,0,0.707,-0.707,0.577,0.577,0.577,0,0.707,0.707,0.645,0.534,-0.547,0.655,-0.534,0.534,0.144,-0.894,-0.425,0.929,-0.263,-0.261
,0.646,-0.532,-0.547,0.114,-0.308,-0.945,0.14,0.897,-0.419,0.114,0.315,-0.942,0.577,-0.577,-0.577,0,-0.707,-0.707,0.203,-0.698,0.686,0.146,-0.362,0.921,0.145,0.369,0.918,0.233,0.682,0.693,0.577,-0.577,0.577,0.905,0.301,0.301,0.905,-0.301,0.301,0.245,-0.681,-0.69,0.577,-0.577,0.577,0.577,-0.577,0.577,0,-0.707,0.707
,0.905,0.301,-0.301,0.577,0.577,-0.577,0.905,0.301,-0.301,0.132,0.702,-0.7,1,0,0,1,0,0,1,0,0,0.577,-0.577,0.577,0.905,0.301,0.301,0.577,-0.577,0.577,0.577,-0.577,0.577,0.905,0.301,-0.301,0.905,0.301,0.301,0.905,-0.301,-0.301,0.905,0.301,-0.301]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,0,15,1,3,16,17,18,19,20,9,21,10,22,23,13,24,25,26,27,28,29,30,31,27,32,33,34,35,36,37,38,29,39,40,41,42
,38,30,27,43,44,45,33,46,47,48,45,49,50,51,32,31,52,53,54,55,56,25,57,58,55,53,52,59,60,61,62,63,50,60,64,65,44,24,26,66,42,41,46,67,47,68,69,51,66,70,71
,69,72,67,73,48,49,39,29,74,75,48,73,76,60,77,78,79,80,62,32,34,28,53,54,77,40,42,76,42,71,63,81,50,82,83,57,51,46,32,82,84,85,85,75,86,81,87,88,83,85,86
,81,68,51,89,78,90,91,54,92,93,59,61,56,92,54,94,61,76,95,96,97,77,65,98,43,84,24,71,94,76,29,91,74,90,99,89,80,100,101,102,79,103,89,104,103,24,82,25,27,31,28
,30,105,31,32,46,33,106,107,36,38,27,29,48,43,45,50,81,51,31,105,52,54,53,55,25,82,57,59,64,60,62,108,63,44,43,24,66,71,42,46,69,67,68,72,69,75,84,48,76,61,60
,78,103,79,62,50,32,28,31,53,77,98,40,76,77,42,63,87,81,82,85,83,51,69,46,82,24,84,85,84,75,81,88,68,89,103,78,91,28,54,94,93,61,109,79,110,77,60,65,43,48,84
,71,70,94,29,28,91,90,101,111,80,79,112,113,114,79,89,115,116]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":24,"indexStart":0,"indexCount":30},{"materialIndex":1,"verticesStart":24,"verticesCount":93,"indexStart":30,"indexCount":294}]
,"animations":[{"dataType":1,"framePerSecond":24,"keys":[
{"frame":1,"values":[0,0,0]},
{"frame":3,"values":[0,0,0]},
{"frame":10,"values":[0,0,0]},
{"frame":12,"values":[0,0,0]},
{"frame":18,"values":[0,0,0]},
{"frame":20,"values":[0,0,0]},
{"frame":40,"values":[0,0,0]},
{"frame":42,"values":[0,0,0]},
{"frame":50,"values":[0,0,0]},
{"frame":52,"values":[0,0,0]}],"loopBehavior":1,"name":"rotation animation","property":"rotation"},{"dataType":1,"framePerSecond":24,"keys":[
{"frame":1,"values":[0,0,0]},
{"frame":3,"values":[0,0,0]},
{"frame":10,"values":[0,0,0]},
{"frame":12,"values":[-0.1,0,0]},
{"frame":18,"values":[-0.1,0,0]},
{"frame":20,"values":[0,0,0]},
{"frame":40,"values":[0,0,0]},
{"frame":42,"values":[0.04,0,0]},
{"frame":50,"values":[0.04,0,0]},
{"frame":52,"values":[0,0,0]}],"loopBehavior":1,"name":"position animation","property":"position"},{"dataType":1,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,1,1]},
{"frame":3,"values":[1,1,1]},
{"frame":10,"values":[1,1,1]},
{"frame":12,"values":[1,1,1]},
{"frame":18,"values":[1,1,1]},
{"frame":20,"values":[1,1,1]},
{"frame":40,"values":[1,1,1]},
{"frame":42,"values":[1,1,1]},
{"frame":50,"values":[1,1,1]},
{"frame":52,"values":[1,1,1]}],"loopBehavior":1,"name":"scaling animation","property":"scaling"}],"ranges":[{"name":"clickFull","from":0,"to":52}]
,"instances":[]}
,{"name":"StartAgain","id":"StartAgain","parentId":"TV","materialId":"tv.Multimaterial#1","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.5434,-4.7598,3.5695,0.5434,-5.3598,2.9695,0.5434,-5.3598,3.5695,0.5413,-5.3598,3.5695,0.5434,-4.7598,3.5695,0.5434,-5.3598,3.5695,0.5413,-4.7598,3.5695,0.5434,-4.7598,2.9695,0.5434,-4.7598,3.5695,0.5413,-4.7598,2.9695,0.5434,-5.3598,2.9695,0.5434,-5.3598,2.9695,0.5434,-5.3598,3.5695,0.5434,-4.7598,2.9695,0.5434,-4.7598,3.5695,0.5413,-5.3598,2.9695,0.5434,-5.3598,2.9695
,0.5434,-5.3598,2.9695,0.5996,-4.8057,3.4923,0.5413,-5.3034,3.5047,0.5413,-4.8057,3.5047,0.5996,-4.8057,3.0082,0.5413,-5.3034,2.9929,0.5996,-5.3034,3.0082,0.5413,-4.8057,3.089,0.5996,-5.3034,3.077,0.5413,-5.3034,3.089,0.5996,-4.8057,3.077,0.5413,-4.7965,3.077,0.5413,-4.7965,3.0082,0.5413,-4.8057,2.9929,0.5413,-5.3898,3.5995,0.5413,-4.7598,3.5695,0.5413,-5.3598,3.5695
,0.5413,-5.3138,3.0082,0.5413,-5.3138,3.077,0.3313,-4.7298,2.9395,0.5413,-5.3898,2.9395,0.5413,-4.7298,2.9395,0.3313,-5.3898,3.5995,0.3313,-4.7298,3.5995,0.5413,-4.7298,3.5995,0.5413,-5.3138,3.4923,0.5996,-5.3034,3.4923,0.5996,-5.0598,3.1265,0.5413,-4.7965,3.4923,0.5413,-5.0598,3.113,0.5413,-4.7598,2.9695,0.5413,-5.3598,2.9695,0.3313,-5.3898,2.9395]
,"normals":[1,0,0,1,0,0,1,0,0,0.904,-0.302,0.302,0.577,0.577,0.577,0.577,-0.577,0.578,0.905,0.301,0.301,0.577,0.577,-0.577,0.577,0.577,0.577,0.905,0.301,-0.301,0.578,-0.577,-0.577,0.578,-0.577,-0.577,0.577,-0.577,0.578,1,0,0,0.577,0.577,0.577,0.905,-0.301,-0.301,0.578,-0.577,-0.577
,0.578,-0.577,-0.577,0.664,0.674,0.325,0.191,-0.395,0.899,0.189,0.419,0.888,0.675,0.541,-0.501,0.229,-0.427,-0.875,0.68,-0.534,-0.502,0.184,0.413,0.892,0.668,-0.531,0.521,0.186,-0.389,0.902,0.664,0.538,0.519,0.149,0.939,0.309,0.151,0.954,-0.259,0.227,0.448,-0.865,0.577,-0.577,0.577,0.905,0.301,0.301,0.904,-0.302,0.302
,0.169,-0.945,-0.281,0.166,-0.928,0.333,0,0.707,-0.707,0.577,-0.577,-0.577,0.577,0.577,-0.577,0,-0.707,0.707,0,0.707,0.707,0.577,0.577,0.577,0.174,-0.983,0.051,0.669,-0.664,0.334,0.643,-0.007,-0.765,0.156,0.988,0.016,0.225,-0.007,-0.974,0.905,0.301,-0.301,0.905,-0.301,-0.301,0,-0.707,-0.707]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,7,11,3,12,0,13,1,3,6,14,6,9,7,9,15,16,17,15,3,18,19,20,21,22,23,24,25,26,27,23,25,24,28,27,28,21,27,21,29,30
,31,32,33,34,23,22,25,34,35,35,26,25,36,37,38,37,39,31,40,38,41,40,31,39,42,19,43,43,18,44,20,45,18,45,44,18,42,44,46,38,32,41,37,47,38,37,33,48,18,43,19
,21,30,22,24,27,25,27,21,23,28,29,21,31,41,32,25,23,34,36,49,37,37,49,39,40,36,38,40,41,31,45,46,44,42,43,44,38,47,32,37,48,47,37,31,33]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":18,"indexStart":0,"indexCount":30},{"materialIndex":1,"verticesStart":18,"verticesCount":32,"indexStart":30,"indexCount":117}]
,"animations":[{"dataType":1,"framePerSecond":24,"keys":[
{"frame":1,"values":[0,0,0]},
{"frame":3,"values":[0,0,0]},
{"frame":10,"values":[0,0,0]},
{"frame":12,"values":[0,0,0]},
{"frame":18,"values":[0,0,0]},
{"frame":20,"values":[0,0,0]},
{"frame":40,"values":[0,0,0]},
{"frame":42,"values":[0,0,0]},
{"frame":50,"values":[0,0,0]},
{"frame":52,"values":[0,0,0]}],"loopBehavior":1,"name":"rotation animation","property":"rotation"},{"dataType":1,"framePerSecond":24,"keys":[
{"frame":1,"values":[0,0,0]},
{"frame":3,"values":[0,0,0]},
{"frame":10,"values":[0,0,0]},
{"frame":12,"values":[-0.1,0,0]},
{"frame":18,"values":[-0.1,0,0]},
{"frame":20,"values":[0,0,0]},
{"frame":40,"values":[0,0,0]},
{"frame":42,"values":[0.04,0,0]},
{"frame":50,"values":[0.04,0,0]},
{"frame":52,"values":[0,0,0]}],"loopBehavior":1,"name":"position animation","property":"position"},{"dataType":1,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,1,1]},
{"frame":3,"values":[1,1,1]},
{"frame":10,"values":[1,1,1]},
{"frame":12,"values":[1,1,1]},
{"frame":18,"values":[1,1,1]},
{"frame":20,"values":[1,1,1]},
{"frame":40,"values":[1,1,1]},
{"frame":42,"values":[1,1,1]},
{"frame":50,"values":[1,1,1]},
{"frame":52,"values":[1,1,1]}],"loopBehavior":1,"name":"scaling animation","property":"scaling"}],"ranges":[{"name":"clickStartAgain","from":0,"to":52}]
,"instances":[]}
,{"name":"Stop","id":"Stop","parentId":"TV","materialId":"tv.Multimaterial#2","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.5434,-5.3598,4.5227,0.5434,-4.7598,3.9227,0.5434,-5.3598,3.9227,0.538,-5.3598,3.9227,0.5434,-5.3598,4.5227,0.5434,-5.3598,3.9227,0.538,-5.3598,4.5227,0.5434,-4.7598,4.5227,0.5434,-5.3598,4.5227,0.538,-4.7598,3.9227,0.5434,-4.7598,3.9227,0.5434,-4.7598,3.9227,0.5434,-5.3598,3.9227,0.5434,-4.7598,4.5227,0.5434,-5.3598,4.5227,0.538,-4.7598,4.5227,0.5434,-4.7598,3.9227
,0.328,-4.7298,3.8895,0.538,-5.3898,3.8895,0.538,-4.7298,3.8895,0.538,-4.7598,3.9227,0.538,-4.7298,4.5495,0.538,-4.8559,4.4331,0.538,-4.841,4.4206,0.5964,-4.8559,4.4206,0.5964,-4.8559,4.0142,0.538,-4.841,4.0142,0.538,-4.8559,4.0012,0.328,-5.3898,4.5495,0.328,-4.7298,4.5495,0.538,-5.3598,3.9227,0.538,-5.2606,4.0012,0.5964,-5.2606,4.0142,0.5964,-5.2606,4.4206
,0.538,-5.2606,4.4331,0.328,-5.3898,3.8895,0.538,-5.3898,4.5495,0.538,-5.2774,4.4206,0.538,-5.2774,4.0142,0.538,-4.7598,4.5227,0.538,-5.3598,4.5227]
,"normals":[1,0,0,1,0,0,1,0,0,0.905,-0.302,-0.301,0.577,-0.577,0.577,0.577,-0.577,-0.577,0.905,-0.301,0.301,0.577,0.577,0.577,0.577,-0.577,0.577,0.905,0.301,-0.301,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,1,0,0,0.577,-0.577,0.577,0.905,0.301,0.301,0.577,0.577,-0.577
,0,0.707,-0.707,0.577,-0.577,-0.577,0.577,0.577,-0.577,0.905,0.301,-0.301,0.577,0.577,0.577,0.199,0.322,0.925,0.228,0.893,0.388,0.686,0.506,0.522,0.688,0.507,-0.52,0.229,0.895,-0.382,0.205,0.328,-0.922,0,-0.707,0.707,0,0.707,0.707,0.905,-0.302,-0.301,0.207,-0.303,-0.93,0.694,-0.497,-0.522,0.693,-0.496,0.524
,0.201,-0.298,0.933,0,-0.707,-0.707,0.577,-0.577,0.577,0.253,-0.879,0.405,0.254,-0.881,-0.399,0.905,0.301,0.301,0.905,-0.301,0.301]
,"indices":[0,1,2,3,4,5,6,7,8,7,9,10,11,3,12,0,13,1,3,6,14,6,15,7,7,15,9,16,9,3,17,18,19,20,21,19,22,23,24,23,25,24,25,26,27,21,28,29,19,29,17
,20,18,30,25,31,32,24,32,33,22,33,34,35,36,18,34,33,37,33,38,37,38,32,31,36,30,18,36,39,40,17,35,18,20,39,21,23,26,25,21,36,28,19,21,29,20,19,18,25,27,31
,24,25,32,22,24,33,35,28,36,33,32,38,36,40,30,36,21,39]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":17,"indexStart":0,"indexCount":30},{"materialIndex":1,"verticesStart":17,"verticesCount":24,"indexStart":30,"indexCount":90}]
,"animations":[{"dataType":1,"framePerSecond":24,"keys":[
{"frame":1,"values":[0,0,0]},
{"frame":3,"values":[0,0,0]},
{"frame":10,"values":[0,0,0]},
{"frame":12,"values":[0,0,0]},
{"frame":18,"values":[0,0,0]},
{"frame":20,"values":[0,0,0]},
{"frame":40,"values":[0,0,0]},
{"frame":42,"values":[0,0,0]},
{"frame":50,"values":[0,0,0]},
{"frame":52,"values":[0,0,0]}],"loopBehavior":1,"name":"rotation animation","property":"rotation"},{"dataType":1,"framePerSecond":24,"keys":[
{"frame":1,"values":[0,0,0]},
{"frame":3,"values":[0,0,0]},
{"frame":10,"values":[0,0,0]},
{"frame":12,"values":[-0.1,0,0]},
{"frame":18,"values":[-0.1,0,0]},
{"frame":20,"values":[0,0,0]},
{"frame":40,"values":[0,0,0]},
{"frame":42,"values":[0.04,0,0]},
{"frame":50,"values":[0.04,0,0]},
{"frame":52,"values":[0,0,0]}],"loopBehavior":1,"name":"position animation","property":"position"},{"dataType":1,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,1,1]},
{"frame":3,"values":[1,1,1]},
{"frame":10,"values":[1,1,1]},
{"frame":12,"values":[1,1,1]},
{"frame":18,"values":[1,1,1]},
{"frame":20,"values":[1,1,1]},
{"frame":40,"values":[1,1,1]},
{"frame":42,"values":[1,1,1]},
{"frame":50,"values":[1,1,1]},
{"frame":52,"values":[1,1,1]}],"loopBehavior":1,"name":"scaling animation","property":"scaling"}],"ranges":[{"name":"StopAction","from":0,"to":52}]
,"instances":[]}
,{"name":"Play","id":"Play","parentId":"TV","materialId":"tv.Multimaterial#3","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.5434,-4.7598,5.5195,0.5434,-5.3598,4.9195,0.5434,-5.3598,5.5195,0.5434,-5.3598,5.5195,0.5384,-4.7598,5.5195,0.5434,-4.7598,5.5195,0.5434,-5.3598,4.9195,0.5384,-5.3598,5.5195,0.5434,-5.3598,5.5195,0.5434,-4.7598,4.9195,0.5384,-4.7598,4.9195,0.5434,-5.3598,4.9195,0.5434,-4.7598,4.9195,0.5434,-5.3598,5.5195,0.5434,-5.3598,4.9195,0.5384,-5.3598,4.9195,0.5434,-4.7598,5.5195
,0.5434,-5.3598,4.9195,0.5384,-5.3598,5.5195,0.5384,-5.3898,4.8895,0.5384,-5.3898,5.5495,0.5384,-5.2963,4.9715,0.5384,-5.3155,4.9907,0.62,-5.2963,4.9907,0.62,-4.8194,4.9907,0.5384,-4.7998,4.9907,0.5384,-4.8194,4.9715,0.3284,-4.7298,5.5495,0.5384,-4.7298,5.5495,0.5384,-5.0598,5.5495,0.5384,-4.7598,5.5195,0.5384,-4.7598,4.9195,0.5384,-4.7298,4.8895,0.3284,-5.3898,4.8895
,0.3284,-4.7298,4.8895,0.62,-5.0598,5.4349,0.5384,-5.0598,5.4616,0.5384,-5.3598,4.9195,0.3284,-5.3898,5.5495]
,"normals":[1,0,0,1,0,0,1,0,0,0.577,-0.577,0.578,0.905,0.301,0.301,0.577,0.577,0.577,0.577,-0.577,-0.577,0.904,-0.302,0.302,0.577,-0.577,0.578,0.577,0.577,-0.577,0.905,0.301,-0.301,0.577,-0.577,-0.577,1,0,0,0.577,-0.577,0.578,0.577,-0.577,-0.577,0.905,-0.301,-0.301,0.577,0.577,0.577
,0.577,-0.577,-0.577,0.904,-0.302,0.302,0.577,-0.577,-0.577,0.577,-0.577,0.577,0.214,-0.357,-0.909,0.223,-0.966,-0.131,0.686,-0.628,-0.368,0.688,0.627,-0.366,0.228,0.965,-0.133,0.215,0.352,-0.911,0,0.707,0.707,0.577,0.577,0.577,0,0,1,0.905,0.301,0.301,0.905,0.301,-0.301,0.577,0.577,-0.577,0,-0.707,-0.707
,0,0.707,-0.707,0.669,-0.003,0.743,0.31,-0.003,0.951,0.905,-0.301,-0.301,0,-0.707,0.707]
,"indices":[0,1,2,3,4,5,6,7,8,9,4,10,10,11,9,0,12,1,13,7,4,14,15,7,9,16,4,10,15,17,18,19,20,21,22,23,24,25,26,27,28,29,30,20,28,24,21,23,19,31,32
,33,20,19,34,19,32,32,30,28,35,25,24,34,28,27,23,35,24,35,22,36,18,37,19,20,38,29,38,27,29,30,18,20,24,26,21,19,37,31,33,38,20,34,33,19,32,31,30,35,36,25
,34,32,28,35,23,22]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":18,"indexStart":0,"indexCount":30},{"materialIndex":1,"verticesStart":18,"verticesCount":21,"indexStart":30,"indexCount":78}]
,"animations":[{"dataType":1,"framePerSecond":24,"keys":[
{"frame":1,"values":[0,0,0]},
{"frame":3,"values":[0,0,0]},
{"frame":10,"values":[0,0,0]},
{"frame":12,"values":[0,0,0]},
{"frame":18,"values":[0,0,0]},
{"frame":20,"values":[0,0,0]},
{"frame":40,"values":[0,0,0]},
{"frame":42,"values":[0,0,0]},
{"frame":50,"values":[0,0,0]},
{"frame":52,"values":[0,0,0]}],"loopBehavior":1,"name":"rotation animation","property":"rotation"},{"dataType":1,"framePerSecond":24,"keys":[
{"frame":1,"values":[0,0,0]},
{"frame":3,"values":[0,0,0]},
{"frame":10,"values":[0,0,0]},
{"frame":12,"values":[-0.1,0,0]},
{"frame":18,"values":[-0.1,0,0]},
{"frame":20,"values":[0,0,0]},
{"frame":40,"values":[0,0,0]},
{"frame":42,"values":[0.04,0,0]},
{"frame":50,"values":[0.04,0,0]},
{"frame":52,"values":[0,0,0]}],"loopBehavior":1,"name":"position animation","property":"position"},{"dataType":1,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,1,1]},
{"frame":3,"values":[1,1,1]},
{"frame":10,"values":[1,1,1]},
{"frame":12,"values":[1,1,1]},
{"frame":18,"values":[1,1,1]},
{"frame":20,"values":[1,1,1]},
{"frame":40,"values":[1,1,1]},
{"frame":42,"values":[1,1,1]},
{"frame":50,"values":[1,1,1]},
{"frame":52,"values":[1,1,1]}],"loopBehavior":1,"name":"scaling animation","property":"scaling"}],"ranges":[{"name":"clickPlay","from":0,"to":52}]
,"instances":[]}
,{"name":"Pause","id":"Pause","parentId":"TV","materialId":"tv.Multimaterial#4","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.5434,-5.3598,6.5195,0.5434,-4.7598,5.9195,0.5434,-5.3598,5.9195,0.5395,-5.3598,5.9195,0.5434,-5.3598,6.5195,0.5434,-5.3598,5.9195,0.5434,-5.3598,6.5195,0.5395,-4.7598,6.5195,0.5434,-4.7598,6.5195,0.5434,-4.7598,5.9195,0.5434,-5.3598,5.9195,0.5395,-4.7598,5.9195,0.5434,-4.7598,5.9195,0.5434,-4.7598,6.5195,0.5395,-5.3598,6.5195,0.5434,-5.3598,6.5195,0.5434,-5.3598,6.5195
,0.5434,-4.7598,5.9195,0.5395,-5.3898,6.5495,0.5395,-4.7598,6.5195,0.5395,-5.3598,6.5195,0.3295,-4.7298,6.5495,0.3295,-5.3898,6.5495,0.5395,-4.8026,6.1507,0.5395,-4.7917,6.137,0.5979,-4.8026,6.137,0.5395,-4.7917,6.3845,0.5979,-4.8026,6.302,0.5979,-4.8026,6.3845,0.5395,-4.8026,6.3963,0.5979,-4.8026,6.0545,0.5395,-4.7917,6.302,0.5395,-4.8026,6.2885,0.5395,-5.3201,6.302
,0.5979,-5.3083,6.302,0.5395,-5.3083,6.2885,0.5979,-5.3083,6.137,0.5395,-5.3201,6.0545,0.5395,-5.3201,6.137,0.5395,-5.3083,6.3963,0.5979,-5.3083,6.3845,0.5395,-5.3201,6.3845,0.5395,-5.3083,6.1507,0.5979,-5.3083,6.0545,0.5395,-4.7298,5.8895,0.5395,-4.7598,5.9195,0.5395,-5.3898,5.8895,0.5395,-5.3598,5.9195,0.5395,-5.3083,6.0443,0.5395,-4.7917,6.0545,0.5395,-4.8026,6.0443
,0.3295,-5.3898,5.8895,0.3295,-4.7298,5.8895,0.5395,-4.7298,6.5495]
,"normals":[1,0,0,1,0,0,1,0,0,0.905,-0.301,-0.301,0.578,-0.577,0.577,0.577,-0.577,-0.577,0.578,-0.577,0.577,0.904,0.302,0.302,0.577,0.578,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,0.905,0.301,-0.301,0.577,0.577,-0.577,1,0,0,0.905,-0.301,0.301,0.578,-0.577,0.577,0.578,-0.577,0.577
,0.577,0.577,-0.577,0.577,-0.577,0.577,0.904,0.302,0.302,0.905,-0.301,0.301,0,0.707,0.707,0,-0.707,0.707,0.21,0.403,0.891,0.175,0.934,0.313,0.676,0.53,0.511,0.172,0.922,0.346,0.676,0.53,-0.513,0.67,0.528,0.522,0.183,0.377,0.908,0.664,0.527,-0.531,0.174,0.932,-0.317,0.207,0.4,-0.893,0.188,-0.924,-0.332
,0.679,-0.525,-0.514,0.208,-0.383,-0.9,0.68,-0.525,0.512,0.183,-0.902,-0.391,0.188,-0.926,0.328,0.185,-0.359,0.915,0.673,-0.523,0.523,0.185,-0.914,0.361,0.212,-0.386,0.898,0.667,-0.521,-0.532,0.577,0.577,-0.577,0.905,0.301,-0.301,0.577,-0.577,-0.577,0.905,-0.301,-0.301,0.162,-0.332,-0.929,0.17,0.911,-0.376,0.161,0.349,-0.923
,0,-0.707,-0.707,0,0.707,-0.707,0.577,0.577,0.577]
,"indices":[0,1,2,3,4,5,6,7,8,9,3,10,8,11,12,0,13,1,3,14,15,16,14,7,17,11,3,8,7,11,18,19,20,21,18,22,23,24,25,26,27,28,29,26,28,24,30,25,27,31,32
,33,34,35,36,37,38,39,40,41,40,33,41,38,42,36,27,35,34,25,43,36,29,40,39,28,34,40,23,36,42,19,44,45,46,20,47,30,48,43,37,43,48,30,49,50,45,46,47,51,18,46
,44,21,52,52,46,44,18,53,19,21,53,18,26,31,27,24,49,30,36,43,37,40,34,33,27,32,35,25,30,43,29,28,40,28,27,34,23,25,36,19,53,44,46,18,20,30,50,48,45,44,46
,51,22,18,44,53,21,52,51,46]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":18,"indexStart":0,"indexCount":30},{"materialIndex":1,"verticesStart":18,"verticesCount":36,"indexStart":30,"indexCount":132}]
,"animations":[{"dataType":1,"framePerSecond":24,"keys":[
{"frame":1,"values":[0,0,0]},
{"frame":3,"values":[0,0,0]},
{"frame":10,"values":[0,0,0]},
{"frame":12,"values":[0,0,0]},
{"frame":18,"values":[0,0,0]},
{"frame":20,"values":[0,0,0]},
{"frame":40,"values":[0,0,0]},
{"frame":42,"values":[0,0,0]},
{"frame":50,"values":[0,0,0]},
{"frame":52,"values":[0,0,0]}],"loopBehavior":1,"name":"rotation animation","property":"rotation"},{"dataType":1,"framePerSecond":24,"keys":[
{"frame":1,"values":[0,0,0]},
{"frame":3,"values":[0,0,0]},
{"frame":10,"values":[0,0,0]},
{"frame":12,"values":[-0.1,0,0]},
{"frame":18,"values":[-0.1,0,0]},
{"frame":20,"values":[0,0,0]},
{"frame":40,"values":[0,0,0]},
{"frame":42,"values":[0.04,0,0]},
{"frame":50,"values":[0.04,0,0]},
{"frame":52,"values":[0,0,0]}],"loopBehavior":1,"name":"position animation","property":"position"},{"dataType":1,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,1,1]},
{"frame":3,"values":[1,1,1]},
{"frame":10,"values":[1,1,1]},
{"frame":12,"values":[1,1,1]},
{"frame":18,"values":[1,1,1]},
{"frame":20,"values":[1,1,1]},
{"frame":40,"values":[1,1,1]},
{"frame":42,"values":[1,1,1]},
{"frame":50,"values":[1,1,1]},
{"frame":52,"values":[1,1,1]}],"loopBehavior":1,"name":"scaling animation","property":"scaling"}],"ranges":[{"name":"clickPause","from":0,"to":52}]
,"instances":[]}
,{"name":"WalkTheWeb","id":"WalkTheWeb","parentId":"TV","materialId":"WalkTheWeb Material","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.4614,-4.7379,0.8906,0.4614,-4.4849,0.9249,0.4614,-4.4849,0.8906,0.4614,-4.587,0.9249,0.4614,-4.5713,0.9683,0.4614,-4.5719,0.9831,0.4614,-4.5712,0.9726,0.4614,-4.5716,0.9641,0.4614,-4.5721,0.9599,0.4614,-4.5741,0.9931,0.4614,-4.5729,0.9559,0.4614,-4.5739,0.9518,0.4614,-4.575,0.9479,0.4614,-4.5777,1.0025,0.4614,-4.5765,0.9439,0.4614,-4.5781,0.9401,0.4614,-4.5825,1.0111
,0.4614,-4.58,0.9362,0.4614,-4.5821,0.9324,0.4614,-4.5844,0.9286,0.4614,-4.5885,1.019,0.4614,-4.6197,0.9249,0.4614,-4.6166,0.9284,0.4614,-4.6138,0.9319,0.4614,-4.6114,0.9352,0.4614,-4.6093,0.9384,0.4614,-4.6075,0.9415,0.4614,-4.6059,0.9446,0.4614,-4.6047,0.9477,0.4614,-4.6037,0.9509,0.4614,-4.6029,0.954,0.4614,-4.6024,0.9573,0.4614,-4.5957,1.0261,0.4614,-4.6021,0.9606
,0.4614,-4.602,0.9641,0.4614,-4.6039,1.0323,0.4614,-4.6025,0.9711,0.4614,-4.6039,0.9777,0.4614,-4.613,1.0375,0.4614,-4.6063,0.9838,0.4614,-4.6095,0.9894,0.4614,-4.6136,0.9945,0.4614,-4.623,1.0417,0.4614,-4.6185,0.999,0.4614,-4.6241,1.0029,0.4614,-4.7133,0.9249,0.4614,-4.6338,1.0448,0.4614,-4.6305,1.0062,0.4614,-4.6376,1.0088,0.4614,-4.6453,1.0466,0.4614,-4.6453,1.0107
,0.4614,-4.6536,1.0119,0.4614,-4.6574,1.0473,0.4614,-4.6624,1.0123,0.4614,-4.6716,1.0466,0.4614,-4.6704,1.0118,0.4614,-4.678,1.0105,0.4614,-4.6847,1.0445,0.4614,-4.685,1.0083,0.4614,-4.6967,1.041,0.4614,-4.6916,1.0054,0.4614,-4.6975,1.0018,0.4614,-4.7077,1.0362,0.4614,-4.7028,0.9974,0.4614,-4.7075,0.9925,0.4614,-4.7114,0.9869,0.4614,-4.7175,1.0301,0.4614,-4.7145,0.9807
,0.4614,-4.714,0.9275,0.4614,-4.7147,0.9302,0.4614,-4.7168,0.9741,0.4614,-4.7154,0.9331,0.4614,-4.716,0.9361,0.4614,-4.7166,0.9391,0.4614,-4.7171,0.9422,0.4614,-4.7182,0.967,0.4614,-4.7176,0.9453,0.4614,-4.7262,1.0227,0.4614,-4.7179,0.9483,0.4614,-4.7182,0.9513,0.4614,-4.7187,0.9595,0.4614,-4.7185,0.9542,0.4614,-4.7186,0.9569,0.4614,-4.7336,1.0142,0.4614,-4.7397,1.0045
,0.4614,-4.7399,0.895,0.4614,-4.7446,0.9937,0.4614,-4.7417,0.8997,0.4614,-4.7434,0.9046,0.4614,-4.7449,0.9097,0.4614,-4.7481,0.9818,0.4614,-4.7463,0.9151,0.4614,-4.7475,0.9206,0.4614,-4.7485,0.9262,0.4614,-4.7503,0.9688,0.4614,-4.7494,0.9319,0.4614,-4.7501,0.9376,0.4614,-4.7506,0.9434,0.4614,-4.751,0.9549,0.4614,-4.7509,0.9492,0.4614,-4.5719,0.7685,0.4614,-4.5718,0.7912
,0.4614,-4.5712,0.7801,0.4614,-4.5738,0.8016,0.4614,-4.5741,0.7575,0.4614,-4.5771,0.8112,0.4614,-4.5775,0.7473,0.4614,-4.5816,0.8199,0.4614,-4.5823,0.7379,0.4614,-4.5875,0.8278,0.4614,-4.5883,0.7294,0.4614,-4.5948,0.8348,0.4614,-4.5954,0.7218,0.4614,-4.6033,0.8408,0.4614,-4.6037,0.7151,0.4614,-4.6008,0.7809,0.4614,-4.6012,0.7745,0.4614,-4.6012,0.7867,0.4614,-4.6021,0.7686
,0.4614,-4.6022,0.7922,0.4614,-4.6037,0.7632,0.4614,-4.6038,0.7973,0.4614,-4.6132,0.8459,0.4614,-4.6058,0.7582,0.4614,-4.6129,0.7096,0.4614,-4.6061,0.8019,0.4614,-4.6086,0.7536,0.4614,-4.609,0.806,0.4614,-4.612,0.7495,0.4614,-4.6124,0.8097,0.4614,-4.6159,0.7458,0.4614,-4.6164,0.813,0.4614,-4.6232,0.7052,0.4614,-4.6245,0.8499,0.4614,-4.6203,0.7426,0.4614,-4.6209,0.8157
,0.4614,-4.6254,0.7398,0.4614,-4.6259,0.8179,0.4614,-4.6343,0.7019,0.4614,-4.6371,0.8528,0.4614,-4.6309,0.7375,0.4614,-4.6313,0.8196,0.4614,-4.637,0.7357,0.4614,-4.6372,0.8207,0.4614,-4.6462,0.6999,0.4614,-4.6436,0.7343,0.4614,-4.651,0.8546,0.4614,-4.6436,0.8213,0.4614,-4.659,0.6992,0.4614,-4.6663,0.8552,0.4614,-4.6708,0.6999,0.4614,-4.6663,0.7335,0.4614,-4.6745,0.7351
,0.4614,-4.6824,0.7017,0.4614,-4.682,0.7374,0.4614,-4.6889,0.7402,0.4614,-4.6935,0.7048,0.4614,-4.695,0.7436,0.4614,-4.7041,0.709,0.4614,-4.7004,0.7476,0.4614,-4.7006,0.8471,0.4614,-4.7306,0.8521,0.4614,-4.6975,0.8521,0.4614,-4.7051,0.7522,0.4614,-4.7036,0.8421,0.4614,-4.7062,0.8371,0.4614,-4.7139,0.7144,0.4614,-4.7091,0.7573,0.4614,-4.7087,0.8321,0.4614,-4.7109,0.8272
,0.4614,-4.7124,0.7631,0.4614,-4.7128,0.8222,0.4614,-4.715,0.7693,0.4614,-4.7144,0.8171,0.4614,-4.7229,0.721,0.4614,-4.7158,0.8121,0.4614,-4.7168,0.7762,0.4614,-4.7169,0.807,0.4614,-4.7179,0.7836,0.4614,-4.7176,0.8019,0.4614,-4.7181,0.7968,0.4614,-4.7183,0.7916,0.4614,-4.7309,0.7287,0.4614,-4.7339,0.8469,0.4614,-4.7377,0.7375,0.4614,-4.7369,0.8418,0.4614,-4.7396,0.8367
,0.4614,-4.7433,0.7473,0.4614,-4.742,0.8315,0.4614,-4.7442,0.8262,0.4614,-4.7475,0.7582,0.4614,-4.746,0.8208,0.4614,-4.7475,0.8152,0.4614,-4.7501,0.7702,0.4614,-4.7488,0.8094,0.4614,-4.7498,0.8034,0.4614,-4.7504,0.797,0.4614,-4.751,0.7832,0.4614,-4.7509,0.7903,0.4614,-4.7498,0.3885,0.4614,-4.4849,0.32,0.4614,-4.4849,0.2823,0.4614,-4.6659,0.3924,0.4614,-4.4849,0.501
,0.4614,-4.4849,0.4652,0.4614,-4.535,0.4829,0.4614,-4.6659,0.5741,0.4614,-4.4849,0.6831,0.4614,-4.4849,0.6457,0.4614,-4.7498,0.5764,0.4614,-4.7498,0.3958,0.4614,-4.7498,0.5691,0.4614,-4.5719,0.1829,0.4614,-4.5718,0.2056,0.4614,-4.5712,0.1945,0.4614,-4.5738,0.216,0.4614,-4.5741,0.1719,0.4614,-4.5771,0.2255,0.4614,-4.5775,0.1617,0.4614,-4.5816,0.2343,0.4614,-4.5823,0.1523
,0.4614,-4.5875,0.2422,0.4614,-4.5883,0.1438,0.4614,-4.5948,0.2492,0.4614,-4.5954,0.1362,0.4614,-4.6033,0.2552,0.4614,-4.6037,0.1295,0.4614,-4.6008,0.1953,0.4614,-4.6012,0.1889,0.4614,-4.6012,0.2011,0.4614,-4.6021,0.183,0.4614,-4.6022,0.2066,0.4614,-4.6037,0.1776,0.4614,-4.6038,0.2116,0.4614,-4.6132,0.2603,0.4614,-4.6058,0.1726,0.4614,-4.6129,0.124,0.4614,-4.6061,0.2163
,0.4614,-4.6086,0.168,0.4614,-4.609,0.2204,0.4614,-4.612,0.1639,0.4614,-4.6124,0.2241,0.4614,-4.6159,0.1602,0.4614,-4.6164,0.2274,0.4614,-4.6232,0.1196,0.4614,-4.6245,0.2643,0.4614,-4.6203,0.157,0.4614,-4.6209,0.2301,0.4614,-4.6254,0.1542,0.4614,-4.6259,0.2323,0.4614,-4.6343,0.1163,0.4614,-4.6371,0.2672,0.4614,-4.6309,0.1519,0.4614,-4.6313,0.234,0.4614,-4.637,0.1501
,0.4614,-4.6372,0.2351,0.4614,-4.6462,0.1143,0.4614,-4.6436,0.1487,0.4614,-4.651,0.269,0.4614,-4.6436,0.2357,0.4614,-4.659,0.1136,0.4614,-4.6663,0.2696,0.4614,-4.6708,0.1143,0.4614,-4.6663,0.1479,0.4614,-4.6745,0.1495,0.4614,-4.6824,0.1161,0.4614,-4.682,0.1518,0.4614,-4.6889,0.1546,0.4614,-4.6935,0.1192,0.4614,-4.695,0.158,0.4614,-4.7041,0.1234,0.4614,-4.7004,0.162
,0.4614,-4.7006,0.2615,0.4614,-4.7306,0.2665,0.4614,-4.6975,0.2665,0.4614,-4.7051,0.1666,0.4614,-4.7036,0.2565,0.4614,-4.7062,0.2515,0.4614,-4.7139,0.1288,0.4614,-4.7091,0.1717,0.4614,-4.7087,0.2465,0.4614,-4.7109,0.2415,0.4614,-4.7124,0.1774,0.4614,-4.7128,0.2365,0.4614,-4.715,0.1837,0.4614,-4.7144,0.2315,0.4614,-4.7229,0.1354,0.4614,-4.7158,0.2265,0.4614,-4.7168,0.1906
,0.4614,-4.7169,0.2214,0.4614,-4.7179,0.198,0.4614,-4.7176,0.2163,0.4614,-4.7181,0.2112,0.4614,-4.7183,0.206,0.4614,-4.7309,0.1431,0.4614,-4.7339,0.2613,0.4614,-4.7377,0.1518,0.4614,-4.7369,0.2562,0.4614,-4.7396,0.2511,0.4614,-4.7433,0.1617,0.4614,-4.742,0.2459,0.4614,-4.7442,0.2406,0.4614,-4.7475,0.1726,0.4614,-4.746,0.2352,0.4614,-4.7475,0.2296,0.4614,-4.7501,0.1846
,0.4614,-4.7488,0.2238,0.4614,-4.7498,0.2178,0.4614,-4.7504,0.2114,0.4614,-4.751,0.1976,0.4614,-4.7509,0.2047,0.4614,-4.7475,-0.0712,0.4614,-4.4849,-0.0369,0.4614,-4.4849,-0.0712,0.4614,-4.5974,-0.0369,0.4614,-4.5714,0.0106,0.4614,-4.5717,0.0237,0.4614,-4.5712,0.0155,0.4614,-4.572,0.0059,0.4614,-4.5731,0.0316,0.4614,-4.573,0.0011,0.4614,-4.5743,-0.0036,0.4614,-4.5755,0.039
,0.4614,-4.576,-0.0082,0.4614,-4.5789,0.0458,0.4614,-4.5781,-0.0127,0.4614,-4.5805,-0.017,0.4614,-4.5833,0.052,0.4614,-4.5832,-0.0212,0.4614,-4.5863,-0.0253,0.4614,-4.5887,0.0576,0.4614,-4.5897,-0.0291,0.4614,-4.595,0.0625,0.4614,-4.5934,-0.0327,0.4614,-4.5974,-0.0361,0.4614,-4.5985,0.0062,0.4614,-4.6023,0.0666,0.4614,-4.6236,-0.0369,0.4614,-4.6193,-0.0329,0.4614,-4.6154,-0.0291
,0.4614,-4.612,-0.0255,0.4614,-4.609,-0.0219,0.4614,-4.6064,-0.0184,0.4614,-4.6043,-0.0149,0.4614,-4.6024,-0.0115,0.4614,-4.601,-0.008,0.4614,-4.5999,-0.0046,0.4614,-4.5991,-0.0011,0.4614,-4.5987,0.0025,0.4614,-4.5989,0.0112,0.4614,-4.5999,0.0159,0.4614,-4.6015,0.0203,0.4614,-4.6038,0.0242,0.4614,-4.6107,0.0699,0.4614,-4.6066,0.0278,0.4614,-4.61,0.031,0.4614,-4.6139,0.0337
,0.4614,-4.62,0.0724,0.4614,-4.6183,0.0359,0.4614,-4.6232,0.0377,0.4614,-4.6303,0.0738,0.4614,-4.6286,0.039,0.4614,-4.7475,-0.0369,0.4614,-4.6343,0.0398,0.4614,-4.6417,0.0744,0.4614,-4.6405,0.0401,0.4614,-4.7475,0.0401,0.4614,-4.7475,0.0744,0.4614,-4.5188,-0.3207,0.4614,-4.4849,-0.1012,0.4614,-4.4849,-0.3207,0.4614,-4.5188,-0.1012,0.4614,-4.5188,-0.2298,0.4614,-4.5188,-0.1012
,0.4614,-4.5188,-0.3207,0.4614,-4.7475,-0.2298,0.4614,-4.5188,-0.1921,0.4614,-4.5188,-0.2298,0.4614,-4.5188,-0.1921,0.4614,-4.5188,-0.1012,0.4614,-4.7475,-0.1921,0.4614,-4.7475,-0.4878,0.4614,-4.4849,-0.4535,0.4614,-4.4849,-0.4878,0.4614,-4.7475,-0.4535,0.4614,-4.6594,-0.452,0.4614,-4.5747,-0.3345,0.4614,-4.5747,-0.3753,0.4614,-4.6594,-0.4084,0.4614,-4.7475,-0.3653,0.4614,-4.7475,-0.3191
,0.4614,-4.7475,-0.5709,0.4614,-4.4849,-0.5367,0.4614,-4.4849,-0.5709,0.4614,-4.7475,-0.5367,0.4614,-4.5714,-0.6956,0.4614,-4.5716,-0.6809,0.4614,-4.5712,-0.6895,0.4614,-4.5718,-0.7015,0.4614,-4.5727,-0.6727,0.4614,-4.5726,-0.7071,0.4614,-4.5738,-0.7125,0.4614,-4.5746,-0.6649,0.4614,-4.5752,-0.7176,0.4614,-4.5772,-0.6577,0.4614,-4.577,-0.7225,0.4614,-4.5791,-0.7272,0.4614,-4.5807,-0.651
,0.4614,-4.5816,-0.7316,0.4614,-4.585,-0.645,0.4614,-4.5843,-0.7357,0.4614,-4.5875,-0.7397,0.4614,-4.59,-0.6397,0.4614,-4.5909,-0.7434,0.4614,-4.5959,-0.6352,0.4614,-4.5947,-0.7469,0.4614,-4.632,-0.7469,0.4614,-4.6273,-0.7427,0.4614,-4.6231,-0.7384,0.4614,-4.6193,-0.734,0.4614,-4.6159,-0.7295,0.4614,-4.613,-0.725,0.4614,-4.6104,-0.7204,0.4614,-4.6083,-0.7158,0.4614,-4.6066,-0.7111
,0.4614,-4.6052,-0.7064,0.4614,-4.6043,-0.7017,0.4614,-4.6037,-0.6969,0.4614,-4.6035,-0.6922,0.4614,-4.6027,-0.6316,0.4614,-4.6037,-0.6872,0.4614,-4.6103,-0.629,0.4614,-4.6043,-0.6827,0.4614,-4.6053,-0.6786,0.4614,-4.6066,-0.6749,0.4614,-4.6084,-0.6716,0.4614,-4.6107,-0.6688,0.4614,-4.6188,-0.6273,0.4614,-4.6133,-0.6664,0.4614,-4.6165,-0.6645,0.4614,-4.6201,-0.663,0.4614,-4.6282,-0.6268
,0.4614,-4.6242,-0.6619,0.4614,-4.6288,-0.6612,0.4614,-4.7171,-0.6268,0.4614,-4.634,-0.661,0.4614,-4.6432,-0.661,0.4614,-4.654,-0.6914,0.4614,-4.6621,-0.661,0.4614,-4.6565,-0.6984,0.4614,-4.6591,-0.7054,0.4614,-4.6619,-0.7123,0.4614,-4.665,-0.719,0.4614,-4.6646,-0.6682,0.4614,-4.7125,-0.661,0.4614,-4.6671,-0.6752,0.4614,-4.6684,-0.7254,0.4614,-4.6697,-0.6819,0.4614,-4.6722,-0.7313
,0.4614,-4.6725,-0.6882,0.4614,-4.6765,-0.7366,0.4614,-4.6753,-0.694,0.4614,-4.6784,-0.6993,0.4614,-4.6815,-0.7412,0.4614,-4.6816,-0.704,0.4614,-4.6871,-0.745,0.4614,-4.6852,-0.708,0.4614,-4.689,-0.7113,0.4614,-4.6934,-0.7479,0.4614,-4.6931,-0.7137,0.4614,-4.6976,-0.7152,0.4614,-4.7006,-0.7497,0.4614,-4.7025,-0.7157,0.4614,-4.7086,-0.7503,0.4614,-4.706,-0.7155,0.4614,-4.7092,-0.7149
,0.4614,-4.7142,-0.75,0.4614,-4.7123,-0.7138,0.4614,-4.7151,-0.7125,0.4614,-4.7146,-0.6633,0.4614,-4.7195,-0.749,0.4614,-4.7166,-0.6657,0.4614,-4.7177,-0.7107,0.4614,-4.7185,-0.6681,0.4614,-4.7181,-0.604,0.4614,-4.7375,-0.6021,0.4614,-4.7167,-0.6021,0.4614,-4.7187,-0.6267,0.4614,-4.72,-0.7087,0.4614,-4.7194,-0.6059,0.4614,-4.7201,-0.6705,0.4614,-4.72,-0.6266,0.4614,-4.7206,-0.6077
,0.4614,-4.7247,-0.7473,0.4614,-4.7219,-0.7064,0.4614,-4.7213,-0.6263,0.4614,-4.7216,-0.673,0.4614,-4.7217,-0.6095,0.4614,-4.7223,-0.626,0.4614,-4.7229,-0.6755,0.4614,-4.7227,-0.6111,0.4614,-4.7236,-0.7038,0.4614,-4.7232,-0.6256,0.4614,-4.7235,-0.6127,0.4614,-4.7241,-0.678,0.4614,-4.724,-0.6251,0.4614,-4.7242,-0.6143,0.4614,-4.725,-0.7009,0.4614,-4.7246,-0.6245,0.4614,-4.725,-0.6805
,0.4614,-4.7249,-0.6157,0.4614,-4.7251,-0.6238,0.4614,-4.7295,-0.745,0.4614,-4.7253,-0.617,0.4614,-4.7259,-0.6978,0.4614,-4.7258,-0.6831,0.4614,-4.7255,-0.623,0.4614,-4.7257,-0.6182,0.4614,-4.7258,-0.6222,0.4614,-4.7259,-0.6193,0.4614,-4.7263,-0.6857,0.4614,-4.7259,-0.6212,0.4614,-4.726,-0.6202,0.4614,-4.7265,-0.6945,0.4614,-4.7266,-0.6884,0.4614,-4.7267,-0.691,0.4614,-4.7333,-0.6614
,0.4614,-4.7341,-0.7421,0.4614,-4.7361,-0.6652,0.4614,-4.7362,-0.6605,0.4614,-4.7382,-0.7387,0.4614,-4.7387,-0.669,0.4614,-4.7389,-0.6594,0.4614,-4.74,-0.6059,0.4614,-4.7418,-0.7347,0.4614,-4.7411,-0.6728,0.4614,-4.7412,-0.6581,0.4614,-4.7421,-0.6093,0.4614,-4.7432,-0.6766,0.4614,-4.7434,-0.6566,0.4614,-4.745,-0.7303,0.4614,-4.744,-0.6124,0.4614,-4.745,-0.6805,0.4614,-4.7452,-0.6548
,0.4614,-4.7456,-0.6153,0.4614,-4.7475,-0.7253,0.4614,-4.7466,-0.6844,0.4614,-4.7468,-0.6528,0.4614,-4.747,-0.618,0.4614,-4.748,-0.6883,0.4614,-4.7481,-0.6505,0.4614,-4.7482,-0.6205,0.4614,-4.7494,-0.7199,0.4614,-4.7491,-0.6922,0.4614,-4.7491,-0.648,0.4614,-4.7491,-0.623,0.4614,-4.7499,-0.6962,0.4614,-4.7498,-0.6254,0.4614,-4.75,-0.6452,0.4614,-4.7506,-0.7142,0.4614,-4.7504,-0.6277
,0.4614,-4.7505,-0.7001,0.4614,-4.7505,-0.6422,0.4614,-4.7507,-0.6301,0.4614,-4.7509,-0.704,0.4614,-4.7509,-0.6388,0.4614,-4.751,-0.708,0.4614,-4.7509,-0.6326,0.4614,-4.751,-0.6352,0.4614,-4.7498,-1.0553,0.4614,-4.4849,-1.1238,0.4614,-4.4849,-1.1615,0.4614,-4.6659,-1.0514,0.4614,-4.4849,-0.9428,0.4614,-4.4849,-0.9787,0.4614,-4.535,-0.9609,0.4614,-4.6659,-0.8697,0.4614,-4.4849,-0.7607
,0.4614,-4.4849,-0.7981,0.4614,-4.7498,-0.8674,0.4614,-4.7498,-1.048,0.4614,-4.7498,-0.8747]
,"normals":[1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0
,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0,1,0,0,1,0,0]
,"indices":[0,1,2,0,3,1,4,5,6,7,5,4,8,5,7,8,9,5,10,9,8,11,9,10,12,9,11,12,13,9,14,13,12,15,13,14,15,16,13,17,16,15,18,16,17,19,16,18,19,20,16
,3,20,19,0,21,3,21,22,3,22,23,3,23,24,3,24,25,3,25,26,3,26,27,3,27,28,3,28,29,3,29,30,3,30,20,3,30,31,20,31,32,20,31,33,32,33,34,32,34,35,32
,36,35,34,37,35,36,37,38,35,39,38,37,40,38,39,41,38,40,41,42,38,43,42,41,44,42,43,0,45,21,44,46,42,47,46,44,48,46,47,48,49,46,50,49,48,51,49,50,51,52,49
,53,52,51,53,54,52,55,54,53,56,54,55,56,57,54,58,57,56,58,59,57,60,59,58,61,59,60,61,62,59,63,62,61,64,62,63,65,62,64,65,66,62,67,66,65,0,68,45,0,69,68
,70,66,67,0,71,69,0,72,71,0,73,72,0,74,73,75,66,70,0,76,74,75,77,66,0,78,76,0,79,78,80,77,75,0,81,79,0,82,81,0,80,82,0,77,80,0,83,77,0,84,83
,85,84,0,85,86,84,87,86,85,88,86,87,89,86,88,89,90,86,91,90,89,92,90,91,93,90,92,93,94,90,95,94,93,96,94,95,97,94,96,97,98,94,99,98,97,100,101,102,100,103,101
,104,103,100,104,105,103,106,105,104,106,107,105,108,107,106,108,109,107,110,109,108,110,111,109,112,111,110,112,113,111,114,115,112,115,113,112,114,116,115,117,113,115,114,118,116,119,113,117,114,120,118
,121,113,119,121,122,113,114,123,120,124,123,114,125,122,121,124,126,123,127,122,125,124,128,126,129,122,127,124,130,128,131,122,129,132,130,124,131,133,122,132,134,130,135,133,131,132,136,134,137,133,135
,138,136,132,137,139,133,138,140,136,141,139,137,138,142,140,143,139,141,144,142,138,144,145,142,143,146,139,147,146,143,144,147,145,144,146,147,148,146,144,148,149,146,150,151,148,151,149,148,150,152,151
,153,152,150,153,154,152,153,155,154,156,155,153,156,157,155,158,157,156,158,159,157,160,161,162,158,163,159,164,161,160,165,161,164,166,163,158,166,167,163,168,161,165,169,161,168,166,170,167,171,161,169
,166,172,170,173,161,171,174,172,166,175,161,173,174,176,172,177,161,175,174,178,176,179,161,177,180,161,179,174,181,178,181,161,180,174,161,181,182,161,174,182,183,161,184,183,182,184,185,183,184,186,185
,187,186,184,187,188,186,187,189,188,190,189,187,190,191,189,190,192,191,193,192,190,193,194,192,193,195,194,193,196,195,197,196,193,197,198,196,199,200,201,199,202,200,202,203,204,202,205,203,205,206,203
,206,207,208,206,209,207,202,210,205,211,206,205,199,210,202,211,209,206,212,213,214,212,215,213,216,215,212,216,217,215,218,217,216,218,219,217,220,219,218,220,221,219,222,221,220,222,223,221,224,223,222
,224,225,223,226,227,224,227,225,224,226,228,227,229,225,227,226,230,228,231,225,229,226,232,230,233,225,231,233,234,225,226,235,232,236,235,226,237,234,233,236,238,235,239,234,237,236,240,238,241,234,239
,236,242,240,243,234,241,244,242,236,243,245,234,244,246,242,247,245,243,244,248,246,249,245,247,250,248,244,249,251,245,250,252,248,253,251,249,250,254,252,255,251,253,256,254,250,256,257,254,255,258,251
,259,258,255,256,259,257,256,258,259,260,258,256,260,261,258,262,263,260,263,261,260,262,264,263,265,264,262,265,266,264,265,267,266,268,267,265,268,269,267,270,269,268,270,271,269,272,273,274,270,275,271
,276,273,272,277,273,276,278,275,270,278,279,275,280,273,277,281,273,280,278,282,279,283,273,281,278,284,282,285,273,283,286,284,278,287,273,285,286,288,284,289,273,287,286,290,288,291,273,289,292,273,291
,286,293,290,293,273,292,286,273,293,294,273,286,294,295,273,296,295,294,296,297,295,296,298,297,299,298,296,299,300,298,299,301,300,302,301,299,302,303,301,302,304,303,305,304,302,305,306,304,305,307,306
,305,308,307,309,308,305,309,310,308,311,312,313,311,314,312,315,316,317,318,316,315,318,319,316,320,319,318,321,319,320,321,322,319,323,322,321,323,324,322,325,324,323,326,324,325,326,327,324,328,327,326
,329,327,328,329,330,327,331,330,329,331,332,330,333,332,331,334,332,333,334,335,332,335,336,332,311,334,314,311,337,334,337,338,334,338,339,334,339,340,334,340,341,334,341,342,334,342,343,334,343,344,334
,344,345,334,345,346,334,346,347,334,347,348,334,348,335,334,349,336,335,350,336,349,351,336,350,352,336,351,352,353,336,354,353,352,355,353,354,356,353,355,356,357,353,358,357,356,359,357,358,359,360,357
,361,360,359,311,362,337,363,360,361,363,364,360,365,364,363,366,364,365,366,367,364,368,369,370,368,371,369,372,373,374,375,376,377,378,379,372,375,380,376,381,382,383,381,384,382,385,386,387,385,388,386
,389,388,385,389,390,388,391,392,393,391,394,392,395,396,397,398,396,395,398,399,396,400,399,398,401,399,400,401,402,399,403,402,401,403,404,402,405,404,403,406,404,405,406,407,404,408,407,406,408,409,407
,410,409,408,411,409,410,411,412,409,413,412,411,413,414,412,415,414,413,416,417,415,417,418,415,418,419,415,419,420,415,420,421,415,421,422,415,422,423,415,423,424,415,424,425,415,425,426,415,426,414,415
,426,427,414,427,428,414,428,429,414,428,430,429,430,431,429,432,431,430,433,431,432,434,431,433,435,431,434,436,431,435,436,437,431,438,437,436,439,437,438,440,437,439,440,441,437,442,441,440,443,441,442
,443,444,441,445,444,443,446,444,445,447,448,446,448,444,446,449,448,447,450,448,449,451,448,450,452,448,451,452,453,448,454,444,448,452,455,453,456,455,452,456,457,455,458,457,456,458,459,457,460,459,458
,460,461,459,460,462,461,463,462,460,463,464,462,465,464,463,465,466,464,465,467,466,468,467,465,468,469,467,468,470,469,471,470,468,471,472,470,473,472,471,473,474,472,473,475,474,476,475,473,476,477,475
,476,478,477,479,444,454,480,478,476,481,444,479,480,482,478,483,444,481,484,485,486,483,487,444,480,488,482,489,485,484,490,487,483,490,491,487,492,485,489,493,488,480,493,494,488,490,495,491,496,495,490
,497,485,492,496,498,495,499,498,496,500,485,497,493,501,494,499,502,498,503,485,500,504,502,499,504,505,502,506,485,503,493,507,501,504,508,505,509,508,504,510,485,506,509,511,508,512,507,493,513,485,510
,512,514,507,515,511,509,515,516,511,517,485,513,515,518,516,519,485,517,520,518,515,520,521,518,522,485,519,520,522,521,512,523,514,520,485,522,524,485,520,512,525,523,525,485,524,512,526,525,526,485,525
,527,526,512,527,528,526,529,485,526,530,528,527,530,531,528,532,485,529,532,533,485,534,531,530,534,535,531,536,533,532,536,537,533,534,538,535,539,537,536,540,538,534,539,541,537,540,542,538,543,541,539
,543,544,541,545,542,540,545,546,542,547,544,543,547,548,544,545,549,546,550,548,547,550,551,548,552,549,545,552,553,549,554,551,550,554,555,551,552,556,553,554,557,555,558,557,554,559,556,552,558,560,557
,559,561,556,562,560,558,562,563,560,559,564,561,565,563,562,566,564,559,565,567,563,568,567,565,569,570,571,569,572,570,572,573,574,572,575,573,575,576,573,576,577,578,576,579,577,572,580,575,581,576,575
,569,580,572,581,579,576]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":582,"indexStart":0,"indexCount":1689}]
,"instances":[]}
,{"name":"Cover","id":"Cover","parentId":"TV","materialId":"Cover Material","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":true,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.045,-4.7,7.8786,-0.45,-4.7,-8.2,-0.45,-4.7,8.2,-0.45,4.3602,-4.1,-0.8766,2.35,4.1,-0.8766,2.35,-4.1,0.45,4.4885,7.8786,-0.3,4.5,-8,-0.3,4.5,8,-0.8766,-2.35,-4.1,-0.8766,2.35,4.1,-0.8766,-2.35,4.1,-0.45,-2.35,-7.8786,-0.45,-4.3602,-4.1,-0.45,-4.3602,-7.8786,0.45,4.7,-8.2,0.45,4.4885,-7.8786
,0.45,4.4885,-8.036,0.45,4.3602,-8.036,-0.3,-4.5,-8,0.45,-4.4885,7.8786,-0.3,-4.5,8,0.45,4.3602,8.036,0.45,-4.3602,-8.036,-0.8766,-2.35,-4.1,-0.45,-4.3602,4.1,-0.45,-2.35,7.8786,-0.45,-4.3602,7.8786,-0.45,4.7,-8.2,0.45,4.7,8.2,-0.45,4.7,8.2,0.45,-4.7,-8.2,-0.45,4.3602,4.1,-0.45,2.35,7.8786
,-0.8766,-2.35,4.1,-0.45,2.35,-7.8786,0.45,-4.3602,8.036,0.45,-4.4885,8.036,0.45,-4.4885,-7.8786,0.45,-4.4885,-8.036,-0.8766,-2.35,-4.1,0.4001,-4.7557,-7.8786,0.3001,-4.7,-8.036,0.36,-4.7,4.1,0.36,-4.7,0,0.4001,-4.7557,7.8786,0.36,-4.7,-4.1,0.45,-4.7,8.2,0.3001,-4.7,8.036,0.3001,-5.497,-8.036,0.4001,-5.497,-7.8786
,0.1214,-5.497,-8.036,-0.045,-4.7,-7.8786,0.3001,-5.497,8.036,0.4001,-5.497,7.8786,0.1214,-5.497,8.036,-0.8766,2.35,-4.1,-0.8766,2.35,4.1,-0.8766,-2.35,-4.1,0.45,4.4885,8.036,-0.8766,-2.35,-4.1,-0.8766,-2.35,4.1,-0.8766,-2.35,4.1,-0.45,4.3602,7.8786,-0.45,4.3602,-7.8786,-0.8766,-2.35,-4.1]
,"normals":[-0.436,-0.871,0.228,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.996,0.088,-0.019,-0.993,0.104,0.056,-0.993,0.104,-0.056,0.772,-0.606,-0.194,0.022,-0.721,0.692,0.006,-0.721,-0.693,-1,0,0,-1,0,0,-1,0,0,-0.999,-0.016,-0.037,-0.996,-0.088,-0.019,-1,0,0,0.577,0.577,-0.577,0.702,-0.712,0
,0.908,-0.29,0.302,0.724,0,0.69,0.006,0.721,0.693,0.702,0.712,0,0.022,0.721,-0.692,0.81,-0.224,-0.542,0.81,0.224,0.542,-0.993,-0.104,-0.056,-0.996,-0.088,0.019,-0.999,-0.016,0.037,-1,0,0,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,0.577,0.573,-0.557,-0.601,-0.996,0.088,0.019,-0.999,0.016,0.037
,-0.993,-0.104,0.056,-0.999,0.016,-0.037,0.724,0,-0.69,0.908,0.29,-0.302,0.772,0.606,0.194,1,0,0,-0.993,-0.104,-0.056,0.893,-0.411,-0.183,0.023,-0.866,-0.5,0.89,-0.456,0,0.89,-0.456,0,0.893,-0.411,0.183,0.89,-0.456,0,0.573,-0.557,0.601,0.023,-0.866,0.5,0.38,-0.613,-0.692,0.73,-0.649,-0.212
,-0.52,-0.61,-0.597,-0.436,-0.871,-0.228,0.38,-0.613,0.692,0.73,-0.649,0.212,-0.52,-0.61,0.597,-1,0,0,-1,0,0,-0.993,-0.104,-0.056,1,0,0,-0.993,-0.104,-0.056,-0.993,-0.104,0.056,-0.993,-0.104,0.056,-1,0,0,-1,0,0,-0.993,-0.104,-0.056]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,6,7,17,18,19,20,21,22,6,8,19,18,23,24,25,13,25,26,27,28,29,30,28,31,15,32,33,4,4,26,34,35,3,5
,29,22,36,37,21,20,38,23,39,28,35,12,30,2,33,35,40,12,41,31,42,43,44,45,31,46,44,44,46,45,47,45,48,46,41,45,41,49,50,51,42,52,53,54,55,50,49,51,1,42,31
,47,37,20,45,53,48,45,50,54,2,48,0,55,48,53,50,55,54,1,14,13,2,29,47,18,31,23,32,3,28,22,21,36,52,55,51,0,52,1,3,32,4,6,16,7,9,56,57,12,58,13
,59,29,6,29,15,6,15,17,16,7,16,17,19,38,20,22,59,6,19,7,18,60,61,25,25,62,26,28,15,29,28,1,31,32,63,33,4,33,26,35,64,3,37,47,36,47,29,36,29,59,22
,37,36,21,38,19,23,14,1,12,1,28,12,28,64,35,27,26,2,26,33,2,33,63,30,35,5,65,45,47,43,47,31,44,31,41,46,44,43,47,41,42,49,51,49,42,1,52,42,20,38,47
,38,39,31,47,38,31,45,54,53,45,41,50,2,47,48,55,0,48,50,51,55,13,25,1,25,27,2,1,25,2,2,30,29,18,17,15,15,31,18,31,39,23,3,64,28,28,30,32,30,63,32
,22,8,21,52,0,55]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":66,"indexStart":0,"indexCount":312}]
,"instances":[]}
,{"name":"Screen","id":"Screen","parentId":"TV","materialId":"Screen Material","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.3,4.5,8,-0.3,-4.5,-8,-0.3,-4.5,8,-0.3,4.5,-8]
,"normals":[1,0,0,1,0,0,1,0,0,1,0,0]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[7.4811,5.3437,-6.5076],"rotation":[0.4615,-0.8149,0],"fov":0.8576,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera","parentId":"TV"}],"activeCameraID":"Camera",
"lights":[{"name":"Lamp","id":"Lamp","type":0,"parentId":"TV","position":[4.0762,5.9039,1.0055],"range":30.002,"intensityMode":0,"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1],"radius":0.1}],
"shadowGenerators":[]
}