{"producer":{"name":"Blender","version":"2.90.0","exporter_version":"6.4.4","file":"option_wave.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Material","id":"Material","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.8,0.8,0.8],"reflectivity":[0.5,0.5,0.5],"roughness":0.4,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0}],
"multiMaterials":[],
"skeletons":[{"name":"Armature","id":0,"dimensionsAtRest":[180.6981,191.5439,26.6006],"bones":[
{"name":"mixamorig:Hips","index":0,"matrix":[0.9992,-0.0119,0.0382,0,0.0119,0.9999,0.0007,0,0.0382,0.0002,-0.9993,0,0.0546,103.4515,-1.5103,1],"rest":[1,0,0,0,0,1,0,0,0,0,-1,0,0,103.9915,0,1],"parentBoneIndex":-1,"length":10.5593
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9992,-0.0119,0.0382,0,0.0119,0.9999,0.0007,0,0.0382,0.0002,-0.9993,0,0.0547,103.4515,-1.5103,1]},
{"frame":2,"values":[0.999,-0.0071,0.0439,0,0.0071,1,-0.0002,0,0.0439,-0.0005,-0.999,0,-0.2246,103.278,-1.2724,1]},
{"frame":3,"values":[0.998,-0.0068,0.0633,0,0.0066,1,0.0038,0,0.0633,0.0034,-0.998,0,-0.4047,103.2307,-1.3511,1]},
{"frame":4,"values":[0.9975,-0.011,0.0704,0,0.0104,0.9999,0.0086,0,0.0704,0.0078,-0.9975,0,-0.3891,103.3217,-1.5799,1]},
{"frame":5,"values":[0.9978,-0.024,0.0621,0,0.0234,0.9997,0.0103,0,0.0623,0.0088,-0.998,0,-0.4265,103.4837,-1.7365,1]},
{"frame":6,"values":[0.9983,-0.0298,0.0499,0,0.0296,0.9996,0.0046,0,0.05,0.0031,-0.9987,0,-0.4293,103.5012,-1.8343,1]},
{"frame":7,"values":[0.9989,-0.0313,0.0338,0,0.0311,0.9995,0.0047,0,0.0339,0.0036,-0.9994,0,-0.4202,103.4956,-1.7965,1]},
{"frame":8,"values":[0.9991,-0.0286,0.0322,0,0.0283,0.9996,0.009,0,0.0324,0.008,-0.9994,0,-0.34,103.4729,-1.6294,1]},
{"frame":9,"values":[0.9985,-0.022,0.05,0,0.0211,0.9996,0.0188,0,0.0504,0.0177,-0.9986,0,-0.192,103.444,-1.2307,1]},
{"frame":10,"values":[0.9974,-0.0161,0.0704,0,0.0142,0.9995,0.0271,0,0.0708,0.026,-0.9972,0,-0.0334,103.4877,-1.2489,1]},
{"frame":11,"values":[0.9968,-0.012,0.0788,0,0.0103,0.9997,0.0212,0,0.079,0.0203,-0.9967,0,0.0919,103.5666,-1.5473,1]},
{"frame":12,"values":[0.9974,-0.01,0.071,0,0.0093,0.9999,0.0107,0,0.0711,0.01,-0.9974,0,0.2014,103.655,-1.8344,1]},
{"frame":13,"values":[0.9986,-0.0108,0.052,0,0.0105,0.9999,0.0052,0,0.0521,0.0046,-0.9986,0,0.2194,103.6258,-1.8011,1]},
{"frame":14,"values":[0.9992,-0.0119,0.0382,0,0.0119,0.9999,0.0007,0,0.0382,0.0002,-0.9993,0,0.0546,103.4515,-1.5103,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:Spine","index":1,"matrix":[0.9812,0.1667,-0.0976,0,-0.1767,0.9787,-0.1048,0,0.0781,0.1201,0.9897,0,0,10.1816,0.1315,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,10.1816,0.1315,1],"parentBoneIndex":0,"length":10.133
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9812,0.1667,-0.0976,0,-0.1767,0.9787,-0.1048,0,0.0781,0.1201,0.9897,0,0,10.1816,0.1315,1]},
{"frame":2,"values":[0.9867,0.1452,-0.0733,0,-0.1529,0.9817,-0.1139,0,0.0554,0.1236,0.9908,0,0,10.1816,0.1315,1]},
{"frame":3,"values":[0.9884,0.137,-0.0653,0,-0.1436,0.9834,-0.1109,0,0.049,0.119,0.9917,0,0,10.1816,0.1315,1]},
{"frame":4,"values":[0.9853,0.1476,-0.0858,0,-0.1555,0.9833,-0.0942,0,0.0705,0.1061,0.9919,0,0,10.1816,0.1315,1]},
{"frame":5,"values":[0.9793,0.1653,-0.1167,0,-0.1747,0.9817,-0.0755,0,0.1021,0.0943,0.9903,0,0,10.1816,0.1315,1]},
{"frame":6,"values":[0.9767,0.1686,-0.1327,0,-0.1798,0.9807,-0.0767,0,0.1172,0.0988,0.9882,0,0,10.1816,0.1315,1]},
{"frame":7,"values":[0.9767,0.167,-0.1346,0,-0.1795,0.98,-0.0861,0,0.1176,0.1083,0.9871,0,0,10.1816,0.1315,1]},
{"frame":8,"values":[0.98,0.1598,-0.1189,0,-0.1712,0.9808,-0.0935,0,0.1017,0.112,0.9885,0,0,10.1816,0.1315,1]},
{"frame":9,"values":[0.9823,0.1578,-0.1008,0,-0.1671,0.9816,-0.092,0,0.0845,0.1072,0.9906,0,0,10.1816,0.1315,1]},
{"frame":10,"values":[0.9815,0.1681,-0.0914,0,-0.1759,0.9807,-0.0849,0,0.0754,0.0994,0.9922,0,0,10.1816,0.1315,1]},
{"frame":11,"values":[0.979,0.1813,-0.0931,0,-0.1896,0.9778,-0.0893,0,0.0748,0.1051,0.9916,0,0,10.1816,0.1315,1]},
{"frame":12,"values":[0.9763,0.189,-0.1055,0,-0.1988,0.9757,-0.0917,0,0.0856,0.1105,0.9902,0,0,10.1816,0.1315,1]},
{"frame":13,"values":[0.9763,0.1849,-0.1124,0,-0.1957,0.9762,-0.0934,0,0.0925,0.1132,0.9893,0,0,10.1816,0.1315,1]},
{"frame":14,"values":[0.9812,0.1667,-0.0976,0,-0.1767,0.9787,-0.1048,0,0.0781,0.1201,0.9897,0,0,10.1816,0.1315,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:Spine1","index":2,"matrix":[0.9988,-0.0461,-0.0141,0,0.0469,0.9964,0.0704,0,0.0108,-0.0709,0.9974,0,0,10.0835,-1.0008,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,10.0835,-1.0008,1],"parentBoneIndex":1,"length":9.203
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9988,-0.0461,-0.0141,0,0.0469,0.9964,0.0704,0,0.0108,-0.0709,0.9974,0,0,10.0835,-1.0008,1]},
{"frame":2,"values":[0.9992,-0.0383,-0.0107,0,0.0389,0.9967,0.0706,0,0.0079,-0.071,0.9974,0,0,10.0835,-1.0008,1]},
{"frame":3,"values":[0.9992,-0.0377,-0.0095,0,0.0382,0.9968,0.0707,0,0.0068,-0.071,0.9975,0,0,10.0835,-1.0008,1]},
{"frame":4,"values":[0.9989,-0.045,-0.0122,0,0.0457,0.9968,0.0654,0,0.0093,-0.0659,0.9978,0,0,10.0835,-1.0008,1]},
{"frame":5,"values":[0.9984,-0.0547,-0.0164,0,0.0555,0.9969,0.0554,0,0.0133,-0.0563,0.9983,0,0,10.0835,-1.0008,1]},
{"frame":6,"values":[0.9981,-0.0591,-0.0186,0,0.06,0.9968,0.053,0,0.0154,-0.054,0.9984,0,0,10.0835,-1.0008,1]},
{"frame":7,"values":[0.9985,-0.0512,-0.0195,0,0.0522,0.997,0.0568,0,0.0166,-0.0578,0.9982,0,0,10.0835,-1.0008,1]},
{"frame":8,"values":[0.999,-0.0409,-0.0177,0,0.042,0.9971,0.0629,0,0.0151,-0.0636,0.9979,0,0,10.0835,-1.0008,1]},
{"frame":9,"values":[0.9991,-0.0384,-0.0151,0,0.0394,0.997,0.0667,0,0.0125,-0.0672,0.9977,0,0,10.0835,-1.0008,1]},
{"frame":10,"values":[0.9989,-0.045,-0.0132,0,0.0458,0.9967,0.0666,0,0.0101,-0.0671,0.9977,0,0,10.0835,-1.0008,1]},
{"frame":11,"values":[0.9985,-0.0534,-0.0125,0,0.0541,0.9965,0.0644,0,0.0091,-0.065,0.9978,0,0,10.0835,-1.0008,1]},
{"frame":12,"values":[0.9983,-0.0571,-0.0142,0,0.0579,0.9962,0.0654,0,0.0104,-0.0661,0.9978,0,0,10.0835,-1.0008,1]},
{"frame":13,"values":[0.9984,-0.0542,-0.0158,0,0.0551,0.9961,0.0683,0,0.012,-0.069,0.9975,0,0,10.0835,-1.0008,1]},
{"frame":14,"values":[0.9988,-0.0461,-0.0141,0,0.0469,0.9964,0.0704,0,0.0108,-0.0709,0.9974,0,0,10.0835,-1.0008,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:Spine2","index":3,"matrix":[0.9989,-0.0449,-0.0126,0,0.0457,0.9964,0.0713,0,0.0093,-0.0718,0.9974,0,0,9.1,-1.3734,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,9.1,-1.3734,1],"parentBoneIndex":2,"length":13.7198
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9989,-0.0449,-0.0126,0,0.0457,0.9964,0.0713,0,0.0093,-0.0718,0.9974,0,0,9.1,-1.3734,1]},
{"frame":2,"values":[0.9993,-0.0374,-0.0089,0,0.0379,0.9967,0.0712,0,0.0062,-0.0715,0.9974,0,0,9.1,-1.3734,1]},
{"frame":3,"values":[0.9993,-0.0369,-0.0076,0,0.0373,0.9968,0.0713,0,0.005,-0.0715,0.9974,0,0,9.1,-1.3734,1]},
{"frame":4,"values":[0.999,-0.0441,-0.0109,0,0.0448,0.9968,0.0662,0,0.008,-0.0666,0.9977,0,0,9.1,-1.3734,1]},
{"frame":5,"values":[0.9984,-0.0537,-0.0158,0,0.0545,0.9969,0.0566,0,0.0127,-0.0574,0.9983,0,0,9.1,-1.3734,1]},
{"frame":6,"values":[0.9982,-0.058,-0.0182,0,0.0589,0.9968,0.0544,0,0.015,-0.0553,0.9984,0,0,9.1,-1.3734,1]},
{"frame":7,"values":[0.9986,-0.0499,-0.0191,0,0.0509,0.997,0.0581,0,0.0161,-0.059,0.9981,0,0,9.1,-1.3734,1]},
{"frame":8,"values":[0.9991,-0.0397,-0.0171,0,0.0407,0.9971,0.0639,0,0.0145,-0.0645,0.9978,0,0,9.1,-1.3734,1]},
{"frame":9,"values":[0.9992,-0.0374,-0.0142,0,0.0382,0.997,0.0675,0,0.0116,-0.068,0.9976,0,0,9.1,-1.3734,1]},
{"frame":10,"values":[0.999,-0.044,-0.012,0,0.0447,0.9967,0.0674,0,0.009,-0.0679,0.9977,0,0,9.1,-1.3734,1]},
{"frame":11,"values":[0.9986,-0.0524,-0.0114,0,0.0531,0.9964,0.0654,0,0.0079,-0.0659,0.9978,0,0,9.1,-1.3734,1]},
{"frame":12,"values":[0.9983,-0.056,-0.0132,0,0.0568,0.9962,0.0666,0,0.0094,-0.0672,0.9977,0,0,9.1,-1.3734,1]},
{"frame":13,"values":[0.9985,-0.0529,-0.0147,0,0.0538,0.9961,0.0695,0,0.0109,-0.0702,0.9975,0,0,9.1,-1.3734,1]},
{"frame":14,"values":[0.9989,-0.0449,-0.0126,0,0.0457,0.9964,0.0713,0,0.0093,-0.0718,0.9974,0,0,9.1,-1.3734,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:Neck","index":4,"matrix":[0.9954,-0.0233,-0.0933,0,0.0064,0.984,-0.1782,0,0.096,0.1768,0.9796,0,0,16.6717,-2.5162,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,16.6717,-2.5162,1],"parentBoneIndex":3,"length":9.7644
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9954,-0.0233,-0.0933,0,0.0064,0.984,-0.1782,0,0.096,0.1768,0.9796,0,0,16.6717,-2.5162,1]},
{"frame":2,"values":[0.996,-0.0067,-0.0887,0,-0.0103,0.9819,-0.1891,0,0.0884,0.1892,0.9779,0,0,16.6717,-2.5162,1]},
{"frame":3,"values":[0.9961,-0.0132,-0.0875,0,-0.0039,0.9812,-0.193,0,0.0884,0.1925,0.9773,0,0,16.6717,-2.5162,1]},
{"frame":4,"values":[0.9956,-0.0318,-0.0884,0,0.0156,0.9839,-0.1781,0,0.0927,0.176,0.98,0,0,16.6717,-2.5162,1]},
{"frame":5,"values":[0.9947,-0.0488,-0.0902,0,0.0343,0.9871,-0.1565,0,0.0967,0.1526,0.9836,0,0,16.6717,-2.5162,1]},
{"frame":6,"values":[0.9945,-0.0466,-0.0933,0,0.0318,0.9875,-0.1543,0,0.0993,0.1505,0.9836,0,0,16.6717,-2.5162,1]},
{"frame":7,"values":[0.9953,-0.027,-0.0925,0,0.0115,0.9864,-0.1638,0,0.0957,0.162,0.9821,0,0,16.6717,-2.5162,1]},
{"frame":8,"values":[0.9959,-0.0138,-0.0895,0,-0.0021,0.9845,-0.1751,0,0.0906,0.1746,0.9805,0,0,16.6717,-2.5162,1]},
{"frame":9,"values":[0.996,-0.019,-0.0876,0,0.0025,0.9828,-0.1844,0,0.0896,0.1835,0.9789,0,0,16.6717,-2.5162,1]},
{"frame":10,"values":[0.9948,-0.0406,-0.0929,0,0.0229,0.9826,-0.1841,0,0.0988,0.181,0.9785,0,0,16.6717,-2.5162,1]},
{"frame":11,"values":[0.9925,-0.0645,-0.1036,0,0.0462,0.9843,-0.1701,0,0.113,0.1641,0.98,0,0,16.6717,-2.5162,1]},
{"frame":12,"values":[0.9916,-0.072,-0.1075,0,0.0542,0.9856,-0.1601,0,0.1175,0.153,0.9812,0,0,16.6717,-2.5162,1]},
{"frame":13,"values":[0.9934,-0.0543,-0.1011,0,0.037,0.9855,-0.1657,0,0.1086,0.1608,0.981,0,0,16.6717,-2.5162,1]},
{"frame":14,"values":[0.9954,-0.0233,-0.0933,0,0.0064,0.984,-0.1782,0,0.096,0.1768,0.9796,0,0,16.6717,-2.5162,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:Head","index":5,"matrix":[0.9951,0.0049,0.0991,0,0.0122,0.9851,-0.1713,0,-0.0985,0.1716,0.9802,0,0,9.6179,1.685,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,9.6179,1.685,1],"parentBoneIndex":4,"length":13.7945
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9951,0.0049,0.0991,0,0.0122,0.9851,-0.1713,0,-0.0985,0.1716,0.9802,0,0,9.6179,1.685,1]},
{"frame":2,"values":[0.9947,0.0113,0.1019,0,0.0061,0.9856,-0.1692,0,-0.1023,0.169,0.9803,0,0,9.6179,1.685,1]},
{"frame":3,"values":[0.9945,0.0098,0.1046,0,0.008,0.9858,-0.1678,0,-0.1047,0.1677,0.9803,0,0,9.6179,1.685,1]},
{"frame":4,"values":[0.9944,0.0142,0.1052,0,0.0034,0.9863,-0.165,0,-0.1061,0.1645,0.9807,0,0,9.6179,1.685,1]},
{"frame":5,"values":[0.9943,0.0189,0.1052,0,-0.0018,0.987,-0.1608,0,-0.1069,0.1597,0.9814,0,0,9.6179,1.685,1]},
{"frame":6,"values":[0.9947,0.0219,0.1007,0,-0.0052,0.9866,-0.1629,0,-0.1029,0.1615,0.9815,0,0,9.6179,1.685,1]},
{"frame":7,"values":[0.9948,0.0269,0.0978,0,-0.0101,0.9857,-0.1684,0,-0.1009,0.1665,0.9809,0,0,9.6179,1.685,1]},
{"frame":8,"values":[0.9946,0.029,0.0992,0,-0.0117,0.9852,-0.1708,0,-0.1027,0.1687,0.9803,0,0,9.6179,1.685,1]},
{"frame":9,"values":[0.9944,0.0247,0.1026,0,-0.0071,0.9856,-0.1687,0,-0.1053,0.1671,0.9803,0,0,9.6179,1.685,1]},
{"frame":10,"values":[0.9948,0.0111,0.101,0,0.0059,0.986,-0.1665,0,-0.1015,0.1663,0.9808,0,0,9.6179,1.685,1]},
{"frame":11,"values":[0.9955,-0.0043,0.0942,0,0.0199,0.986,-0.1653,0,-0.0921,0.1664,0.9817,0,0,9.6179,1.685,1]},
{"frame":12,"values":[0.9957,-0.0117,0.0919,0,0.0268,0.986,-0.1645,0,-0.0887,0.1663,0.9821,0,0,9.6179,1.685,1]},
{"frame":13,"values":[0.9954,-0.0062,0.0954,0,0.0222,0.9856,-0.1674,0,-0.0929,0.1687,0.9813,0,0,9.6179,1.685,1]},
{"frame":14,"values":[0.9951,0.0049,0.0991,0,0.0122,0.9851,-0.1713,0,-0.0985,0.1716,0.9802,0,0,9.6179,1.685,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:HeadTop_End","index":6,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,17.8152,2.585,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,17.8152,2.585,1],"parentBoneIndex":5,"length":13.7945
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,17.8152,2.585,1]},
{"frame":14,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,17.8152,2.585,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftEye","index":7,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,3.0676,6.4095,9.2836,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,3.0676,6.4095,9.2836,1],"parentBoneIndex":5,"length":13.7945
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,3.0676,6.4095,9.2836,1]},
{"frame":14,"values":[1,0,0,0,0,1,0,0,0,0,1,0,3.0676,6.4095,9.2836,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightEye","index":8,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-3.0676,6.4095,9.2835,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-3.0676,6.4095,9.2835,1],"parentBoneIndex":5,"length":13.7945
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-3.0676,6.4095,9.2835,1]},
{"frame":14,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-3.0676,6.4095,9.2835,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftShoulder","index":9,"matrix":[0.9933,-0.044,-0.107,0,0.0427,0.999,-0.0136,0,0.1074,0.009,0.9942,0,4.5704,10.946,-2.628,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,4.5704,10.946,-2.628,1],"parentBoneIndex":3,"length":10.8377
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9933,-0.0439,-0.107,0,0.0427,0.999,-0.0137,0,0.1075,0.009,0.9942,0,4.5704,10.946,-2.628,1]},
{"frame":2,"values":[0.9928,-0.0493,-0.1088,0,0.048,0.9987,-0.0143,0,0.1093,0.009,0.994,0,4.5704,10.946,-2.628,1]},
{"frame":3,"values":[0.9923,-0.0557,-0.1109,0,0.0543,0.9984,-0.0151,0,0.1116,0.009,0.9937,0,4.5704,10.946,-2.628,1]},
{"frame":4,"values":[0.9917,-0.0613,-0.1129,0,0.0599,0.9981,-0.0159,0,0.1136,0.009,0.9935,0,4.5704,10.946,-2.628,1]},
{"frame":5,"values":[0.9914,-0.0646,-0.114,0,0.0631,0.9979,-0.0163,0,0.1149,0.009,0.9933,0,4.5704,10.946,-2.628,1]},
{"frame":6,"values":[0.9915,-0.0629,-0.1137,0,0.0615,0.998,-0.0161,0,0.1144,0.009,0.9934,0,4.5704,10.946,-2.628,1]},
{"frame":7,"values":[0.9926,-0.0521,-0.1101,0,0.0508,0.9986,-0.0148,0,0.1107,0.0091,0.9938,0,4.5704,10.946,-2.628,1]},
{"frame":8,"values":[0.9936,-0.0412,-0.1052,0,0.04,0.9991,-0.0131,0,0.1057,0.0088,0.9944,0,4.5704,10.946,-2.628,1]},
{"frame":9,"values":[0.9944,-0.0316,-0.1006,0,0.0306,0.9995,-0.0116,0,0.101,0.0084,0.9949,0,4.5704,10.946,-2.628,1]},
{"frame":10,"values":[0.994,-0.0367,-0.1033,0,0.0356,0.9993,-0.0124,0,0.1037,0.0087,0.9946,0,4.5704,10.946,-2.628,1]},
{"frame":11,"values":[0.9917,-0.0611,-0.1135,0,0.0597,0.9981,-0.016,0,0.1143,0.0091,0.9934,0,4.5704,10.946,-2.628,1]},
{"frame":12,"values":[0.99,-0.0761,-0.1188,0,0.0744,0.9971,-0.0181,0,0.1198,0.009,0.9928,0,4.5704,10.946,-2.628,1]},
{"frame":13,"values":[0.9914,-0.0649,-0.1139,0,0.0634,0.9979,-0.0163,0,0.1147,0.0089,0.9934,0,4.5704,10.946,-2.628,1]},
{"frame":14,"values":[0.9933,-0.044,-0.107,0,0.0427,0.999,-0.0136,0,0.1074,0.009,0.9942,0,4.5704,10.946,-2.628,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftArm","index":10,"matrix":[0.3979,-0.854,0.3351,0,0.3206,0.4717,0.8214,0,-0.8596,-0.2195,0.4615,0,10.5924,-0.5246,-2.2321,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,10.5924,-0.5246,-2.2321,1],"parentBoneIndex":9,"length":27.8415
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.3979,-0.854,0.3351,0,0.3206,0.4717,0.8214,0,-0.8596,-0.2195,0.4615,0,10.5924,-0.5246,-2.2321,1]},
{"frame":2,"values":[0.423,-0.8537,0.3038,0,0.3337,0.4585,0.8237,0,-0.8425,-0.247,0.4788,0,10.5924,-0.5246,-2.2321,1]},
{"frame":3,"values":[0.4373,-0.8515,0.2892,0,0.3438,0.4555,0.8212,0,-0.831,-0.2597,0.4919,0,10.5924,-0.5246,-2.2321,1]},
{"frame":4,"values":[0.441,-0.8519,0.2827,0,0.3543,0.4546,0.8172,0,-0.8246,-0.2602,0.5022,0,10.5924,-0.5246,-2.2321,1]},
{"frame":5,"values":[0.452,-0.8499,0.2709,0,0.3674,0.4541,0.8117,0,-0.8129,-0.2673,0.5175,0,10.5924,-0.5246,-2.2321,1]},
{"frame":6,"values":[0.4645,-0.8473,0.2574,0,0.3855,0.4552,0.8026,0,-0.7972,-0.2736,0.5381,0,10.5924,-0.5246,-2.2321,1]},
{"frame":7,"values":[0.4387,-0.8611,0.257,0,0.4108,0.4466,0.7949,0,-0.7992,-0.2432,0.5497,0,10.5924,-0.5246,-2.2321,1]},
{"frame":8,"values":[0.4221,-0.8681,0.2613,0,0.4065,0.4389,0.8013,0,-0.8103,-0.232,0.5382,0,10.5924,-0.5246,-2.2321,1]},
{"frame":9,"values":[0.4113,-0.8662,0.2837,0,0.3692,0.4429,0.817,0,-0.8334,-0.2313,0.502,0,10.5924,-0.5246,-2.2321,1]},
{"frame":10,"values":[0.4185,-0.853,0.3119,0,0.3185,0.4594,0.8292,0,-0.8506,-0.2477,0.4639,0,10.5924,-0.5246,-2.2321,1]},
{"frame":11,"values":[0.4406,-0.8313,0.3388,0,0.2695,0.4825,0.8334,0,-0.8563,-0.2759,0.4367,0,10.5924,-0.5246,-2.2321,1]},
{"frame":12,"values":[0.4375,-0.8231,0.3622,0,0.256,0.5001,0.8273,0,-0.862,-0.2692,0.4295,0,10.5924,-0.5246,-2.2321,1]},
{"frame":13,"values":[0.4116,-0.8367,0.3613,0,0.2904,0.4962,0.8182,0,-0.8638,-0.2318,0.4472,0,10.5924,-0.5246,-2.2321,1]},
{"frame":14,"values":[0.3979,-0.854,0.3351,0,0.3206,0.4717,0.8214,0,-0.8596,-0.2195,0.4615,0,10.5924,-0.5246,-2.2321,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftForeArm","index":11,"matrix":[0.9017,0,0.4324,0,0,1,0,0,-0.4324,0,0.9017,0,27.8415,-0.0001,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,27.8415,-0.0001,0,1],"parentBoneIndex":10,"length":28.3288
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9017,0,0.4324,0,0,1,0,0,-0.4324,0,0.9017,0,27.8415,-0.0001,0,1]},
{"frame":2,"values":[0.8796,0,0.4758,0,0,1,0,0,-0.4758,0,0.8796,0,27.8415,-0.0001,0,1]},
{"frame":3,"values":[0.8651,0,0.5016,0,0,1,0,0,-0.5016,0,0.8651,0,27.8415,-0.0001,0,1]},
{"frame":4,"values":[0.861,0,0.5086,0,0,1,0,0,-0.5086,0,0.861,0,27.8415,-0.0001,0,1]},
{"frame":5,"values":[0.8524,0,0.5229,0,0,1,0,0,-0.5229,0,0.8524,0,27.8415,-0.0001,0,1]},
{"frame":6,"values":[0.8389,0,0.5442,0,0,1,0,0,-0.5442,0,0.8389,0,27.8415,-0.0001,0,1]},
{"frame":7,"values":[0.8534,0,0.5212,0,0,1,0,0,-0.5212,0,0.8534,0,27.8415,-0.0001,0,1]},
{"frame":8,"values":[0.8612,0,0.5082,0,0,1,0,0,-0.5082,0,0.8612,0,27.8415,-0.0001,0,1]},
{"frame":9,"values":[0.8731,0,0.4875,0,0,1,0,0,-0.4875,0,0.8731,0,27.8415,-0.0001,0,1]},
{"frame":10,"values":[0.8836,0,0.4682,0,0,1,0,0,-0.4682,0,0.8836,0,27.8415,-0.0001,0,1]},
{"frame":11,"values":[0.8884,0,0.459,0,0,1,0,0,-0.459,0,0.8884,0,27.8415,-0.0001,0,1]},
{"frame":12,"values":[0.898,0,0.44,0,0,1,0,0,-0.44,0,0.898,0,27.8415,-0.0001,0,1]},
{"frame":13,"values":[0.9061,0,0.4231,0,0,1,0,0,-0.4231,0,0.9061,0,27.8415,-0.0001,0,1]},
{"frame":14,"values":[0.9017,0,0.4324,0,0,1,0,0,-0.4324,0,0.9017,0,27.8415,-0.0001,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHand","index":12,"matrix":[0.9942,-0.049,0.0956,0,0.091,0.857,-0.5071,0,-0.0571,0.5129,0.8565,0,28.3288,0,0,1],"rest":[1,0,0,0,0,1,0.0005,0,0,-0.0005,1,0,28.3288,0,0,1],"parentBoneIndex":11,"length":8.2279
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9942,-0.049,0.0956,0,0.091,0.857,-0.5071,0,-0.0571,0.5129,0.8565,0,28.3288,0,0,1]},
{"frame":2,"values":[0.999,-0.0225,0.0386,0,0.0393,0.8543,-0.5184,0,-0.0213,0.5194,0.8543,0,28.3288,0,0,1]},
{"frame":3,"values":[1,-0.0063,-0.0026,0,0.0041,0.8651,-0.5016,0,0.0054,0.5015,0.8651,0,28.3288,0,0,1]},
{"frame":4,"values":[0.9995,0.0033,-0.0318,0,-0.0179,0.8828,-0.4693,0,0.0265,0.4697,0.8824,0,28.3288,0,0,1]},
{"frame":5,"values":[0.998,0.0147,-0.0611,0,-0.0405,0.8939,-0.4464,0,0.048,0.448,0.8927,0,28.3288,0,0,1]},
{"frame":6,"values":[0.9963,0.0248,-0.082,0,-0.0591,0.8924,-0.4474,0,0.0621,0.4506,0.8906,0,28.3288,0,0,1]},
{"frame":7,"values":[0.9972,0.0199,-0.072,0,-0.0513,0.8826,-0.4674,0,0.0543,0.4698,0.8811,0,28.3288,0,0,1]},
{"frame":8,"values":[0.9996,-0.0038,-0.0278,0,-0.0102,0.8726,-0.4883,0,0.0262,0.4884,0.8723,0,28.3288,0,0,1]},
{"frame":9,"values":[0.999,-0.0337,0.0299,0,0.044,0.8703,-0.4905,0,-0.0095,0.4913,0.8709,0,28.3288,0,0,1]},
{"frame":10,"values":[0.9961,-0.0536,0.0702,0,0.0806,0.8757,-0.476,0,-0.036,0.4798,0.8766,0,28.3288,0,0,1]},
{"frame":11,"values":[0.9953,-0.0575,0.0779,0,0.0873,0.8811,-0.4649,0,-0.0419,0.4695,0.8819,0,28.3288,0,0,1]},
{"frame":12,"values":[0.996,-0.0523,0.0719,0,0.08,0.881,-0.4663,0,-0.0389,0.4702,0.8817,0,28.3288,0,0,1]},
{"frame":13,"values":[0.9959,-0.048,0.076,0,0.0788,0.8734,-0.4806,0,-0.0433,0.4847,0.8736,0,28.3288,0,0,1]},
{"frame":14,"values":[0.9942,-0.049,0.0956,0,0.091,0.857,-0.5071,0,-0.0571,0.5129,0.8565,0,28.3288,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandThumb1","index":13,"matrix":[0.9914,0.1097,-0.0714,0,-0.1154,0.9899,-0.0823,0,0.0616,0.0898,0.994,0,2.4661,-1.575,2.6824,1],"rest":[1,0.0002,0.0002,0,-0.0002,1,-0.0002,0,-0.0002,0.0002,1,0,2.4661,-1.575,2.6824,1],"parentBoneIndex":12,"length":4.1696
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9914,0.1097,-0.0714,0,-0.1154,0.9899,-0.0823,0,0.0616,0.0898,0.994,0,2.4661,-1.575,2.6824,1]},
{"frame":14,"values":[0.9914,0.1097,-0.0714,0,-0.1154,0.9899,-0.0823,0,0.0616,0.0898,0.994,0,2.4661,-1.575,2.6824,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandThumb2","index":14,"matrix":[0.9294,0.2146,-0.3003,0,-0.179,0.9736,0.1416,0,0.3228,-0.0778,0.9433,0,3.2298,-1.8647,1.8647,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,3.2298,-1.8647,1.8647,1],"parentBoneIndex":13,"length":3.4245
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9294,0.2146,-0.3003,0,-0.179,0.9736,0.1416,0,0.3228,-0.0778,0.9433,0,3.2298,-1.8647,1.8647,1]},
{"frame":14,"values":[0.9294,0.2146,-0.3003,0,-0.179,0.9736,0.1416,0,0.3228,-0.0778,0.9433,0,3.2298,-1.8647,1.8647,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandThumb3","index":15,"matrix":[0.9727,0.2288,-0.0382,0,-0.2318,0.9654,-0.1193,0,0.0096,0.1249,0.9921,0,2.6526,-1.5315,1.5315,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,2.6526,-1.5315,1.5315,1],"parentBoneIndex":14,"length":2.5234
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9727,0.2288,-0.0382,0,-0.2318,0.9654,-0.1193,0,0.0096,0.1249,0.9921,0,2.6526,-1.5315,1.5315,1]},
{"frame":14,"values":[0.9727,0.2288,-0.0382,0,-0.2318,0.9654,-0.1193,0,0.0096,0.1249,0.9921,0,2.6526,-1.5315,1.5315,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandThumb4","index":16,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,1.9546,-1.1285,1.1285,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,1.9546,-1.1285,1.1285,1],"parentBoneIndex":15,"length":2.5234
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,1.9546,-1.1285,1.1285,1]},
{"frame":14,"values":[1,0,0,0,0,1,0,0,0,0,1,0,1.9546,-1.1285,1.1285,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandIndex1","index":17,"matrix":[0.9332,-0.3512,0.0764,0,0.3525,0.9358,-0.0032,0,-0.0704,0.0299,0.9971,0,9.1093,-0.5171,2.2601,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,9.1093,-0.5171,2.2601,1],"parentBoneIndex":12,"length":3.6764
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9332,-0.3512,0.0764,0,0.3525,0.9358,-0.0032,0,-0.0704,0.0299,0.9971,0,9.1093,-0.5171,2.2601,1]},
{"frame":14,"values":[0.9332,-0.3512,0.0764,0,0.3525,0.9358,-0.0032,0,-0.0704,0.0299,0.9971,0,9.1093,-0.5171,2.2601,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandIndex2","index":18,"matrix":[0.9778,-0.2085,-0.0213,0,0.2085,0.978,-0.0022,0,0.0213,-0.0022,0.9998,0,3.6764,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,3.6764,0,0,1],"parentBoneIndex":17,"length":2.8831
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9778,-0.2085,-0.0213,0,0.2085,0.978,-0.0022,0,0.0213,-0.0022,0.9998,0,3.6764,0,0,1]},
{"frame":14,"values":[0.9778,-0.2085,-0.0213,0,0.2085,0.978,-0.0022,0,0.0213,-0.0022,0.9998,0,3.6764,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandIndex3","index":19,"matrix":[0.9932,-0.1159,-0.0118,0,0.1159,0.9933,-0.0007,0,0.0118,-0.0007,0.9999,0,2.8831,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,2.8831,0,0,1],"parentBoneIndex":18,"length":2.3927
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9932,-0.1159,-0.0118,0,0.1159,0.9933,-0.0007,0,0.0118,-0.0007,0.9999,0,2.8831,0,0,1]},
{"frame":14,"values":[0.9932,-0.1159,-0.0118,0,0.1159,0.9933,-0.0007,0,0.0118,-0.0007,0.9999,0,2.8831,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandIndex4","index":20,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,2.3927,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,2.3927,0,0,1],"parentBoneIndex":19,"length":2.3927
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,2.3927,0,0,1]},
{"frame":14,"values":[1,0,0,0,0,1,0,0,0,0,1,0,2.3927,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandMiddle1","index":21,"matrix":[0.9438,-0.3167,0.0943,0,0.3195,0.9475,-0.0161,0,-0.0843,0.0453,0.9954,0,9.5334,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,9.5334,0,0,1],"parentBoneIndex":12,"length":3.6982
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9438,-0.3167,0.0943,0,0.3195,0.9475,-0.0161,0,-0.0843,0.0453,0.9954,0,9.5334,0,0,1]},
{"frame":14,"values":[0.9438,-0.3167,0.0943,0,0.3195,0.9475,-0.0161,0,-0.0843,0.0453,0.9954,0,9.5334,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandMiddle2","index":22,"matrix":[0.9744,-0.2238,-0.0228,0,0.2238,0.9746,-0.0026,0,0.0228,-0.0026,0.9997,0,3.6982,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,3.6982,0,0,1],"parentBoneIndex":21,"length":2.9509
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9744,-0.2238,-0.0228,0,0.2238,0.9746,-0.0026,0,0.0228,-0.0026,0.9997,0,3.6982,0,0,1]},
{"frame":14,"values":[0.9744,-0.2238,-0.0228,0,0.2238,0.9746,-0.0026,0,0.0228,-0.0026,0.9997,0,3.6982,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandMiddle3","index":23,"matrix":[0.9877,-0.1553,-0.0158,0,0.1553,0.9879,-0.0012,0,0.0158,-0.0012,0.9999,0,2.9509,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,2.9509,0,0,1],"parentBoneIndex":22,"length":2.8339
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9877,-0.1553,-0.0158,0,0.1553,0.9879,-0.0012,0,0.0158,-0.0012,0.9999,0,2.9509,0,0,1]},
{"frame":14,"values":[0.9877,-0.1553,-0.0158,0,0.1553,0.9879,-0.0012,0,0.0158,-0.0012,0.9999,0,2.9509,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandMiddle4","index":24,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,2.8339,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,2.8339,0,0,1],"parentBoneIndex":23,"length":2.8339
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,2.8339,0,0,1]},
{"frame":14,"values":[1,0,0,0,0,1,0,0,0,0,1,0,2.8339,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandRing1","index":25,"matrix":[0.9368,-0.3188,0.1439,0,0.3243,0.9458,-0.0155,0,-0.1312,0.0612,0.9895,0,9.1045,-0.0439,-1.8651,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,9.1045,-0.0439,-1.8651,1],"parentBoneIndex":12,"length":3.154
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9368,-0.3188,0.1439,0,0.3243,0.9458,-0.0155,0,-0.1312,0.0612,0.9895,0,9.1045,-0.0439,-1.8651,1]},
{"frame":14,"values":[0.9368,-0.3188,0.1439,0,0.3243,0.9458,-0.0155,0,-0.1312,0.0612,0.9895,0,9.1045,-0.0439,-1.8651,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandRing2","index":26,"matrix":[0.9744,-0.2238,-0.0228,0,0.2238,0.9746,-0.0026,0,0.0228,-0.0026,0.9997,0,3.154,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,3.154,0,0,1],"parentBoneIndex":25,"length":2.9377
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9744,-0.2238,-0.0228,0,0.2238,0.9746,-0.0026,0,0.0228,-0.0026,0.9997,0,3.154,0,0,1]},
{"frame":14,"values":[0.9744,-0.2238,-0.0228,0,0.2238,0.9746,-0.0026,0,0.0228,-0.0026,0.9997,0,3.154,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandRing3","index":27,"matrix":[0.9877,-0.1553,-0.0158,0,0.1553,0.9879,-0.0012,0,0.0158,-0.0012,0.9999,0,2.9377,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,2.9377,0,0,1],"parentBoneIndex":26,"length":2.6475
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9877,-0.1553,-0.0158,0,0.1553,0.9879,-0.0012,0,0.0158,-0.0012,0.9999,0,2.9377,0,0,1]},
{"frame":14,"values":[0.9877,-0.1553,-0.0158,0,0.1553,0.9879,-0.0012,0,0.0158,-0.0012,0.9999,0,2.9377,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandRing4","index":28,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,2.6475,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,2.6475,0,0,1],"parentBoneIndex":27,"length":2.6475
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,2.6475,0,0,1]},
{"frame":14,"values":[1,0,0,0,0,1,0,0,0,0,1,0,2.6475,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandPinky1","index":29,"matrix":[0.9368,-0.3188,0.1439,0,0.3243,0.9458,-0.0155,0,-0.1312,0.0612,0.9895,0,8.0778,-0.4887,-3.8061,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,8.0778,-0.4887,-3.8061,1],"parentBoneIndex":12,"length":3.6
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9368,-0.3188,0.1439,0,0.3243,0.9458,-0.0155,0,-0.1312,0.0612,0.9895,0,8.0778,-0.4887,-3.8061,1]},
{"frame":14,"values":[0.9368,-0.3188,0.1439,0,0.3243,0.9458,-0.0155,0,-0.1312,0.0612,0.9895,0,8.0778,-0.4887,-3.8061,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandPinky2","index":30,"matrix":[0.9744,-0.2238,-0.0228,0,0.2238,0.9746,-0.0026,0,0.0228,-0.0026,0.9997,0,3.6,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,3.6,0,0,1],"parentBoneIndex":29,"length":2.1142
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9744,-0.2238,-0.0228,0,0.2238,0.9746,-0.0026,0,0.0228,-0.0026,0.9997,0,3.6,0,0,1]},
{"frame":14,"values":[0.9744,-0.2238,-0.0228,0,0.2238,0.9746,-0.0026,0,0.0228,-0.0026,0.9997,0,3.6,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandPinky3","index":31,"matrix":[0.9877,-0.1553,-0.0158,0,0.1553,0.9879,-0.0012,0,0.0158,-0.0012,0.9999,0,2.1142,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,2.1142,0,0,1],"parentBoneIndex":30,"length":1.9757
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9877,-0.1553,-0.0158,0,0.1553,0.9879,-0.0012,0,0.0158,-0.0012,0.9999,0,2.1142,0,0,1]},
{"frame":14,"values":[0.9877,-0.1553,-0.0158,0,0.1553,0.9879,-0.0012,0,0.0158,-0.0012,0.9999,0,2.1142,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandPinky4","index":32,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,1.9757,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,1.9757,0,0,1],"parentBoneIndex":31,"length":1.9757
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,1.9757,0,0,1]},
{"frame":14,"values":[1,0,0,0,0,1,0,0,0,0,1,0,1.9757,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightShoulder","index":33,"matrix":[0.9973,0.0281,-0.0675,0,-0.0253,0.9988,0.0425,0,0.0686,-0.0407,0.9968,0,-4.57,10.9462,-2.628,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-4.57,10.9462,-2.628,1],"parentBoneIndex":3,"length":10.8381
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9973,0.0281,-0.0675,0,-0.0253,0.9988,0.0425,0,0.0686,-0.0407,0.9968,0,-4.57,10.9462,-2.628,1]},
{"frame":2,"values":[0.9975,0.0057,-0.0703,0,-0.0028,0.9991,0.0418,0,0.0704,-0.0415,0.9967,0,-4.57,10.9462,-2.628,1]},
{"frame":3,"values":[0.9972,0.0019,-0.0747,0,0.0013,0.9991,0.0429,0,0.0747,-0.0429,0.9963,0,-4.57,10.9462,-2.628,1]},
{"frame":4,"values":[0.9972,0.0189,-0.0722,0,-0.0158,0.9989,0.0433,0,0.0729,-0.0421,0.9964,0,-4.57,10.9462,-2.628,1]},
{"frame":5,"values":[0.9969,0.0406,-0.0674,0,-0.0377,0.9983,0.0433,0,0.0691,-0.0407,0.9968,0,-4.57,10.9462,-2.628,1]},
{"frame":6,"values":[0.9966,0.0493,-0.0664,0,-0.0464,0.998,0.0436,0,0.0684,-0.0404,0.9968,0,-4.57,10.9462,-2.628,1]},
{"frame":7,"values":[0.9974,0.032,-0.0651,0,-0.0293,0.9987,0.042,0,0.0664,-0.04,0.997,0,-4.57,10.9462,-2.628,1]},
{"frame":8,"values":[0.9977,0.0136,-0.0666,0,-0.0109,0.9991,0.0412,0,0.0671,-0.0404,0.9969,0,-4.57,10.9462,-2.628,1]},
{"frame":9,"values":[0.9974,0.0102,-0.0716,0,-0.0072,0.9991,0.0425,0,0.0719,-0.0419,0.9965,0,-4.57,10.9462,-2.628,1]},
{"frame":10,"values":[0.9972,0.0204,-0.0715,0,-0.0173,0.9989,0.0433,0,0.0724,-0.0419,0.9965,0,-4.57,10.9462,-2.628,1]},
{"frame":11,"values":[0.9968,0.0403,-0.0693,0,-0.0373,0.9983,0.044,0,0.071,-0.0412,0.9966,0,-4.57,10.9462,-2.628,1]},
{"frame":12,"values":[0.996,0.0554,-0.0699,0,-0.0523,0.9976,0.0453,0,0.0723,-0.0414,0.9965,0,-4.57,10.9462,-2.628,1]},
{"frame":13,"values":[0.9963,0.0502,-0.0691,0,-0.0472,0.9979,0.0446,0,0.0712,-0.0412,0.9966,0,-4.57,10.9462,-2.628,1]},
{"frame":14,"values":[0.9973,0.0281,-0.0675,0,-0.0253,0.9988,0.0425,0,0.0686,-0.0407,0.9968,0,-4.57,10.9462,-2.628,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightArm","index":34,"matrix":[0.7881,0.1017,-0.6071,0,-0.5055,0.6697,-0.544,0,0.3513,0.7356,0.5792,0,-10.5928,-0.5248,-2.2321,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-10.5928,-0.5248,-2.2321,1],"parentBoneIndex":33,"length":27.8415
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.7881,0.1017,-0.6071,0,-0.5055,0.6697,-0.544,0,0.3513,0.7356,0.5792,0,-10.5928,-0.5248,-2.2321,1]},
{"frame":2,"values":[0.8085,0.0269,-0.5878,0,-0.3321,0.8455,-0.4181,0,0.4858,0.5333,0.6926,0,-10.5928,-0.5248,-2.2321,1]},
{"frame":3,"values":[0.8253,0.0101,-0.5646,0,-0.2758,0.8797,-0.3874,0,0.4928,0.4755,0.7288,0,-10.5928,-0.5248,-2.2321,1]},
{"frame":4,"values":[0.8094,0.0664,-0.5835,0,-0.4253,0.7515,-0.5044,0,0.4051,0.6564,0.6365,0,-10.5928,-0.5248,-2.2321,1]},
{"frame":5,"values":[0.7779,0.1241,-0.616,0,-0.5815,0.5133,-0.6311,0,0.2379,0.8492,0.4715,0,-10.5928,-0.5248,-2.2321,1]},
{"frame":6,"values":[0.7685,0.1553,-0.6207,0,-0.6199,0.4211,-0.6621,0,0.1586,0.8936,0.4199,0,-10.5928,-0.5248,-2.2321,1]},
{"frame":7,"values":[0.7909,0.1358,-0.5967,0,-0.5465,0.5954,-0.5889,0,0.2753,0.7918,0.5452,0,-10.5928,-0.5248,-2.2321,1]},
{"frame":8,"values":[0.8233,0.0629,-0.5641,0,-0.38,0.7994,-0.4654,0,0.4217,0.5975,0.682,0,-10.5928,-0.5248,-2.2321,1]},
{"frame":9,"values":[0.8418,0.0385,-0.5383,0,-0.3029,0.8593,-0.4122,0,0.4467,0.5101,0.735,0,-10.5928,-0.5248,-2.2321,1]},
{"frame":10,"values":[0.8262,0.108,-0.5529,0,-0.4339,0.7478,-0.5024,0,0.3592,0.655,0.6648,0,-10.5928,-0.5248,-2.2321,1]},
{"frame":11,"values":[0.7648,0.1755,-0.6199,0,-0.6166,0.4787,-0.625,0,0.1871,0.8602,0.4743,0,-10.5928,-0.5248,-2.2321,1]},
{"frame":12,"values":[0.729,0.1866,-0.6586,0,-0.6815,0.289,-0.6724,0,0.0649,0.9389,0.3379,0,-10.5928,-0.5248,-2.2321,1]},
{"frame":13,"values":[0.7511,0.1648,-0.6393,0,-0.6425,0.4056,-0.6501,0,0.1522,0.899,0.4106,0,-10.5928,-0.5248,-2.2321,1]},
{"frame":14,"values":[0.7881,0.1017,-0.6071,0,-0.5055,0.6697,-0.544,0,0.3513,0.7356,0.5792,0,-10.5928,-0.5248,-2.2321,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightForeArm","index":35,"matrix":[-0.009,0,-1,0,0,1,0,0,1,0,-0.009,0,-27.8415,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-27.8415,0,0,1],"parentBoneIndex":34,"length":28.3288
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[-0.009,0,-1,0,0,1,0,0,1,0,-0.009,0,-27.8415,0,0,1]},
{"frame":2,"values":[-0.0684,0,-0.9977,0,0,1,0,0,0.9977,0,-0.0684,0,-27.8415,0,0,1]},
{"frame":3,"values":[-0.0698,0,-0.9976,0,0,1,0,0,0.9976,0,-0.0698,0,-27.8415,0,0,1]},
{"frame":4,"values":[0.0461,0,-0.9989,0,0,1,0,0,0.9989,0,0.0461,0,-27.8415,0,0,1]},
{"frame":5,"values":[0.163,0,-0.9866,0,0,1,0,0,0.9866,0,0.163,0,-27.8415,0,0,1]},
{"frame":6,"values":[0.1368,0,-0.9906,0,0,1,0,0,0.9906,0,0.1368,0,-27.8415,0,0,1]},
{"frame":7,"values":[0.036,0,-0.9994,0,0,1,0,0,0.9994,0,0.036,0,-27.8415,0,0,1]},
{"frame":8,"values":[-0.0516,0,-0.9987,0,0,1,0,0,0.9987,0,-0.0516,0,-27.8415,0,0,1]},
{"frame":9,"values":[-0.0902,0,-0.9959,0,0,1,0,0,0.9959,0,-0.0902,0,-27.8415,0,0,1]},
{"frame":10,"values":[-0.0371,0,-0.9993,0,0,1,0,0,0.9993,0,-0.0371,0,-27.8415,0,0,1]},
{"frame":11,"values":[0.0654,0,-0.9979,0,0,1,0,0,0.9979,0,0.0654,0,-27.8415,0,0,1]},
{"frame":12,"values":[0.1056,0,-0.9944,0,0,1,0,0,0.9944,0,0.1056,0,-27.8415,0,0,1]},
{"frame":13,"values":[0.0615,0,-0.9981,0,0,1,0,0,0.9981,0,0.0615,0,-27.8415,0,0,1]},
{"frame":14,"values":[-0.009,0,-1,0,0,1,0,0,1,0,-0.009,0,-27.8415,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHand","index":36,"matrix":[0.8562,-0.5163,0.0188,0,0.4005,0.6862,0.6072,0,-0.3264,-0.5124,0.7943,0,-28.3288,0,0.0001,1],"rest":[1,0,0,0,0,1,0.0005,0,0,-0.0005,1,0,-28.3288,0,0.0001,1],"parentBoneIndex":35,"length":8.2268
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8562,-0.5163,0.0188,0,0.4005,0.6862,0.6072,0,-0.3264,-0.5124,0.7943,0,-28.3288,0,0.0001,1]},
{"frame":2,"values":[0.9068,-0.4215,-0.0045,0,0.302,0.642,0.7047,0,-0.2941,-0.6404,0.7095,0,-28.3288,0,0.0001,1]},
{"frame":3,"values":[0.8849,-0.4639,-0.0405,0,0.3215,0.5457,0.7738,0,-0.3369,-0.6978,0.6321,0,-28.3288,0,0.0001,1]},
{"frame":4,"values":[0.8226,-0.5637,-0.0747,0,0.4599,0.5824,0.6704,0,-0.3344,-0.5858,0.7383,0,-28.3288,0,0.0001,1]},
{"frame":5,"values":[0.7512,-0.6539,-0.0897,0,0.6068,0.6308,0.4836,0,-0.2597,-0.4177,0.8707,0,-28.3288,0,0.0001,1]},
{"frame":6,"values":[0.7628,-0.6444,-0.0532,0,0.5916,0.6622,0.4599,0,-0.2611,-0.3823,0.8864,0,-28.3288,0,0.0001,1]},
{"frame":7,"values":[0.8772,-0.4792,0.0276,0,0.389,0.7435,0.5439,0,-0.2812,-0.4664,0.8387,0,-28.3288,0,0.0001,1]},
{"frame":8,"values":[0.951,-0.3048,0.0528,0,0.1881,0.7053,0.6835,0,-0.2456,-0.6401,0.728,0,-28.3288,0,0.0001,1]},
{"frame":9,"values":[0.957,-0.2898,0.0116,0,0.1758,0.6117,0.7713,0,-0.2306,-0.7361,0.6363,0,-28.3288,0,0.0001,1]},
{"frame":10,"values":[0.9158,-0.4017,0.0009,0,0.2916,0.6663,0.6863,0,-0.2763,-0.6283,0.7273,0,-28.3288,0,0.0001,1]},
{"frame":11,"values":[0.8509,-0.5251,0.018,0,0.4392,0.7296,0.5242,0,-0.2884,-0.4382,0.8514,0,-28.3288,0,0.0001,1]},
{"frame":12,"values":[0.7754,-0.6314,-0.0064,0,0.5661,0.6907,0.4498,0,-0.2796,-0.3525,0.8931,0,-28.3288,0,0.0001,1]},
{"frame":13,"values":[0.766,-0.6428,-0.0071,0,0.557,0.658,0.5068,0,-0.3211,-0.3922,0.862,0,-28.3288,0,0.0001,1]},
{"frame":14,"values":[0.8562,-0.5163,0.0188,0,0.4005,0.6862,0.6072,0,-0.3264,-0.5124,0.7943,0,-28.3288,0,0.0001,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandPinky1","index":37,"matrix":[0.9943,0.0958,0.0475,0,-0.0958,0.9954,-0.0034,0,-0.0476,-0.0012,0.9989,0,-8.0767,-0.4885,-3.806,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-8.0767,-0.4885,-3.806,1],"parentBoneIndex":36,"length":3.6
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9943,0.0958,0.0475,0,-0.0958,0.9954,-0.0034,0,-0.0476,-0.0012,0.9989,0,-8.0767,-0.4885,-3.806,1]},
{"frame":14,"values":[0.9943,0.0958,0.0475,0,-0.0958,0.9954,-0.0034,0,-0.0476,-0.0012,0.9989,0,-8.0767,-0.4885,-3.806,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandPinky2","index":38,"matrix":[0.9623,0.271,0.0219,0,-0.271,0.9626,-0.003,0,-0.0219,-0.003,0.9998,0,-3.6,0,0.0001,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-3.6,0,0.0001,1],"parentBoneIndex":37,"length":2.1142
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9623,0.271,0.0219,0,-0.271,0.9626,-0.003,0,-0.0219,-0.003,0.9998,0,-3.6,0,0.0001,1]},
{"frame":14,"values":[0.9623,0.271,0.0219,0,-0.271,0.9626,-0.003,0,-0.0219,-0.003,0.9998,0,-3.6,0,0.0001,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandPinky3","index":39,"matrix":[0.8815,0.4706,0.0381,0,-0.4706,0.8823,-0.0095,0,-0.0381,-0.0095,0.9992,0,-2.1142,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-2.1142,0,0,1],"parentBoneIndex":38,"length":1.9757
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8815,0.4706,0.0381,0,-0.4706,0.8823,-0.0095,0,-0.0381,-0.0095,0.9992,0,-2.1142,0,0,1]},
{"frame":14,"values":[0.8815,0.4706,0.0381,0,-0.4706,0.8823,-0.0095,0,-0.0381,-0.0095,0.9992,0,-2.1142,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandPinky4","index":40,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-1.9757,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-1.9757,0,0,1],"parentBoneIndex":39,"length":1.9757
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-1.9757,0,0,1]},
{"frame":14,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-1.9757,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandRing1","index":41,"matrix":[0.9833,0.1809,0.0215,0,-0.1807,0.9835,-0.0077,0,-0.0225,0.0037,0.9997,0,-9.1036,-0.0439,-1.8651,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-9.1036,-0.0439,-1.8651,1],"parentBoneIndex":36,"length":3.154
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9833,0.1809,0.0215,0,-0.1807,0.9835,-0.0077,0,-0.0225,0.0037,0.9997,0,-9.1036,-0.0439,-1.8651,1]},
{"frame":14,"values":[0.9833,0.1809,0.0215,0,-0.1807,0.9835,-0.0077,0,-0.0225,0.0037,0.9997,0,-9.1036,-0.0439,-1.8651,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandRing2","index":42,"matrix":[0.9623,0.2713,0.022,0,-0.2713,0.9625,-0.003,0,-0.022,-0.003,0.9998,0,-3.154,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-3.154,0,0,1],"parentBoneIndex":41,"length":2.9377
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9623,0.2713,0.022,0,-0.2713,0.9625,-0.003,0,-0.022,-0.003,0.9998,0,-3.154,0,0,1]},
{"frame":14,"values":[0.9623,0.2713,0.022,0,-0.2713,0.9625,-0.003,0,-0.022,-0.003,0.9998,0,-3.154,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandRing3","index":43,"matrix":[0.9905,0.1368,0.0111,0,-0.1368,0.9906,-0.0008,0,-0.0111,-0.0008,0.9999,0,-2.9377,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-2.9377,0,0,1],"parentBoneIndex":42,"length":2.6475
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9905,0.1368,0.0111,0,-0.1368,0.9906,-0.0008,0,-0.0111,-0.0008,0.9999,0,-2.9377,0,0,1]},
{"frame":14,"values":[0.9905,0.1368,0.0111,0,-0.1368,0.9906,-0.0008,0,-0.0111,-0.0008,0.9999,0,-2.9377,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandRing4","index":44,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-2.6475,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-2.6475,0,0,1],"parentBoneIndex":43,"length":2.6475
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-2.6475,0,0,1]},
{"frame":14,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-2.6475,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandMiddle1","index":45,"matrix":[0.9833,0.1822,0.0039,0,-0.1821,0.9832,-0.0077,0,-0.0053,0.0068,1,0,-9.5325,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-9.5325,0,0,1],"parentBoneIndex":36,"length":3.6982
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9833,0.1822,0.0039,0,-0.1821,0.9832,-0.0077,0,-0.0053,0.0068,1,0,-9.5325,0,0,1]},
{"frame":14,"values":[0.9833,0.1822,0.0039,0,-0.1821,0.9832,-0.0077,0,-0.0053,0.0068,1,0,-9.5325,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandMiddle2","index":46,"matrix":[0.9905,0.1368,0.0111,0,-0.1368,0.9906,-0.0008,0,-0.0111,-0.0008,0.9999,0,-3.6982,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-3.6982,0,0,1],"parentBoneIndex":45,"length":2.9509
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9905,0.1368,0.0111,0,-0.1368,0.9906,-0.0008,0,-0.0111,-0.0008,0.9999,0,-3.6982,0,0,1]},
{"frame":14,"values":[0.9905,0.1368,0.0111,0,-0.1368,0.9906,-0.0008,0,-0.0111,-0.0008,0.9999,0,-3.6982,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandMiddle3","index":47,"matrix":[0.9905,0.1368,0.0111,0,-0.1368,0.9906,-0.0008,0,-0.0111,-0.0008,0.9999,0,-2.9509,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-2.9509,0,0,1],"parentBoneIndex":46,"length":2.8339
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9905,0.1368,0.0111,0,-0.1368,0.9906,-0.0008,0,-0.0111,-0.0008,0.9999,0,-2.9509,0,0,1]},
{"frame":14,"values":[0.9905,0.1368,0.0111,0,-0.1368,0.9906,-0.0008,0,-0.0111,-0.0008,0.9999,0,-2.9509,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandMiddle4","index":48,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-2.8339,0,0.0001,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-2.8339,0,0.0001,1],"parentBoneIndex":47,"length":2.8339
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-2.8339,0,0.0001,1]},
{"frame":14,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-2.8339,0,0.0001,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandIndex1","index":49,"matrix":[0.9825,0.1783,0.0538,0,-0.1782,0.984,-0.0076,0,-0.0542,-0.0021,0.9985,0,-9.1083,-0.5168,2.2601,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-9.1083,-0.5168,2.2601,1],"parentBoneIndex":36,"length":3.6764
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9825,0.1783,0.0538,0,-0.1782,0.984,-0.0076,0,-0.0542,-0.0021,0.9985,0,-9.1083,-0.5168,2.2601,1]},
{"frame":14,"values":[0.9825,0.1783,0.0538,0,-0.1782,0.984,-0.0076,0,-0.0542,-0.0021,0.9985,0,-9.1083,-0.5168,2.2601,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandIndex2","index":50,"matrix":[0.9905,0.1368,0.0111,0,-0.1368,0.9906,-0.0008,0,-0.0111,-0.0008,0.9999,0,-3.6764,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-3.6764,0,0,1],"parentBoneIndex":49,"length":2.8831
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9905,0.1368,0.0111,0,-0.1368,0.9906,-0.0008,0,-0.0111,-0.0008,0.9999,0,-3.6764,0,0,1]},
{"frame":14,"values":[0.9905,0.1368,0.0111,0,-0.1368,0.9906,-0.0008,0,-0.0111,-0.0008,0.9999,0,-3.6764,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandIndex3","index":51,"matrix":[0.9905,0.1368,0.0111,0,-0.1368,0.9906,-0.0008,0,-0.0111,-0.0008,0.9999,0,-2.8831,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-2.8831,0,0,1],"parentBoneIndex":50,"length":2.3927
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9905,0.1368,0.0111,0,-0.1368,0.9906,-0.0008,0,-0.0111,-0.0008,0.9999,0,-2.8831,0,0,1]},
{"frame":14,"values":[0.9905,0.1368,0.0111,0,-0.1368,0.9906,-0.0008,0,-0.0111,-0.0008,0.9999,0,-2.8831,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandIndex4","index":52,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-2.3927,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-2.3927,0,0,1],"parentBoneIndex":51,"length":2.3927
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-2.3927,0,0,1]},
{"frame":14,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-2.3927,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandThumb1","index":53,"matrix":[0.988,-0.1365,0.0722,0,0.1407,0.9884,-0.057,0,-0.0636,0.0664,0.9958,0,-2.4648,-1.5727,2.6826,1],"rest":[1,-0.0002,-0.0002,0,0.0002,1,-0.0002,0,0.0002,0.0002,1,0,-2.4648,-1.5727,2.6826,1],"parentBoneIndex":36,"length":4.1696
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.988,-0.1365,0.0722,0,0.1407,0.9884,-0.057,0,-0.0636,0.0664,0.9958,0,-2.4648,-1.5727,2.6826,1]},
{"frame":14,"values":[0.988,-0.1365,0.0722,0,0.1407,0.9884,-0.057,0,-0.0636,0.0664,0.9958,0,-2.4648,-1.5727,2.6826,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandThumb2","index":54,"matrix":[0.9677,-0.0641,0.2437,0,0.0356,0.9922,0.1198,0,-0.2495,-0.1073,0.9624,0,-3.2298,-1.8647,1.8647,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-3.2298,-1.8647,1.8647,1],"parentBoneIndex":53,"length":3.4244
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9677,-0.0641,0.2437,0,0.0356,0.9922,0.1198,0,-0.2495,-0.1073,0.9624,0,-3.2298,-1.8647,1.8647,1]},
{"frame":14,"values":[0.9677,-0.0641,0.2437,0,0.0356,0.9922,0.1198,0,-0.2495,-0.1073,0.9624,0,-3.2298,-1.8647,1.8647,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandThumb3","index":55,"matrix":[0.9627,-0.244,0.1169,0,0.2529,0.9651,-0.0684,0,-0.0961,0.0954,0.9908,0,-2.6526,-1.5314,1.5314,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-2.6526,-1.5314,1.5314,1],"parentBoneIndex":54,"length":2.5234
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9627,-0.244,0.1169,0,0.2529,0.9651,-0.0684,0,-0.0961,0.0954,0.9908,0,-2.6526,-1.5314,1.5314,1]},
{"frame":14,"values":[0.9627,-0.244,0.1169,0,0.2529,0.9651,-0.0684,0,-0.0961,0.0954,0.9908,0,-2.6526,-1.5314,1.5314,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandThumb4","index":56,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-1.9546,-1.1285,1.1285,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-1.9546,-1.1285,1.1285,1],"parentBoneIndex":55,"length":2.5234
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-1.9546,-1.1285,1.1285,1]},
{"frame":14,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-1.9546,-1.1285,1.1285,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftUpLeg","index":57,"matrix":[0.9812,0.0152,-0.1925,0,-0.045,0.9875,-0.1514,0,0.1877,0.1572,0.9696,0,8.2078,-6.7517,-1.5996,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,8.2078,-6.7517,-1.5996,1],"parentBoneIndex":0,"length":44.3714
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9812,0.0152,-0.1925,0,-0.045,0.9875,-0.1514,0,0.1877,0.1572,0.9696,0,8.2078,-6.7517,-1.5996,1]},
{"frame":2,"values":[0.9815,0.0125,-0.1912,0,-0.0445,0.9854,-0.1641,0,0.1863,0.1696,0.9677,0,8.2078,-6.7517,-1.5996,1]},
{"frame":3,"values":[0.9814,0.0153,-0.1911,0,-0.0473,0.9853,-0.1642,0,0.1858,0.1702,0.9677,0,8.2078,-6.7517,-1.5996,1]},
{"frame":4,"values":[0.9811,0.0211,-0.1926,0,-0.0516,0.9866,-0.1546,0,0.1867,0.1616,0.969,0,8.2078,-6.7517,-1.5996,1]},
{"frame":5,"values":[0.9803,0.0358,-0.1943,0,-0.0654,0.9868,-0.1479,0,0.1865,0.1577,0.9697,0,8.2078,-6.7517,-1.5996,1]},
{"frame":6,"values":[0.9802,0.041,-0.1939,0,-0.0716,0.9856,-0.1535,0,0.1848,0.1643,0.9689,0,8.2078,-6.7517,-1.5996,1]},
{"frame":7,"values":[0.98,0.0424,-0.1945,0,-0.073,0.9855,-0.1531,0,0.1852,0.1643,0.9689,0,8.2078,-6.7517,-1.5996,1]},
{"frame":8,"values":[0.9801,0.0392,-0.1946,0,-0.0694,0.9862,-0.1506,0,0.186,0.1611,0.9692,0,8.2078,-6.7517,-1.5996,1]},
{"frame":9,"values":[0.9804,0.0317,-0.1943,0,-0.0607,0.9875,-0.1452,0,0.1873,0.1541,0.9701,0,8.2078,-6.7517,-1.5996,1]},
{"frame":10,"values":[0.9805,0.0255,-0.1951,0,-0.052,0.9899,-0.1321,0,0.1898,0.1397,0.9718,0,8.2078,-6.7517,-1.5996,1]},
{"frame":11,"values":[0.9806,0.0194,-0.195,0,-0.0448,0.9909,-0.1269,0,0.1908,0.1331,0.9726,0,8.2078,-6.7517,-1.5996,1]},
{"frame":12,"values":[0.9807,0.0147,-0.195,0,-0.0397,0.9914,-0.1248,0,0.1914,0.1301,0.9728,0,8.2078,-6.7517,-1.5996,1]},
{"frame":13,"values":[0.9808,0.014,-0.1944,0,-0.0402,0.9905,-0.1315,0,0.1908,0.1368,0.9721,0,8.2078,-6.7517,-1.5996,1]},
{"frame":14,"values":[0.9812,0.0152,-0.1925,0,-0.045,0.9875,-0.1514,0,0.1877,0.1572,0.9696,0,8.2078,-6.7517,-1.5996,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftLeg","index":58,"matrix":[0.9984,-0.016,0.0547,0,0.0029,0.9729,0.2312,0,-0.0569,-0.2307,0.9714,0,0,-44.3705,0.2846,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,-44.3705,0.2846,1],"parentBoneIndex":57,"length":44.5279
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9984,-0.016,0.0547,0,0.0029,0.9729,0.2312,0,-0.0569,-0.2307,0.9714,0,0,-44.3705,0.2846,1]},
{"frame":2,"values":[0.9981,-0.0184,0.0583,0,0.0034,0.9687,0.2484,0,-0.061,-0.2477,0.9669,0,0,-44.3705,0.2846,1]},
{"frame":3,"values":[0.9968,-0.0254,0.0762,0,0.0052,0.967,0.2548,0,-0.0801,-0.2536,0.964,0,0,-44.3705,0.2846,1]},
{"frame":4,"values":[0.996,-0.0278,0.0845,0,0.0059,0.9685,0.2488,0,-0.0888,-0.2473,0.9649,0,0,-44.3705,0.2846,1]},
{"frame":5,"values":[0.9966,-0.0251,0.0789,0,0.0052,0.9701,0.2426,0,-0.0826,-0.2414,0.9669,0,0,-44.3705,0.2846,1]},
{"frame":6,"values":[0.9975,-0.0213,0.0673,0,0.004,0.9692,0.2463,0,-0.0705,-0.2454,0.9669,0,0,-44.3705,0.2846,1]},
{"frame":7,"values":[0.9985,-0.0164,0.0531,0,0.0026,0.9685,0.249,0,-0.0555,-0.2485,0.9671,0,0,-44.3705,0.2846,1]},
{"frame":8,"values":[0.9985,-0.0161,0.052,0,0.0026,0.9683,0.2499,0,-0.0544,-0.2494,0.9669,0,0,-44.3705,0.2846,1]},
{"frame":9,"values":[0.9974,-0.0218,0.0681,0,0.0043,0.9689,0.2474,0,-0.0714,-0.2465,0.9665,0,0,-44.3705,0.2846,1]},
{"frame":10,"values":[0.9957,-0.0278,0.0879,0,0.0063,0.9717,0.2361,0,-0.092,-0.2345,0.9678,0,0,-44.3705,0.2846,1]},
{"frame":11,"values":[0.995,-0.0285,0.0955,0,0.0069,0.9758,0.2187,0,-0.0994,-0.2169,0.9711,0,0,-44.3705,0.2846,1]},
{"frame":12,"values":[0.9958,-0.0241,0.0878,0,0.006,0.9797,0.2005,0,-0.0908,-0.1992,0.9757,0,0,-44.3705,0.2846,1]},
{"frame":13,"values":[0.9974,-0.0188,0.0696,0,0.0042,0.9787,0.2051,0,-0.072,-0.2043,0.9763,0,0,-44.3705,0.2846,1]},
{"frame":14,"values":[0.9984,-0.016,0.0547,0,0.0029,0.9729,0.2312,0,-0.0569,-0.2307,0.9714,0,0,-44.3705,0.2846,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftFoot","index":59,"matrix":[0.9943,-0.0045,-0.1062,0,-0.0037,0.997,-0.0768,0,0.1062,0.0768,0.9914,0,0,-44.4279,-2.9822,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,-44.4279,-2.9822,1],"parentBoneIndex":58,"length":13.8169
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9943,-0.0045,-0.1062,0,-0.0037,0.997,-0.0768,0,0.1062,0.0768,0.9914,0,0,-44.4279,-2.9822,1]},
{"frame":2,"values":[0.9944,-0.006,-0.1057,0,-0.0026,0.9966,-0.0819,0,0.1058,0.0817,0.991,0,0,-44.4279,-2.9822,1]},
{"frame":3,"values":[0.9944,-0.005,-0.1053,0,-0.0039,0.9965,-0.084,0,0.1053,0.084,0.9909,0,0,-44.4279,-2.9822,1]},
{"frame":4,"values":[0.9944,-0.0044,-0.1052,0,-0.0044,0.9965,-0.0831,0,0.1052,0.0831,0.991,0,0,-44.4279,-2.9822,1]},
{"frame":5,"values":[0.9944,-0.0074,-0.1053,0,-0.0013,0.9966,-0.0825,0,0.1055,0.0822,0.991,0,0,-44.4279,-2.9822,1]},
{"frame":6,"values":[0.9943,-0.0103,-0.1058,0,0.0012,0.9963,-0.086,0,0.1063,0.0854,0.9907,0,0,-44.4279,-2.9822,1]},
{"frame":7,"values":[0.9943,-0.0129,-0.1062,0,0.0035,0.9961,-0.0886,0,0.107,0.0877,0.9904,0,0,-44.4279,-2.9822,1]},
{"frame":8,"values":[0.9942,-0.0116,-0.1065,0,0.0022,0.9961,-0.0879,0,0.1071,0.0871,0.9904,0,0,-44.4279,-2.9822,1]},
{"frame":9,"values":[0.9943,-0.0053,-0.1061,0,-0.0034,0.9967,-0.0817,0,0.1062,0.0816,0.991,0,0,-44.4279,-2.9822,1]},
{"frame":10,"values":[0.9944,0.0005,-0.1058,0,-0.0085,0.9971,-0.075,0,0.1054,0.0755,0.9916,0,0,-44.4279,-2.9822,1]},
{"frame":11,"values":[0.9944,0.0027,-0.1053,0,-0.0099,0.9976,-0.0685,0,0.1048,0.0691,0.9921,0,0,-44.4279,-2.9822,1]},
{"frame":12,"values":[0.9945,0.002,-0.1049,0,-0.0086,0.998,-0.0627,0,0.1046,0.0633,0.9925,0,0,-44.4279,-2.9822,1]},
{"frame":13,"values":[0.9944,-0.0006,-0.1055,0,-0.0064,0.9978,-0.0661,0,0.1053,0.0664,0.9922,0,0,-44.4279,-2.9822,1]},
{"frame":14,"values":[0.9943,-0.0045,-0.1062,0,-0.0037,0.997,-0.0768,0,0.1062,0.0768,0.9914,0,0,-44.4279,-2.9822,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftToeBase","index":60,"matrix":[1,0,0,0,0,1,-0.0006,0,0,0.0006,1,0,0,-8.7287,10.7106,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,-8.7287,10.7106,1],"parentBoneIndex":59,"length":9.2781
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,-0.0005,0,0,0.0005,1,0,0,-8.7287,10.7106,1]},
{"frame":3,"values":[1,0.0001,0,0,-0.0001,1,-0.0003,0,0,0.0003,1,0,0,-8.7287,10.7106,1]},
{"frame":6,"values":[1,0,0,0,0,1,-0.0005,0,0,0.0005,1,0,0,-8.7287,10.7106,1]},
{"frame":7,"values":[1,0,0,0,0,1,-0.0006,0,0,0.0006,1,0,0,-8.7287,10.7106,1]},
{"frame":8,"values":[1,-0.0001,0,0,0.0001,1,-0.0006,0,0,0.0006,1,0,0,-8.7287,10.7106,1]},
{"frame":9,"values":[1,0.0001,0,0,-0.0001,1,-0.0003,0,0,0.0003,1,0,0,-8.7287,10.7106,1]},
{"frame":10,"values":[1,0.0001,0,0,-0.0001,1,-0.0002,0,0,0.0002,1,0,0,-8.7287,10.7106,1]},
{"frame":11,"values":[1,0.0001,0,0,-0.0001,1,-0.0001,0,0,0.0001,1,0,0,-8.7287,10.7106,1]},
{"frame":12,"values":[1,0.0001,0,0,-0.0001,1,-0.0002,0,0,0.0002,1,0,0,-8.7287,10.7106,1]},
{"frame":13,"values":[1,0.0001,0,0,-0.0001,1,-0.0004,0,0,0.0004,1,0,0,-8.7287,10.7106,1]},
{"frame":14,"values":[1,0,0,0,0,1,-0.0006,0,0,0.0006,1,0,0,-8.7287,10.7106,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftToe_End","index":61,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,-0.0007,9.2781,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,-0.0007,9.2781,1],"parentBoneIndex":60,"length":9.2781
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,-0.0007,9.2781,1]},
{"frame":14,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,-0.0007,9.2781,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightUpLeg","index":62,"matrix":[0.9997,0.0199,-0.0128,0,-0.0214,0.9909,-0.1331,0,0.01,0.1333,0.991,0,-8.2078,-6.7517,-1.5996,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-8.2078,-6.7517,-1.5996,1],"parentBoneIndex":0,"length":44.3714
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9997,0.0199,-0.0128,0,-0.0214,0.9909,-0.1331,0,0.01,0.1333,0.991,0,-8.2078,-6.7517,-1.5996,1]},
{"frame":2,"values":[0.9997,0.0192,-0.0127,0,-0.021,0.9881,-0.1526,0,0.0096,0.1528,0.9882,0,-8.2078,-6.7517,-1.5996,1]},
{"frame":3,"values":[0.9996,0.0254,-0.0128,0,-0.027,0.9883,-0.1499,0,0.0089,0.1502,0.9886,0,-8.2078,-6.7517,-1.5996,1]},
{"frame":4,"values":[0.9994,0.0313,-0.0128,0,-0.0328,0.9906,-0.1331,0,0.0085,0.1335,0.991,0,-8.2078,-6.7517,-1.5996,1]},
{"frame":5,"values":[0.999,0.0438,-0.0128,0,-0.0449,0.9933,-0.1067,0,0.0081,0.1072,0.9942,0,-8.2078,-6.7517,-1.5996,1]},
{"frame":6,"values":[0.9988,0.0473,-0.0129,0,-0.0484,0.9934,-0.1041,0,0.0079,0.1046,0.9945,0,-8.2078,-6.7517,-1.5996,1]},
{"frame":7,"values":[0.9989,0.0452,-0.0129,0,-0.0464,0.9934,-0.1047,0,0.0081,0.1052,0.9944,0,-8.2078,-6.7517,-1.5996,1]},
{"frame":8,"values":[0.9991,0.0412,-0.0128,0,-0.0423,0.9933,-0.1076,0,0.0083,0.108,0.9941,0,-8.2078,-6.7517,-1.5996,1]},
{"frame":9,"values":[0.9993,0.0362,-0.0127,0,-0.0373,0.9931,-0.1108,0,0.0086,0.1112,0.9938,0,-8.2078,-6.7517,-1.5996,1]},
{"frame":10,"values":[0.9994,0.0324,-0.0126,0,-0.0335,0.9942,-0.1026,0,0.0092,0.1029,0.9946,0,-8.2078,-6.7517,-1.5996,1]},
{"frame":11,"values":[0.9995,0.0285,-0.0127,0,-0.0296,0.9945,-0.1005,0,0.0097,0.1008,0.9949,0,-8.2078,-6.7517,-1.5996,1]},
{"frame":12,"values":[0.9996,0.0235,-0.0127,0,-0.0247,0.9945,-0.1013,0,0.0103,0.1016,0.9948,0,-8.2078,-6.7517,-1.5996,1]},
{"frame":13,"values":[0.9997,0.0198,-0.0128,0,-0.0211,0.9937,-0.1105,0,0.0105,0.1107,0.9938,0,-8.2078,-6.7517,-1.5996,1]},
{"frame":14,"values":[0.9997,0.0199,-0.0128,0,-0.0214,0.9909,-0.1331,0,0.01,0.1333,0.991,0,-8.2078,-6.7517,-1.5996,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightLeg","index":63,"matrix":[0.9957,-0.0179,0.0908,0,-0.0011,0.9788,0.2049,0,-0.0925,-0.2042,0.9746,0,0,-44.3705,0.2862,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,-44.3705,0.2862,1],"parentBoneIndex":62,"length":44.5278
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9957,-0.0179,0.0908,0,-0.0011,0.9788,0.2049,0,-0.0925,-0.2042,0.9746,0,0,-44.3705,0.2862,1]},
{"frame":2,"values":[0.9952,-0.0253,0.0947,0,0.0021,0.9714,0.2372,0,-0.098,-0.2359,0.9668,0,0,-44.3705,0.2862,1]},
{"frame":3,"values":[0.9929,-0.0397,0.1123,0,0.0111,0.9695,0.2449,0,-0.1186,-0.2419,0.963,0,0,-44.3705,0.2862,1]},
{"frame":4,"values":[0.9919,-0.0423,0.1198,0,0.0141,0.9737,0.2274,0,-0.1263,-0.2239,0.9664,0,0,-44.3705,0.2862,1]},
{"frame":5,"values":[0.993,-0.0308,0.1139,0,0.0099,0.9837,0.1796,0,-0.1176,-0.1772,0.9771,0,0,-44.3705,0.2862,1]},
{"frame":6,"values":[0.9945,-0.0211,0.1026,0,0.0042,0.9867,0.1626,0,-0.1046,-0.1612,0.9814,0,0,-44.3705,0.2862,1]},
{"frame":7,"values":[0.9961,-0.011,0.0871,0,-0.0032,0.9869,0.1613,0,-0.0877,-0.1609,0.9831,0,0,-44.3705,0.2862,1]},
{"frame":8,"values":[0.9963,-0.0111,0.0856,0,-0.0039,0.985,0.1724,0,-0.0862,-0.1721,0.9813,0,0,-44.3705,0.2862,1]},
{"frame":9,"values":[0.9944,-0.0246,0.1024,0,0.0044,0.9811,0.1934,0,-0.1052,-0.1919,0.9758,0,0,-44.3705,0.2862,1]},
{"frame":10,"values":[0.9918,-0.0385,0.1219,0,0.0136,0.9799,0.1988,0,-0.1271,-0.1955,0.9724,0,0,-44.3705,0.2862,1]},
{"frame":11,"values":[0.9906,-0.0428,0.1302,0,0.0173,0.9814,0.191,0,-0.136,-0.1869,0.9729,0,0,-44.3705,0.2862,1]},
{"frame":12,"values":[0.9917,-0.0356,0.1233,0,0.0135,0.9843,0.1761,0,-0.1276,-0.173,0.9766,0,0,-44.3705,0.2862,1]},
{"frame":13,"values":[0.9942,-0.024,0.105,0,0.0049,0.9839,0.1787,0,-0.1076,-0.1771,0.9783,0,0,-44.3705,0.2862,1]},
{"frame":14,"values":[0.9957,-0.0179,0.0908,0,-0.0011,0.9788,0.2049,0,-0.0925,-0.2042,0.9746,0,0,-44.3705,0.2862,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightFoot","index":64,"matrix":[0.9988,-0.0059,-0.049,0,0.0023,0.9973,-0.0731,0,0.0493,0.0729,0.9961,0,0,-44.4277,-2.9838,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,-44.4277,-2.9838,1],"parentBoneIndex":63,"length":13.8169
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9988,-0.0059,-0.049,0,0.0023,0.9973,-0.0731,0,0.0493,0.0728,0.9961,0,0,-44.4277,-2.9838,1]},
{"frame":2,"values":[0.9988,-0.0059,-0.0484,0,0.0017,0.9962,-0.0872,0,0.0488,0.087,0.995,0,0,-44.4277,-2.9838,1]},
{"frame":3,"values":[0.9988,-0.0012,-0.049,0,-0.0033,0.9956,-0.0932,0,0.0489,0.0933,0.9944,0,0,-44.4277,-2.9838,1]},
{"frame":4,"values":[0.9988,0.0002,-0.0495,0,-0.0045,0.9962,-0.0875,0,0.0493,0.0876,0.9949,0,0,-44.4277,-2.9838,1]},
{"frame":5,"values":[0.9988,-0.0057,-0.0492,0,0.0025,0.9979,-0.0651,0,0.0495,0.0649,0.9967,0,0,-44.4277,-2.9838,1]},
{"frame":6,"values":[0.9988,-0.0103,-0.0487,0,0.0075,0.9984,-0.0567,0,0.0492,0.0562,0.9972,0,0,-44.4277,-2.9838,1]},
{"frame":7,"values":[0.9987,-0.0151,-0.0481,0,0.0124,0.9984,-0.0545,0,0.0488,0.0539,0.9974,0,0,-44.4277,-2.9838,1]},
{"frame":8,"values":[0.9987,-0.0141,-0.0481,0,0.0112,0.9982,-0.0584,0,0.0488,0.0578,0.9971,0,0,-44.4277,-2.9838,1]},
{"frame":9,"values":[0.9988,-0.006,-0.0491,0,0.0027,0.9978,-0.0664,0,0.0494,0.0661,0.9966,0,0,-44.4277,-2.9838,1]},
{"frame":10,"values":[0.9987,0.0026,-0.0504,0,-0.0062,0.9975,-0.0707,0,0.0501,0.0709,0.9962,0,0,-44.4277,-2.9838,1]},
{"frame":11,"values":[0.9987,0.0065,-0.0511,0,-0.0101,0.9975,-0.0699,0,0.0505,0.0704,0.9962,0,0,-44.4277,-2.9838,1]},
{"frame":12,"values":[0.9987,0.0047,-0.0511,0,-0.008,0.9979,-0.0645,0,0.0507,0.0648,0.9966,0,0,-44.4277,-2.9838,1]},
{"frame":13,"values":[0.9987,-0.0007,-0.0502,0,-0.0025,0.9979,-0.0641,0,0.0501,0.0641,0.9967,0,0,-44.4277,-2.9838,1]},
{"frame":14,"values":[0.9988,-0.0059,-0.049,0,0.0023,0.9973,-0.0731,0,0.0493,0.0729,0.9961,0,0,-44.4277,-2.9838,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightToeBase","index":65,"matrix":[1,0,0,0,0,1,-0.0001,0,0,0.0001,1,0,0,-8.7287,10.7106,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,-8.7287,10.7106,1],"parentBoneIndex":64,"length":9.2781
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,-0.0001,0,0,0.0001,1,0,0,-8.7287,10.7106,1]},
{"frame":14,"values":[1,0,0,0,0,1,-0.0001,0,0,0.0001,1,0,0,-8.7287,10.7106,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightToe_End","index":66,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,-0.0007,9.2781,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,-0.0007,9.2781,1],"parentBoneIndex":65,"length":9.2781
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,-0.0007,9.2781,1]},
{"frame":14,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,-0.0007,9.2781,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}}]
,"ranges":[{"name":"Armature|mixamo.com|Layer0","from":0,"to":14}]}],
"meshes":[{"name":"Cube","id":"Cube","materialId":"Material","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":"","skeletonId":0,"numBoneInfluencers":3
,"positions":[0.3281,1.3167,-4.6784,2.5312,1.3177,-6.2985,2.2695,1.3176,-4.3369,2.5312,1.3177,-6.2985,0.6045,-0.6832,-6.6333,2.5327,-0.6824,-6.301,0.5984,1.317,-6.6215,0.3274,-0.6833,-4.6758,0.6045,-0.6832,-6.6333,0.3274,-0.6833,-4.6758,2.5327,-0.6824,-6.301,0.6045,-0.6832,-6.6333,2.2695,1.3176,-4.3369,2.5327,-0.6824,-6.301,2.2682,-0.6824,-4.333,0.3281,1.3167,-4.6784,2.2682,-0.6824,-4.333
,0.3274,-0.6833,-4.6758,0.5984,1.317,-6.6215,2.5312,1.3177,-6.2985,0.5984,1.317,-6.6215,0.6045,-0.6832,-6.6333,0.5984,1.317,-6.6215,0.3281,1.3167,-4.6784,0.3274,-0.6833,-4.6758,0.3274,-0.6833,-4.6758,2.2682,-0.6824,-4.333,2.5327,-0.6824,-6.301,2.2695,1.3176,-4.3369,2.5312,1.3177,-6.2985,2.5327,-0.6824,-6.301,0.3281,1.3167,-4.6784,2.2695,1.3176,-4.3369,2.2682,-0.6824,-4.333
]
,"normals":[0,1,0,0,1,0,0,1,0,0.17,0.001,-0.985,0.17,0.001,-0.985,0.17,0.001,-0.985,-0.99,-0.002,-0.14,-0.99,-0.002,-0.14,-0.99,-0.002,-0.14,0,-1,0,0,-1,0,0,-1,0,0.991,0,0.133,0.991,0,0.133,0.991,0,0.133,-0.174,0.001,0.985,-0.174,0.001,0.985
,-0.174,0.001,0.985,0,1,0,0.165,0.006,-0.986,0.165,0.006,-0.986,0.165,0.006,-0.986,-0.99,0,-0.138,-0.99,0,-0.138,-0.99,0,-0.138,0,-1,0,0,-1,0,0,-1,0,0.991,0.001,0.132,0.991,0.001,0.132,0.991,0.001,0.132,-0.173,0.002,0.985,-0.173,0.002,0.985,-0.173,0.002,0.985
]
,"uvs":[0.875,0.5,0.625,0.75,0.625,0.5,0.625,0.75,0.375,1,0.375,0.75,0.625,0,0.375,0.25,0.375,0,0.125,0.5,0.375,0.75,0.125,0.75,0.625,0.5,0.375,0.75,0.375,0.5,0.625,0.25,0.375,0.5,0.375,0.25,0.875,0.75,0.625,0.75,0.625,1,0.375,1,0.625,0,0.625,0.25,0.375,0.25
,0.125,0.5,0.375,0.5,0.375,0.75,0.625,0.5,0.625,0.75,0.375,0.75,0.625,0.25,0.625,0.5,0.375,0.5]
,"matricesWeights":[0.49,0.11,0.4,0,0.46,0.11,0.43,0,0.46,0.11,0.43,0,0.46,0.11,0.43,0,0.49,0.11,0.4,0,0.46,0.13,0.41,0,0.48,0.11,0.41,0,0.49,0.11,0.4,0,0.49,0.11,0.4,0,0.49,0.11,0.4,0,0.46,0.13,0.41,0,0.49,0.11,0.4,0,0.46,0.11
,0.43,0,0.46,0.13,0.41,0,0.46,0.11,0.43,0,0.49,0.11,0.4,0,0.46,0.11,0.43,0,0.49,0.11,0.4,0,0.48,0.11,0.41,0,0.46,0.11,0.43,0,0.48,0.11,0.41,0,0.49,0.11,0.4,0,0.48,0.11,0.41,0,0.49,0.11,0.4,0,0.49,0.11,0.4,0
,0.49,0.11,0.4,0,0.46,0.11,0.43,0,0.46,0.13,0.41,0,0.46,0.11,0.43,0,0.46,0.11,0.43,0,0.46,0.13,0.41,0,0.49,0.11,0.4,0,0.46,0.11,0.43,0,0.46,0.11,0.43,0]
,"matricesIndices":[4276284,4276284,4276284,4276284,4276284,4276284,4276284,4276284,4276284,4276284,4276284,4276284,4276284,4276284,4276284,4276284,4276284,4276284,4276284,4276284,4276284,4276284,4276284,4276284,4276284,4276284,4276284,4276284,4276284,4276284,4276284,4276284,4276284,4276284]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":34,"indexStart":0,"indexCount":36}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[7.3589,4.9583,-6.9258],"rotation":[0.4615,-0.8149,0],"fov":0.6911,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCameraID":"Camera",
"lights":[{"name":"Light","id":"Light","type":0,"position":[4.0762,5.9039,1.0055],"range":40,"intensityMode":0,"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1],"radius":0.1}],
"shadowGenerators":[]
}