{"producer":{"name":"Blender","version":"2.90.0","exporter_version":"6.4.4","file":"turnleft_riffle.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Material","id":"Material","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.8,0.8,0.8],"reflectivity":[0.5,0.5,0.5],"roughness":0.4,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0}],
"multiMaterials":[],
"skeletons":[{"name":"Armature","id":0,"dimensionsAtRest":[180.6981,191.5439,26.6006],"bones":[
{"name":"mixamorig:Hips","index":0,"matrix":[0.8173,0.0365,0.5751,0,-0.0923,0.9934,0.0681,0,0.5688,0.1088,-0.8152,0,0.572,97.667,-1.1944,1],"rest":[1,0,0,0,0,1,0,0,0,0,-1,0,0,103.9915,0,1],"parentBoneIndex":-1,"length":10.5593
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8173,0.0365,0.5751,0,-0.0923,0.9934,0.0681,0,0.5688,0.1088,-0.8152,0,0.572,97.667,-1.1944,1]},
{"frame":2,"values":[0.8173,0.0365,0.5751,0,-0.0923,0.9934,0.0681,0,0.5688,0.1088,-0.8152,0,0.572,97.2637,-1.1944,1]},
{"frame":3,"values":[0.8173,0.0365,0.5751,0,-0.0923,0.9934,0.0681,0,0.5688,0.1088,-0.8152,0,0.572,96.6122,-1.1944,1]},
{"frame":4,"values":[0.8173,0.0365,0.5751,0,-0.0923,0.9934,0.0681,0,0.5688,0.1088,-0.8152,0,0.572,95.9294,-1.1944,1]},
{"frame":5,"values":[0.8173,0.0365,0.5751,0,-0.0923,0.9934,0.0681,0,0.5688,0.1088,-0.8152,0,0.572,95.4393,-1.1944,1]},
{"frame":6,"values":[0.8173,0.0365,0.5751,0,-0.0923,0.9934,0.0681,0,0.5688,0.1088,-0.8152,0,0.572,95.2159,-1.1944,1]},
{"frame":7,"values":[0.8173,0.0365,0.5751,0,-0.0923,0.9934,0.0681,0,0.5688,0.1088,-0.8152,0,0.572,95.1302,-1.1944,1]},
{"frame":8,"values":[0.8173,0.0365,0.5751,0,-0.0923,0.9934,0.0681,0,0.5688,0.1088,-0.8152,0,0.572,95.0445,-1.1944,1]},
{"frame":9,"values":[0.8173,0.0365,0.5751,0,-0.0923,0.9934,0.0681,0,0.5688,0.1088,-0.8152,0,0.572,94.9202,-1.1944,1]},
{"frame":10,"values":[0.8173,0.0365,0.5751,0,-0.0923,0.9934,0.0681,0,0.5688,0.1088,-0.8152,0,0.572,94.8832,-1.1944,1]},
{"frame":11,"values":[0.8173,0.0365,0.5751,0,-0.0923,0.9934,0.0681,0,0.5688,0.1088,-0.8152,0,0.572,95.1004,-1.1944,1]},
{"frame":12,"values":[0.8173,0.0365,0.5751,0,-0.0923,0.9934,0.0681,0,0.5688,0.1088,-0.8152,0,0.572,95.6143,-1.1944,1]},
{"frame":13,"values":[0.8173,0.0365,0.5751,0,-0.0923,0.9934,0.0681,0,0.5688,0.1088,-0.8152,0,0.572,96.3238,-1.1944,1]},
{"frame":14,"values":[0.8173,0.0365,0.5751,0,-0.0923,0.9934,0.0681,0,0.5688,0.1088,-0.8152,0,0.572,96.9973,-1.1944,1]},
{"frame":15,"values":[0.8173,0.0365,0.5751,0,-0.0923,0.9934,0.0681,0,0.5688,0.1088,-0.8152,0,0.572,97.4608,-1.1944,1]},
{"frame":16,"values":[0.8173,0.0365,0.5751,0,-0.0923,0.9934,0.0681,0,0.5688,0.1088,-0.8152,0,0.572,97.6503,-1.1944,1]},
{"frame":17,"values":[0.8173,0.0365,0.5751,0,-0.0923,0.9934,0.0681,0,0.5688,0.1088,-0.8152,0,0.572,97.6215,-1.1944,1]},
{"frame":18,"values":[0.8173,0.0365,0.5751,0,-0.0923,0.9934,0.0681,0,0.5688,0.1088,-0.8152,0,0.572,97.3804,-1.1944,1]},
{"frame":19,"values":[0.8173,0.0365,0.5751,0,-0.0923,0.9934,0.0681,0,0.5688,0.1088,-0.8152,0,0.572,96.9926,-1.1944,1]},
{"frame":20,"values":[0.8173,0.0365,0.5751,0,-0.0923,0.9934,0.0681,0,0.5688,0.1088,-0.8152,0,0.572,96.6926,-1.1944,1]},
{"frame":21,"values":[0.8173,0.0365,0.5751,0,-0.0923,0.9934,0.0681,0,0.5688,0.1088,-0.8152,0,0.572,96.7073,-1.1944,1]},
{"frame":22,"values":[0.8173,0.0365,0.5751,0,-0.0923,0.9934,0.0681,0,0.5688,0.1088,-0.8152,0,0.572,96.9627,-1.1944,1]},
{"frame":23,"values":[0.8173,0.0365,0.5751,0,-0.0923,0.9934,0.0681,0,0.5688,0.1088,-0.8152,0,0.572,97.2861,-1.1944,1]},
{"frame":24,"values":[0.8173,0.0365,0.5751,0,-0.0923,0.9934,0.0681,0,0.5688,0.1088,-0.8152,0,0.572,97.5422,-1.1944,1]},
{"frame":25,"values":[0.8173,0.0365,0.5751,0,-0.0923,0.9934,0.0681,0,0.5688,0.1088,-0.8152,0,0.572,97.6669,-1.1944,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:Spine","index":1,"matrix":[0.9999,0.0073,-0.0082,0,-0.0065,0.9957,0.0919,0,0.0088,-0.0919,0.9957,0,0,10.1816,0.1315,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,10.1816,0.1315,1],"parentBoneIndex":0,"length":10.133
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9999,0.0073,-0.0082,0,-0.0065,0.9957,0.0919,0,0.0088,-0.0919,0.9957,0,0,10.1816,0.1315,1]},
{"frame":2,"values":[0.9999,0.0095,-0.0062,0,-0.0089,0.9958,0.0908,0,0.007,-0.0907,0.9959,0,0,10.1816,0.1315,1]},
{"frame":3,"values":[0.9999,0.0091,-0.0061,0,-0.0085,0.9958,0.0909,0,0.0069,-0.0909,0.9958,0,0,10.1816,0.1315,1]},
{"frame":4,"values":[0.9999,0.0084,-0.0068,0,-0.0078,0.9958,0.0914,0,0.0075,-0.0914,0.9958,0,0,10.1816,0.1315,1]},
{"frame":5,"values":[0.9999,0.0078,-0.0078,0,-0.007,0.9957,0.0922,0,0.0085,-0.0922,0.9957,0,0,10.1816,0.1315,1]},
{"frame":6,"values":[0.9999,0.0066,-0.0092,0,-0.0057,0.9956,0.0934,0,0.0098,-0.0934,0.9956,0,0,10.1816,0.1315,1]},
{"frame":7,"values":[0.9999,0.0036,-0.0109,0,-0.0025,0.9955,0.0948,0,0.0112,-0.0947,0.9954,0,0,10.1816,0.1315,1]},
{"frame":8,"values":[0.9999,-0.0003,-0.0127,0,0.0015,0.9954,0.0961,0,0.0126,-0.0961,0.9953,0,0,10.1816,0.1315,1]},
{"frame":9,"values":[0.9999,-0.0037,-0.0145,0,0.0051,0.9952,0.0974,0,0.0141,-0.0974,0.9951,0,0,10.1816,0.1315,1]},
{"frame":10,"values":[0.9999,-0.0059,-0.0162,0,0.0074,0.9951,0.0985,0,0.0155,-0.0986,0.995,0,0,10.1816,0.1315,1]},
{"frame":11,"values":[0.9998,-0.007,-0.0176,0,0.0087,0.995,0.0992,0,0.0168,-0.0994,0.9949,0,0,10.1816,0.1315,1]},
{"frame":12,"values":[0.9998,-0.0074,-0.0184,0,0.0092,0.995,0.0996,0,0.0175,-0.0997,0.9949,0,0,10.1816,0.1315,1]},
{"frame":13,"values":[0.9998,-0.008,-0.0193,0,0.0099,0.995,0.0998,0,0.0185,-0.0999,0.9948,0,0,10.1816,0.1315,1]},
{"frame":14,"values":[0.9997,-0.0099,-0.0205,0,0.0119,0.995,0.0996,0,0.0194,-0.0998,0.9948,0,0,10.1816,0.1315,1]},
{"frame":15,"values":[0.9997,-0.0109,-0.021,0,0.0129,0.995,0.0988,0,0.0198,-0.099,0.9949,0,0,10.1816,0.1315,1]},
{"frame":16,"values":[0.9997,-0.0104,-0.0203,0,0.0123,0.9951,0.0977,0,0.0192,-0.0979,0.995,0,0,10.1816,0.1315,1]},
{"frame":17,"values":[0.9998,-0.009,-0.0187,0,0.0108,0.9953,0.0963,0,0.0177,-0.0965,0.9952,0,0,10.1816,0.1315,1]},
{"frame":18,"values":[0.9999,-0.0043,-0.0163,0,0.0058,0.9955,0.0941,0,0.0158,-0.0942,0.9954,0,0,10.1816,0.1315,1]},
{"frame":19,"values":[0.9999,0.004,-0.0132,0,-0.0028,0.9959,0.0904,0,0.0135,-0.0903,0.9958,0,0,10.1816,0.1315,1]},
{"frame":20,"values":[0.9998,0.0147,-0.0102,0,-0.0138,0.9962,0.0855,0,0.0115,-0.0853,0.9963,0,0,10.1816,0.1315,1]},
{"frame":21,"values":[0.9996,0.0275,-0.0083,0,-0.0267,0.9964,0.0799,0,0.0105,-0.0796,0.9968,0,0,10.1816,0.1315,1]},
{"frame":22,"values":[0.9993,0.0364,-0.0072,0,-0.0358,0.9966,0.0744,0,0.0099,-0.0741,0.9972,0,0,10.1816,0.1315,1]},
{"frame":23,"values":[0.9992,0.0386,-0.0063,0,-0.038,0.9968,0.0707,0,0.009,-0.0704,0.9975,0,0,10.1816,0.1315,1]},
{"frame":24,"values":[0.9998,0.0202,-0.0072,0,-0.0195,0.9964,0.0827,0,0.0088,-0.0826,0.9965,0,0,10.1816,0.1315,1]},
{"frame":25,"values":[0.9999,0.0073,-0.0082,0,-0.0065,0.9957,0.0919,0,0.0088,-0.0919,0.9957,0,0,10.1816,0.1315,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:Spine1","index":2,"matrix":[0.9998,0.0069,-0.019,0,-0.0052,0.9963,0.0854,0,0.0196,-0.0853,0.9962,0,0,10.0835,-1.0008,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,10.0835,-1.0008,1],"parentBoneIndex":1,"length":9.203
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9998,0.0069,-0.019,0,-0.0052,0.9963,0.0854,0,0.0196,-0.0853,0.9962,0,0,10.0835,-1.0008,1]},
{"frame":2,"values":[0.9999,0.0067,-0.0146,0,-0.0054,0.9964,0.085,0,0.0151,-0.0849,0.9963,0,0,10.0835,-1.0008,1]},
{"frame":3,"values":[0.9999,0.0058,-0.0121,0,-0.0048,0.9964,0.0848,0,0.0126,-0.0847,0.9963,0,0,10.0835,-1.0008,1]},
{"frame":4,"values":[0.9999,0.0048,-0.01,0,-0.004,0.9964,0.0845,0,0.0104,-0.0844,0.9964,0,0,10.0835,-1.0008,1]},
{"frame":5,"values":[1,0.004,-0.0083,0,-0.0033,0.9964,0.0842,0,0.0086,-0.0842,0.9964,0,0,10.0835,-1.0008,1]},
{"frame":6,"values":[1,0.0033,-0.0069,0,-0.0027,0.9965,0.084,0,0.0072,-0.0839,0.9964,0,0,10.0835,-1.0008,1]},
{"frame":7,"values":[1,0.0027,-0.0057,0,-0.0022,0.9965,0.0836,0,0.0059,-0.0836,0.9965,0,0,10.0835,-1.0008,1]},
{"frame":8,"values":[1,0.0021,-0.0046,0,-0.0017,0.9965,0.0835,0,0.0048,-0.0835,0.9965,0,0,10.0835,-1.0008,1]},
{"frame":9,"values":[1,0.0015,-0.0035,0,-0.0012,0.9965,0.0832,0,0.0036,-0.0832,0.9965,0,0,10.0835,-1.0008,1]},
{"frame":10,"values":[1,0.0011,-0.0025,0,-0.0008,0.9965,0.083,0,0.0026,-0.083,0.9965,0,0,10.0835,-1.0008,1]},
{"frame":11,"values":[1,0.0006,-0.0016,0,-0.0005,0.9966,0.0829,0,0.0017,-0.0829,0.9966,0,0,10.0835,-1.0008,1]},
{"frame":12,"values":[1,0.0003,0.0002,0,-0.0003,0.9966,0.0827,0,-0.0001,-0.0827,0.9966,0,0,10.0835,-1.0008,1]},
{"frame":13,"values":[1,0.0001,0.001,0,-0.0002,0.9966,0.0826,0,-0.001,-0.0826,0.9966,0,0,10.0835,-1.0008,1]},
{"frame":14,"values":[1,0.0001,0.0014,0,-0.0002,0.9966,0.0826,0,-0.0013,-0.0826,0.9966,0,0,10.0835,-1.0008,1]},
{"frame":15,"values":[1,0.0001,0.0011,0,-0.0002,0.9966,0.0827,0,-0.001,-0.0827,0.9966,0,0,10.0835,-1.0008,1]},
{"frame":16,"values":[1,0.0002,-0.0004,0,-0.0001,0.9966,0.0827,0,0.0004,-0.0827,0.9966,0,0,10.0835,-1.0008,1]},
{"frame":17,"values":[1,0.0004,-0.0016,0,-0.0002,0.9966,0.0828,0,0.0016,-0.0828,0.9966,0,0,10.0835,-1.0008,1]},
{"frame":18,"values":[1,-0.0006,-0.003,0,0.0009,0.9965,0.0832,0,0.0029,-0.0832,0.9965,0,0,10.0835,-1.0008,1]},
{"frame":19,"values":[1,-0.0035,-0.0041,0,0.0039,0.9964,0.0843,0,0.0038,-0.0843,0.9964,0,0,10.0835,-1.0008,1]},
{"frame":20,"values":[1,-0.0065,-0.006,0,0.007,0.9962,0.0866,0,0.0054,-0.0866,0.9962,0,0,10.0835,-1.0008,1]},
{"frame":21,"values":[0.9999,-0.0088,-0.0096,0,0.0096,0.9959,0.0901,0,0.0087,-0.0902,0.9959,0,0,10.0835,-1.0008,1]},
{"frame":22,"values":[0.9999,-0.009,-0.0134,0,0.0102,0.9956,0.0934,0,0.0125,-0.0935,0.9955,0,0,10.0835,-1.0008,1]},
{"frame":23,"values":[0.9998,-0.0085,-0.0158,0,0.01,0.9954,0.0954,0,0.0149,-0.0955,0.9953,0,0,10.0835,-1.0008,1]},
{"frame":24,"values":[0.9998,0.0011,-0.0178,0,0.0005,0.996,0.0894,0,0.0179,-0.0894,0.9958,0,0,10.0835,-1.0008,1]},
{"frame":25,"values":[0.9998,0.0069,-0.019,0,-0.0052,0.9963,0.0854,0,0.0196,-0.0853,0.9962,0,0,10.0835,-1.0008,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:Spine2","index":3,"matrix":[0.9998,0.0032,-0.0178,0,-0.0006,0.9892,0.1469,0,0.0181,-0.1468,0.989,0,0,9.1,-1.3734,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,9.1,-1.3734,1],"parentBoneIndex":2,"length":13.7198
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9998,0.0032,-0.0178,0,-0.0006,0.9892,0.1469,0,0.0181,-0.1468,0.989,0,0,9.1,-1.3734,1]},
{"frame":2,"values":[0.9993,0.0051,-0.0378,0,0.0005,0.989,0.1477,0,0.0381,-0.1476,0.9883,0,0,9.1,-1.3734,1]},
{"frame":3,"values":[0.9958,0.0087,-0.0916,0,0.0052,0.9886,0.1502,0,0.0919,-0.15,0.9844,0,0,9.1,-1.3734,1]},
{"frame":4,"values":[0.9874,0.0131,-0.1577,0,0.0113,0.9881,0.1532,0,0.1578,-0.153,0.9755,0,0,9.1,-1.3734,1]},
{"frame":5,"values":[0.9766,0.0167,-0.2146,0,0.0172,0.9877,0.1553,0,0.2145,-0.1554,0.9643,0,0,9.1,-1.3734,1]},
{"frame":6,"values":[0.9661,0.0185,-0.2575,0,0.0227,0.9875,0.1559,0,0.2571,-0.1565,0.9536,0,0,9.1,-1.3734,1]},
{"frame":7,"values":[0.9546,0.0193,-0.2972,0,0.0285,0.9874,0.1556,0,0.2965,-0.1571,0.942,0,0,9.1,-1.3734,1]},
{"frame":8,"values":[0.9427,0.0196,-0.3331,0,0.0343,0.9873,0.1551,0,0.3319,-0.1576,0.9301,0,0,9.1,-1.3734,1]},
{"frame":9,"values":[0.9312,0.0198,-0.3639,0,0.0394,0.9872,0.1545,0,0.3623,-0.1582,0.9185,0,0,9.1,-1.3734,1]},
{"frame":10,"values":[0.9201,0.0202,-0.3912,0,0.0439,0.9871,0.1542,0,0.3893,-0.159,0.9073,0,0,9.1,-1.3734,1]},
{"frame":11,"values":[0.9093,0.0203,-0.4157,0,0.0482,0.9869,0.1537,0,0.4134,-0.1598,0.8964,0,0,9.1,-1.3734,1]},
{"frame":12,"values":[0.9011,0.0203,-0.4332,0,0.0513,0.9869,0.1531,0,0.4306,-0.1602,0.8882,0,0,9.1,-1.3734,1]},
{"frame":13,"values":[0.8972,0.0203,-0.4412,0,0.0528,0.9868,0.1529,0,0.4385,-0.1605,0.8843,0,0,9.1,-1.3734,1]},
{"frame":14,"values":[0.8975,0.0202,-0.4404,0,0.0528,0.9868,0.1528,0,0.4377,-0.1604,0.8847,0,0,9.1,-1.3734,1]},
{"frame":15,"values":[0.9,0.0189,-0.4355,0,0.0528,0.987,0.1519,0,0.4327,-0.1597,0.8873,0,0,9.1,-1.3734,1]},
{"frame":16,"values":[0.9046,0.0168,-0.426,0,0.0524,0.9873,0.1502,0,0.4231,-0.1582,0.8922,0,0,9.1,-1.3734,1]},
{"frame":17,"values":[0.9117,0.015,-0.4105,0,0.0507,0.9876,0.1487,0,0.4077,-0.1564,0.8996,0,0,9.1,-1.3734,1]},
{"frame":18,"values":[0.9219,0.0116,-0.3873,0,0.0494,0.9879,0.1472,0,0.3843,-0.1548,0.9101,0,0,9.1,-1.3734,1]},
{"frame":19,"values":[0.935,0.0061,-0.3546,0,0.049,0.988,0.1462,0,0.3513,-0.1541,0.9235,0,0,9.1,-1.3734,1]},
{"frame":20,"values":[0.9542,0,-0.299,0,0.0459,0.9881,0.1465,0,0.2955,-0.1535,0.9429,0,0,9.1,-1.3734,1]},
{"frame":21,"values":[0.9792,-0.0076,-0.2027,0,0.0382,0.9884,0.1471,0,0.1992,-0.1518,0.9681,0,0,9.1,-1.3734,1]},
{"frame":22,"values":[0.9946,-0.0128,-0.1027,0,0.0281,0.9884,0.149,0,0.0997,-0.1511,0.9835,0,0,9.1,-1.3734,1]},
{"frame":23,"values":[0.9991,-0.0143,-0.0403,0,0.0203,0.9881,0.1524,0,0.0376,-0.1531,0.9875,0,0,9.1,-1.3734,1]},
{"frame":24,"values":[0.9998,-0.0037,-0.022,0,0.0069,0.9888,0.1491,0,0.0212,-0.1493,0.9886,0,0,9.1,-1.3734,1]},
{"frame":25,"values":[0.9998,0.0032,-0.0178,0,-0.0006,0.9892,0.1469,0,0.0181,-0.1468,0.989,0,0,9.1,-1.3734,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:Neck","index":4,"matrix":[0.9953,0.0011,-0.0972,0,0.0032,0.999,0.044,0,0.0971,-0.0441,0.9943,0,0,16.6717,-2.5162,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,16.6717,-2.5162,1],"parentBoneIndex":3,"length":9.7644
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9953,0.0011,-0.0972,0,0.0032,0.999,0.044,0,0.0971,-0.0441,0.9943,0,0,16.6717,-2.5162,1]},
{"frame":2,"values":[0.9947,0.002,-0.1029,0,0.0028,0.9989,0.0459,0,0.1028,-0.0459,0.9936,0,0,16.6717,-2.5162,1]},
{"frame":3,"values":[0.9934,0.0047,-0.1148,0,0.001,0.9987,0.05,0,0.1149,-0.0498,0.9921,0,0,16.6717,-2.5162,1]},
{"frame":4,"values":[0.9919,0.0079,-0.1269,0,-0.001,0.9985,0.0544,0,0.1272,-0.0538,0.9904,0,0,16.6717,-2.5162,1]},
{"frame":5,"values":[0.9911,0.0099,-0.1329,0,-0.0024,0.9984,0.0569,0,0.1333,-0.0561,0.9895,0,0,16.6717,-2.5162,1]},
{"frame":6,"values":[0.9911,0.0105,-0.1329,0,-0.0029,0.9983,0.0574,0,0.1333,-0.0565,0.9895,0,0,16.6717,-2.5162,1]},
{"frame":7,"values":[0.9911,0.0108,-0.1324,0,-0.0032,0.9983,0.0575,0,0.1328,-0.0566,0.9895,0,0,16.6717,-2.5162,1]},
{"frame":8,"values":[0.9912,0.011,-0.1318,0,-0.0035,0.9983,0.0575,0,0.1322,-0.0565,0.9896,0,0,16.6717,-2.5162,1]},
{"frame":9,"values":[0.9913,0.0111,-0.1309,0,-0.0037,0.9983,0.0573,0,0.1314,-0.0563,0.9897,0,0,16.6717,-2.5162,1]},
{"frame":10,"values":[0.9915,0.0113,-0.1299,0,-0.0039,0.9984,0.0572,0,0.1304,-0.0562,0.9899,0,0,16.6717,-2.5162,1]},
{"frame":11,"values":[0.9916,0.0114,-0.1288,0,-0.0041,0.9984,0.057,0,0.1292,-0.056,0.99,0,0,16.6717,-2.5162,1]},
{"frame":12,"values":[0.9918,0.0115,-0.1274,0,-0.0043,0.9984,0.0567,0,0.1278,-0.0557,0.9902,0,0,16.6717,-2.5162,1]},
{"frame":13,"values":[0.992,0.0115,-0.1254,0,-0.0044,0.9984,0.0565,0,0.1259,-0.0555,0.9905,0,0,16.6717,-2.5162,1]},
{"frame":14,"values":[0.9923,0.0112,-0.123,0,-0.0043,0.9984,0.056,0,0.1235,-0.0551,0.9908,0,0,16.6717,-2.5162,1]},
{"frame":15,"values":[0.9927,0.0105,-0.1203,0,-0.0039,0.9985,0.0552,0,0.1207,-0.0543,0.9912,0,0,16.6717,-2.5162,1]},
{"frame":16,"values":[0.993,0.0095,-0.1174,0,-0.0032,0.9985,0.054,0,0.1178,-0.0533,0.9916,0,0,16.6717,-2.5162,1]},
{"frame":17,"values":[0.9934,0.008,-0.1145,0,-0.0019,0.9986,0.0529,0,0.1148,-0.0524,0.992,0,0,16.6717,-2.5162,1]},
{"frame":18,"values":[0.9937,0.0059,-0.1118,0,0,0.9986,0.0522,0,0.112,-0.0519,0.9924,0,0,16.6717,-2.5162,1]},
{"frame":19,"values":[0.994,0.0046,-0.109,0,0.001,0.9987,0.051,0,0.1091,-0.0508,0.9927,0,0,16.6717,-2.5162,1]},
{"frame":20,"values":[0.9943,0.0035,-0.1064,0,0.0018,0.9988,0.0496,0,0.1064,-0.0495,0.9931,0,0,16.6717,-2.5162,1]},
{"frame":21,"values":[0.9946,0.0025,-0.1037,0,0.0024,0.9989,0.0474,0,0.1037,-0.0474,0.9935,0,0,16.6717,-2.5162,1]},
{"frame":22,"values":[0.9948,0.0011,-0.1015,0,0.0036,0.999,0.0455,0,0.1015,-0.0457,0.9938,0,0,16.6717,-2.5162,1]},
{"frame":23,"values":[0.995,0.0001,-0.0997,0,0.0043,0.999,0.044,0,0.0996,-0.0442,0.994,0,0,16.6717,-2.5162,1]},
{"frame":24,"values":[0.9952,-0.0003,-0.0982,0,0.0047,0.999,0.0447,0,0.0981,-0.045,0.9942,0,0,16.6717,-2.5162,1]},
{"frame":25,"values":[0.9953,0.0011,-0.0972,0,0.0032,0.999,0.044,0,0.0971,-0.0441,0.9943,0,0,16.6717,-2.5162,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:Head","index":5,"matrix":[0.7901,-0.1028,-0.6042,0,0.1018,0.9942,-0.0361,0,0.6044,-0.033,0.796,0,0,9.6179,1.685,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,9.6179,1.685,1],"parentBoneIndex":4,"length":13.7945
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.7901,-0.1028,-0.6042,0,0.1018,0.9942,-0.0361,0,0.6044,-0.033,0.796,0,0,9.6179,1.685,1]},
{"frame":2,"values":[0.7407,-0.0918,-0.6655,0,0.0955,0.9949,-0.031,0,0.665,-0.0406,0.7457,0,0,9.6179,1.685,1]},
{"frame":3,"values":[0.6261,-0.0668,-0.7768,0,0.0828,0.9964,-0.0189,0,0.7753,-0.0525,0.6294,0,0,9.6179,1.685,1]},
{"frame":4,"values":[0.5123,-0.041,-0.8578,0,0.0703,0.9975,-0.0057,0,0.8559,-0.0574,0.5139,0,0,9.6179,1.685,1]},
{"frame":5,"values":[0.4646,-0.0296,-0.885,0,0.0623,0.9981,-0.0007,0,0.8833,-0.0549,0.4655,0,0,9.6179,1.685,1]},
{"frame":6,"values":[0.452,-0.0315,-0.8915,0,0.0604,0.9982,-0.0046,0,0.89,-0.0518,0.453,0,0,9.6179,1.685,1]},
{"frame":7,"values":[0.4456,-0.0349,-0.8945,0,0.0594,0.9982,-0.0093,0,0.8933,-0.049,0.4469,0,0,9.6179,1.685,1]},
{"frame":8,"values":[0.4443,-0.039,-0.895,0,0.0589,0.9982,-0.0143,0,0.894,-0.0463,0.4458,0,0,9.6179,1.685,1]},
{"frame":9,"values":[0.4474,-0.0431,-0.8933,0,0.0584,0.9981,-0.0189,0,0.8924,-0.0437,0.449,0,0,9.6179,1.685,1]},
{"frame":10,"values":[0.454,-0.0468,-0.8898,0,0.0578,0.9981,-0.023,0,0.8891,-0.041,0.4558,0,0,9.6179,1.685,1]},
{"frame":11,"values":[0.4638,-0.0502,-0.8845,0,0.0573,0.998,-0.0266,0,0.8841,-0.0383,0.4658,0,0,9.6179,1.685,1]},
{"frame":12,"values":[0.4768,-0.0545,-0.8773,0,0.057,0.9979,-0.031,0,0.8772,-0.0353,0.4789,0,0,9.6179,1.685,1]},
{"frame":13,"values":[0.4932,-0.0594,-0.8679,0,0.0571,0.9977,-0.0358,0,0.868,-0.0319,0.4955,0,0,9.6179,1.685,1]},
{"frame":14,"values":[0.5133,-0.0653,-0.8557,0,0.0582,0.9975,-0.0412,0,0.8562,-0.0286,0.5158,0,0,9.6179,1.685,1]},
{"frame":15,"values":[0.5492,-0.0752,-0.8323,0,0.061,0.9969,-0.0497,0,0.8334,-0.0235,0.5521,0,0,9.6179,1.685,1]},
{"frame":16,"values":[0.5903,-0.0843,-0.8028,0,0.0651,0.9963,-0.0567,0,0.8046,-0.0188,0.5936,0,0,9.6179,1.685,1]},
{"frame":17,"values":[0.6263,-0.0921,-0.7742,0,0.0703,0.9956,-0.0616,0,0.7764,-0.0158,0.63,0,0,9.6179,1.685,1]},
{"frame":18,"values":[0.6653,-0.0961,-0.7404,0,0.0752,0.9953,-0.0616,0,0.7428,-0.0147,0.6693,0,0,9.6179,1.685,1]},
{"frame":19,"values":[0.7014,-0.0959,-0.7063,0,0.0794,0.9953,-0.0563,0,0.7083,-0.0165,0.7057,0,0,9.6179,1.685,1]},
{"frame":20,"values":[0.7347,-0.0913,-0.6722,0,0.0826,0.9956,-0.045,0,0.6734,-0.0225,0.739,0,0,9.6179,1.685,1]},
{"frame":21,"values":[0.7606,-0.0886,-0.6431,0,0.0866,0.9956,-0.0348,0,0.6434,-0.0293,0.765,0,0,9.6179,1.685,1]},
{"frame":22,"values":[0.7775,-0.0894,-0.6225,0,0.0912,0.9954,-0.0291,0,0.6222,-0.0341,0.7821,0,0,9.6179,1.685,1]},
{"frame":23,"values":[0.7852,-0.0938,-0.6121,0,0.0956,0.995,-0.0299,0,0.6119,-0.0351,0.7902,0,0,9.6179,1.685,1]},
{"frame":24,"values":[0.789,-0.0995,-0.6062,0,0.0996,0.9945,-0.0337,0,0.6062,-0.0338,0.7946,0,0,9.6179,1.685,1]},
{"frame":25,"values":[0.7901,-0.1028,-0.6042,0,0.1018,0.9942,-0.0361,0,0.6044,-0.033,0.796,0,0,9.6179,1.685,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:HeadTop_End","index":6,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,17.8152,2.585,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,17.8152,2.585,1],"parentBoneIndex":5,"length":13.7945
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,17.8152,2.585,1]},
{"frame":25,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,17.8152,2.585,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftEye","index":7,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,3.0676,6.4095,9.2836,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,3.0676,6.4095,9.2836,1],"parentBoneIndex":5,"length":13.7945
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,3.0676,6.4095,9.2836,1]},
{"frame":25,"values":[1,0,0,0,0,1,0,0,0,0,1,0,3.0676,6.4095,9.2836,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightEye","index":8,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-3.0676,6.4095,9.2835,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-3.0676,6.4095,9.2835,1],"parentBoneIndex":5,"length":13.7945
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-3.0676,6.4095,9.2835,1]},
{"frame":25,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-3.0676,6.4095,9.2835,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftShoulder","index":9,"matrix":[0.9086,-0.1048,0.4043,0,0.0356,0.9839,0.175,0,-0.4162,-0.1446,0.8977,0,4.5704,10.946,-2.628,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,4.5704,10.946,-2.628,1],"parentBoneIndex":3,"length":10.8377
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9086,-0.1048,0.4043,0,0.0356,0.9839,0.175,0,-0.4162,-0.1446,0.8977,0,4.5704,10.946,-2.628,1]},
{"frame":2,"values":[0.907,-0.1161,0.4049,0,0.047,0.9832,0.1765,0,-0.4186,-0.1411,0.8972,0,4.5704,10.946,-2.628,1]},
{"frame":23,"values":[0.907,-0.1159,0.4049,0,0.0469,0.9832,0.1765,0,-0.4185,-0.1411,0.8972,0,4.5704,10.946,-2.628,1]},
{"frame":24,"values":[0.9079,-0.1097,0.4046,0,0.0405,0.9836,0.1757,0,-0.4172,-0.1431,0.8975,0,4.5704,10.946,-2.628,1]},
{"frame":25,"values":[0.9086,-0.1048,0.4043,0,0.0356,0.9839,0.175,0,-0.4162,-0.1446,0.8977,0,4.5704,10.946,-2.628,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftArm","index":10,"matrix":[0.4856,-0.8136,0.3197,0,0.8624,0.3861,-0.3274,0,0.1429,0.4347,0.8892,0,10.5924,-0.5246,-2.2321,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,10.5924,-0.5246,-2.2321,1],"parentBoneIndex":9,"length":27.8415
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.4856,-0.8136,0.3197,0,0.8624,0.3861,-0.3274,0,0.1429,0.4347,0.8892,0,10.5924,-0.5246,-2.2321,1]},
{"frame":2,"values":[0.4979,-0.8047,0.3232,0,0.8525,0.3857,-0.3528,0,0.1593,0.4512,0.8781,0,10.5924,-0.5246,-2.2321,1]},
{"frame":3,"values":[0.5026,-0.7988,0.3308,0,0.8489,0.3835,-0.3637,0,0.1636,0.4636,0.8708,0,10.5924,-0.5246,-2.2321,1]},
{"frame":4,"values":[0.5055,-0.7937,0.3385,0,0.847,0.3815,-0.3703,0,0.1647,0.4739,0.865,0,10.5924,-0.5246,-2.2321,1]},
{"frame":5,"values":[0.5078,-0.7882,0.3476,0,0.8461,0.3805,-0.3733,0,0.162,0.4837,0.8601,0,10.5924,-0.5246,-2.2321,1]},
{"frame":6,"values":[0.5085,-0.7837,0.3567,0,0.846,0.3776,-0.3764,0,0.1603,0.4932,0.855,0,10.5924,-0.5246,-2.2321,1]},
{"frame":7,"values":[0.5083,-0.7821,0.3605,0,0.8451,0.3725,-0.3834,0,0.1656,0.4996,0.8503,0,10.5924,-0.5246,-2.2321,1]},
{"frame":8,"values":[0.5088,-0.7814,0.3613,0,0.8433,0.3681,-0.3916,0,0.173,0.5039,0.8462,0,10.5924,-0.5246,-2.2321,1]},
{"frame":9,"values":[0.5105,-0.7798,0.3624,0,0.8409,0.3646,-0.4,0,0.1798,0.5089,0.8419,0,10.5924,-0.5246,-2.2321,1]},
{"frame":10,"values":[0.5126,-0.7785,0.3622,0,0.8381,0.362,-0.4081,0,0.1866,0.5128,0.838,0,10.5924,-0.5246,-2.2321,1]},
{"frame":11,"values":[0.5153,-0.7804,0.3541,0,0.833,0.3591,-0.4208,0,0.2013,0.5118,0.8352,0,10.5924,-0.5246,-2.2321,1]},
{"frame":12,"values":[0.5193,-0.7811,0.3468,0,0.8253,0.3531,-0.4406,0,0.2217,0.515,0.828,0,10.5924,-0.5246,-2.2321,1]},
{"frame":13,"values":[0.5211,-0.7845,0.3363,0,0.8191,0.3488,-0.4555,0,0.24,0.5127,0.8243,0,10.5924,-0.5246,-2.2321,1]},
{"frame":14,"values":[0.519,-0.7887,0.3295,0,0.8179,0.3462,-0.4596,0,0.2484,0.508,0.8248,0,10.5924,-0.5246,-2.2321,1]},
{"frame":15,"values":[0.5073,-0.7986,0.3239,0,0.8252,0.3418,-0.4496,0,0.2483,0.4954,0.8324,0,10.5924,-0.5246,-2.2321,1]},
{"frame":16,"values":[0.4862,-0.8134,0.3194,0,0.8403,0.3348,-0.4264,0,0.2399,0.4757,0.8463,0,10.5924,-0.5246,-2.2321,1]},
{"frame":17,"values":[0.4669,-0.8203,0.3303,0,0.8583,0.3306,-0.3924,0,0.2127,0.4667,0.8584,0,10.5924,-0.5246,-2.2321,1]},
{"frame":18,"values":[0.4493,-0.8219,0.3502,0,0.876,0.3283,-0.3534,0,0.1754,0.4655,0.8675,0,10.5924,-0.5246,-2.2321,1]},
{"frame":19,"values":[0.438,-0.8195,0.3695,0,0.8875,0.3289,-0.3227,0,0.1429,0.4693,0.8714,0,10.5924,-0.5246,-2.2321,1]},
{"frame":20,"values":[0.4358,-0.8174,0.3767,0,0.8914,0.3342,-0.3061,0,0.1243,0.4692,0.8743,0,10.5924,-0.5246,-2.2321,1]},
{"frame":21,"values":[0.4421,-0.8165,0.3713,0,0.8899,0.3472,-0.296,0,0.1128,0.4613,0.8801,0,10.5924,-0.5246,-2.2321,1]},
{"frame":22,"values":[0.4547,-0.8162,0.3564,0,0.884,0.3649,-0.2922,0,0.1084,0.4479,0.8875,0,10.5924,-0.5246,-2.2321,1]},
{"frame":23,"values":[0.4706,-0.8148,0.3387,0,0.8747,0.3803,-0.3004,0,0.116,0.4376,0.8917,0,10.5924,-0.5246,-2.2321,1]},
{"frame":24,"values":[0.4801,-0.8145,0.3257,0,0.8672,0.3845,-0.3165,0,0.1326,0.4344,0.8909,0,10.5924,-0.5246,-2.2321,1]},
{"frame":25,"values":[0.4856,-0.8136,0.3197,0,0.8624,0.3861,-0.3274,0,0.1429,0.4347,0.8892,0,10.5924,-0.5246,-2.2321,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftForeArm","index":11,"matrix":[0.066,0.0068,0.9978,0,0.9717,-0.2278,-0.0627,0,0.2269,0.9737,-0.0216,0,27.8415,-0.0001,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,27.8415,-0.0001,0,1],"parentBoneIndex":10,"length":28.3288
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.066,0.0068,0.9978,0,0.9717,-0.2278,-0.0627,0,0.2269,0.9737,-0.0216,0,27.8415,-0.0001,0,1]},
{"frame":2,"values":[0.0817,0.0069,0.9966,0,0.9718,-0.2226,-0.0781,0,0.2213,0.9749,-0.0249,0,27.8415,-0.0001,0,1]},
{"frame":3,"values":[0.0969,0.0069,0.9953,0,0.9705,-0.2226,-0.0929,0,0.2209,0.9749,-0.0282,0,27.8415,-0.0001,0,1]},
{"frame":4,"values":[0.1069,0.0069,0.9943,0,0.9695,-0.2226,-0.1027,0,0.2206,0.9749,-0.0304,0,27.8415,-0.0001,0,1]},
{"frame":5,"values":[0.1138,0.0069,0.9935,0,0.9688,-0.2226,-0.1094,0,0.2204,0.9749,-0.032,0,27.8415,-0.0001,0,1]},
{"frame":6,"values":[0.1169,0.0069,0.9931,0,0.9684,-0.2226,-0.1124,0,0.2203,0.9749,-0.0327,0,27.8415,-0.0001,0,1]},
{"frame":7,"values":[0.1133,0.0069,0.9935,0,0.9688,-0.2226,-0.1089,0,0.2204,0.9749,-0.0319,0,27.8415,-0.0001,0,1]},
{"frame":8,"values":[0.1058,0.0069,0.9944,0,0.9696,-0.2226,-0.1016,0,0.2206,0.9749,-0.0302,0,27.8415,-0.0001,0,1]},
{"frame":9,"values":[0.0983,0.0069,0.9951,0,0.9703,-0.2226,-0.0943,0,0.2208,0.9749,-0.0286,0,27.8415,-0.0001,0,1]},
{"frame":10,"values":[0.0888,0.0069,0.996,0,0.9712,-0.2226,-0.0851,0,0.2211,0.9749,-0.0264,0,27.8415,-0.0001,0,1]},
{"frame":11,"values":[0.0731,0.0069,0.9973,0,0.9724,-0.2226,-0.0698,0,0.2215,0.9749,-0.023,0,27.8415,-0.0001,0,1]},
{"frame":12,"values":[0.0657,0.0069,0.9978,0,0.9729,-0.2226,-0.0625,0,0.2216,0.9749,-0.0213,0,27.8415,-0.0001,0,1]},
{"frame":13,"values":[0.0555,0.0069,0.9984,0,0.9735,-0.2226,-0.0526,0,0.2218,0.9749,-0.0191,0,27.8415,-0.0001,0,1]},
{"frame":14,"values":[0.0467,0.0146,0.9988,0,0.9746,-0.2201,-0.0423,0,0.2192,0.9754,-0.0245,0,27.8415,-0.0001,0,1]},
{"frame":15,"values":[0.0337,0.0411,0.9986,0,0.977,-0.2118,-0.0243,0,0.2105,0.9765,-0.0473,0,27.8415,-0.0001,0,1]},
{"frame":16,"values":[0.0158,0.0782,0.9968,0,0.9797,-0.2005,0.0002,0,0.1999,0.9766,-0.0797,0,27.8415,-0.0001,0,1]},
{"frame":17,"values":[0.0158,0.1172,0.993,0,0.9819,-0.1891,0.0067,0,0.1886,0.9749,-0.1181,0,27.8415,-0.0001,0,1]},
{"frame":18,"values":[0.0344,0.1497,0.9881,0,0.9836,-0.1803,-0.0069,0,0.1772,0.9722,-0.1534,0,27.8415,-0.0001,0,1]},
{"frame":19,"values":[0.0619,0.1669,0.984,0,0.9839,-0.1757,-0.0321,0,0.1675,0.9702,-0.1751,0,27.8415,-0.0001,0,1]},
{"frame":20,"values":[0.0803,0.1597,0.9839,0,0.9828,-0.1776,-0.0514,0,0.1665,0.9711,-0.1712,0,27.8415,-0.0001,0,1]},
{"frame":21,"values":[0.0878,0.1284,0.9878,0,0.9805,-0.1861,-0.063,0,0.1758,0.9741,-0.1422,0,27.8415,-0.0001,0,1]},
{"frame":22,"values":[0.0857,0.0899,0.9923,0,0.9781,-0.1974,-0.0665,0,0.1899,0.9762,-0.1048,0,27.8415,-0.0001,0,1]},
{"frame":23,"values":[0.0762,0.0558,0.9955,0,0.9761,-0.2079,-0.063,0,0.2034,0.9766,-0.0703,0,27.8415,-0.0001,0,1]},
{"frame":24,"values":[0.0698,0.0242,0.9973,0,0.9733,-0.2208,-0.0628,0,0.2187,0.975,-0.0389,0,27.8415,-0.0001,0,1]},
{"frame":25,"values":[0.0659,0.0068,0.9978,0,0.9717,-0.2278,-0.0627,0,0.2269,0.9737,-0.0216,0,27.8415,-0.0001,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHand","index":12,"matrix":[0.9852,-0.0357,0.1678,0,0.1087,0.8866,-0.4496,0,-0.1328,0.4612,0.8773,0,28.3288,0,0,1],"rest":[1,0,0,0,0,1,0.0005,0,0,-0.0005,1,0,28.3288,0,0,1],"parentBoneIndex":11,"length":8.2279
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9852,-0.0357,0.1678,0,0.1087,0.8866,-0.4496,0,-0.1328,0.4612,0.8773,0,28.3288,0,0,1]},
{"frame":2,"values":[0.9883,-0.0353,0.1485,0,0.1004,0.8833,-0.4578,0,-0.115,0.4674,0.8765,0,28.3288,0,0,1]},
{"frame":3,"values":[0.9892,-0.0398,0.1414,0,0.1016,0.8807,-0.4626,0,-0.1061,0.472,0.8752,0,28.3288,0,0,1]},
{"frame":4,"values":[0.9894,-0.042,0.1393,0,0.1028,0.8796,-0.4645,0,-0.103,0.4739,0.8745,0,28.3288,0,0,1]},
{"frame":5,"values":[0.9891,-0.0417,0.1413,0,0.1034,0.8798,-0.464,0,-0.105,0.4735,0.8745,0,28.3288,0,0,1]},
{"frame":6,"values":[0.989,-0.0393,0.1426,0,0.1014,0.8819,-0.4604,0,-0.1076,0.4698,0.8762,0,28.3288,0,0,1]},
{"frame":7,"values":[0.9896,-0.0358,0.1394,0,0.0963,0.8845,-0.4564,0,-0.1069,0.4651,0.8788,0,28.3288,0,0,1]},
{"frame":8,"values":[0.9903,-0.0315,0.1354,0,0.0902,0.8867,-0.4535,0,-0.1058,0.4613,0.8809,0,28.3288,0,0,1]},
{"frame":9,"values":[0.9909,-0.0261,0.1318,0,0.0835,0.8884,-0.4515,0,-0.1053,0.4584,0.8825,0,28.3288,0,0,1]},
{"frame":10,"values":[0.9915,-0.0198,0.129,0,0.0763,0.8895,-0.4505,0,-0.1058,0.4565,0.8834,0,28.3288,0,0,1]},
{"frame":11,"values":[0.9926,-0.0138,0.121,0,0.0675,0.8895,-0.452,0,-0.1014,0.4568,0.8838,0,28.3288,0,0,1]},
{"frame":12,"values":[0.9943,-0.0111,0.1059,0,0.0584,0.8884,-0.4554,0,-0.089,0.459,0.884,0,28.3288,0,0,1]},
{"frame":13,"values":[0.9956,-0.0112,0.0933,0,0.0529,0.8874,-0.458,0,-0.0776,0.4609,0.884,0,28.3288,0,0,1]},
{"frame":14,"values":[0.9965,-0.0113,0.0825,0,0.0481,0.8873,-0.4587,0,-0.068,0.4611,0.8848,0,28.3288,0,0,1]},
{"frame":15,"values":[0.9978,-0.011,0.0659,0,0.0399,0.8891,-0.4561,0,-0.0535,0.4577,0.8875,0,28.3288,0,0,1]},
{"frame":16,"values":[0.9987,-0.0094,0.05,0,0.0309,0.8929,-0.4493,0,-0.0404,0.4502,0.892,0,28.3288,0,0,1]},
{"frame":17,"values":[0.9991,-0.0074,0.042,0,0.0252,0.897,-0.4413,0,-0.0343,0.4419,0.8964,0,28.3288,0,0,1]},
{"frame":18,"values":[0.9992,-0.0095,0.0392,0,0.0256,0.9003,-0.4345,0,-0.0311,0.4352,0.8998,0,28.3288,0,0,1]},
{"frame":19,"values":[0.9991,-0.0136,0.0412,0,0.0301,0.9022,-0.4302,0,-0.0313,0.431,0.9018,0,28.3288,0,0,1]},
{"frame":20,"values":[0.9982,-0.0166,0.0569,0,0.0395,0.9024,-0.4291,0,-0.0442,0.4306,0.9014,0,28.3288,0,0,1]},
{"frame":21,"values":[0.9957,-0.02,0.0904,0,0.0572,0.9004,-0.4312,0,-0.0728,0.4345,0.8977,0,28.3288,0,0,1]},
{"frame":22,"values":[0.9918,-0.0216,0.1262,0,0.0753,0.8959,-0.4379,0,-0.1036,0.4438,0.8901,0,28.3288,0,0,1]},
{"frame":23,"values":[0.9884,-0.0237,0.1501,0,0.089,0.8909,-0.4455,0,-0.1231,0.4536,0.8826,0,28.3288,0,0,1]},
{"frame":24,"values":[0.9862,-0.0315,0.1626,0,0.1023,0.8879,-0.4484,0,-0.1302,0.4589,0.8789,0,28.3288,0,0,1]},
{"frame":25,"values":[0.9852,-0.0357,0.1678,0,0.1087,0.8866,-0.4496,0,-0.1328,0.4612,0.8773,0,28.3288,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandThumb1","index":13,"matrix":[0.9854,-0.0401,-0.1653,0,0.0415,0.9991,0.0051,0,0.1649,-0.0119,0.9862,0,2.4661,-1.575,2.6824,1],"rest":[1,0.0002,0.0002,0,-0.0002,1,-0.0002,0,-0.0002,0.0002,1,0,2.4661,-1.575,2.6824,1],"parentBoneIndex":12,"length":4.1696
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9854,-0.0401,-0.1653,0,0.0415,0.9991,0.0051,0,0.1649,-0.0119,0.9862,0,2.4661,-1.575,2.6824,1]},
{"frame":25,"values":[0.9854,-0.0401,-0.1653,0,0.0415,0.9991,0.0051,0,0.1649,-0.0119,0.9862,0,2.4661,-1.575,2.6824,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandThumb2","index":14,"matrix":[0.9755,0.0461,-0.2153,0,-0.0229,0.9938,0.1092,0,0.219,-0.1016,0.9704,0,3.2298,-1.8647,1.8647,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,3.2298,-1.8647,1.8647,1],"parentBoneIndex":13,"length":3.4245
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9755,0.0461,-0.2153,0,-0.0229,0.9938,0.1092,0,0.219,-0.1016,0.9704,0,3.2298,-1.8647,1.8647,1]},
{"frame":25,"values":[0.9755,0.0461,-0.2153,0,-0.0229,0.9938,0.1092,0,0.219,-0.1016,0.9704,0,3.2298,-1.8647,1.8647,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandThumb3","index":15,"matrix":[0.9525,0.1485,0.2659,0,-0.0268,0.9106,-0.4124,0,-0.3034,0.3857,0.8713,0,2.6526,-1.5315,1.5315,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,2.6526,-1.5315,1.5315,1],"parentBoneIndex":14,"length":2.5234
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9525,0.1485,0.2659,0,-0.0268,0.9106,-0.4124,0,-0.3034,0.3857,0.8713,0,2.6526,-1.5315,1.5315,1]},
{"frame":25,"values":[0.9525,0.1485,0.2659,0,-0.0268,0.9106,-0.4124,0,-0.3034,0.3857,0.8713,0,2.6526,-1.5315,1.5315,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandThumb4","index":16,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,1.9546,-1.1285,1.1285,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,1.9546,-1.1285,1.1285,1],"parentBoneIndex":15,"length":2.5234
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,1.9546,-1.1285,1.1285,1]},
{"frame":25,"values":[1,0,0,0,0,1,0,0,0,0,1,0,1.9546,-1.1285,1.1285,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandIndex1","index":17,"matrix":[0.9347,-0.3535,-0.0375,0,0.3548,0.9208,0.1619,0,-0.0227,-0.1646,0.9861,0,9.1093,-0.5171,2.2601,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,9.1093,-0.5171,2.2601,1],"parentBoneIndex":12,"length":3.6764
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9347,-0.3535,-0.0375,0,0.3548,0.9208,0.1619,0,-0.0227,-0.1646,0.9861,0,9.1093,-0.5171,2.2601,1]},
{"frame":25,"values":[0.9347,-0.3535,-0.0375,0,0.3548,0.9208,0.1619,0,-0.0227,-0.1646,0.9861,0,9.1093,-0.5171,2.2601,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandIndex2","index":18,"matrix":[0.878,-0.4761,-0.0486,0,0.4761,0.8793,-0.0123,0,0.0486,-0.0123,0.9987,0,3.6764,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,3.6764,0,0,1],"parentBoneIndex":17,"length":2.8831
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.878,-0.4761,-0.0486,0,0.4761,0.8793,-0.0123,0,0.0486,-0.0123,0.9987,0,3.6764,0,0,1]},
{"frame":25,"values":[0.878,-0.4761,-0.0486,0,0.4761,0.8793,-0.0123,0,0.0486,-0.0123,0.9987,0,3.6764,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandIndex3","index":19,"matrix":[0.8773,-0.4775,-0.0487,0,0.4775,0.8785,-0.0124,0,0.0487,-0.0124,0.9987,0,2.8831,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,2.8831,0,0,1],"parentBoneIndex":18,"length":2.3927
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8773,-0.4775,-0.0487,0,0.4775,0.8785,-0.0124,0,0.0487,-0.0124,0.9987,0,2.8831,0,0,1]},
{"frame":25,"values":[0.8773,-0.4775,-0.0487,0,0.4775,0.8785,-0.0124,0,0.0487,-0.0124,0.9987,0,2.8831,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandIndex4","index":20,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,2.3927,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,2.3927,0,0,1],"parentBoneIndex":19,"length":2.3927
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,2.3927,0,0,1]},
{"frame":25,"values":[1,0,0,0,0,1,0,0,0,0,1,0,2.3927,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandMiddle1","index":21,"matrix":[0.9353,-0.3523,-0.0325,0,0.3524,0.9195,0.1744,0,-0.0316,-0.1745,0.9841,0,9.5334,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,9.5334,0,0,1],"parentBoneIndex":12,"length":3.6982
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9353,-0.3523,-0.0325,0,0.3524,0.9195,0.1744,0,-0.0316,-0.1745,0.9841,0,9.5334,0,0,1]},
{"frame":25,"values":[0.9353,-0.3523,-0.0325,0,0.3524,0.9195,0.1744,0,-0.0316,-0.1745,0.9841,0,9.5334,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandMiddle2","index":22,"matrix":[0.6955,-0.7148,-0.0729,0,0.7148,0.6987,-0.0307,0,0.0729,-0.0307,0.9969,0,3.6982,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,3.6982,0,0,1],"parentBoneIndex":21,"length":2.9509
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.6955,-0.7148,-0.0729,0,0.7148,0.6987,-0.0307,0,0.0729,-0.0307,0.9969,0,3.6982,0,0,1]},
{"frame":25,"values":[0.6955,-0.7148,-0.0729,0,0.7148,0.6987,-0.0307,0,0.0729,-0.0307,0.9969,0,3.6982,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandMiddle3","index":23,"matrix":[0.7198,-0.6906,-0.0705,0,0.6906,0.7227,-0.0283,0,0.0705,-0.0283,0.9971,0,2.9509,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,2.9509,0,0,1],"parentBoneIndex":22,"length":2.8339
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.7198,-0.6906,-0.0705,0,0.6906,0.7227,-0.0283,0,0.0705,-0.0283,0.9971,0,2.9509,0,0,1]},
{"frame":25,"values":[0.7198,-0.6906,-0.0705,0,0.6906,0.7227,-0.0283,0,0.0705,-0.0283,0.9971,0,2.9509,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandMiddle4","index":24,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,2.8339,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,2.8339,0,0,1],"parentBoneIndex":23,"length":2.8339
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,2.8339,0,0,1]},
{"frame":25,"values":[1,0,0,0,0,1,0,0,0,0,1,0,2.8339,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandRing1","index":25,"matrix":[0.9513,-0.3081,-0.0054,0,0.3081,0.9511,0.0212,0,-0.0014,-0.0219,0.9998,0,9.1045,-0.0439,-1.8651,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,9.1045,-0.0439,-1.8651,1],"parentBoneIndex":12,"length":3.154
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9513,-0.3081,-0.0054,0,0.3081,0.9511,0.0212,0,-0.0014,-0.0219,0.9998,0,9.1045,-0.0439,-1.8651,1]},
{"frame":25,"values":[0.9513,-0.3081,-0.0054,0,0.3081,0.9511,0.0212,0,-0.0014,-0.0219,0.9998,0,9.1045,-0.0439,-1.8651,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandRing2","index":26,"matrix":[0.3573,-0.9292,-0.0948,0,0.9292,0.3639,-0.0649,0,0.0948,-0.0649,0.9934,0,3.154,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,3.154,0,0,1],"parentBoneIndex":25,"length":2.9377
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.3573,-0.9292,-0.0948,0,0.9292,0.3639,-0.0649,0,0.0948,-0.0649,0.9934,0,3.154,0,0,1]},
{"frame":25,"values":[0.3573,-0.9292,-0.0948,0,0.9292,0.3639,-0.0649,0,0.0948,-0.0649,0.9934,0,3.154,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandRing3","index":27,"matrix":[0.8198,-0.5404,-0.1897,0,0.5478,0.8365,-0.0158,0,0.1672,-0.091,0.9817,0,2.9377,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,2.9377,0,0,1],"parentBoneIndex":26,"length":2.6475
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8198,-0.5404,-0.1897,0,0.5478,0.8365,-0.0158,0,0.1672,-0.091,0.9817,0,2.9377,0,0,1]},
{"frame":25,"values":[0.8198,-0.5404,-0.1897,0,0.5478,0.8365,-0.0158,0,0.1672,-0.091,0.9817,0,2.9377,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandRing4","index":28,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,2.6475,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,2.6475,0,0,1],"parentBoneIndex":27,"length":2.6475
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,2.6475,0,0,1]},
{"frame":25,"values":[1,0,0,0,0,1,0,0,0,0,1,0,2.6475,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandPinky1","index":29,"matrix":[0.9932,-0.1159,-0.012,0,0.1131,0.9836,-0.1404,0,0.028,0.1381,0.99,0,8.0778,-0.4887,-3.8061,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,8.0778,-0.4887,-3.8061,1],"parentBoneIndex":12,"length":3.6
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9932,-0.1159,-0.012,0,0.1131,0.9836,-0.1404,0,0.028,0.1381,0.99,0,8.0778,-0.4887,-3.8061,1]},
{"frame":25,"values":[0.9932,-0.1159,-0.012,0,0.1131,0.9836,-0.1404,0,0.028,0.1381,0.99,0,8.0778,-0.4887,-3.8061,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandPinky2","index":30,"matrix":[0.6209,-0.7799,-0.0796,0,0.7799,0.6248,-0.0383,0,0.0796,-0.0383,0.9961,0,3.6,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,3.6,0,0,1],"parentBoneIndex":29,"length":2.1142
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.6209,-0.7799,-0.0796,0,0.7799,0.6248,-0.0383,0,0.0796,-0.0383,0.9961,0,3.6,0,0,1]},
{"frame":25,"values":[0.6209,-0.7799,-0.0796,0,0.7799,0.6248,-0.0383,0,0.0796,-0.0383,0.9961,0,3.6,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandPinky3","index":31,"matrix":[0.8481,-0.5271,-0.0538,0,0.5271,0.8497,-0.0153,0,0.0538,-0.0153,0.9984,0,2.1142,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,2.1142,0,0,1],"parentBoneIndex":30,"length":1.9757
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8481,-0.5271,-0.0538,0,0.5271,0.8497,-0.0153,0,0.0538,-0.0153,0.9984,0,2.1142,0,0,1]},
{"frame":25,"values":[0.8481,-0.5271,-0.0538,0,0.5271,0.8497,-0.0153,0,0.0538,-0.0153,0.9984,0,2.1142,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandPinky4","index":32,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,1.9757,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,1.9757,0,0,1],"parentBoneIndex":31,"length":1.9757
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,1.9757,0,0,1]},
{"frame":25,"values":[1,0,0,0,0,1,0,0,0,0,1,0,1.9757,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightShoulder","index":33,"matrix":[0.9374,0.0393,-0.3459,0,0.0224,0.9848,0.1725,0,0.3474,-0.1695,0.9223,0,-4.57,10.9462,-2.628,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-4.57,10.9462,-2.628,1],"parentBoneIndex":3,"length":10.8381
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9374,0.0393,-0.3459,0,0.0224,0.9848,0.1725,0,0.3474,-0.1695,0.9223,0,-4.57,10.9462,-2.628,1]},
{"frame":2,"values":[0.9396,0.0258,-0.3414,0,0.035,0.9847,0.1707,0,0.3406,-0.1724,0.9243,0,-4.57,10.9462,-2.628,1]},
{"frame":3,"values":[0.9402,0.0258,-0.3396,0,0.0347,0.9847,0.1707,0,0.3388,-0.1723,0.9249,0,-4.57,10.9462,-2.628,1]},
{"frame":4,"values":[0.9407,0.0258,-0.3384,0,0.0344,0.9847,0.1707,0,0.3376,-0.1722,0.9254,0,-4.57,10.9462,-2.628,1]},
{"frame":5,"values":[0.9408,0.0258,-0.3379,0,0.0343,0.9847,0.1707,0,0.3371,-0.1721,0.9256,0,-4.57,10.9462,-2.628,1]},
{"frame":6,"values":[0.9412,0.0258,-0.3368,0,0.0341,0.9847,0.1707,0,0.3361,-0.1722,0.926,0,-4.57,10.9462,-2.628,1]},
{"frame":7,"values":[0.9412,0.0258,-0.3368,0,0.0341,0.9847,0.1707,0,0.336,-0.1721,0.926,0,-4.57,10.9462,-2.628,1]},
{"frame":8,"values":[0.9415,0.0258,-0.336,0,0.0339,0.9847,0.1707,0,0.3353,-0.1721,0.9263,0,-4.57,10.9462,-2.628,1]},
{"frame":10,"values":[0.9417,0.0258,-0.3355,0,0.0338,0.9847,0.1707,0,0.3348,-0.1721,0.9264,0,-4.57,10.9462,-2.628,1]},
{"frame":11,"values":[0.9418,0.0258,-0.3351,0,0.0337,0.9847,0.1707,0,0.3344,-0.1721,0.9266,0,-4.57,10.9462,-2.628,1]},
{"frame":12,"values":[0.9422,0.0259,-0.334,0,0.0335,0.9847,0.1708,0,0.3334,-0.1721,0.927,0,-4.57,10.9462,-2.628,1]},
{"frame":13,"values":[0.9422,0.0259,-0.3342,0,0.0335,0.9847,0.1707,0,0.3335,-0.1721,0.9269,0,-4.57,10.9462,-2.628,1]},
{"frame":14,"values":[0.9422,0.0258,-0.3342,0,0.0335,0.9847,0.1707,0,0.3335,-0.172,0.9269,0,-4.57,10.9462,-2.628,1]},
{"frame":15,"values":[0.9421,0.0259,-0.3342,0,0.0335,0.9847,0.1707,0,0.3335,-0.1721,0.9269,0,-4.57,10.9462,-2.628,1]},
{"frame":16,"values":[0.9418,0.0258,-0.3351,0,0.0337,0.9847,0.1707,0,0.3344,-0.1721,0.9266,0,-4.57,10.9462,-2.628,1]},
{"frame":17,"values":[0.9416,0.0258,-0.3357,0,0.0338,0.9847,0.1707,0,0.335,-0.172,0.9264,0,-4.57,10.9462,-2.628,1]},
{"frame":18,"values":[0.9416,0.0258,-0.3357,0,0.0338,0.9847,0.1707,0,0.335,-0.1721,0.9264,0,-4.57,10.9462,-2.628,1]},
{"frame":19,"values":[0.9415,0.0258,-0.3361,0,0.0339,0.9847,0.1707,0,0.3354,-0.1721,0.9262,0,-4.57,10.9462,-2.628,1]},
{"frame":20,"values":[0.9413,0.0258,-0.3365,0,0.034,0.9847,0.1707,0,0.3358,-0.1721,0.9261,0,-4.57,10.9462,-2.628,1]},
{"frame":21,"values":[0.9408,0.0258,-0.3379,0,0.0343,0.9847,0.1707,0,0.3372,-0.1722,0.9256,0,-4.57,10.9462,-2.628,1]},
{"frame":22,"values":[0.9401,0.0258,-0.34,0,0.0347,0.9847,0.1707,0,0.3392,-0.1723,0.9248,0,-4.57,10.9462,-2.628,1]},
{"frame":23,"values":[0.9393,0.0259,-0.3422,0,0.035,0.9847,0.1707,0,0.3414,-0.1723,0.924,0,-4.57,10.9462,-2.628,1]},
{"frame":24,"values":[0.9382,0.0335,-0.3444,0,0.0279,0.9847,0.1717,0,0.3449,-0.1707,0.923,0,-4.57,10.9462,-2.628,1]},
{"frame":25,"values":[0.9374,0.0393,-0.3459,0,0.0224,0.9848,0.1725,0,0.3474,-0.1695,0.9223,0,-4.57,10.9462,-2.628,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightArm","index":34,"matrix":[0.5586,0.7628,-0.3258,0,-0.6179,0.6447,0.4501,0,0.5533,-0.0501,0.8314,0,-10.5928,-0.5248,-2.2321,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-10.5928,-0.5248,-2.2321,1],"parentBoneIndex":33,"length":27.8415
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.5586,0.7628,-0.3258,0,-0.6179,0.6447,0.4501,0,0.5533,-0.0501,0.8314,0,-10.5928,-0.5248,-2.2321,1]},
{"frame":2,"values":[0.5472,0.7519,-0.3677,0,-0.5955,0.6585,0.4603,0,0.5882,-0.0329,0.808,0,-10.5928,-0.5248,-2.2321,1]},
{"frame":3,"values":[0.5383,0.7483,-0.3877,0,-0.5943,0.6632,0.4549,0,0.5976,-0.0144,0.8017,0,-10.5928,-0.5248,-2.2321,1]},
{"frame":4,"values":[0.5331,0.7445,-0.4019,0,-0.5947,0.6676,0.4478,0,0.6017,0.0002,0.7987,0,-10.5928,-0.5248,-2.2321,1]},
{"frame":5,"values":[0.532,0.7398,-0.4119,0,-0.5959,0.6727,0.4387,0,0.6016,0.0121,0.7987,0,-10.5928,-0.5248,-2.2321,1]},
{"frame":6,"values":[0.5324,0.7346,-0.4206,0,-0.5959,0.6782,0.4301,0,0.6012,0.0217,0.7988,0,-10.5928,-0.5248,-2.2321,1]},
{"frame":7,"values":[0.5316,0.731,-0.4277,0,-0.5953,0.6818,0.4253,0,0.6025,0.0285,0.7976,0,-10.5928,-0.5248,-2.2321,1]},
{"frame":8,"values":[0.5296,0.7281,-0.4352,0,-0.594,0.6846,0.4226,0,0.6056,0.0347,0.795,0,-10.5928,-0.5248,-2.2321,1]},
{"frame":9,"values":[0.5276,0.725,-0.4427,0,-0.5933,0.6875,0.4188,0,0.608,0.0417,0.7929,0,-10.5928,-0.5248,-2.2321,1]},
{"frame":10,"values":[0.5256,0.722,-0.45,0,-0.5923,0.6903,0.4156,0,0.6107,0.048,0.7904,0,-10.5928,-0.5248,-2.2321,1]},
{"frame":11,"values":[0.5208,0.7208,-0.4574,0,-0.5884,0.6913,0.4194,0,0.6185,0.0507,0.7842,0,-10.5928,-0.5248,-2.2321,1]},
{"frame":12,"values":[0.5102,0.7171,-0.4749,0,-0.5808,0.6945,0.4247,0,0.6343,0.0591,0.7708,0,-10.5928,-0.5248,-2.2321,1]},
{"frame":13,"values":[0.5012,0.7177,-0.4834,0,-0.5761,0.6936,0.4325,0,0.6457,0.0617,0.7611,0,-10.5928,-0.5248,-2.2321,1]},
{"frame":14,"values":[0.4934,0.7213,-0.4862,0,-0.5738,0.69,0.4412,0,0.6537,0.0613,0.7543,0,-10.5928,-0.5248,-2.2321,1]},
{"frame":15,"values":[0.4836,0.7305,-0.4822,0,-0.5711,0.6808,0.4586,0,0.6633,0.0536,0.7465,0,-10.5928,-0.5248,-2.2321,1]},
{"frame":16,"values":[0.48,0.7428,-0.4667,0,-0.5675,0.6687,0.4804,0,0.6689,0.0343,0.7425,0,-10.5928,-0.5248,-2.2321,1]},
{"frame":17,"values":[0.481,0.75,-0.454,0,-0.567,0.6611,0.4913,0,0.6687,0.0211,0.7433,0,-10.5928,-0.5248,-2.2321,1]},
{"frame":18,"values":[0.4869,0.7537,-0.4415,0,-0.5679,0.6572,0.4956,0,0.6636,0.0094,0.748,0,-10.5928,-0.5248,-2.2321,1]},
{"frame":19,"values":[0.494,0.7545,-0.4321,0,-0.5701,0.6563,0.4943,0,0.6565,0.0022,0.7543,0,-10.5928,-0.5248,-2.2321,1]},
{"frame":20,"values":[0.5055,0.7548,-0.4181,0,-0.5756,0.656,0.4882,0,0.6428,-0.0061,0.766,0,-10.5928,-0.5248,-2.2321,1]},
{"frame":21,"values":[0.5255,0.7561,-0.3901,0,-0.5854,0.6541,0.479,0,0.6174,-0.0233,0.7863,0,-10.5928,-0.5248,-2.2321,1]},
{"frame":22,"values":[0.5443,0.7578,-0.3597,0,-0.5951,0.6511,0.4711,0,0.5913,-0.0424,0.8054,0,-10.5928,-0.5248,-2.2321,1]},
{"frame":23,"values":[0.5542,0.7589,-0.342,0,-0.6004,0.649,0.4671,0,0.5765,-0.0535,0.8153,0,-10.5928,-0.5248,-2.2321,1]},
{"frame":24,"values":[0.558,0.7612,-0.3305,0,-0.6108,0.6463,0.4573,0,0.5618,-0.0533,0.8256,0,-10.5928,-0.5248,-2.2321,1]},
{"frame":25,"values":[0.5586,0.7628,-0.3258,0,-0.6179,0.6447,0.4501,0,0.5533,-0.0501,0.8314,0,-10.5928,-0.5248,-2.2321,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightForeArm","index":35,"matrix":[-0.0624,-0.248,-0.9667,0,-0.4358,0.8782,-0.1972,0,0.8979,0.409,-0.1628,0,-27.8415,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-27.8415,0,0,1],"parentBoneIndex":34,"length":28.3288
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[-0.0624,-0.248,-0.9667,0,-0.4358,0.8782,-0.1972,0,0.8979,0.409,-0.1628,0,-27.8415,0,0,1]},
{"frame":2,"values":[-0.0285,-0.2494,-0.968,0,-0.4396,0.8729,-0.2119,0,0.8978,0.4194,-0.1345,0,-27.8415,0,0,1]},
{"frame":3,"values":[-0.0106,-0.2501,-0.9682,0,-0.4356,0.8727,-0.2207,0,0.9001,0.4194,-0.1182,0,-27.8415,0,0,1]},
{"frame":4,"values":[0.002,-0.2508,-0.968,0,-0.4327,0.8725,-0.227,0,0.9016,0.4193,-0.1068,0,-27.8415,0,0,1]},
{"frame":5,"values":[0.0113,-0.2511,-0.9679,0,-0.4304,0.8725,-0.2314,0,0.9025,0.4193,-0.0982,0,-27.8415,0,0,1]},
{"frame":6,"values":[0.0182,-0.2509,-0.9678,0,-0.4288,0.8725,-0.2343,0,0.9032,0.4193,-0.0917,0,-27.8415,0,0,1]},
{"frame":7,"values":[0.0204,-0.2505,-0.9679,0,-0.4283,0.8726,-0.2349,0,0.9034,0.4193,-0.0895,0,-27.8415,0,0,1]},
{"frame":8,"values":[0.0205,-0.2501,-0.968,0,-0.4283,0.8727,-0.2345,0,0.9034,0.4194,-0.0892,0,-27.8415,0,0,1]},
{"frame":9,"values":[0.02,-0.2497,-0.9681,0,-0.4284,0.8728,-0.2339,0,0.9034,0.4194,-0.0895,0,-27.8415,0,0,1]},
{"frame":10,"values":[0.0176,-0.2493,-0.9683,0,-0.429,0.8729,-0.2325,0,0.9031,0.4195,-0.0915,0,-27.8415,0,0,1]},
{"frame":11,"values":[0.0117,-0.2489,-0.9684,0,-0.4304,0.873,-0.2296,0,0.9026,0.4195,-0.0969,0,-27.8415,0,0,1]},
{"frame":12,"values":[0.0173,-0.2487,-0.9684,0,-0.429,0.873,-0.2319,0,0.9031,0.4195,-0.0916,0,-27.8415,0,0,1]},
{"frame":13,"values":[0.0177,-0.2486,-0.9684,0,-0.429,0.873,-0.2319,0,0.9031,0.4195,-0.0912,0,-27.8415,0,0,1]},
{"frame":14,"values":[0.0157,-0.2529,-0.9674,0,-0.4299,0.8718,-0.2349,0,0.9027,0.4195,-0.0951,0,-27.8415,0,0,1]},
{"frame":15,"values":[0.0092,-0.2678,-0.9634,0,-0.4332,0.8673,-0.2452,0,0.9013,0.4196,-0.108,0,-27.8415,0,0,1]},
{"frame":16,"values":[-0.0061,-0.2881,-0.9576,0,-0.44,0.8607,-0.2561,0,0.898,0.4198,-0.132,0,-27.8415,0,0,1]},
{"frame":17,"values":[-0.0112,-0.3095,-0.9508,0,-0.4447,0.8532,-0.2725,0,0.8956,0.4198,-0.1472,0,-27.8415,0,0,1]},
{"frame":18,"values":[-0.01,-0.3274,-0.9448,0,-0.4473,0.8466,-0.2886,0,0.8944,0.4197,-0.1548,0,-27.8415,0,0,1]},
{"frame":19,"values":[-0.0021,-0.337,-0.9415,0,-0.4465,0.8428,-0.3007,0,0.8948,0.4197,-0.1523,0,-27.8415,0,0,1]},
{"frame":20,"values":[-0.0006,-0.3332,-0.9429,0,-0.4453,0.8443,-0.298,0,0.8954,0.4197,-0.1489,0,-27.8415,0,0,1]},
{"frame":21,"values":[-0.0118,-0.3159,-0.9487,0,-0.4457,0.851,-0.2778,0,0.8951,0.4196,-0.1508,0,-27.8415,0,0,1]},
{"frame":22,"values":[-0.0295,-0.2946,-0.9552,0,-0.4468,0.8587,-0.251,0,0.8941,0.4194,-0.157,0,-27.8415,0,0,1]},
{"frame":23,"values":[-0.0441,-0.2757,-0.9602,0,-0.447,0.865,-0.2279,0,0.8934,0.4192,-0.1614,0,-27.8415,0,0,1]},
{"frame":24,"values":[-0.0563,-0.2579,-0.9645,0,-0.4406,0.8734,-0.2078,0,0.896,0.4132,-0.1628,0,-27.8415,0,0,1]},
{"frame":25,"values":[-0.0624,-0.248,-0.9667,0,-0.4358,0.8782,-0.1972,0,0.8979,0.409,-0.1628,0,-27.8415,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHand","index":36,"matrix":[0.9023,0.1806,-0.3915,0,-0.2295,0.9699,-0.0816,0,0.3649,0.1635,0.9166,0,-28.3288,0,0.0001,1],"rest":[1,0,0,0,0,1,0.0005,0,0,-0.0005,1,0,-28.3288,0,0.0001,1],"parentBoneIndex":35,"length":8.2268
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9023,0.1806,-0.3915,0,-0.2295,0.9699,-0.0816,0,0.3649,0.1635,0.9166,0,-28.3288,0,0.0001,1]},
{"frame":2,"values":[0.9014,0.1657,-0.4001,0,-0.2193,0.9713,-0.0918,0,0.3734,0.1705,0.9119,0,-28.3288,0,0.0001,1]},
{"frame":3,"values":[0.9022,0.1723,-0.3954,0,-0.2264,0.9695,-0.0941,0,0.3671,0.1745,0.9137,0,-28.3288,0,0.0001,1]},
{"frame":4,"values":[0.9019,0.1812,-0.3921,0,-0.2359,0.967,-0.0958,0,0.3618,0.1789,0.9149,0,-28.3288,0,0.0001,1]},
{"frame":5,"values":[0.9003,0.19,-0.3916,0,-0.2465,0.9641,-0.099,0,0.3587,0.1857,0.9148,0,-28.3288,0,0.0001,1]},
{"frame":6,"values":[0.8983,0.1968,-0.3929,0,-0.2556,0.9613,-0.1029,0,0.3575,0.1929,0.9138,0,-28.3288,0,0.0001,1]},
{"frame":7,"values":[0.8978,0.1995,-0.3927,0,-0.2588,0.9604,-0.1038,0,0.3564,0.1948,0.9138,0,-28.3288,0,0.0001,1]},
{"frame":8,"values":[0.8982,0.2006,-0.3911,0,-0.2593,0.9603,-0.1029,0,0.3549,0.1939,0.9146,0,-28.3288,0,0.0001,1]},
{"frame":9,"values":[0.8991,0.202,-0.3884,0,-0.2599,0.9602,-0.1025,0,0.3523,0.1931,0.9158,0,-28.3288,0,0.0001,1]},
{"frame":10,"values":[0.9006,0.2026,-0.3845,0,-0.2595,0.9604,-0.1017,0,0.3487,0.1913,0.9175,0,-28.3288,0,0.0001,1]},
{"frame":11,"values":[0.9044,0.1972,-0.3785,0,-0.2507,0.9632,-0.0973,0,0.3454,0.1829,0.9205,0,-28.3288,0,0.0001,1]},
{"frame":12,"values":[0.9081,0.19,-0.3732,0,-0.2414,0.9657,-0.0958,0,0.3422,0.1771,0.9228,0,-28.3288,0,0.0001,1]},
{"frame":13,"values":[0.9108,0.1831,-0.37,0,-0.231,0.9689,-0.089,0,0.3422,0.1666,0.9248,0,-28.3288,0,0.0001,1]},
{"frame":14,"values":[0.9123,0.1821,-0.3667,0,-0.2257,0.9709,-0.0794,0,0.3416,0.1553,0.9269,0,-28.3288,0,0.0001,1]},
{"frame":15,"values":[0.9134,0.1884,-0.3608,0,-0.2248,0.9725,-0.0611,0,0.3394,0.137,0.9306,0,-28.3288,0,0.0001,1]},
{"frame":16,"values":[0.914,0.1975,-0.3545,0,-0.2258,0.9734,-0.0398,0,0.3372,0.1164,0.9342,0,-28.3288,0,0.0001,1]},
{"frame":17,"values":[0.9116,0.2151,-0.3505,0,-0.24,0.9703,-0.0289,0,0.3338,0.1105,0.9361,0,-28.3288,0,0.0001,1]},
{"frame":18,"values":[0.9084,0.2307,-0.3488,0,-0.256,0.9663,-0.0277,0,0.3306,0.1145,0.9368,0,-28.3288,0,0.0001,1]},
{"frame":19,"values":[0.9047,0.24,-0.352,0,-0.2689,0.9625,-0.0351,0,0.3304,0.1264,0.9354,0,-28.3288,0,0.0001,1]},
{"frame":20,"values":[0.9011,0.2402,-0.361,0,-0.2748,0.9604,-0.047,0,0.3354,0.1416,0.9314,0,-28.3288,0,0.0001,1]},
{"frame":21,"values":[0.8982,0.2284,-0.3756,0,-0.2702,0.9608,-0.0617,0,0.3468,0.1569,0.9247,0,-28.3288,0,0.0001,1]},
{"frame":22,"values":[0.8966,0.2114,-0.3891,0,-0.2593,0.9629,-0.0744,0,0.359,0.1676,0.9182,0,-28.3288,0,0.0001,1]},
{"frame":23,"values":[0.8976,0.1929,-0.3965,0,-0.2434,0.9666,-0.0806,0,0.3676,0.1689,0.9145,0,-28.3288,0,0.0001,1]},
{"frame":24,"values":[0.9006,0.1839,-0.3938,0,-0.2336,0.9689,-0.0819,0,0.3665,0.1658,0.9155,0,-28.3288,0,0.0001,1]},
{"frame":25,"values":[0.9023,0.1806,-0.3915,0,-0.2295,0.9699,-0.0816,0,0.3649,0.1635,0.9166,0,-28.3288,0,0.0001,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandPinky1","index":37,"matrix":[0.9816,0.1105,0.1557,0,-0.0571,0.9482,-0.3125,0,-0.1822,0.2979,0.9371,0,-8.0767,-0.4885,-3.806,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-8.0767,-0.4885,-3.806,1],"parentBoneIndex":36,"length":3.6
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9816,0.1105,0.1557,0,-0.0571,0.9482,-0.3125,0,-0.1822,0.2979,0.9371,0,-8.0767,-0.4885,-3.806,1]},
{"frame":25,"values":[0.9816,0.1105,0.1557,0,-0.0571,0.9482,-0.3125,0,-0.1822,0.2979,0.9371,0,-8.0767,-0.4885,-3.806,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandPinky2","index":38,"matrix":[-0.0721,0.9941,0.0805,0,-0.9941,-0.0651,-0.0862,0,-0.0805,-0.0863,0.993,0,-3.6,0,0.0001,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-3.6,0,0.0001,1],"parentBoneIndex":37,"length":2.1142
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[-0.0721,0.9941,0.0805,0,-0.9941,-0.0651,-0.0862,0,-0.0805,-0.0863,0.993,0,-3.6,0,0.0001,1]},
{"frame":25,"values":[-0.0721,0.9941,0.0805,0,-0.9941,-0.0651,-0.0862,0,-0.0805,-0.0863,0.993,0,-3.6,0,0.0001,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandPinky3","index":39,"matrix":[0.2164,0.9731,0.0788,0,-0.9731,0.2215,-0.0631,0,-0.0788,-0.0631,0.9949,0,-2.1142,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-2.1142,0,0,1],"parentBoneIndex":38,"length":1.9757
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.2164,0.9731,0.0788,0,-0.9731,0.2215,-0.0631,0,-0.0788,-0.0631,0.9949,0,-2.1142,0,0,1]},
{"frame":25,"values":[0.2164,0.9731,0.0788,0,-0.9731,0.2215,-0.0631,0,-0.0788,-0.0631,0.9949,0,-2.1142,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandPinky4","index":40,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-1.9757,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-1.9757,0,0,1],"parentBoneIndex":39,"length":1.9757
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-1.9757,0,0,1]},
{"frame":25,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-1.9757,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandRing1","index":41,"matrix":[0.9632,0.2023,0.177,0,-0.1566,0.9575,-0.2421,0,-0.2185,0.2055,0.954,0,-9.1036,-0.0439,-1.8651,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-9.1036,-0.0439,-1.8651,1],"parentBoneIndex":36,"length":3.154
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9632,0.2023,0.177,0,-0.1566,0.9575,-0.2421,0,-0.2185,0.2055,0.954,0,-9.1036,-0.0439,-1.8651,1]},
{"frame":25,"values":[0.9632,0.2023,0.177,0,-0.1566,0.9575,-0.2421,0,-0.2185,0.2055,0.954,0,-9.1036,-0.0439,-1.8651,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandRing2","index":42,"matrix":[-0.4093,0.9094,0.0737,0,-0.9094,-0.4001,-0.1134,0,-0.0737,-0.1134,0.9908,0,-3.154,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-3.154,0,0,1],"parentBoneIndex":41,"length":2.9377
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[-0.4093,0.9094,0.0737,0,-0.9094,-0.4001,-0.1134,0,-0.0737,-0.1134,0.9908,0,-3.154,0,0,1]},
{"frame":25,"values":[-0.4093,0.9094,0.0737,0,-0.9094,-0.4001,-0.1134,0,-0.0737,-0.1134,0.9908,0,-3.154,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandRing3","index":43,"matrix":[0.1933,0.9779,0.0792,0,-0.9779,0.1985,-0.0649,0,-0.0792,-0.0649,0.9947,0,-2.9377,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-2.9377,0,0,1],"parentBoneIndex":42,"length":2.6475
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.1933,0.9779,0.0792,0,-0.9779,0.1985,-0.0649,0,-0.0792,-0.0649,0.9947,0,-2.9377,0,0,1]},
{"frame":25,"values":[0.1933,0.9779,0.0792,0,-0.9779,0.1985,-0.0649,0,-0.0792,-0.0649,0.9947,0,-2.9377,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandRing4","index":44,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-2.6475,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-2.6475,0,0,1],"parentBoneIndex":43,"length":2.6475
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-2.6475,0,0,1]},
{"frame":25,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-2.6475,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandMiddle1","index":45,"matrix":[0.9777,0.0063,0.2101,0,-0.0196,0.9979,0.0615,0,-0.2093,-0.0642,0.9757,0,-9.5325,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-9.5325,0,0,1],"parentBoneIndex":36,"length":3.6982
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9777,0.0063,0.2101,0,-0.0196,0.9979,0.0615,0,-0.2093,-0.0642,0.9757,0,-9.5325,0,0,1]},
{"frame":25,"values":[0.9777,0.0063,0.2101,0,-0.0196,0.9979,0.0615,0,-0.2093,-0.0642,0.9757,0,-9.5325,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandMiddle2","index":46,"matrix":[-0.2265,0.9708,0.0786,0,-0.9708,-0.2185,-0.0987,0,-0.0786,-0.0987,0.992,0,-3.6982,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-3.6982,0,0,1],"parentBoneIndex":45,"length":2.9509
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[-0.2265,0.9708,0.0786,0,-0.9708,-0.2185,-0.0987,0,-0.0786,-0.0987,0.992,0,-3.6982,0,0,1]},
{"frame":25,"values":[-0.2265,0.9708,0.0786,0,-0.9708,-0.2185,-0.0987,0,-0.0786,-0.0987,0.992,0,-3.6982,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandMiddle3","index":47,"matrix":[0.3207,0.9441,0.0765,0,-0.9441,0.3252,-0.0547,0,-0.0765,-0.0547,0.9956,0,-2.9509,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-2.9509,0,0,1],"parentBoneIndex":46,"length":2.8339
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.3207,0.9441,0.0765,0,-0.9441,0.3252,-0.0547,0,-0.0765,-0.0547,0.9956,0,-2.9509,0,0,1]},
{"frame":25,"values":[0.3207,0.9441,0.0765,0,-0.9441,0.3252,-0.0547,0,-0.0765,-0.0547,0.9956,0,-2.9509,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandMiddle4","index":48,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-2.8339,0,0.0001,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-2.8339,0,0.0001,1],"parentBoneIndex":47,"length":2.8339
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-2.8339,0,0.0001,1]},
{"frame":25,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-2.8339,0,0.0001,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandIndex1","index":49,"matrix":[0.9908,0.0896,0.1017,0,-0.0898,0.996,-0.0029,0,-0.1016,-0.0062,0.9948,0,-9.1083,-0.5168,2.2601,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-9.1083,-0.5168,2.2601,1],"parentBoneIndex":36,"length":3.6764
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9908,0.0896,0.1017,0,-0.0898,0.996,-0.0029,0,-0.1016,-0.0062,0.9948,0,-9.1083,-0.5168,2.2601,1]},
{"frame":25,"values":[0.9908,0.0896,0.1017,0,-0.0898,0.996,-0.0029,0,-0.1016,-0.0062,0.9948,0,-9.1083,-0.5168,2.2601,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandIndex2","index":50,"matrix":[0.9797,0.2,0.0162,0,-0.2,0.9798,-0.0016,0,-0.0162,-0.0016,0.9999,0,-3.6764,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-3.6764,0,0,1],"parentBoneIndex":49,"length":2.8831
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9797,0.2,0.0162,0,-0.2,0.9798,-0.0016,0,-0.0162,-0.0016,0.9999,0,-3.6764,0,0,1]},
{"frame":25,"values":[0.9797,0.2,0.0162,0,-0.2,0.9798,-0.0016,0,-0.0162,-0.0016,0.9999,0,-3.6764,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandIndex3","index":51,"matrix":[0.8325,0.5523,0.0447,0,-0.5523,0.8336,-0.0135,0,-0.0447,-0.0135,0.9989,0,-2.8831,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-2.8831,0,0,1],"parentBoneIndex":50,"length":2.3927
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8325,0.5523,0.0447,0,-0.5523,0.8336,-0.0135,0,-0.0447,-0.0135,0.9989,0,-2.8831,0,0,1]},
{"frame":25,"values":[0.8325,0.5523,0.0447,0,-0.5523,0.8336,-0.0135,0,-0.0447,-0.0135,0.9989,0,-2.8831,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandIndex4","index":52,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-2.3927,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-2.3927,0,0,1],"parentBoneIndex":51,"length":2.3927
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-2.3927,0,0,1]},
{"frame":25,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-2.3927,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandThumb1","index":53,"matrix":[0.993,-0.1076,0.0496,0,0.0923,0.9648,0.2464,0,-0.0744,-0.2401,0.9679,0,-2.4648,-1.5727,2.6826,1],"rest":[1,-0.0002,-0.0002,0,0.0002,1,-0.0002,0,0.0002,0.0002,1,0,-2.4648,-1.5727,2.6826,1],"parentBoneIndex":36,"length":4.1696
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.993,-0.1076,0.0496,0,0.0923,0.9648,0.2464,0,-0.0744,-0.2401,0.9679,0,-2.4648,-1.5727,2.6826,1]},
{"frame":25,"values":[0.993,-0.1076,0.0496,0,0.0923,0.9648,0.2464,0,-0.0744,-0.2401,0.9679,0,-2.4648,-1.5727,2.6826,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandThumb2","index":54,"matrix":[0.9341,-0.0891,0.3458,0,0.0426,0.9893,0.1398,0,-0.3546,-0.1159,0.9278,0,-3.2298,-1.8647,1.8647,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-3.2298,-1.8647,1.8647,1],"parentBoneIndex":53,"length":3.4244
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9341,-0.0891,0.3458,0,0.0426,0.9893,0.1398,0,-0.3546,-0.1159,0.9278,0,-3.2298,-1.8647,1.8647,1]},
{"frame":25,"values":[0.9341,-0.0891,0.3458,0,0.0426,0.9893,0.1398,0,-0.3546,-0.1159,0.9278,0,-3.2298,-1.8647,1.8647,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandThumb3","index":55,"matrix":[0.8593,-0.2952,0.4176,0,0.2901,0.9539,0.0773,0,-0.4211,0.0547,0.9053,0,-2.6526,-1.5314,1.5314,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-2.6526,-1.5314,1.5314,1],"parentBoneIndex":54,"length":2.5234
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8593,-0.2952,0.4176,0,0.2901,0.9539,0.0773,0,-0.4211,0.0547,0.9053,0,-2.6526,-1.5314,1.5314,1]},
{"frame":25,"values":[0.8593,-0.2952,0.4176,0,0.2901,0.9539,0.0773,0,-0.4211,0.0547,0.9053,0,-2.6526,-1.5314,1.5314,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandThumb4","index":56,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-1.9546,-1.1285,1.1285,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-1.9546,-1.1285,1.1285,1],"parentBoneIndex":55,"length":2.5234
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-1.9546,-1.1285,1.1285,1]},
{"frame":25,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-1.9546,-1.1285,1.1285,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftUpLeg","index":57,"matrix":[0.9397,0.1569,-0.304,0,-0.2533,0.9163,-0.3102,0,0.2299,0.3685,0.9008,0,8.2078,-6.7517,-1.5996,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,8.2078,-6.7517,-1.5996,1],"parentBoneIndex":0,"length":44.3714
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9397,0.1569,-0.304,0,-0.2533,0.9163,-0.3102,0,0.2299,0.3685,0.9008,0,8.2078,-6.7517,-1.5996,1]},
{"frame":2,"values":[0.9436,0.1379,-0.3012,0,-0.2427,0.9065,-0.3455,0,0.2254,0.3991,0.8888,0,8.2078,-6.7517,-1.5996,1]},
{"frame":3,"values":[0.9469,0.1207,-0.2979,0,-0.2346,0.893,-0.3841,0,0.2197,0.4336,0.8739,0,8.2078,-6.7517,-1.5996,1]},
{"frame":4,"values":[0.9505,0.0993,-0.2945,0,-0.2214,0.8814,-0.4174,0,0.2181,0.4619,0.8597,0,8.2078,-6.7517,-1.5996,1]},
{"frame":5,"values":[0.9538,0.0714,-0.292,0,-0.1996,0.8766,-0.4378,0,0.2247,0.4758,0.8504,0,8.2078,-6.7517,-1.5996,1]},
{"frame":6,"values":[0.9578,0.0436,-0.284,0,-0.1726,0.8777,-0.4472,0,0.2297,0.4773,0.8482,0,8.2078,-6.7517,-1.5996,1]},
{"frame":7,"values":[0.9647,0.0212,-0.2624,0,-0.1432,0.8787,-0.4553,0,0.2209,0.4768,0.8508,0,8.2078,-6.7517,-1.5996,1]},
{"frame":8,"values":[0.9739,0.0074,-0.2267,0,-0.115,0.8777,-0.4652,0,0.1956,0.4791,0.8557,0,8.2078,-6.7517,-1.5996,1]},
{"frame":9,"values":[0.9842,0.0041,-0.1769,0,-0.0889,0.8759,-0.4743,0,0.153,0.4826,0.8624,0,8.2078,-6.7517,-1.5996,1]},
{"frame":10,"values":[0.9928,0.0095,-0.1196,0,-0.0661,0.8751,-0.4794,0,0.1001,0.4839,0.8694,0,8.2078,-6.7517,-1.5996,1]},
{"frame":11,"values":[0.9977,0.0209,-0.0651,0,-0.0496,0.8765,-0.4788,0,0.0471,0.4809,0.8755,0,8.2078,-6.7517,-1.5996,1]},
{"frame":12,"values":[0.9992,0.0358,-0.0153,0,-0.0387,0.8809,-0.4718,0,-0.0034,0.472,0.8816,0,8.2078,-6.7517,-1.5996,1]},
{"frame":13,"values":[0.9982,0.0529,0.0283,0,-0.034,0.8878,-0.4589,0,-0.0493,0.4571,0.888,0,8.2078,-6.7517,-1.5996,1]},
{"frame":14,"values":[0.9954,0.068,0.0679,0,-0.0306,0.8942,-0.4466,0,-0.091,0.4425,0.8922,0,8.2078,-6.7517,-1.5996,1]},
{"frame":15,"values":[0.993,0.0822,0.0848,0,-0.0356,0.8933,-0.4481,0,-0.1126,0.4419,0.8899,0,8.2078,-6.7517,-1.5996,1]},
{"frame":16,"values":[0.9959,0.0906,-0.0053,0,-0.0831,0.8873,-0.4537,0,-0.0364,0.4523,0.8911,0,8.2078,-6.7517,-1.5996,1]},
{"frame":17,"values":[0.9879,0.1089,-0.11,0,-0.1478,0.8751,-0.4608,0,0.0461,0.4715,0.8806,0,8.2078,-6.7517,-1.5996,1]},
{"frame":18,"values":[0.9612,0.1329,-0.2417,0,-0.2325,0.8618,-0.4508,0,0.1484,0.4895,0.8593,0,8.2078,-6.7517,-1.5996,1]},
{"frame":19,"values":[0.9206,0.159,-0.3566,0,-0.3132,0.8461,-0.4313,0,0.2331,0.5088,0.8287,0,8.2078,-6.7517,-1.5996,1]},
{"frame":20,"values":[0.9075,0.1802,-0.3794,0,-0.3385,0.8486,-0.4066,0,0.2487,0.4974,0.8311,0,8.2078,-6.7517,-1.5996,1]},
{"frame":21,"values":[0.9093,0.2122,-0.358,0,-0.3453,0.8648,-0.3646,0,0.2322,0.4551,0.8596,0,8.2078,-6.7517,-1.5996,1]},
{"frame":22,"values":[0.9227,0.2255,-0.3128,0,-0.3264,0.8886,-0.3223,0,0.2053,0.3995,0.8935,0,8.2078,-6.7517,-1.5996,1]},
{"frame":23,"values":[0.9359,0.1806,-0.3024,0,-0.2755,0.9103,-0.309,0,0.2195,0.3725,0.9017,0,8.2078,-6.7517,-1.5996,1]},
{"frame":24,"values":[0.9392,0.1599,-0.3038,0,-0.2565,0.915,-0.3115,0,0.2281,0.3705,0.9004,0,8.2078,-6.7517,-1.5996,1]},
{"frame":25,"values":[0.9397,0.1568,-0.304,0,-0.2533,0.9163,-0.3102,0,0.2299,0.3685,0.9008,0,8.2078,-6.7517,-1.5996,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftLeg","index":58,"matrix":[0.9662,0.1231,-0.2267,0,-0.0026,0.8833,0.4687,0,0.2579,-0.4523,0.8538,0,0,-44.3705,0.2846,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,-44.3705,0.2846,1],"parentBoneIndex":57,"length":44.5279
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9662,0.1231,-0.2267,0,-0.0026,0.8833,0.4687,0,0.2579,-0.4523,0.8538,0,0,-44.3705,0.2846,1]},
{"frame":2,"values":[0.9784,0.0966,-0.1827,0,0.0118,0.8565,0.5161,0,0.2064,-0.5071,0.8368,0,0,-44.3705,0.2846,1]},
{"frame":3,"values":[0.9873,0.0628,-0.1458,0,0.0328,0.8181,0.5741,0,0.1553,-0.5716,0.8057,0,0,-44.3705,0.2846,1]},
{"frame":4,"values":[0.9932,0.0287,-0.1131,0,0.0496,0.7735,0.6319,0,0.1056,-0.6332,0.7667,0,0,-44.3705,0.2846,1]},
{"frame":5,"values":[0.9967,-0.0025,-0.081,0,0.0568,0.7341,0.6767,0,0.0577,-0.6791,0.7318,0,0,-44.3705,0.2846,1]},
{"frame":6,"values":[0.9981,-0.029,-0.0542,0,0.0587,0.7104,0.7014,0,0.0181,-0.7032,0.7107,0,0,-44.3705,0.2846,1]},
{"frame":7,"values":[0.9983,-0.0457,-0.036,0,0.0577,0.7005,0.7113,0,-0.0073,-0.7122,0.702,0,0,-44.3705,0.2846,1]},
{"frame":8,"values":[0.9982,-0.0542,-0.0264,0,0.0567,0.6948,0.717,0,-0.0205,-0.7172,0.6966,0,0,-44.3705,0.2846,1]},
{"frame":9,"values":[0.9981,-0.0554,-0.0253,0,0.0565,0.6866,0.7248,0,-0.0228,-0.7249,0.6885,0,0,-44.3705,0.2846,1]},
{"frame":10,"values":[0.9982,-0.0539,-0.0265,0,0.0562,0.6805,0.7306,0,-0.0214,-0.7308,0.6823,0,0,-44.3705,0.2846,1]},
{"frame":11,"values":[0.9982,-0.0559,-0.0215,0,0.054,0.685,0.7265,0,-0.0259,-0.7264,0.6868,0,0,-44.3705,0.2846,1]},
{"frame":12,"values":[0.9981,-0.0601,-0.0094,0,0.049,0.703,0.7095,0,-0.036,-0.7087,0.7046,0,0,-44.3705,0.2846,1]},
{"frame":13,"values":[0.9977,-0.0673,0.0083,0,0.0436,0.7309,0.6811,0,-0.0519,-0.6792,0.7322,0,0,-44.3705,0.2846,1]},
{"frame":14,"values":[0.9957,-0.0841,0.0385,0,0.0393,0.7614,0.6471,0,-0.0837,-0.6428,0.7614,0,0,-44.3705,0.2846,1]},
{"frame":15,"values":[0.9994,-0.0283,-0.0218,0,0.0357,0.7759,0.6298,0,-0.0009,-0.6302,0.7764,0,0,-44.3705,0.2846,1]},
{"frame":16,"values":[0.9975,0.0201,-0.0683,0,0.0291,0.7601,0.6491,0,0.065,-0.6495,0.7576,0,0,-44.3705,0.2846,1]},
{"frame":17,"values":[0.9955,0.0407,-0.0856,0,0.0292,0.7278,0.6852,0,0.0902,-0.6846,0.7233,0,0,-44.3705,0.2846,1]},
{"frame":18,"values":[0.9935,0.0562,-0.0988,0,0.0329,0.6901,0.7229,0,0.1088,-0.7215,0.6838,0,0,-44.3705,0.2846,1]},
{"frame":19,"values":[0.9881,0.0902,-0.1247,0,0.0339,0.6629,0.7479,0,0.1501,-0.7432,0.652,0,0,-44.3705,0.2846,1]},
{"frame":20,"values":[0.9814,0.1096,-0.1576,0,0.0436,0.6725,0.7388,0,0.187,-0.7319,0.6553,0,0,-44.3705,0.2846,1]},
{"frame":21,"values":[0.9686,0.1084,-0.2238,0,0.0735,0.7351,0.6739,0,0.2375,-0.6692,0.7041,0,0,-44.3705,0.2846,1]},
{"frame":22,"values":[0.9559,0.109,-0.2727,0,0.0715,0.8142,0.5762,0,0.2848,-0.5703,0.7705,0,0,-44.3705,0.2846,1]},
{"frame":23,"values":[0.964,0.1191,-0.2379,0,0.0148,0.8688,0.495,0,0.2656,-0.4807,0.8357,0,0,-44.3705,0.2846,1]},
{"frame":24,"values":[0.9663,0.1245,-0.2252,0,-0.0015,0.8778,0.4789,0,0.2573,-0.4625,0.8485,0,0,-44.3705,0.2846,1]},
{"frame":25,"values":[0.9662,0.1231,-0.2267,0,-0.0026,0.8833,0.4687,0,0.2579,-0.4523,0.8538,0,0,-44.3705,0.2846,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftFoot","index":59,"matrix":[0.9885,-0.1511,-0.0112,0,0.1514,0.9871,0.0516,0,0.0033,-0.0527,0.9986,0,0,-44.4279,-2.9822,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,-44.4279,-2.9822,1],"parentBoneIndex":58,"length":13.8169
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9885,-0.1511,-0.0112,0,0.1514,0.9871,0.0516,0,0.0033,-0.0527,0.9986,0,0,-44.4279,-2.9822,1]},
{"frame":2,"values":[0.9921,-0.1253,-0.0038,0,0.1253,0.992,0.0121,0,0.0022,-0.0125,0.9999,0,0,-44.4279,-2.9822,1]},
{"frame":3,"values":[0.9958,-0.0912,0.0051,0,0.0914,0.9952,-0.0361,0,-0.0018,0.0364,0.9993,0,0,-44.4279,-2.9822,1]},
{"frame":4,"values":[0.9986,-0.0514,0.0141,0,0.0525,0.9944,-0.0918,0,-0.0093,0.0924,0.9957,0,0,-44.4279,-2.9822,1]},
{"frame":5,"values":[0.9997,-0.0084,0.0226,0,0.0116,0.9891,-0.1466,0,-0.0211,0.1468,0.9889,0,0,-44.4279,-2.9822,1]},
{"frame":6,"values":[0.999,0.0324,0.0318,0,-0.0259,0.9823,-0.1858,0,-0.0372,0.1847,0.9821,0,0,-44.4279,-2.9822,1]},
{"frame":7,"values":[0.9972,0.0623,0.0425,0,-0.0523,0.9776,-0.204,0,-0.0543,0.2012,0.978,0,0,-44.4279,-2.9822,1]},
{"frame":8,"values":[0.9954,0.0792,0.0546,0,-0.0659,0.9749,-0.2126,0,-0.0701,0.2081,0.9756,0,0,-44.4279,-2.9822,1]},
{"frame":9,"values":[0.9942,0.0837,0.0668,0,-0.0669,0.9723,-0.2239,0,-0.0837,0.2181,0.9723,0,0,-44.4279,-2.9822,1]},
{"frame":10,"values":[0.9938,0.0791,0.0784,0,-0.0586,0.9702,-0.2352,0,-0.0947,0.2291,0.9688,0,0,-44.4279,-2.9822,1]},
{"frame":11,"values":[0.9936,0.0682,0.09,0,-0.0451,0.9705,-0.2369,0,-0.1035,0.2313,0.9674,0,0,-44.4279,-2.9822,1]},
{"frame":12,"values":[0.9937,0.0507,0.0998,0,-0.0269,0.9736,-0.2266,0,-0.1087,0.2225,0.9689,0,0,-44.4279,-2.9822,1]},
{"frame":13,"values":[0.9939,0.0287,0.1061,0,-0.0061,0.9781,-0.2079,0,-0.1098,0.206,0.9724,0,0,-44.4279,-2.9822,1]},
{"frame":14,"values":[0.9948,0.0071,0.1019,0,0.0118,0.9829,-0.1836,0,-0.1014,0.1838,0.9777,0,0,-44.4279,-2.9822,1]},
{"frame":15,"values":[0.9902,-0.043,0.133,0,0.0637,0.9857,-0.1559,0,-0.1244,0.1628,0.9788,0,0,-44.4279,-2.9822,1]},
{"frame":16,"values":[0.982,-0.0812,0.1704,0,0.1068,0.9834,-0.1464,0,-0.1557,0.162,0.9744,0,0,-44.4279,-2.9822,1]},
{"frame":17,"values":[0.9791,-0.1092,0.1718,0,0.1315,0.9835,-0.1239,0,-0.1554,0.1439,0.9773,0,0,-44.4279,-2.9822,1]},
{"frame":18,"values":[0.9779,-0.1401,0.1552,0,0.1567,0.9825,-0.1003,0,-0.1384,0.1224,0.9828,0,0,-44.4279,-2.9822,1]},
{"frame":19,"values":[0.9769,-0.1637,0.1374,0,0.1753,0.9815,-0.0768,0,-0.1223,0.0991,0.9875,0,0,-44.4279,-2.9822,1]},
{"frame":20,"values":[0.9813,-0.1444,0.1272,0,0.1574,0.9825,-0.0995,0,-0.1106,0.1177,0.9869,0,0,-44.4279,-2.9822,1]},
{"frame":21,"values":[0.9909,-0.1124,0.0736,0,0.1224,0.9812,-0.149,0,-0.0554,0.1567,0.9861,0,0,-44.4279,-2.9822,1]},
{"frame":22,"values":[0.9924,-0.122,0.0142,0,0.1229,0.9844,-0.1262,0,0.0014,0.127,0.9919,0,0,-44.4279,-2.9822,1]},
{"frame":23,"values":[0.9868,-0.1609,-0.0173,0,0.1614,0.9863,0.0338,0,0.0116,-0.0361,0.9993,0,0,-44.4279,-2.9822,1]},
{"frame":24,"values":[0.9879,-0.1543,-0.0141,0,0.1548,0.9869,0.0444,0,0.007,-0.0461,0.9989,0,0,-44.4279,-2.9822,1]},
{"frame":25,"values":[0.9885,-0.151,-0.0112,0,0.1514,0.9871,0.0516,0,0.0033,-0.0527,0.9986,0,0,-44.4279,-2.9822,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftToeBase","index":60,"matrix":[1,0.0039,-0.0017,0,-0.0039,1,-0.0036,0,0.0017,0.0036,1,0,0,-8.7287,10.7106,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,-8.7287,10.7106,1],"parentBoneIndex":59,"length":9.2781
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0.0039,-0.0017,0,-0.0039,1,-0.0036,0,0.0017,0.0036,1,0,0,-8.7287,10.7106,1]},
{"frame":2,"values":[1,0.0042,-0.002,0,-0.0042,1,-0.0024,0,0.002,0.0024,1,0,0,-8.7287,10.7106,1]},
{"frame":3,"values":[1,0.0036,-0.0021,0,-0.0037,1,-0.0021,0,0.0021,0.0021,1,0,0,-8.7287,10.7106,1]},
{"frame":4,"values":[1,0.0032,-0.0021,0,-0.0032,1,-0.0018,0,0.0021,0.0019,1,0,0,-8.7287,10.7106,1]},
{"frame":5,"values":[1,0.003,-0.0021,0,-0.003,1,-0.0017,0,0.0021,0.0017,1,0,0,-8.7287,10.7106,1]},
{"frame":6,"values":[1,0.0029,-0.0021,0,-0.0029,1,-0.0017,0,0.0021,0.0017,1,0,0,-8.7287,10.7106,1]},
{"frame":7,"values":[1,0.0029,-0.0021,0,-0.0029,1,-0.0016,0,0.0021,0.0017,1,0,0,-8.7287,10.7106,1]},
{"frame":8,"values":[1,0.0029,-0.0021,0,-0.0029,1,-0.0017,0,0.0021,0.0017,1,0,0,-8.7287,10.7106,1]},
{"frame":10,"values":[1,0.0031,-0.0021,0,-0.0031,1,-0.0018,0,0.002,0.0018,1,0,0,-8.7287,10.7106,1]},
{"frame":11,"values":[1,0.0032,-0.0021,0,-0.0032,1,-0.0019,0,0.002,0.0019,1,0,0,-8.7287,10.7106,1]},
{"frame":12,"values":[1,0.0034,-0.0021,0,-0.0034,1,-0.002,0,0.0021,0.002,1,0,0,-8.7287,10.7106,1]},
{"frame":13,"values":[1,0.0036,-0.0022,0,-0.0036,1,-0.0021,0,0.0021,0.0021,1,0,0,-8.7287,10.7106,1]},
{"frame":14,"values":[1,0.0037,-0.0022,0,-0.0037,1,-0.0021,0,0.0022,0.0021,1,0,0,-8.7287,10.7106,1]},
{"frame":15,"values":[0.9999,0.0126,-0.0071,0,-0.0126,0.9999,0.0017,0,0.0071,-0.0017,1,0,0,-8.7287,10.7106,1]},
{"frame":16,"values":[0.9978,0.057,-0.0342,0,-0.0567,0.9983,0.0103,0,0.0347,-0.0083,0.9994,0,0,-8.7287,10.7106,1]},
{"frame":17,"values":[0.9936,0.0933,-0.0632,0,-0.0934,0.9956,0.0006,0,0.0629,0.0053,0.998,0,0,-8.7287,10.7106,1]},
{"frame":18,"values":[0.9912,0.1013,-0.0854,0,-0.1051,0.9936,-0.0417,0,0.0807,0.0503,0.9955,0,0,-8.7287,10.7106,1]},
{"frame":19,"values":[0.9896,0.1051,-0.0983,0,-0.1107,0.9924,-0.0533,0,0.0919,0.0636,0.9937,0,0,-8.7287,10.7106,1]},
{"frame":20,"values":[0.9908,0.0952,-0.0957,0,-0.1007,0.9934,-0.0546,0,0.0899,0.0638,0.9939,0,0,-8.7287,10.7106,1]},
{"frame":21,"values":[0.9949,0.0673,-0.0747,0,-0.0705,0.9967,-0.0405,0,0.0717,0.0456,0.9964,0,0,-8.7287,10.7106,1]},
{"frame":22,"values":[0.9985,0.0315,-0.0458,0,-0.0324,0.9993,-0.0189,0,0.0452,0.0203,0.9988,0,0,-8.7287,10.7106,1]},
{"frame":23,"values":[0.9998,0.0001,-0.0198,0,-0.0001,1,-0.0009,0,0.0198,0.0009,0.9998,0,0,-8.7287,10.7106,1]},
{"frame":24,"values":[1,0,-0.0068,0,0,1,0,0,0.0068,0,1,0,0,-8.7287,10.7106,1]},
{"frame":25,"values":[1,0.0039,-0.0017,0,-0.0039,1,-0.0036,0,0.0017,0.0036,1,0,0,-8.7287,10.7106,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftToe_End","index":61,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,-0.0007,9.2781,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,-0.0007,9.2781,1],"parentBoneIndex":60,"length":9.2781
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,-0.0007,9.2781,1]},
{"frame":25,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,-0.0007,9.2781,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightUpLeg","index":62,"matrix":[0.8811,-0.2322,0.4121,0,0.343,0.9136,-0.2186,0,-0.3257,0.3339,0.8845,0,-8.2078,-6.7517,-1.5996,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-8.2078,-6.7517,-1.5996,1],"parentBoneIndex":0,"length":44.3714
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8811,-0.2322,0.4121,0,0.343,0.9136,-0.2186,0,-0.3257,0.3339,0.8845,0,-8.2078,-6.7517,-1.5996,1]},
{"frame":2,"values":[0.9004,-0.2695,0.3414,0,0.3656,0.8942,-0.2584,0,-0.2356,0.3575,0.9037,0,-8.2078,-6.7517,-1.5996,1]},
{"frame":3,"values":[0.9246,-0.2802,0.2581,0,0.3535,0.8834,-0.3077,0,-0.1418,0.3758,0.9158,0,-8.2078,-6.7517,-1.5996,1]},
{"frame":4,"values":[0.9486,-0.2587,0.1823,0,0.3071,0.8919,-0.3321,0,-0.0766,0.371,0.9255,0,-8.2078,-6.7517,-1.5996,1]},
{"frame":5,"values":[0.9613,-0.2408,0.1338,0,0.2725,0.903,-0.3321,0,-0.0408,0.3557,0.9337,0,-8.2078,-6.7517,-1.5996,1]},
{"frame":6,"values":[0.9703,-0.2236,0.0927,0,0.2417,0.9139,-0.3261,0,-0.0119,0.3388,0.9408,0,-8.2078,-6.7517,-1.5996,1]},
{"frame":7,"values":[0.9794,-0.1941,0.0552,0,0.2014,0.9218,-0.3314,0,0.0135,0.3357,0.9419,0,-8.2078,-6.7517,-1.5996,1]},
{"frame":8,"values":[0.9896,-0.1426,0.0175,0,0.14,0.9297,-0.3408,0,0.0324,0.3397,0.94,0,-8.2078,-6.7517,-1.5996,1]},
{"frame":9,"values":[0.9956,-0.0941,0.0048,0,0.0899,0.9335,-0.3472,0,0.0282,0.3461,0.9378,0,-8.2078,-6.7517,-1.5996,1]},
{"frame":10,"values":[0.9986,-0.0525,-0.0098,0,0.0459,0.9367,-0.347,0,0.0274,0.3461,0.9378,0,-8.2078,-6.7517,-1.5996,1]},
{"frame":11,"values":[0.9989,-0.0242,-0.039,0,0.0093,0.939,-0.3438,0,0.045,0.3431,0.9382,0,-8.2078,-6.7517,-1.5996,1]},
{"frame":12,"values":[0.9975,-0.0243,-0.0667,0,-0.0002,0.9384,-0.3455,0,0.071,0.3446,0.9361,0,-8.2078,-6.7517,-1.5996,1]},
{"frame":13,"values":[0.9977,-0.0366,-0.0578,0,0.0147,0.94,-0.3408,0,0.0668,0.3391,0.9384,0,-8.2078,-6.7517,-1.5996,1]},
{"frame":14,"values":[0.9993,-0.0298,-0.0245,0,0.0204,0.9462,-0.3228,0,0.0328,0.3221,0.9462,0,-8.2078,-6.7517,-1.5996,1]},
{"frame":15,"values":[0.9997,-0.02,0.0142,0,0.0234,0.9503,-0.3105,0,-0.0073,0.3107,0.9505,0,-8.2078,-6.7517,-1.5996,1]},
{"frame":16,"values":[0.9984,-0.014,0.0541,0,0.0301,0.9503,-0.3098,0,-0.0471,0.311,0.9492,0,-8.2078,-6.7517,-1.5996,1]},
{"frame":17,"values":[0.9954,-0.0193,0.0941,0,0.0483,0.9474,-0.3164,0,-0.083,0.3195,0.9439,0,-8.2078,-6.7517,-1.5996,1]},
{"frame":18,"values":[0.9903,-0.0375,0.1339,0,0.0798,0.9421,-0.3258,0,-0.1139,0.3333,0.9359,0,-8.2078,-6.7517,-1.5996,1]},
{"frame":19,"values":[0.9826,-0.0655,0.1739,0,0.1213,0.935,-0.3332,0,-0.1408,0.3485,0.9267,0,-8.2078,-6.7517,-1.5996,1]},
{"frame":20,"values":[0.9713,-0.1034,0.214,0,0.1715,0.9283,-0.33,0,-0.1645,0.3573,0.9194,0,-8.2078,-6.7517,-1.5996,1]},
{"frame":21,"values":[0.9541,-0.1501,0.2593,0,0.2289,0.9235,-0.3078,0,-0.1933,0.353,0.9154,0,-8.2078,-6.7517,-1.5996,1]},
{"frame":22,"values":[0.9325,-0.1938,0.3048,0,0.2803,0.9205,-0.2723,0,-0.2278,0.3394,0.9127,0,-8.2078,-6.7517,-1.5996,1]},
{"frame":23,"values":[0.9123,-0.2215,0.3444,0,0.314,0.9183,-0.2411,0,-0.2629,0.3281,0.9073,0,-8.2078,-6.7517,-1.5996,1]},
{"frame":24,"values":[0.8928,-0.2303,0.3872,0,0.3338,0.9154,-0.2252,0,-0.3026,0.3302,0.8941,0,-8.2078,-6.7517,-1.5996,1]},
{"frame":25,"values":[0.8811,-0.2322,0.4121,0,0.343,0.9136,-0.2186,0,-0.3257,0.3339,0.8845,0,-8.2078,-6.7517,-1.5996,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightLeg","index":63,"matrix":[0.9961,-0.086,0.0216,0,0.0558,0.7966,0.6019,0,-0.069,-0.5983,0.7983,0,0,-44.3705,0.2862,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,-44.3705,0.2862,1],"parentBoneIndex":62,"length":44.5278
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9961,-0.086,0.0216,0,0.0558,0.7966,0.6019,0,-0.069,-0.5983,0.7983,0,0,-44.3705,0.2862,1]},
{"frame":2,"values":[0.9908,-0.1038,0.0869,0,0.0166,0.7305,0.6827,0,-0.1343,-0.675,0.7255,0,0,-44.3705,0.2862,1]},
{"frame":3,"values":[0.9857,-0.1337,0.1022,0,0.0117,0.6604,0.7508,0,-0.1679,-0.7389,0.6525,0,0,-44.3705,0.2862,1]},
{"frame":4,"values":[0.9871,-0.1493,0.0585,0,0.0487,0.6268,0.7776,0,-0.1528,-0.7647,0.626,0,0,-44.3705,0.2862,1]},
{"frame":5,"values":[0.9941,-0.1075,-0.0112,0,0.0753,0.6146,0.7852,0,-0.0776,-0.7815,0.6191,0,0,-44.3705,0.2862,1]},
{"frame":6,"values":[0.9958,-0.0398,-0.0823,0,0.0895,0.6081,0.7888,0,0.0187,-0.7928,0.6092,0,0,-44.3705,0.2862,1]},
{"frame":7,"values":[0.9881,0.0179,-0.1526,0,0.1125,0.5919,0.7981,0,0.1046,-0.8058,0.5829,0,0,-44.3705,0.2862,1]},
{"frame":8,"values":[0.9742,0.0333,-0.2232,0,0.1642,0.5738,0.8024,0,0.1548,-0.8183,0.5535,0,0,-44.3705,0.2862,1]},
{"frame":9,"values":[0.9581,0.0478,-0.2823,0,0.2069,0.5663,0.7978,0,0.198,-0.8228,0.5327,0,0,-44.3705,0.2862,1]},
{"frame":10,"values":[0.9492,0.0485,-0.311,0,0.2264,0.5814,0.7815,0,0.2187,-0.8122,0.5409,0,0,-44.3705,0.2862,1]},
{"frame":11,"values":[0.9549,0.0317,-0.2953,0,0.2136,0.6176,0.7569,0,0.2064,-0.7858,0.583,0,0,-44.3705,0.2862,1]},
{"frame":12,"values":[0.9663,0.0562,-0.2513,0,0.1515,0.6649,0.7314,0,0.2082,-0.7448,0.634,0,0,-44.3705,0.2862,1]},
{"frame":13,"values":[0.9824,0.0698,-0.1731,0,0.0731,0.7097,0.7007,0,0.1718,-0.7011,0.6921,0,0,-44.3705,0.2862,1]},
{"frame":14,"values":[0.9883,0.0661,-0.1375,0,0.0457,0.7314,0.6804,0,0.1456,-0.6787,0.7198,0,0,-44.3705,0.2862,1]},
{"frame":15,"values":[0.9937,0.049,-0.101,0,0.031,0.745,0.6664,0,0.1079,-0.6653,0.7387,0,0,-44.3705,0.2862,1]},
{"frame":16,"values":[0.9971,0.029,-0.0706,0,0.0249,0.7506,0.6602,0,0.0722,-0.6601,0.7477,0,0,-44.3705,0.2862,1]},
{"frame":17,"values":[0.9985,0.0111,-0.0532,0,0.027,0.7486,0.6625,0,0.0471,-0.6629,0.7472,0,0,-44.3705,0.2862,1]},
{"frame":18,"values":[0.999,-0.0123,-0.0423,0,0.0376,0.739,0.6727,0,0.023,-0.6736,0.7388,0,0,-44.3705,0.2862,1]},
{"frame":19,"values":[0.9985,-0.0458,-0.0306,0,0.0543,0.726,0.6855,0,-0.0092,-0.6862,0.7274,0,0,-44.3705,0.2862,1]},
{"frame":20,"values":[0.9975,-0.0654,-0.0277,0,0.0664,0.721,0.6897,0,-0.0251,-0.6898,0.7236,0,0,-44.3705,0.2862,1]},
{"frame":21,"values":[0.996,-0.0885,-0.0075,0,0.0703,0.7337,0.6759,0,-0.0544,-0.6737,0.737,0,0,-44.3705,0.2862,1]},
{"frame":22,"values":[0.995,-0.0992,0.0134,0,0.0667,0.7572,0.6498,0,-0.0746,-0.6456,0.76,0,0,-44.3705,0.2862,1]},
{"frame":23,"values":[0.9945,-0.1014,0.0266,0,0.0626,0.7781,0.6251,0,-0.0841,-0.62,0.7801,0,0,-44.3705,0.2862,1]},
{"frame":24,"values":[0.9954,-0.0927,0.025,0,0.0583,0.7908,0.6093,0,-0.0762,-0.605,0.7926,0,0,-44.3705,0.2862,1]},
{"frame":25,"values":[0.9961,-0.086,0.0216,0,0.0558,0.7966,0.6019,0,-0.069,-0.5983,0.7983,0,0,-44.3705,0.2862,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightFoot","index":64,"matrix":[0.9833,0.1697,-0.0655,0,-0.1795,0.9639,-0.1965,0,0.0298,0.205,0.9783,0,0,-44.4277,-2.9838,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,-44.4277,-2.9838,1],"parentBoneIndex":63,"length":13.8169
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9833,0.1697,-0.0655,0,-0.1795,0.9639,-0.1965,0,0.0298,0.205,0.9783,0,0,-44.4277,-2.9838,1]},
{"frame":2,"values":[0.9885,0.1423,-0.0507,0,-0.1482,0.9786,-0.1428,0,0.0293,0.1487,0.9884,0,0,-44.4277,-2.9838,1]},
{"frame":3,"values":[0.9852,0.1675,-0.036,0,-0.1708,0.9768,-0.1293,0,0.0135,0.1335,0.991,0,0,-44.4277,-2.9838,1]},
{"frame":4,"values":[0.9737,0.2263,-0.0269,0,-0.2277,0.9612,-0.1558,0,-0.0094,0.1578,0.9874,0,0,-44.4277,-2.9838,1]},
{"frame":5,"values":[0.9635,0.2664,-0.0273,0,-0.2663,0.9423,-0.2027,0,-0.0282,0.2026,0.9789,0,0,-44.4277,-2.9838,1]},
{"frame":6,"values":[0.961,0.2734,-0.0404,0,-0.2747,0.9292,-0.2472,0,-0.0301,0.2487,0.9681,0,0,-44.4277,-2.9838,1]},
{"frame":7,"values":[0.9667,0.2486,-0.0613,0,-0.2557,0.9251,-0.2806,0,-0.0131,0.2869,0.9579,0,0,-44.4277,-2.9838,1]},
{"frame":8,"values":[0.9739,0.2116,-0.0827,0,-0.2269,0.9223,-0.313,0,0.0101,0.3236,0.9462,0,0,-44.4277,-2.9838,1]},
{"frame":9,"values":[0.984,0.1498,-0.0964,0,-0.1746,0.9182,-0.3555,0,0.0353,0.3666,0.9297,0,0,-44.4277,-2.9838,1]},
{"frame":10,"values":[0.9911,0.0891,-0.0985,0,-0.1219,0.9041,-0.4095,0,0.0525,0.4179,0.907,0,0,-44.4277,-2.9838,1]},
{"frame":11,"values":[0.995,0.0406,-0.0915,0,-0.0777,0.89,-0.4493,0,0.0631,0.4542,0.8887,0,0,-44.4277,-2.9838,1]},
{"frame":12,"values":[0.9989,-0.0166,-0.0429,0,-0.0044,0.8938,-0.4484,0,0.0458,0.4481,0.8928,0,0,-44.4277,-2.9838,1]},
{"frame":13,"values":[0.9975,-0.028,-0.0652,0,0.0013,0.9257,-0.3783,0,0.0709,0.3773,0.9234,0,0,-44.4277,-2.9838,1]},
{"frame":14,"values":[0.997,-0.0397,-0.0663,0,0.013,0.9316,-0.3632,0,0.0762,0.3612,0.9294,0,0,-44.4277,-2.9838,1]},
{"frame":15,"values":[0.9964,-0.0546,-0.0644,0,0.0283,0.9344,-0.3552,0,0.0796,0.3521,0.9326,0,0,-44.4277,-2.9838,1]},
{"frame":16,"values":[0.9964,-0.0549,-0.0641,0,0.0292,0.9372,-0.3477,0,0.0791,0.3446,0.9354,0,0,-44.4277,-2.9838,1]},
{"frame":17,"values":[0.997,-0.0424,-0.0648,0,0.0177,0.9394,-0.3424,0,0.0754,0.3402,0.9373,0,0,-44.4277,-2.9838,1]},
{"frame":18,"values":[0.9977,-0.0132,-0.0669,0,-0.0103,0.9406,-0.3393,0,0.0674,0.3392,0.9383,0,0,-44.4277,-2.9838,1]},
{"frame":19,"values":[0.9971,0.0317,-0.0698,0,-0.0533,0.9413,-0.3334,0,0.0551,0.3361,0.9402,0,0,-44.4277,-2.9838,1]},
{"frame":20,"values":[0.9953,0.0846,-0.047,0,-0.0952,0.9436,-0.3171,0,0.0176,0.3201,0.9472,0,0,-44.4277,-2.9838,1]},
{"frame":21,"values":[0.9901,0.1355,-0.0366,0,-0.1403,0.9484,-0.2842,0,-0.0038,0.2865,0.9581,0,0,-44.4277,-2.9838,1]},
{"frame":22,"values":[0.9849,0.1707,-0.0277,0,-0.1722,0.9536,-0.2471,0,-0.0157,0.2481,0.9686,0,0,-44.4277,-2.9838,1]},
{"frame":23,"values":[0.9824,0.1847,-0.0292,0,-0.1865,0.9576,-0.2195,0,-0.0126,0.2211,0.9752,0,0,-44.4277,-2.9838,1]},
{"frame":24,"values":[0.9829,0.1769,-0.0502,0,-0.1835,0.9617,-0.2037,0,0.0123,0.2095,0.9777,0,0,-44.4277,-2.9838,1]},
{"frame":25,"values":[0.9833,0.1697,-0.0655,0,-0.1795,0.9639,-0.1965,0,0.0298,0.205,0.9783,0,0,-44.4277,-2.9838,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightToeBase","index":65,"matrix":[0.9984,0.0425,-0.0369,0,-0.0417,0.9988,0.0245,0,0.0379,-0.023,0.999,0,0,-8.7287,10.7106,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,-8.7287,10.7106,1],"parentBoneIndex":64,"length":9.2781
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9984,0.0425,-0.0369,0,-0.0417,0.9988,0.0245,0,0.0379,-0.023,0.999,0,0,-8.7287,10.7106,1]},
{"frame":2,"values":[0.992,0.1095,0.0625,0,-0.1083,0.9939,-0.0222,0,-0.0645,0.0153,0.9978,0,0,-8.7287,10.7106,1]},
{"frame":3,"values":[0.9857,0.138,0.0969,0,-0.1386,0.9903,-0.001,0,-0.0961,-0.0124,0.9953,0,0,-8.7287,10.7106,1]},
{"frame":4,"values":[0.9936,0.1058,0.0398,0,-0.1061,0.9943,0.006,0,-0.039,-0.0102,0.9992,0,0,-8.7287,10.7106,1]},
{"frame":5,"values":[0.9951,0.0971,-0.0161,0,-0.0978,0.9942,-0.0448,0,0.0117,0.0462,0.9989,0,0,-8.7287,10.7106,1]},
{"frame":6,"values":[0.9975,0.0704,-0.0076,0,-0.0708,0.9937,-0.0872,0,0.0014,0.0875,0.9962,0,0,-8.7287,10.7106,1]},
{"frame":7,"values":[0.9999,0.0083,0.0132,0,-0.0071,0.9961,-0.0883,0,-0.0139,0.0882,0.996,0,0,-8.7287,10.7106,1]},
{"frame":8,"values":[0.9998,0.0133,0.0179,0,-0.0122,0.9983,-0.0572,0,-0.0186,0.0569,0.9982,0,0,-8.7287,10.7106,1]},
{"frame":9,"values":[0.9982,0.0602,-0.0032,0,-0.0602,0.998,-0.017,0,0.0022,0.0171,0.9999,0,0,-8.7287,10.7106,1]},
{"frame":10,"values":[0.9955,0.0931,-0.0196,0,-0.0931,0.9957,-0.0008,0,0.0195,0.0027,0.9998,0,0,-8.7287,10.7106,1]},
{"frame":11,"values":[0.9952,0.0922,-0.0331,0,-0.0933,0.9951,-0.0337,0,0.0299,0.0366,0.9989,0,0,-8.7287,10.7106,1]},
{"frame":12,"values":[0.9976,0.0589,-0.0351,0,-0.0606,0.9968,-0.0515,0,0.032,0.0535,0.9981,0,0,-8.7287,10.7106,1]},
{"frame":13,"values":[0.9991,0.0272,-0.0323,0,-0.028,0.9993,-0.0259,0,0.0316,0.0267,0.9991,0,0,-8.7287,10.7106,1]},
{"frame":14,"values":[0.9985,0.0411,-0.037,0,-0.0403,0.9989,0.0237,0,0.0379,-0.0222,0.999,0,0,-8.7287,10.7106,1]},
{"frame":15,"values":[0.9983,0.044,-0.0369,0,-0.0431,0.9987,0.0254,0,0.038,-0.0238,0.999,0,0,-8.7287,10.7106,1]},
{"frame":16,"values":[0.9984,0.0439,-0.0369,0,-0.043,0.9988,0.0253,0,0.038,-0.0237,0.999,0,0,-8.7287,10.7106,1]},
{"frame":17,"values":[0.9983,0.0441,-0.0369,0,-0.0431,0.9987,0.0254,0,0.038,-0.0238,0.999,0,0,-8.7287,10.7106,1]},
{"frame":18,"values":[0.9983,0.0443,-0.0369,0,-0.0433,0.9987,0.0255,0,0.038,-0.0239,0.999,0,0,-8.7287,10.7106,1]},
{"frame":19,"values":[0.9983,0.0444,-0.0369,0,-0.0435,0.9987,0.0256,0,0.038,-0.024,0.999,0,0,-8.7287,10.7106,1]},
{"frame":20,"values":[0.9983,0.0443,-0.0369,0,-0.0434,0.9987,0.0256,0,0.038,-0.0239,0.999,0,0,-8.7287,10.7106,1]},
{"frame":21,"values":[0.9983,0.0443,-0.0369,0,-0.0433,0.9987,0.0255,0,0.038,-0.0239,0.999,0,0,-8.7287,10.7106,1]},
{"frame":22,"values":[0.9984,0.0436,-0.0369,0,-0.0427,0.9988,0.0252,0,0.038,-0.0235,0.999,0,0,-8.7287,10.7106,1]},
{"frame":23,"values":[0.9984,0.0431,-0.037,0,-0.0422,0.9988,0.0249,0,0.038,-0.0233,0.999,0,0,-8.7287,10.7106,1]},
{"frame":24,"values":[0.9984,0.0429,-0.0369,0,-0.042,0.9988,0.0247,0,0.038,-0.0231,0.999,0,0,-8.7287,10.7106,1]},
{"frame":25,"values":[0.9984,0.0425,-0.0369,0,-0.0417,0.9988,0.0245,0,0.0379,-0.023,0.999,0,0,-8.7287,10.7106,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightToe_End","index":66,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,-0.0007,9.2781,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,-0.0007,9.2781,1],"parentBoneIndex":65,"length":9.2781
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,-0.0007,9.2781,1]},
{"frame":25,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,-0.0007,9.2781,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}}]
,"ranges":[{"name":"Armature|mixamo.com|Layer0","from":0,"to":25}]}],
"meshes":[{"name":"Cube","id":"Cube","materialId":"Material","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":"","skeletonId":0,"numBoneInfluencers":3
,"positions":[7.7101,1.4141,-11.5209,8.7636,1.4017,-12.1952,7.7818,1.4218,-10.7875,8.7636,1.4017,-12.1952,8.6634,-0.6038,-12.8837,8.8117,-0.6063,-12.1631,8.4586,1.3992,-12.9555,7.658,-0.586,-11.5107,8.6634,-0.6038,-12.8837,7.658,-0.586,-11.5107,8.8117,-0.6063,-12.1631,8.6634,-0.6038,-12.8837,7.6923,-0.5789,-10.7887,8.7636,1.4017,-12.1952,8.8117,-0.6063,-12.1631,7.7101,1.4141,-11.5209,7.6923,-0.5789,-10.7887
,7.658,-0.586,-11.5107,7.7101,1.4141,-11.5209,8.4586,1.3992,-12.9555,8.7636,1.4017,-12.1952,8.7636,1.4017,-12.1952,8.4586,1.3992,-12.9555,8.6634,-0.6038,-12.8837,8.4586,1.3992,-12.9555,7.7101,1.4141,-11.5209,7.658,-0.586,-11.5107,7.658,-0.586,-11.5107,7.6923,-0.5789,-10.7887,8.8117,-0.6063,-12.1631,7.6923,-0.5789,-10.7887,7.7818,1.4218,-10.7875,8.7636,1.4017,-12.1952,7.7101,1.4141,-11.5209
,7.7818,1.4218,-10.7875,7.6923,-0.5789,-10.7887]
,"normals":[0.005,1,-0.011,0.005,1,-0.011,0.005,1,-0.011,0.979,0.02,-0.202,0.979,0.02,-0.202,0.979,0.02,-0.202,-0.803,-0.103,-0.587,-0.803,-0.103,-0.587,-0.803,-0.103,-0.587,-0.018,-1,0,-0.018,-1,0,-0.018,-1,0,0.775,0.029,0.631,0.775,0.029,0.631,0.775,0.029,0.631,-0.999,0.026,0.047,-0.999,0.026,0.047
,-0.999,0.026,0.047,0.008,1,-0.006,0.008,1,-0.006,0.008,1,-0.006,0.925,0.081,-0.371,0.925,0.081,-0.371,0.925,0.081,-0.371,-0.886,0.021,-0.463,-0.886,0.021,-0.463,-0.886,0.021,-0.463,-0.012,-1,0.01,-0.012,-1,0.01,-0.012,-1,0.01,0.819,-0.037,0.572,0.819,-0.037,0.572,0.819,-0.037,0.572,-0.994,0.044,0.097
,-0.994,0.044,0.097,-0.994,0.044,0.097]
,"uvs":[0.875,0.5,0.625,0.75,0.625,0.5,0.625,0.75,0.375,1,0.375,0.75,0.625,0,0.375,0.25,0.375,0,0.125,0.5,0.375,0.75,0.125,0.75,0.375,0.5,0.625,0.75,0.375,0.75,0.625,0.25,0.375,0.5,0.375,0.25,0.875,0.5,0.875,0.75,0.625,0.75,0.625,0.75,0.625,1,0.375,1,0.625,0
,0.625,0.25,0.375,0.25,0.125,0.5,0.375,0.5,0.375,0.75,0.375,0.5,0.625,0.5,0.625,0.75,0.625,0.25,0.625,0.5,0.375,0.5]
,"matricesWeights":[0.49,0.11,0.4,0,0.46,0.11,0.43,0,0.46,0.11,0.43,0,0.46,0.11,0.43,0,0.49,0.11,0.4,0,0.46,0.13,0.41,0,0.48,0.11,0.41,0,0.49,0.11,0.4,0,0.49,0.11,0.4,0,0.49,0.11,0.4,0,0.46,0.13,0.41,0,0.49,0.11,0.4,0,0.46,0.11
,0.43,0,0.46,0.11,0.43,0,0.46,0.13,0.41,0,0.49,0.11,0.4,0,0.46,0.11,0.43,0,0.49,0.11,0.4,0,0.49,0.11,0.4,0,0.48,0.11,0.41,0,0.46,0.11,0.43,0,0.46,0.11,0.43,0,0.48,0.11,0.41,0,0.49,0.11,0.4,0,0.48,0.11,0.41,0
,0.49,0.11,0.4,0,0.49,0.11,0.4,0,0.49,0.11,0.4,0,0.46,0.11,0.43,0,0.46,0.13,0.41,0,0.46,0.11,0.43,0,0.46,0.11,0.43,0,0.46,0.11,0.43,0,0.49,0.11,0.4,0,0.46,0.11,0.43,0,0.46,0.11,0.43,0]
,"matricesIndices":[4276284,4276284,4276284,4276284,4276284,4276284,4276284,4276284,4276284,4276284,4276284,4276284,4276284,4276284,4276284,4276284,4276284,4276284,4276284,4276284,4276284,4276284,4276284,4276284,4276284,4276284,4276284,4276284,4276284,4276284,4276284,4276284,4276284,4276284,4276284,4276284]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":36,"indexStart":0,"indexCount":36}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[7.3589,4.9583,-6.9258],"rotation":[0.4615,-0.8149,0],"fov":0.6911,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCameraID":"Camera",
"lights":[{"name":"Light","id":"Light","type":0,"position":[4.0762,5.9039,1.0055],"range":40,"intensityMode":0,"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1],"radius":0.1}],
"shadowGenerators":[]
}