{"producer":{"name":"Blender","version":"2.90.0","exporter_version":"2.80.1","file":"spawnzone.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"base","id":"base","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[1,1,1],"reflectivity":[0.5,0.5,0.5],"roughness":0.4,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"basetop","id":"basetop","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.0612,0.1683,0.7991],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"yellow","id":"yellow","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.7991,0.7758,0.2086],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"black","id":"black","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0,0,0],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0}],
"multiMaterials":[{"name":"spawnzone.Multimaterial#0","id":"spawnzone.Multimaterial#0","materials":["base","basetop","yellow","black"]}],
"skeletons":[],
"meshes":[{"name":"base","id":"base","materialId":"spawnzone.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[18.3977,0,2.2467,18.3977,1.5,-2.2467,18.3977,0,-2.2467,18.3977,1.5,2.2467,3.6955,1.8827,0,3.6245,1.6951,-1.5013,3.9231,1.6951,0,3.6955,1.5,-1.5307,4,1.5,0,0.7804,2.4808,0,0,2.5,0,0.721,2.4808,-0.2986,1.5307,2.4239,0,1.4142,2.4239,-0.5858,2.2223,2.3315,0,2.0531,2.3315,-0.8504,2.6131,2.2071,-1.0824
,2.8284,2.2071,0,3.0727,2.0556,-1.2728,3.3259,2.0556,0,3.4142,1.8827,-1.4142,2.3518,2.0556,-2.3518,2.6131,1.8827,-2.6131,2.7741,1.6951,-2.7741,2.8284,1.5,-2.8284,0,2.5,0,0.5518,2.4808,-0.5518,1.0824,2.4239,-1.0824,1.5714,2.3315,-1.5714,2,2.2071,-2,0.5858,2.4239,-1.4142,0.8504,2.3315,-2.0531,1.0824,2.2071,-2.6131,1.2728,2.0556,-3.0727
,1.4142,1.8827,-3.4142,1.5013,1.6951,-3.6245,1.5307,1.5,-3.6955,0,2.5,0,0.2986,2.4808,-0.721,0,1.8827,-3.6955,0,1.6951,-3.9231,0,1.5,-4,0,2.5,0,0,2.4808,-0.7804,0,2.4239,-1.5307,0,2.3315,-2.2223,0,2.2071,-2.8284,0,2.0556,-3.3259,-0.8504,2.3315,-2.0531,-1.0824,2.2071,-2.6131,-1.2728,2.0556,-3.0727
,-1.4142,1.8827,-3.4142,-1.5013,1.6951,-3.6245,-1.5307,1.5,-3.6955,0,2.5,0,-0.2986,2.4808,-0.721,-0.5858,2.4239,-1.4142,-2.7741,1.6951,-2.7741,-2.8284,1.5,-2.8284,0,2.5,0,-0.5518,2.4808,-0.5518,-1.0824,2.4239,-1.0824,-1.5714,2.3315,-1.5714,-2,2.2071,-2,-2.3518,2.0556,-2.3518,-2.6131,1.8827,-2.6131,-2.0531,2.3315,-0.8504,-2.6131,2.2071,-1.0824
,-3.0727,2.0556,-1.2728,-3.4142,1.8827,-1.4142,-3.6245,1.6951,-1.5013,-3.6955,1.5,-1.5307,0,2.5,0,-0.721,2.4808,-0.2986,-1.4142,2.4239,-0.5858,-3.9231,1.6951,0,-4,1.5,0,0,2.5,0,-0.7804,2.4808,0,-1.5307,2.4239,0,-2.2223,2.3315,0,-2.8284,2.2071,0,-3.3259,2.0556,0,-3.6955,1.8827,0,-2.6131,2.2071,1.0824
,-3.0727,2.0556,1.2728,-3.4142,1.8827,1.4142,-3.6245,1.6951,1.5013,-3.6955,1.5,1.5307,0,2.5,0,-0.721,2.4808,0.2986,-1.4142,2.4239,0.5858,-2.0531,2.3315,0.8504,-2.7741,1.6951,2.7741,-2.8284,1.5,2.8284,0,2.5,0,-0.5518,2.4808,0.5518,-1.0824,2.4239,1.0824,-1.5714,2.3315,1.5714,-2,2.2071,2,-2.3518,2.0556,2.3518,-2.6131,1.8827,2.6131
,-1.2728,2.0556,3.0727,-1.4142,1.8827,3.4142,-1.5013,1.6951,3.6245,-1.5307,1.5,3.6955,0,2.5,0,-0.2986,2.4808,0.721,-0.5858,2.4239,1.4142,-0.8504,2.3315,2.0531,-1.0824,2.2071,2.6131,0,2.5,0,0,2.4808,0.7804,0,2.4239,1.5307,0,2.3315,2.2223,0,2.2071,2.8284,0,2.0556,3.3259,0,1.8827,3.6955,0,1.6951,3.9231
,0,1.5,4,0,2.2071,2.8284,1.2728,2.0556,3.0727,0,2.0556,3.3259,0,1.8827,3.6955,1.4142,1.8827,3.4142,-2.8284,0,2.8284,0,1.8827,3.6955,1.5013,1.6951,3.6245,0,1.6951,3.9231,-3.6955,0,1.5307,0,1.5,4,1.5307,1.5,3.6955,0,2.4808,0.7804,0,2.5,0,0.2986,2.4808,0.721,0,2.4808,0.7804
,0.5858,2.4239,1.4142,0,2.4239,1.5307,0,2.4239,1.5307,0.8504,2.3315,2.0531,0,2.3315,2.2223,0,2.3315,2.2223,1.0824,2.2071,2.6131,0,2.2071,2.8284,1.5307,0,-3.6955,1.0824,2.4239,1.0824,0,0,-4,1.5714,2.3315,1.5714,0,0,4,0,1.5,4,2,2.2071,2,2.8284,1.5,2.8284,1.5307,0,3.6955
,2.3518,2.0556,2.3517,-1.5307,0,-3.6955,2.6131,1.8827,2.6131,-2.8284,0,-2.8284,2.7741,1.6951,2.7741,-3.6955,0,-1.5307,0,2.5,0,0.5518,2.4808,0.5518,-1.5307,0,3.6955,3.0727,2.0556,1.2728,3.4142,1.8827,1.4142,3.6955,0,1.5307,3.6955,1.5,1.5307,3.6245,1.6951,1.5013,2.8284,0,-2.8284,0,2.5,0,0.721,2.4808,0.2986
,2.8284,0,2.8284,1.4142,2.4239,0.5858,-4,0,0,2.0531,2.3315,0.8504,4,0,0,2.6131,2.2071,1.0824,3.6955,0,-1.5307,0,2.5,0,0,2.2071,2.8284,0,1.8827,3.6955,0,2.0556,3.3259,0,1.8827,3.6955,0,1.5,4,0,1.6951,3.9231,0,2.4808,0.7804,0,2.4239,1.5307,0,2.3315,2.2223
,0,0,4,0,1.5,2.2467,18.3977,1.5,-2.2467,18.3977,1.5,2.2467,29.0235,1.5,0,18.3977,1.5,5.8372,18.3977,1.5,-5.8372,0,1.5,-2.2467,18.3977,1.5,-2.2467,0,0,2.2467,18.3977,1.5,2.2467,18.3977,0,2.2467,0,0,-2.2467,0,1.5,2.2467,0,0,2.2467,18.3977,0,5.8372,29.0235,1.5,0
,29.0235,0,0,18.3977,0,-2.2467,0,1.5,-2.2467,0,0,-2.2467,18.3977,0,-5.8372,18.3977,1.5,5.8372,18.3977,0,5.8372,29.0235,0,0,18.3977,1.5,-5.8372,18.3977,0,-5.8372,0,1.5,2.2467,18.3977,1.5,2.2467,0,1.5,-2.2467,0,1.5,2.2467,18.3977,1.5,5.8372,29.0235,1.5,0,18.3977,0,-2.2467
,18.3977,1.5,-2.2467,0,1.5,-2.2467,18.3977,1.5,-5.8372,18.3977,1.5,5.8372,29.0235,0,0,29.0235,1.5,0,18.3977,1.5,-5.8372]
,"normals":[1,0,0,1,0,0,1,0,0,1,0,0,0.545,0.838,0,0.757,0.573,-0.313,0.819,0.573,0,0.908,0.182,-0.376,0.983,0.182,0,0.053,0.999,0,0,1,0,0.049,0.999,-0.02,0.108,0.994,0,0.099,0.994,-0.041,0.171,0.985,0,0.158,0.985,-0.065,0.233,0.968,-0.096
,0.252,0.968,0,0.338,0.931,-0.14,0.366,0.931,0,0.504,0.838,-0.209,0.259,0.931,-0.259,0.385,0.838,-0.385,0.579,0.573,-0.579,0.695,0.182,-0.695,0,1,0,0.038,0.999,-0.038,0.076,0.994,-0.076,0.121,0.985,-0.121,0.178,0.968,-0.178,0.041,0.994,-0.099,0.065,0.985,-0.158,0.096,0.968,-0.233,0.14,0.931,-0.338
,0.209,0.838,-0.504,0.313,0.573,-0.757,0.376,0.182,-0.908,0,1,0,0.02,0.999,-0.049,0,0.838,-0.545,0,0.573,-0.819,0,0.182,-0.983,0,1,0,0,0.999,-0.053,0,0.994,-0.108,0,0.985,-0.171,0,0.968,-0.252,0,0.931,-0.366,-0.065,0.985,-0.158,-0.096,0.968,-0.233,-0.14,0.931,-0.338
,-0.209,0.838,-0.504,-0.313,0.573,-0.757,-0.376,0.182,-0.908,0,1,0,-0.02,0.999,-0.049,-0.041,0.994,-0.099,-0.579,0.573,-0.579,-0.695,0.182,-0.695,0,1,0,-0.038,0.999,-0.038,-0.076,0.994,-0.076,-0.121,0.985,-0.121,-0.178,0.968,-0.178,-0.259,0.931,-0.259,-0.385,0.838,-0.385,-0.158,0.985,-0.065,-0.233,0.968,-0.096
,-0.338,0.931,-0.14,-0.504,0.838,-0.209,-0.757,0.573,-0.313,-0.908,0.182,-0.376,0,1,0,-0.049,0.999,-0.02,-0.099,0.994,-0.041,-0.819,0.573,0,-0.983,0.182,0,0,1,0,-0.053,0.999,0,-0.108,0.994,0,-0.171,0.985,0,-0.252,0.968,0,-0.366,0.931,0,-0.545,0.838,0,-0.233,0.968,0.096
,-0.338,0.931,0.14,-0.504,0.838,0.209,-0.757,0.573,0.313,-0.908,0.182,0.376,0,1,0,-0.049,0.999,0.02,-0.099,0.994,0.041,-0.158,0.985,0.065,-0.579,0.573,0.579,-0.695,0.182,0.695,0,1,0,-0.038,0.999,0.038,-0.076,0.994,0.076,-0.121,0.985,0.121,-0.178,0.968,0.178,-0.259,0.931,0.259,-0.385,0.838,0.385
,-0.14,0.931,0.338,-0.209,0.838,0.504,-0.313,0.573,0.757,-0.376,0.182,0.908,0,1,0,-0.02,0.999,0.049,-0.041,0.994,0.099,-0.065,0.985,0.158,-0.096,0.968,0.233,0,1,0,0,0.999,0.053,0,0.994,0.108,0,0.985,0.171,0,0.968,0.252,0,0.931,0.366,0,0.838,0.545,0,0.573,0.819
,0,0.182,0.983,0,0.968,0.252,0.14,0.931,0.338,0,0.931,0.366,0,0.838,0.545,0.209,0.838,0.504,-0.707,0,0.707,0,0.838,0.545,0.313,0.573,0.757,0,0.573,0.819,-0.924,0,0.383,0,0.182,0.983,0.376,0.182,0.908,0,0.999,0.053,0,1,0,0.02,0.999,0.049,0,0.999,0.053
,0.041,0.994,0.099,0,0.994,0.108,0,0.994,0.108,0.065,0.985,0.158,0,0.985,0.171,0,0.985,0.171,0.096,0.968,0.233,0,0.968,0.252,0.383,0,-0.924,0.076,0.994,0.076,0,0,-1,0.121,0.985,0.121,0,0,1,0,0.182,0.983,0.178,0.968,0.178,0.695,0.182,0.695,0.383,0,0.924
,0.259,0.931,0.259,-0.383,0,-0.924,0.385,0.838,0.385,-0.707,0,-0.707,0.579,0.573,0.579,-0.924,0,-0.383,0,1,0,0.038,0.999,0.038,-0.383,0,0.924,0.338,0.931,0.14,0.504,0.838,0.209,0.924,0,0.383,0.908,0.182,0.376,0.757,0.573,0.313,0.707,0,-0.707,0,1,0,0.049,0.999,0.02
,0.707,0,0.707,0.099,0.994,0.041,-1,0,0,0.158,0.985,0.065,1,0,0,0.233,0.968,0.096,0.924,0,-0.383,0,1,0,0,0.968,0.252,0,0.838,0.545,0,0.931,0.366,0,0.838,0.545,0,0.182,0.983,0,0.573,0.819,0,0.999,0.053,0,0.994,0.108,0,0.985,0.171
,0,0,1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,-1,0,0,-1,0,0,-1,0,0,0.481,0,0.876,0.481,0,0.876
,0.481,0,0.876,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0.481,0,-0.876,0.481,0,-0.876,0.481,0,-0.876,0,0,1,0,0,1,-1,0,0,-1,0,0,0.481,0,0.876,0.481,0,0.876,0,0,-1
,0,0,-1,0,0,-1,-1,0,0,-1,0,0,0.481,0,-0.876,0.481,0,-0.876,0.481,0,-0.876]
,"uvs":[0,0,0,0,0,0,0,0,0.75,0.625,0.688,0.562,0.75,0.562,0.688,0.5,0.75,0.5,0.75,0.938,0.719,1,0.687,0.938,0.75,0.875,0.688,0.875,0.75,0.813,0.688,0.812,0.688,0.75,0.75,0.75,0.688,0.688,0.75,0.688,0.688,0.625,0.625,0.688,0.625,0.625,0.625,0.562,0.625,0.5
,0.656,1,0.625,0.938,0.625,0.875,0.625,0.812,0.625,0.75,0.562,0.875,0.562,0.812,0.562,0.75,0.562,0.688,0.562,0.625,0.562,0.562,0.562,0.5,0.594,1,0.562,0.938,0.5,0.625,0.5,0.562,0.5,0.5,0.531,1,0.5,0.938,0.5,0.875,0.5,0.812,0.5,0.75,0.5,0.688,0.437,0.812,0.437,0.75
,0.437,0.688,0.437,0.625,0.437,0.562,0.437,0.5,0.469,1,0.437,0.938,0.437,0.875,0.375,0.562,0.375,0.5,0.406,1,0.375,0.938,0.375,0.875,0.375,0.812,0.375,0.75,0.375,0.688,0.375,0.625,0.312,0.812,0.312,0.75,0.312,0.688,0.312,0.625,0.312,0.562,0.312,0.5,0.344,1,0.312,0.938,0.312,0.875
,0.25,0.562,0.25,0.5,0.281,1,0.25,0.938,0.25,0.875,0.25,0.812,0.25,0.75,0.25,0.688,0.25,0.625,0.187,0.75,0.187,0.688,0.187,0.625,0.188,0.562,0.187,0.5,0.219,1,0.187,0.938,0.187,0.875,0.187,0.812,0.125,0.562,0.125,0.5,0.156,1,0.125,0.938,0.125,0.875,0.125,0.812,0.125,0.75
,0.125,0.688,0.125,0.625,0.062,0.688,0.062,0.625,0.062,0.562,0.062,0.5,0.094,1,0.063,0.938,0.062,0.875,0.062,0.812,0.062,0.75,0.031,1,0,0.938,0,0.875,0,0.812,0,0.75,0,0.688,0,0.625,0,0.562,0,0.5,1,0.75,0.937,0.688,1,0.688,1,0.625,0.937,0.625
,0.125,0.5,1,0.625,0.938,0.562,1,0.562,0.187,0.5,1,0.5,0.937,0.5,1,0.938,0.969,1,0.938,0.938,1,0.938,0.937,0.875,1,0.875,1,0.875,0.937,0.812,1,0.812,1,0.812,0.937,0.75,1,0.75,0.562,0.5,0.875,0.875,0.5,0.5,0.875,0.813,1,0.5,1,0.5
,0.875,0.75,0.875,0.5,0.937,0.5,0.875,0.688,0.437,0.5,0.875,0.625,0.375,0.5,0.875,0.562,0.312,0.5,0.906,1,0.875,0.938,0.062,0.5,0.812,0.688,0.812,0.625,0.812,0.5,0.812,0.5,0.812,0.562,0.625,0.5,0.844,1,0.812,0.938,0.875,0.5,0.812,0.875,0.25,0.5,0.812,0.813,0.75,0.5
,0.812,0.75,0.688,0.5,0.781,1,1,0.75,1,0.625,1,0.688,1,0.625,1,0.5,1,0.562,1,0.938,1,0.875,1,0.812,0,0.5,0.729,0.625,0.771,0.688,0.729,0.688,0.625,0.896,0.708,0.688,0.792,0.688,0.771,0.625,0.771,0.688,0.729,0.625,0.729,0.688,0.729,0.688,0,0
,0,0,0,0,0.708,0.688,0.625,0.896,0.625,0.896,0.771,0.688,0.771,0.625,0.771,0.625,0,0,0,0,0,0,0.625,0.896,0.792,0.688,0.792,0.688,0.729,0.625,0.729,0.688,0,0,0,0,0.708,0.688,0.625,0.896,0.771,0.688,0.771,0.688,0.771,0.625,0,0,0,0
,0.625,0.896,0.625,0.896,0.792,0.688]
,"indices":[0,1,2,0,3,1,4,5,6,6,7,8,9,10,11,12,11,13,14,13,15,14,16,17,17,18,19,19,20,4,20,21,22,20,23,5,5,24,7,11,25,26,11,27,13,13,28,15,15,29,16
,18,29,21,26,30,27,27,31,28,29,31,32,29,33,21,21,34,22,22,35,23,23,36,24,26,37,38,33,39,34,34,40,35,35,41,36,38,42,43,38,44,30,30,45,31,31,46,32,32,47,33
,44,48,45,46,48,49,46,50,47,39,50,51,39,52,40,41,52,53,43,54,55,43,56,44,51,57,52,52,58,53,55,59,60,55,61,56,56,62,48,48,63,49,49,64,50,51,64,65,61,66,62
,62,67,63,63,68,64,65,68,69,65,70,57,58,70,71,60,72,73,60,74,61,69,75,70,71,75,76,73,77,78,74,78,79,74,80,66,66,81,67,68,81,82,69,82,83,80,84,81,81,85,82
,83,85,86,83,87,75,76,87,88,78,89,90,78,91,79,79,92,80,88,93,94,90,95,96,90,97,91,92,97,98,92,99,84,84,100,85,86,100,101,86,93,87,99,102,100,101,102,103,101,104,93
,94,104,105,96,106,107,97,107,108,98,108,109,98,110,99,107,111,112,107,113,108,108,114,109,109,115,110,110,116,102,103,116,117,103,118,104,105,118,119,120,121,122,123,121,124,105,125,94,126,127,128
,94,129,88,130,127,131,132,133,134,135,136,137,138,139,140,141,142,143,41,144,36,134,145,136,53,146,41,139,145,147,131,148,149,139,150,142,151,152,131,142,153,121,58,154,53,121,155,124,71,156,58
,124,157,127,76,158,71,131,157,151,134,159,160,119,161,105,155,162,163,8,164,165,155,166,157,36,167,24,151,166,165,160,168,169,165,170,151,145,169,171,88,172,76,147,171,173,7,174,8,147,175,150
,24,176,7,150,162,153,171,9,12,171,14,173,173,17,175,162,17,19,163,19,4,163,6,166,165,6,8,169,177,9,4,20,5,6,5,7,12,9,11,14,12,13,14,15,16,17,16,18,19,18,20
,20,18,21,20,22,23,5,23,24,11,26,27,13,27,28,15,28,29,18,16,29,26,38,30,27,30,31,29,28,31,29,32,33,21,33,34,22,34,35,23,35,36,33,47,39,34,39,40,35,40,41
,38,43,44,30,44,45,31,45,46,32,46,47,44,56,48,46,45,48,46,49,50,39,47,50,39,51,52,41,40,52,43,55,56,51,65,57,52,57,58,55,60,61,56,61,62,48,62,63,49,63,64
,51,50,64,61,74,66,62,66,67,63,67,68,65,64,68,65,69,70,58,57,70,60,73,74,69,83,75,71,70,75,74,73,78,74,79,80,66,80,81,68,67,81,69,68,82,80,92,84,81,84,85
,83,82,85,83,86,87,76,75,87,78,90,91,79,91,92,88,87,93,90,96,97,92,91,97,92,98,99,84,99,100,86,85,100,86,101,93,99,110,102,101,100,102,101,103,104,94,93,104,97,96,107
,98,97,108,98,109,110,107,112,113,108,113,114,109,114,115,110,115,116,103,102,116,103,117,118,105,104,118,178,142,121,179,180,121,105,161,125,181,124,127,94,125,129,182,183,127,184,134,136,185,136,139
,186,139,142,41,146,144,134,160,145,53,154,146,139,136,145,131,152,148,139,147,150,151,170,152,142,150,153,58,156,154,121,153,155,71,158,156,124,155,157,76,172,158,131,127,157,119,187,161,155,153,162
,8,174,164,155,163,166,36,144,167,151,157,166,165,164,170,145,160,169,88,129,172,147,145,171,7,176,174,147,173,175,24,167,176,150,175,162,171,169,9,171,12,14,173,14,17,162,175,17,163,162,19
,163,4,6,165,166,6,188,189,190,191,192,193,188,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,196,214,215,199,216,217,202,218,219,220,221,222,208,223,224,225,226,227
]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6},{"materialIndex":1,"verticesStart":4,"verticesCount":184,"indexStart":6,"indexCount":816},{"materialIndex":2,"verticesStart":188,"verticesCount":8,"indexStart":822,"indexCount":9},{"materialIndex":3,"verticesStart":196,"verticesCount":32,"indexStart":831,"indexCount":36}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[7.3589,4.9583,-6.9258],"rotation":[0.4615,-0.8149,0],"fov":0.6911,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCameraID":"Camera",
"lights":[{"name":"Light","id":"Light","type":0,"position":[4.0762,5.9039,1.0055],"range":40,"intensityMode":0,"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1],"radius":0.1}],
"shadowGenerators":[]
}