{"producer":{"name":"Blender","version":"2.90.0","exporter_version":"6.4.4","file":"runstraferight_riffle.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Material","id":"Material","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.8,0.8,0.8],"reflectivity":[0.5,0.5,0.5],"roughness":0.4,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0}],
"multiMaterials":[],
"skeletons":[{"name":"Armature","id":0,"dimensionsAtRest":[180.6981,191.5439,26.6006],"bones":[
{"name":"mixamorig:Hips","index":0,"matrix":[0.3059,0.1515,-0.9399,0,-0.0952,0.9872,0.1281,0,-0.9473,-0.0503,-0.3164,0,-1.551,90.8019,-0.2105,1],"rest":[1,0,0,0,0,1,0,0,0,0,-1,0,0,103.9915,0,1],"parentBoneIndex":-1,"length":10.5593
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.3059,0.1516,-0.9399,0,-0.0953,0.9872,0.1283,0,-0.9473,-0.0503,-0.3164,0,-1.55,90.7959,-0.2104,1]},
{"frame":2,"values":[0.3827,0.1831,-0.9055,0,-0.1519,0.9793,0.1339,0,-0.9113,-0.0863,-0.4026,0,-3.6928,95.0802,1.9536,1]},
{"frame":3,"values":[0.4379,0.203,-0.8758,0,-0.2034,0.9713,0.1234,0,-0.8757,-0.1241,-0.4666,0,-3.8207,97.1723,3.3502,1]},
{"frame":4,"values":[0.4528,0.1374,-0.8809,0,-0.1689,0.9834,0.0666,0,-0.8755,-0.1186,-0.4685,0,-3.2627,97.3885,3.2849,1]},
{"frame":5,"values":[0.4741,0.0886,-0.876,0,-0.1022,0.9937,0.0451,0,-0.8745,-0.0682,-0.4802,0,-3.0438,93.0289,3.0034,1]},
{"frame":6,"values":[0.5095,0.0915,-0.8556,0,-0.0536,0.9958,0.0746,0,-0.8588,-0.0078,-0.5122,0,-0.5235,89.7458,2.5211,1]},
{"frame":7,"values":[0.4882,0.024,-0.8724,0,-0.0858,0.9961,-0.0206,0,-0.8685,-0.0849,-0.4883,0,0.0387,91.3866,1.8898,1]},
{"frame":8,"values":[0.4162,-0.0051,-0.9093,0,-0.1432,0.9871,-0.0711,0,-0.8979,-0.1598,-0.4101,0,-1.1968,95.0507,0.4689,1]},
{"frame":9,"values":[0.3068,0.0426,-0.9508,0,-0.1817,0.9832,-0.0146,0,-0.9343,-0.1772,-0.3094,0,-2.1002,96.7466,-1.1588,1]},
{"frame":10,"values":[0.265,0.0358,-0.9636,0,-0.1497,0.9887,-0.0044,0,-0.9526,-0.1454,-0.2674,0,-1.6207,96.0816,-2.1929,1]},
{"frame":11,"values":[0.2594,0.0278,-0.9654,0,-0.0982,0.9952,0.0023,0,-0.9608,-0.0942,-0.2609,0,-2.3253,92.6715,-2.6357,1]},
{"frame":12,"values":[0.265,0.0729,-0.9615,0,-0.0793,0.9954,0.0536,0,-0.961,-0.062,-0.2695,0,-1.1835,89.1623,-2.0955,1]},
{"frame":13,"values":[0.3059,0.1515,-0.9399,0,-0.0952,0.9872,0.1281,0,-0.9473,-0.0503,-0.3164,0,-1.551,90.8019,-0.2105,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:Spine","index":1,"matrix":[0.9973,-0.0602,-0.0412,0,0.0664,0.9827,0.1731,0,0.0301,-0.1754,0.984,0,0,10.1816,0.1315,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,10.1816,0.1315,1],"parentBoneIndex":0,"length":10.133
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9973,-0.0603,-0.0412,0,0.0665,0.9827,0.173,0,0.0301,-0.1752,0.9841,0,0,10.1816,0.1315,1]},
{"frame":2,"values":[0.9975,-0.0533,-0.0471,0,0.0609,0.9823,0.1772,0,0.0368,-0.1796,0.9831,0,0,10.1816,0.1315,1]},
{"frame":3,"values":[0.9979,-0.0455,-0.0462,0,0.0526,0.9846,0.1666,0,0.0379,-0.1687,0.9849,0,0,10.1816,0.1315,1]},
{"frame":4,"values":[0.9989,0.0291,-0.0369,0,-0.024,0.9909,0.1322,0,0.0404,-0.1311,0.9905,0,0,10.1816,0.1315,1]},
{"frame":5,"values":[0.999,0.0325,-0.0318,0,-0.0273,0.9878,0.1531,0,0.0364,-0.1521,0.9877,0,0,10.1816,0.1315,1]},
{"frame":6,"values":[0.9996,-0.0168,-0.0229,0,0.0211,0.979,0.2029,0,0.019,-0.2033,0.9789,0,0,10.1816,0.1315,1]},
{"frame":7,"values":[0.9986,0.0516,0.0093,0,-0.0524,0.9898,0.1327,0,-0.0023,-0.133,0.9911,0,0,10.1816,0.1315,1]},
{"frame":8,"values":[0.9943,0.1053,0.0182,0,-0.1065,0.9905,0.0869,0,-0.0088,-0.0884,0.996,0,0,10.1816,0.1315,1]},
{"frame":9,"values":[0.9999,0.0098,0.0035,0,-0.0101,0.9929,0.1183,0,-0.0023,-0.1183,0.993,0,0,10.1816,0.1315,1]},
{"frame":10,"values":[0.9999,-0.0086,-0.0101,0,0.01,0.9892,0.1465,0,0.0087,-0.1466,0.9892,0,0,10.1816,0.1315,1]},
{"frame":11,"values":[0.9999,0.0043,-0.0167,0,-0.0015,0.9869,0.1613,0,0.0172,-0.1612,0.9868,0,0,10.1816,0.1315,1]},
{"frame":12,"values":[0.9993,-0.0183,-0.0317,0,0.0234,0.9856,0.1674,0,0.0282,-0.1681,0.9854,0,0,10.1816,0.1315,1]},
{"frame":13,"values":[0.9973,-0.0602,-0.0412,0,0.0664,0.9827,0.1731,0,0.0301,-0.1754,0.984,0,0,10.1816,0.1315,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:Spine1","index":2,"matrix":[0.9963,-0.0318,-0.0794,0,0.0447,0.985,0.1664,0,0.0729,-0.1694,0.9829,0,0,10.0835,-1.0008,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,10.0835,-1.0008,1],"parentBoneIndex":1,"length":9.203
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9963,-0.0318,-0.0795,0,0.0447,0.985,0.1666,0,0.073,-0.1695,0.9828,0,0,10.0835,-1.0008,1]},
{"frame":2,"values":[0.993,-0.0717,-0.0935,0,0.0857,0.9842,0.155,0,0.081,-0.1619,0.9835,0,0,10.0835,-1.0008,1]},
{"frame":3,"values":[0.9896,-0.0972,-0.1063,0,0.1124,0.9826,0.1481,0,0.09,-0.1585,0.9833,0,0,10.0835,-1.0008,1]},
{"frame":4,"values":[0.9882,-0.1115,-0.1051,0,0.1283,0.9771,0.1698,0,0.0838,-0.1812,0.9799,0,0,10.0835,-1.0008,1]},
{"frame":5,"values":[0.9942,-0.066,-0.0852,0,0.0808,0.9795,0.1845,0,0.0712,-0.1903,0.9791,0,0,10.0835,-1.0008,1]},
{"frame":6,"values":[0.9988,-0.0136,-0.0465,0,0.0224,0.9808,0.1939,0,0.0429,-0.1947,0.9799,0,0,10.0835,-1.0008,1]},
{"frame":7,"values":[0.9992,-0.0387,-0.002,0,0.0385,0.9857,0.1638,0,-0.0043,-0.1637,0.9865,0,0,10.0835,-1.0008,1]},
{"frame":8,"values":[0.9976,-0.0687,0.0104,0,0.0664,0.9872,0.1451,0,-0.0203,-0.144,0.9894,0,0,10.0835,-1.0008,1]},
{"frame":9,"values":[0.9994,-0.0327,-0.0104,0,0.0338,0.992,0.1219,0,0.0064,-0.1222,0.9925,0,0,10.0835,-1.0008,1]},
{"frame":10,"values":[0.9993,-0.0077,-0.0357,0,0.0128,0.9895,0.1437,0,0.0342,-0.1441,0.989,0,0,10.0835,-1.0008,1]},
{"frame":11,"values":[0.9985,0.0113,-0.0527,0,-0.0024,0.9863,0.1652,0,0.0538,-0.1649,0.9848,0,0,10.0835,-1.0008,1]},
{"frame":12,"values":[0.9978,0.0012,-0.0656,0,0.0099,0.9857,0.168,0,0.0649,-0.1683,0.9836,0,0,10.0835,-1.0008,1]},
{"frame":13,"values":[0.9963,-0.0318,-0.0794,0,0.0447,0.985,0.1664,0,0.0729,-0.1694,0.9829,0,0,10.0835,-1.0008,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:Spine2","index":3,"matrix":[0.9965,-0.0214,-0.0812,0,0.0349,0.9851,0.1683,0,0.0764,-0.1705,0.9824,0,0,9.1,-1.3734,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,9.1,-1.3734,1],"parentBoneIndex":2,"length":13.7198
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9965,-0.0214,-0.0812,0,0.0349,0.9851,0.1684,0,0.0764,-0.1707,0.9824,0,0,9.1,-1.3734,1]},
{"frame":2,"values":[0.9937,-0.0581,-0.0958,0,0.0727,0.9849,0.1573,0,0.0852,-0.1633,0.9829,0,0,9.1,-1.3734,1]},
{"frame":3,"values":[0.9903,-0.09,-0.1061,0,0.1056,0.9828,0.1515,0,0.0906,-0.1612,0.9827,0,0,9.1,-1.3734,1]},
{"frame":4,"values":[0.9895,-0.1035,-0.1009,0,0.1203,0.9768,0.1769,0,0.0802,-0.1872,0.979,0,0,9.1,-1.3734,1]},
{"frame":5,"values":[0.995,-0.0598,-0.0803,0,0.0742,0.9791,0.1895,0,0.0673,-0.1945,0.9786,0,0,9.1,-1.3734,1]},
{"frame":6,"values":[0.9988,-0.0094,-0.047,0,0.0184,0.9808,0.1944,0,0.0443,-0.195,0.9798,0,0,9.1,-1.3734,1]},
{"frame":7,"values":[0.9994,-0.0346,0.0017,0,0.0338,0.9859,0.164,0,-0.0073,-0.1639,0.9865,0,0,9.1,-1.3734,1]},
{"frame":8,"values":[0.9976,-0.0683,0.0145,0,0.0655,0.9873,0.1449,0,-0.0243,-0.1436,0.9893,0,0,9.1,-1.3734,1]},
{"frame":9,"values":[0.9994,-0.0325,-0.0115,0,0.0336,0.9919,0.1224,0,0.0074,-0.1228,0.9924,0,0,9.1,-1.3734,1]},
{"frame":10,"values":[0.9993,-0.0038,-0.0364,0,0.009,0.9896,0.1437,0,0.0354,-0.1439,0.989,0,0,9.1,-1.3734,1]},
{"frame":11,"values":[0.9985,0.0165,-0.0518,0,-0.0077,0.9863,0.1649,0,0.0538,-0.1643,0.9849,0,0,9.1,-1.3734,1]},
{"frame":12,"values":[0.9978,0.0073,-0.066,0,0.0039,0.9856,0.1688,0,0.0663,-0.1687,0.9834,0,0,9.1,-1.3734,1]},
{"frame":13,"values":[0.9965,-0.0214,-0.0812,0,0.0349,0.9851,0.1683,0,0.0764,-0.1705,0.9824,0,0,9.1,-1.3734,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:Neck","index":4,"matrix":[0.9918,-0.0287,-0.1249,0,0.0189,0.9967,-0.0788,0,0.1268,0.0757,0.989,0,0,16.6717,-2.5162,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,16.6717,-2.5162,1],"parentBoneIndex":3,"length":9.7644
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9918,-0.0287,-0.1249,0,0.0189,0.9967,-0.0788,0,0.1268,0.0758,0.989,0,0,16.6717,-2.5162,1]},
{"frame":2,"values":[0.9922,-0.049,-0.1146,0,0.04,0.996,-0.0795,0,0.118,0.0743,0.9902,0,0,16.6717,-2.5162,1]},
{"frame":3,"values":[0.9919,-0.0664,-0.1084,0,0.0588,0.9957,-0.0719,0,0.1127,0.065,0.9915,0,0,16.6717,-2.5162,1]},
{"frame":4,"values":[0.9919,-0.0616,-0.1107,0,0.0554,0.9968,-0.0583,0,0.1139,0.0517,0.9921,0,0,16.6717,-2.5162,1]},
{"frame":5,"values":[0.9929,-0.0427,-0.1112,0,0.0374,0.9981,-0.0492,0,0.113,0.0447,0.9926,0,0,16.6717,-2.5162,1]},
{"frame":6,"values":[0.9941,-0.0278,-0.1046,0,0.0223,0.9983,-0.0535,0,0.1059,0.0509,0.9931,0,0,16.6717,-2.5162,1]},
{"frame":7,"values":[0.993,-0.027,-0.1148,0,0.0211,0.9984,-0.0523,0,0.116,0.0495,0.992,0,0,16.6717,-2.5162,1]},
{"frame":8,"values":[0.9904,-0.0417,-0.1321,0,0.0363,0.9984,-0.0433,0,0.1337,0.0381,0.9903,0,0,16.6717,-2.5162,1]},
{"frame":9,"values":[0.9866,-0.0654,-0.1492,0,0.0612,0.9976,-0.0325,0,0.151,0.0229,0.9883,0,0,16.6717,-2.5162,1]},
{"frame":10,"values":[0.9853,-0.0726,-0.1544,0,0.0692,0.9972,-0.0272,0,0.156,0.0161,0.9876,0,0,16.6717,-2.5162,1]},
{"frame":11,"values":[0.9867,-0.0696,-0.147,0,0.0656,0.9974,-0.0313,0,0.1488,0.0212,0.9886,0,0,16.6717,-2.5162,1]},
{"frame":12,"values":[0.9895,-0.0486,-0.1358,0,0.0408,0.9974,-0.059,0,0.1384,0.0528,0.989,0,0,16.6717,-2.5162,1]},
{"frame":13,"values":[0.9918,-0.0287,-0.1249,0,0.0189,0.9967,-0.0788,0,0.1268,0.0757,0.989,0,0,16.6717,-2.5162,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:Head","index":5,"matrix":[0.7894,-0.2202,-0.5731,0,0.1972,0.9749,-0.1029,0,0.5814,-0.0318,0.813,0,0,9.6179,1.685,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,9.6179,1.685,1],"parentBoneIndex":4,"length":13.7945
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.7894,-0.2201,-0.5731,0,0.1972,0.975,-0.1029,0,0.5814,-0.0318,0.813,0,0,9.6179,1.685,1]},
{"frame":2,"values":[0.8405,-0.1675,-0.5152,0,0.1374,0.9858,-0.0963,0,0.524,0.0102,0.8516,0,0,9.6179,1.685,1]},
{"frame":3,"values":[0.8623,-0.1178,-0.4925,0,0.0867,0.9926,-0.0856,0,0.4989,0.0311,0.8661,0,0,9.6179,1.685,1]},
{"frame":4,"values":[0.8407,-0.1066,-0.5309,0,0.0634,0.9931,-0.0991,0,0.5378,0.0496,0.8416,0,0,9.6179,1.685,1]},
{"frame":5,"values":[0.8251,-0.14,-0.5473,0,0.0975,0.9896,-0.106,0,0.5565,0.0341,0.8302,0,0,9.6179,1.685,1]},
{"frame":6,"values":[0.8315,-0.1834,-0.5244,0,0.1344,0.9823,-0.1306,0,0.539,0.0381,0.8414,0,0,9.6179,1.685,1]},
{"frame":7,"values":[0.7969,-0.1186,-0.5923,0,0.0821,0.9927,-0.0883,0,0.5985,0.0217,0.8009,0,0,9.6179,1.685,1]},
{"frame":8,"values":[0.7554,-0.1062,-0.6466,0,0.062,0.9939,-0.0908,0,0.6523,0.0285,0.7574,0,0,9.6179,1.685,1]},
{"frame":9,"values":[0.7087,-0.1357,-0.6923,0,0.115,0.9904,-0.0764,0,0.6961,-0.0255,0.7175,0,0,9.6179,1.685,1]},
{"frame":10,"values":[0.7,-0.2063,-0.6837,0,0.1718,0.9779,-0.1192,0,0.6931,-0.0341,0.72,0,0,9.6179,1.685,1]},
{"frame":11,"values":[0.7193,-0.2177,-0.6597,0,0.2015,0.9742,-0.1018,0,0.6648,-0.0597,0.7446,0,0,9.6179,1.685,1]},
{"frame":12,"values":[0.752,-0.2147,-0.6232,0,0.2052,0.9747,-0.0882,0,0.6264,-0.0615,0.777,0,0,9.6179,1.685,1]},
{"frame":13,"values":[0.7894,-0.2202,-0.5731,0,0.1972,0.9749,-0.1029,0,0.5814,-0.0318,0.813,0,0,9.6179,1.685,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:HeadTop_End","index":6,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,17.8152,2.585,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,17.8152,2.585,1],"parentBoneIndex":5,"length":13.7945
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,17.8152,2.585,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,17.8152,2.585,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftEye","index":7,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,3.0676,6.4095,9.2836,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,3.0676,6.4095,9.2836,1],"parentBoneIndex":5,"length":13.7945
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,3.0676,6.4095,9.2836,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,3.0676,6.4095,9.2836,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightEye","index":8,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-3.0676,6.4095,9.2835,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-3.0676,6.4095,9.2835,1],"parentBoneIndex":5,"length":13.7945
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-3.0676,6.4095,9.2835,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-3.0676,6.4095,9.2835,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftShoulder","index":9,"matrix":[0.9657,-0.0236,0.2584,0,-0.0002,0.9958,0.0919,0,-0.2595,-0.0888,0.9617,0,4.5704,10.946,-2.628,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,4.5704,10.946,-2.628,1],"parentBoneIndex":3,"length":10.8377
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9657,-0.0236,0.2584,0,-0.0002,0.9958,0.0919,0,-0.2595,-0.0888,0.9617,0,4.5704,10.946,-2.628,1]},
{"frame":2,"values":[0.9676,-0.043,0.249,0,0.0214,0.9958,0.0889,0,-0.2517,-0.0807,0.9644,0,4.5704,10.946,-2.628,1]},
{"frame":3,"values":[0.9694,-0.0306,0.2434,0,0.0074,0.9954,0.0959,0,-0.2452,-0.0911,0.9652,0,4.5704,10.946,-2.628,1]},
{"frame":4,"values":[0.9643,-0.0406,0.2618,0,0.0146,0.9948,0.1003,0,-0.2646,-0.0929,0.9599,0,4.5704,10.946,-2.628,1]},
{"frame":5,"values":[0.9498,-0.0581,0.3074,0,0.0281,0.9945,0.1013,0,-0.3116,-0.0876,0.9462,0,4.5704,10.946,-2.628,1]},
{"frame":6,"values":[0.9399,-0.0489,0.3379,0,0.0134,0.9942,0.1065,0,-0.3412,-0.0956,0.9351,0,4.5704,10.946,-2.628,1]},
{"frame":7,"values":[0.9378,-0.0276,0.346,0,-0.0091,0.9946,0.1038,0,-0.347,-0.1005,0.9325,0,4.5704,10.946,-2.628,1]},
{"frame":8,"values":[0.9425,-0.0457,0.3311,0,0.0088,0.9936,0.1122,0,-0.3341,-0.1028,0.9369,0,4.5704,10.946,-2.628,1]},
{"frame":9,"values":[0.9366,-0.141,0.3207,0,0.1029,0.9858,0.1329,0,-0.3349,-0.0914,0.9378,0,4.5704,10.946,-2.628,1]},
{"frame":10,"values":[0.9319,-0.1918,0.3079,0,0.1568,0.9784,0.1349,0,-0.3272,-0.0775,0.9418,0,4.5704,10.946,-2.628,1]},
{"frame":11,"values":[0.9432,-0.1609,0.2905,0,0.1333,0.9847,0.1125,0,-0.3042,-0.0674,0.9502,0,4.5704,10.946,-2.628,1]},
{"frame":12,"values":[0.9605,-0.0518,0.2734,0,0.0251,0.9947,0.1001,0,-0.2771,-0.0892,0.9567,0,4.5704,10.946,-2.628,1]},
{"frame":13,"values":[0.9657,-0.0236,0.2584,0,-0.0002,0.9958,0.0919,0,-0.2595,-0.0888,0.9617,0,4.5704,10.946,-2.628,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftArm","index":10,"matrix":[0.6771,-0.6722,0.2994,0,0.6395,0.3363,-0.6913,0,0.364,0.6595,0.6576,0,10.5924,-0.5246,-2.2321,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,10.5924,-0.5246,-2.2321,1],"parentBoneIndex":9,"length":27.8415
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.6772,-0.6721,0.2996,0,0.6396,0.3362,-0.6913,0,0.3638,0.6597,0.6575,0,10.5924,-0.5246,-2.2321,1]},
{"frame":2,"values":[0.7296,-0.5261,0.437,0,0.658,0.3658,-0.6582,0,0.1864,0.7677,0.6131,0,10.5924,-0.5246,-2.2321,1]},
{"frame":3,"values":[0.7303,-0.4268,0.5334,0,0.6818,0.4061,-0.6085,0,0.0431,0.808,0.5876,0,10.5924,-0.5246,-2.2321,1]},
{"frame":4,"values":[0.7418,-0.3984,0.5395,0,0.6697,0.397,-0.6276,0,0.0358,0.8268,0.5613,0,10.5924,-0.5246,-2.2321,1]},
{"frame":5,"values":[0.7552,-0.4475,0.479,0,0.6426,0.3611,-0.6757,0,0.1294,0.8181,0.5603,0,10.5924,-0.5246,-2.2321,1]},
{"frame":6,"values":[0.7402,-0.5007,0.4487,0,0.6455,0.3424,-0.6828,0,0.1882,0.7951,0.5766,0,10.5924,-0.5246,-2.2321,1]},
{"frame":7,"values":[0.7461,-0.5997,0.2893,0,0.556,0.3221,-0.7663,0,0.3663,0.7326,0.5737,0,10.5924,-0.5246,-2.2321,1]},
{"frame":8,"values":[0.7232,-0.6715,0.1618,0,0.4634,0.298,-0.8345,0,0.5121,0.6785,0.5267,0,10.5924,-0.5246,-2.2321,1]},
{"frame":9,"values":[0.68,-0.724,0.116,0,0.4444,0.281,-0.8506,0,0.5833,0.6299,0.5128,0,10.5924,-0.5246,-2.2321,1]},
{"frame":10,"values":[0.6682,-0.7288,0.1495,0,0.4959,0.2864,-0.8198,0,0.5546,0.6219,0.5528,0,10.5924,-0.5246,-2.2321,1]},
{"frame":11,"values":[0.636,-0.7532,0.1679,0,0.5684,0.3102,-0.762,0,0.5219,0.5801,0.6254,0,10.5924,-0.5246,-2.2321,1]},
{"frame":12,"values":[0.6148,-0.7647,0.1929,0,0.628,0.3267,-0.7063,0,0.4771,0.5554,0.6812,0,10.5924,-0.5246,-2.2321,1]},
{"frame":13,"values":[0.6771,-0.6722,0.2994,0,0.6395,0.3363,-0.6913,0,0.364,0.6595,0.6576,0,10.5924,-0.5246,-2.2321,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftForeArm","index":11,"matrix":[-0.1745,-0.0597,0.9829,0,0.9126,-0.3847,0.1386,0,0.3698,0.9211,0.1216,0,27.8415,-0.0001,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,27.8415,-0.0001,0,1],"parentBoneIndex":10,"length":28.3288
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[-0.1744,-0.0597,0.9829,0,0.9126,-0.3847,0.1385,0,0.3698,0.9211,0.1216,0,27.8415,-0.0001,0,1]},
{"frame":2,"values":[-0.0207,-0.0621,0.9979,0,0.9279,-0.3729,-0.004,0,0.3724,0.9258,0.0653,0,27.8415,-0.0001,0,1]},
{"frame":3,"values":[0.0899,-0.0624,0.994,0,0.92,-0.377,-0.1069,0,0.3814,0.9241,0.0235,0,27.8415,-0.0001,0,1]},
{"frame":4,"values":[0.1036,-0.0618,0.9927,0,0.9204,-0.3724,-0.1193,0,0.3771,0.926,0.0183,0,27.8415,-0.0001,0,1]},
{"frame":5,"values":[0.029,-0.0621,0.9976,0,0.9211,-0.3859,-0.0508,0,0.3881,0.9205,0.046,0,27.8415,-0.0001,0,1]},
{"frame":6,"values":[-0.0071,-0.0625,0.998,0,0.926,-0.3773,-0.017,0,0.3776,0.924,0.0605,0,27.8415,-0.0001,0,1]},
{"frame":7,"values":[-0.1679,-0.0596,0.984,0,0.9093,-0.3949,0.1313,0,0.3808,0.9168,0.1206,0,27.8415,-0.0001,0,1]},
{"frame":8,"values":[-0.3138,-0.0557,0.9478,0,0.8679,-0.4216,0.2626,0,0.385,0.9051,0.1807,0,27.8415,-0.0001,0,1]},
{"frame":9,"values":[-0.4474,-0.0518,0.8928,0,0.8282,-0.4007,0.3918,0,0.3375,0.9147,0.2222,0,27.8415,-0.0001,0,1]},
{"frame":10,"values":[-0.4597,-0.0516,0.8866,0,0.8276,-0.387,0.4066,0,0.3222,0.9206,0.2206,0,27.8415,-0.0001,0,1]},
{"frame":11,"values":[-0.4095,-0.0534,0.9108,0,0.8474,-0.3922,0.358,0,0.3381,0.9183,0.2059,0,27.8415,-0.0001,0,1]},
{"frame":12,"values":[-0.3258,-0.0561,0.9438,0,0.8765,-0.3921,0.2793,0,0.3544,0.9182,0.1769,0,27.8415,-0.0001,0,1]},
{"frame":13,"values":[-0.1745,-0.0597,0.9829,0,0.9126,-0.3847,0.1386,0,0.3698,0.9211,0.1216,0,27.8415,-0.0001,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHand","index":12,"matrix":[0.9854,0.1567,0.0667,0,-0.0804,0.7731,-0.6291,0,-0.1501,0.6146,0.7744,0,28.3288,0,0,1],"rest":[1,0,0,0,0,1,0.0005,0,0,-0.0005,1,0,28.3288,0,0,1],"parentBoneIndex":11,"length":8.2279
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9854,0.1566,0.0666,0,-0.0803,0.7731,-0.6291,0,-0.1501,0.6146,0.7744,0,28.3288,0,0,1]},
{"frame":2,"values":[0.9917,0.1262,-0.0244,0,-0.1135,0.7709,-0.6268,0,-0.0603,0.6243,0.7788,0,28.3288,0,0,1]},
{"frame":3,"values":[0.996,0.0766,-0.046,0,-0.0885,0.777,-0.6232,0,-0.012,0.6248,0.7807,0,28.3288,0,0,1]},
{"frame":4,"values":[0.9951,0.0879,-0.0447,0,-0.0971,0.7958,-0.5977,0,-0.017,0.5991,0.8005,0,28.3288,0,0,1]},
{"frame":5,"values":[0.9911,0.1309,-0.025,0,-0.121,0.8058,-0.5796,0,-0.0557,0.5775,0.8145,0,28.3288,0,0,1]},
{"frame":6,"values":[0.9912,0.123,0.0485,0,-0.0715,0.8072,-0.5859,0,-0.1113,0.5773,0.8089,0,28.3288,0,0,1]},
{"frame":7,"values":[0.9689,0.23,0.0912,0,-0.1378,0.8076,-0.5735,0,-0.2055,0.5431,0.8141,0,28.3288,0,0,1]},
{"frame":8,"values":[0.9543,0.2853,0.0888,0,-0.1886,0.8055,-0.5618,0,-0.2318,0.5194,0.8225,0,28.3288,0,0,1]},
{"frame":9,"values":[0.9416,0.3252,0.088,0,-0.2208,0.793,-0.5677,0,-0.2544,0.5151,0.8185,0,28.3288,0,0,1]},
{"frame":10,"values":[0.9512,0.2907,0.1039,0,-0.1852,0.8067,-0.5612,0,-0.247,0.5146,0.8211,0,28.3288,0,0,1]},
{"frame":11,"values":[0.9647,0.2285,0.1313,0,-0.116,0.8154,-0.5671,0,-0.2366,0.5319,0.8131,0,28.3288,0,0,1]},
{"frame":12,"values":[0.9737,0.1735,0.1477,0,-0.0493,0.7933,-0.6068,0,-0.2225,0.5835,0.781,0,28.3288,0,0,1]},
{"frame":13,"values":[0.9854,0.1567,0.0667,0,-0.0804,0.7731,-0.6291,0,-0.1501,0.6146,0.7744,0,28.3288,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandThumb1","index":13,"matrix":[0.9854,-0.0401,-0.1653,0,0.0415,0.9991,0.0051,0,0.1649,-0.0119,0.9862,0,2.4661,-1.575,2.6824,1],"rest":[1,0.0002,0.0002,0,-0.0002,1,-0.0002,0,-0.0002,0.0002,1,0,2.4661,-1.575,2.6824,1],"parentBoneIndex":12,"length":4.1696
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9854,-0.0401,-0.1653,0,0.0415,0.9991,0.0051,0,0.1649,-0.0119,0.9862,0,2.4661,-1.575,2.6824,1]},
{"frame":13,"values":[0.9854,-0.0401,-0.1653,0,0.0415,0.9991,0.0051,0,0.1649,-0.0119,0.9862,0,2.4661,-1.575,2.6824,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandThumb2","index":14,"matrix":[0.9755,0.0461,-0.2153,0,-0.0229,0.9938,0.1092,0,0.219,-0.1016,0.9704,0,3.2298,-1.8647,1.8647,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,3.2298,-1.8647,1.8647,1],"parentBoneIndex":13,"length":3.4245
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9755,0.0461,-0.2153,0,-0.0229,0.9938,0.1092,0,0.219,-0.1016,0.9704,0,3.2298,-1.8647,1.8647,1]},
{"frame":13,"values":[0.9755,0.0461,-0.2153,0,-0.0229,0.9938,0.1092,0,0.219,-0.1016,0.9704,0,3.2298,-1.8647,1.8647,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandThumb3","index":15,"matrix":[0.9525,0.1485,0.2659,0,-0.0268,0.9106,-0.4124,0,-0.3034,0.3857,0.8713,0,2.6526,-1.5315,1.5315,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,2.6526,-1.5315,1.5315,1],"parentBoneIndex":14,"length":2.5234
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9525,0.1485,0.2659,0,-0.0268,0.9106,-0.4124,0,-0.3034,0.3857,0.8713,0,2.6526,-1.5315,1.5315,1]},
{"frame":13,"values":[0.9525,0.1485,0.2659,0,-0.0268,0.9106,-0.4124,0,-0.3034,0.3857,0.8713,0,2.6526,-1.5315,1.5315,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandThumb4","index":16,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,1.9546,-1.1285,1.1285,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,1.9546,-1.1285,1.1285,1],"parentBoneIndex":15,"length":2.5234
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,1.9546,-1.1285,1.1285,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,1.9546,-1.1285,1.1285,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandIndex1","index":17,"matrix":[0.9347,-0.3535,-0.0375,0,0.3548,0.9208,0.1619,0,-0.0227,-0.1646,0.9861,0,9.1093,-0.5171,2.2601,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,9.1093,-0.5171,2.2601,1],"parentBoneIndex":12,"length":3.6764
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9347,-0.3535,-0.0375,0,0.3548,0.9208,0.1619,0,-0.0227,-0.1646,0.9861,0,9.1093,-0.5171,2.2601,1]},
{"frame":13,"values":[0.9347,-0.3535,-0.0375,0,0.3548,0.9208,0.1619,0,-0.0227,-0.1646,0.9861,0,9.1093,-0.5171,2.2601,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandIndex2","index":18,"matrix":[0.878,-0.4761,-0.0486,0,0.4761,0.8793,-0.0123,0,0.0486,-0.0123,0.9987,0,3.6764,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,3.6764,0,0,1],"parentBoneIndex":17,"length":2.8831
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.878,-0.4761,-0.0486,0,0.4761,0.8793,-0.0123,0,0.0486,-0.0123,0.9987,0,3.6764,0,0,1]},
{"frame":13,"values":[0.878,-0.4761,-0.0486,0,0.4761,0.8793,-0.0123,0,0.0486,-0.0123,0.9987,0,3.6764,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandIndex3","index":19,"matrix":[0.8773,-0.4775,-0.0487,0,0.4775,0.8785,-0.0124,0,0.0487,-0.0124,0.9987,0,2.8831,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,2.8831,0,0,1],"parentBoneIndex":18,"length":2.3927
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8773,-0.4775,-0.0487,0,0.4775,0.8785,-0.0124,0,0.0487,-0.0124,0.9987,0,2.8831,0,0,1]},
{"frame":13,"values":[0.8773,-0.4775,-0.0487,0,0.4775,0.8785,-0.0124,0,0.0487,-0.0124,0.9987,0,2.8831,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandIndex4","index":20,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,2.3927,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,2.3927,0,0,1],"parentBoneIndex":19,"length":2.3927
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,2.3927,0,0,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,2.3927,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandMiddle1","index":21,"matrix":[0.9353,-0.3523,-0.0325,0,0.3524,0.9195,0.1744,0,-0.0316,-0.1745,0.9841,0,9.5334,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,9.5334,0,0,1],"parentBoneIndex":12,"length":3.6982
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9353,-0.3523,-0.0325,0,0.3524,0.9195,0.1744,0,-0.0316,-0.1745,0.9841,0,9.5334,0,0,1]},
{"frame":13,"values":[0.9353,-0.3523,-0.0325,0,0.3524,0.9195,0.1744,0,-0.0316,-0.1745,0.9841,0,9.5334,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandMiddle2","index":22,"matrix":[0.6955,-0.7148,-0.0729,0,0.7148,0.6987,-0.0307,0,0.0729,-0.0307,0.9969,0,3.6982,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,3.6982,0,0,1],"parentBoneIndex":21,"length":2.9509
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.6955,-0.7148,-0.0729,0,0.7148,0.6987,-0.0307,0,0.0729,-0.0307,0.9969,0,3.6982,0,0,1]},
{"frame":13,"values":[0.6955,-0.7148,-0.0729,0,0.7148,0.6987,-0.0307,0,0.0729,-0.0307,0.9969,0,3.6982,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandMiddle3","index":23,"matrix":[0.7198,-0.6906,-0.0705,0,0.6906,0.7227,-0.0283,0,0.0705,-0.0283,0.9971,0,2.9509,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,2.9509,0,0,1],"parentBoneIndex":22,"length":2.8339
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.7198,-0.6906,-0.0705,0,0.6906,0.7227,-0.0283,0,0.0705,-0.0283,0.9971,0,2.9509,0,0,1]},
{"frame":13,"values":[0.7198,-0.6906,-0.0705,0,0.6906,0.7227,-0.0283,0,0.0705,-0.0283,0.9971,0,2.9509,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandMiddle4","index":24,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,2.8339,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,2.8339,0,0,1],"parentBoneIndex":23,"length":2.8339
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,2.8339,0,0,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,2.8339,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandRing1","index":25,"matrix":[0.9513,-0.3081,-0.0054,0,0.3081,0.9511,0.0212,0,-0.0014,-0.0219,0.9998,0,9.1045,-0.0439,-1.8651,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,9.1045,-0.0439,-1.8651,1],"parentBoneIndex":12,"length":3.154
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9513,-0.3081,-0.0054,0,0.3081,0.9511,0.0212,0,-0.0014,-0.0219,0.9998,0,9.1045,-0.0439,-1.8651,1]},
{"frame":13,"values":[0.9513,-0.3081,-0.0054,0,0.3081,0.9511,0.0212,0,-0.0014,-0.0219,0.9998,0,9.1045,-0.0439,-1.8651,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandRing2","index":26,"matrix":[0.3573,-0.9292,-0.0948,0,0.9292,0.3639,-0.0649,0,0.0948,-0.0649,0.9934,0,3.154,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,3.154,0,0,1],"parentBoneIndex":25,"length":2.9377
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.3573,-0.9292,-0.0948,0,0.9292,0.3639,-0.0649,0,0.0948,-0.0649,0.9934,0,3.154,0,0,1]},
{"frame":13,"values":[0.3573,-0.9292,-0.0948,0,0.9292,0.3639,-0.0649,0,0.0948,-0.0649,0.9934,0,3.154,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandRing3","index":27,"matrix":[0.8198,-0.5404,-0.1897,0,0.5478,0.8365,-0.0158,0,0.1672,-0.091,0.9817,0,2.9377,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,2.9377,0,0,1],"parentBoneIndex":26,"length":2.6475
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8198,-0.5404,-0.1897,0,0.5478,0.8365,-0.0158,0,0.1672,-0.091,0.9817,0,2.9377,0,0,1]},
{"frame":13,"values":[0.8198,-0.5404,-0.1897,0,0.5478,0.8365,-0.0158,0,0.1672,-0.091,0.9817,0,2.9377,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandRing4","index":28,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,2.6475,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,2.6475,0,0,1],"parentBoneIndex":27,"length":2.6475
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,2.6475,0,0,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,2.6475,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandPinky1","index":29,"matrix":[0.9932,-0.1159,-0.012,0,0.1131,0.9836,-0.1404,0,0.028,0.1381,0.99,0,8.0778,-0.4887,-3.8061,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,8.0778,-0.4887,-3.8061,1],"parentBoneIndex":12,"length":3.6
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9932,-0.1159,-0.012,0,0.1131,0.9836,-0.1404,0,0.028,0.1381,0.99,0,8.0778,-0.4887,-3.8061,1]},
{"frame":13,"values":[0.9932,-0.1159,-0.012,0,0.1131,0.9836,-0.1404,0,0.028,0.1381,0.99,0,8.0778,-0.4887,-3.8061,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandPinky2","index":30,"matrix":[0.6209,-0.7799,-0.0796,0,0.7799,0.6248,-0.0383,0,0.0796,-0.0383,0.9961,0,3.6,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,3.6,0,0,1],"parentBoneIndex":29,"length":2.1142
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.6209,-0.7799,-0.0796,0,0.7799,0.6248,-0.0383,0,0.0796,-0.0383,0.9961,0,3.6,0,0,1]},
{"frame":13,"values":[0.6209,-0.7799,-0.0796,0,0.7799,0.6248,-0.0383,0,0.0796,-0.0383,0.9961,0,3.6,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandPinky3","index":31,"matrix":[0.8481,-0.5271,-0.0538,0,0.5271,0.8497,-0.0153,0,0.0538,-0.0153,0.9984,0,2.1142,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,2.1142,0,0,1],"parentBoneIndex":30,"length":1.9757
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8481,-0.5271,-0.0538,0,0.5271,0.8497,-0.0153,0,0.0538,-0.0153,0.9984,0,2.1142,0,0,1]},
{"frame":13,"values":[0.8481,-0.5271,-0.0538,0,0.5271,0.8497,-0.0153,0,0.0538,-0.0153,0.9984,0,2.1142,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandPinky4","index":32,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,1.9757,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,1.9757,0,0,1],"parentBoneIndex":31,"length":1.9757
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,1.9757,0,0,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,1.9757,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightShoulder","index":33,"matrix":[0.8826,0.0232,-0.4695,0,0.0628,0.984,0.1666,0,0.4659,-0.1765,0.8671,0,-4.57,10.9462,-2.628,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-4.57,10.9462,-2.628,1],"parentBoneIndex":3,"length":10.8381
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8826,0.0232,-0.4695,0,0.0628,0.984,0.1666,0,0.4659,-0.1765,0.8671,0,-4.57,10.9462,-2.628,1]},
{"frame":2,"values":[0.8744,0.0236,-0.4845,0,0.0682,0.9829,0.171,0,0.4803,-0.1826,0.8579,0,-4.57,10.9462,-2.628,1]},
{"frame":3,"values":[0.8678,0.0253,-0.4963,0,0.0754,0.9804,0.1818,0,0.4912,-0.1952,0.8489,0,-4.57,10.9462,-2.628,1]},
{"frame":4,"values":[0.861,0.0273,-0.5078,0,0.0836,0.9774,0.1942,0,0.5017,-0.2097,0.8393,0,-4.57,10.9462,-2.628,1]},
{"frame":5,"values":[0.8514,0.0289,-0.5238,0,0.0929,0.9744,0.2046,0,0.5163,-0.2229,0.8269,0,-4.57,10.9462,-2.628,1]},
{"frame":6,"values":[0.8469,0.0276,-0.531,0,0.0925,0.9758,0.1981,0,0.5237,-0.2168,0.8239,0,-4.57,10.9462,-2.628,1]},
{"frame":7,"values":[0.854,0.0251,-0.5197,0,0.0827,0.9796,0.1831,0,0.5137,-0.1994,0.8345,0,-4.57,10.9462,-2.628,1]},
{"frame":8,"values":[0.8638,0.0247,-0.5033,0,0.0763,0.9808,0.1792,0,0.4981,-0.1932,0.8454,0,-4.57,10.9462,-2.628,1]},
{"frame":9,"values":[0.8774,0.025,-0.4792,0,0.0694,0.9815,0.1783,0,0.4748,-0.1897,0.8594,0,-4.57,10.9462,-2.628,1]},
{"frame":10,"values":[0.8883,0.0249,-0.4586,0,0.063,0.9825,0.1754,0,0.4549,-0.1847,0.8712,0,-4.57,10.9462,-2.628,1]},
{"frame":11,"values":[0.8917,0.0243,-0.452,0,0.0601,0.9833,0.1716,0,0.4486,-0.1802,0.8754,0,-4.57,10.9462,-2.628,1]},
{"frame":12,"values":[0.889,0.0236,-0.4573,0,0.0602,0.984,0.1679,0,0.454,-0.1768,0.8733,0,-4.57,10.9462,-2.628,1]},
{"frame":13,"values":[0.8826,0.0232,-0.4695,0,0.0628,0.984,0.1666,0,0.4659,-0.1765,0.8671,0,-4.57,10.9462,-2.628,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightArm","index":34,"matrix":[0.4847,0.412,-0.7716,0,-0.4477,0.8746,0.1858,0,0.7514,0.2554,0.6084,0,-10.5928,-0.5248,-2.2321,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-10.5928,-0.5248,-2.2321,1],"parentBoneIndex":33,"length":27.8415
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.4847,0.4119,-0.7716,0,-0.4478,0.8747,0.1857,0,0.7513,0.2555,0.6085,0,-10.5928,-0.5248,-2.2321,1]},
{"frame":2,"values":[0.5118,0.3995,-0.7606,0,-0.4569,0.8763,0.1528,0,0.7275,0.2693,0.631,0,-10.5928,-0.5248,-2.2321,1]},
{"frame":3,"values":[0.5525,0.4061,-0.7279,0,-0.4804,0.8688,0.12,0,0.6811,0.2834,0.6751,0,-10.5928,-0.5248,-2.2321,1]},
{"frame":4,"values":[0.5603,0.3962,-0.7274,0,-0.5007,0.8616,0.0836,0,0.6598,0.3174,0.6811,0,-10.5928,-0.5248,-2.2321,1]},
{"frame":5,"values":[0.5632,0.3979,-0.7242,0,-0.5269,0.8481,0.0561,0,0.6365,0.35,0.6873,0,-10.5928,-0.5248,-2.2321,1]},
{"frame":6,"values":[0.6071,0.381,-0.6974,0,-0.5163,0.8562,0.0182,0,0.604,0.349,0.7165,0,-10.5928,-0.5248,-2.2321,1]},
{"frame":7,"values":[0.5616,0.3362,-0.756,0,-0.4424,0.8942,0.069,0,0.6992,0.2957,0.6509,0,-10.5928,-0.5248,-2.2321,1]},
{"frame":8,"values":[0.4936,0.3268,-0.806,0,-0.3861,0.9127,0.1337,0,0.7793,0.2452,0.5767,0,-10.5928,-0.5248,-2.2321,1]},
{"frame":9,"values":[0.5008,0.3806,-0.7774,0,-0.3746,0.905,0.2018,0,0.7803,0.1902,0.5958,0,-10.5928,-0.5248,-2.2321,1]},
{"frame":10,"values":[0.518,0.4132,-0.749,0,-0.3927,0.8927,0.2209,0,0.7599,0.1797,0.6247,0,-10.5928,-0.5248,-2.2321,1]},
{"frame":11,"values":[0.519,0.4311,-0.7381,0,-0.4182,0.8811,0.2206,0,0.7455,0.1942,0.6376,0,-10.5928,-0.5248,-2.2321,1]},
{"frame":12,"values":[0.5059,0.4364,-0.7441,0,-0.439,0.8728,0.2134,0,0.7426,0.2187,0.6331,0,-10.5928,-0.5248,-2.2321,1]},
{"frame":13,"values":[0.4847,0.412,-0.7716,0,-0.4477,0.8746,0.1858,0,0.7514,0.2554,0.6084,0,-10.5928,-0.5248,-2.2321,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightForeArm","index":35,"matrix":[-0.2265,-0.2389,-0.9443,0,-0.3522,0.9239,-0.1492,0,0.9081,0.2988,-0.2934,0,-27.8415,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-27.8415,0,0,1],"parentBoneIndex":34,"length":28.3288
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[-0.2266,-0.2389,-0.9442,0,-0.3522,0.924,-0.1492,0,0.9081,0.2988,-0.2935,0,-27.8415,0,0,1]},
{"frame":2,"values":[-0.2383,-0.2381,-0.9415,0,-0.3535,0.9242,-0.1443,0,0.9046,0.2984,-0.3045,0,-27.8415,0,0,1]},
{"frame":3,"values":[-0.2662,-0.2362,-0.9345,0,-0.3477,0.9278,-0.1354,0,0.899,0.2889,-0.3291,0,-27.8415,0,0,1]},
{"frame":4,"values":[-0.2355,-0.2383,-0.9422,0,-0.3735,0.9172,-0.1386,0,0.8973,0.3192,-0.305,0,-27.8415,0,0,1]},
{"frame":5,"values":[-0.251,-0.2374,-0.9384,0,-0.3624,0.922,-0.1363,0,0.8976,0.3059,-0.3175,0,-27.8415,0,0,1]},
{"frame":6,"values":[-0.2373,-0.2382,-0.9418,0,-0.3471,0.9263,-0.1468,0,0.9073,0.2921,-0.3025,0,-27.8415,0,0,1]},
{"frame":7,"values":[-0.162,-0.242,-0.9567,0,-0.338,0.9244,-0.1766,0,0.9271,0.2948,-0.2316,0,-27.8415,0,0,1]},
{"frame":8,"values":[-0.1468,-0.2426,-0.959,0,-0.3343,0.9246,-0.1827,0,0.931,0.2938,-0.2168,0,-27.8415,0,0,1]},
{"frame":9,"values":[-0.2471,-0.2376,-0.9394,0,-0.3364,0.9302,-0.1468,0,0.9087,0.2797,-0.3098,0,-27.8415,0,0,1]},
{"frame":10,"values":[-0.2923,-0.2345,-0.9271,0,-0.3375,0.9324,-0.1294,0,0.8948,0.275,-0.3517,0,-27.8415,0,0,1]},
{"frame":11,"values":[-0.2943,-0.2344,-0.9265,0,-0.3417,0.9312,-0.127,0,0.8925,0.2792,-0.3541,0,-27.8415,0,0,1]},
{"frame":12,"values":[-0.276,-0.2357,-0.9318,0,-0.3477,0.9283,-0.1318,0,0.896,0.2876,-0.3382,0,-27.8415,0,0,1]},
{"frame":13,"values":[-0.2265,-0.2389,-0.9443,0,-0.3522,0.9239,-0.1492,0,0.9081,0.2988,-0.2934,0,-27.8415,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHand","index":36,"matrix":[0.9948,-0.0168,0.1003,0,0.034,0.9844,-0.1728,0,-0.0958,0.1753,0.9798,0,-28.3288,0,0.0001,1],"rest":[1,0,0,0,0,1,0.0005,0,0,-0.0005,1,0,-28.3288,0,0.0001,1],"parentBoneIndex":35,"length":8.2268
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9948,-0.0168,0.1004,0,0.034,0.9844,-0.1726,0,-0.0959,0.1752,0.9799,0,-28.3288,0,0.0001,1]},
{"frame":2,"values":[0.9855,-0.1446,0.0889,0,0.1553,0.9796,-0.1277,0,-0.0686,0.1396,0.9878,0,-28.3288,0,0.0001,1]},
{"frame":3,"values":[0.9742,-0.2159,0.066,0,0.2218,0.9696,-0.1029,0,-0.0418,0.1149,0.9925,0,-28.3288,0,0.0001,1]},
{"frame":4,"values":[0.9842,-0.1767,0.0127,0,0.1771,0.9794,-0.0974,0,0.0047,0.0981,0.9952,0,-28.3288,0,0.0001,1]},
{"frame":5,"values":[0.9927,-0.1069,0.0557,0,0.1121,0.9886,-0.1008,0,-0.0443,0.1063,0.9933,0,-28.3288,0,0.0001,1]},
{"frame":6,"values":[0.9987,-0.0186,0.0482,0,0.0266,0.9852,-0.1694,0,-0.0444,0.1704,0.9844,0,-28.3288,0,0.0001,1]},
{"frame":7,"values":[0.9997,0.0048,-0.0246,0,-0.0119,0.9539,-0.2998,0,0.022,0.3,0.9537,0,-28.3288,0,0.0001,1]},
{"frame":8,"values":[0.9984,0.0062,-0.056,0,-0.0238,0.9469,-0.3205,0,0.0511,0.3214,0.9456,0,-28.3288,0,0.0001,1]},
{"frame":9,"values":[0.9991,0.0417,-0.0021,0,-0.0406,0.9579,-0.2841,0,-0.0098,0.284,0.9588,0,-28.3288,0,0.0001,1]},
{"frame":10,"values":[0.9961,0.0833,0.0278,0,-0.0747,0.9701,-0.2309,0,-0.0462,0.2279,0.9726,0,-28.3288,0,0.0001,1]},
{"frame":11,"values":[0.9915,0.1083,0.0721,0,-0.0916,0.9747,-0.204,0,-0.0924,0.1957,0.9763,0,-28.3288,0,0.0001,1]},
{"frame":12,"values":[0.9925,0.0725,0.0987,0,-0.0525,0.9801,-0.1916,0,-0.1106,0.1849,0.9765,0,-28.3288,0,0.0001,1]},
{"frame":13,"values":[0.9948,-0.0168,0.1003,0,0.034,0.9844,-0.1728,0,-0.0958,0.1753,0.9798,0,-28.3288,0,0.0001,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandPinky1","index":37,"matrix":[0.9816,0.1105,0.1557,0,-0.0571,0.9482,-0.3125,0,-0.1822,0.2979,0.9371,0,-8.0767,-0.4885,-3.806,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-8.0767,-0.4885,-3.806,1],"parentBoneIndex":36,"length":3.6
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9816,0.1105,0.1557,0,-0.0571,0.9482,-0.3125,0,-0.1822,0.2979,0.9371,0,-8.0767,-0.4885,-3.806,1]},
{"frame":13,"values":[0.9816,0.1105,0.1557,0,-0.0571,0.9482,-0.3125,0,-0.1822,0.2979,0.9371,0,-8.0767,-0.4885,-3.806,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandPinky2","index":38,"matrix":[-0.0721,0.9941,0.0805,0,-0.9941,-0.0651,-0.0862,0,-0.0805,-0.0863,0.993,0,-3.6,0,0.0001,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-3.6,0,0.0001,1],"parentBoneIndex":37,"length":2.1142
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[-0.0721,0.9941,0.0805,0,-0.9941,-0.0651,-0.0862,0,-0.0805,-0.0863,0.993,0,-3.6,0,0.0001,1]},
{"frame":13,"values":[-0.0721,0.9941,0.0805,0,-0.9941,-0.0651,-0.0862,0,-0.0805,-0.0863,0.993,0,-3.6,0,0.0001,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandPinky3","index":39,"matrix":[0.2164,0.9731,0.0788,0,-0.9731,0.2215,-0.0631,0,-0.0788,-0.0631,0.9949,0,-2.1142,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-2.1142,0,0,1],"parentBoneIndex":38,"length":1.9757
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.2164,0.9731,0.0788,0,-0.9731,0.2215,-0.0631,0,-0.0788,-0.0631,0.9949,0,-2.1142,0,0,1]},
{"frame":13,"values":[0.2164,0.9731,0.0788,0,-0.9731,0.2215,-0.0631,0,-0.0788,-0.0631,0.9949,0,-2.1142,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandPinky4","index":40,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-1.9757,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-1.9757,0,0,1],"parentBoneIndex":39,"length":1.9757
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-1.9757,0,0,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-1.9757,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandRing1","index":41,"matrix":[0.9632,0.2023,0.177,0,-0.1566,0.9575,-0.2421,0,-0.2185,0.2055,0.954,0,-9.1036,-0.0439,-1.8651,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-9.1036,-0.0439,-1.8651,1],"parentBoneIndex":36,"length":3.154
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9632,0.2023,0.177,0,-0.1566,0.9575,-0.2421,0,-0.2185,0.2055,0.954,0,-9.1036,-0.0439,-1.8651,1]},
{"frame":13,"values":[0.9632,0.2023,0.177,0,-0.1566,0.9575,-0.2421,0,-0.2185,0.2055,0.954,0,-9.1036,-0.0439,-1.8651,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandRing2","index":42,"matrix":[-0.4093,0.9094,0.0737,0,-0.9094,-0.4001,-0.1134,0,-0.0737,-0.1134,0.9908,0,-3.154,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-3.154,0,0,1],"parentBoneIndex":41,"length":2.9377
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[-0.4093,0.9094,0.0737,0,-0.9094,-0.4001,-0.1134,0,-0.0737,-0.1134,0.9908,0,-3.154,0,0,1]},
{"frame":13,"values":[-0.4093,0.9094,0.0737,0,-0.9094,-0.4001,-0.1134,0,-0.0737,-0.1134,0.9908,0,-3.154,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandRing3","index":43,"matrix":[0.1933,0.9779,0.0792,0,-0.9779,0.1985,-0.0649,0,-0.0792,-0.0649,0.9947,0,-2.9377,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-2.9377,0,0,1],"parentBoneIndex":42,"length":2.6475
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.1933,0.9779,0.0792,0,-0.9779,0.1985,-0.0649,0,-0.0792,-0.0649,0.9947,0,-2.9377,0,0,1]},
{"frame":13,"values":[0.1933,0.9779,0.0792,0,-0.9779,0.1985,-0.0649,0,-0.0792,-0.0649,0.9947,0,-2.9377,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandRing4","index":44,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-2.6475,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-2.6475,0,0,1],"parentBoneIndex":43,"length":2.6475
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-2.6475,0,0,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-2.6475,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandMiddle1","index":45,"matrix":[0.9777,0.0063,0.2101,0,-0.0196,0.9979,0.0615,0,-0.2093,-0.0642,0.9757,0,-9.5325,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-9.5325,0,0,1],"parentBoneIndex":36,"length":3.6982
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9777,0.0063,0.2101,0,-0.0196,0.9979,0.0615,0,-0.2093,-0.0642,0.9757,0,-9.5325,0,0,1]},
{"frame":13,"values":[0.9777,0.0063,0.2101,0,-0.0196,0.9979,0.0615,0,-0.2093,-0.0642,0.9757,0,-9.5325,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandMiddle2","index":46,"matrix":[-0.2265,0.9708,0.0786,0,-0.9708,-0.2185,-0.0987,0,-0.0786,-0.0987,0.992,0,-3.6982,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-3.6982,0,0,1],"parentBoneIndex":45,"length":2.9509
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[-0.2265,0.9708,0.0786,0,-0.9708,-0.2185,-0.0987,0,-0.0786,-0.0987,0.992,0,-3.6982,0,0,1]},
{"frame":13,"values":[-0.2265,0.9708,0.0786,0,-0.9708,-0.2185,-0.0987,0,-0.0786,-0.0987,0.992,0,-3.6982,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandMiddle3","index":47,"matrix":[0.3207,0.9441,0.0765,0,-0.9441,0.3252,-0.0547,0,-0.0765,-0.0547,0.9956,0,-2.9509,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-2.9509,0,0,1],"parentBoneIndex":46,"length":2.8339
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.3207,0.9441,0.0765,0,-0.9441,0.3252,-0.0547,0,-0.0765,-0.0547,0.9956,0,-2.9509,0,0,1]},
{"frame":13,"values":[0.3207,0.9441,0.0765,0,-0.9441,0.3252,-0.0547,0,-0.0765,-0.0547,0.9956,0,-2.9509,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandMiddle4","index":48,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-2.8339,0,0.0001,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-2.8339,0,0.0001,1],"parentBoneIndex":47,"length":2.8339
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-2.8339,0,0.0001,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-2.8339,0,0.0001,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandIndex1","index":49,"matrix":[0.9908,0.0896,0.1017,0,-0.0898,0.996,-0.0029,0,-0.1016,-0.0062,0.9948,0,-9.1083,-0.5168,2.2601,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-9.1083,-0.5168,2.2601,1],"parentBoneIndex":36,"length":3.6764
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9908,0.0896,0.1017,0,-0.0898,0.996,-0.0029,0,-0.1016,-0.0062,0.9948,0,-9.1083,-0.5168,2.2601,1]},
{"frame":13,"values":[0.9908,0.0896,0.1017,0,-0.0898,0.996,-0.0029,0,-0.1016,-0.0062,0.9948,0,-9.1083,-0.5168,2.2601,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandIndex2","index":50,"matrix":[0.9797,0.2,0.0162,0,-0.2,0.9798,-0.0016,0,-0.0162,-0.0016,0.9999,0,-3.6764,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-3.6764,0,0,1],"parentBoneIndex":49,"length":2.8831
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9797,0.2,0.0162,0,-0.2,0.9798,-0.0016,0,-0.0162,-0.0016,0.9999,0,-3.6764,0,0,1]},
{"frame":13,"values":[0.9797,0.2,0.0162,0,-0.2,0.9798,-0.0016,0,-0.0162,-0.0016,0.9999,0,-3.6764,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandIndex3","index":51,"matrix":[0.8325,0.5523,0.0447,0,-0.5523,0.8336,-0.0135,0,-0.0447,-0.0135,0.9989,0,-2.8831,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-2.8831,0,0,1],"parentBoneIndex":50,"length":2.3927
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8325,0.5523,0.0447,0,-0.5523,0.8336,-0.0135,0,-0.0447,-0.0135,0.9989,0,-2.8831,0,0,1]},
{"frame":13,"values":[0.8325,0.5523,0.0447,0,-0.5523,0.8336,-0.0135,0,-0.0447,-0.0135,0.9989,0,-2.8831,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandIndex4","index":52,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-2.3927,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-2.3927,0,0,1],"parentBoneIndex":51,"length":2.3927
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-2.3927,0,0,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-2.3927,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandThumb1","index":53,"matrix":[0.993,-0.1076,0.0496,0,0.0923,0.9648,0.2464,0,-0.0744,-0.2401,0.9679,0,-2.4648,-1.5727,2.6826,1],"rest":[1,-0.0002,-0.0002,0,0.0002,1,-0.0002,0,0.0002,0.0002,1,0,-2.4648,-1.5727,2.6826,1],"parentBoneIndex":36,"length":4.1696
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.993,-0.1076,0.0496,0,0.0923,0.9648,0.2464,0,-0.0744,-0.2401,0.9679,0,-2.4648,-1.5727,2.6826,1]},
{"frame":13,"values":[0.993,-0.1076,0.0496,0,0.0923,0.9648,0.2464,0,-0.0744,-0.2401,0.9679,0,-2.4648,-1.5727,2.6826,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandThumb2","index":54,"matrix":[0.9341,-0.0891,0.3458,0,0.0426,0.9893,0.1398,0,-0.3546,-0.1159,0.9278,0,-3.2298,-1.8647,1.8647,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-3.2298,-1.8647,1.8647,1],"parentBoneIndex":53,"length":3.4244
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9341,-0.0891,0.3458,0,0.0426,0.9893,0.1398,0,-0.3546,-0.1159,0.9278,0,-3.2298,-1.8647,1.8647,1]},
{"frame":13,"values":[0.9341,-0.0891,0.3458,0,0.0426,0.9893,0.1398,0,-0.3546,-0.1159,0.9278,0,-3.2298,-1.8647,1.8647,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandThumb3","index":55,"matrix":[0.8594,-0.2952,0.4176,0,0.2901,0.9539,0.0773,0,-0.4211,0.0547,0.9053,0,-2.6526,-1.5314,1.5314,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-2.6526,-1.5314,1.5314,1],"parentBoneIndex":54,"length":2.5234
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8594,-0.2952,0.4176,0,0.2901,0.9539,0.0773,0,-0.4211,0.0547,0.9053,0,-2.6526,-1.5314,1.5314,1]},
{"frame":13,"values":[0.8594,-0.2952,0.4176,0,0.2901,0.9539,0.0773,0,-0.4211,0.0547,0.9053,0,-2.6526,-1.5314,1.5314,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandThumb4","index":56,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-1.9546,-1.1285,1.1285,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-1.9546,-1.1285,1.1285,1],"parentBoneIndex":55,"length":2.5234
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-1.9546,-1.1285,1.1285,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-1.9546,-1.1285,1.1285,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftUpLeg","index":57,"matrix":[0.9897,0.0141,0.1422,0,0.1213,0.4425,-0.8885,0,-0.0754,0.8966,0.4363,0,8.2078,-6.7517,-1.5996,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,8.2078,-6.7517,-1.5996,1],"parentBoneIndex":0,"length":44.3714
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9706,0.0241,0.2393,0,0.2049,0.4377,-0.8755,0,-0.1259,0.8988,0.4199,0,8.2078,-6.7517,-1.5996,1]},
{"frame":2,"values":[0.9685,-0.0894,0.2324,0,0.2488,0.3887,-0.8872,0,-0.011,0.917,0.3987,0,8.2078,-6.7517,-1.5996,1]},
{"frame":3,"values":[0.9449,-0.1772,0.2751,0,0.3261,0.4411,-0.8361,0,0.0268,0.8798,0.4747,0,8.2078,-6.7517,-1.5996,1]},
{"frame":4,"values":[0.9483,-0.1728,0.266,0,0.3138,0.634,-0.7068,0,-0.0465,0.7538,0.6555,0,8.2078,-6.7517,-1.5996,1]},
{"frame":5,"values":[0.9577,-0.1277,0.2579,0,0.2751,0.669,-0.6905,0,-0.0844,0.7322,0.6758,0,8.2078,-6.7517,-1.5996,1]},
{"frame":6,"values":[0.9648,-0.0976,0.2443,0,0.2393,0.7119,-0.6603,0,-0.1095,0.6955,0.7102,0,8.2078,-6.7517,-1.5996,1]},
{"frame":7,"values":[0.9768,0.0562,0.2066,0,0.0732,0.8191,-0.569,0,-0.2011,0.571,0.796,0,8.2078,-6.7517,-1.5996,1]},
{"frame":8,"values":[0.9755,0.1062,0.1925,0,-0.0413,0.9486,-0.3139,0,-0.216,0.2982,0.9297,0,8.2078,-6.7517,-1.5996,1]},
{"frame":9,"values":[0.9836,0.0144,0.18,0,0.0295,0.9706,-0.2388,0,-0.1781,0.2402,0.9542,0,8.2078,-6.7517,-1.5996,1]},
{"frame":10,"values":[0.9814,0.0248,0.1906,0,0.0376,0.9476,-0.3172,0,-0.1885,0.3185,0.929,0,8.2078,-6.7517,-1.5996,1]},
{"frame":11,"values":[0.9718,0.0503,0.2303,0,0.0159,0.9608,-0.2769,0,-0.2352,0.2728,0.9329,0,8.2078,-6.7517,-1.5996,1]},
{"frame":12,"values":[0.9775,0.0836,0.1937,0,0.0553,0.7846,-0.6175,0,-0.2036,0.6143,0.7623,0,8.2078,-6.7517,-1.5996,1]},
{"frame":13,"values":[0.9897,0.0141,0.1422,0,0.1213,0.4425,-0.8885,0,-0.0754,0.8966,0.4363,0,8.2078,-6.7517,-1.5996,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftLeg","index":58,"matrix":[0.9952,-0.0245,-0.0951,0,0.0775,-0.3992,0.9136,0,-0.0604,-0.9166,-0.3953,0,0,-44.3705,0.2846,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,-44.3705,0.2846,1],"parentBoneIndex":57,"length":44.5279
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9965,-0.0003,-0.0838,0,0.0767,-0.3993,0.9136,0,-0.0337,-0.9168,-0.3978,0,0,-44.3705,0.2846,1]},
{"frame":2,"values":[0.9982,-0.0042,-0.0596,0,0.0584,0.2762,0.9593,0,0.0124,-0.9611,0.276,0,0,-44.3705,0.2846,1]},
{"frame":3,"values":[0.9993,-0.0199,-0.0315,0,0.0347,0.8048,0.5926,0,0.0136,-0.5933,0.8049,0,0,-44.3705,0.2846,1]},
{"frame":4,"values":[0.9999,0.0107,-0.0071,0,-0.0079,0.9498,0.3128,0,0.0101,-0.3127,0.9498,0,0,-44.3705,0.2846,1]},
{"frame":5,"values":[0.9998,-0.0178,0.0029,0,0.0126,0.8046,0.5937,0,-0.0129,-0.5936,0.8047,0,0,-44.3705,0.2846,1]},
{"frame":6,"values":[0.9982,-0.0546,-0.0265,0,0.0529,0.5679,0.8214,0,-0.0298,-0.8213,0.5697,0,0,-44.3705,0.2846,1]},
{"frame":7,"values":[0.9967,-0.0788,-0.0178,0,0.0573,0.5334,0.8439,0,-0.057,-0.8422,0.5362,0,0,-44.3705,0.2846,1]},
{"frame":8,"values":[0.9998,0.0089,-0.0185,0,0.0064,0.7245,0.6892,0,0.0195,-0.6892,0.7243,0,0,-44.3705,0.2846,1]},
{"frame":9,"values":[0.9932,0.1016,-0.0574,0,-0.018,0.619,0.7852,0,0.1153,-0.7788,0.6166,0,0,-44.3705,0.2846,1]},
{"frame":10,"values":[0.9978,0.0507,-0.0419,0,0.0374,0.0866,0.9955,0,0.0541,-0.995,0.0845,0,0,-44.3705,0.2846,1]},
{"frame":11,"values":[0.9967,-0.0089,-0.0805,0,0.0749,-0.2781,0.9576,0,-0.0309,-0.9605,-0.2765,0,0,-44.3705,0.2846,1]},
{"frame":12,"values":[0.9938,-0.0215,-0.1091,0,0.0828,-0.5116,0.8552,0,-0.0742,-0.859,-0.5066,0,0,-44.3705,0.2846,1]},
{"frame":13,"values":[0.9952,-0.0245,-0.0951,0,0.0775,-0.3992,0.9136,0,-0.0604,-0.9166,-0.3953,0,0,-44.3705,0.2846,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftFoot","index":59,"matrix":[0.9735,0.1033,0.2039,0,-0.2078,0.7713,0.6015,0,-0.0951,-0.628,0.7724,0,0,-44.4279,-2.9822,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,-44.4279,-2.9822,1],"parentBoneIndex":58,"length":13.8169
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9844,0.0223,0.1745,0,-0.1252,0.7859,0.6056,0,-0.1236,-0.618,0.7764,0,0,-44.4279,-2.9822,1]},
{"frame":2,"values":[0.9933,0.0762,0.0865,0,-0.0822,0.9943,0.068,0,-0.0808,-0.0746,0.9939,0,0,-44.4279,-2.9822,1]},
{"frame":3,"values":[0.9962,0.0824,0.0275,0,-0.0812,0.9958,-0.0427,0,-0.0309,0.0403,0.9987,0,0,-44.4279,-2.9822,1]},
{"frame":4,"values":[0.9956,0.0183,0.0921,0,-0.0126,0.998,-0.0619,0,-0.093,0.0605,0.9938,0,0,-44.4279,-2.9822,1]},
{"frame":5,"values":[0.9905,0.0329,0.1338,0,-0.0227,0.9968,-0.0767,0,-0.1359,0.073,0.988,0,0,-44.4279,-2.9822,1]},
{"frame":6,"values":[0.9826,0.1041,0.1538,0,-0.069,0.9734,-0.2184,0,-0.1725,0.204,0.9636,0,0,-44.4279,-2.9822,1]},
{"frame":7,"values":[0.9849,0.0924,0.1467,0,-0.0147,0.8878,-0.46,0,-0.1727,0.4509,0.8757,0,0,-44.4279,-2.9822,1]},
{"frame":8,"values":[0.9896,0.0251,0.1418,0,0.0417,0.8925,-0.449,0,-0.1378,0.4503,0.8822,0,0,-44.4279,-2.9822,1]},
{"frame":9,"values":[0.99,0.0518,0.1316,0,-0.0743,0.9822,0.1727,0,-0.1203,-0.1808,0.9761,0,0,-44.4279,-2.9822,1]},
{"frame":10,"values":[0.9825,0.1155,0.1462,0,-0.1449,0.967,0.2093,0,-0.1172,-0.2269,0.9668,0,0,-44.4279,-2.9822,1]},
{"frame":11,"values":[0.9756,0.1422,0.1673,0,-0.1744,0.9649,0.1966,0,-0.1335,-0.221,0.9661,0,0,-44.4279,-2.9822,1]},
{"frame":12,"values":[0.9701,0.154,0.1874,0,-0.2026,0.9394,0.2765,0,-0.1335,-0.3062,0.9426,0,0,-44.4279,-2.9822,1]},
{"frame":13,"values":[0.9735,0.1033,0.2039,0,-0.2078,0.7713,0.6015,0,-0.0951,-0.628,0.7724,0,0,-44.4279,-2.9822,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftToeBase","index":60,"matrix":[0.9931,-0.1166,0.0105,0,0.1168,0.9928,-0.0268,0,-0.0073,0.0278,0.9996,0,0,-8.7287,10.7106,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,-8.7287,10.7106,1],"parentBoneIndex":59,"length":9.2781
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9931,-0.1166,0.0105,0,0.1168,0.9928,-0.0268,0,-0.0073,0.0278,0.9996,0,0,-8.7287,10.7106,1]},
{"frame":2,"values":[0.9881,-0.1534,0.0083,0,0.1535,0.9881,-0.0087,0,-0.0069,0.0099,0.9999,0,0,-8.7287,10.7106,1]},
{"frame":3,"values":[0.9842,-0.1766,0.008,0,0.1767,0.9842,-0.0119,0,-0.0058,0.0131,0.9999,0,0,-8.7287,10.7106,1]},
{"frame":4,"values":[0.9927,-0.1197,0.0158,0,0.1207,0.9858,-0.1171,0,-0.0016,0.1182,0.993,0,0,-8.7287,10.7106,1]},
{"frame":5,"values":[0.9984,-0.0555,0.0063,0,0.0559,0.994,-0.0945,0,-0.0011,0.0947,0.9955,0,0,-8.7287,10.7106,1]},
{"frame":6,"values":[0.9987,-0.0499,0.0034,0,0.05,0.9973,-0.0535,0,-0.0008,0.0536,0.9986,0,0,-8.7287,10.7106,1]},
{"frame":7,"values":[0.9987,-0.0499,0.0035,0,0.05,0.9973,-0.0535,0,-0.0008,0.0536,0.9986,0,0,-8.7287,10.7106,1]},
{"frame":8,"values":[0.999,-0.0442,0.0046,0,0.0441,0.9743,-0.2211,0,0.0053,0.2211,0.9752,0,0,-8.7287,10.7106,1]},
{"frame":9,"values":[0.9955,-0.0942,0.009,0,0.0907,0.9222,-0.3759,0,0.0271,0.3751,0.9266,0,0,-8.7287,10.7106,1]},
{"frame":10,"values":[0.9993,-0.0359,0.0038,0,0.0361,0.9923,-0.1182,0,0.0005,0.1183,0.993,0,0,-8.7287,10.7106,1]},
{"frame":11,"values":[0.9995,-0.0306,0.0103,0,0.0312,0.9971,-0.069,0,-0.0082,0.0693,0.9976,0,0,-8.7287,10.7106,1]},
{"frame":12,"values":[0.9975,-0.0695,0.0158,0,0.0701,0.9968,-0.0375,0,-0.0131,0.0386,0.9992,0,0,-8.7287,10.7106,1]},
{"frame":13,"values":[0.9931,-0.1166,0.0105,0,0.1168,0.9928,-0.0268,0,-0.0073,0.0278,0.9996,0,0,-8.7287,10.7106,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftToe_End","index":61,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,-0.0007,9.2781,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,-0.0007,9.2781,1],"parentBoneIndex":60,"length":9.2781
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,-0.0007,9.2781,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,-0.0007,9.2781,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightUpLeg","index":62,"matrix":[0.9954,-0.0067,0.0952,0,0.0509,0.8816,-0.4692,0,-0.0808,0.4719,0.8779,0,-8.2078,-6.7517,-1.5996,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-8.2078,-6.7517,-1.5996,1],"parentBoneIndex":0,"length":44.3714
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9663,-0.0154,0.2571,0,0.1352,0.8799,-0.4555,0,-0.2192,0.4749,0.8523,0,-8.2078,-6.7517,-1.5996,1]},
{"frame":2,"values":[0.9598,0.0257,0.2796,0,-0.0075,0.9978,-0.0658,0,-0.2807,0.0611,0.9578,0,-8.2078,-6.7517,-1.5996,1]},
{"frame":3,"values":[0.9196,0.031,0.3917,0,-0.0011,0.9971,-0.0765,0,-0.3929,0.0699,0.9169,0,-8.2078,-6.7517,-1.5996,1]},
{"frame":4,"values":[0.9117,0.0692,0.405,0,-0.0359,0.9954,-0.0893,0,-0.4093,0.0669,0.91,0,-8.2078,-6.7517,-1.5996,1]},
{"frame":5,"values":[0.9122,0.0831,0.4012,0,0.0024,0.9781,-0.2079,0,-0.4098,0.1906,0.8921,0,-8.2078,-6.7517,-1.5996,1]},
{"frame":6,"values":[0.9342,0.0201,0.3561,0,0.1908,0.8154,-0.5466,0,-0.3013,0.5786,0.7579,0,-8.2078,-6.7517,-1.5996,1]},
{"frame":7,"values":[0.9283,0.0519,0.3683,0,0.2851,0.5365,-0.7943,0,-0.2388,0.8423,0.4832,0,-8.2078,-6.7517,-1.5996,1]},
{"frame":8,"values":[0.9474,0.0888,0.3074,0,0.258,0.3563,-0.8981,0,-0.1893,0.9302,0.3146,0,-8.2078,-6.7517,-1.5996,1]},
{"frame":9,"values":[0.9576,0.0794,0.277,0,0.2238,0.4008,-0.8884,0,-0.1816,0.9127,0.3661,0,-8.2078,-6.7517,-1.5996,1]},
{"frame":10,"values":[0.9879,-0.0023,0.1552,0,0.127,0.5863,-0.8,0,-0.0892,0.8101,0.5795,0,-8.2078,-6.7517,-1.5996,1]},
{"frame":11,"values":[0.9893,0.0363,0.1412,0,0.0822,0.6611,-0.7458,0,-0.1204,0.7494,0.651,0,-8.2078,-6.7517,-1.5996,1]},
{"frame":12,"values":[0.9952,0.0063,0.0976,0,0.065,0.7034,-0.7078,0,-0.0731,0.7108,0.6996,0,-8.2078,-6.7517,-1.5996,1]},
{"frame":13,"values":[0.9954,-0.0067,0.0952,0,0.0509,0.8816,-0.4692,0,-0.0808,0.4719,0.8779,0,-8.2078,-6.7517,-1.5996,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightLeg","index":63,"matrix":[0.9895,-0.1355,0.0509,0,0.0222,0.4895,0.8717,0,-0.143,-0.8614,0.4873,0,0,-44.3705,0.2862,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,-44.3705,0.2862,1],"parentBoneIndex":62,"length":44.5278
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9989,-0.0476,0.0039,0,0.02,0.4898,0.8716,0,-0.0434,-0.8705,0.4902,0,0,-44.3705,0.2862,1]},
{"frame":2,"values":[0.9942,-0.077,0.0749,0,0.0241,0.8399,0.5423,0,-0.1047,-0.5373,0.8369,0,0,-44.3705,0.2862,1]},
{"frame":3,"values":[0.9957,-0.0806,0.0465,0,0.0281,0.7365,0.6759,0,-0.0888,-0.6716,0.7356,0,0,-44.3705,0.2862,1]},
{"frame":4,"values":[0.9984,-0.0558,0.0128,0,0.015,0.4707,0.8822,0,-0.0552,-0.8805,0.4708,0,0,-44.3705,0.2862,1]},
{"frame":5,"values":[0.9991,-0.0426,-0.0027,0,0.005,0.0538,0.9985,0,-0.0424,-0.9976,0.054,0,0,-44.3705,0.2862,1]},
{"frame":6,"values":[0.9972,-0.074,-0.0096,0,-0.0034,-0.1738,0.9848,0,-0.0746,-0.982,-0.1736,0,0,-44.3705,0.2862,1]},
{"frame":7,"values":[0.9971,-0.0758,-0.0026,0,0.0033,0.0098,0.9999,0,-0.0758,-0.9971,0.0101,0,0,-44.3705,0.2862,1]},
{"frame":8,"values":[0.9901,-0.1385,0.0249,0,0.021,0.3202,0.9471,0,-0.1391,-0.9372,0.32,0,0,-44.3705,0.2862,1]},
{"frame":9,"values":[0.9931,-0.1075,0.0464,0,0.0366,0.6616,0.749,0,-0.1112,-0.7421,0.661,0,0,-44.3705,0.2862,1]},
{"frame":10,"values":[0.9933,-0.0827,0.0802,0,0.0267,0.8426,0.5378,0,-0.1121,-0.5321,0.8392,0,0,-44.3705,0.2862,1]},
{"frame":11,"values":[0.9995,-0.0294,-0.0106,0,0.029,0.7467,0.6646,0,-0.0117,-0.6645,0.7472,0,0,-44.3705,0.2862,1]},
{"frame":12,"values":[0.9967,-0.0793,0.0153,0,0.0209,0.4365,0.8995,0,-0.078,-0.8962,0.4367,0,0,-44.3705,0.2862,1]},
{"frame":13,"values":[0.9895,-0.1355,0.0509,0,0.0222,0.4895,0.8717,0,-0.143,-0.8614,0.4873,0,0,-44.3705,0.2862,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightFoot","index":64,"matrix":[0.9982,-0.0008,0.0601,0,0.0341,0.8309,-0.5554,0,-0.0495,0.5565,0.8294,0,0,-44.4277,-2.9838,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,-44.4277,-2.9838,1],"parentBoneIndex":63,"length":13.8169
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9964,-0.0831,0.0171,0,0.0782,0.8213,-0.5652,0,0.0329,0.5645,0.8248,0,0,-44.4277,-2.9838,1]},
{"frame":2,"values":[0.9946,-0.0952,0.0409,0,0.1032,0.8733,-0.4762,0,0.0096,0.4778,0.8784,0,0,-44.4277,-2.9838,1]},
{"frame":3,"values":[0.9989,0.0419,0.0194,0,-0.0453,0.9722,0.2298,0,-0.0092,-0.2304,0.973,0,0,-44.4277,-2.9838,1]},
{"frame":4,"values":[0.9983,0.0533,0.0228,0,-0.0579,0.931,0.3605,0,-0.002,-0.3612,0.9325,0,0,-44.4277,-2.9838,1]},
{"frame":5,"values":[0.9987,0.0492,-0.0132,0,-0.044,0.9638,0.2631,0,0.0257,-0.2622,0.9647,0,0,-44.4277,-2.9838,1]},
{"frame":6,"values":[0.9986,0.0478,0.0242,0,-0.0493,0.9966,0.0662,0,-0.0209,-0.0673,0.9975,0,0,-44.4277,-2.9838,1]},
{"frame":7,"values":[0.9987,-0.0303,0.0404,0,0.0251,0.9921,0.1231,0,-0.0438,-0.1219,0.9916,0,0,-44.4277,-2.9838,1]},
{"frame":8,"values":[0.9981,-0.0154,0.0601,0,-0.0084,0.9265,0.3763,0,-0.0615,-0.3761,0.9245,0,0,-44.4277,-2.9838,1]},
{"frame":9,"values":[0.9981,-0.0206,0.0584,0,0.004,0.9625,0.2712,0,-0.0618,-0.2705,0.9607,0,0,-44.4277,-2.9838,1]},
{"frame":10,"values":[0.9954,0.0622,0.0731,0,-0.0341,0.9412,-0.336,0,-0.0897,0.332,0.939,0,0,-44.4277,-2.9838,1]},
{"frame":11,"values":[0.9991,-0.0225,0.0367,0,0.02,0.9976,0.0662,0,-0.0381,-0.0654,0.9971,0,0,-44.4277,-2.9838,1]},
{"frame":12,"values":[0.999,-0.0063,0.0448,0,0.0217,0.9359,-0.3517,0,-0.0397,0.3523,0.935,0,0,-44.4277,-2.9838,1]},
{"frame":13,"values":[0.9982,-0.0008,0.0601,0,0.0341,0.8309,-0.5554,0,-0.0495,0.5565,0.8294,0,0,-44.4277,-2.9838,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightToeBase","index":65,"matrix":[0.9997,-0.0186,0.0164,0,0.0199,0.9967,-0.0786,0,-0.0149,0.0789,0.9968,0,0,-8.7287,10.7106,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,-8.7287,10.7106,1],"parentBoneIndex":64,"length":9.2781
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9997,-0.0186,0.0165,0,0.0199,0.9967,-0.0786,0,-0.0149,0.0789,0.9968,0,0,-8.7287,10.7106,1]},
{"frame":2,"values":[0.9998,0.0026,0.0201,0,0.0021,0.9732,-0.2301,0,-0.0201,0.2301,0.973,0,0,-8.7287,10.7106,1]},
{"frame":3,"values":[0.9976,-0.0103,0.0684,0,0.0387,0.9026,-0.4287,0,-0.0573,0.4303,0.9009,0,0,-8.7287,10.7106,1]},
{"frame":4,"values":[0.998,0.0116,0.062,0,0.0062,0.9601,-0.2794,0,-0.0628,0.2793,0.9582,0,0,-8.7287,10.7106,1]},
{"frame":5,"values":[0.9987,0.0265,0.0424,0,-0.0143,0.964,-0.2655,0,-0.0479,0.2645,0.9632,0,0,-8.7287,10.7106,1]},
{"frame":6,"values":[0.9982,0.0594,0.0109,0,-0.0573,0.988,-0.1434,0,-0.0193,0.1425,0.9896,0,0,-8.7287,10.7106,1]},
{"frame":7,"values":[0.9961,0.0878,-0.0089,0,-0.088,0.9955,-0.0363,0,0.0057,0.0369,0.9993,0,0,-8.7287,10.7106,1]},
{"frame":8,"values":[0.9964,0.083,-0.0162,0,-0.0832,0.9964,-0.0161,0,0.0148,0.0173,0.9997,0,0,-8.7287,10.7106,1]},
{"frame":9,"values":[0.9983,0.0563,-0.0145,0,-0.0567,0.998,-0.0266,0,0.013,0.0274,0.9995,0,0,-8.7287,10.7106,1]},
{"frame":10,"values":[0.9999,0.0125,-0.0016,0,-0.0126,0.9985,-0.053,0,0.0009,0.053,0.9986,0,0,-8.7287,10.7106,1]},
{"frame":11,"values":[0.9997,-0.0186,0.0164,0,0.0199,0.9967,-0.0786,0,-0.0149,0.0789,0.9968,0,0,-8.7287,10.7106,1]},
{"frame":13,"values":[0.9997,-0.0186,0.0164,0,0.0199,0.9967,-0.0786,0,-0.0149,0.0789,0.9968,0,0,-8.7287,10.7106,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightToe_End","index":66,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,-0.0007,9.2781,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,-0.0007,9.2781,1],"parentBoneIndex":65,"length":9.2781
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,-0.0007,9.2781,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,-0.0007,9.2781,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}}]
,"ranges":[{"name":"Armature|mixamo.com|Layer0","from":0,"to":13}]}],
"meshes":[{"name":"Cube","id":"Cube","materialId":"Material","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":"","skeletonId":0,"numBoneInfluencers":3
,"positions":[8.774,17.5434,-7.7163,7.6426,17.5018,-5.6321,7.7001,16.6052,-7.7375,7.7001,16.6052,-7.7375,8.6176,16.6585,-5.4901,8.6059,15.5913,-7.6161,7.6426,17.5018,-5.6321,9.6356,17.6769,-5.4725,8.6176,16.6585,-5.4901,9.6628,16.4049,-7.6105,8.6176,16.6585,-5.4901,9.6356,17.6769,-5.4725,8.774,17.5434,-7.7163,8.6059,15.5913,-7.6161,9.6628,16.4049,-7.6105,9.6356,17.6769,-5.4725,8.774,17.5434,-7.7163
,9.6628,16.4049,-7.6105,8.774,17.5434,-7.7163,8.6803,18.7186,-5.588,7.6426,17.5018,-5.6321,7.7001,16.6052,-7.7375,7.6426,17.5018,-5.6321,8.6176,16.6585,-5.4901,7.6426,17.5018,-5.6321,8.6803,18.7186,-5.588,9.6356,17.6769,-5.4725,9.6628,16.4049,-7.6105,8.6059,15.5913,-7.6161,8.6176,16.6585,-5.4901,8.774,17.5434,-7.7163,7.7001,16.6052,-7.7375,8.6059,15.5913,-7.6161,9.6356,17.6769,-5.4725
,8.6803,18.7186,-5.588,8.774,17.5434,-7.7163]
,"normals":[-0.619,0.716,-0.322,-0.619,0.716,-0.322,-0.619,0.716,-0.322,-0.727,-0.612,0.311,-0.727,-0.612,0.311,-0.727,-0.612,0.311,-0.086,0.068,0.994,-0.086,0.068,0.994,-0.086,0.068,0.994,0.646,-0.652,0.396,0.646,-0.652,0.396,0.646,-0.652,0.396,0.048,-0.055,-0.997,0.048,-0.055,-0.997,0.048,-0.055,-0.997,0.76,0.563,-0.325,0.76,0.563,-0.325
,0.76,0.563,-0.325,-0.701,0.611,-0.368,-0.701,0.611,-0.368,-0.701,0.611,-0.368,-0.651,-0.705,0.282,-0.651,-0.705,0.282,-0.651,-0.705,0.282,-0.083,0.035,0.996,-0.083,0.035,0.996,-0.083,0.035,0.996,0.566,-0.738,0.367,0.566,-0.738,0.367,0.566,-0.738,0.367,0.07,-0.057,-0.996,0.07,-0.057,-0.996,0.07,-0.057,-0.996,0.717,0.623,-0.312
,0.717,0.623,-0.312,0.717,0.623,-0.312]
,"uvs":[0.625,0.5,0.875,0.75,0.625,0.75,0.625,0.75,0.375,1,0.375,0.75,0.625,0,0.375,0.25,0.375,0,0.375,0.5,0.125,0.75,0.125,0.5,0.625,0.5,0.375,0.75,0.375,0.5,0.375,0.25,0.625,0.5,0.375,0.5,0.625,0.5,0.875,0.5,0.875,0.75,0.625,0.75,0.625,1,0.375,1,0.625,0
,0.625,0.25,0.375,0.25,0.375,0.5,0.375,0.75,0.125,0.75,0.625,0.5,0.625,0.75,0.375,0.75,0.375,0.25,0.625,0.25,0.625,0.5]
,"matricesWeights":[0.46,0.11,0.43,0,0.48,0.11,0.41,0,0.46,0.11,0.43,0,0.46,0.11,0.43,0,0.49,0.11,0.4,0,0.46,0.13,0.41,0,0.48,0.11,0.41,0,0.49,0.11,0.4,0,0.49,0.11,0.4,0,0.46,0.11,0.43,0,0.49,0.11,0.4,0,0.49,0.11,0.4,0,0.46,0.11
,0.43,0,0.46,0.13,0.41,0,0.46,0.11,0.43,0,0.49,0.11,0.4,0,0.46,0.11,0.43,0,0.46,0.11,0.43,0,0.46,0.11,0.43,0,0.49,0.11,0.4,0,0.48,0.11,0.41,0,0.46,0.11,0.43,0,0.48,0.11,0.41,0,0.49,0.11,0.4,0,0.48,0.11,0.41,0
,0.49,0.11,0.4,0,0.49,0.11,0.4,0,0.46,0.11,0.43,0,0.46,0.13,0.41,0,0.49,0.11,0.4,0,0.46,0.11,0.43,0,0.46,0.11,0.43,0,0.46,0.13,0.41,0,0.49,0.11,0.4,0,0.49,0.11,0.4,0,0.46,0.11,0.43,0]
,"matricesIndices":[4276284,4276284,4276284,4276284,4276284,4276284,4276284,4276284,4276284,4276284,4276284,4276284,4276284,4276284,4276284,4276284,4276284,4276284,4276284,4276284,4276284,4276284,4276284,4276284,4276284,4276284,4276284,4276284,4276284,4276284,4276284,4276284,4276284,4276284,4276284,4276284]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":36,"indexStart":0,"indexCount":36}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[7.3589,4.9583,-6.9258],"rotation":[0.4615,-0.8149,0],"fov":0.6911,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCameraID":"Camera",
"lights":[{"name":"Light","id":"Light","type":0,"position":[4.0762,5.9039,1.0055],"range":40,"intensityMode":0,"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1],"radius":0.1}],
"shadowGenerators":[]
}