{"producer":{"name":"Blender","version":"2.90.0","exporter_version":"6.4.4","file":"runstrafeleft_riffle.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Material","id":"Material","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.8,0.8,0.8],"reflectivity":[0.5,0.5,0.5],"roughness":0.4,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0}],
"multiMaterials":[],
"skeletons":[{"name":"Armature","id":0,"dimensionsAtRest":[180.6981,191.5439,26.6006],"bones":[
{"name":"mixamorig:Hips","index":0,"matrix":[0.6442,0.1804,-0.7433,0,-0.0986,0.9833,0.1532,0,-0.7585,0.0254,-0.6512,0,-1.4136,95.088,-0.7628,1],"rest":[1,0,0,0,0,1,0,0,0,0,-1,0,0,103.9915,0,1],"parentBoneIndex":-1,"length":10.5593
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.6442,0.1804,-0.7433,0,-0.0986,0.9833,0.1532,0,-0.7585,0.0254,-0.6512,0,-1.4136,95.088,-0.7628,1]},
{"frame":2,"values":[0.5864,0.1322,-0.7991,0,-0.07,0.9912,0.1125,0,-0.807,0.01,-0.5905,0,-0.8858,95.7045,-1.6558,1]},
{"frame":3,"values":[0.5186,0.072,-0.852,0,-0.0436,0.9974,0.0578,0,-0.8539,-0.0071,-0.5204,0,-1.2529,99.3668,-3.3367,1]},
{"frame":4,"values":[0.4453,0.0392,-0.8945,0,-0.0326,0.9991,0.0276,0,-0.8948,-0.0168,-0.4462,0,-1.8411,102.1773,-4.8408,1]},
{"frame":5,"values":[0.3755,0.0201,-0.9266,0,-0.0208,0.9997,0.0133,0,-0.9266,-0.0142,-0.3758,0,-1.4878,100.9132,-5.8974,1]},
{"frame":6,"values":[0.3134,-0.0165,-0.9495,0,0.0033,0.9999,-0.0163,0,-0.9496,-0.002,-0.3134,0,-0.8049,96.8652,-7.233,1]},
{"frame":7,"values":[0.3216,-0.0251,-0.9466,0,0.0228,0.9996,-0.0188,0,-0.9466,0.0155,-0.322,0,-0.9223,95.2783,-8.1058,1]},
{"frame":8,"values":[0.4018,0.0125,-0.9156,0,0.0323,0.9991,0.0278,0,-0.9152,0.0408,-0.401,0,-1.8473,97.3595,-7.6799,1]},
{"frame":9,"values":[0.5169,0.0665,-0.8534,0,0.0091,0.9965,0.0832,0,-0.856,0.0507,-0.5145,0,-2.8468,100.5698,-6.2636,1]},
{"frame":10,"values":[0.6213,0.1103,-0.7758,0,-0.0788,0.9938,0.0782,0,-0.7796,-0.0125,-0.6261,0,-3.5985,101.9513,-4.8712,1]},
{"frame":11,"values":[0.6963,0.1496,-0.702,0,-0.1263,0.9883,0.0854,0,-0.7066,-0.0292,-0.707,0,-2.8038,100.3149,-3.3291,1]},
{"frame":12,"values":[0.691,0.1795,-0.7002,0,-0.1127,0.9836,0.1409,0,-0.714,0.0184,-0.6999,0,-2.0561,97.6504,-1.6283,1]},
{"frame":13,"values":[0.6442,0.1804,-0.7433,0,-0.0986,0.9833,0.1532,0,-0.7585,0.0254,-0.6512,0,-1.4136,95.088,-0.7628,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:Spine","index":1,"matrix":[0.9998,0.0161,-0.0064,0,-0.0141,0.971,0.2386,0,0.01,-0.2385,0.9711,0,0,10.1816,0.1315,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,10.1816,0.1315,1],"parentBoneIndex":0,"length":10.133
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9998,0.0161,-0.0064,0,-0.0141,0.971,0.2386,0,0.01,-0.2385,0.9711,0,0,10.1816,0.1315,1]},
{"frame":2,"values":[0.9971,0.0751,0.008,0,-0.0748,0.9663,0.2464,0,0.0108,-0.2463,0.9691,0,0,10.1816,0.1315,1]},
{"frame":3,"values":[0.9921,0.1246,0.0122,0,-0.1235,0.9577,0.2601,0,0.0207,-0.2595,0.9655,0,0,10.1816,0.1315,1]},
{"frame":4,"values":[0.9924,0.1226,0.008,0,-0.1203,0.9565,0.2659,0,0.025,-0.2649,0.964,0,0,10.1816,0.1315,1]},
{"frame":5,"values":[0.9967,0.0805,-0.0072,0,-0.0763,0.9662,0.2461,0,0.0268,-0.2448,0.9692,0,0,10.1816,0.1315,1]},
{"frame":6,"values":[0.9979,0.0595,-0.0239,0,-0.0518,0.9678,0.2465,0,0.0378,-0.2448,0.9688,0,0,10.1816,0.1315,1]},
{"frame":7,"values":[0.9984,0.0371,-0.0431,0,-0.0258,0.9708,0.2384,0,0.0507,-0.2369,0.9702,0,0,10.1816,0.1315,1]},
{"frame":8,"values":[0.9978,0.0327,-0.0579,0,-0.0174,0.9687,0.2476,0,0.0642,-0.246,0.9671,0,0,10.1816,0.1315,1]},
{"frame":9,"values":[0.9974,0.0344,-0.0627,0,-0.0175,0.9675,0.2524,0,0.0694,-0.2507,0.9656,0,0,10.1816,0.1315,1]},
{"frame":10,"values":[0.998,0.0439,-0.0455,0,-0.0342,0.98,0.1962,0,0.0532,-0.1942,0.9795,0,0,10.1816,0.1315,1]},
{"frame":11,"values":[0.9988,0.0399,-0.0289,0,-0.0349,0.987,0.157,0,0.0348,-0.1558,0.9872,0,0,10.1816,0.1315,1]},
{"frame":12,"values":[0.9997,0.0206,-0.0163,0,-0.017,0.9803,0.1968,0,0.0201,-0.1965,0.9803,0,0,10.1816,0.1315,1]},
{"frame":13,"values":[0.9998,0.0161,-0.0064,0,-0.0141,0.971,0.2386,0,0.01,-0.2385,0.9711,0,0,10.1816,0.1315,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:Spine1","index":2,"matrix":[0.9966,-0.0662,-0.0486,0,0.0728,0.9858,0.1512,0,0.0379,-0.1542,0.9873,0,0,10.0835,-1.0008,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,10.0835,-1.0008,1],"parentBoneIndex":1,"length":9.203
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9966,-0.0662,-0.0486,0,0.0728,0.9858,0.1512,0,0.0379,-0.1542,0.9873,0,0,10.0835,-1.0008,1]},
{"frame":2,"values":[0.9954,-0.0859,-0.0427,0,0.0914,0.9842,0.1519,0,0.029,-0.1551,0.9875,0,0,10.0835,-1.0008,1]},
{"frame":3,"values":[0.9945,-0.0933,-0.0481,0,0.0993,0.9847,0.143,0,0.0341,-0.147,0.9886,0,0,10.0835,-1.0008,1]},
{"frame":4,"values":[0.994,-0.0973,-0.0501,0,0.1029,0.9868,0.1253,0,0.0372,-0.1297,0.9908,0,0,10.0835,-1.0008,1]},
{"frame":5,"values":[0.9937,-0.0986,-0.0541,0,0.1049,0.986,0.1293,0,0.0406,-0.1342,0.9901,0,0,10.0835,-1.0008,1]},
{"frame":6,"values":[0.9951,-0.0789,-0.0591,0,0.0856,0.9888,0.1221,0,0.0488,-0.1266,0.9908,0,0,10.0835,-1.0008,1]},
{"frame":7,"values":[0.9963,-0.0485,-0.0709,0,0.0552,0.9938,0.0964,0,0.0657,-0.1,0.9928,0,0,10.0835,-1.0008,1]},
{"frame":8,"values":[0.9948,-0.0491,-0.0895,0,0.059,0.992,0.1115,0,0.0833,-0.1162,0.9897,0,0,10.0835,-1.0008,1]},
{"frame":9,"values":[0.9925,-0.0651,-0.1034,0,0.0781,0.9887,0.1279,0,0.094,-0.135,0.9864,0,0,10.0835,-1.0008,1]},
{"frame":10,"values":[0.9935,-0.0726,-0.0871,0,0.0836,0.988,0.13,0,0.0767,-0.1364,0.9877,0,0,10.0835,-1.0008,1]},
{"frame":11,"values":[0.9958,-0.0627,-0.0665,0,0.0718,0.9869,0.1447,0,0.0565,-0.1489,0.9872,0,0,10.0835,-1.0008,1]},
{"frame":12,"values":[0.9964,-0.0651,-0.0545,0,0.073,0.9843,0.1606,0,0.0432,-0.164,0.9855,0,0,10.0835,-1.0008,1]},
{"frame":13,"values":[0.9966,-0.0662,-0.0486,0,0.0728,0.9858,0.1512,0,0.0379,-0.1542,0.9873,0,0,10.0835,-1.0008,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:Spine2","index":3,"matrix":[0.9962,-0.0744,-0.0449,0,0.0805,0.9851,0.1518,0,0.033,-0.1549,0.9874,0,0,9.1,-1.3734,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,9.1,-1.3734,1],"parentBoneIndex":2,"length":13.7198
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9962,-0.0744,-0.0449,0,0.0805,0.9851,0.1518,0,0.0329,-0.1549,0.9874,0,0,9.1,-1.3734,1]},
{"frame":2,"values":[0.9954,-0.0897,-0.0349,0,0.0941,0.9835,0.1547,0,0.0204,-0.1573,0.9873,0,0,9.1,-1.3734,1]},
{"frame":3,"values":[0.9947,-0.0949,-0.0386,0,0.0996,0.9841,0.147,0,0.0241,-0.1501,0.9884,0,0,9.1,-1.3734,1]},
{"frame":4,"values":[0.9944,-0.0972,-0.0408,0,0.1017,0.9862,0.1306,0,0.0276,-0.134,0.9906,0,0,9.1,-1.3734,1]},
{"frame":5,"values":[0.9941,-0.0965,-0.049,0,0.1024,0.9854,0.1361,0,0.0351,-0.1403,0.9895,0,0,9.1,-1.3734,1]},
{"frame":6,"values":[0.9955,-0.0771,-0.055,0,0.0837,0.988,0.1297,0,0.0443,-0.1338,0.99,0,0,9.1,-1.3734,1]},
{"frame":7,"values":[0.9969,-0.0486,-0.0623,0,0.0548,0.9933,0.102,0,0.0569,-0.1051,0.9928,0,0,9.1,-1.3734,1]},
{"frame":8,"values":[0.9955,-0.0481,-0.0817,0,0.0575,0.9916,0.1162,0,0.0755,-0.1203,0.9899,0,0,9.1,-1.3734,1]},
{"frame":9,"values":[0.9931,-0.0633,-0.0983,0,0.0761,0.9882,0.1326,0,0.0887,-0.1392,0.9863,0,0,9.1,-1.3734,1]},
{"frame":10,"values":[0.9937,-0.0729,-0.0852,0,0.0838,0.9876,0.1328,0,0.0744,-0.1391,0.9875,0,0,9.1,-1.3734,1]},
{"frame":11,"values":[0.9955,-0.0677,-0.0659,0,0.0767,0.9864,0.1453,0,0.0552,-0.1497,0.9872,0,0,9.1,-1.3734,1]},
{"frame":12,"values":[0.9959,-0.073,-0.0529,0,0.0807,0.9836,0.1611,0,0.0402,-0.1647,0.9855,0,0,9.1,-1.3734,1]},
{"frame":13,"values":[0.9962,-0.0744,-0.0449,0,0.0805,0.9851,0.1518,0,0.033,-0.1549,0.9874,0,0,9.1,-1.3734,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:Neck","index":4,"matrix":[0.9939,0.0295,-0.1065,0,-0.024,0.9983,0.0528,0,0.1079,-0.0499,0.9929,0,0,16.6717,-2.5162,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,16.6717,-2.5162,1],"parentBoneIndex":3,"length":9.7644
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9939,0.0295,-0.1065,0,-0.024,0.9983,0.0528,0,0.1079,-0.0499,0.9929,0,0,16.6717,-2.5162,1]},
{"frame":2,"values":[0.9934,0.0336,-0.1096,0,-0.0281,0.9983,0.0514,0,0.1111,-0.048,0.9927,0,0,16.6717,-2.5162,1]},
{"frame":3,"values":[0.9928,0.037,-0.1137,0,-0.0316,0.9983,0.0497,0,0.1154,-0.0458,0.9923,0,0,16.6717,-2.5162,1]},
{"frame":4,"values":[0.9922,0.0367,-0.1193,0,-0.0311,0.9983,0.0485,0,0.1209,-0.0444,0.9917,0,0,16.6717,-2.5162,1]},
{"frame":5,"values":[0.9914,0.028,-0.1278,0,-0.0227,0.9988,0.0428,0,0.1289,-0.0395,0.9909,0,0,16.6717,-2.5162,1]},
{"frame":6,"values":[0.9908,0.0149,-0.1343,0,-0.0095,0.9991,0.0412,0,0.1348,-0.0396,0.9901,0,0,16.6717,-2.5162,1]},
{"frame":7,"values":[0.9913,0.0177,-0.1302,0,-0.0124,0.9991,0.0415,0,0.1309,-0.0396,0.9906,0,0,16.6717,-2.5162,1]},
{"frame":8,"values":[0.9922,0.0284,-0.1212,0,-0.0234,0.9988,0.0428,0,0.1223,-0.0397,0.9917,0,0,16.6717,-2.5162,1]},
{"frame":9,"values":[0.9929,0.0277,-0.1155,0,-0.0224,0.9987,0.0464,0,0.1167,-0.0435,0.9922,0,0,16.6717,-2.5162,1]},
{"frame":10,"values":[0.9935,0.0225,-0.1112,0,-0.017,0.9986,0.0501,0,0.1122,-0.0479,0.9925,0,0,16.6717,-2.5162,1]},
{"frame":11,"values":[0.994,0.0227,-0.1073,0,-0.0172,0.9985,0.0522,0,0.1084,-0.0501,0.9929,0,0,16.6717,-2.5162,1]},
{"frame":12,"values":[0.9941,0.0255,-0.1051,0,-0.02,0.9984,0.0532,0,0.1063,-0.0508,0.993,0,0,16.6717,-2.5162,1]},
{"frame":13,"values":[0.9939,0.0295,-0.1065,0,-0.024,0.9983,0.0528,0,0.1079,-0.0499,0.9929,0,0,16.6717,-2.5162,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:Head","index":5,"matrix":[0.8272,-0.2868,-0.4833,0,0.2424,0.9579,-0.1536,0,0.507,0.0099,0.8619,0,0,9.6179,1.685,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,9.6179,1.685,1],"parentBoneIndex":4,"length":13.7945
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8272,-0.2868,-0.4833,0,0.2424,0.958,-0.1536,0,0.507,0.0099,0.8619,0,0,9.6179,1.685,1]},
{"frame":2,"values":[0.7929,-0.3064,-0.5266,0,0.2489,0.9518,-0.1791,0,0.5561,0.011,0.831,0,0,9.6179,1.685,1]},
{"frame":3,"values":[0.7639,-0.2971,-0.5728,0,0.2319,0.9548,-0.186,0,0.6022,0.0093,0.7983,0,0,9.6179,1.685,1]},
{"frame":4,"values":[0.7383,-0.2559,-0.624,0,0.1959,0.9667,-0.1646,0,0.6454,-0.0007,0.7639,0,0,9.6179,1.685,1]},
{"frame":5,"values":[0.7236,-0.2356,-0.6488,0,0.169,0.9718,-0.1644,0,0.6692,0.0093,0.743,0,0,9.6179,1.685,1]},
{"frame":6,"values":[0.712,-0.2252,-0.6651,0,0.1677,0.9743,-0.1504,0,0.6819,-0.0044,0.7314,0,0,9.6179,1.685,1]},
{"frame":7,"values":[0.7348,-0.183,-0.6532,0,0.1886,0.9801,-0.0624,0,0.6516,-0.0773,0.7546,0,0,9.6179,1.685,1]},
{"frame":8,"values":[0.7826,-0.1955,-0.591,0,0.2033,0.9776,-0.0541,0,0.5884,-0.0778,0.8048,0,0,9.6179,1.685,1]},
{"frame":9,"values":[0.8403,-0.1987,-0.5044,0,0.1895,0.9794,-0.0701,0,0.5079,-0.0367,0.8606,0,0,9.6179,1.685,1]},
{"frame":10,"values":[0.8669,-0.2061,-0.4539,0,0.1817,0.9785,-0.0973,0,0.4642,0.0018,0.8857,0,0,9.6179,1.685,1]},
{"frame":11,"values":[0.8843,-0.2229,-0.4102,0,0.1855,0.9741,-0.1293,0,0.4284,0.0383,0.9028,0,0,9.6179,1.685,1]},
{"frame":12,"values":[0.8652,-0.2516,-0.4337,0,0.2194,0.9678,-0.1237,0,0.4508,0.0118,0.8925,0,0,9.6179,1.685,1]},
{"frame":13,"values":[0.8272,-0.2868,-0.4833,0,0.2424,0.9579,-0.1536,0,0.507,0.0099,0.8619,0,0,9.6179,1.685,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:HeadTop_End","index":6,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,17.8152,2.585,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,17.8152,2.585,1],"parentBoneIndex":5,"length":13.7945
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,17.8152,2.585,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,17.8152,2.585,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftEye","index":7,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,3.0676,6.4095,9.2836,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,3.0676,6.4095,9.2836,1],"parentBoneIndex":5,"length":13.7945
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,3.0676,6.4095,9.2836,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,3.0676,6.4095,9.2836,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightEye","index":8,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-3.0676,6.4095,9.2835,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-3.0676,6.4095,9.2835,1],"parentBoneIndex":5,"length":13.7945
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-3.0676,6.4095,9.2835,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-3.0676,6.4095,9.2835,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftShoulder","index":9,"matrix":[0.8314,-0.0169,0.5554,0,-0.0745,0.9871,0.1416,0,-0.5506,-0.1591,0.8195,0,4.5704,10.946,-2.628,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,4.5704,10.946,-2.628,1],"parentBoneIndex":3,"length":10.8377
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8314,-0.0169,0.5554,0,-0.0745,0.9871,0.1416,0,-0.5506,-0.1591,0.8195,0,4.5704,10.946,-2.628,1]},
{"frame":2,"values":[0.8816,-0.0177,0.4716,0,-0.0523,0.9895,0.135,0,-0.4691,-0.1437,0.8714,0,4.5704,10.946,-2.628,1]},
{"frame":3,"values":[0.93,-0.0162,0.3673,0,-0.0275,0.9932,0.1134,0,-0.3666,-0.1156,0.9232,0,4.5704,10.946,-2.628,1]},
{"frame":4,"values":[0.9579,-0.013,0.2868,0,-0.0124,0.9962,0.0864,0,-0.2869,-0.0863,0.9541,0,4.5704,10.946,-2.628,1]},
{"frame":5,"values":[0.9679,-0.0125,0.2511,0,-0.0082,0.9967,0.081,0,-0.2513,-0.0804,0.9646,0,4.5704,10.946,-2.628,1]},
{"frame":6,"values":[0.9687,-0.012,0.248,0,-0.0076,0.9969,0.0779,0,-0.2481,-0.0773,0.9656,0,4.5704,10.946,-2.628,1]},
{"frame":7,"values":[0.9561,-0.013,0.2927,0,-0.0131,0.9961,0.0871,0,-0.2927,-0.0871,0.9522,0,4.5704,10.946,-2.628,1]},
{"frame":8,"values":[0.9275,-0.0144,0.3736,0,-0.0262,0.9943,0.1035,0,-0.3729,-0.1058,0.9218,0,4.5704,10.946,-2.628,1]},
{"frame":9,"values":[0.8936,-0.0151,0.4485,0,-0.0415,0.9924,0.1161,0,-0.4469,-0.1224,0.8862,0,4.5704,10.946,-2.628,1]},
{"frame":10,"values":[0.8657,-0.0156,0.5003,0,-0.0551,0.9905,0.1262,0,-0.4975,-0.1368,0.8566,0,4.5704,10.946,-2.628,1]},
{"frame":11,"values":[0.8399,-0.0168,0.5425,0,-0.07,0.9878,0.139,0,-0.5383,-0.1547,0.8284,0,4.5704,10.946,-2.628,1]},
{"frame":12,"values":[0.8186,-0.0179,0.5741,0,-0.0833,0.9853,0.1493,0,-0.5684,-0.1701,0.805,0,4.5704,10.946,-2.628,1]},
{"frame":13,"values":[0.8314,-0.0169,0.5554,0,-0.0745,0.9871,0.1416,0,-0.5506,-0.1591,0.8195,0,4.5704,10.946,-2.628,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftArm","index":10,"matrix":[0.8821,-0.3582,0.3059,0,0.455,0.4798,-0.7502,0,0.1219,0.8009,0.5862,0,10.5924,-0.5246,-2.2321,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,10.5924,-0.5246,-2.2321,1],"parentBoneIndex":9,"length":27.8415
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8821,-0.3582,0.3059,0,0.455,0.4798,-0.7502,0,0.122,0.8009,0.5862,0,10.5924,-0.5246,-2.2321,1]},
{"frame":2,"values":[0.8629,-0.3587,0.3561,0,0.4901,0.4217,-0.7629,0,0.1235,0.8328,0.5397,0,10.5924,-0.5246,-2.2321,1]},
{"frame":3,"values":[0.813,-0.4268,0.3962,0,0.5662,0.4203,-0.7091,0,0.1361,0.8008,0.5833,0,10.5924,-0.5246,-2.2321,1]},
{"frame":4,"values":[0.7874,-0.4976,0.3639,0,0.5845,0.4152,-0.6971,0,0.1957,0.7616,0.6178,0,10.5924,-0.5246,-2.2321,1]},
{"frame":5,"values":[0.8287,-0.4767,0.2933,0,0.5309,0.5035,-0.6816,0,0.1773,0.7206,0.6703,0,10.5924,-0.5246,-2.2321,1]},
{"frame":6,"values":[0.8195,-0.523,0.2343,0,0.5135,0.4886,-0.7054,0,0.2545,0.6984,0.6689,0,10.5924,-0.5246,-2.2321,1]},
{"frame":7,"values":[0.8145,-0.5477,0.1913,0,0.5256,0.5572,-0.6428,0,0.2455,0.6241,0.7418,0,10.5924,-0.5246,-2.2321,1]},
{"frame":8,"values":[0.8232,-0.5043,0.261,0,0.5409,0.5566,-0.6306,0,0.1728,0.6602,0.7309,0,10.5924,-0.5246,-2.2321,1]},
{"frame":9,"values":[0.8348,-0.4096,0.3678,0,0.5486,0.5632,-0.6179,0,0.046,0.7177,0.6949,0,10.5924,-0.5246,-2.2321,1]},
{"frame":10,"values":[0.8465,-0.3896,0.3629,0,0.5314,0.5757,-0.6215,0,0.0332,0.7189,0.6943,0,10.5924,-0.5246,-2.2321,1]},
{"frame":11,"values":[0.8544,-0.3376,0.3951,0,0.5197,0.5581,-0.6469,0,-0.0021,0.758,0.6522,0,10.5924,-0.5246,-2.2321,1]},
{"frame":12,"values":[0.8818,-0.2963,0.3671,0,0.471,0.5114,-0.7187,0,0.0252,0.8067,0.5905,0,10.5924,-0.5246,-2.2321,1]},
{"frame":13,"values":[0.8821,-0.3582,0.3059,0,0.455,0.4798,-0.7502,0,0.1219,0.8009,0.5862,0,10.5924,-0.5246,-2.2321,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftForeArm","index":11,"matrix":[0.0436,-0.0796,0.9959,0,0.929,-0.3636,-0.0697,0,0.3676,0.9282,0.0581,0,27.8415,-0.0001,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,27.8415,-0.0001,0,1],"parentBoneIndex":10,"length":28.3288
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.0436,-0.0796,0.9959,0,0.929,-0.3635,-0.0697,0,0.3676,0.9282,0.0581,0,27.8415,-0.0001,0,1]},
{"frame":2,"values":[0.0282,-0.1089,0.9937,0,0.9337,-0.3522,-0.0651,0,0.357,0.9296,0.0918,0,27.8415,-0.0001,0,1]},
{"frame":3,"values":[0.0097,-0.1176,0.993,0,0.9299,-0.3642,-0.0522,0,0.3678,0.9239,0.1058,0,27.8415,-0.0001,0,1]},
{"frame":4,"values":[-0.0677,-0.1073,0.9919,0,0.9065,-0.422,0.0162,0,0.4168,0.9002,0.1258,0,27.8415,-0.0001,0,1]},
{"frame":5,"values":[-0.1289,-0.0722,0.989,0,0.8826,-0.4631,0.0813,0,0.4521,0.8834,0.1234,0,27.8415,-0.0001,0,1]},
{"frame":6,"values":[-0.1876,-0.0738,0.9795,0,0.8572,-0.4991,0.1266,0,0.4795,0.8634,0.1569,0,27.8415,-0.0001,0,1]},
{"frame":7,"values":[-0.1366,-0.0711,0.9881,0,0.8786,-0.4694,0.0877,0,0.4575,0.8801,0.1266,0,27.8415,-0.0001,0,1]},
{"frame":8,"values":[-0.0414,-0.0659,0.997,0,0.8884,-0.459,0.0065,0,0.4572,0.886,0.0776,0,27.8415,-0.0001,0,1]},
{"frame":9,"values":[0.057,-0.0578,0.9967,0,0.9027,-0.4235,-0.0762,0,0.4265,0.9041,0.0281,0,27.8415,-0.0001,0,1]},
{"frame":10,"values":[0.062,-0.0418,0.9972,0,0.9031,-0.4231,-0.0739,0,0.425,0.9051,0.0116,0,27.8415,-0.0001,0,1]},
{"frame":11,"values":[0.103,-0.0556,0.9931,0,0.8932,-0.4342,-0.1169,0,0.4377,0.8991,0.005,0,27.8415,-0.0001,0,1]},
{"frame":12,"values":[0.104,-0.0651,0.9924,0,0.9192,-0.3748,-0.1209,0,0.3799,0.9248,0.0208,0,27.8415,-0.0001,0,1]},
{"frame":13,"values":[0.0436,-0.0796,0.9959,0,0.929,-0.3636,-0.0697,0,0.3676,0.9282,0.0581,0,27.8415,-0.0001,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHand","index":12,"matrix":[0.9904,0.101,0.0947,0,0.0027,0.6693,-0.743,0,-0.1384,0.7361,0.6626,0,28.3288,0,0,1],"rest":[1,0,0,0,0,1,0.0005,0,0,-0.0005,1,0,28.3288,0,0,1],"parentBoneIndex":11,"length":8.2279
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9904,0.1011,0.0947,0,0.0027,0.6693,-0.743,0,-0.1385,0.7361,0.6626,0,28.3288,0,0,1]},
{"frame":2,"values":[0.9843,0.137,0.1111,0,-0.0134,0.6861,-0.7274,0,-0.1759,0.7145,0.6772,0,28.3288,0,0,1]},
{"frame":3,"values":[0.9852,0.1055,0.1351,0,0.0158,0.7289,-0.6844,0,-0.1707,0.6764,0.7164,0,28.3288,0,0,1]},
{"frame":4,"values":[0.9791,0.1676,0.1152,0,-0.0627,0.7877,-0.6129,0,-0.1934,0.5929,0.7817,0,28.3288,0,0,1]},
{"frame":5,"values":[0.9665,0.1895,0.173,0,-0.0455,0.7902,-0.6112,0,-0.2525,0.5828,0.7724,0,28.3288,0,0,1]},
{"frame":6,"values":[0.9629,0.1861,0.1955,0,-0.0386,0.8118,-0.5827,0,-0.2671,0.5536,0.7888,0,28.3288,0,0,1]},
{"frame":7,"values":[0.9687,0.1125,0.2213,0,0.0506,0.7833,-0.6195,0,-0.2431,0.6113,0.7531,0,28.3288,0,0,1]},
{"frame":8,"values":[0.9829,0.0597,0.1743,0,0.0644,0.7751,-0.6285,0,-0.1726,0.629,0.758,0,28.3288,0,0,1]},
{"frame":9,"values":[0.9922,0.0662,0.106,0,0.0195,0.7563,-0.654,0,-0.1235,0.6509,0.749,0,28.3288,0,0,1]},
{"frame":10,"values":[0.995,0.0793,0.06,0,-0.0192,0.7454,-0.6663,0,-0.0975,0.6619,0.7432,0,28.3288,0,0,1]},
{"frame":11,"values":[0.9944,0.0868,0.0609,0,-0.0237,0.7413,-0.6707,0,-0.1034,0.6655,0.7392,0,28.3288,0,0,1]},
{"frame":12,"values":[0.9912,0.1146,0.0659,0,-0.0309,0.6858,-0.7271,0,-0.1286,0.7187,0.6833,0,28.3288,0,0,1]},
{"frame":13,"values":[0.9904,0.101,0.0947,0,0.0027,0.6693,-0.743,0,-0.1384,0.7361,0.6626,0,28.3288,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandThumb1","index":13,"matrix":[0.9854,-0.0401,-0.1653,0,0.0415,0.9991,0.0051,0,0.1649,-0.0119,0.9862,0,2.4661,-1.575,2.6824,1],"rest":[1,0.0002,0.0002,0,-0.0002,1,-0.0002,0,-0.0002,0.0002,1,0,2.4661,-1.575,2.6824,1],"parentBoneIndex":12,"length":4.1696
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9854,-0.0401,-0.1653,0,0.0415,0.9991,0.0051,0,0.1649,-0.0119,0.9862,0,2.4661,-1.575,2.6824,1]},
{"frame":13,"values":[0.9854,-0.0401,-0.1653,0,0.0415,0.9991,0.0051,0,0.1649,-0.0119,0.9862,0,2.4661,-1.575,2.6824,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandThumb2","index":14,"matrix":[0.9755,0.0461,-0.2153,0,-0.0229,0.9938,0.1092,0,0.219,-0.1016,0.9704,0,3.2298,-1.8647,1.8647,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,3.2298,-1.8647,1.8647,1],"parentBoneIndex":13,"length":3.4245
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9755,0.0461,-0.2153,0,-0.0229,0.9938,0.1092,0,0.219,-0.1016,0.9704,0,3.2298,-1.8647,1.8647,1]},
{"frame":13,"values":[0.9755,0.0461,-0.2153,0,-0.0229,0.9938,0.1092,0,0.219,-0.1016,0.9704,0,3.2298,-1.8647,1.8647,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandThumb3","index":15,"matrix":[0.9525,0.1485,0.2659,0,-0.0268,0.9106,-0.4124,0,-0.3034,0.3857,0.8713,0,2.6526,-1.5315,1.5315,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,2.6526,-1.5315,1.5315,1],"parentBoneIndex":14,"length":2.5234
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9525,0.1485,0.2659,0,-0.0268,0.9106,-0.4124,0,-0.3034,0.3857,0.8713,0,2.6526,-1.5315,1.5315,1]},
{"frame":13,"values":[0.9525,0.1485,0.2659,0,-0.0268,0.9106,-0.4124,0,-0.3034,0.3857,0.8713,0,2.6526,-1.5315,1.5315,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandThumb4","index":16,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,1.9546,-1.1285,1.1285,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,1.9546,-1.1285,1.1285,1],"parentBoneIndex":15,"length":2.5234
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,1.9546,-1.1285,1.1285,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,1.9546,-1.1285,1.1285,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandIndex1","index":17,"matrix":[0.9347,-0.3535,-0.0375,0,0.3548,0.9208,0.1619,0,-0.0227,-0.1646,0.9861,0,9.1093,-0.5171,2.2601,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,9.1093,-0.5171,2.2601,1],"parentBoneIndex":12,"length":3.6764
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9347,-0.3535,-0.0375,0,0.3548,0.9208,0.1619,0,-0.0227,-0.1646,0.9861,0,9.1093,-0.5171,2.2601,1]},
{"frame":13,"values":[0.9347,-0.3535,-0.0375,0,0.3548,0.9208,0.1619,0,-0.0227,-0.1646,0.9861,0,9.1093,-0.5171,2.2601,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandIndex2","index":18,"matrix":[0.878,-0.4761,-0.0486,0,0.4761,0.8793,-0.0123,0,0.0486,-0.0123,0.9987,0,3.6764,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,3.6764,0,0,1],"parentBoneIndex":17,"length":2.8831
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.878,-0.4761,-0.0486,0,0.4761,0.8793,-0.0123,0,0.0486,-0.0123,0.9987,0,3.6764,0,0,1]},
{"frame":13,"values":[0.878,-0.4761,-0.0486,0,0.4761,0.8793,-0.0123,0,0.0486,-0.0123,0.9987,0,3.6764,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandIndex3","index":19,"matrix":[0.8773,-0.4775,-0.0487,0,0.4775,0.8785,-0.0124,0,0.0487,-0.0124,0.9987,0,2.8831,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,2.8831,0,0,1],"parentBoneIndex":18,"length":2.3927
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8773,-0.4775,-0.0487,0,0.4775,0.8785,-0.0124,0,0.0487,-0.0124,0.9987,0,2.8831,0,0,1]},
{"frame":13,"values":[0.8773,-0.4775,-0.0487,0,0.4775,0.8785,-0.0124,0,0.0487,-0.0124,0.9987,0,2.8831,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandIndex4","index":20,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,2.3927,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,2.3927,0,0,1],"parentBoneIndex":19,"length":2.3927
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,2.3927,0,0,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,2.3927,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandMiddle1","index":21,"matrix":[0.9353,-0.3523,-0.0325,0,0.3524,0.9195,0.1744,0,-0.0316,-0.1745,0.9841,0,9.5334,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,9.5334,0,0,1],"parentBoneIndex":12,"length":3.6982
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9353,-0.3523,-0.0325,0,0.3524,0.9195,0.1744,0,-0.0316,-0.1745,0.9841,0,9.5334,0,0,1]},
{"frame":13,"values":[0.9353,-0.3523,-0.0325,0,0.3524,0.9195,0.1744,0,-0.0316,-0.1745,0.9841,0,9.5334,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandMiddle2","index":22,"matrix":[0.6955,-0.7148,-0.0729,0,0.7148,0.6987,-0.0307,0,0.0729,-0.0307,0.9969,0,3.6982,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,3.6982,0,0,1],"parentBoneIndex":21,"length":2.9509
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.6955,-0.7148,-0.0729,0,0.7148,0.6987,-0.0307,0,0.0729,-0.0307,0.9969,0,3.6982,0,0,1]},
{"frame":13,"values":[0.6955,-0.7148,-0.0729,0,0.7148,0.6987,-0.0307,0,0.0729,-0.0307,0.9969,0,3.6982,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandMiddle3","index":23,"matrix":[0.7198,-0.6906,-0.0705,0,0.6906,0.7227,-0.0283,0,0.0705,-0.0283,0.9971,0,2.9509,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,2.9509,0,0,1],"parentBoneIndex":22,"length":2.8339
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.7198,-0.6906,-0.0705,0,0.6906,0.7227,-0.0283,0,0.0705,-0.0283,0.9971,0,2.9509,0,0,1]},
{"frame":13,"values":[0.7198,-0.6906,-0.0705,0,0.6906,0.7227,-0.0283,0,0.0705,-0.0283,0.9971,0,2.9509,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandMiddle4","index":24,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,2.8339,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,2.8339,0,0,1],"parentBoneIndex":23,"length":2.8339
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,2.8339,0,0,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,2.8339,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandRing1","index":25,"matrix":[0.9513,-0.3081,-0.0054,0,0.3081,0.9511,0.0212,0,-0.0014,-0.0219,0.9998,0,9.1045,-0.0439,-1.8651,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,9.1045,-0.0439,-1.8651,1],"parentBoneIndex":12,"length":3.154
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9513,-0.3081,-0.0054,0,0.3081,0.9511,0.0212,0,-0.0014,-0.0219,0.9998,0,9.1045,-0.0439,-1.8651,1]},
{"frame":13,"values":[0.9513,-0.3081,-0.0054,0,0.3081,0.9511,0.0212,0,-0.0014,-0.0219,0.9998,0,9.1045,-0.0439,-1.8651,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandRing2","index":26,"matrix":[0.3573,-0.9292,-0.0948,0,0.9292,0.3639,-0.0649,0,0.0948,-0.0649,0.9934,0,3.154,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,3.154,0,0,1],"parentBoneIndex":25,"length":2.9377
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.3573,-0.9292,-0.0948,0,0.9292,0.3639,-0.0649,0,0.0948,-0.0649,0.9934,0,3.154,0,0,1]},
{"frame":13,"values":[0.3573,-0.9292,-0.0948,0,0.9292,0.3639,-0.0649,0,0.0948,-0.0649,0.9934,0,3.154,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandRing3","index":27,"matrix":[0.8198,-0.5404,-0.1897,0,0.5478,0.8365,-0.0158,0,0.1672,-0.091,0.9817,0,2.9377,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,2.9377,0,0,1],"parentBoneIndex":26,"length":2.6475
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8198,-0.5404,-0.1897,0,0.5478,0.8365,-0.0158,0,0.1672,-0.091,0.9817,0,2.9377,0,0,1]},
{"frame":13,"values":[0.8198,-0.5404,-0.1897,0,0.5478,0.8365,-0.0158,0,0.1672,-0.091,0.9817,0,2.9377,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandRing4","index":28,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,2.6475,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,2.6475,0,0,1],"parentBoneIndex":27,"length":2.6475
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,2.6475,0,0,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,2.6475,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandPinky1","index":29,"matrix":[0.9932,-0.1159,-0.012,0,0.1131,0.9836,-0.1404,0,0.028,0.1381,0.99,0,8.0778,-0.4887,-3.8061,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,8.0778,-0.4887,-3.8061,1],"parentBoneIndex":12,"length":3.6
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9932,-0.1159,-0.012,0,0.1131,0.9836,-0.1404,0,0.028,0.1381,0.99,0,8.0778,-0.4887,-3.8061,1]},
{"frame":13,"values":[0.9932,-0.1159,-0.012,0,0.1131,0.9836,-0.1404,0,0.028,0.1381,0.99,0,8.0778,-0.4887,-3.8061,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandPinky2","index":30,"matrix":[0.6209,-0.7799,-0.0796,0,0.7799,0.6248,-0.0383,0,0.0796,-0.0383,0.9961,0,3.6,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,3.6,0,0,1],"parentBoneIndex":29,"length":2.1142
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.6209,-0.7799,-0.0796,0,0.7799,0.6248,-0.0383,0,0.0796,-0.0383,0.9961,0,3.6,0,0,1]},
{"frame":13,"values":[0.6209,-0.7799,-0.0796,0,0.7799,0.6248,-0.0383,0,0.0796,-0.0383,0.9961,0,3.6,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandPinky3","index":31,"matrix":[0.8481,-0.5271,-0.0538,0,0.5271,0.8497,-0.0153,0,0.0538,-0.0153,0.9984,0,2.1142,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,2.1142,0,0,1],"parentBoneIndex":30,"length":1.9757
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8481,-0.5271,-0.0538,0,0.5271,0.8497,-0.0153,0,0.0538,-0.0153,0.9984,0,2.1142,0,0,1]},
{"frame":13,"values":[0.8481,-0.5271,-0.0538,0,0.5271,0.8497,-0.0153,0,0.0538,-0.0153,0.9984,0,2.1142,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandPinky4","index":32,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,1.9757,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,1.9757,0,0,1],"parentBoneIndex":31,"length":1.9757
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,1.9757,0,0,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,1.9757,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightShoulder","index":33,"matrix":[0.9074,0.0176,-0.4199,0,0.04,0.991,0.128,0,0.4183,-0.1329,0.8985,0,-4.57,10.9462,-2.628,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-4.57,10.9462,-2.628,1],"parentBoneIndex":3,"length":10.8381
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9074,0.0176,-0.4199,0,0.04,0.991,0.128,0,0.4183,-0.1329,0.8985,0,-4.57,10.9462,-2.628,1]},
{"frame":2,"values":[0.8998,0.018,-0.4359,0,0.0441,0.9903,0.1319,0,0.434,-0.1379,0.8903,0,-4.57,10.9462,-2.628,1]},
{"frame":3,"values":[0.8957,0.0191,-0.4442,0,0.0482,0.989,0.1397,0,0.442,-0.1466,0.8849,0,-4.57,10.9462,-2.628,1]},
{"frame":4,"values":[0.9039,0.0226,-0.4272,0,0.0504,0.986,0.1588,0,0.4248,-0.1651,0.8901,0,-4.57,10.9462,-2.628,1]},
{"frame":5,"values":[0.9172,0.029,-0.3973,0,0.0531,0.9795,0.1942,0,0.3948,-0.1992,0.8969,0,-4.57,10.9462,-2.628,1]},
{"frame":6,"values":[0.9319,0.0342,-0.361,0,0.0504,0.9737,0.2223,0,0.3591,-0.2253,0.9057,0,-4.57,10.9462,-2.628,1]},
{"frame":7,"values":[0.9379,0.0356,-0.3451,0,0.0478,0.972,0.2302,0,0.3436,-0.2324,0.9099,0,-4.57,10.9462,-2.628,1]},
{"frame":8,"values":[0.9236,0.032,-0.3821,0,0.0533,0.9761,0.2106,0,0.3797,-0.2149,0.8998,0,-4.57,10.9462,-2.628,1]},
{"frame":9,"values":[0.909,0.0271,-0.416,0,0.0551,0.9813,0.1843,0,0.4132,-0.1905,0.8905,0,-4.57,10.9462,-2.628,1]},
{"frame":10,"values":[0.9175,0.0251,-0.397,0,0.047,0.9842,0.1709,0,0.395,-0.1755,0.9018,0,-4.57,10.9462,-2.628,1]},
{"frame":11,"values":[0.9303,0.0242,-0.3659,0,0.0385,0.9859,0.163,0,0.3647,-0.1657,0.9163,0,-4.57,10.9462,-2.628,1]},
{"frame":12,"values":[0.9213,0.0208,-0.3883,0,0.0384,0.9888,0.1443,0,0.3869,-0.1478,0.9102,0,-4.57,10.9462,-2.628,1]},
{"frame":13,"values":[0.9074,0.0176,-0.4199,0,0.04,0.991,0.128,0,0.4183,-0.1329,0.8985,0,-4.57,10.9462,-2.628,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightArm","index":34,"matrix":[0.6485,0.389,-0.6543,0,-0.4854,0.8735,0.0381,0,0.5864,0.2929,0.7552,0,-10.5928,-0.5248,-2.2321,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-10.5928,-0.5248,-2.2321,1],"parentBoneIndex":33,"length":27.8415
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.6485,0.389,-0.6543,0,-0.4854,0.8735,0.0381,0,0.5864,0.2929,0.7553,0,-10.5928,-0.5248,-2.2321,1]},
{"frame":2,"values":[0.6132,0.3503,-0.708,0,-0.4715,0.8814,0.0277,0,0.6338,0.3169,0.7057,0,-10.5928,-0.5248,-2.2321,1]},
{"frame":3,"values":[0.5818,0.3636,-0.7276,0,-0.4451,0.891,0.0894,0,0.6807,0.2718,0.6802,0,-10.5928,-0.5248,-2.2321,1]},
{"frame":4,"values":[0.5182,0.3359,-0.7865,0,-0.4021,0.9073,0.1226,0,0.7548,0.2528,0.6052,0,-10.5928,-0.5248,-2.2321,1]},
{"frame":5,"values":[0.4578,0.2796,-0.8439,0,-0.3766,0.9209,0.1008,0,0.8054,0.2717,0.5269,0,-10.5928,-0.5248,-2.2321,1]},
{"frame":6,"values":[0.4005,0.2416,-0.8839,0,-0.3446,0.9335,0.099,0,0.849,0.2649,0.4572,0,-10.5928,-0.5248,-2.2321,1]},
{"frame":7,"values":[0.4245,0.2857,-0.8592,0,-0.3177,0.9356,0.1541,0,0.8478,0.2075,0.4879,0,-10.5928,-0.5248,-2.2321,1]},
{"frame":8,"values":[0.532,0.3429,-0.7742,0,-0.3607,0.919,0.1592,0,0.7661,0.1946,0.6126,0,-10.5928,-0.5248,-2.2321,1]},
{"frame":9,"values":[0.6132,0.4418,-0.6549,0,-0.4778,0.8676,0.1379,0,0.6291,0.2284,0.7431,0,-10.5928,-0.5248,-2.2321,1]},
{"frame":10,"values":[0.6073,0.492,-0.6238,0,-0.5113,0.843,0.1671,0,0.6081,0.2175,0.7635,0,-10.5928,-0.5248,-2.2321,1]},
{"frame":11,"values":[0.6274,0.4743,-0.6176,0,-0.5214,0.8449,0.1191,0,0.5783,0.2473,0.7774,0,-10.5928,-0.5248,-2.2321,1]},
{"frame":12,"values":[0.6548,0.4141,-0.6323,0,-0.5098,0.8596,0.0351,0,0.558,0.2994,0.7739,0,-10.5928,-0.5248,-2.2321,1]},
{"frame":13,"values":[0.6485,0.389,-0.6543,0,-0.4854,0.8735,0.0381,0,0.5864,0.2929,0.7552,0,-10.5928,-0.5248,-2.2321,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightForeArm","index":35,"matrix":[-0.3011,-0.1784,-0.9368,0,-0.4731,0.8809,-0.0157,0,0.8279,0.4385,-0.3496,0,-27.8415,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-27.8415,0,0,1],"parentBoneIndex":34,"length":28.3288
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[-0.3011,-0.1784,-0.9367,0,-0.4731,0.8809,-0.0156,0,0.8279,0.4385,-0.3497,0,-27.8415,0,0,1]},
{"frame":2,"values":[-0.243,-0.22,-0.9447,0,-0.482,0.8726,-0.0792,0,0.8418,0.4361,-0.3181,0,-27.8415,0,0,1]},
{"frame":3,"values":[-0.1992,-0.2499,-0.9476,0,-0.4528,0.881,-0.1372,0,0.8691,0.4017,-0.2887,0,-27.8415,0,0,1]},
{"frame":4,"values":[-0.1584,-0.2393,-0.9579,0,-0.5345,0.8365,-0.1206,0,0.8302,0.4929,-0.2604,0,-27.8415,0,0,1]},
{"frame":5,"values":[-0.1098,-0.2289,-0.9672,0,-0.5633,0.8161,-0.1292,0,0.8189,0.5306,-0.2185,0,-27.8415,0,0,1]},
{"frame":6,"values":[-0.0787,-0.2358,-0.9686,0,-0.5278,0.8341,-0.1602,0,0.8457,0.4986,-0.1901,0,-27.8415,0,0,1]},
{"frame":7,"values":[-0.0544,-0.2484,-0.9671,0,-0.4752,0.8583,-0.1937,0,0.8782,0.4491,-0.1647,0,-27.8415,0,0,1]},
{"frame":8,"values":[-0.1445,-0.2439,-0.959,0,-0.4041,0.8992,-0.1678,0,0.9032,0.3633,-0.2285,0,-27.8415,0,0,1]},
{"frame":9,"values":[-0.2708,-0.2221,-0.9367,0,-0.3562,0.9271,-0.1168,0,0.8943,0.3021,-0.3301,0,-27.8415,0,0,1]},
{"frame":10,"values":[-0.3301,-0.2055,-0.9213,0,-0.3108,0.9452,-0.0995,0,0.8913,0.2535,-0.3759,0,-27.8415,0,0,1]},
{"frame":11,"values":[-0.3524,-0.1934,-0.9156,0,-0.3643,0.9296,-0.0561,0,0.862,0.3138,-0.3981,0,-27.8415,0,0,1]},
{"frame":12,"values":[-0.3303,-0.184,-0.9258,0,-0.4453,0.8952,-0.0191,0,0.8322,0.4059,-0.3776,0,-27.8415,0,0,1]},
{"frame":13,"values":[-0.3011,-0.1784,-0.9368,0,-0.4731,0.8809,-0.0157,0,0.8279,0.4385,-0.3496,0,-27.8415,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHand","index":36,"matrix":[0.9739,-0.2172,0.0663,0,0.2218,0.9723,-0.0738,0,-0.0484,0.0866,0.9951,0,-28.3288,0,0.0001,1],"rest":[1,0,0,0,0,1,0.0005,0,0,-0.0005,1,0,-28.3288,0,0.0001,1],"parentBoneIndex":35,"length":8.2268
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9739,-0.2172,0.0663,0,0.2218,0.9723,-0.0738,0,-0.0484,0.0866,0.9951,0,-28.3288,0,0.0001,1]},
{"frame":2,"values":[0.9913,-0.1162,0.0617,0,0.1218,0.9878,-0.0966,0,-0.0498,0.1033,0.9934,0,-28.3288,0,0.0001,1]},
{"frame":3,"values":[0.9977,-0.0672,0.0031,0,0.0671,0.9905,-0.1198,0,0.0049,0.1198,0.9928,0,-28.3288,0,0.0001,1]},
{"frame":4,"values":[0.9956,-0.0804,-0.0471,0,0.0764,0.9938,-0.0814,0,0.0534,0.0774,0.9956,0,-28.3288,0,0.0001,1]},
{"frame":5,"values":[0.9934,-0.0515,-0.1026,0,0.0433,0.9958,-0.0807,0,0.1063,0.0758,0.9914,0,-28.3288,0,0.0001,1]},
{"frame":6,"values":[0.9938,-0.0152,-0.1106,0,0.0021,0.9931,-0.1173,0,0.1116,0.1163,0.9869,0,-28.3288,0,0.0001,1]},
{"frame":7,"values":[0.989,-0.0347,-0.1435,0,0.0088,0.984,-0.1778,0,0.1473,0.1746,0.9735,0,-28.3288,0,0.0001,1]},
{"frame":8,"values":[0.9859,-0.1384,-0.0942,0,0.116,0.9704,-0.2117,0,0.1207,0.1978,0.9728,0,-28.3288,0,0.0001,1]},
{"frame":9,"values":[0.975,-0.2215,-0.0195,0,0.2136,0.9573,-0.1947,0,0.0618,0.1857,0.9807,0,-28.3288,0,0.0001,1]},
{"frame":10,"values":[0.956,-0.2913,0.0355,0,0.2925,0.9363,-0.1946,0,0.0234,0.1964,0.9802,0,-28.3288,0,0.0001,1]},
{"frame":11,"values":[0.9546,-0.2899,0.069,0,0.2972,0.9427,-0.1517,0,-0.0211,0.1653,0.986,0,-28.3288,0,0.0001,1]},
{"frame":12,"values":[0.9647,-0.2524,0.0755,0,0.2597,0.9593,-0.1105,0,-0.0445,0.1262,0.991,0,-28.3288,0,0.0001,1]},
{"frame":13,"values":[0.9739,-0.2172,0.0663,0,0.2218,0.9723,-0.0738,0,-0.0484,0.0866,0.9951,0,-28.3288,0,0.0001,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandPinky1","index":37,"matrix":[0.9816,0.1105,0.1557,0,-0.0571,0.9482,-0.3125,0,-0.1822,0.2979,0.9371,0,-8.0767,-0.4885,-3.806,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-8.0767,-0.4885,-3.806,1],"parentBoneIndex":36,"length":3.6
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9816,0.1105,0.1557,0,-0.0571,0.9482,-0.3125,0,-0.1822,0.2979,0.9371,0,-8.0767,-0.4885,-3.806,1]},
{"frame":13,"values":[0.9816,0.1105,0.1557,0,-0.0571,0.9482,-0.3125,0,-0.1822,0.2979,0.9371,0,-8.0767,-0.4885,-3.806,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandPinky2","index":38,"matrix":[-0.0721,0.9941,0.0805,0,-0.9941,-0.0651,-0.0862,0,-0.0805,-0.0863,0.993,0,-3.6,0,0.0001,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-3.6,0,0.0001,1],"parentBoneIndex":37,"length":2.1142
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[-0.0721,0.9941,0.0805,0,-0.9941,-0.0651,-0.0862,0,-0.0805,-0.0863,0.993,0,-3.6,0,0.0001,1]},
{"frame":13,"values":[-0.0721,0.9941,0.0805,0,-0.9941,-0.0651,-0.0862,0,-0.0805,-0.0863,0.993,0,-3.6,0,0.0001,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandPinky3","index":39,"matrix":[0.2164,0.9731,0.0788,0,-0.9731,0.2215,-0.0631,0,-0.0788,-0.0631,0.9949,0,-2.1142,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-2.1142,0,0,1],"parentBoneIndex":38,"length":1.9757
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.2164,0.9731,0.0788,0,-0.9731,0.2215,-0.0631,0,-0.0788,-0.0631,0.9949,0,-2.1142,0,0,1]},
{"frame":13,"values":[0.2164,0.9731,0.0788,0,-0.9731,0.2215,-0.0631,0,-0.0788,-0.0631,0.9949,0,-2.1142,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandPinky4","index":40,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-1.9757,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-1.9757,0,0,1],"parentBoneIndex":39,"length":1.9757
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-1.9757,0,0,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-1.9757,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandRing1","index":41,"matrix":[0.9632,0.2023,0.177,0,-0.1566,0.9575,-0.2421,0,-0.2185,0.2055,0.954,0,-9.1036,-0.0439,-1.8651,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-9.1036,-0.0439,-1.8651,1],"parentBoneIndex":36,"length":3.154
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9632,0.2023,0.177,0,-0.1566,0.9575,-0.2421,0,-0.2185,0.2055,0.954,0,-9.1036,-0.0439,-1.8651,1]},
{"frame":13,"values":[0.9632,0.2023,0.177,0,-0.1566,0.9575,-0.2421,0,-0.2185,0.2055,0.954,0,-9.1036,-0.0439,-1.8651,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandRing2","index":42,"matrix":[-0.4093,0.9094,0.0737,0,-0.9094,-0.4001,-0.1134,0,-0.0737,-0.1134,0.9908,0,-3.154,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-3.154,0,0,1],"parentBoneIndex":41,"length":2.9377
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[-0.4093,0.9094,0.0737,0,-0.9094,-0.4001,-0.1134,0,-0.0737,-0.1134,0.9908,0,-3.154,0,0,1]},
{"frame":13,"values":[-0.4093,0.9094,0.0737,0,-0.9094,-0.4001,-0.1134,0,-0.0737,-0.1134,0.9908,0,-3.154,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandRing3","index":43,"matrix":[0.1933,0.9779,0.0792,0,-0.9779,0.1985,-0.0649,0,-0.0792,-0.0649,0.9947,0,-2.9377,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-2.9377,0,0,1],"parentBoneIndex":42,"length":2.6475
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.1933,0.9779,0.0792,0,-0.9779,0.1985,-0.0649,0,-0.0792,-0.0649,0.9947,0,-2.9377,0,0,1]},
{"frame":13,"values":[0.1933,0.9779,0.0792,0,-0.9779,0.1985,-0.0649,0,-0.0792,-0.0649,0.9947,0,-2.9377,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandRing4","index":44,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-2.6475,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-2.6475,0,0,1],"parentBoneIndex":43,"length":2.6475
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-2.6475,0,0,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-2.6475,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandMiddle1","index":45,"matrix":[0.9777,0.0063,0.2101,0,-0.0196,0.9979,0.0615,0,-0.2093,-0.0642,0.9757,0,-9.5325,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-9.5325,0,0,1],"parentBoneIndex":36,"length":3.6982
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9777,0.0063,0.2101,0,-0.0196,0.9979,0.0615,0,-0.2093,-0.0642,0.9757,0,-9.5325,0,0,1]},
{"frame":13,"values":[0.9777,0.0063,0.2101,0,-0.0196,0.9979,0.0615,0,-0.2093,-0.0642,0.9757,0,-9.5325,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandMiddle2","index":46,"matrix":[-0.2265,0.9708,0.0786,0,-0.9708,-0.2185,-0.0987,0,-0.0786,-0.0987,0.992,0,-3.6982,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-3.6982,0,0,1],"parentBoneIndex":45,"length":2.9509
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[-0.2265,0.9708,0.0786,0,-0.9708,-0.2185,-0.0987,0,-0.0786,-0.0987,0.992,0,-3.6982,0,0,1]},
{"frame":13,"values":[-0.2265,0.9708,0.0786,0,-0.9708,-0.2185,-0.0987,0,-0.0786,-0.0987,0.992,0,-3.6982,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandMiddle3","index":47,"matrix":[0.3207,0.9441,0.0765,0,-0.9441,0.3252,-0.0547,0,-0.0765,-0.0547,0.9956,0,-2.9509,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-2.9509,0,0,1],"parentBoneIndex":46,"length":2.8339
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.3207,0.9441,0.0765,0,-0.9441,0.3252,-0.0547,0,-0.0765,-0.0547,0.9956,0,-2.9509,0,0,1]},
{"frame":13,"values":[0.3207,0.9441,0.0765,0,-0.9441,0.3252,-0.0547,0,-0.0765,-0.0547,0.9956,0,-2.9509,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandMiddle4","index":48,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-2.8339,0,0.0001,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-2.8339,0,0.0001,1],"parentBoneIndex":47,"length":2.8339
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-2.8339,0,0.0001,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-2.8339,0,0.0001,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandIndex1","index":49,"matrix":[0.9908,0.0896,0.1017,0,-0.0898,0.996,-0.0029,0,-0.1016,-0.0062,0.9948,0,-9.1083,-0.5168,2.2601,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-9.1083,-0.5168,2.2601,1],"parentBoneIndex":36,"length":3.6764
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9908,0.0896,0.1017,0,-0.0898,0.996,-0.0029,0,-0.1016,-0.0062,0.9948,0,-9.1083,-0.5168,2.2601,1]},
{"frame":13,"values":[0.9908,0.0896,0.1017,0,-0.0898,0.996,-0.0029,0,-0.1016,-0.0062,0.9948,0,-9.1083,-0.5168,2.2601,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandIndex2","index":50,"matrix":[0.9797,0.2,0.0162,0,-0.2,0.9798,-0.0016,0,-0.0162,-0.0016,0.9999,0,-3.6764,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-3.6764,0,0,1],"parentBoneIndex":49,"length":2.8831
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9797,0.2,0.0162,0,-0.2,0.9798,-0.0016,0,-0.0162,-0.0016,0.9999,0,-3.6764,0,0,1]},
{"frame":13,"values":[0.9797,0.2,0.0162,0,-0.2,0.9798,-0.0016,0,-0.0162,-0.0016,0.9999,0,-3.6764,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandIndex3","index":51,"matrix":[0.8325,0.5523,0.0447,0,-0.5523,0.8336,-0.0135,0,-0.0447,-0.0135,0.9989,0,-2.8831,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-2.8831,0,0,1],"parentBoneIndex":50,"length":2.3927
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8325,0.5523,0.0447,0,-0.5523,0.8336,-0.0135,0,-0.0447,-0.0135,0.9989,0,-2.8831,0,0,1]},
{"frame":13,"values":[0.8325,0.5523,0.0447,0,-0.5523,0.8336,-0.0135,0,-0.0447,-0.0135,0.9989,0,-2.8831,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandIndex4","index":52,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-2.3927,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-2.3927,0,0,1],"parentBoneIndex":51,"length":2.3927
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-2.3927,0,0,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-2.3927,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandThumb1","index":53,"matrix":[0.993,-0.1076,0.0496,0,0.0923,0.9648,0.2464,0,-0.0744,-0.2401,0.9679,0,-2.4648,-1.5727,2.6826,1],"rest":[1,-0.0002,-0.0002,0,0.0002,1,-0.0002,0,0.0002,0.0002,1,0,-2.4648,-1.5727,2.6826,1],"parentBoneIndex":36,"length":4.1696
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.993,-0.1076,0.0496,0,0.0923,0.9648,0.2464,0,-0.0744,-0.2401,0.9679,0,-2.4648,-1.5727,2.6826,1]},
{"frame":13,"values":[0.993,-0.1076,0.0496,0,0.0923,0.9648,0.2464,0,-0.0744,-0.2401,0.9679,0,-2.4648,-1.5727,2.6826,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandThumb2","index":54,"matrix":[0.9341,-0.0891,0.3458,0,0.0426,0.9893,0.1398,0,-0.3546,-0.1159,0.9278,0,-3.2298,-1.8647,1.8647,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-3.2298,-1.8647,1.8647,1],"parentBoneIndex":53,"length":3.4244
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9341,-0.0891,0.3458,0,0.0426,0.9893,0.1398,0,-0.3546,-0.1159,0.9278,0,-3.2298,-1.8647,1.8647,1]},
{"frame":13,"values":[0.9341,-0.0891,0.3458,0,0.0426,0.9893,0.1398,0,-0.3546,-0.1159,0.9278,0,-3.2298,-1.8647,1.8647,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandThumb3","index":55,"matrix":[0.8594,-0.2952,0.4176,0,0.2901,0.9539,0.0773,0,-0.4211,0.0547,0.9053,0,-2.6526,-1.5314,1.5314,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-2.6526,-1.5314,1.5314,1],"parentBoneIndex":54,"length":2.5234
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8594,-0.2952,0.4176,0,0.2901,0.9539,0.0773,0,-0.4211,0.0547,0.9053,0,-2.6526,-1.5314,1.5314,1]},
{"frame":13,"values":[0.8594,-0.2952,0.4176,0,0.2901,0.9539,0.0773,0,-0.4211,0.0547,0.9053,0,-2.6526,-1.5314,1.5314,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandThumb4","index":56,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-1.9546,-1.1285,1.1285,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-1.9546,-1.1285,1.1285,1],"parentBoneIndex":55,"length":2.5234
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-1.9546,-1.1285,1.1285,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-1.9546,-1.1285,1.1285,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftUpLeg","index":57,"matrix":[0.9703,-0.1786,0.1628,0,0.2411,0.6685,-0.7036,0,0.0168,0.722,0.6917,0,8.2078,-6.7517,-1.5996,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,8.2078,-6.7517,-1.5996,1],"parentBoneIndex":0,"length":44.3714
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9703,-0.1786,0.1628,0,0.2411,0.6685,-0.7036,0,0.0168,0.722,0.6917,0,8.2078,-6.7517,-1.5996,1]},
{"frame":2,"values":[0.9904,-0.0024,0.1384,0,0.0867,0.7904,-0.6064,0,-0.1079,0.6126,0.783,0,8.2078,-6.7517,-1.5996,1]},
{"frame":3,"values":[0.9862,0.1073,0.1264,0,-0.0441,0.9045,-0.4241,0,-0.1599,0.4127,0.8967,0,8.2078,-6.7517,-1.5996,1]},
{"frame":4,"values":[0.9913,0.131,-0.015,0,-0.1304,0.9559,-0.263,0,-0.0201,0.2627,0.9647,0,8.2078,-6.7517,-1.5996,1]},
{"frame":5,"values":[0.9895,0.1135,-0.0897,0,-0.1302,0.969,-0.2101,0,0.0631,0.2196,0.9736,0,8.2078,-6.7517,-1.5996,1]},
{"frame":6,"values":[0.9891,0.093,-0.1143,0,-0.1174,0.9661,-0.23,0,0.089,0.2409,0.9665,0,8.2078,-6.7517,-1.5996,1]},
{"frame":7,"values":[0.9921,0.0146,-0.1248,0,-0.0528,0.9498,-0.3083,0,0.114,0.3125,0.9431,0,8.2078,-6.7517,-1.5996,1]},
{"frame":8,"values":[0.9874,-0.1155,-0.1082,0,0.0565,0.8959,-0.4406,0,0.1478,0.4289,0.8912,0,8.2078,-6.7517,-1.5996,1]},
{"frame":9,"values":[0.9697,-0.2364,-0.0616,0,0.1726,0.8415,-0.5119,0,0.1729,0.4858,0.8568,0,8.2078,-6.7517,-1.5996,1]},
{"frame":10,"values":[0.9171,-0.3917,0.0744,0,0.3321,0.6473,-0.6861,0,0.2205,0.6539,0.7237,0,8.2078,-6.7517,-1.5996,1]},
{"frame":11,"values":[0.8785,-0.4403,0.1857,0,0.4243,0.5401,-0.7268,0,0.2197,0.7172,0.6613,0,8.2078,-6.7517,-1.5996,1]},
{"frame":12,"values":[0.9186,-0.3386,0.2039,0,0.3734,0.5741,-0.7287,0,0.1297,0.7455,0.6538,0,8.2078,-6.7517,-1.5996,1]},
{"frame":13,"values":[0.9703,-0.1786,0.1628,0,0.2411,0.6685,-0.7036,0,0.0168,0.722,0.6917,0,8.2078,-6.7517,-1.5996,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftLeg","index":58,"matrix":[0.9665,-0.0892,0.2408,0,-0.2235,0.1696,0.9598,0,-0.1265,-0.9815,0.144,0,0,-44.3705,0.2846,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,-44.3705,0.2846,1],"parentBoneIndex":57,"length":44.5279
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9665,-0.0892,0.2408,0,-0.2235,0.1696,0.9598,0,-0.1265,-0.9815,0.144,0,0,-44.3705,0.2846,1]},
{"frame":2,"values":[0.9704,-0.0942,0.2222,0,-0.2226,0.0059,0.9749,0,-0.0931,-0.9955,-0.0153,0,0,-44.3705,0.2846,1]},
{"frame":3,"values":[0.972,-0.0309,0.2329,0,-0.2283,0.1091,0.9675,0,-0.0553,-0.9935,0.099,0,0,-44.3705,0.2846,1]},
{"frame":4,"values":[0.9744,0.0898,0.2061,0,-0.2247,0.4125,0.8828,0,-0.0057,-0.9065,0.4222,0,0,-44.3705,0.2846,1]},
{"frame":5,"values":[0.9786,0.1215,0.1662,0,-0.2055,0.6205,0.7568,0,-0.0112,-0.7747,0.6322,0,0,-44.3705,0.2846,1]},
{"frame":6,"values":[0.9719,0.2174,0.0907,0,-0.2118,0.6381,0.7403,0,0.1031,-0.7386,0.6662,0,0,-44.3705,0.2846,1]},
{"frame":7,"values":[0.9712,0.2314,0.0565,0,-0.2038,0.6845,0.7,0,0.1233,-0.6914,0.7119,0,0,-44.3705,0.2846,1]},
{"frame":8,"values":[0.9817,0.184,0.0498,0,-0.1757,0.7724,0.6104,0,0.0739,-0.608,0.7905,0,0,-44.3705,0.2846,1]},
{"frame":9,"values":[0.9971,0.0708,0.029,0,-0.0765,0.9045,0.4195,0,0.0035,-0.4205,0.9073,0,0,-44.3705,0.2846,1]},
{"frame":10,"values":[0.9901,0.0631,0.1252,0,-0.1214,0.8325,0.5405,0,-0.0701,-0.5504,0.832,0,0,-44.3705,0.2846,1]},
{"frame":11,"values":[0.976,0.0444,0.2134,0,-0.1858,0.6811,0.7083,0,-0.1139,-0.7309,0.6729,0,0,-44.3705,0.2846,1]},
{"frame":12,"values":[0.9693,-0.0152,0.2452,0,-0.2134,0.4424,0.871,0,-0.1217,-0.8967,0.4256,0,0,-44.3705,0.2846,1]},
{"frame":13,"values":[0.9665,-0.0892,0.2408,0,-0.2235,0.1696,0.9598,0,-0.1265,-0.9815,0.144,0,0,-44.3705,0.2846,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftFoot","index":59,"matrix":[0.992,-0.0596,0.111,0,0.0296,0.9666,0.2547,0,-0.1225,-0.2494,0.9606,0,0,-44.4279,-2.9822,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,-44.4279,-2.9822,1],"parentBoneIndex":58,"length":13.8169
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.992,-0.0596,0.111,0,0.0296,0.9666,0.2547,0,-0.1225,-0.2494,0.9606,0,0,-44.4279,-2.9822,1]},
{"frame":2,"values":[0.9954,-0.0571,0.0771,0,0.0491,0.9936,0.1018,0,-0.0824,-0.0976,0.9918,0,0,-44.4279,-2.9822,1]},
{"frame":3,"values":[0.9914,-0.1287,-0.0221,0,0.1295,0.9906,0.0448,0,0.0161,-0.0473,0.9988,0,0,-44.4279,-2.9822,1]},
{"frame":4,"values":[0.9982,-0.0061,-0.0589,0,0.0221,0.9614,0.2742,0,0.055,-0.275,0.9599,0,0,-44.4279,-2.9822,1]},
{"frame":5,"values":[0.9983,-0.0375,-0.0445,0,0.0536,0.8892,0.4544,0,0.0226,-0.456,0.8897,0,0,-44.4279,-2.9822,1]},
{"frame":6,"values":[0.9822,-0.1873,-0.0148,0,0.1879,0.9789,0.0806,0,-0.0006,-0.0819,0.9966,0,0,-44.4279,-2.9822,1]},
{"frame":7,"values":[0.9718,-0.2331,0.0342,0,0.2253,0.8768,-0.4247,0,0.069,0.4205,0.9047,0,0,-44.4279,-2.9822,1]},
{"frame":8,"values":[0.9967,-0.0755,0.0284,0,0.0792,0.9818,-0.1727,0,-0.0148,0.1743,0.9846,0,0,-44.4279,-2.9822,1]},
{"frame":9,"values":[0.9963,-0.0828,0.0239,0,0.07,0.9391,0.3364,0,-0.0503,-0.3335,0.9414,0,0,-44.4279,-2.9822,1]},
{"frame":10,"values":[0.9607,-0.2671,0.0752,0,0.2303,0.9186,0.3212,0,-0.1549,-0.2913,0.944,0,0,-44.4279,-2.9822,1]},
{"frame":11,"values":[0.9652,-0.228,0.1279,0,0.1937,0.9523,0.2358,0,-0.1756,-0.2029,0.9633,0,0,-44.4279,-2.9822,1]},
{"frame":12,"values":[0.9828,-0.1453,0.1137,0,0.1084,0.9535,0.2813,0,-0.1492,-0.2642,0.9529,0,0,-44.4279,-2.9822,1]},
{"frame":13,"values":[0.992,-0.0596,0.111,0,0.0296,0.9666,0.2547,0,-0.1225,-0.2494,0.9606,0,0,-44.4279,-2.9822,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftToeBase","index":60,"matrix":[0.9969,-0.0789,-0.0012,0,0.0789,0.9964,0.0316,0,-0.0013,-0.0316,0.9995,0,0,-8.7287,10.7106,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,-8.7287,10.7106,1],"parentBoneIndex":59,"length":9.2781
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9969,-0.0789,-0.0012,0,0.0789,0.9964,0.0316,0,-0.0013,-0.0316,0.9995,0,0,-8.7287,10.7106,1]},
{"frame":2,"values":[0.9958,-0.0913,-0.0021,0,0.0913,0.995,0.04,0,-0.0016,-0.04,0.9992,0,0,-8.7287,10.7106,1]},
{"frame":3,"values":[0.9955,-0.0941,-0.0083,0,0.0945,0.9931,0.0692,0,0.0017,-0.0697,0.9976,0,0,-8.7287,10.7106,1]},
{"frame":4,"values":[0.9948,-0.1014,-0.0065,0,0.1016,0.9932,0.0566,0,0.0007,-0.057,0.9984,0,0,-8.7287,10.7106,1]},
{"frame":5,"values":[0.9521,-0.3055,-0.0148,0,0.3036,0.9498,-0.0758,0,0.0372,0.0676,0.997,0,0,-8.7287,10.7106,1]},
{"frame":6,"values":[0.9852,-0.1596,0.0619,0,0.1678,0.8288,-0.5338,0,0.0339,0.5363,0.8433,0,0,-8.7287,10.7106,1]},
{"frame":7,"values":[0.9996,-0.0205,0.0191,0,0.021,0.9995,-0.0224,0,-0.0186,0.0228,0.9996,0,0,-8.7287,10.7106,1]},
{"frame":8,"values":[0.9996,-0.0205,0.0191,0,0.021,0.9995,-0.0228,0,-0.0186,0.0232,0.9996,0,0,-8.7287,10.7106,1]},
{"frame":9,"values":[0.9998,-0.0187,0.002,0,0.0187,0.9998,0.0074,0,-0.0021,-0.0073,1,0,0,-8.7287,10.7106,1]},
{"frame":10,"values":[0.9987,-0.0517,-0.0005,0,0.0517,0.9985,0.0203,0,-0.0006,-0.0203,0.9998,0,0,-8.7287,10.7106,1]},
{"frame":11,"values":[0.9984,-0.0566,-0.0006,0,0.0566,0.9981,0.0223,0,-0.0007,-0.0223,0.9998,0,0,-8.7287,10.7106,1]},
{"frame":12,"values":[0.9978,-0.0663,-0.0008,0,0.0663,0.9975,0.0263,0,-0.001,-0.0263,0.9997,0,0,-8.7287,10.7106,1]},
{"frame":13,"values":[0.9969,-0.0789,-0.0012,0,0.0789,0.9964,0.0316,0,-0.0013,-0.0316,0.9995,0,0,-8.7287,10.7106,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftToe_End","index":61,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,-0.0007,9.2781,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,-0.0007,9.2781,1],"parentBoneIndex":60,"length":9.2781
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,-0.0007,9.2781,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,-0.0007,9.2781,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightUpLeg","index":62,"matrix":[0.8471,-0.0379,0.53,0,0.2843,0.875,-0.3918,0,-0.4489,0.4826,0.752,0,-8.2078,-6.7517,-1.5996,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-8.2078,-6.7517,-1.5996,1],"parentBoneIndex":0,"length":44.3714
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8471,-0.0379,0.53,0,0.2843,0.875,-0.3918,0,-0.4489,0.4826,0.752,0,-8.2078,-6.7517,-1.5996,1]},
{"frame":2,"values":[0.8426,-0.016,0.5383,0,0.3629,0.7554,-0.5457,0,-0.3979,0.6551,0.6423,0,-8.2078,-6.7517,-1.5996,1]},
{"frame":3,"values":[0.9476,-0.0535,0.3149,0,0.2236,0.8151,-0.5344,0,-0.2281,0.5769,0.7844,0,-8.2078,-6.7517,-1.5996,1]},
{"frame":4,"values":[0.9796,-0.0861,0.1818,0,0.1821,0.7635,-0.6196,0,-0.0854,0.64,0.7636,0,-8.2078,-6.7517,-1.5996,1]},
{"frame":5,"values":[0.9812,-0.0485,0.1866,0,0.1605,0.7419,-0.651,0,-0.1069,0.6687,0.7358,0,-8.2078,-6.7517,-1.5996,1]},
{"frame":6,"values":[0.9771,0.0138,0.2123,0,0.1484,0.6707,-0.7268,0,-0.1524,0.7416,0.6533,0,-8.2078,-6.7517,-1.5996,1]},
{"frame":7,"values":[0.9845,0.0157,0.1745,0,0.1168,0.6833,-0.7207,0,-0.1305,0.73,0.6709,0,-8.2078,-6.7517,-1.5996,1]},
{"frame":8,"values":[0.9772,0.0154,0.2119,0,0.1026,0.8391,-0.5342,0,-0.186,0.5438,0.8184,0,-8.2078,-6.7517,-1.5996,1]},
{"frame":9,"values":[0.9543,0.0254,0.2977,0,0.0685,0.9513,-0.3006,0,-0.2908,0.3072,0.9061,0,-8.2078,-6.7517,-1.5996,1]},
{"frame":10,"values":[0.9148,0.0575,0.3999,0,0.0343,0.9752,-0.2186,0,-0.4026,0.2137,0.8901,0,-8.2078,-6.7517,-1.5996,1]},
{"frame":11,"values":[0.8674,0.0603,0.494,0,0.0325,0.9837,-0.177,0,-0.4966,0.1695,0.8513,0,-8.2078,-6.7517,-1.5996,1]},
{"frame":12,"values":[0.8328,0.0003,0.5535,0,0.0866,0.9876,-0.1309,0,-0.5467,0.1569,0.8225,0,-8.2078,-6.7517,-1.5996,1]},
{"frame":13,"values":[0.8471,-0.0379,0.53,0,0.2843,0.875,-0.3918,0,-0.4489,0.4826,0.752,0,-8.2078,-6.7517,-1.5996,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightLeg","index":63,"matrix":[0.9972,0.0424,-0.0621,0,0.0283,0.5533,0.8325,0,0.0697,-0.8319,0.5506,0,0,-44.3705,0.2862,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,-44.3705,0.2862,1],"parentBoneIndex":62,"length":44.5278
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9972,0.0424,-0.0621,0,0.0283,0.5533,0.8325,0,0.0697,-0.8319,0.5506,0,0,-44.3705,0.2862,1]},
{"frame":2,"values":[0.9884,0.103,-0.1112,0,0.0249,0.6136,0.7892,0,0.1496,-0.7829,0.604,0,0,-44.3705,0.2862,1]},
{"frame":3,"values":[0.9985,-0.0263,-0.0479,0,0.0422,0.9279,0.3705,0,0.0347,-0.3719,0.9276,0,0,-44.3705,0.2862,1]},
{"frame":4,"values":[0.9989,-0.0324,-0.0344,0,0.0415,0.9498,0.3101,0,0.0226,-0.3112,0.9501,0,0,-44.3705,0.2862,1]},
{"frame":5,"values":[0.9942,0.0148,-0.1062,0,0.0331,0.8999,0.4348,0,0.102,-0.4358,0.8942,0,0,-44.3705,0.2862,1]},
{"frame":6,"values":[0.9851,0.0928,-0.1445,0,0.0308,0.7326,0.68,0,0.169,-0.6743,0.7188,0,0,-44.3705,0.2862,1]},
{"frame":7,"values":[0.9986,0.0346,-0.0407,0,0.0236,0.3987,0.9168,0,0.048,-0.9164,0.3973,0,0,-44.3705,0.2862,1]},
{"frame":8,"values":[0.9989,0.0365,-0.0286,0,0.0182,0.2594,0.9656,0,0.0427,-0.9651,0.2585,0,0,-44.3705,0.2862,1]},
{"frame":9,"values":[0.9956,0.0797,-0.0486,0,0.0176,0.351,0.9362,0,0.0917,-0.933,0.3481,0,0,-44.3705,0.2862,1]},
{"frame":10,"values":[0.9903,0.1087,-0.0871,0,0.021,0.5014,0.865,0,0.1377,-0.8584,0.4942,0,0,-44.3705,0.2862,1]},
{"frame":11,"values":[0.9929,0.071,-0.0958,0,0.0288,0.6371,0.7703,0,0.1157,-0.7675,0.6305,0,0,-44.3705,0.2862,1]},
{"frame":12,"values":[0.9966,0.0182,-0.0799,0,0.0389,0.7528,0.6571,0,0.0721,-0.658,0.7495,0,0,-44.3705,0.2862,1]},
{"frame":13,"values":[0.9972,0.0424,-0.0621,0,0.0283,0.5533,0.8325,0,0.0697,-0.8319,0.5506,0,0,-44.3705,0.2862,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightFoot","index":64,"matrix":[0.9557,-0.08,0.2832,0,0.1753,0.9278,-0.3293,0,-0.2364,0.3643,0.9008,0,0,-44.4277,-2.9838,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,-44.4277,-2.9838,1],"parentBoneIndex":63,"length":13.8169
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9557,-0.08,0.2832,0,0.1753,0.9278,-0.3293,0,-0.2364,0.3643,0.9008,0,0,-44.4277,-2.9838,1]},
{"frame":2,"values":[0.9631,-0.1363,0.2319,0,0.1522,0.987,-0.052,0,-0.2218,0.0854,0.9713,0,0,-44.4277,-2.9838,1]},
{"frame":3,"values":[0.9831,-0.0793,0.1651,0,0.0035,0.9094,0.4158,0,-0.1831,-0.4082,0.8943,0,0,-44.4277,-2.9838,1]},
{"frame":4,"values":[0.9915,-0.059,0.1158,0,-0.0018,0.8848,0.466,0,-0.1299,-0.4622,0.8772,0,0,-44.4277,-2.9838,1]},
{"frame":5,"values":[0.9984,-0.0383,-0.0422,0,0.0435,0.9905,0.1302,0,0.0368,-0.1318,0.9906,0,0,-44.4277,-2.9838,1]},
{"frame":6,"values":[0.9945,0.0094,-0.104,0,0.006,0.9891,0.1472,0,0.1043,-0.147,0.9836,0,0,-44.4277,-2.9838,1]},
{"frame":7,"values":[0.9951,-0.047,0.0865,0,0.0341,0.9888,0.145,0,-0.0924,-0.1413,0.9856,0,0,-44.4277,-2.9838,1]},
{"frame":8,"values":[0.9953,-0.0557,0.0789,0,0.0451,0.9903,0.1311,0,-0.0854,-0.1269,0.9882,0,0,-44.4277,-2.9838,1]},
{"frame":9,"values":[0.9976,-0.0445,0.053,0,0.0362,0.9883,0.1485,0,-0.059,-0.1462,0.9875,0,0,-44.4277,-2.9838,1]},
{"frame":10,"values":[0.9988,-0.0342,0.0362,0,0.027,0.9825,0.1845,0,-0.0419,-0.1833,0.9822,0,0,-44.4277,-2.9838,1]},
{"frame":11,"values":[0.988,-0.0542,0.1443,0,0.0523,0.9985,0.0164,0,-0.145,-0.0086,0.9894,0,0,-44.4277,-2.9838,1]},
{"frame":12,"values":[0.9574,-0.0741,0.2791,0,0.1485,0.9553,-0.2558,0,-0.2476,0.2863,0.9256,0,0,-44.4277,-2.9838,1]},
{"frame":13,"values":[0.9557,-0.08,0.2832,0,0.1753,0.9278,-0.3293,0,-0.2364,0.3643,0.9008,0,0,-44.4277,-2.9838,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightToeBase","index":65,"matrix":[0.9968,0.0744,-0.0297,0,-0.0786,0.9802,-0.1818,0,0.0155,0.1836,0.9829,0,0,-8.7287,10.7106,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,-8.7287,10.7106,1],"parentBoneIndex":64,"length":9.2781
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9968,0.0744,-0.0297,0,-0.0786,0.9802,-0.1818,0,0.0155,0.1836,0.9829,0,0,-8.7287,10.7106,1]},
{"frame":3,"values":[0.9967,0.0816,0.0036,0,-0.0799,0.9829,-0.1656,0,-0.017,0.1648,0.9862,0,0,-8.7287,10.7106,1]},
{"frame":4,"values":[0.9995,0.0135,0.03,0,-0.0115,0.9979,-0.063,0,-0.0308,0.0626,0.9976,0,0,-8.7287,10.7106,1]},
{"frame":5,"values":[0.9994,0.0156,0.0306,0,-0.0137,0.998,-0.0613,0,-0.0315,0.0608,0.9976,0,0,-8.7287,10.7106,1]},
{"frame":6,"values":[0.9989,0.0383,0.0266,0,-0.0361,0.9963,-0.0777,0,-0.0295,0.0767,0.9966,0,0,-8.7287,10.7106,1]},
{"frame":7,"values":[0.9975,0.0677,0.0199,0,-0.0654,0.9928,-0.1002,0,-0.0265,0.0986,0.9948,0,0,-8.7287,10.7106,1]},
{"frame":8,"values":[0.9954,0.095,0.0112,0,-0.0929,0.988,-0.1235,0,-0.0228,0.1219,0.9923,0,0,-8.7287,10.7106,1]},
{"frame":9,"values":[0.9937,0.112,0.0032,0,-0.1104,0.9836,-0.1426,0,-0.0191,0.1413,0.9898,0,0,-8.7287,10.7106,1]},
{"frame":10,"values":[0.9939,0.1102,-0.0018,0,-0.1091,0.9815,-0.1571,0,-0.0156,0.1564,0.9876,0,0,-8.7287,10.7106,1]},
{"frame":11,"values":[0.9953,0.0964,-0.0037,0,-0.0956,0.9807,-0.1708,0,-0.0128,0.1703,0.9853,0,0,-8.7287,10.7106,1]},
{"frame":12,"values":[0.9981,0.0614,0.0007,0,-0.058,0.946,-0.319,0,-0.0203,0.3183,0.9478,0,0,-8.7287,10.7106,1]},
{"frame":13,"values":[0.9968,0.0744,-0.0297,0,-0.0786,0.9802,-0.1818,0,0.0155,0.1836,0.9829,0,0,-8.7287,10.7106,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightToe_End","index":66,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,-0.0007,9.2781,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,-0.0007,9.2781,1],"parentBoneIndex":65,"length":9.2781
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,-0.0007,9.2781,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,-0.0007,9.2781,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}}]
,"ranges":[{"name":"Armature|mixamo.com|Layer0","from":0,"to":13}]}],
"meshes":[{"name":"Cube","id":"Cube","materialId":"Material","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":"","skeletonId":0,"numBoneInfluencers":3
,"positions":[4.2857,9.4077,-10.9321,2.4368,9.0565,-9.205,2.6457,8.6292,-11.1118,2.6457,8.6292,-11.1118,3.2191,7.5017,-8.9347,3.3718,7.0027,-10.8503,2.4368,9.0565,-9.205,4.8373,8.3336,-8.7484,3.2191,7.5017,-8.9347,4.9934,7.7262,-10.6664,3.2191,7.5017,-8.9347,4.8373,8.3336,-8.7484,4.9934,7.7262,-10.6664,2.6457,8.6292,-11.1118,3.3718,7.0027,-10.8503,4.8373,8.3336,-8.7484,4.2857,9.4077,-10.9321
,4.9934,7.7262,-10.6664,4.2857,9.4077,-10.9321,4.0793,9.9767,-9.0297,2.4368,9.0565,-9.205,2.6457,8.6292,-11.1118,2.4368,9.0565,-9.205,3.2191,7.5017,-8.9347,2.4368,9.0565,-9.205,4.0793,9.9767,-9.0297,4.8373,8.3336,-8.7484,4.9934,7.7262,-10.6664,3.3718,7.0027,-10.8503,3.2191,7.5017,-8.9347,4.9934,7.7262,-10.6664,4.2857,9.4077,-10.9321,2.6457,8.6292,-11.1118,4.8373,8.3336,-8.7484
,4.0793,9.9767,-9.0297,4.2857,9.4077,-10.9321]
,"normals":[-0.394,0.887,-0.242,-0.394,0.887,-0.242,-0.394,0.887,-0.242,-0.915,-0.403,0.032,-0.915,-0.403,0.032,-0.915,-0.403,0.032,-0.16,0.091,0.983,-0.16,0.091,0.983,-0.16,0.091,0.983,0.407,-0.861,0.306,0.407,-0.861,0.306,0.407,-0.861,0.306,0.152,-0.09,-0.984,0.152,-0.09,-0.984,0.152,-0.09,-0.984,0.923,0.381,-0.046,0.923,0.381,-0.046
,0.923,0.381,-0.046,-0.441,0.845,-0.301,-0.441,0.845,-0.301,-0.441,0.845,-0.301,-0.893,-0.449,0.003,-0.893,-0.449,0.003,-0.893,-0.449,0.003,-0.158,0.095,0.983,-0.158,0.095,0.983,-0.158,0.095,0.983,0.368,-0.892,0.262,0.368,-0.892,0.262,0.368,-0.892,0.262,0.151,-0.092,-0.984,0.151,-0.092,-0.984,0.151,-0.092,-0.984,0.909,0.415,-0.026
,0.909,0.415,-0.026,0.909,0.415,-0.026]
,"uvs":[0.625,0.5,0.875,0.75,0.625,0.75,0.625,0.75,0.375,1,0.375,0.75,0.625,0,0.375,0.25,0.375,0,0.375,0.5,0.125,0.75,0.125,0.5,0.375,0.5,0.625,0.75,0.375,0.75,0.375,0.25,0.625,0.5,0.375,0.5,0.625,0.5,0.875,0.5,0.875,0.75,0.625,0.75,0.625,1,0.375,1,0.625,0
,0.625,0.25,0.375,0.25,0.375,0.5,0.375,0.75,0.125,0.75,0.375,0.5,0.625,0.5,0.625,0.75,0.375,0.25,0.625,0.25,0.625,0.5]
,"matricesWeights":[0.46,0.11,0.43,0,0.48,0.11,0.41,0,0.46,0.11,0.43,0,0.46,0.11,0.43,0,0.49,0.11,0.4,0,0.46,0.13,0.41,0,0.48,0.11,0.41,0,0.49,0.11,0.4,0,0.49,0.11,0.4,0,0.46,0.11,0.43,0,0.49,0.11,0.4,0,0.49,0.11,0.4,0,0.46,0.11
,0.43,0,0.46,0.11,0.43,0,0.46,0.13,0.41,0,0.49,0.11,0.4,0,0.46,0.11,0.43,0,0.46,0.11,0.43,0,0.46,0.11,0.43,0,0.49,0.11,0.4,0,0.48,0.11,0.41,0,0.46,0.11,0.43,0,0.48,0.11,0.41,0,0.49,0.11,0.4,0,0.48,0.11,0.41,0
,0.49,0.11,0.4,0,0.49,0.11,0.4,0,0.46,0.11,0.43,0,0.46,0.13,0.41,0,0.49,0.11,0.4,0,0.46,0.11,0.43,0,0.46,0.11,0.43,0,0.46,0.11,0.43,0,0.49,0.11,0.4,0,0.49,0.11,0.4,0,0.46,0.11,0.43,0]
,"matricesIndices":[4276284,4276284,4276284,4276284,4276284,4276284,4276284,4276284,4276284,4276284,4276284,4276284,4276284,4276284,4276284,4276284,4276284,4276284,4276284,4276284,4276284,4276284,4276284,4276284,4276284,4276284,4276284,4276284,4276284,4276284,4276284,4276284,4276284,4276284,4276284,4276284]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":36,"indexStart":0,"indexCount":36}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[7.3589,4.9583,-6.9258],"rotation":[0.4615,-0.8149,0],"fov":0.6911,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCameraID":"Camera",
"lights":[{"name":"Light","id":"Light","type":0,"position":[4.0762,5.9039,1.0055],"range":40,"intensityMode":0,"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1],"radius":0.1}],
"shadowGenerators":[]
}