{"producer":{"name":"Blender","version":"2.90.0","exporter_version":"6.4.4","file":"run_riffle.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Material","id":"Material","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.8,0.8,0.8],"reflectivity":[0.5,0.5,0.5],"roughness":0.4,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0}],
"multiMaterials":[],
"skeletons":[{"name":"Armature","id":0,"dimensionsAtRest":[180.6981,191.5439,26.6006],"bones":[
{"name":"mixamorig:Hips","index":0,"matrix":[0.9884,-0.023,-0.1501,0,-0.039,0.9169,-0.3972,0,-0.1468,-0.3985,-0.9054,0,-0.3868,92.4163,-2.2211,1],"rest":[1,0,0,0,0,1,0,0,0,0,-1,0,0,103.9915,0,1],"parentBoneIndex":-1,"length":10.5593
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9884,-0.023,-0.1501,0,-0.039,0.9169,-0.3972,0,-0.1468,-0.3985,-0.9054,0,-0.3915,92.4123,-2.2209,1]},
{"frame":2,"values":[0.991,0.0392,-0.1277,0,-0.0898,0.9033,-0.4195,0,-0.0989,-0.4273,-0.8987,0,-1.0959,93.3581,-1.8005,1]},
{"frame":3,"values":[0.99,0.0973,-0.1025,0,-0.1328,0.8887,-0.4388,0,-0.0484,-0.448,-0.8927,0,-1.2807,94.554,-1.3305,1]},
{"frame":4,"values":[0.9896,0.1228,-0.0745,0,-0.1432,0.8855,-0.442,0,-0.0117,-0.448,-0.8939,0,-0.9344,95.7411,-1.025,1]},
{"frame":5,"values":[0.99,0.126,-0.0642,0,-0.1412,0.9018,-0.4084,0,-0.0065,-0.4133,-0.9105,0,-0.4164,96.3176,-0.4283,1]},
{"frame":6,"values":[0.9891,0.1361,-0.0565,0,-0.1474,0.9096,-0.3885,0,0.0015,-0.3926,-0.9197,0,0.0387,95.1154,1.5162,1]},
{"frame":7,"values":[0.9896,0.1359,-0.0464,0,-0.1433,0.9131,-0.3817,0,0.0096,-0.3844,-0.9231,0,0.5418,93.3582,3.6057,1]},
{"frame":8,"values":[0.994,0.1024,-0.0378,0,-0.109,0.9154,-0.3876,0,0.0051,-0.3894,-0.9211,0,1.1679,92.7321,4.6582,1]},
{"frame":9,"values":[0.9979,0.0531,-0.0357,0,-0.0629,0.9167,-0.3946,0,-0.0118,-0.396,-0.9182,0,1.8163,93.0608,4.7626,1]},
{"frame":10,"values":[0.9988,-0.0013,-0.0481,0,-0.0182,0.9148,-0.4034,0,-0.0445,-0.4038,-0.9138,0,2.3337,94.0147,4.2303,1]},
{"frame":11,"values":[0.9957,-0.0394,-0.0843,0,0.0015,0.9126,-0.4088,0,-0.093,-0.4069,-0.9087,0,2.2827,94.9805,3.3951,1]},
{"frame":12,"values":[0.9907,-0.0605,-0.1216,0,0.0061,0.9142,-0.4053,0,-0.1356,-0.4008,-0.9061,0,1.9667,95.84,2.62,1]},
{"frame":13,"values":[0.9851,-0.0771,-0.154,0,0.0108,0.92,-0.3917,0,-0.1719,-0.3842,-0.9071,0,1.4259,96.0224,1.8953,1]},
{"frame":14,"values":[0.9799,-0.0834,-0.1815,0,0.0116,0.9308,-0.3653,0,-0.1994,-0.3559,-0.913,0,0.7694,94.8367,0.9799,1]},
{"frame":15,"values":[0.9756,-0.0779,-0.2052,0,0.0013,0.9368,-0.3498,0,-0.2195,-0.341,-0.9141,0,0.4113,93.4675,-0.0297,1]},
{"frame":16,"values":[0.9811,-0.0566,-0.185,0,-0.0156,0.9299,-0.3675,0,-0.1929,-0.3634,-0.9114,0,0.059,92.5933,-1.1474,1]},
{"frame":17,"values":[0.9884,-0.023,-0.1501,0,-0.039,0.9169,-0.3972,0,-0.1468,-0.3985,-0.9054,0,-0.3868,92.4163,-2.2211,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:Spine","index":1,"matrix":[0.9942,0.0054,-0.1077,0,0.022,0.9678,0.2508,0,0.1056,-0.2517,0.962,0,0,10.1816,0.1315,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,10.1816,0.1315,1],"parentBoneIndex":0,"length":10.133
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9942,0.0054,-0.1077,0,0.022,0.9678,0.2508,0,0.1056,-0.2517,0.962,0,0,10.1816,0.1315,1]},
{"frame":2,"values":[0.9835,-0.059,-0.171,0,0.0968,0.9701,0.2226,0,0.1527,-0.2354,0.9598,0,0,10.1816,0.1315,1]},
{"frame":3,"values":[0.9747,-0.1006,-0.1996,0,0.1401,0.9708,0.1949,0,0.1742,-0.218,0.9603,0,0,10.1816,0.1315,1]},
{"frame":4,"values":[0.9719,-0.1096,-0.2081,0,0.1467,0.9741,0.1722,0,0.1838,-0.1979,0.9628,0,0,10.1816,0.1315,1]},
{"frame":5,"values":[0.971,-0.1098,-0.2125,0,0.1516,0.9697,0.1916,0,0.1851,-0.2182,0.9582,0,0,10.1816,0.1315,1]},
{"frame":6,"values":[0.9767,-0.1339,-0.1675,0,0.1688,0.9618,0.2154,0,0.1323,-0.2387,0.962,0,0,10.1816,0.1315,1]},
{"frame":7,"values":[0.983,-0.155,-0.0981,0,0.174,0.9575,0.2299,0,0.0583,-0.243,0.9683,0,0,10.1816,0.1315,1]},
{"frame":8,"values":[0.9913,-0.1317,0.0046,0,0.1272,0.9656,0.2269,0,-0.0343,-0.2243,0.9739,0,0,10.1816,0.1315,1]},
{"frame":9,"values":[0.9899,-0.0921,0.1078,0,0.0667,0.9734,0.2193,0,-0.1251,-0.2099,0.9697,0,0,10.1816,0.1315,1]},
{"frame":10,"values":[0.9802,-0.0451,0.1927,0,0.0045,0.9786,0.2059,0,-0.1979,-0.201,0.9594,0,0,10.1816,0.1315,1]},
{"frame":11,"values":[0.9742,-0.0174,0.225,0,-0.0284,0.9796,0.1989,0,-0.2239,-0.2001,0.9538,0,0,10.1816,0.1315,1]},
{"frame":12,"values":[0.9723,-0.0102,0.2335,0,-0.0393,0.9777,0.2062,0,-0.2304,-0.2096,0.9502,0,0,10.1816,0.1315,1]},
{"frame":13,"values":[0.9757,0.0008,0.2193,0,-0.0501,0.9744,0.2194,0,-0.2135,-0.225,0.9507,0,0,10.1816,0.1315,1]},
{"frame":14,"values":[0.9872,0.0176,0.1583,0,-0.0551,0.9702,0.2361,0,-0.1494,-0.2418,0.9588,0,0,10.1816,0.1315,1]},
{"frame":15,"values":[0.9979,0.0269,0.0583,0,-0.0411,0.9655,0.2571,0,-0.0494,-0.2589,0.9646,0,0,10.1816,0.1315,1]},
{"frame":16,"values":[0.9993,0.0229,-0.0293,0,-0.0145,0.966,0.2582,0,0.0342,-0.2576,0.9656,0,0,10.1816,0.1315,1]},
{"frame":17,"values":[0.9942,0.0054,-0.1077,0,0.022,0.9678,0.2508,0,0.1056,-0.2517,0.962,0,0,10.1816,0.1315,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:Spine1","index":2,"matrix":[0.9995,-0.0102,-0.0294,0,0.0114,0.9992,0.0394,0,0.029,-0.0397,0.9988,0,0,10.0835,-1.0008,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,10.0835,-1.0008,1],"parentBoneIndex":1,"length":9.203
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9995,-0.0103,-0.0294,0,0.0114,0.9992,0.0394,0,0.029,-0.0397,0.9988,0,0,10.0835,-1.0008,1]},
{"frame":2,"values":[0.9988,-0.0216,-0.0443,0,0.0233,0.999,0.038,0,0.0434,-0.039,0.9983,0,0,10.0835,-1.0008,1]},
{"frame":3,"values":[0.9982,-0.0297,-0.0519,0,0.0317,0.9988,0.0367,0,0.0508,-0.0383,0.998,0,0,10.0835,-1.0008,1]},
{"frame":4,"values":[0.9981,-0.0283,-0.0555,0,0.0304,0.9988,0.0387,0,0.0543,-0.0403,0.9977,0,0,10.0835,-1.0008,1]},
{"frame":5,"values":[0.998,-0.025,-0.0573,0,0.0276,0.9986,0.0458,0,0.056,-0.0473,0.9973,0,0,10.0835,-1.0008,1]},
{"frame":6,"values":[0.9986,-0.0304,-0.0437,0,0.0325,0.9984,0.0468,0,0.0422,-0.0481,0.9979,0,0,10.0835,-1.0008,1]},
{"frame":7,"values":[0.9991,-0.0359,-0.024,0,0.0369,0.9983,0.0452,0,0.0224,-0.0461,0.9987,0,0,10.0835,-1.0008,1]},
{"frame":8,"values":[0.9995,-0.0319,0.0023,0,0.0317,0.9986,0.0415,0,-0.0036,-0.0414,0.9991,0,0,10.0835,-1.0008,1]},
{"frame":9,"values":[0.9993,-0.0241,0.0286,0,0.023,0.999,0.0374,0,-0.0295,-0.0367,0.9989,0,0,10.0835,-1.0008,1]},
{"frame":10,"values":[0.9986,-0.0158,0.0504,0,0.0142,0.9993,0.0331,0,-0.0509,-0.0324,0.9982,0,0,10.0835,-1.0008,1]},
{"frame":11,"values":[0.9982,-0.0136,0.0592,0,0.0116,0.9994,0.0328,0,-0.0596,-0.0321,0.9977,0,0,10.0835,-1.0008,1]},
{"frame":12,"values":[0.9979,-0.0153,0.0625,0,0.013,0.9992,0.0366,0,-0.063,-0.0357,0.9974,0,0,10.0835,-1.0008,1]},
{"frame":13,"values":[0.9981,-0.0159,0.059,0,0.0135,0.9991,0.0409,0,-0.0596,-0.0401,0.9974,0,0,10.0835,-1.0008,1]},
{"frame":14,"values":[0.9991,-0.0136,0.0408,0,0.0118,0.999,0.0437,0,-0.0414,-0.0431,0.9982,0,0,10.0835,-1.0008,1]},
{"frame":15,"values":[0.9999,-0.0098,0.0131,0,0.0093,0.999,0.0432,0,-0.0135,-0.0431,0.999,0,0,10.0835,-1.0008,1]},
{"frame":16,"values":[0.9999,-0.0091,-0.0096,0,0.0095,0.9991,0.0414,0,0.0092,-0.0415,0.9991,0,0,10.0835,-1.0008,1]},
{"frame":17,"values":[0.9995,-0.0102,-0.0294,0,0.0114,0.9992,0.0394,0,0.029,-0.0397,0.9988,0,0,10.0835,-1.0008,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:Spine2","index":3,"matrix":[0.9995,-0.0111,-0.0296,0,0.0122,0.9992,0.0392,0,0.0291,-0.0395,0.9988,0,0,9.1,-1.3734,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,9.1,-1.3734,1],"parentBoneIndex":2,"length":13.7198
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9995,-0.0111,-0.0296,0,0.0122,0.9992,0.0392,0,0.0291,-0.0395,0.9988,0,0,9.1,-1.3734,1]},
{"frame":2,"values":[0.9988,-0.0228,-0.0442,0,0.0245,0.999,0.0376,0,0.0433,-0.0386,0.9983,0,0,9.1,-1.3734,1]},
{"frame":3,"values":[0.9982,-0.0312,-0.0515,0,0.0331,0.9988,0.0362,0,0.0503,-0.0378,0.998,0,0,9.1,-1.3734,1]},
{"frame":4,"values":[0.998,-0.0299,-0.0549,0,0.032,0.9988,0.0381,0,0.0537,-0.0398,0.9978,0,0,9.1,-1.3734,1]},
{"frame":5,"values":[0.998,-0.0266,-0.0569,0,0.0292,0.9986,0.0452,0,0.0556,-0.0468,0.9974,0,0,9.1,-1.3734,1]},
{"frame":6,"values":[0.9985,-0.0318,-0.0435,0,0.0338,0.9984,0.0462,0,0.042,-0.0476,0.998,0,0,9.1,-1.3734,1]},
{"frame":7,"values":[0.999,-0.0367,-0.0241,0,0.0378,0.9983,0.0448,0,0.0225,-0.0456,0.9987,0,0,9.1,-1.3734,1]},
{"frame":8,"values":[0.9995,-0.0321,0.0018,0,0.032,0.9986,0.0415,0,-0.0031,-0.0414,0.9991,0,0,9.1,-1.3734,1]},
{"frame":9,"values":[0.9993,-0.0237,0.0279,0,0.0227,0.999,0.0378,0,-0.0287,-0.0372,0.9989,0,0,9.1,-1.3734,1]},
{"frame":10,"values":[0.9987,-0.0151,0.0495,0,0.0134,0.9993,0.0339,0,-0.05,-0.0332,0.9982,0,0,9.1,-1.3734,1]},
{"frame":11,"values":[0.9982,-0.0127,0.0582,0,0.0107,0.9994,0.0336,0,-0.0586,-0.033,0.9977,0,0,9.1,-1.3734,1]},
{"frame":12,"values":[0.998,-0.0142,0.0613,0,0.0119,0.9992,0.0376,0,-0.0618,-0.0368,0.9974,0,0,9.1,-1.3734,1]},
{"frame":13,"values":[0.9982,-0.0148,0.0577,0,0.0124,0.999,0.0418,0,-0.0583,-0.0411,0.9975,0,0,9.1,-1.3734,1]},
{"frame":14,"values":[0.9991,-0.0127,0.0397,0,0.011,0.999,0.0441,0,-0.0402,-0.0437,0.9982,0,0,9.1,-1.3734,1]},
{"frame":15,"values":[0.9999,-0.0096,0.0123,0,0.0091,0.999,0.0433,0,-0.0127,-0.0432,0.999,0,0,9.1,-1.3734,1]},
{"frame":16,"values":[0.9999,-0.0095,-0.0101,0,0.0099,0.9991,0.0413,0,0.0097,-0.0414,0.9991,0,0,9.1,-1.3734,1]},
{"frame":17,"values":[0.9995,-0.0111,-0.0296,0,0.0122,0.9992,0.0392,0,0.0291,-0.0395,0.9988,0,0,9.1,-1.3734,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:Neck","index":4,"matrix":[0.9999,-0.008,0.0143,0,0.0077,0.9997,0.0248,0,-0.0145,-0.0247,0.9996,0,0,16.6717,-2.5162,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,16.6717,-2.5162,1],"parentBoneIndex":3,"length":9.7644
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9999,-0.008,0.0143,0,0.0077,0.9997,0.0248,0,-0.0145,-0.0247,0.9996,0,0,16.6717,-2.5162,1]},
{"frame":2,"values":[0.9998,0.0005,0.0193,0,-0.0012,0.9995,0.033,0,-0.0192,-0.033,0.9993,0,0,16.6717,-2.5162,1]},
{"frame":3,"values":[0.9997,0.0062,0.0237,0,-0.0071,0.9992,0.0406,0,-0.0234,-0.0407,0.9989,0,0,16.6717,-2.5162,1]},
{"frame":4,"values":[0.9996,0.0111,0.0254,0,-0.0121,0.9991,0.0415,0,-0.0249,-0.0418,0.9988,0,0,16.6717,-2.5162,1]},
{"frame":5,"values":[0.9996,0.0175,0.0224,0,-0.0183,0.9992,0.0367,0,-0.0217,-0.0371,0.9991,0,0,16.6717,-2.5162,1]},
{"frame":6,"values":[0.9998,0.0176,0.0115,0,-0.0179,0.9993,0.034,0,-0.0109,-0.0342,0.9994,0,0,16.6717,-2.5162,1]},
{"frame":7,"values":[0.9999,0.0162,-0.0018,0,-0.0162,0.9994,0.0319,0,0.0023,-0.0319,0.9995,0,0,16.6717,-2.5162,1]},
{"frame":8,"values":[0.9997,0.0121,-0.0188,0,-0.0116,0.9995,0.028,0,0.0191,-0.0278,0.9994,0,0,16.6717,-2.5162,1]},
{"frame":9,"values":[0.9993,0.0078,-0.0356,0,-0.0069,0.9997,0.0239,0,0.0358,-0.0236,0.9991,0,0,16.6717,-2.5162,1]},
{"frame":10,"values":[0.9988,0.0057,-0.0491,0,-0.0048,0.9998,0.0189,0,0.0492,-0.0186,0.9986,0,0,16.6717,-2.5162,1]},
{"frame":11,"values":[0.9986,0.0063,-0.0529,0,-0.0056,0.9999,0.0139,0,0.053,-0.0136,0.9985,0,0,16.6717,-2.5162,1]},
{"frame":12,"values":[0.9986,0.0047,-0.0523,0,-0.0042,0.9999,0.0109,0,0.0523,-0.0107,0.9986,0,0,16.6717,-2.5162,1]},
{"frame":13,"values":[0.9988,0.0017,-0.048,0,-0.0012,0.9999,0.0116,0,0.048,-0.0115,0.9988,0,0,16.6717,-2.5162,1]},
{"frame":14,"values":[0.9993,-0.0029,-0.0366,0,0.0035,0.9998,0.0173,0,0.0366,-0.0174,0.9992,0,0,16.6717,-2.5162,1]},
{"frame":15,"values":[0.9997,-0.0091,-0.0215,0,0.0095,0.9998,0.0181,0,0.0213,-0.0183,0.9996,0,0,16.6717,-2.5162,1]},
{"frame":16,"values":[0.9999,-0.0123,-0.004,0,0.0123,0.9997,0.0191,0,0.0038,-0.0191,0.9998,0,0,16.6717,-2.5162,1]},
{"frame":17,"values":[0.9999,-0.008,0.0143,0,0.0077,0.9997,0.0248,0,-0.0145,-0.0247,0.9996,0,0,16.6717,-2.5162,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:Head","index":5,"matrix":[0.9935,-0.0409,0.1059,0,0.0796,0.9163,-0.3925,0,-0.081,0.3984,0.9136,0,0,9.6179,1.685,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,9.6179,1.685,1],"parentBoneIndex":4,"length":13.7945
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9935,-0.0409,0.1059,0,0.0796,0.9163,-0.3925,0,-0.081,0.3984,0.9136,0,0,9.6179,1.685,1]},
{"frame":2,"values":[0.9848,0.0482,0.1671,0,0.0199,0.9233,-0.3836,0,-0.1728,0.3811,0.9082,0,0,9.6179,1.685,1]},
{"frame":3,"values":[0.9647,0.115,0.2369,0,-0.0212,0.9307,-0.3652,0,-0.2625,0.3473,0.9003,0,0,9.6179,1.685,1]},
{"frame":4,"values":[0.9505,0.1303,0.2822,0,-0.0276,0.9397,-0.341,0,-0.3096,0.3163,0.8967,0,0,9.6179,1.685,1]},
{"frame":5,"values":[0.9527,0.1308,0.2742,0,-0.0268,0.9353,-0.3529,0,-0.3026,0.3289,0.8946,0,0,9.6179,1.685,1]},
{"frame":6,"values":[0.9639,0.1375,0.2279,0,-0.047,0.9308,-0.3625,0,-0.262,0.3387,0.9037,0,0,9.6179,1.685,1]},
{"frame":7,"values":[0.9773,0.1382,0.1607,0,-0.0713,0.9285,-0.3645,0,-0.1996,0.3448,0.9172,0,0,9.6179,1.685,1]},
{"frame":8,"values":[0.9939,0.1027,0.0389,0,-0.0823,0.9311,-0.3555,0,-0.0728,0.3501,0.9339,0,0,9.6179,1.685,1]},
{"frame":9,"values":[0.9941,0.0537,-0.094,0,-0.0825,0.938,-0.3365,0,0.0701,0.3423,0.937,0,0,9.6179,1.685,1]},
{"frame":10,"values":[0.9759,0.0063,-0.2183,0,-0.0759,0.947,-0.3121,0,0.2047,0.3211,0.9246,0,0,9.6179,1.685,1]},
{"frame":11,"values":[0.9593,-0.022,-0.2816,0,-0.0684,0.9492,-0.3071,0,0.2741,0.3139,0.9091,0,0,9.6179,1.685,1]},
{"frame":12,"values":[0.952,-0.0408,-0.3035,0,-0.0632,0.9436,-0.3251,0,0.2996,0.3287,0.8957,0,0,9.6179,1.685,1]},
{"frame":13,"values":[0.9536,-0.0558,-0.2959,0,-0.0483,0.9417,-0.333,0,0.2972,0.3319,0.8953,0,0,9.6179,1.685,1]},
{"frame":14,"values":[0.97,-0.0659,-0.2341,0,-0.0154,0.944,-0.3296,0,0.2427,0.3233,0.9146,0,0,9.6179,1.685,1]},
{"frame":15,"values":[0.9873,-0.0747,-0.1402,0,0.02,0.9338,-0.3572,0,0.1576,0.3499,0.9234,0,0,9.6179,1.685,1]},
{"frame":16,"values":[0.9969,-0.0751,-0.0217,0,0.0604,0.9163,-0.3959,0,0.0496,0.3934,0.918,0,0,9.6179,1.685,1]},
{"frame":17,"values":[0.9935,-0.0409,0.1059,0,0.0796,0.9163,-0.3925,0,-0.081,0.3984,0.9136,0,0,9.6179,1.685,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:HeadTop_End","index":6,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,17.8152,2.585,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,17.8152,2.585,1],"parentBoneIndex":5,"length":13.7945
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,17.8152,2.585,1]},
{"frame":17,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,17.8152,2.585,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftEye","index":7,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,3.0676,6.4095,9.2836,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,3.0676,6.4095,9.2836,1],"parentBoneIndex":5,"length":13.7945
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,3.0676,6.4095,9.2836,1]},
{"frame":17,"values":[1,0,0,0,0,1,0,0,0,0,1,0,3.0676,6.4095,9.2836,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightEye","index":8,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-3.0676,6.4095,9.2835,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-3.0676,6.4095,9.2835,1],"parentBoneIndex":5,"length":13.7945
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-3.0676,6.4095,9.2835,1]},
{"frame":17,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-3.0676,6.4095,9.2835,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftShoulder","index":9,"matrix":[0.9169,-0.1822,0.3551,0,0.167,0.9832,0.0733,0,-0.3624,-0.0079,0.932,0,4.5704,10.946,-2.628,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,4.5704,10.946,-2.628,1],"parentBoneIndex":3,"length":10.8377
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9169,-0.1822,0.3551,0,0.167,0.9832,0.0733,0,-0.3624,-0.0079,0.932,0,4.5704,10.946,-2.628,1]},
{"frame":2,"values":[0.9327,-0.1547,0.3258,0,0.142,0.9879,0.0626,0,-0.3315,-0.0121,0.9434,0,4.5704,10.946,-2.628,1]},
{"frame":3,"values":[0.9362,-0.1556,0.3151,0,0.1436,0.9878,0.061,0,-0.3207,-0.0119,0.9471,0,4.5704,10.946,-2.628,1]},
{"frame":4,"values":[0.9432,-0.1577,0.2925,0,0.1472,0.9874,0.0579,0,-0.298,-0.0115,0.9545,0,4.5704,10.946,-2.628,1]},
{"frame":5,"values":[0.9394,-0.1936,0.2829,0,0.1833,0.9811,0.0627,0,-0.2897,-0.007,0.9571,0,4.5704,10.946,-2.628,1]},
{"frame":6,"values":[0.9123,-0.2733,0.3048,0,0.2607,0.9619,0.0822,0,-0.3157,0.0045,0.9489,0,4.5704,10.946,-2.628,1]},
{"frame":7,"values":[0.8947,-0.2989,0.3321,0,0.284,0.9542,0.0938,0,-0.3449,0.0104,0.9386,0,4.5704,10.946,-2.628,1]},
{"frame":8,"values":[0.8867,-0.2973,0.3541,0,0.2807,0.9547,0.0986,0,-0.3674,0.012,0.93,0,4.5704,10.946,-2.628,1]},
{"frame":9,"values":[0.8809,-0.2924,0.3722,0,0.2744,0.9562,0.1017,0,-0.3856,0.0125,0.9226,0,4.5704,10.946,-2.628,1]},
{"frame":10,"values":[0.8835,-0.2823,0.3738,0,0.2643,0.9593,0.0997,0,-0.3867,0.0107,0.9221,0,4.5704,10.946,-2.628,1]},
{"frame":11,"values":[0.8918,-0.2739,0.3601,0,0.2572,0.9617,0.0945,0,-0.3722,0.0084,0.9281,0,4.5704,10.946,-2.628,1]},
{"frame":12,"values":[0.8946,-0.2723,0.3542,0,0.2562,0.9622,0.0927,0,-0.366,0.0078,0.9306,0,4.5704,10.946,-2.628,1]},
{"frame":13,"values":[0.8969,-0.2723,0.3484,0,0.2567,0.9622,0.0912,0,-0.3601,0.0076,0.9329,0,4.5704,10.946,-2.628,1]},
{"frame":14,"values":[0.8938,-0.2849,0.3463,0,0.2693,0.9585,0.0934,0,-0.3585,0.0098,0.9335,0,4.5704,10.946,-2.628,1]},
{"frame":15,"values":[0.8994,-0.2685,0.3449,0,0.2533,0.9633,0.0894,0,-0.3562,0.0069,0.9344,0,4.5704,10.946,-2.628,1]},
{"frame":16,"values":[0.9068,-0.2287,0.3541,0,0.2131,0.9735,0.0829,0,-0.3637,0.0003,0.9315,0,4.5704,10.946,-2.628,1]},
{"frame":17,"values":[0.9169,-0.1822,0.3551,0,0.167,0.9832,0.0733,0,-0.3624,-0.0079,0.932,0,4.5704,10.946,-2.628,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftArm","index":10,"matrix":[0.8097,-0.4392,0.3893,0,0.5867,0.588,-0.5568,0,0.0156,0.6792,0.7338,0,10.5924,-0.5246,-2.2321,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,10.5924,-0.5246,-2.2321,1],"parentBoneIndex":9,"length":27.8415
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8097,-0.4392,0.3893,0,0.5867,0.588,-0.5568,0,0.0156,0.6792,0.7338,0,10.5924,-0.5246,-2.2321,1]},
{"frame":2,"values":[0.8164,-0.4303,0.3852,0,0.5775,0.6094,-0.5432,0,-0.001,0.6659,0.746,0,10.5924,-0.5246,-2.2321,1]},
{"frame":3,"values":[0.8321,-0.4082,0.3756,0,0.5546,0.6239,-0.5506,0,-0.0096,0.6664,0.7455,0,10.5924,-0.5246,-2.2321,1]},
{"frame":4,"values":[0.8256,-0.4147,0.3825,0,0.5637,0.6346,-0.5287,0,-0.0235,0.6521,0.7577,0,10.5924,-0.5246,-2.2321,1]},
{"frame":5,"values":[0.8192,-0.4132,0.3978,0,0.572,0.639,-0.5143,0,-0.0417,0.6488,0.7598,0,10.5924,-0.5246,-2.2321,1]},
{"frame":6,"values":[0.8635,-0.3347,0.3773,0,0.4972,0.6909,-0.5248,0,-0.085,0.6407,0.763,0,10.5924,-0.5246,-2.2321,1]},
{"frame":7,"values":[0.8788,-0.2935,0.3763,0,0.4657,0.6993,-0.5422,0,-0.104,0.6517,0.7513,0,10.5924,-0.5246,-2.2321,1]},
{"frame":8,"values":[0.8794,-0.2857,0.3808,0,0.4685,0.6617,-0.5855,0,-0.0847,0.6932,0.7157,0,10.5924,-0.5246,-2.2321,1]},
{"frame":9,"values":[0.8832,-0.3117,0.3504,0,0.4686,0.6142,-0.6349,0,-0.0173,0.725,0.6885,0,10.5924,-0.5246,-2.2321,1]},
{"frame":10,"values":[0.8745,-0.3401,0.3458,0,0.4839,0.5634,-0.6697,0,0.0329,0.753,0.6572,0,10.5924,-0.5246,-2.2321,1]},
{"frame":11,"values":[0.8566,-0.3486,0.3805,0,0.5153,0.5378,-0.6672,0,0.028,0.7676,0.6403,0,10.5924,-0.5246,-2.2321,1]},
{"frame":12,"values":[0.8397,-0.3658,0.4013,0,0.5426,0.5386,-0.6445,0,0.0196,0.759,0.6508,0,10.5924,-0.5246,-2.2321,1]},
{"frame":13,"values":[0.811,-0.3954,0.4311,0,0.5849,0.534,-0.6105,0,0.0112,0.7473,0.6644,0,10.5924,-0.5246,-2.2321,1]},
{"frame":14,"values":[0.7807,-0.4177,0.4649,0,0.6249,0.5336,-0.5699,0,-0.01,0.7354,0.6776,0,10.5924,-0.5246,-2.2321,1]},
{"frame":15,"values":[0.762,-0.4404,0.4748,0,0.6476,0.5246,-0.5527,0,-0.0057,0.7286,0.6849,0,10.5924,-0.5246,-2.2321,1]},
{"frame":16,"values":[0.786,-0.4417,0.4326,0,0.6182,0.5505,-0.5611,0,0.0097,0.7084,0.7057,0,10.5924,-0.5246,-2.2321,1]},
{"frame":17,"values":[0.8097,-0.4392,0.3893,0,0.5867,0.588,-0.5568,0,0.0156,0.6792,0.7338,0,10.5924,-0.5246,-2.2321,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftForeArm","index":11,"matrix":[-0.1245,0,0.9922,0,0,1,0,0,-0.9922,0,-0.1245,0,27.8415,-0.0001,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,27.8415,-0.0001,0,1],"parentBoneIndex":10,"length":28.3288
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[-0.1245,0,0.9922,0,0,1,0,0,-0.9922,0,-0.1245,0,27.8415,-0.0001,0,1]},
{"frame":2,"values":[-0.1344,0,0.9909,0,0,1,0,0,-0.9909,0,-0.1344,0,27.8415,-0.0001,0,1]},
{"frame":3,"values":[-0.147,0,0.9891,0,0,1,0,0,-0.9891,0,-0.147,0,27.8415,-0.0001,0,1]},
{"frame":4,"values":[-0.141,0,0.99,0,0,1,0,0,-0.99,0,-0.141,0,27.8415,-0.0001,0,1]},
{"frame":5,"values":[-0.1259,0,0.992,0,0,1,0,0,-0.992,0,-0.1259,0,27.8415,-0.0001,0,1]},
{"frame":6,"values":[-0.1176,0,0.9931,0,0,1,0,0,-0.9931,0,-0.1176,0,27.8415,-0.0001,0,1]},
{"frame":7,"values":[-0.1203,0,0.9927,0,0,1,0,0,-0.9927,0,-0.1203,0,27.8415,-0.0001,0,1]},
{"frame":8,"values":[-0.1668,0,0.986,0,0,1,0,0,-0.986,0,-0.1668,0,27.8415,-0.0001,0,1]},
{"frame":9,"values":[-0.2526,0,0.9676,0,0,1,0,0,-0.9676,0,-0.2526,0,27.8415,-0.0001,0,1]},
{"frame":10,"values":[-0.3471,0,0.9378,0,0,1,0,0,-0.9378,0,-0.3471,0,27.8415,-0.0001,0,1]},
{"frame":11,"values":[-0.3936,0,0.9193,0,0,1,0,0,-0.9193,0,-0.3936,0,27.8415,-0.0001,0,1]},
{"frame":12,"values":[-0.3834,0,0.9236,0,0,1,0,0,-0.9236,0,-0.3834,0,27.8415,-0.0001,0,1]},
{"frame":13,"values":[-0.3436,0,0.9391,0,0,1,0,0,-0.9391,0,-0.3436,0,27.8415,-0.0001,0,1]},
{"frame":14,"values":[-0.229,0,0.9734,0,0,1,0,0,-0.9734,0,-0.229,0,27.8415,-0.0001,0,1]},
{"frame":15,"values":[-0.1488,0,0.9889,0,0,1,0,0,-0.9889,0,-0.1488,0,27.8415,-0.0001,0,1]},
{"frame":16,"values":[-0.1361,0,0.9907,0,0,1,0,0,-0.9907,0,-0.1361,0,27.8415,-0.0001,0,1]},
{"frame":17,"values":[-0.1245,0,0.9922,0,0,1,0,0,-0.9922,0,-0.1245,0,27.8415,-0.0001,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHand","index":12,"matrix":[0.9588,-0.053,-0.2793,0,-0.2745,-0.4282,-0.861,0,-0.074,0.9021,-0.4251,0,28.3288,0,0,1],"rest":[1,0,0,0,0,1,0.0005,0,0,-0.0005,1,0,28.3288,0,0,1],"parentBoneIndex":11,"length":8.2279
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9588,-0.053,-0.2793,0,-0.2745,-0.4282,-0.861,0,-0.074,0.9021,-0.4251,0,28.3288,0,0,1]},
{"frame":2,"values":[0.9485,-0.073,-0.3084,0,-0.306,-0.4639,-0.8314,0,-0.0823,0.8829,-0.4623,0,28.3288,0,0,1]},
{"frame":3,"values":[0.9351,-0.1085,-0.3374,0,-0.3467,-0.4785,-0.8068,0,-0.0739,0.8714,-0.4851,0,28.3288,0,0,1]},
{"frame":4,"values":[0.9396,-0.1037,-0.3261,0,-0.335,-0.4739,-0.8144,0,-0.0701,0.8744,-0.48,0,28.3288,0,0,1]},
{"frame":5,"values":[0.9497,-0.0923,-0.2994,0,-0.3087,-0.4381,-0.8443,0,-0.0532,0.8942,-0.4445,0,28.3288,0,0,1]},
{"frame":6,"values":[0.9558,-0.0707,-0.2852,0,-0.2867,-0.4373,-0.8524,0,-0.0644,0.8966,-0.4382,0,28.3288,0,0,1]},
{"frame":7,"values":[0.9544,-0.0525,-0.2939,0,-0.2881,-0.4208,-0.8602,0,-0.0785,0.9056,-0.4167,0,28.3288,0,0,1]},
{"frame":8,"values":[0.9342,-0.0497,-0.3533,0,-0.3441,-0.3873,-0.8553,0,-0.0944,0.9206,-0.3789,0,28.3288,0,0,1]},
{"frame":9,"values":[0.9061,-0.035,-0.4216,0,-0.4046,-0.3631,-0.8393,0,-0.1237,0.9311,-0.3432,0,28.3288,0,0,1]},
{"frame":10,"values":[0.8596,-0.0224,-0.5105,0,-0.4881,-0.3322,-0.8071,0,-0.1515,0.9429,-0.2965,0,28.3288,0,0,1]},
{"frame":11,"values":[0.8211,-0.0121,-0.5706,0,-0.5463,-0.306,-0.7797,0,-0.1652,0.952,-0.2579,0,28.3288,0,0,1]},
{"frame":12,"values":[0.8319,0.0075,-0.5548,0,-0.5266,-0.3044,-0.7937,0,-0.1748,0.9525,-0.2493,0,28.3288,0,0,1]},
{"frame":13,"values":[0.8607,0.014,-0.509,0,-0.4831,-0.293,-0.8251,0,-0.1607,0.956,-0.2454,0,28.3288,0,0,1]},
{"frame":14,"values":[0.9114,-0.0377,-0.4097,0,-0.403,-0.2827,-0.8705,0,-0.083,0.9585,-0.2728,0,28.3288,0,0,1]},
{"frame":15,"values":[0.938,-0.0862,-0.3357,0,-0.346,-0.2893,-0.8925,0,-0.0202,0.9534,-0.3011,0,28.3288,0,0,1]},
{"frame":16,"values":[0.9485,-0.0774,-0.3071,0,-0.3141,-0.3531,-0.8813,0,-0.0402,0.9324,-0.3592,0,28.3288,0,0,1]},
{"frame":17,"values":[0.9588,-0.053,-0.2793,0,-0.2745,-0.4282,-0.861,0,-0.074,0.9021,-0.4251,0,28.3288,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandThumb1","index":13,"matrix":[0.6899,0.0774,0.7198,0,-0.5174,0.7481,0.4155,0,-0.5063,-0.6591,0.5561,0,2.4661,-1.575,2.6824,1],"rest":[1,0.0002,0.0002,0,-0.0002,1,-0.0002,0,-0.0002,0.0002,1,0,2.4661,-1.575,2.6824,1],"parentBoneIndex":12,"length":4.1696
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.6899,0.0774,0.7198,0,-0.5174,0.7481,0.4155,0,-0.5063,-0.6591,0.5561,0,2.4661,-1.575,2.6824,1]},
{"frame":17,"values":[0.6899,0.0774,0.7198,0,-0.5174,0.7481,0.4155,0,-0.5063,-0.6591,0.5561,0,2.4661,-1.575,2.6824,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandThumb2","index":14,"matrix":[0.7402,-0.5638,-0.3665,0,0.2423,0.732,-0.6367,0,0.6273,0.3825,0.6784,0,3.2298,-1.8647,1.8647,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,3.2298,-1.8647,1.8647,1],"parentBoneIndex":13,"length":3.4245
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.7402,-0.5638,-0.3665,0,0.2423,0.732,-0.6367,0,0.6273,0.3825,0.6784,0,3.2298,-1.8647,1.8647,1]},
{"frame":17,"values":[0.7402,-0.5638,-0.3665,0,0.2423,0.732,-0.6367,0,0.6273,0.3825,0.6784,0,3.2298,-1.8647,1.8647,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandThumb3","index":15,"matrix":[0.916,0.3481,-0.1994,0,-0.3246,0.9352,0.1416,0,0.2358,-0.0649,0.9696,0,2.6526,-1.5315,1.5315,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,2.6526,-1.5315,1.5315,1],"parentBoneIndex":14,"length":2.5234
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.916,0.3481,-0.1994,0,-0.3246,0.9352,0.1416,0,0.2358,-0.0649,0.9696,0,2.6526,-1.5315,1.5315,1]},
{"frame":17,"values":[0.916,0.3481,-0.1994,0,-0.3246,0.9352,0.1416,0,0.2358,-0.0649,0.9696,0,2.6526,-1.5315,1.5315,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandThumb4","index":16,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,1.9546,-1.1285,1.1285,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,1.9546,-1.1285,1.1285,1],"parentBoneIndex":15,"length":2.5234
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,1.9546,-1.1285,1.1285,1]},
{"frame":17,"values":[1,0,0,0,0,1,0,0,0,0,1,0,1.9546,-1.1285,1.1285,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandIndex1","index":17,"matrix":[0.7606,-0.6479,0.0416,0,0.6492,0.759,-0.0495,0,0.0005,0.0647,0.9979,0,9.1093,-0.5171,2.2601,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,9.1093,-0.5171,2.2601,1],"parentBoneIndex":12,"length":3.6764
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.7606,-0.6479,0.0416,0,0.6492,0.759,-0.0495,0,0.0005,0.0647,0.9979,0,9.1093,-0.5171,2.2601,1]},
{"frame":17,"values":[0.7606,-0.6479,0.0416,0,0.6492,0.759,-0.0495,0,0.0005,0.0647,0.9979,0,9.1093,-0.5171,2.2601,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandIndex2","index":18,"matrix":[0.1052,-0.9893,-0.1009,0,0.9893,0.1144,-0.0903,0,0.1009,-0.0903,0.9908,0,3.6764,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,3.6764,0,0,1],"parentBoneIndex":17,"length":2.8831
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.1052,-0.9893,-0.1009,0,0.9893,0.1144,-0.0903,0,0.1009,-0.0903,0.9908,0,3.6764,0,0,1]},
{"frame":17,"values":[0.1052,-0.9893,-0.1009,0,0.9893,0.1144,-0.0903,0,0.1009,-0.0903,0.9908,0,3.6764,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandIndex3","index":19,"matrix":[0.8197,-0.5698,-0.0581,0,0.5698,0.8216,-0.0182,0,0.0581,-0.0182,0.9981,0,2.8831,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,2.8831,0,0,1],"parentBoneIndex":18,"length":2.3927
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8197,-0.5698,-0.0581,0,0.5698,0.8216,-0.0182,0,0.0581,-0.0182,0.9981,0,2.8831,0,0,1]},
{"frame":17,"values":[0.8197,-0.5698,-0.0581,0,0.5698,0.8216,-0.0182,0,0.0581,-0.0182,0.9981,0,2.8831,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandIndex4","index":20,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,2.3927,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,2.3927,0,0,1],"parentBoneIndex":19,"length":2.3927
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,2.3927,0,0,1]},
{"frame":17,"values":[1,0,0,0,0,1,0,0,0,0,1,0,2.3927,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandMiddle1","index":21,"matrix":[0.6014,-0.7982,-0.0343,0,0.7951,0.6022,-0.0725,0,0.0785,0.0163,0.9968,0,9.5334,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,9.5334,0,0,1],"parentBoneIndex":12,"length":3.6982
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.6014,-0.7982,-0.0343,0,0.7951,0.6022,-0.0725,0,0.0785,0.0163,0.9968,0,9.5334,0,0,1]},
{"frame":17,"values":[0.6014,-0.7982,-0.0343,0,0.7951,0.6022,-0.0725,0,0.0785,0.0163,0.9968,0,9.5334,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandMiddle2","index":22,"matrix":[0.2769,-0.956,-0.0975,0,0.956,0.2843,-0.073,0,0.0975,-0.073,0.9926,0,3.6982,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,3.6982,0,0,1],"parentBoneIndex":21,"length":2.9509
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.2769,-0.956,-0.0975,0,0.956,0.2843,-0.073,0,0.0975,-0.073,0.9926,0,3.6982,0,0,1]},
{"frame":17,"values":[0.2769,-0.956,-0.0975,0,0.956,0.2843,-0.073,0,0.0975,-0.073,0.9926,0,3.6982,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandMiddle3","index":23,"matrix":[0.8448,-0.5323,-0.0543,0,0.5323,0.8464,-0.0157,0,0.0543,-0.0157,0.9984,0,2.9509,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,2.9509,0,0,1],"parentBoneIndex":22,"length":2.8339
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8448,-0.5323,-0.0543,0,0.5323,0.8464,-0.0157,0,0.0543,-0.0157,0.9984,0,2.9509,0,0,1]},
{"frame":17,"values":[0.8448,-0.5323,-0.0543,0,0.5323,0.8464,-0.0157,0,0.0543,-0.0157,0.9984,0,2.9509,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandMiddle4","index":24,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,2.8339,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,2.8339,0,0,1],"parentBoneIndex":23,"length":2.8339
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,2.8339,0,0,1]},
{"frame":17,"values":[1,0,0,0,0,1,0,0,0,0,1,0,2.8339,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandRing1","index":25,"matrix":[0.4465,-0.8924,-0.0652,0,0.8878,0.4509,-0.0921,0,0.1115,-0.0168,0.9936,0,9.1045,-0.0439,-1.8651,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,9.1045,-0.0439,-1.8651,1],"parentBoneIndex":12,"length":3.154
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.4465,-0.8924,-0.0652,0,0.8878,0.4509,-0.0921,0,0.1115,-0.0168,0.9936,0,9.1045,-0.0439,-1.8651,1]},
{"frame":17,"values":[0.4465,-0.8924,-0.0652,0,0.8878,0.4509,-0.0921,0,0.1115,-0.0168,0.9936,0,9.1045,-0.0439,-1.8651,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandRing2","index":26,"matrix":[0.5528,-0.829,-0.0846,0,0.829,0.5574,-0.0452,0,0.0846,-0.0452,0.9954,0,3.154,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,3.154,0,0,1],"parentBoneIndex":25,"length":2.9377
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.5528,-0.829,-0.0846,0,0.829,0.5574,-0.0452,0,0.0846,-0.0452,0.9954,0,3.154,0,0,1]},
{"frame":17,"values":[0.5528,-0.829,-0.0846,0,0.829,0.5574,-0.0452,0,0.0846,-0.0452,0.9954,0,3.154,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandRing3","index":27,"matrix":[0.5164,-0.8519,-0.0869,0,0.8519,0.5214,-0.0488,0,0.0869,-0.0488,0.995,0,2.9377,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,2.9377,0,0,1],"parentBoneIndex":26,"length":2.6475
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.5164,-0.8519,-0.0869,0,0.8519,0.5214,-0.0488,0,0.0869,-0.0488,0.995,0,2.9377,0,0,1]},
{"frame":17,"values":[0.5164,-0.8519,-0.0869,0,0.8519,0.5214,-0.0488,0,0.0869,-0.0488,0.995,0,2.9377,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandRing4","index":28,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,2.6475,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,2.6475,0,0,1],"parentBoneIndex":27,"length":2.6475
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,2.6475,0,0,1]},
{"frame":17,"values":[1,0,0,0,0,1,0,0,0,0,1,0,2.6475,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandPinky1","index":29,"matrix":[0.1628,-0.9859,-0.0392,0,0.9781,0.1664,-0.125,0,0.1298,-0.018,0.9914,0,8.0778,-0.4887,-3.8061,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,8.0778,-0.4887,-3.8061,1],"parentBoneIndex":12,"length":3.6
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.1628,-0.9859,-0.0392,0,0.9781,0.1664,-0.125,0,0.1298,-0.018,0.9914,0,8.0778,-0.4887,-3.8061,1]},
{"frame":17,"values":[0.1628,-0.9859,-0.0392,0,0.9781,0.1664,-0.125,0,0.1298,-0.018,0.9914,0,8.0778,-0.4887,-3.8061,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandPinky2","index":30,"matrix":[0.7498,-0.6583,-0.0672,0,0.6583,0.7524,-0.0253,0,0.0672,-0.0253,0.9974,0,3.6,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,3.6,0,0,1],"parentBoneIndex":29,"length":2.1142
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.7498,-0.6583,-0.0672,0,0.6583,0.7524,-0.0253,0,0.0672,-0.0253,0.9974,0,3.6,0,0,1]},
{"frame":17,"values":[0.7498,-0.6583,-0.0672,0,0.6583,0.7524,-0.0253,0,0.0672,-0.0253,0.9974,0,3.6,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandPinky3","index":31,"matrix":[0.9039,-0.4255,-0.0434,0,0.4255,0.9049,-0.0097,0,0.0434,-0.0097,0.999,0,2.1142,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,2.1142,0,0,1],"parentBoneIndex":30,"length":1.9757
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9039,-0.4255,-0.0434,0,0.4255,0.9049,-0.0097,0,0.0434,-0.0097,0.999,0,2.1142,0,0,1]},
{"frame":17,"values":[0.9039,-0.4255,-0.0434,0,0.4255,0.9049,-0.0097,0,0.0434,-0.0097,0.999,0,2.1142,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandPinky4","index":32,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,1.9757,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,1.9757,0,0,1],"parentBoneIndex":31,"length":1.9757
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,1.9757,0,0,1]},
{"frame":17,"values":[1,0,0,0,0,1,0,0,0,0,1,0,1.9757,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightShoulder","index":33,"matrix":[0.9847,-0.0223,-0.1731,0,0.0373,0.9958,0.0842,0,0.1704,-0.0893,0.9813,0,-4.57,10.9462,-2.628,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-4.57,10.9462,-2.628,1],"parentBoneIndex":3,"length":10.8381
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9847,-0.0223,-0.1731,0,0.0373,0.9958,0.0842,0,0.1704,-0.0893,0.9813,0,-4.57,10.9462,-2.628,1]},
{"frame":2,"values":[0.982,-0.0318,-0.1863,0,0.0476,0.9956,0.0806,0,0.1829,-0.088,0.9792,0,-4.57,10.9462,-2.628,1]},
{"frame":3,"values":[0.9794,-0.0391,-0.1982,0,0.0555,0.9954,0.0778,0,0.1943,-0.0872,0.9771,0,-4.57,10.9462,-2.628,1]},
{"frame":4,"values":[0.9787,-0.0307,-0.2029,0,0.0477,0.9957,0.0795,0,0.1996,-0.0875,0.976,0,-4.57,10.9462,-2.628,1]},
{"frame":5,"values":[0.9796,-0.0159,-0.2003,0,0.0332,0.9959,0.0836,0,0.1982,-0.0885,0.9762,0,-4.57,10.9462,-2.628,1]},
{"frame":6,"values":[0.981,-0.0082,-0.1939,0,0.0253,0.996,0.0862,0,0.1924,-0.0894,0.9772,0,-4.57,10.9462,-2.628,1]},
{"frame":7,"values":[0.9832,-0.0223,-0.181,0,0.0381,0.9958,0.0838,0,0.1783,-0.0893,0.9799,0,-4.57,10.9462,-2.628,1]},
{"frame":8,"values":[0.9835,-0.0436,-0.1757,0,0.0573,0.9956,0.0735,0,0.1717,-0.0823,0.9817,0,-4.57,10.9462,-2.628,1]},
{"frame":9,"values":[0.9798,-0.0213,-0.1988,0,0.034,0.9976,0.0608,0,0.197,-0.0663,0.9782,0,-4.57,10.9462,-2.628,1]},
{"frame":10,"values":[0.9764,0.0009,-0.2159,0,0.0098,0.9988,0.0485,0,0.2156,-0.0495,0.9752,0,-4.57,10.9462,-2.628,1]},
{"frame":11,"values":[0.98,-0.0005,-0.199,0,0.0103,0.9988,0.0481,0,0.1987,-0.0492,0.9788,0,-4.57,10.9462,-2.628,1]},
{"frame":12,"values":[0.9828,0.0027,-0.1849,0,0.0075,0.9985,0.0545,0,0.1848,-0.0549,0.9812,0,-4.57,10.9462,-2.628,1]},
{"frame":13,"values":[0.9848,0.0168,-0.1729,0,-0.0058,0.9979,0.064,0,0.1737,-0.062,0.9829,0,-4.57,10.9462,-2.628,1]},
{"frame":14,"values":[0.9914,0.0209,-0.1292,0,-0.0107,0.9968,0.0795,0,0.1305,-0.0774,0.9884,0,-4.57,10.9462,-2.628,1]},
{"frame":15,"values":[0.995,-0.0168,-0.0983,0,0.0257,0.9957,0.0891,0,0.0964,-0.0912,0.9912,0,-4.57,10.9462,-2.628,1]},
{"frame":16,"values":[0.9911,-0.0241,-0.1308,0,0.0357,0.9955,0.0875,0,0.1282,-0.0914,0.9875,0,-4.57,10.9462,-2.628,1]},
{"frame":17,"values":[0.9847,-0.0223,-0.1731,0,0.0373,0.9958,0.0842,0,0.1704,-0.0893,0.9813,0,-4.57,10.9462,-2.628,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightArm","index":34,"matrix":[0.5518,0.1936,-0.8112,0,-0.3186,0.9478,0.0094,0,0.7707,0.2533,0.5847,0,-10.5928,-0.5248,-2.2321,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-10.5928,-0.5248,-2.2321,1],"parentBoneIndex":33,"length":27.8415
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.5518,0.1936,-0.8112,0,-0.3186,0.9478,0.0094,0,0.7707,0.2533,0.5847,0,-10.5928,-0.5248,-2.2321,1]},
{"frame":2,"values":[0.5402,0.2334,-0.8085,0,-0.3679,0.9296,0.0225,0,0.7569,0.2853,0.588,0,-10.5928,-0.5248,-2.2321,1]},
{"frame":3,"values":[0.5291,0.2685,-0.805,0,-0.4085,0.9121,0.0357,0,0.7438,0.3099,0.5923,0,-10.5928,-0.5248,-2.2321,1]},
{"frame":4,"values":[0.5285,0.2782,-0.8021,0,-0.3996,0.9151,0.0541,0,0.7491,0.2919,0.5947,0,-10.5928,-0.5248,-2.2321,1]},
{"frame":5,"values":[0.5354,0.2694,-0.8004,0,-0.3618,0.9296,0.0709,0,0.7632,0.2516,0.5952,0,-10.5928,-0.5248,-2.2321,1]},
{"frame":6,"values":[0.5418,0.2593,-0.7995,0,-0.3324,0.9398,0.0796,0,0.772,0.2226,0.5953,0,-10.5928,-0.5248,-2.2321,1]},
{"frame":7,"values":[0.5407,0.2534,-0.8022,0,-0.3372,0.9389,0.0693,0,0.7707,0.233,0.5931,0,-10.5928,-0.5248,-2.2321,1]},
{"frame":8,"values":[0.5396,0.2368,-0.8079,0,-0.3602,0.9323,0.0327,0,0.761,0.2734,0.5883,0,-10.5928,-0.5248,-2.2321,1]},
{"frame":9,"values":[0.565,0.1964,-0.8014,0,-0.34,0.9404,-0.0093,0,0.7518,0.2778,0.5981,0,-10.5928,-0.5248,-2.2321,1]},
{"frame":10,"values":[0.5935,0.1472,-0.7912,0,-0.3099,0.9491,-0.0559,0,0.7427,0.2784,0.609,0,-10.5928,-0.5248,-2.2321,1]},
{"frame":11,"values":[0.6009,0.1089,-0.7919,0,-0.2927,0.9519,-0.0911,0,0.7438,0.2865,0.6038,0,-10.5928,-0.5248,-2.2321,1]},
{"frame":12,"values":[0.6018,0.0989,-0.7925,0,-0.2897,0.9518,-0.1012,0,0.7442,0.2905,0.6015,0,-10.5928,-0.5248,-2.2321,1]},
{"frame":13,"values":[0.6034,0.099,-0.7913,0,-0.2863,0.953,-0.0991,0,0.7443,0.2863,0.6034,0,-10.5928,-0.5248,-2.2321,1]},
{"frame":14,"values":[0.5705,0.117,-0.8129,0,-0.2701,0.9615,-0.0511,0,0.7756,0.2487,0.5801,0,-10.5928,-0.5248,-2.2321,1]},
{"frame":15,"values":[0.5258,0.1538,-0.8366,0,-0.2835,0.959,-0.0019,0,0.802,0.2382,0.5479,0,-10.5928,-0.5248,-2.2321,1]},
{"frame":16,"values":[0.5342,0.1757,-0.8269,0,-0.3025,0.9531,0.0071,0,0.7894,0.2463,0.5623,0,-10.5928,-0.5248,-2.2321,1]},
{"frame":17,"values":[0.5518,0.1936,-0.8112,0,-0.3186,0.9478,0.0094,0,0.7707,0.2533,0.5847,0,-10.5928,-0.5248,-2.2321,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightForeArm","index":35,"matrix":[-0.0368,0,-0.9993,0,0,1,0,0,0.9993,0,-0.0368,0,-27.8415,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-27.8415,0,0,1],"parentBoneIndex":34,"length":28.3288
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[-0.0368,0,-0.9993,0,0,1,0,0,0.9993,0,-0.0368,0,-27.8415,0,0,1]},
{"frame":2,"values":[-0.0724,0,-0.9974,0,0,1,0,0,0.9974,0,-0.0724,0,-27.8415,0,0,1]},
{"frame":3,"values":[-0.102,0,-0.9948,0,0,1,0,0,0.9948,0,-0.102,0,-27.8415,0,0,1]},
{"frame":4,"values":[-0.0967,0,-0.9953,0,0,1,0,0,0.9953,0,-0.0967,0,-27.8415,0,0,1]},
{"frame":5,"values":[-0.0656,0,-0.9978,0,0,1,0,0,0.9978,0,-0.0656,0,-27.8415,0,0,1]},
{"frame":6,"values":[-0.0314,0,-0.9995,0,0,1,0,0,0.9995,0,-0.0314,0,-27.8415,0,0,1]},
{"frame":7,"values":[-0.0042,0,-1,0,0,1,0,0,1,0,-0.0042,0,-27.8415,0,0,1]},
{"frame":8,"values":[-0.0016,0,-1,0,0,1,0,0,1,0,-0.0016,0,-27.8415,0,0,1]},
{"frame":9,"values":[-0.0196,0,-0.9998,0,0,1,0,0,0.9998,0,-0.0196,0,-27.8415,0,0,1]},
{"frame":10,"values":[-0.0559,0,-0.9984,0,0,1,0,0,0.9984,0,-0.0559,0,-27.8415,0,0,1]},
{"frame":11,"values":[-0.0807,0,-0.9967,0,0,1,0,0,0.9967,0,-0.0807,0,-27.8415,0,0,1]},
{"frame":12,"values":[-0.0779,0,-0.997,0,0,1,0,0,0.997,0,-0.0779,0,-27.8415,0,0,1]},
{"frame":13,"values":[-0.0671,0,-0.9977,0,0,1,0,0,0.9977,0,-0.0671,0,-27.8415,0,0,1]},
{"frame":14,"values":[-0.0279,0,-0.9996,0,0,1,0,0,0.9996,0,-0.0279,0,-27.8415,0,0,1]},
{"frame":15,"values":[0.0002,0,-1,0,-0.0111,0.9999,0,0,0.9999,0.0111,0.0002,0,-27.8415,0,0,1]},
{"frame":16,"values":[-0.016,0,-0.9999,0,0,1,0,0,0.9999,0,-0.016,0,-27.8415,0,0,1]},
{"frame":17,"values":[-0.0368,0,-0.9993,0,0,1,0,0,0.9993,0,-0.0368,0,-27.8415,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHand","index":36,"matrix":[0.975,-0.0093,-0.2218,0,-0.1471,0.7215,-0.6766,0,0.1663,0.6924,0.7021,0,-28.3288,0,0.0001,1],"rest":[1,0,0,0,0,1,0.0005,0,0,-0.0005,1,0,-28.3288,0,0.0001,1],"parentBoneIndex":35,"length":8.2268
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.975,-0.0093,-0.2218,0,-0.1471,0.7215,-0.6766,0,0.1663,0.6924,0.7021,0,-28.3288,0,0.0001,1]},
{"frame":2,"values":[0.9851,0.0098,-0.1716,0,-0.1269,0.7151,-0.6874,0,0.116,0.699,0.7057,0,-28.3288,0,0.0001,1]},
{"frame":3,"values":[0.9912,0.0241,-0.1298,0,-0.1082,0.7114,-0.6944,0,0.0756,0.7024,0.7078,0,-28.3288,0,0.0001,1]},
{"frame":4,"values":[0.9903,0.0095,-0.1384,0,-0.1031,0.7176,-0.6888,0,0.0928,0.6964,0.7116,0,-28.3288,0,0.0001,1]},
{"frame":5,"values":[0.9822,-0.0234,-0.1866,0,-0.1107,0.7304,-0.6739,0,0.1521,0.6826,0.7148,0,-28.3288,0,0.0001,1]},
{"frame":6,"values":[0.9687,-0.0533,-0.2426,0,-0.1237,0.7436,-0.6571,0,0.2154,0.6665,0.7137,0,-28.3288,0,0.0001,1]},
{"frame":7,"values":[0.9525,-0.0664,-0.2971,0,-0.1486,0.7503,-0.6442,0,0.2657,0.6578,0.7048,0,-28.3288,0,0.0001,1]},
{"frame":8,"values":[0.9414,-0.0399,-0.335,0,-0.1977,0.7394,-0.6436,0,0.2733,0.6721,0.6882,0,-28.3288,0,0.0001,1]},
{"frame":9,"values":[0.9345,0.0088,-0.3558,0,-0.2537,0.7177,-0.6486,0,0.2496,0.6963,0.6729,0,-28.3288,0,0.0001,1]},
{"frame":10,"values":[0.9277,0.0463,-0.3706,0,-0.3016,0.6782,-0.6701,0,0.2203,0.7334,0.6431,0,-28.3288,0,0.0001,1]},
{"frame":11,"values":[0.9226,0.0485,-0.3827,0,-0.3212,0.6459,-0.6925,0,0.2136,0.7619,0.6115,0,-28.3288,0,0.0001,1]},
{"frame":12,"values":[0.92,0.0646,-0.3865,0,-0.3333,0.6476,-0.6852,0,0.2061,0.7593,0.6173,0,-28.3288,0,0.0001,1]},
{"frame":13,"values":[0.921,0.0858,-0.38,0,-0.3387,0.6584,-0.6721,0,0.1925,0.7478,0.6355,0,-28.3288,0,0.0001,1]},
{"frame":14,"values":[0.9374,0.055,-0.344,0,-0.2871,0.6813,-0.6734,0,0.1973,0.73,0.6544,0,-28.3288,0,0.0001,1]},
{"frame":15,"values":[0.9521,0.0022,-0.3057,0,-0.2192,0.7019,-0.6777,0,0.2131,0.7123,0.6687,0,-28.3288,0,0.0001,1]},
{"frame":16,"values":[0.9641,-0.0067,-0.2653,0,-0.1815,0.7126,-0.6777,0,0.1936,0.7015,0.6858,0,-28.3288,0,0.0001,1]},
{"frame":17,"values":[0.975,-0.0093,-0.2218,0,-0.1471,0.7215,-0.6766,0,0.1663,0.6924,0.7021,0,-28.3288,0,0.0001,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandPinky1","index":37,"matrix":[0.3324,0.943,0.0149,0,-0.9388,0.3324,-0.091,0,-0.0908,0.0163,0.9957,0,-8.0767,-0.4885,-3.806,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-8.0767,-0.4885,-3.806,1],"parentBoneIndex":36,"length":3.6
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.3324,0.943,0.0149,0,-0.9388,0.3324,-0.091,0,-0.0908,0.0163,0.9957,0,-8.0767,-0.4885,-3.806,1]},
{"frame":17,"values":[0.3324,0.943,0.0149,0,-0.9388,0.3324,-0.091,0,-0.0908,0.0163,0.9957,0,-8.0767,-0.4885,-3.806,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandPinky2","index":38,"matrix":[0.2184,0.9727,0.0788,0,-0.9727,0.2235,-0.0629,0,-0.0788,-0.0629,0.9949,0,-3.6,0,0.0001,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-3.6,0,0.0001,1],"parentBoneIndex":37,"length":2.1142
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.2184,0.9727,0.0788,0,-0.9727,0.2235,-0.0629,0,-0.0788,-0.0629,0.9949,0,-3.6,0,0.0001,1]},
{"frame":17,"values":[0.2184,0.9727,0.0788,0,-0.9727,0.2235,-0.0629,0,-0.0788,-0.0629,0.9949,0,-3.6,0,0.0001,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandPinky3","index":39,"matrix":[0.6745,0.7358,0.0596,0,-0.7358,0.6767,-0.0262,0,-0.0596,-0.0262,0.9979,0,-2.1142,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-2.1142,0,0,1],"parentBoneIndex":38,"length":1.9757
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.6745,0.7358,0.0596,0,-0.7358,0.6767,-0.0262,0,-0.0596,-0.0262,0.9979,0,-2.1142,0,0,1]},
{"frame":17,"values":[0.6745,0.7358,0.0596,0,-0.7358,0.6767,-0.0262,0,-0.0596,-0.0262,0.9979,0,-2.1142,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandPinky4","index":40,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-1.9757,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-1.9757,0,0,1],"parentBoneIndex":39,"length":1.9757
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-1.9757,0,0,1]},
{"frame":17,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-1.9757,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandRing1","index":41,"matrix":[0.2557,0.9647,0.0635,0,-0.9604,0.261,-0.0979,0,-0.1111,-0.036,0.9932,0,-9.1036,-0.0439,-1.8651,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-9.1036,-0.0439,-1.8651,1],"parentBoneIndex":36,"length":3.154
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.2557,0.9647,0.0635,0,-0.9604,0.261,-0.0979,0,-0.1111,-0.036,0.9932,0,-9.1036,-0.0439,-1.8651,1]},
{"frame":17,"values":[0.2557,0.9647,0.0635,0,-0.9604,0.261,-0.0979,0,-0.1111,-0.036,0.9932,0,-9.1036,-0.0439,-1.8651,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandRing2","index":42,"matrix":[-0.1831,0.9799,0.0794,0,-0.9799,-0.1754,-0.0952,0,-0.0794,-0.0952,0.9923,0,-3.154,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-3.154,0,0,1],"parentBoneIndex":41,"length":2.9377
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[-0.1831,0.9799,0.0794,0,-0.9799,-0.1754,-0.0952,0,-0.0794,-0.0952,0.9923,0,-3.154,0,0,1]},
{"frame":17,"values":[-0.1831,0.9799,0.0794,0,-0.9799,-0.1754,-0.0952,0,-0.0794,-0.0952,0.9923,0,-3.154,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandRing3","index":43,"matrix":[0.9184,0.3944,0.0319,0,-0.3944,0.9189,-0.0066,0,-0.0319,-0.0066,0.9995,0,-2.9377,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-2.9377,0,0,1],"parentBoneIndex":42,"length":2.6475
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9184,0.3944,0.0319,0,-0.3944,0.9189,-0.0066,0,-0.0319,-0.0066,0.9995,0,-2.9377,0,0,1]},
{"frame":17,"values":[0.9184,0.3944,0.0319,0,-0.3944,0.9189,-0.0066,0,-0.0319,-0.0066,0.9995,0,-2.9377,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandRing4","index":44,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-2.6475,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-2.6475,0,0,1],"parentBoneIndex":43,"length":2.6475
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-2.6475,0,0,1]},
{"frame":17,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-2.6475,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandMiddle1","index":45,"matrix":[0.5434,0.8319,0.1122,0,-0.8309,0.5521,-0.0689,0,-0.1193,-0.0558,0.9913,0,-9.5325,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-9.5325,0,0,1],"parentBoneIndex":36,"length":3.6982
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.5434,0.8319,0.1122,0,-0.8309,0.5521,-0.0689,0,-0.1193,-0.0558,0.9913,0,-9.5325,0,0,1]},
{"frame":17,"values":[0.5434,0.8319,0.1122,0,-0.8309,0.5521,-0.0689,0,-0.1193,-0.0558,0.9913,0,-9.5325,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandMiddle2","index":46,"matrix":[-0.3116,0.9471,0.0767,0,-0.9471,-0.303,-0.1055,0,-0.0767,-0.1055,0.9915,0,-3.6982,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-3.6982,0,0,1],"parentBoneIndex":45,"length":2.9509
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[-0.3116,0.9471,0.0767,0,-0.9471,-0.303,-0.1055,0,-0.0767,-0.1055,0.9915,0,-3.6982,0,0,1]},
{"frame":17,"values":[-0.3116,0.9471,0.0767,0,-0.9471,-0.303,-0.1055,0,-0.0767,-0.1055,0.9915,0,-3.6982,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandMiddle3","index":47,"matrix":[0.8828,0.4682,0.038,0,-0.4682,0.8836,-0.0094,0,-0.038,-0.0094,0.9992,0,-2.9509,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-2.9509,0,0,1],"parentBoneIndex":46,"length":2.8339
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8828,0.4682,0.038,0,-0.4682,0.8836,-0.0094,0,-0.038,-0.0094,0.9992,0,-2.9509,0,0,1]},
{"frame":17,"values":[0.8828,0.4682,0.038,0,-0.4682,0.8836,-0.0094,0,-0.038,-0.0094,0.9992,0,-2.9509,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandMiddle4","index":48,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-2.8339,0,0.0001,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-2.8339,0,0.0001,1],"parentBoneIndex":47,"length":2.8339
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-2.8339,0,0.0001,1]},
{"frame":17,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-2.8339,0,0.0001,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandIndex1","index":49,"matrix":[0.9049,0.4247,0.0272,0,-0.4241,0.9053,-0.0237,0,-0.0347,0.0099,0.9993,0,-9.1083,-0.5168,2.2601,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-9.1083,-0.5168,2.2601,1],"parentBoneIndex":36,"length":3.6764
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9049,0.4247,0.0272,0,-0.4241,0.9053,-0.0237,0,-0.0347,0.0099,0.9993,0,-9.1083,-0.5168,2.2601,1]},
{"frame":17,"values":[0.9049,0.4247,0.0272,0,-0.4241,0.9053,-0.0237,0,-0.0347,0.0099,0.9993,0,-9.1083,-0.5168,2.2601,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandIndex2","index":50,"matrix":[-0.3151,0.946,0.0766,0,-0.946,-0.3065,-0.1058,0,-0.0766,-0.1058,0.9914,0,-3.6764,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-3.6764,0,0,1],"parentBoneIndex":49,"length":2.8831
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[-0.3151,0.946,0.0766,0,-0.946,-0.3065,-0.1058,0,-0.0766,-0.1058,0.9914,0,-3.6764,0,0,1]},
{"frame":17,"values":[-0.3151,0.946,0.0766,0,-0.946,-0.3065,-0.1058,0,-0.0766,-0.1058,0.9914,0,-3.6764,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandIndex3","index":51,"matrix":[0.5685,0.82,0.0664,0,-0.82,0.5714,-0.0347,0,-0.0664,-0.0347,0.9972,0,-2.8831,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-2.8831,0,0,1],"parentBoneIndex":50,"length":2.3927
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.5685,0.82,0.0664,0,-0.82,0.5714,-0.0347,0,-0.0664,-0.0347,0.9972,0,-2.8831,0,0,1]},
{"frame":17,"values":[0.5685,0.82,0.0664,0,-0.82,0.5714,-0.0347,0,-0.0664,-0.0347,0.9972,0,-2.8831,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandIndex4","index":52,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-2.3927,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-2.3927,0,0,1],"parentBoneIndex":51,"length":2.3927
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-2.3927,0,0,1]},
{"frame":17,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-2.3927,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandThumb1","index":53,"matrix":[0.7771,0.4573,-0.4324,0,0.1239,0.5624,0.8175,0,0.617,-0.6889,0.3804,0,-2.4648,-1.5727,2.6826,1],"rest":[1,-0.0002,-0.0002,0,0.0002,1,-0.0002,0,0.0002,0.0002,1,0,-2.4648,-1.5727,2.6826,1],"parentBoneIndex":36,"length":4.1696
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.7771,0.4573,-0.4324,0,0.1239,0.5624,0.8175,0,0.617,-0.6889,0.3804,0,-2.4648,-1.5727,2.6826,1]},
{"frame":17,"values":[0.7771,0.4573,-0.4324,0,0.1239,0.5624,0.8175,0,0.617,-0.6889,0.3804,0,-2.4648,-1.5727,2.6826,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandThumb2","index":54,"matrix":[0.8584,0.2859,0.4258,0,-0.5062,0.6064,0.6132,0,-0.0829,-0.7419,0.6653,0,-3.2298,-1.8647,1.8647,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-3.2298,-1.8647,1.8647,1],"parentBoneIndex":53,"length":3.4244
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8584,0.2859,0.4258,0,-0.5062,0.6064,0.6132,0,-0.0829,-0.7419,0.6653,0,-3.2298,-1.8647,1.8647,1]},
{"frame":17,"values":[0.8584,0.2859,0.4258,0,-0.5062,0.6064,0.6132,0,-0.0829,-0.7419,0.6653,0,-3.2298,-1.8647,1.8647,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandThumb3","index":55,"matrix":[0.7371,-0.2985,0.6063,0,0.0236,0.9079,0.4184,0,-0.6754,-0.2941,0.6763,0,-2.6526,-1.5314,1.5314,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-2.6526,-1.5314,1.5314,1],"parentBoneIndex":54,"length":2.5234
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.7371,-0.2985,0.6063,0,0.0236,0.9079,0.4184,0,-0.6754,-0.2941,0.6763,0,-2.6526,-1.5314,1.5314,1]},
{"frame":17,"values":[0.7371,-0.2985,0.6063,0,0.0236,0.9079,0.4184,0,-0.6754,-0.2941,0.6763,0,-2.6526,-1.5314,1.5314,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandThumb4","index":56,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-1.9546,-1.1285,1.1285,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-1.9546,-1.1285,1.1285,1],"parentBoneIndex":55,"length":2.5234
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-1.9546,-1.1285,1.1285,1]},
{"frame":17,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-1.9546,-1.1285,1.1285,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftUpLeg","index":57,"matrix":[0.9828,-0.1266,-0.1344,0,-0.0777,0.3764,-0.9232,0,0.1674,0.9178,0.3601,0,8.2078,-6.7517,-1.5996,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,8.2078,-6.7517,-1.5996,1],"parentBoneIndex":0,"length":44.3714
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9828,-0.1266,-0.1344,0,-0.0777,0.3764,-0.9232,0,0.1674,0.9178,0.3601,0,8.2078,-6.7517,-1.5996,1]},
{"frame":2,"values":[0.9796,-0.1806,-0.0879,0,-0.0475,0.2173,-0.975,0,0.1952,0.9593,0.2043,0,8.2078,-6.7517,-1.5996,1]},
{"frame":3,"values":[0.9772,-0.2118,-0.0169,0,0.0334,0.2319,-0.9722,0,0.2098,0.9494,0.2337,0,8.2078,-6.7517,-1.5996,1]},
{"frame":4,"values":[0.9858,-0.1539,0.0677,0,0.1201,0.3626,-0.9242,0,0.1177,0.9191,0.376,0,8.2078,-6.7517,-1.5996,1]},
{"frame":5,"values":[0.9871,-0.1434,0.0716,0,0.139,0.5434,-0.8279,0,0.0798,0.8271,0.5563,0,8.2078,-6.7517,-1.5996,1]},
{"frame":6,"values":[0.9786,-0.2056,0.0109,0,0.1269,0.5604,-0.8184,0,0.1622,0.8023,0.5745,0,8.2078,-6.7517,-1.5996,1]},
{"frame":7,"values":[0.9786,-0.2059,0.0035,0,0.1257,0.5838,-0.8021,0,0.1631,0.7854,0.5971,0,8.2078,-6.7517,-1.5996,1]},
{"frame":8,"values":[0.9827,-0.183,-0.0277,0,0.1146,0.719,-0.6855,0,0.1454,0.6705,0.7275,0,8.2078,-6.7517,-1.5996,1]},
{"frame":9,"values":[0.9878,-0.1377,-0.0732,0,0.089,0.8831,-0.4607,0,0.1281,0.4485,0.8845,0,8.2078,-6.7517,-1.5996,1]},
{"frame":10,"values":[0.986,-0.0888,-0.1414,0,0.0683,0.9873,-0.1437,0,0.1524,0.1321,0.9795,0,8.2078,-6.7517,-1.5996,1]},
{"frame":11,"values":[0.9684,-0.058,-0.2426,0,0.0598,0.9982,0.0002,0,0.2421,-0.0147,0.9701,0,8.2078,-6.7517,-1.5996,1]},
{"frame":12,"values":[0.949,-0.0365,-0.3132,0,0.0411,0.9991,0.0082,0,0.3126,-0.0207,0.9497,0,8.2078,-6.7517,-1.5996,1]},
{"frame":13,"values":[0.9337,-0.0197,-0.3574,0,-0.0003,0.9984,-0.0557,0,0.3579,0.0521,0.9323,0,8.2078,-6.7517,-1.5996,1]},
{"frame":14,"values":[0.9244,-0.031,-0.3803,0,-0.0442,0.9813,-0.1875,0,0.379,0.1901,0.9057,0,8.2078,-6.7517,-1.5996,1]},
{"frame":15,"values":[0.9178,-0.0736,-0.3903,0,-0.096,0.9125,-0.3978,0,0.3854,0.4025,0.8303,0,8.2078,-6.7517,-1.5996,1]},
{"frame":16,"values":[0.9526,-0.133,-0.2735,0,-0.1065,0.6966,-0.7096,0,0.2849,0.7051,0.6494,0,8.2078,-6.7517,-1.5996,1]},
{"frame":17,"values":[0.9828,-0.1266,-0.1344,0,-0.0777,0.3764,-0.9232,0,0.1674,0.9178,0.3601,0,8.2078,-6.7517,-1.5996,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftLeg","index":58,"matrix":[0.999,-0.0224,0.0386,0,-0.0423,-0.2025,0.9784,0,-0.0141,-0.979,-0.2032,0,0,-44.3705,0.2846,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,-44.3705,0.2846,1],"parentBoneIndex":57,"length":44.5279
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.999,-0.0224,0.0386,0,-0.0423,-0.2026,0.9783,0,-0.0141,-0.979,-0.2033,0,0,-44.3705,0.2846,1]},
{"frame":2,"values":[0.9938,-0.078,0.0796,0,-0.0685,0.1355,0.9884,0,-0.0879,-0.9877,0.1293,0,0,-44.3705,0.2846,1]},
{"frame":3,"values":[0.992,-0.0216,0.1241,0,-0.0874,0.5908,0.8021,0,-0.0907,-0.8065,0.5842,0,0,-44.3705,0.2846,1]},
{"frame":4,"values":[0.9958,0.091,-0.0063,0,-0.0783,0.8886,0.4519,0,0.0467,-0.4495,0.892,0,0,-44.3705,0.2846,1]},
{"frame":5,"values":[0.9954,0.0628,-0.0721,0,-0.0463,0.9763,0.2114,0,0.0837,-0.2071,0.9747,0,0,-44.3705,0.2846,1]},
{"frame":6,"values":[0.9977,0.025,-0.0624,0,0.005,0.8983,0.4394,0,0.067,-0.4387,0.8961,0,0,-44.3705,0.2846,1]},
{"frame":7,"values":[0.9972,0.0374,-0.0654,0,0.0195,0.7107,0.7033,0,0.0728,-0.7025,0.7079,0,0,-44.3705,0.2846,1]},
{"frame":8,"values":[0.9989,0.0201,-0.0424,0,0.0183,0.6648,0.7468,0,0.0432,-0.7467,0.6637,0,0,-44.3705,0.2846,1]},
{"frame":9,"values":[0.9998,0.0021,-0.0203,0,0.0114,0.7664,0.6422,0,0.0169,-0.6423,0.7662,0,0,-44.3705,0.2846,1]},
{"frame":10,"values":[0.9998,0.0137,-0.0112,0,-0.0088,0.9337,0.3579,0,0.0154,-0.3577,0.9337,0,0,-44.3705,0.2846,1]},
{"frame":11,"values":[0.9989,0.0381,0.0291,0,-0.0454,0.9479,0.3154,0,-0.0156,-0.3164,0.9485,0,0,-44.3705,0.2846,1]},
{"frame":12,"values":[0.9948,0.0353,0.0952,0,-0.0775,0.8696,0.4877,0,-0.0656,-0.4926,0.8678,0,0,-44.3705,0.2846,1]},
{"frame":13,"values":[0.9884,-0.0158,0.1508,0,-0.103,0.6597,0.7445,0,-0.1112,-0.7514,0.6504,0,0,-44.3705,0.2846,1]},
{"frame":14,"values":[0.982,-0.1147,0.1498,0,-0.1101,0.2963,0.9487,0,-0.1532,-0.9482,0.2784,0,0,-44.3705,0.2846,1]},
{"frame":15,"values":[0.9843,-0.1573,0.0804,0,-0.0909,-0.0609,0.994,0,-0.1515,-0.9857,-0.0742,0,0,-44.3705,0.2846,1]},
{"frame":16,"values":[0.995,-0.0863,0.0494,0,-0.0682,-0.2314,0.9705,0,-0.0723,-0.969,-0.2361,0,0,-44.3705,0.2846,1]},
{"frame":17,"values":[0.999,-0.0224,0.0386,0,-0.0423,-0.2025,0.9784,0,-0.0141,-0.979,-0.2032,0,0,-44.3705,0.2846,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftFoot","index":59,"matrix":[0.9799,0.0724,-0.1857,0,-0.0742,0.9972,-0.0031,0,0.185,0.0169,0.9826,0,0,-44.4279,-2.9822,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,-44.4279,-2.9822,1],"parentBoneIndex":58,"length":13.8169
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9799,0.0724,-0.1857,0,-0.0742,0.9972,-0.0032,0,0.185,0.0169,0.9826,0,0,-44.4279,-2.9822,1]},
{"frame":2,"values":[0.9844,0.0174,-0.1751,0,-0.0302,0.997,-0.0707,0,0.1734,0.0749,0.982,0,0,-44.4279,-2.9822,1]},
{"frame":3,"values":[0.9885,-0.0651,-0.1367,0,0.0478,0.9908,-0.1264,0,0.1437,0.1184,0.9825,0,0,-44.4279,-2.9822,1]},
{"frame":4,"values":[0.9907,-0.1201,-0.0644,0,0.114,0.9893,-0.0907,0,0.0746,0.0825,0.9938,0,0,-44.4279,-2.9822,1]},
{"frame":5,"values":[0.9941,-0.0752,-0.0779,0,0.0812,0.9936,0.0781,0,0.0716,-0.084,0.9939,0,0,-44.4279,-2.9822,1]},
{"frame":6,"values":[0.9961,0.0743,-0.0467,0,-0.0705,0.9945,0.0773,0,0.0522,-0.0737,0.9959,0,0,-44.4279,-2.9822,1]},
{"frame":7,"values":[0.9978,0.0472,-0.0469,0,-0.0574,0.9675,-0.2463,0,0.0337,0.2485,0.968,0,0,-44.4279,-2.9822,1]},
{"frame":8,"values":[0.9978,0.0404,-0.053,0,-0.0604,0.8837,-0.4641,0,0.0281,0.4663,0.8842,0,0,-44.4279,-2.9822,1]},
{"frame":9,"values":[0.9984,0.0241,-0.0504,0,-0.0467,0.8546,-0.5172,0,0.0306,0.5188,0.8544,0,0,-44.4279,-2.9822,1]},
{"frame":10,"values":[0.9991,-0.0087,-0.0421,0,-0.0033,0.9613,-0.2756,0,0.0428,0.2755,0.9604,0,0,-44.4279,-2.9822,1]},
{"frame":11,"values":[0.9977,-0.0329,-0.0598,0,0.0417,0.9875,0.1519,0,0.054,-0.154,0.9866,0,0,-44.4279,-2.9822,1]},
{"frame":12,"values":[0.9924,-0.0808,-0.093,0,0.0981,0.9748,0.2003,0,0.0745,-0.2079,0.9753,0,0,-44.4279,-2.9822,1]},
{"frame":13,"values":[0.9866,-0.1026,-0.1266,0,0.1238,0.9772,0.1726,0,0.106,-0.186,0.9768,0,0,-44.4279,-2.9822,1]},
{"frame":14,"values":[0.9779,-0.028,-0.2071,0,0.0482,0.9945,0.0931,0,0.2034,-0.101,0.9739,0,0,-44.4279,-2.9822,1]},
{"frame":15,"values":[0.9479,0.0806,-0.3083,0,-0.0678,0.9963,0.0521,0,0.3113,-0.0285,0.9499,0,0,-44.4279,-2.9822,1]},
{"frame":16,"values":[0.9593,0.0793,-0.2709,0,-0.0889,0.9958,-0.0233,0,0.2679,0.0465,0.9623,0,0,-44.4279,-2.9822,1]},
{"frame":17,"values":[0.9799,0.0724,-0.1857,0,-0.0742,0.9972,-0.0031,0,0.185,0.0169,0.9826,0,0,-44.4279,-2.9822,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftToeBase","index":60,"matrix":[1,0,0,0,0,1,0.0058,0,0,-0.0058,1,0,0,-8.7287,10.7106,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,-8.7287,10.7106,1],"parentBoneIndex":59,"length":9.2781
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0.0058,0,0,-0.0058,1,0,0,-8.7287,10.7106,1]},
{"frame":2,"values":[1,0,0,0,0,1,0.0064,0,0,-0.0064,1,0,0,-8.7287,10.7106,1]},
{"frame":3,"values":[1,0,0,0,0,0.9999,0.0117,0,0,-0.0117,0.9999,0,0,-8.7287,10.7106,1]},
{"frame":4,"values":[1,0,0,0,0,0.9999,0.0165,0,0,-0.0165,0.9999,0,0,-8.7287,10.7106,1]},
{"frame":5,"values":[1,0,0,0,0,0.9992,-0.04,0,0,0.04,0.9992,0,0,-8.7287,10.7106,1]},
{"frame":6,"values":[1,0,0,0,0,0.9996,-0.0295,0,0,0.0295,0.9996,0,0,-8.7287,10.7106,1]},
{"frame":7,"values":[1,0,0,0,0,0.9995,-0.0305,0,0,0.0305,0.9995,0,0,-8.7287,10.7106,1]},
{"frame":8,"values":[1,0,0,0,0,0.9982,-0.0607,0,0,0.0607,0.9982,0,0,-8.7287,10.7106,1]},
{"frame":9,"values":[1,0,0,0,0,0.9917,-0.1289,0,0,0.1289,0.9917,0,0,-8.7287,10.7106,1]},
{"frame":10,"values":[1,-0.0033,0.0015,0,0.0037,0.927,-0.3751,0,-0.0002,0.3751,0.927,0,0,-8.7287,10.7106,1]},
{"frame":11,"values":[0.9985,-0.0517,0.019,0,0.055,0.9234,-0.3799,0,0.0021,0.3803,0.9249,0,0,-8.7287,10.7106,1]},
{"frame":12,"values":[1,0,0,0,0,0.9965,-0.0836,0,0,0.0836,0.9965,0,0,-8.7287,10.7106,1]},
{"frame":13,"values":[1,0,0,0,0,0.997,0.0776,0,0,-0.0776,0.997,0,0,-8.7287,10.7106,1]},
{"frame":14,"values":[1,0,0,0,0,0.9982,0.0597,0,0,-0.0597,0.9982,0,0,-8.7287,10.7106,1]},
{"frame":15,"values":[1,0,0,0,0,0.9969,0.0784,0,0,-0.0784,0.9969,0,0,-8.7287,10.7106,1]},
{"frame":16,"values":[1,0,0,0,0,0.9988,0.0487,0,0,-0.0487,0.9988,0,0,-8.7287,10.7106,1]},
{"frame":17,"values":[1,0,0,0,0,1,0.0058,0,0,-0.0058,1,0,0,-8.7287,10.7106,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftToe_End","index":61,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,-0.0007,9.2781,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,-0.0007,9.2781,1],"parentBoneIndex":60,"length":9.2781
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,-0.0007,9.2781,1]},
{"frame":17,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,-0.0007,9.2781,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightUpLeg","index":62,"matrix":[0.9857,0.0197,-0.1671,0,-0.0964,0.8801,-0.4649,0,0.1379,0.4744,0.8695,0,-8.2078,-6.7517,-1.5996,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-8.2078,-6.7517,-1.5996,1],"parentBoneIndex":0,"length":44.3714
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9857,0.0197,-0.1671,0,-0.0964,0.8801,-0.4649,0,0.1379,0.4744,0.8694,0,-8.2078,-6.7517,-1.5996,1]},
{"frame":2,"values":[0.9988,-0.0218,-0.044,0,0.0152,0.9894,-0.1445,0,0.0466,0.1437,0.9885,0,-8.2078,-6.7517,-1.5996,1]},
{"frame":3,"values":[0.98,-0.0813,0.1817,0,0.0786,0.9967,0.0218,0,-0.1829,-0.007,0.9831,0,-8.2078,-6.7517,-1.5996,1]},
{"frame":4,"values":[0.9791,-0.1032,0.1755,0,0.1071,0.9942,-0.013,0,-0.1731,0.0315,0.9844,0,-8.2078,-6.7517,-1.5996,1]},
{"frame":5,"values":[0.9909,-0.0973,0.0934,0,0.0995,0.9949,-0.0189,0,-0.0911,0.028,0.9954,0,-8.2078,-6.7517,-1.5996,1]},
{"frame":6,"values":[0.9953,-0.0851,0.0463,0,0.0914,0.9833,-0.1571,0,-0.0322,0.1606,0.9865,0,-8.2078,-6.7517,-1.5996,1]},
{"frame":7,"values":[0.9956,-0.0786,0.0503,0,0.0929,0.8847,-0.4567,0,-0.0086,0.4594,0.8882,0,-8.2078,-6.7517,-1.5996,1]},
{"frame":8,"values":[0.9982,-0.0547,0.0242,0,0.0543,0.6591,-0.7501,0,0.0251,0.7501,0.6609,0,-8.2078,-6.7517,-1.5996,1]},
{"frame":9,"values":[0.9992,-0.0345,-0.0189,0,-0.0035,0.4002,-0.9164,0,0.0392,0.9158,0.3997,0,-8.2078,-6.7517,-1.5996,1]},
{"frame":10,"values":[0.998,-0.0077,-0.0625,0,-0.0586,0.2504,-0.9664,0,0.0231,0.9681,0.2495,0,-8.2078,-6.7517,-1.5996,1]},
{"frame":11,"values":[0.9944,0.032,-0.101,0,-0.1056,0.223,-0.9691,0,-0.0085,0.9743,0.2251,0,-8.2078,-6.7517,-1.5996,1]},
{"frame":12,"values":[0.9886,0.0555,-0.1397,0,-0.1503,0.3413,-0.9279,0,-0.0038,0.9383,0.3457,0,-8.2078,-6.7517,-1.5996,1]},
{"frame":13,"values":[0.9816,0.0675,-0.1788,0,-0.1875,0.5222,-0.832,0,0.0372,0.8501,0.5252,0,-8.2078,-6.7517,-1.5996,1]},
{"frame":14,"values":[0.97,0.0373,-0.2404,0,-0.2201,0.555,-0.8022,0,0.1035,0.831,0.5465,0,-8.2078,-6.7517,-1.5996,1]},
{"frame":15,"values":[0.9652,0.037,-0.2591,0,-0.2262,0.616,-0.7546,0,0.1316,0.7869,0.6029,0,-8.2078,-6.7517,-1.5996,1]},
{"frame":16,"values":[0.9731,0.0326,-0.228,0,-0.1745,0.7508,-0.637,0,0.1504,0.6597,0.7363,0,-8.2078,-6.7517,-1.5996,1]},
{"frame":17,"values":[0.9857,0.0197,-0.1671,0,-0.0964,0.8801,-0.4649,0,0.1379,0.4744,0.8695,0,-8.2078,-6.7517,-1.5996,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightLeg","index":63,"matrix":[0.9971,-0.0578,0.0491,0,0.005,0.6962,0.7178,0,-0.0757,-0.7155,0.6945,0,0,-44.3705,0.2862,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,-44.3705,0.2862,1],"parentBoneIndex":62,"length":44.5278
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9971,-0.0578,0.0491,0,0.005,0.6961,0.7179,0,-0.0757,-0.7156,0.6944,0,0,-44.3705,0.2862,1]},
{"frame":2,"values":[0.9994,-0.0315,0.0116,0,0.0247,0.9235,0.3828,0,-0.0228,-0.3823,0.9238,0,0,-44.3705,0.2862,1]},
{"frame":3,"values":[0.9931,-0.0383,-0.1109,0,0.0672,0.9603,0.2706,0,0.0962,-0.2762,0.9563,0,0,-44.3705,0.2862,1]},
{"frame":4,"values":[0.9922,-0.0248,-0.1222,0,0.0869,0.8404,0.5349,0,0.0894,-0.5414,0.836,0,0,-44.3705,0.2862,1]},
{"frame":5,"values":[0.9921,0.0031,-0.1257,0,0.0939,0.6465,0.7572,0,0.0836,-0.7629,0.641,0,0,-44.3705,0.2862,1]},
{"frame":6,"values":[0.9951,0.018,-0.0976,0,0.0872,0.3103,0.9466,0,0.0473,-0.9505,0.3072,0,0,-44.3705,0.2862,1]},
{"frame":7,"values":[0.9963,-0.0579,-0.0635,0,0.0564,-0.1168,0.9915,0,-0.0648,-0.9915,-0.1131,0,0,-44.3705,0.2862,1]},
{"frame":8,"values":[0.9957,-0.0738,-0.0561,0,0.0335,-0.277,0.9603,0,-0.0864,-0.958,-0.2733,0,0,-44.3705,0.2862,1]},
{"frame":9,"values":[0.9969,-0.0707,-0.0336,0,0.0172,-0.2203,0.9753,0,-0.0764,-0.9729,-0.2184,0,0,-44.3705,0.2862,1]},
{"frame":10,"values":[0.9995,-0.0286,-0.0094,0,0.0112,0.0628,0.998,0,-0.0279,-0.9976,0.0631,0,0,-44.3705,0.2862,1]},
{"frame":11,"values":[0.9996,0.0119,-0.0271,0,0.0196,0.4178,0.9083,0,0.0221,-0.9085,0.4174,0,0,-44.3705,0.2862,1]},
{"frame":12,"values":[0.9994,-0.0313,-0.0149,0,0.0339,0.7906,0.6114,0,-0.0074,-0.6115,0.7912,0,0,-44.3705,0.2862,1]},
{"frame":13,"values":[0.9979,-0.05,0.0422,0,0.0376,0.9663,0.2545,0,-0.0535,-0.2524,0.9661,0,0,-44.3705,0.2862,1]},
{"frame":14,"values":[0.9952,-0.0556,0.0801,0,0.0095,0.8729,0.4879,0,-0.097,-0.4848,0.8692,0,0,-44.3705,0.2862,1]},
{"frame":15,"values":[0.9954,-0.0716,0.0637,0,0.0016,0.6775,0.7356,0,-0.0958,-0.7321,0.6744,0,0,-44.3705,0.2862,1]},
{"frame":16,"values":[0.9956,-0.0746,0.0572,0,0.0026,0.6302,0.7764,0,-0.094,-0.7729,0.6276,0,0,-44.3705,0.2862,1]},
{"frame":17,"values":[0.9971,-0.0578,0.0491,0,0.005,0.6962,0.7178,0,-0.0757,-0.7155,0.6945,0,0,-44.3705,0.2862,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightFoot","index":64,"matrix":[1,-0.0086,0.0032,0,0.0091,0.9098,-0.4148,0,0.0007,0.4149,0.9099,0,0,-44.4277,-2.9838,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,-44.4277,-2.9838,1],"parentBoneIndex":63,"length":13.8169
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,-0.0086,0.0032,0,0.0091,0.9098,-0.415,0,0.0007,0.415,0.9098,0,0,-44.4277,-2.9838,1]},
{"frame":2,"values":[0.9997,-0.0149,-0.0213,0,0.01,0.9766,-0.215,0,0.024,0.2147,0.9764,0,0,-44.4277,-2.9838,1]},
{"frame":3,"values":[0.9977,0.0092,-0.0666,0,0.0042,0.98,0.1988,0,0.0671,-0.1987,0.9778,0,0,-44.4277,-2.9838,1]},
{"frame":4,"values":[0.9977,0.0659,-0.0151,0,-0.0579,0.9484,0.3118,0,0.0349,-0.3102,0.95,0,0,-44.4277,-2.9838,1]},
{"frame":5,"values":[0.9858,0.1528,0.0692,0,-0.1671,0.9299,0.3276,0,-0.0143,-0.3345,0.9423,0,0,-44.4277,-2.9838,1]},
{"frame":6,"values":[0.9741,0.1951,0.1139,0,-0.2177,0.9453,0.2428,0,-0.0603,-0.2613,0.9634,0,0,-44.4277,-2.9838,1]},
{"frame":7,"values":[0.9813,0.1462,0.1255,0,-0.164,0.9757,0.1453,0,-0.1012,-0.1632,0.9814,0,0,-44.4277,-2.9838,1]},
{"frame":8,"values":[0.9855,0.141,0.0945,0,-0.1465,0.9877,0.0542,0,-0.0857,-0.0672,0.9941,0,0,-44.4277,-2.9838,1]},
{"frame":9,"values":[0.9885,0.1378,0.0625,0,-0.1395,0.99,0.0234,0,-0.0587,-0.0318,0.9978,0,0,-44.4277,-2.9838,1]},
{"frame":10,"values":[0.9952,0.0706,0.0679,0,-0.0693,0.9974,-0.0209,0,-0.0692,0.0161,0.9975,0,0,-44.4277,-2.9838,1]},
{"frame":11,"values":[0.9959,-0.0144,0.0889,0,0.0207,0.9973,-0.0705,0,-0.0876,0.072,0.9935,0,0,-44.4277,-2.9838,1]},
{"frame":12,"values":[0.9983,0.0008,0.0579,0,0.0017,0.9991,-0.0426,0,-0.0579,0.0426,0.9974,0,0,-44.4277,-2.9838,1]},
{"frame":13,"values":[0.9994,0.0248,0.0221,0,-0.0237,0.9984,-0.0509,0,-0.0234,0.0503,0.9985,0,0,-44.4277,-2.9838,1]},
{"frame":14,"values":[0.9994,-0.0351,-0.0003,0,0.0351,0.9988,0.0346,0,-0.0009,-0.0346,0.9994,0,0,-44.4277,-2.9838,1]},
{"frame":15,"values":[0.9995,-0.0328,0.0032,0,0.0324,0.9596,-0.2794,0,0.0061,0.2794,0.9602,0,0,-44.4277,-2.9838,1]},
{"frame":16,"values":[0.9999,-0.0163,0.0041,0,0.0163,0.8821,-0.4707,0,0.004,0.4707,0.8823,0,0,-44.4277,-2.9838,1]},
{"frame":17,"values":[1,-0.0086,0.0032,0,0.0091,0.9098,-0.4148,0,0.0007,0.4149,0.9099,0,0,-44.4277,-2.9838,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightToeBase","index":65,"matrix":[1,0,0,0,0,0.9471,-0.321,0,0,0.321,0.9471,0,0,-8.7287,10.7106,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,-8.7287,10.7106,1],"parentBoneIndex":64,"length":9.2781
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,0.9471,-0.321,0,0,0.321,0.9471,0,0,-8.7287,10.7106,1]},
{"frame":2,"values":[1,-0.0063,0.0025,0,0.0068,0.8934,-0.4492,0,0.0006,0.4493,0.8934,0,0,-8.7287,10.7106,1]},
{"frame":3,"values":[0.9999,-0.0156,0.0044,0,0.0162,0.9394,-0.3425,0,0.0012,0.3425,0.9395,0,0,-8.7287,10.7106,1]},
{"frame":4,"values":[1,0,0,0,0,0.9874,-0.158,0,0,0.158,0.9874,0,0,-8.7287,10.7106,1]},
{"frame":5,"values":[1,0,0,0,0,0.9939,-0.1102,0,0,0.1102,0.9939,0,0,-8.7287,10.7106,1]},
{"frame":6,"values":[1,0,0,0,0,0.9972,-0.075,0,0,0.075,0.9972,0,0,-8.7287,10.7106,1]},
{"frame":7,"values":[1,0,0,0,0,0.9985,-0.0554,0,0,0.0554,0.9985,0,0,-8.7287,10.7106,1]},
{"frame":8,"values":[1,0,0,0,0,0.9985,-0.055,0,0,0.055,0.9985,0,0,-8.7287,10.7106,1]},
{"frame":9,"values":[1,0,0,0,0,0.9983,-0.059,0,0,0.059,0.9983,0,0,-8.7287,10.7106,1]},
{"frame":10,"values":[1,0,0,0,0,0.998,-0.0634,0,0,0.0634,0.998,0,0,-8.7287,10.7106,1]},
{"frame":11,"values":[1,0,0,0,0,0.9973,-0.0735,0,0,0.0735,0.9973,0,0,-8.7287,10.7106,1]},
{"frame":12,"values":[1,0,0,0,0,0.9961,-0.0888,0,0,0.0888,0.9961,0,0,-8.7287,10.7106,1]},
{"frame":13,"values":[1,0,0,0,0,0.9956,-0.0935,0,0,0.0935,0.9956,0,0,-8.7287,10.7106,1]},
{"frame":14,"values":[1,0,0,0,0,0.9999,-0.0148,0,0,0.0148,0.9999,0,0,-8.7287,10.7106,1]},
{"frame":15,"values":[1,0,0,0,0,1,0.004,0,0,-0.004,1,0,0,-8.7287,10.7106,1]},
{"frame":16,"values":[1,0,0,0,0,0.9973,-0.0732,0,0,0.0732,0.9973,0,0,-8.7287,10.7106,1]},
{"frame":17,"values":[1,0,0,0,0,0.9471,-0.321,0,0,0.321,0.9471,0,0,-8.7287,10.7106,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightToe_End","index":66,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,-0.0007,9.2781,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,-0.0007,9.2781,1],"parentBoneIndex":65,"length":9.2781
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,-0.0007,9.2781,1]},
{"frame":17,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,-0.0007,9.2781,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}}]
,"ranges":[{"name":"Armature|mixamo.com|Layer0","from":0,"to":17}]}],
"meshes":[{"name":"Cube","id":"Cube","materialId":"Material","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":"","skeletonId":0,"numBoneInfluencers":3
,"positions":[2.8049,12.7568,21.8162,0.7036,12.396,19.9119,2.8572,11.9459,20.2624,2.8572,11.9459,20.2624,0.7215,10.9695,20.6851,2.8958,10.4336,21.0456,0.7036,12.396,19.9119,0.6561,11.8435,22.2038,0.7215,10.9695,20.6851,0.6561,11.8435,22.2038,2.8958,10.4336,21.0456,0.7215,10.9695,20.6851,2.8049,12.7568,21.8162,2.8958,10.4336,21.0456,2.8651,11.1457,22.645,0.6561,11.8435,22.2038,2.8049,12.7568,21.8162
,2.8651,11.1457,22.645,2.8049,12.7568,21.8162,0.5992,13.4062,21.3359,0.7036,12.396,19.9119,2.8572,11.9459,20.2624,0.7036,12.396,19.9119,0.7215,10.9695,20.6851,0.7036,12.396,19.9119,0.5992,13.4062,21.3359,0.6561,11.8435,22.2038,0.6561,11.8435,22.2038,2.8651,11.1457,22.645,2.8958,10.4336,21.0456,2.8049,12.7568,21.8162,2.8572,11.9459,20.2624,2.8958,10.4336,21.0456,0.6561,11.8435,22.2038
,0.5992,13.4062,21.3359,2.8049,12.7568,21.8162]
,"normals":[0.252,0.861,-0.441,0.252,0.861,-0.441,0.252,0.861,-0.441,0.034,-0.459,-0.888,0.034,-0.459,-0.888,0.034,-0.459,-0.888,-0.999,-0.027,-0.027,-0.999,-0.027,-0.027,-0.999,-0.027,-0.027,-0.284,-0.836,0.469,-0.284,-0.836,0.469,-0.284,-0.836,0.469,0.999,0.038,0.002,0.999,0.038,0.002,0.999,0.038,0.002,-0.034,0.456,0.889,-0.034,0.456,0.889
,-0.034,0.456,0.889,0.344,0.778,-0.526,0.344,0.778,-0.526,0.344,0.778,-0.526,0.044,-0.476,-0.879,0.044,-0.476,-0.879,0.044,-0.476,-0.879,-0.998,-0.055,-0.034,-0.998,-0.055,-0.034,-0.998,-0.055,-0.034,-0.347,-0.859,0.376,-0.347,-0.859,0.376,-0.347,-0.859,0.376,0.999,0.034,0.016,0.999,0.034,0.016,0.999,0.034,0.016,-0.048,0.484,0.874
,-0.048,0.484,0.874,-0.048,0.484,0.874]
,"uvs":[0.625,0.5,0.875,0.75,0.625,0.75,0.625,0.75,0.375,1,0.375,0.75,0.625,0,0.375,0.25,0.375,0,0.125,0.5,0.375,0.75,0.125,0.75,0.625,0.5,0.375,0.75,0.375,0.5,0.375,0.25,0.625,0.5,0.375,0.5,0.625,0.5,0.875,0.5,0.875,0.75,0.625,0.75,0.625,1,0.375,1,0.625,0
,0.625,0.25,0.375,0.25,0.125,0.5,0.375,0.5,0.375,0.75,0.625,0.5,0.625,0.75,0.375,0.75,0.375,0.25,0.625,0.25,0.625,0.5]
,"matricesWeights":[0.46,0.11,0.43,0,0.48,0.11,0.41,0,0.46,0.11,0.43,0,0.46,0.11,0.43,0,0.49,0.11,0.4,0,0.46,0.13,0.41,0,0.48,0.11,0.41,0,0.49,0.11,0.4,0,0.49,0.11,0.4,0,0.49,0.11,0.4,0,0.46,0.13,0.41,0,0.49,0.11,0.4,0,0.46,0.11
,0.43,0,0.46,0.13,0.41,0,0.46,0.11,0.43,0,0.49,0.11,0.4,0,0.46,0.11,0.43,0,0.46,0.11,0.43,0,0.46,0.11,0.43,0,0.49,0.11,0.4,0,0.48,0.11,0.41,0,0.46,0.11,0.43,0,0.48,0.11,0.41,0,0.49,0.11,0.4,0,0.48,0.11,0.41,0
,0.49,0.11,0.4,0,0.49,0.11,0.4,0,0.49,0.11,0.4,0,0.46,0.11,0.43,0,0.46,0.13,0.41,0,0.46,0.11,0.43,0,0.46,0.11,0.43,0,0.46,0.13,0.41,0,0.49,0.11,0.4,0,0.49,0.11,0.4,0,0.46,0.11,0.43,0]
,"matricesIndices":[4276284,4276284,4276284,4276284,4276284,4276284,4276284,4276284,4276284,4276284,4276284,4276284,4276284,4276284,4276284,4276284,4276284,4276284,4276284,4276284,4276284,4276284,4276284,4276284,4276284,4276284,4276284,4276284,4276284,4276284,4276284,4276284,4276284,4276284,4276284,4276284]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":36,"indexStart":0,"indexCount":36}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[7.3589,4.9583,-6.9258],"rotation":[0.4615,-0.8149,0],"fov":0.6911,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCameraID":"Camera",
"lights":[{"name":"Light","id":"Light","type":0,"position":[4.0762,5.9039,1.0055],"range":40,"intensityMode":0,"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1],"radius":0.1}],
"shadowGenerators":[]
}