{"producer":{"name":"Blender","version":"2.90.0","exporter_version":"6.4.4","file":"walk_riffle.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Material","id":"Material","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.8,0.8,0.8],"reflectivity":[0.5,0.5,0.5],"roughness":0.4,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0}],
"multiMaterials":[],
"skeletons":[{"name":"Armature","id":0,"dimensionsAtRest":[180.6981,191.5439,26.6006],"bones":[
{"name":"mixamorig:Hips","index":0,"matrix":[0.7636,-0.0898,-0.6394,0,0.1111,0.9938,-0.007,0,-0.6361,0.0657,-0.7688,0,-0.472,89.5862,-1.1292,1],"rest":[1,0,0,0,0,1,0,0,0,0,-1,0,0,103.9915,0,1],"parentBoneIndex":-1,"length":10.5593
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.7636,-0.0898,-0.6394,0,0.1111,0.9938,-0.007,0,-0.6361,0.0657,-0.7688,0,-0.472,89.5866,-1.1292,1]},
{"frame":2,"values":[0.7405,-0.0929,-0.6656,0,0.1073,0.994,-0.0194,0,-0.6635,0.057,-0.746,0,-0.5032,90.4081,0.3741,1]},
{"frame":3,"values":[0.7131,-0.0928,-0.6949,0,0.0997,0.9946,-0.0305,0,-0.694,0.0476,-0.7184,0,-0.5383,90.8571,1.5492,1]},
{"frame":4,"values":[0.6852,-0.0888,-0.723,0,0.0888,0.9953,-0.0381,0,-0.723,0.0381,-0.6898,0,-0.5498,90.9298,2.44,1]},
{"frame":5,"values":[0.6603,-0.0849,-0.7462,0,0.0784,0.996,-0.0439,0,-0.7469,0.0295,-0.6643,0,-0.4847,90.7016,3.0728,1]},
{"frame":6,"values":[0.6429,-0.0849,-0.7612,0,0.0723,0.9961,-0.05,0,-0.7625,0.0229,-0.6465,0,-0.0994,90.0902,3.2505,1]},
{"frame":7,"values":[0.6363,-0.0857,-0.7666,0,0.0695,0.9961,-0.0537,0,-0.7683,0.0191,-0.6398,0,0.486,89.0815,2.7531,1]},
{"frame":8,"values":[0.6423,-0.0818,-0.7621,0,0.0665,0.9965,-0.0509,0,-0.7636,0.018,-0.6454,0,1.1009,87.6645,1.9881,1]},
{"frame":9,"values":[0.6565,-0.0796,-0.7501,0,0.0663,0.9967,-0.0477,0,-0.7514,0.0184,-0.6596,0,1.7031,86.1682,1.6613,1]},
{"frame":10,"values":[0.6783,-0.0802,-0.7304,0,0.0695,0.9966,-0.0449,0,-0.7315,0.0203,-0.6816,0,2.3281,85.8307,1.5725,1]},
{"frame":11,"values":[0.7052,-0.0727,-0.7052,0,0.068,0.9971,-0.0347,0,-0.7057,0.0235,-0.7081,0,2.8949,86.9644,2.5122,1]},
{"frame":12,"values":[0.7354,-0.0658,-0.6745,0,0.0671,0.9975,-0.024,0,-0.6743,0.0276,-0.7379,0,3.4324,88.4254,3.8379,1]},
{"frame":13,"values":[0.7656,-0.0598,-0.6406,0,0.0668,0.9977,-0.0133,0,-0.6399,0.0326,-0.7678,0,3.8701,89.7443,5.4951,1]},
{"frame":14,"values":[0.7938,-0.0571,-0.6055,0,0.0685,0.9976,-0.0042,0,-0.6043,0.0381,-0.7959,0,4.0897,90.6783,7.1558,1]},
{"frame":15,"values":[0.819,-0.0552,-0.5712,0,0.0703,0.9975,0.0045,0,-0.5695,0.0439,-0.8208,0,4.1767,90.9974,8.3047,1]},
{"frame":16,"values":[0.8399,-0.0561,-0.5398,0,0.074,0.9972,0.0114,0,-0.5377,0.0495,-0.8417,0,4.1704,90.2664,9.2779,1]},
{"frame":17,"values":[0.8561,-0.0594,-0.5134,0,0.079,0.9967,0.0165,0,-0.5107,0.0547,-0.858,0,3.9168,88.8121,9.9367,1]},
{"frame":18,"values":[0.8669,-0.0609,-0.4948,0,0.0821,0.9964,0.0212,0,-0.4917,0.059,-0.8687,0,3.4121,87.1867,9.6196,1]},
{"frame":19,"values":[0.8712,-0.0613,-0.4871,0,0.0839,0.9962,0.0247,0,-0.4838,0.0624,-0.873,0,2.7791,86.0138,7.9939,1]},
{"frame":20,"values":[0.8687,-0.0638,-0.4913,0,0.0872,0.9959,0.0249,0,-0.4877,0.0645,-0.8706,0,2.1047,85.4703,6.2309,1]},
{"frame":21,"values":[0.8589,-0.0683,-0.5076,0,0.0922,0.9955,0.0221,0,-0.5038,0.0658,-0.8613,0,1.4836,85.4965,4.5578,1]},
{"frame":22,"values":[0.8406,-0.0692,-0.5372,0,0.0942,0.9954,0.0192,0,-0.5334,0.0668,-0.8432,0,0.8684,86.1899,3.6377,1]},
{"frame":23,"values":[0.8167,-0.0759,-0.5721,0,0.1007,0.9949,0.0117,0,-0.5683,0.0671,-0.8201,0,0.3021,87.1808,2.9493,1]},
{"frame":24,"values":[0.7897,-0.0836,-0.6078,0,0.107,0.9943,0.0023,0,-0.6041,0.0668,-0.7941,0,-0.2274,88.368,0.8845,1]},
{"frame":25,"values":[0.7636,-0.0898,-0.6394,0,0.1111,0.9938,-0.007,0,-0.6361,0.0657,-0.7688,0,-0.472,89.5862,-1.1292,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:Spine","index":1,"matrix":[0.9997,-0.0227,-0.0087,0,0.024,0.9792,0.2014,0,0.0039,-0.2016,0.9795,0,0,10.1816,0.1315,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,10.1816,0.1315,1],"parentBoneIndex":0,"length":10.133
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9997,-0.0234,-0.0091,0,0.0247,0.9796,0.1995,0,0.0043,-0.1997,0.9798,0,0,10.1816,0.1315,1]},
{"frame":2,"values":[0.9993,-0.0198,-0.0302,0,0.0249,0.9833,0.1805,0,0.0261,-0.1811,0.9831,0,0,10.1816,0.1315,1]},
{"frame":3,"values":[0.9983,-0.0199,-0.054,0,0.0283,0.9867,0.1602,0,0.0501,-0.1614,0.9856,0,0,10.1816,0.1315,1]},
{"frame":4,"values":[0.9967,-0.024,-0.078,0,0.035,0.9892,0.1424,0,0.0737,-0.1446,0.9867,0,0,10.1816,0.1315,1]},
{"frame":5,"values":[0.9947,-0.0275,-0.0991,0,0.0402,0.9909,0.1285,0,0.0947,-0.1318,0.9867,0,0,10.1816,0.1315,1]},
{"frame":6,"values":[0.9933,-0.021,-0.1137,0,0.0351,0.9917,0.1235,0,0.1102,-0.1266,0.9858,0,0,10.1816,0.1315,1]},
{"frame":7,"values":[0.9928,-0.0073,-0.1199,0,0.0225,0.9918,0.1257,0,0.118,-0.1275,0.9848,0,0,10.1816,0.1315,1]},
{"frame":8,"values":[0.9931,0.0034,-0.1169,0,0.0126,0.9906,0.136,0,0.1162,-0.1365,0.9838,0,0,10.1816,0.1315,1]},
{"frame":9,"values":[0.994,0.0147,-0.1087,0,0.0019,0.9885,0.1514,0,0.1097,-0.1506,0.9825,0,0,10.1816,0.1315,1]},
{"frame":10,"values":[0.9951,0.0269,-0.095,0,-0.0101,0.9849,0.1726,0,0.0982,-0.1708,0.9804,0,0,10.1816,0.1315,1]},
{"frame":11,"values":[0.9965,0.0276,-0.0792,0,-0.011,0.9792,0.2027,0,0.0832,-0.2011,0.976,0,0,10.1816,0.1315,1]},
{"frame":12,"values":[0.9978,0.0293,-0.059,0,-0.0143,0.9709,0.2392,0,0.0643,-0.2378,0.9692,0,0,10.1816,0.1315,1]},
{"frame":13,"values":[0.9988,0.0332,-0.0364,0,-0.0219,0.961,0.2756,0,0.0441,-0.2744,0.9606,0,0,10.1816,0.1315,1]},
{"frame":14,"values":[0.9992,0.0369,-0.0143,0,-0.0307,0.9507,0.3086,0,0.0249,-0.3079,0.9511,0,0,10.1816,0.1315,1]},
{"frame":15,"values":[0.9991,0.0416,0.0072,0,-0.0416,0.9409,0.3362,0,0.0072,-0.3362,0.9418,0,0,10.1816,0.1315,1]},
{"frame":16,"values":[0.9983,0.0514,0.0284,0,-0.0581,0.9337,0.3532,0,-0.0084,-0.3543,0.9351,0,0,10.1816,0.1315,1]},
{"frame":17,"values":[0.9973,0.058,0.0457,0,-0.0705,0.9311,0.358,0,-0.0218,-0.3602,0.9326,0,0,10.1816,0.1315,1]},
{"frame":18,"values":[0.9968,0.0567,0.0564,0,-0.0729,0.934,0.3498,0,-0.0328,-0.3528,0.9351,0,0,10.1816,0.1315,1]},
{"frame":19,"values":[0.9969,0.0521,0.0589,0,-0.0689,0.9402,0.3335,0,-0.038,-0.3365,0.9409,0,0,10.1816,0.1315,1]},
{"frame":20,"values":[0.9976,0.0433,0.0539,0,-0.0581,0.9472,0.3155,0,-0.0374,-0.3178,0.9474,0,0,10.1816,0.1315,1]},
{"frame":21,"values":[0.9986,0.0281,0.0451,0,-0.0403,0.9534,0.2989,0,-0.0346,-0.3003,0.9532,0,0,10.1816,0.1315,1]},
{"frame":22,"values":[0.9995,0.0056,0.0305,0,-0.0138,0.9606,0.2776,0,-0.0278,-0.2779,0.9602,0,0,10.1816,0.1315,1]},
{"frame":23,"values":[0.9998,-0.0101,0.0152,0,0.0059,0.9676,0.2522,0,-0.0173,-0.2521,0.9675,0,0,10.1816,0.1315,1]},
{"frame":24,"values":[0.9998,-0.022,0.0008,0,0.0213,0.9746,0.2231,0,-0.0057,-0.2231,0.9748,0,0,10.1816,0.1315,1]},
{"frame":25,"values":[0.9997,-0.0227,-0.0087,0,0.024,0.9792,0.2014,0,0.0039,-0.2016,0.9795,0,0,10.1816,0.1315,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:Spine1","index":2,"matrix":[0.9751,0.1123,-0.1912,0,-0.0558,0.9588,0.2784,0,0.2145,-0.2608,0.9413,0,0,10.0835,-1.0008,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,10.0835,-1.0008,1],"parentBoneIndex":1,"length":9.203
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.975,0.113,-0.1912,0,-0.0561,0.9583,0.2803,0,0.2149,-0.2626,0.9407,0,0,10.0835,-1.0008,1]},
{"frame":2,"values":[0.9747,0.1138,-0.1924,0,-0.0556,0.957,0.2847,0,0.2165,-0.2668,0.9391,0,0,10.0835,-1.0008,1]},
{"frame":3,"values":[0.9748,0.1109,-0.1935,0,-0.052,0.9567,0.2864,0,0.2169,-0.2691,0.9384,0,0,10.0835,-1.0008,1]},
{"frame":4,"values":[0.9749,0.106,-0.1956,0,-0.0468,0.9572,0.2856,0,0.2175,-0.2693,0.9382,0,0,10.0835,-1.0008,1]},
{"frame":5,"values":[0.975,0.1008,-0.1979,0,-0.0414,0.958,0.2836,0,0.2182,-0.2683,0.9383,0,0,10.0835,-1.0008,1]},
{"frame":6,"values":[0.9752,0.095,-0.1997,0,-0.0359,0.959,0.281,0,0.2183,-0.2668,0.9387,0,0,10.0835,-1.0008,1]},
{"frame":7,"values":[0.9756,0.0904,-0.2,0,-0.0316,0.9596,0.2796,0,0.2172,-0.2664,0.9391,0,0,10.0835,-1.0008,1]},
{"frame":8,"values":[0.976,0.0881,-0.1991,0,-0.0299,0.96,0.2785,0,0.2156,-0.2659,0.9396,0,0,10.0835,-1.0008,1]},
{"frame":9,"values":[0.9763,0.0884,-0.1976,0,-0.0308,0.9603,0.2774,0,0.2143,-0.2647,0.9402,0,0,10.0835,-1.0008,1]},
{"frame":10,"values":[0.9766,0.0888,-0.1959,0,-0.0325,0.9612,0.2738,0,0.2127,-0.261,0.9416,0,0,10.0835,-1.0008,1]},
{"frame":11,"values":[0.9765,0.088,-0.1966,0,-0.0336,0.9637,0.2649,0,0.2127,-0.2521,0.944,0,0,10.0835,-1.0008,1]},
{"frame":12,"values":[0.9768,0.0826,-0.1974,0,-0.0312,0.9676,0.2505,0,0.2117,-0.2386,0.9478,0,0,10.0835,-1.0008,1]},
{"frame":13,"values":[0.9774,0.0724,-0.1984,0,-0.0247,0.9721,0.2333,0,0.2098,-0.2231,0.9519,0,0,10.0835,-1.0008,1]},
{"frame":14,"values":[0.9779,0.0611,-0.1997,0,-0.0169,0.9763,0.2158,0,0.2082,-0.2077,0.9558,0,0,10.0835,-1.0008,1]},
{"frame":15,"values":[0.9783,0.0481,-0.2014,0,-0.0071,0.9798,0.1997,0,0.2069,-0.194,0.9589,0,0,10.0835,-1.0008,1]},
{"frame":16,"values":[0.9788,0.0339,-0.202,0,0.0047,0.9822,0.1876,0,0.2048,-0.1846,0.9612,0,0,10.0835,-1.0008,1]},
{"frame":17,"values":[0.9792,0.0248,-0.2013,0,0.0125,0.9832,0.1819,0,0.2024,-0.1807,0.9625,0,0,10.0835,-1.0008,1]},
{"frame":18,"values":[0.9796,0.0224,-0.1995,0,0.015,0.9829,0.1837,0,0.2002,-0.183,0.9625,0,0,10.0835,-1.0008,1]},
{"frame":19,"values":[0.9799,0.0253,-0.198,0,0.0132,0.9815,0.1911,0,0.1992,-0.1899,0.9614,0,0,10.0835,-1.0008,1]},
{"frame":20,"values":[0.9797,0.0351,-0.1974,0,0.0056,0.9794,0.2017,0,0.2005,-0.1987,0.9593,0,0,10.0835,-1.0008,1]},
{"frame":21,"values":[0.9791,0.0514,-0.197,0,-0.0082,0.9767,0.2143,0,0.2034,-0.2082,0.9567,0,0,10.0835,-1.0008,1]},
{"frame":22,"values":[0.9781,0.0715,-0.1955,0,-0.025,0.9727,0.2305,0,0.2067,-0.2206,0.9532,0,0,10.0835,-1.0008,1]},
{"frame":23,"values":[0.9768,0.0903,-0.1941,0,-0.0401,0.9678,0.2483,0,0.2103,-0.2348,0.949,0,0,10.0835,-1.0008,1]},
{"frame":24,"values":[0.9755,0.1067,-0.1925,0,-0.0526,0.9623,0.2667,0,0.2137,-0.25,0.9444,0,0,10.0835,-1.0008,1]},
{"frame":25,"values":[0.9751,0.1123,-0.1912,0,-0.0558,0.9588,0.2784,0,0.2145,-0.2608,0.9413,0,0,10.0835,-1.0008,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:Spine2","index":3,"matrix":[0.9653,0.1276,-0.228,0,-0.0696,0.9667,0.2463,0,0.2518,-0.2218,0.942,0,0,9.1,-1.3734,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,9.1,-1.3734,1],"parentBoneIndex":2,"length":13.7198
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9652,0.1288,-0.2276,0,-0.0705,0.9662,0.2481,0,0.2518,-0.2234,0.9416,0,0,9.1,-1.3734,1]},
{"frame":2,"values":[0.9647,0.1307,-0.2287,0,-0.0709,0.965,0.2524,0,0.2537,-0.2273,0.9402,0,0,9.1,-1.3734,1]},
{"frame":3,"values":[0.9649,0.1285,-0.2289,0,-0.0681,0.9646,0.2547,0,0.2535,-0.2302,0.9395,0,0,9.1,-1.3734,1]},
{"frame":4,"values":[0.9653,0.1239,-0.2299,0,-0.0632,0.9649,0.2548,0,0.2534,-0.2314,0.9393,0,0,9.1,-1.3734,1]},
{"frame":5,"values":[0.9657,0.1187,-0.2311,0,-0.058,0.9656,0.2536,0,0.2532,-0.2315,0.9393,0,0,9.1,-1.3734,1]},
{"frame":6,"values":[0.9662,0.113,-0.2317,0,-0.0525,0.9663,0.2519,0,0.2524,-0.2312,0.9396,0,0,9.1,-1.3734,1]},
{"frame":7,"values":[0.9669,0.1085,-0.231,0,-0.0484,0.9667,0.2515,0,0.2506,-0.232,0.9399,0,0,9.1,-1.3734,1]},
{"frame":8,"values":[0.9675,0.1062,-0.2295,0,-0.0467,0.9669,0.2509,0,0.2486,-0.232,0.9404,0,0,9.1,-1.3734,1]},
{"frame":9,"values":[0.9678,0.1062,-0.2282,0,-0.0473,0.9671,0.2498,0,0.2472,-0.231,0.941,0,0,9.1,-1.3734,1]},
{"frame":10,"values":[0.9682,0.1057,-0.2267,0,-0.0481,0.9681,0.2461,0,0.2455,-0.2274,0.9424,0,0,9.1,-1.3734,1]},
{"frame":11,"values":[0.9683,0.1026,-0.2276,0,-0.0471,0.9703,0.2371,0,0.2452,-0.2189,0.9444,0,0,9.1,-1.3734,1]},
{"frame":12,"values":[0.9692,0.0939,-0.2278,0,-0.0419,0.9738,0.2234,0,0.2428,-0.207,0.9477,0,0,9.1,-1.3734,1]},
{"frame":13,"values":[0.9705,0.0802,-0.2272,0,-0.0322,0.9777,0.2076,0,0.2388,-0.1942,0.9515,0,0,9.1,-1.3734,1]},
{"frame":14,"values":[0.9718,0.0655,-0.2267,0,-0.0213,0.9812,0.1918,0,0.235,-0.1816,0.9549,0,0,9.1,-1.3734,1]},
{"frame":15,"values":[0.9728,0.0495,-0.2263,0,-0.0087,0.984,0.1779,0,0.2314,-0.1711,0.9577,0,0,9.1,-1.3734,1]},
{"frame":16,"values":[0.9739,0.0337,-0.2244,0,0.0047,0.9857,0.1682,0,0.2269,-0.1648,0.9599,0,0,9.1,-1.3734,1]},
{"frame":17,"values":[0.9747,0.0242,-0.222,0,0.0129,0.9864,0.1641,0,0.223,-0.1628,0.9611,0,0,9.1,-1.3734,1]},
{"frame":18,"values":[0.9753,0.0225,-0.2196,0,0.0147,0.986,0.1663,0,0.2203,-0.1655,0.9613,0,0,9.1,-1.3734,1]},
{"frame":19,"values":[0.9755,0.0272,-0.2184,0,0.0113,0.9848,0.1733,0,0.2198,-0.1715,0.9603,0,0,9.1,-1.3734,1]},
{"frame":20,"values":[0.9748,0.0387,-0.2196,0,0.002,0.9833,0.1822,0,0.223,-0.178,0.9584,0,0,9.1,-1.3734,1]},
{"frame":21,"values":[0.9733,0.0565,-0.2223,0,-0.0132,0.9813,0.1918,0,0.229,-0.1838,0.9559,0,0,9.1,-1.3734,1]},
{"frame":22,"values":[0.9712,0.0787,-0.2247,0,-0.0319,0.9783,0.2047,0,0.236,-0.1916,0.9527,0,0,9.1,-1.3734,1]},
{"frame":23,"values":[0.9687,0.1002,-0.227,0,-0.0493,0.9744,0.2194,0,0.2432,-0.2013,0.9489,0,0,9.1,-1.3734,1]},
{"frame":24,"values":[0.9662,0.1195,-0.2285,0,-0.0643,0.9698,0.2353,0,0.2497,-0.2126,0.9447,0,0,9.1,-1.3734,1]},
{"frame":25,"values":[0.9653,0.1276,-0.228,0,-0.0696,0.9667,0.2463,0,0.2518,-0.2218,0.942,0,0,9.1,-1.3734,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:Neck","index":4,"matrix":[0.9928,0.0979,0.0686,0,-0.0894,0.9891,-0.1174,0,-0.0794,0.1104,0.9907,0,0,16.6717,-2.5162,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,16.6717,-2.5162,1],"parentBoneIndex":3,"length":9.7644
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9928,0.0979,0.0686,0,-0.0894,0.989,-0.1174,0,-0.0794,0.1104,0.9907,0,0,16.6717,-2.5162,1]},
{"frame":2,"values":[0.9932,0.0975,0.064,0,-0.0898,0.9894,-0.1138,0,-0.0744,0.1073,0.9914,0,0,16.6717,-2.5162,1]},
{"frame":3,"values":[0.9935,0.0971,0.0596,0,-0.0901,0.9898,-0.1101,0,-0.0697,0.1041,0.9921,0,0,16.6717,-2.5162,1]},
{"frame":4,"values":[0.9938,0.0968,0.0555,0,-0.0905,0.9902,-0.1067,0,-0.0653,0.101,0.9927,0,0,16.6717,-2.5162,1]},
{"frame":5,"values":[0.994,0.0965,0.052,0,-0.0908,0.9905,-0.1033,0,-0.0614,0.0979,0.9933,0,0,16.6717,-2.5162,1]},
{"frame":6,"values":[0.9941,0.0964,0.0492,0,-0.0911,0.9908,-0.0997,0,-0.0584,0.0946,0.9938,0,0,16.6717,-2.5162,1]},
{"frame":7,"values":[0.9942,0.0964,0.0486,0,-0.0913,0.9911,-0.0968,0,-0.0575,0.0918,0.9941,0,0,16.6717,-2.5162,1]},
{"frame":8,"values":[0.994,0.0964,0.0519,0,-0.0911,0.9912,-0.0959,0,-0.0607,0.0906,0.994,0,0,16.6717,-2.5162,1]},
{"frame":9,"values":[0.9938,0.0964,0.0558,0,-0.0907,0.9911,-0.0977,0,-0.0647,0.0921,0.9936,0,0,16.6717,-2.5162,1]},
{"frame":10,"values":[0.9935,0.0967,0.0602,0,-0.0903,0.9907,-0.1021,0,-0.0696,0.096,0.9929,0,0,16.6717,-2.5162,1]},
{"frame":11,"values":[0.9931,0.0972,0.0651,0,-0.0898,0.99,-0.1085,0,-0.075,0.1019,0.992,0,0,16.6717,-2.5162,1]},
{"frame":12,"values":[0.9927,0.0978,0.0705,0,-0.0894,0.9894,-0.1148,0,-0.081,0.1076,0.9909,0,0,16.6717,-2.5162,1]},
{"frame":13,"values":[0.9922,0.0985,0.0765,0,-0.089,0.9889,-0.1188,0,-0.0873,0.111,0.99,0,0,16.6717,-2.5162,1]},
{"frame":14,"values":[0.9917,0.0989,0.0826,0,-0.0886,0.9889,-0.1192,0,-0.0935,0.1109,0.9894,0,0,16.6717,-2.5162,1]},
{"frame":15,"values":[0.9911,0.099,0.0886,0,-0.0883,0.9891,-0.1179,0,-0.0993,0.109,0.9891,0,0,16.6717,-2.5162,1]},
{"frame":16,"values":[0.9906,0.099,0.0943,0,-0.0879,0.9895,-0.115,0,-0.1047,0.1057,0.9889,0,0,16.6717,-2.5162,1]},
{"frame":17,"values":[0.9902,0.0988,0.0992,0,-0.0876,0.9899,-0.1113,0,-0.1092,0.1015,0.9888,0,0,16.6717,-2.5162,1]},
{"frame":18,"values":[0.9898,0.0983,0.103,0,-0.0873,0.9904,-0.1069,0,-0.1126,0.0968,0.9889,0,0,16.6717,-2.5162,1]},
{"frame":19,"values":[0.9896,0.0978,0.1056,0,-0.087,0.9909,-0.1024,0,-0.1147,0.0921,0.9891,0,0,16.6717,-2.5162,1]},
{"frame":20,"values":[0.9898,0.0972,0.1041,0,-0.0871,0.9914,-0.0981,0,-0.1128,0.088,0.9897,0,0,16.6717,-2.5162,1]},
{"frame":21,"values":[0.9904,0.0968,0.099,0,-0.0874,0.9916,-0.0951,0,-0.1074,0.0855,0.9905,0,0,16.6717,-2.5162,1]},
{"frame":22,"values":[0.991,0.0969,0.092,0,-0.088,0.9915,-0.0963,0,-0.1006,0.0874,0.9911,0,0,16.6717,-2.5162,1]},
{"frame":23,"values":[0.9917,0.0973,0.0841,0,-0.0886,0.9908,-0.1018,0,-0.0932,0.0936,0.9912,0,0,16.6717,-2.5162,1]},
{"frame":24,"values":[0.9923,0.0977,0.0759,0,-0.0891,0.99,-0.1097,0,-0.0859,0.1021,0.9911,0,0,16.6717,-2.5162,1]},
{"frame":25,"values":[0.9928,0.0979,0.0686,0,-0.0894,0.9891,-0.1174,0,-0.0794,0.1104,0.9907,0,0,16.6717,-2.5162,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:Head","index":5,"matrix":[0.9778,-0.1142,-0.1759,0,0.0851,0.9826,-0.1651,0,0.1917,0.1465,0.9705,0,0,9.6179,1.685,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,9.6179,1.685,1],"parentBoneIndex":4,"length":13.7945
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9778,-0.1142,-0.1759,0,0.0851,0.9826,-0.1651,0,0.1917,0.1465,0.9705,0,0,9.6179,1.685,1]},
{"frame":2,"values":[0.976,-0.115,-0.185,0,0.0868,0.9843,-0.154,0,0.1998,0.1342,0.9706,0,0,9.6179,1.685,1]},
{"frame":3,"values":[0.9757,-0.1114,-0.1889,0,0.0835,0.9852,-0.1499,0,0.2028,0.1305,0.9705,0,0,9.6179,1.685,1]},
{"frame":4,"values":[0.976,-0.1056,-0.1906,0,0.0772,0.9855,-0.1508,0,0.2038,0.1324,0.97,0,0,9.6179,1.685,1]},
{"frame":5,"values":[0.9762,-0.1007,-0.192,0,0.0713,0.9855,-0.154,0,0.2047,0.1367,0.9692,0,0,9.6179,1.685,1]},
{"frame":6,"values":[0.9765,-0.1003,-0.191,0,0.0703,0.985,-0.1577,0,0.204,0.1406,0.9688,0,0,9.6179,1.685,1]},
{"frame":7,"values":[0.9765,-0.1066,-0.1873,0,0.0764,0.9838,-0.1619,0,0.2015,0.1438,0.9689,0,0,9.6179,1.685,1]},
{"frame":8,"values":[0.9764,-0.1176,-0.181,0,0.0872,0.982,-0.1678,0,0.1975,0.148,0.9691,0,0,9.6179,1.685,1]},
{"frame":9,"values":[0.9761,-0.1298,-0.1741,0,0.0987,0.9793,-0.177,0,0.1934,0.1556,0.9687,0,0,9.6179,1.685,1]},
{"frame":10,"values":[0.9763,-0.1381,-0.1664,0,0.1066,0.9769,-0.1852,0,0.1881,0.1631,0.9685,0,0,9.6179,1.685,1]},
{"frame":11,"values":[0.9778,-0.1388,-0.1572,0,0.1077,0.9756,-0.1915,0,0.1799,0.1703,0.9688,0,0,9.6179,1.685,1]},
{"frame":12,"values":[0.9807,-0.1315,-0.1448,0,0.1019,0.9754,-0.1955,0,0.167,0.177,0.9699,0,0,9.6179,1.685,1]},
{"frame":13,"values":[0.9842,-0.118,-0.1316,0,0.0908,0.9763,-0.1964,0,0.1517,0.1814,0.9716,0,0,9.6179,1.685,1]},
{"frame":14,"values":[0.9879,-0.1003,-0.1182,0,0.0757,0.9776,-0.1966,0,0.1353,0.1853,0.9733,0,0,9.6179,1.685,1]},
{"frame":15,"values":[0.9911,-0.0814,-0.1054,0,0.0597,0.979,-0.1949,0,0.119,0.1868,0.9752,0,0,9.6179,1.685,1]},
{"frame":16,"values":[0.9935,-0.0646,-0.0935,0,0.0458,0.9805,-0.191,0,0.104,0.1855,0.9771,0,0,9.6179,1.685,1]},
{"frame":17,"values":[0.9951,-0.0519,-0.0839,0,0.0356,0.982,-0.1854,0,0.092,0.1815,0.9791,0,0,9.6179,1.685,1]},
{"frame":18,"values":[0.9959,-0.0461,-0.0772,0,0.0316,0.9834,-0.1789,0,0.0842,0.1757,0.9808,0,0,9.6179,1.685,1]},
{"frame":19,"values":[0.9962,-0.0477,-0.0726,0,0.0345,0.9843,-0.1732,0,0.0797,0.1701,0.9822,0,0,9.6179,1.685,1]},
{"frame":20,"values":[0.9956,-0.0559,-0.075,0,0.0423,0.9841,-0.1726,0,0.0835,0.1687,0.9821,0,0,9.6179,1.685,1]},
{"frame":21,"values":[0.994,-0.0685,-0.085,0,0.0525,0.9827,-0.1777,0,0.0957,0.1721,0.9804,0,0,9.6179,1.685,1]},
{"frame":22,"values":[0.9912,-0.0834,-0.1032,0,0.0638,0.9815,-0.1806,0,0.1164,0.1725,0.9781,0,0,9.6179,1.685,1]},
{"frame":23,"values":[0.987,-0.0976,-0.1278,0,0.074,0.9813,-0.1778,0,0.1428,0.1661,0.9757,0,0,9.6179,1.685,1]},
{"frame":24,"values":[0.9819,-0.1079,-0.156,0,0.0812,0.9824,-0.1681,0,0.1713,0.1524,0.9734,0,0,9.6179,1.685,1]},
{"frame":25,"values":[0.9778,-0.1142,-0.1759,0,0.0851,0.9826,-0.1651,0,0.1917,0.1465,0.9705,0,0,9.6179,1.685,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:HeadTop_End","index":6,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,17.8152,2.585,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,17.8152,2.585,1],"parentBoneIndex":5,"length":13.7945
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,17.8152,2.585,1]},
{"frame":25,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,17.8152,2.585,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftEye","index":7,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,3.0676,6.4095,9.2836,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,3.0676,6.4095,9.2836,1],"parentBoneIndex":5,"length":13.7945
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,3.0676,6.4095,9.2836,1]},
{"frame":25,"values":[1,0,0,0,0,1,0,0,0,0,1,0,3.0676,6.4095,9.2836,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightEye","index":8,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-3.0676,6.4095,9.2835,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-3.0676,6.4095,9.2835,1],"parentBoneIndex":5,"length":13.7945
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-3.0676,6.4095,9.2835,1]},
{"frame":25,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-3.0676,6.4095,9.2835,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftShoulder","index":9,"matrix":[0.8893,-0.0565,0.4538,0,0.0726,0.9972,-0.0181,0,-0.4515,0.0491,0.8909,0,4.5704,10.946,-2.628,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,4.5704,10.946,-2.628,1],"parentBoneIndex":3,"length":10.8377
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8897,-0.0501,0.4538,0,0.0656,0.9977,-0.0185,0,-0.4518,0.0462,0.8909,0,4.5704,10.946,-2.628,1]},
{"frame":2,"values":[0.9042,-0.0515,0.424,0,0.0685,0.9973,-0.025,0,-0.4216,0.0516,0.9053,0,4.5704,10.946,-2.628,1]},
{"frame":3,"values":[0.9195,-0.0527,0.3896,0,0.071,0.9969,-0.0327,0,-0.3867,0.0577,0.9204,0,4.5704,10.946,-2.628,1]},
{"frame":4,"values":[0.9334,-0.0535,0.3548,0,0.0726,0.9965,-0.0406,0,-0.3514,0.0636,0.9341,0,4.5704,10.946,-2.628,1]},
{"frame":5,"values":[0.9445,-0.0546,0.3239,0,0.0739,0.9961,-0.0476,0,-0.3201,0.0689,0.9449,0,4.5704,10.946,-2.628,1]},
{"frame":6,"values":[0.9515,-0.0541,0.3029,0,0.0733,0.9959,-0.0523,0,-0.2989,0.072,0.9516,0,4.5704,10.946,-2.628,1]},
{"frame":7,"values":[0.9537,-0.054,0.296,0,0.0731,0.9959,-0.0539,0,-0.2918,0.073,0.9537,0,4.5704,10.946,-2.628,1]},
{"frame":8,"values":[0.9521,-0.0528,0.3012,0,0.0717,0.9961,-0.0522,0,-0.2973,0.0713,0.9521,0,4.5704,10.946,-2.628,1]},
{"frame":9,"values":[0.9473,-0.0525,0.316,0,0.0712,0.9963,-0.0478,0,-0.3123,0.0677,0.9476,0,4.5704,10.946,-2.628,1]},
{"frame":10,"values":[0.9393,-0.0524,0.3389,0,0.0702,0.9967,-0.0404,0,-0.3357,0.0617,0.9399,0,4.5704,10.946,-2.628,1]},
{"frame":11,"values":[0.9292,-0.0525,0.3658,0,0.0688,0.9971,-0.0318,0,-0.3631,0.0548,0.9301,0,4.5704,10.946,-2.628,1]},
{"frame":12,"values":[0.9169,-0.0526,0.3957,0,0.0669,0.9975,-0.0225,0,-0.3935,0.0471,0.9181,0,4.5704,10.946,-2.628,1]},
{"frame":13,"values":[0.9033,-0.0526,0.4258,0,0.0642,0.9979,-0.0129,0,-0.4242,0.0389,0.9047,0,4.5704,10.946,-2.628,1]},
{"frame":14,"values":[0.8886,-0.0526,0.4557,0,0.0607,0.9981,-0.0033,0,-0.4547,0.0306,0.8901,0,4.5704,10.946,-2.628,1]},
{"frame":15,"values":[0.8738,-0.0524,0.4835,0,0.0567,0.9984,0.0058,0,-0.4831,0.0223,0.8753,0,4.5704,10.946,-2.628,1]},
{"frame":16,"values":[0.8585,-0.052,0.5102,0,0.0522,0.9985,0.014,0,-0.5102,0.0146,0.8599,0,4.5704,10.946,-2.628,1]},
{"frame":17,"values":[0.847,-0.0521,0.529,0,0.0479,0.9986,0.0216,0,-0.5294,0.0071,0.8483,0,4.5704,10.946,-2.628,1]},
{"frame":18,"values":[0.8366,-0.052,0.5453,0,0.0439,0.9986,0.0279,0,-0.546,0.0006,0.8378,0,4.5704,10.946,-2.628,1]},
{"frame":19,"values":[0.8318,-0.0524,0.5526,0,0.0409,0.9986,0.0332,0,-0.5536,-0.005,0.8328,0,4.5704,10.946,-2.628,1]},
{"frame":20,"values":[0.8302,-0.0533,0.5549,0,0.039,0.9985,0.0374,0,-0.5561,-0.0094,0.8311,0,4.5704,10.946,-2.628,1]},
{"frame":21,"values":[0.838,-0.0545,0.5429,0,0.0401,0.9985,0.0383,0,-0.5442,-0.0103,0.8389,0,4.5704,10.946,-2.628,1]},
{"frame":22,"values":[0.8488,-0.0542,0.5259,0,0.0455,0.9985,0.0295,0,-0.5267,-0.0012,0.85,0,4.5704,10.946,-2.628,1]},
{"frame":23,"values":[0.8627,-0.062,0.502,0,0.0626,0.9979,0.0156,0,-0.5019,0.018,0.8647,0,4.5704,10.946,-2.628,1]},
{"frame":24,"values":[0.8776,-0.0592,0.4757,0,0.0683,0.9977,-0.002,0,-0.4745,0.0342,0.8796,0,4.5704,10.946,-2.628,1]},
{"frame":25,"values":[0.8893,-0.0565,0.4538,0,0.0726,0.9972,-0.0181,0,-0.4515,0.0491,0.8909,0,4.5704,10.946,-2.628,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftArm","index":10,"matrix":[0.4301,-0.3354,0.8381,0,0.8684,0.4076,-0.2825,0,-0.2468,0.8493,0.4666,0,10.5924,-0.5246,-2.2321,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,10.5924,-0.5246,-2.2321,1],"parentBoneIndex":9,"length":27.8415
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.4276,-0.3358,0.8392,0,0.8718,0.3986,-0.2847,0,-0.2389,0.8534,0.4632,0,10.5924,-0.5246,-2.2321,1]},
{"frame":2,"values":[0.4031,-0.3381,0.8504,0,0.8811,0.3945,-0.2608,0,-0.2474,0.8544,0.4569,0,10.5924,-0.5246,-2.2321,1]},
{"frame":3,"values":[0.3819,-0.3365,0.8608,0,0.8872,0.3944,-0.2394,0,-0.259,0.8551,0.4492,0,10.5924,-0.5246,-2.2321,1]},
{"frame":4,"values":[0.3568,-0.3367,0.8714,0,0.8934,0.3957,-0.2129,0,-0.2731,0.8544,0.442,0,10.5924,-0.5246,-2.2321,1]},
{"frame":5,"values":[0.3328,-0.3375,0.8806,0,0.8984,0.3972,-0.1873,0,-0.2865,0.8535,0.4354,0,10.5924,-0.5246,-2.2321,1]},
{"frame":6,"values":[0.3085,-0.3388,0.8888,0,0.9023,0.4001,-0.1606,0,-0.3012,0.8515,0.4292,0,10.5924,-0.5246,-2.2321,1]},
{"frame":7,"values":[0.3009,-0.3326,0.8938,0,0.903,0.4007,-0.1549,0,-0.3067,0.8537,0.4209,0,10.5924,-0.5246,-2.2321,1]},
{"frame":8,"values":[0.3077,-0.321,0.8957,0,0.9006,0.4019,-0.1653,0,-0.3069,0.8576,0.4128,0,10.5924,-0.5246,-2.2321,1]},
{"frame":9,"values":[0.32,-0.3067,0.8964,0,0.8954,0.407,-0.1804,0,-0.3095,0.8604,0.4048,0,10.5924,-0.5246,-2.2321,1]},
{"frame":10,"values":[0.3418,-0.2861,0.8952,0,0.8851,0.4181,-0.2043,0,-0.3158,0.8621,0.3962,0,10.5924,-0.5246,-2.2321,1]},
{"frame":11,"values":[0.3606,-0.2661,0.894,0,0.8743,0.4303,-0.2246,0,-0.3249,0.8626,0.3878,0,10.5924,-0.5246,-2.2321,1]},
{"frame":12,"values":[0.3828,-0.247,0.8902,0,0.8583,0.4514,-0.2439,0,-0.3416,0.8575,0.3848,0,10.5924,-0.5246,-2.2321,1]},
{"frame":13,"values":[0.4098,-0.2259,0.8838,0,0.8394,0.4725,-0.2685,0,-0.3569,0.8519,0.3832,0,10.5924,-0.5246,-2.2321,1]},
{"frame":14,"values":[0.4384,-0.2071,0.8746,0,0.8192,0.4923,-0.2941,0,-0.3697,0.8454,0.3855,0,10.5924,-0.5246,-2.2321,1]},
{"frame":15,"values":[0.4598,-0.198,0.8656,0,0.8029,0.5093,-0.31,0,-0.3795,0.8375,0.3932,0,10.5924,-0.5246,-2.2321,1]},
{"frame":16,"values":[0.4846,-0.1911,0.8536,0,0.7883,0.5184,-0.3315,0,-0.3791,0.8335,0.4019,0,10.5924,-0.5246,-2.2321,1]},
{"frame":17,"values":[0.5035,-0.1818,0.8447,0,0.7761,0.5248,-0.3497,0,-0.3797,0.8316,0.4053,0,10.5924,-0.5246,-2.2321,1]},
{"frame":18,"values":[0.5211,-0.1751,0.8353,0,0.7669,0.5257,-0.3682,0,-0.3747,0.8325,0.4082,0,10.5924,-0.5246,-2.2321,1]},
{"frame":19,"values":[0.5251,-0.1772,0.8324,0,0.7681,0.5199,-0.3739,0,-0.3665,0.8356,0.4092,0,10.5924,-0.5246,-2.2321,1]},
{"frame":20,"values":[0.5189,-0.19,0.8335,0,0.7776,0.5099,-0.3678,0,-0.3551,0.839,0.4123,0,10.5924,-0.5246,-2.2321,1]},
{"frame":21,"values":[0.5,-0.2082,0.8406,0,0.795,0.4953,-0.3502,0,-0.3434,0.8434,0.4132,0,10.5924,-0.5246,-2.2321,1]},
{"frame":22,"values":[0.4825,-0.2357,0.8436,0,0.8142,0.4758,-0.3327,0,-0.3229,0.8474,0.4215,0,10.5924,-0.5246,-2.2321,1]},
{"frame":23,"values":[0.467,-0.2638,0.844,0,0.8318,0.455,-0.318,0,-0.3001,0.8505,0.4319,0,10.5924,-0.5246,-2.2321,1]},
{"frame":24,"values":[0.4412,-0.3022,0.845,0,0.8545,0.4293,-0.2926,0,-0.2743,0.8511,0.4476,0,10.5924,-0.5246,-2.2321,1]},
{"frame":25,"values":[0.4301,-0.3354,0.8381,0,0.8684,0.4076,-0.2825,0,-0.2468,0.8493,0.4666,0,10.5924,-0.5246,-2.2321,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftForeArm","index":11,"matrix":[0.2611,-0.0543,0.9638,0,0.8846,-0.3861,-0.2614,0,0.3863,0.9209,-0.0528,0,27.8415,-0.0001,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,27.8415,-0.0001,0,1],"parentBoneIndex":10,"length":28.3288
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.2606,-0.0576,0.9637,0,0.9033,-0.3377,-0.2645,0,0.3407,0.9395,-0.036,0,27.8415,-0.0001,0,1]},
{"frame":2,"values":[0.2817,-0.0577,0.9578,0,0.8878,-0.3631,-0.283,0,0.364,0.93,-0.0511,0,27.8415,-0.0001,0,1]},
{"frame":3,"values":[0.2932,-0.0598,0.9542,0,0.8673,-0.4033,-0.2918,0,0.4023,0.9131,-0.0664,0,27.8415,-0.0001,0,1]},
{"frame":4,"values":[0.3071,-0.0593,0.9498,0,0.8591,-0.4122,-0.3035,0,0.4095,0.9092,-0.0757,0,27.8415,-0.0001,0,1]},
{"frame":5,"values":[0.3221,-0.0585,0.9449,0,0.852,-0.4172,-0.3163,0,0.4127,0.9069,-0.0846,0,27.8415,-0.0001,0,1]},
{"frame":6,"values":[0.3425,-0.0471,0.9383,0,0.8613,-0.3833,-0.3337,0,0.3753,0.9224,-0.0907,0,27.8415,-0.0001,0,1]},
{"frame":7,"values":[0.3656,-0.0513,0.9294,0,0.8462,-0.3976,-0.3548,0,0.3877,0.9161,-0.1019,0,27.8415,-0.0001,0,1]},
{"frame":8,"values":[0.3811,-0.0605,0.9226,0,0.8272,-0.4234,-0.3694,0,0.413,0.9039,-0.1113,0,27.8415,-0.0001,0,1]},
{"frame":9,"values":[0.3955,-0.0649,0.9162,0,0.8164,-0.4321,-0.383,0,0.4208,0.8995,-0.1179,0,27.8415,-0.0001,0,1]},
{"frame":10,"values":[0.4012,-0.0692,0.9134,0,0.8073,-0.4444,-0.3883,0,0.4328,0.8931,-0.1225,0,27.8415,-0.0001,0,1]},
{"frame":11,"values":[0.4131,-0.0794,0.9072,0,0.7821,-0.4794,-0.3981,0,0.4666,0.874,-0.1359,0,27.8415,-0.0001,0,1]},
{"frame":12,"values":[0.4066,-0.0744,0.9106,0,0.7891,-0.4738,-0.391,0,0.4605,0.8775,-0.1339,0,27.8415,-0.0001,0,1]},
{"frame":13,"values":[0.3922,-0.0737,0.9169,0,0.7884,-0.4866,-0.3763,0,0.4739,0.8705,-0.1327,0,27.8415,-0.0001,0,1]},
{"frame":14,"values":[0.3689,-0.0738,0.9265,0,0.7903,-0.4997,-0.3544,0,0.4892,0.863,-0.126,0,27.8415,-0.0001,0,1]},
{"frame":15,"values":[0.349,-0.0662,0.9348,0,0.8095,-0.4813,-0.3363,0,0.4722,0.8741,-0.1143,0,27.8415,-0.0001,0,1]},
{"frame":16,"values":[0.331,-0.0694,0.9411,0,0.8088,-0.493,-0.3208,0,0.4862,0.8673,-0.1071,0,27.8415,-0.0001,0,1]},
{"frame":17,"values":[0.3155,-0.072,0.9462,0,0.8081,-0.5023,-0.3077,0,0.4974,0.8617,-0.1003,0,27.8415,-0.0001,0,1]},
{"frame":18,"values":[0.3,-0.0726,0.9512,0,0.8136,-0.5011,-0.2949,0,0.4981,0.8623,-0.0913,0,27.8415,-0.0001,0,1]},
{"frame":19,"values":[0.2963,-0.0693,0.9526,0,0.8266,-0.481,-0.2921,0,0.4784,0.874,-0.0852,0,27.8415,-0.0001,0,1]},
{"frame":20,"values":[0.2985,-0.0642,0.9522,0,0.8412,-0.4536,-0.2943,0,0.4509,0.8889,-0.0814,0,27.8415,-0.0001,0,1]},
{"frame":21,"values":[0.2985,-0.0595,0.9526,0,0.8532,-0.4306,-0.2942,0,0.4277,0.9006,-0.0778,0,27.8415,-0.0001,0,1]},
{"frame":22,"values":[0.2904,-0.0561,0.9553,0,0.8633,-0.4154,-0.2868,0,0.4129,0.9079,-0.0722,0,27.8415,-0.0001,0,1]},
{"frame":23,"values":[0.2863,-0.0684,0.9557,0,0.848,-0.4462,-0.2859,0,0.446,0.8923,-0.0697,0,27.8415,-0.0001,0,1]},
{"frame":24,"values":[0.2799,-0.0587,0.9582,0,0.8813,-0.3801,-0.2808,0,0.3807,0.9231,-0.0546,0,27.8415,-0.0001,0,1]},
{"frame":25,"values":[0.2611,-0.0543,0.9638,0,0.8846,-0.3861,-0.2614,0,0.3863,0.9209,-0.0528,0,27.8415,-0.0001,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHand","index":12,"matrix":[0.9876,0.1164,-0.1051,0,-0.1486,0.9094,-0.3885,0,0.0504,0.3993,0.9154,0,28.3288,0,0,1],"rest":[1,0,0,0,0,1,0.0005,0,0,-0.0005,1,0,28.3288,0,0,1],"parentBoneIndex":11,"length":8.2279
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9879,0.1094,-0.11,0,-0.1468,0.8888,-0.4342,0,0.0503,0.445,0.8941,0,28.3288,0,0,1]},
{"frame":2,"values":[0.989,0.0945,-0.1137,0,-0.1334,0.9021,-0.4103,0,0.0638,0.421,0.9048,0,28.3288,0,0,1]},
{"frame":3,"values":[0.989,0.0972,-0.1117,0,-0.1325,0.9176,-0.3749,0,0.066,0.3855,0.9203,0,28.3288,0,0,1]},
{"frame":4,"values":[0.9888,0.0955,-0.1146,0,-0.1315,0.9211,-0.3664,0,0.0706,0.3774,0.9234,0,28.3288,0,0,1]},
{"frame":5,"values":[0.9887,0.091,-0.119,0,-0.1284,0.924,-0.3602,0,0.0772,0.3714,0.9252,0,28.3288,0,0,1]},
{"frame":6,"values":[0.9887,0.0737,-0.1309,0,-0.1199,0.9123,-0.3915,0,0.0905,0.4028,0.9108,0,28.3288,0,0,1]},
{"frame":7,"values":[0.9898,0.0533,-0.1325,0,-0.1007,0.9181,-0.3834,0,0.1012,0.3928,0.914,0,28.3288,0,0,1]},
{"frame":8,"values":[0.9909,0.0349,-0.1299,0,-0.0813,0.9247,-0.3719,0,0.1071,0.3791,0.9191,0,28.3288,0,0,1]},
{"frame":9,"values":[0.9915,0.013,-0.1297,0,-0.0617,0.9232,-0.3792,0,0.1148,0.384,0.9162,0,28.3288,0,0,1]},
{"frame":10,"values":[0.9922,0.0004,-0.1247,0,-0.049,0.9208,-0.3871,0,0.1147,0.3902,0.9136,0,28.3288,0,0,1]},
{"frame":11,"values":[0.9926,-0.0156,-0.1204,0,-0.0295,0.9311,-0.3635,0,0.1178,0.3644,0.9238,0,28.3288,0,0,1]},
{"frame":12,"values":[0.9933,-0.0122,-0.1153,0,-0.033,0.9233,-0.3828,0,0.1111,0.384,0.9166,0,28.3288,0,0,1]},
{"frame":13,"values":[0.9941,0.0062,-0.1081,0,-0.0473,0.9231,-0.3817,0,0.0974,0.3845,0.918,0,28.3288,0,0,1]},
{"frame":14,"values":[0.9943,0.0351,-0.1003,0,-0.0707,0.9233,-0.3776,0,0.0794,0.3825,0.9205,0,28.3288,0,0,1]},
{"frame":15,"values":[0.9929,0.0589,-0.1032,0,-0.0953,0.9131,-0.3965,0,0.0709,0.4036,0.9122,0,28.3288,0,0,1]},
{"frame":16,"values":[0.9912,0.0835,-0.1032,0,-0.117,0.9167,-0.3821,0,0.0627,0.3908,0.9184,0,28.3288,0,0,1]},
{"frame":17,"values":[0.989,0.1086,-0.1009,0,-0.1387,0.9179,-0.3717,0,0.0523,0.3816,0.9228,0,28.3288,0,0,1]},
{"frame":18,"values":[0.9861,0.1328,-0.0995,0,-0.1607,0.9142,-0.372,0,0.0416,0.3829,0.9229,0,28.3288,0,0,1]},
{"frame":19,"values":[0.9841,0.1414,-0.1077,0,-0.1723,0.9071,-0.384,0,0.0434,0.3964,0.917,0,28.3288,0,0,1]},
{"frame":20,"values":[0.9842,0.1345,-0.1151,0,-0.1696,0.9028,-0.3951,0,0.0508,0.4084,0.9114,0,28.3288,0,0,1]},
{"frame":21,"values":[0.9855,0.1247,-0.115,0,-0.1609,0.902,-0.4006,0,0.0538,0.4133,0.909,0,28.3288,0,0,1]},
{"frame":22,"values":[0.9868,0.1199,-0.109,0,-0.154,0.9027,-0.4017,0,0.0503,0.4132,0.9093,0,28.3288,0,0,1]},
{"frame":23,"values":[0.9885,0.1162,-0.0966,0,-0.1434,0.9228,-0.3575,0,0.0476,0.3672,0.9289,0,28.3288,0,0,1]},
{"frame":24,"values":[0.9886,0.1069,-0.1062,0,-0.1411,0.9036,-0.4046,0,0.0527,0.4149,0.9083,0,28.3288,0,0,1]},
{"frame":25,"values":[0.9876,0.1164,-0.1051,0,-0.1486,0.9094,-0.3885,0,0.0504,0.3993,0.9154,0,28.3288,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandThumb1","index":13,"matrix":[0.9854,-0.0401,-0.1653,0,0.0415,0.9991,0.0051,0,0.1649,-0.0119,0.9862,0,2.4661,-1.575,2.6824,1],"rest":[1,0.0002,0.0002,0,-0.0002,1,-0.0002,0,-0.0002,0.0002,1,0,2.4661,-1.575,2.6824,1],"parentBoneIndex":12,"length":4.1696
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9854,-0.0401,-0.1653,0,0.0415,0.9991,0.0051,0,0.1649,-0.0119,0.9862,0,2.4661,-1.575,2.6824,1]},
{"frame":25,"values":[0.9854,-0.0401,-0.1653,0,0.0415,0.9991,0.0051,0,0.1649,-0.0119,0.9862,0,2.4661,-1.575,2.6824,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandThumb2","index":14,"matrix":[0.9755,0.0461,-0.2153,0,-0.0229,0.9938,0.1092,0,0.219,-0.1016,0.9704,0,3.2298,-1.8647,1.8647,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,3.2298,-1.8647,1.8647,1],"parentBoneIndex":13,"length":3.4245
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9755,0.0461,-0.2153,0,-0.0229,0.9938,0.1092,0,0.219,-0.1016,0.9704,0,3.2298,-1.8647,1.8647,1]},
{"frame":25,"values":[0.9755,0.0461,-0.2153,0,-0.0229,0.9938,0.1092,0,0.219,-0.1016,0.9704,0,3.2298,-1.8647,1.8647,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandThumb3","index":15,"matrix":[0.9525,0.1485,0.2659,0,-0.0268,0.9106,-0.4124,0,-0.3034,0.3857,0.8713,0,2.6526,-1.5315,1.5315,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,2.6526,-1.5315,1.5315,1],"parentBoneIndex":14,"length":2.5234
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9525,0.1485,0.2659,0,-0.0268,0.9106,-0.4124,0,-0.3034,0.3857,0.8713,0,2.6526,-1.5315,1.5315,1]},
{"frame":25,"values":[0.9525,0.1485,0.2659,0,-0.0268,0.9106,-0.4124,0,-0.3034,0.3857,0.8713,0,2.6526,-1.5315,1.5315,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandThumb4","index":16,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,1.9546,-1.1285,1.1285,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,1.9546,-1.1285,1.1285,1],"parentBoneIndex":15,"length":2.5234
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,1.9546,-1.1285,1.1285,1]},
{"frame":25,"values":[1,0,0,0,0,1,0,0,0,0,1,0,1.9546,-1.1285,1.1285,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandIndex1","index":17,"matrix":[0.9347,-0.3535,-0.0375,0,0.3548,0.9208,0.1619,0,-0.0227,-0.1646,0.9861,0,9.1093,-0.5171,2.2601,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,9.1093,-0.5171,2.2601,1],"parentBoneIndex":12,"length":3.6764
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9347,-0.3535,-0.0375,0,0.3548,0.9208,0.1619,0,-0.0227,-0.1646,0.9861,0,9.1093,-0.5171,2.2601,1]},
{"frame":25,"values":[0.9347,-0.3535,-0.0375,0,0.3548,0.9208,0.1619,0,-0.0227,-0.1646,0.9861,0,9.1093,-0.5171,2.2601,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandIndex2","index":18,"matrix":[0.878,-0.4761,-0.0486,0,0.4761,0.8793,-0.0123,0,0.0486,-0.0123,0.9987,0,3.6764,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,3.6764,0,0,1],"parentBoneIndex":17,"length":2.8831
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.878,-0.4761,-0.0486,0,0.4761,0.8793,-0.0123,0,0.0486,-0.0123,0.9987,0,3.6764,0,0,1]},
{"frame":25,"values":[0.878,-0.4761,-0.0486,0,0.4761,0.8793,-0.0123,0,0.0486,-0.0123,0.9987,0,3.6764,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandIndex3","index":19,"matrix":[0.8773,-0.4775,-0.0487,0,0.4775,0.8785,-0.0124,0,0.0487,-0.0124,0.9987,0,2.8831,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,2.8831,0,0,1],"parentBoneIndex":18,"length":2.3927
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8773,-0.4775,-0.0487,0,0.4775,0.8785,-0.0124,0,0.0487,-0.0124,0.9987,0,2.8831,0,0,1]},
{"frame":25,"values":[0.8773,-0.4775,-0.0487,0,0.4775,0.8785,-0.0124,0,0.0487,-0.0124,0.9987,0,2.8831,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandIndex4","index":20,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,2.3927,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,2.3927,0,0,1],"parentBoneIndex":19,"length":2.3927
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,2.3927,0,0,1]},
{"frame":25,"values":[1,0,0,0,0,1,0,0,0,0,1,0,2.3927,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandMiddle1","index":21,"matrix":[0.9353,-0.3523,-0.0325,0,0.3524,0.9195,0.1744,0,-0.0316,-0.1745,0.9841,0,9.5334,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,9.5334,0,0,1],"parentBoneIndex":12,"length":3.6982
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9353,-0.3523,-0.0325,0,0.3524,0.9195,0.1744,0,-0.0316,-0.1745,0.9841,0,9.5334,0,0,1]},
{"frame":25,"values":[0.9353,-0.3523,-0.0325,0,0.3524,0.9195,0.1744,0,-0.0316,-0.1745,0.9841,0,9.5334,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandMiddle2","index":22,"matrix":[0.6955,-0.7148,-0.0729,0,0.7148,0.6987,-0.0307,0,0.0729,-0.0307,0.9969,0,3.6982,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,3.6982,0,0,1],"parentBoneIndex":21,"length":2.9509
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.6955,-0.7148,-0.0729,0,0.7148,0.6987,-0.0307,0,0.0729,-0.0307,0.9969,0,3.6982,0,0,1]},
{"frame":25,"values":[0.6955,-0.7148,-0.0729,0,0.7148,0.6987,-0.0307,0,0.0729,-0.0307,0.9969,0,3.6982,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandMiddle3","index":23,"matrix":[0.7198,-0.6906,-0.0705,0,0.6906,0.7227,-0.0283,0,0.0705,-0.0283,0.9971,0,2.9509,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,2.9509,0,0,1],"parentBoneIndex":22,"length":2.8339
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.7198,-0.6906,-0.0705,0,0.6906,0.7227,-0.0283,0,0.0705,-0.0283,0.9971,0,2.9509,0,0,1]},
{"frame":25,"values":[0.7198,-0.6906,-0.0705,0,0.6906,0.7227,-0.0283,0,0.0705,-0.0283,0.9971,0,2.9509,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandMiddle4","index":24,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,2.8339,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,2.8339,0,0,1],"parentBoneIndex":23,"length":2.8339
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,2.8339,0,0,1]},
{"frame":25,"values":[1,0,0,0,0,1,0,0,0,0,1,0,2.8339,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandRing1","index":25,"matrix":[0.9513,-0.3081,-0.0054,0,0.3081,0.9511,0.0212,0,-0.0014,-0.0219,0.9998,0,9.1045,-0.0439,-1.8651,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,9.1045,-0.0439,-1.8651,1],"parentBoneIndex":12,"length":3.154
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9513,-0.3081,-0.0054,0,0.3081,0.9511,0.0212,0,-0.0014,-0.0219,0.9998,0,9.1045,-0.0439,-1.8651,1]},
{"frame":25,"values":[0.9513,-0.3081,-0.0054,0,0.3081,0.9511,0.0212,0,-0.0014,-0.0219,0.9998,0,9.1045,-0.0439,-1.8651,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandRing2","index":26,"matrix":[0.3573,-0.9292,-0.0948,0,0.9292,0.3639,-0.0649,0,0.0948,-0.0649,0.9934,0,3.154,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,3.154,0,0,1],"parentBoneIndex":25,"length":2.9377
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.3573,-0.9292,-0.0948,0,0.9292,0.3639,-0.0649,0,0.0948,-0.0649,0.9934,0,3.154,0,0,1]},
{"frame":25,"values":[0.3573,-0.9292,-0.0948,0,0.9292,0.3639,-0.0649,0,0.0948,-0.0649,0.9934,0,3.154,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandRing3","index":27,"matrix":[0.8198,-0.5404,-0.1897,0,0.5478,0.8365,-0.0158,0,0.1672,-0.091,0.9817,0,2.9377,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,2.9377,0,0,1],"parentBoneIndex":26,"length":2.6475
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8198,-0.5404,-0.1897,0,0.5478,0.8365,-0.0158,0,0.1672,-0.091,0.9817,0,2.9377,0,0,1]},
{"frame":25,"values":[0.8198,-0.5404,-0.1897,0,0.5478,0.8365,-0.0158,0,0.1672,-0.091,0.9817,0,2.9377,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandRing4","index":28,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,2.6475,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,2.6475,0,0,1],"parentBoneIndex":27,"length":2.6475
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,2.6475,0,0,1]},
{"frame":25,"values":[1,0,0,0,0,1,0,0,0,0,1,0,2.6475,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandPinky1","index":29,"matrix":[0.9932,-0.1159,-0.012,0,0.1131,0.9836,-0.1404,0,0.028,0.1381,0.99,0,8.0778,-0.4887,-3.8061,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,8.0778,-0.4887,-3.8061,1],"parentBoneIndex":12,"length":3.6
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9932,-0.1159,-0.012,0,0.1131,0.9836,-0.1404,0,0.028,0.1381,0.99,0,8.0778,-0.4887,-3.8061,1]},
{"frame":25,"values":[0.9932,-0.1159,-0.012,0,0.1131,0.9836,-0.1404,0,0.028,0.1381,0.99,0,8.0778,-0.4887,-3.8061,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandPinky2","index":30,"matrix":[0.6209,-0.7799,-0.0796,0,0.7799,0.6248,-0.0383,0,0.0796,-0.0383,0.9961,0,3.6,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,3.6,0,0,1],"parentBoneIndex":29,"length":2.1142
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.6209,-0.7799,-0.0796,0,0.7799,0.6248,-0.0383,0,0.0796,-0.0383,0.9961,0,3.6,0,0,1]},
{"frame":25,"values":[0.6209,-0.7799,-0.0796,0,0.7799,0.6248,-0.0383,0,0.0796,-0.0383,0.9961,0,3.6,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandPinky3","index":31,"matrix":[0.8481,-0.5271,-0.0538,0,0.5271,0.8497,-0.0153,0,0.0538,-0.0153,0.9984,0,2.1142,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,2.1142,0,0,1],"parentBoneIndex":30,"length":1.9757
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8481,-0.5271,-0.0538,0,0.5271,0.8497,-0.0153,0,0.0538,-0.0153,0.9984,0,2.1142,0,0,1]},
{"frame":25,"values":[0.8481,-0.5271,-0.0538,0,0.5271,0.8497,-0.0153,0,0.0538,-0.0153,0.9984,0,2.1142,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandPinky4","index":32,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,1.9757,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,1.9757,0,0,1],"parentBoneIndex":31,"length":1.9757
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,1.9757,0,0,1]},
{"frame":25,"values":[1,0,0,0,0,1,0,0,0,0,1,0,1.9757,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightShoulder","index":33,"matrix":[0.9931,-0.0023,0.1169,0,0.0025,1,-0.0011,0,-0.1169,0.0014,0.9931,0,-4.57,10.9462,-2.628,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-4.57,10.9462,-2.628,1],"parentBoneIndex":3,"length":10.8381
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9931,-0.0023,0.1169,0,0.0025,1,-0.0011,0,-0.1169,0.0014,0.9931,0,-4.57,10.9462,-2.628,1]},
{"frame":2,"values":[0.9949,-0.0028,0.1005,0,0.0034,1,-0.006,0,-0.1005,0.0063,0.9949,0,-4.57,10.9462,-2.628,1]},
{"frame":3,"values":[0.9966,-0.003,0.0828,0,0.004,0.9999,-0.0113,0,-0.0828,0.0116,0.9965,0,-4.57,10.9462,-2.628,1]},
{"frame":4,"values":[0.9979,-0.0034,0.0648,0,0.0045,0.9999,-0.0164,0,-0.0647,0.0166,0.9978,0,-4.57,10.9462,-2.628,1]},
{"frame":5,"values":[0.9989,-0.0037,0.047,0,0.0047,0.9998,-0.021,0,-0.047,0.0212,0.9987,0,-4.57,10.9462,-2.628,1]},
{"frame":6,"values":[0.9995,-0.004,0.0312,0,0.0048,0.9997,-0.025,0,-0.031,0.0251,0.9992,0,-4.57,10.9462,-2.628,1]},
{"frame":7,"values":[0.9998,-0.0043,0.0181,0,0.0048,0.9996,-0.0282,0,-0.018,0.0283,0.9994,0,-4.57,10.9462,-2.628,1]},
{"frame":8,"values":[0.9999,-0.0045,0.009,0,0.0048,0.9995,-0.0305,0,-0.0089,0.0306,0.9995,0,-4.57,10.9462,-2.628,1]},
{"frame":9,"values":[1,-0.0061,0.0041,0,0.0062,0.9995,-0.0316,0,-0.0039,0.0316,0.9995,0,-4.57,10.9462,-2.628,1]},
{"frame":10,"values":[1,-0.0056,0.0039,0,0.0057,0.9995,-0.0318,0,-0.0037,0.0318,0.9995,0,-4.57,10.9462,-2.628,1]},
{"frame":11,"values":[0.9999,-0.0058,0.0124,0,0.0061,0.9995,-0.0295,0,-0.0122,0.0296,0.9995,0,-4.57,10.9462,-2.628,1]},
{"frame":12,"values":[0.9997,-0.0042,0.0242,0,0.0048,0.9996,-0.0267,0,-0.0241,0.0268,0.9994,0,-4.57,10.9462,-2.628,1]},
{"frame":13,"values":[0.9993,-0.005,0.0379,0,0.0058,0.9997,-0.023,0,-0.0378,0.0232,0.999,0,-4.57,10.9462,-2.628,1]},
{"frame":14,"values":[0.9986,-0.0036,0.0535,0,0.0047,0.9998,-0.0194,0,-0.0534,0.0196,0.9984,0,-4.57,10.9462,-2.628,1]},
{"frame":15,"values":[0.9975,-0.0034,0.0701,0,0.0045,0.9999,-0.0155,0,-0.0701,0.0157,0.9974,0,-4.57,10.9462,-2.628,1]},
{"frame":16,"values":[0.9961,-0.0031,0.0879,0,0.0041,0.9999,-0.0112,0,-0.0879,0.0115,0.9961,0,-4.57,10.9462,-2.628,1]},
{"frame":17,"values":[0.9943,-0.0029,0.1064,0,0.0036,1,-0.0067,0,-0.1064,0.0071,0.9943,0,-4.57,10.9462,-2.628,1]},
{"frame":18,"values":[0.9921,-0.0027,0.1251,0,0.0029,1,-0.002,0,-0.1251,0.0024,0.9921,0,-4.57,10.9462,-2.628,1]},
{"frame":19,"values":[0.9897,-0.0023,0.143,0,0.0019,1,0.0028,0,-0.143,-0.0025,0.9897,0,-4.57,10.9462,-2.628,1]},
{"frame":20,"values":[0.9871,-0.0018,0.1598,0,0.0006,1,0.0076,0,-0.1598,-0.0074,0.9871,0,-4.57,10.9462,-2.628,1]},
{"frame":21,"values":[0.9849,-0.0013,0.173,0,-0.0007,0.9999,0.0117,0,-0.173,-0.0117,0.9848,0,-4.57,10.9462,-2.628,1]},
{"frame":22,"values":[0.9852,-0.0012,0.1714,0,-0.0009,0.9999,0.0121,0,-0.1714,-0.0121,0.9851,0,-4.57,10.9462,-2.628,1]},
{"frame":23,"values":[0.9873,-0.0013,0.159,0,-0.0002,1,0.0096,0,-0.159,-0.0095,0.9872,0,-4.57,10.9462,-2.628,1]},
{"frame":24,"values":[0.9902,-0.0017,0.1395,0,0.0011,1,0.0048,0,-0.1395,-0.0046,0.9902,0,-4.57,10.9462,-2.628,1]},
{"frame":25,"values":[0.9931,-0.0023,0.1169,0,0.0025,1,-0.0011,0,-0.1169,0.0014,0.9931,0,-4.57,10.9462,-2.628,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightArm","index":34,"matrix":[0.4553,0.6643,-0.5927,0,-0.5707,0.7288,0.3784,0,0.6834,0.166,0.7109,0,-10.5928,-0.5248,-2.2321,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-10.5928,-0.5248,-2.2321,1],"parentBoneIndex":33,"length":27.8415
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.4567,0.6622,-0.594,0,-0.571,0.7302,0.3751,0,0.6822,0.1679,0.7117,0,-10.5928,-0.5248,-2.2321,1]},
{"frame":2,"values":[0.4522,0.6684,-0.5906,0,-0.5732,0.7251,0.3817,0,0.6833,0.1659,0.711,0,-10.5928,-0.5248,-2.2321,1]},
{"frame":3,"values":[0.4489,0.67,-0.5913,0,-0.583,0.7211,0.3744,0,0.6772,0.1766,0.7142,0,-10.5928,-0.5248,-2.2321,1]},
{"frame":4,"values":[0.4474,0.6753,-0.5864,0,-0.5926,0.7149,0.3711,0,0.6698,0.1815,0.72,0,-10.5928,-0.5248,-2.2321,1]},
{"frame":5,"values":[0.4522,0.6794,-0.5778,0,-0.6029,0.7103,0.3633,0,0.6572,0.1841,0.7308,0,-10.5928,-0.5248,-2.2321,1]},
{"frame":6,"values":[0.4574,0.6846,-0.5676,0,-0.6176,0.7038,0.3511,0,0.6398,0.19,0.7447,0,-10.5928,-0.5248,-2.2321,1]},
{"frame":7,"values":[0.4607,0.6885,-0.5601,0,-0.6313,0.6978,0.3385,0,0.6239,0.1977,0.7561,0,-10.5928,-0.5248,-2.2321,1]},
{"frame":8,"values":[0.4628,0.6887,-0.5581,0,-0.6401,0.6952,0.3271,0,0.6132,0.2059,0.7626,0,-10.5928,-0.5248,-2.2321,1]},
{"frame":9,"values":[0.4748,0.6792,-0.5596,0,-0.6609,0.6951,0.2829,0,0.5812,0.2355,0.779,0,-10.5928,-0.5248,-2.2321,1]},
{"frame":10,"values":[0.4773,0.6748,-0.563,0,-0.6736,0.6923,0.2587,0,0.5643,0.2558,0.785,0,-10.5928,-0.5248,-2.2321,1]},
{"frame":11,"values":[0.4806,0.6782,-0.5559,0,-0.6885,0.6844,0.2398,0,0.5431,0.2675,0.796,0,-10.5928,-0.5248,-2.2321,1]},
{"frame":12,"values":[0.4766,0.6846,-0.5515,0,-0.6929,0.6786,0.2437,0,0.5411,0.266,0.7978,0,-10.5928,-0.5248,-2.2321,1]},
{"frame":13,"values":[0.4838,0.6816,-0.549,0,-0.7131,0.6707,0.2041,0,0.5073,0.2927,0.8105,0,-10.5928,-0.5248,-2.2321,1]},
{"frame":14,"values":[0.4777,0.6904,-0.5433,0,-0.7036,0.671,0.234,0,0.5261,0.2705,0.8063,0,-10.5928,-0.5248,-2.2321,1]},
{"frame":15,"values":[0.4783,0.6986,-0.5322,0,-0.688,0.6747,0.2673,0,0.5458,0.2383,0.8033,0,-10.5928,-0.5248,-2.2321,1]},
{"frame":16,"values":[0.4751,0.7067,-0.5242,0,-0.67,0.6768,0.3052,0,0.5704,0.2062,0.795,0,-10.5928,-0.5248,-2.2321,1]},
{"frame":17,"values":[0.4684,0.7106,-0.525,0,-0.6494,0.6798,0.3407,0,0.599,0.1814,0.7799,0,-10.5928,-0.5248,-2.2321,1]},
{"frame":18,"values":[0.4595,0.7088,-0.5352,0,-0.62,0.6875,0.3781,0,0.636,0.1581,0.7553,0,-10.5928,-0.5248,-2.2321,1]},
{"frame":19,"values":[0.4497,0.7065,-0.5464,0,-0.5864,0.695,0.4161,0,0.6737,0.1333,0.7269,0,-10.5928,-0.5248,-2.2321,1]},
{"frame":20,"values":[0.4523,0.6992,-0.5537,0,-0.5699,0.7041,0.4236,0,0.6861,0.1239,0.7169,0,-10.5928,-0.5248,-2.2321,1]},
{"frame":21,"values":[0.4511,0.6923,-0.5632,0,-0.5473,0.7131,0.4382,0,0.705,0.1106,0.7006,0,-10.5928,-0.5248,-2.2321,1]},
{"frame":22,"values":[0.4568,0.6786,-0.5752,0,-0.544,0.7247,0.4229,0,0.7038,0.1198,0.7002,0,-10.5928,-0.5248,-2.2321,1]},
{"frame":23,"values":[0.4703,0.6608,-0.5849,0,-0.5686,0.7338,0.3718,0,0.6749,0.1577,0.7209,0,-10.5928,-0.5248,-2.2321,1]},
{"frame":24,"values":[0.4661,0.6602,-0.589,0,-0.5684,0.7336,0.3725,0,0.678,0.1612,0.7172,0,-10.5928,-0.5248,-2.2321,1]},
{"frame":25,"values":[0.4553,0.6643,-0.5927,0,-0.5707,0.7288,0.3784,0,0.6834,0.166,0.7109,0,-10.5928,-0.5248,-2.2321,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightForeArm","index":35,"matrix":[-0.4701,-0.2641,-0.8422,0,-0.4288,0.9023,-0.0437,0,0.7715,0.3406,-0.5374,0,-27.8415,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-27.8415,0,0,1],"parentBoneIndex":34,"length":28.3288
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[-0.4702,-0.2631,-0.8424,0,-0.4297,0.902,-0.0419,0,0.7709,0.3423,-0.5372,0,-27.8415,0,0,1]},
{"frame":2,"values":[-0.4672,-0.2714,-0.8415,0,-0.4455,0.8943,-0.0411,0,0.7637,0.3557,-0.5388,0,-27.8415,0,0,1]},
{"frame":3,"values":[-0.4703,-0.2641,-0.8421,0,-0.4406,0.897,-0.0353,0,0.7646,0.3544,-0.5382,0,-27.8415,0,0,1]},
{"frame":4,"values":[-0.4736,-0.2584,-0.842,0,-0.4359,0.8995,-0.0308,0,0.7653,0.3524,-0.5386,0,-27.8415,0,0,1]},
{"frame":5,"values":[-0.4775,-0.2503,-0.8422,0,-0.4312,0.9019,-0.0236,0,0.7656,0.3519,-0.5386,0,-27.8415,0,0,1]},
{"frame":6,"values":[-0.4773,-0.2384,-0.8458,0,-0.4247,0.9052,-0.0155,0,0.7693,0.3518,-0.5333,0,-27.8415,0,0,1]},
{"frame":7,"values":[-0.4741,-0.2319,-0.8494,0,-0.4266,0.9044,-0.0088,0,0.7702,0.3582,-0.5277,0,-27.8415,0,0,1]},
{"frame":8,"values":[-0.4742,-0.2309,-0.8496,0,-0.4359,0.9,-0.0013,0,0.7649,0.3697,-0.5275,0,-27.8415,0,0,1]},
{"frame":9,"values":[-0.4738,-0.1947,-0.8589,0,-0.41,0.9119,0.0195,0,0.7794,0.3613,-0.5118,0,-27.8415,0,0,1]},
{"frame":10,"values":[-0.4782,-0.182,-0.8592,0,-0.4077,0.9125,0.0336,0,0.7779,0.3663,-0.5105,0,-27.8415,0,0,1]},
{"frame":11,"values":[-0.4796,-0.1667,-0.8615,0,-0.4026,0.9142,0.0472,0,0.7797,0.3695,-0.5055,0,-27.8415,0,0,1]},
{"frame":12,"values":[-0.4909,-0.1724,-0.854,0,-0.4033,0.9138,0.0474,0,0.7723,0.3677,-0.5181,0,-27.8415,0,0,1]},
{"frame":13,"values":[-0.5057,-0.129,-0.853,0,-0.3485,0.935,0.0652,0,0.7892,0.3302,-0.5178,0,-27.8415,0,0,1]},
{"frame":14,"values":[-0.5247,-0.151,-0.8378,0,-0.3501,0.9353,0.0507,0,0.776,0.32,-0.5436,0,-27.8415,0,0,1]},
{"frame":15,"values":[-0.5377,-0.167,-0.8264,0,-0.3502,0.9359,0.0388,0,0.7669,0.3103,-0.5617,0,-27.8415,0,0,1]},
{"frame":16,"values":[-0.5438,-0.1841,-0.8188,0,-0.3503,0.9364,0.0221,0,0.7626,0.2988,-0.5737,0,-27.8415,0,0,1]},
{"frame":17,"values":[-0.5482,-0.2046,-0.8109,0,-0.3545,0.935,0.0037,0,0.7575,0.2895,-0.5851,0,-27.8415,0,0,1]},
{"frame":18,"values":[-0.5488,-0.2338,-0.8026,0,-0.39,0.9208,-0.0016,0,0.7394,0.3121,-0.5965,0,-27.8415,0,0,1]},
{"frame":19,"values":[-0.5396,-0.2661,-0.7987,0,-0.4313,0.9022,-0.0092,0,0.723,0.3396,-0.6016,0,-27.8415,0,0,1]},
{"frame":20,"values":[-0.5236,-0.2707,-0.8078,0,-0.415,0.9091,-0.0356,0,0.744,0.3166,-0.5884,0,-27.8415,0,0,1]},
{"frame":21,"values":[-0.508,-0.2904,-0.8109,0,-0.4178,0.9064,-0.0628,0,0.7533,0.3069,-0.5817,0,-27.8415,0,0,1]},
{"frame":22,"values":[-0.4969,-0.2877,-0.8187,0,-0.4209,0.9049,-0.0625,0,0.7589,0.3136,-0.5708,0,-27.8415,0,0,1]},
{"frame":23,"values":[-0.485,-0.2438,-0.8399,0,-0.3916,0.9192,-0.0408,0,0.782,0.3091,-0.5413,0,-27.8415,0,0,1]},
{"frame":24,"values":[-0.4743,-0.2547,-0.8428,0,-0.4139,0.9093,-0.0418,0,0.777,0.329,-0.5367,0,-27.8415,0,0,1]},
{"frame":25,"values":[-0.4701,-0.2641,-0.8422,0,-0.4288,0.9023,-0.0437,0,0.7715,0.3406,-0.5374,0,-27.8415,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHand","index":36,"matrix":[0.985,-0.1723,0.003,0,0.1712,0.9807,0.094,0,-0.0192,-0.0921,0.9956,0,-28.3288,0,0.0001,1],"rest":[1,0,0,0,0,1,0.0005,0,0,-0.0005,1,0,-28.3288,0,0.0001,1],"parentBoneIndex":35,"length":8.2268
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.985,-0.1725,0.0029,0,0.1714,0.9807,0.0938,0,-0.0191,-0.0919,0.9956,0,-28.3288,0,0.0001,1]},
{"frame":2,"values":[0.9864,-0.1642,0.0083,0,0.1619,0.9787,0.1264,0,-0.0289,-0.1233,0.9919,0,-28.3288,0,0.0001,1]},
{"frame":3,"values":[0.9857,-0.1666,0.0257,0,0.1622,0.9788,0.1249,0,-0.0459,-0.1189,0.9918,0,-28.3288,0,0.0001,1]},
{"frame":4,"values":[0.9849,-0.1691,0.036,0,0.1635,0.9788,0.1236,0,-0.0562,-0.1158,0.9917,0,-28.3288,0,0.0001,1]},
{"frame":5,"values":[0.9841,-0.1725,0.0413,0,0.1666,0.9788,0.1188,0,-0.0609,-0.11,0.9921,0,-28.3288,0,0.0001,1]},
{"frame":6,"values":[0.9843,-0.1713,0.0422,0,0.1655,0.9794,0.1154,0,-0.061,-0.1066,0.9924,0,-28.3288,0,0.0001,1]},
{"frame":7,"values":[0.9854,-0.1644,0.0442,0,0.1577,0.9794,0.1265,0,-0.0641,-0.1177,0.991,0,-28.3288,0,0.0001,1]},
{"frame":8,"values":[0.9858,-0.1595,0.0533,0,0.1499,0.9771,0.1511,0,-0.0761,-0.141,0.9871,0,-28.3288,0,0.0001,1]},
{"frame":9,"values":[0.9842,-0.1656,0.0623,0,0.157,0.9797,0.1246,0,-0.0817,-0.1128,0.9903,0,-28.3288,0,0.0001,1]},
{"frame":10,"values":[0.9831,-0.1663,0.0766,0,0.1551,0.9787,0.1342,0,-0.0973,-0.1201,0.988,0,-28.3288,0,0.0001,1]},
{"frame":11,"values":[0.9839,-0.1651,0.0686,0,0.1546,0.9783,0.1377,0,-0.0899,-0.1249,0.9881,0,-28.3288,0,0.0001,1]},
{"frame":12,"values":[0.983,-0.1698,0.0703,0,0.1577,0.9758,0.1513,0,-0.0943,-0.1376,0.986,0,-28.3288,0,0.0001,1]},
{"frame":13,"values":[0.978,-0.193,0.0791,0,0.1868,0.9792,0.0795,0,-0.0928,-0.0629,0.9937,0,-28.3288,0,0.0001,1]},
{"frame":14,"values":[0.9736,-0.2143,0.0792,0,0.2072,0.9742,0.0891,0,-0.0962,-0.0704,0.9929,0,-28.3288,0,0.0001,1]},
{"frame":15,"values":[0.9677,-0.2448,0.0603,0,0.239,0.9669,0.0897,0,-0.0802,-0.0724,0.9941,0,-28.3288,0,0.0001,1]},
{"frame":16,"values":[0.9618,-0.2711,0.0375,0,0.2672,0.9598,0.0859,0,-0.0593,-0.0726,0.9956,0,-28.3288,0,0.0001,1]},
{"frame":17,"values":[0.9566,-0.2902,0.0245,0,0.2873,0.9541,0.0839,0,-0.0477,-0.0732,0.9962,0,-28.3288,0,0.0001,1]},
{"frame":18,"values":[0.953,-0.3029,0.0079,0,0.2999,0.9467,0.1179,0,-0.0432,-0.11,0.993,0,-28.3288,0,0.0001,1]},
{"frame":19,"values":[0.9526,-0.3037,-0.0164,0,0.3024,0.9398,0.1592,0,-0.0329,-0.1566,0.9871,0,-28.3288,0,0.0001,1]},
{"frame":20,"values":[0.9546,-0.2966,-0.0291,0,0.298,0.9474,0.1164,0,-0.0069,-0.1198,0.9928,0,-28.3288,0,0.0001,1]},
{"frame":21,"values":[0.9616,-0.2718,-0.0391,0,0.2744,0.956,0.1038,0,0.0092,-0.1105,0.9938,0,-28.3288,0,0.0001,1]},
{"frame":22,"values":[0.9685,-0.2468,-0.0335,0,0.2488,0.9641,0.0924,0,0.0095,-0.0978,0.9952,0,-28.3288,0,0.0001,1]},
{"frame":23,"values":[0.9727,-0.2309,-0.0215,0,0.2316,0.9721,0.0377,0,0.0122,-0.0416,0.9991,0,-28.3288,0,0.0001,1]},
{"frame":24,"values":[0.9803,-0.1969,-0.0146,0,0.1974,0.978,0.0668,0,0.0011,-0.0684,0.9977,0,-28.3288,0,0.0001,1]},
{"frame":25,"values":[0.985,-0.1723,0.003,0,0.1712,0.9807,0.094,0,-0.0192,-0.0921,0.9956,0,-28.3288,0,0.0001,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandPinky1","index":37,"matrix":[0.9816,0.1105,0.1557,0,-0.0571,0.9482,-0.3125,0,-0.1822,0.2979,0.9371,0,-8.0767,-0.4885,-3.806,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-8.0767,-0.4885,-3.806,1],"parentBoneIndex":36,"length":3.6
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9816,0.1105,0.1557,0,-0.0571,0.9482,-0.3125,0,-0.1822,0.2979,0.9371,0,-8.0767,-0.4885,-3.806,1]},
{"frame":25,"values":[0.9816,0.1105,0.1557,0,-0.0571,0.9482,-0.3125,0,-0.1822,0.2979,0.9371,0,-8.0767,-0.4885,-3.806,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandPinky2","index":38,"matrix":[-0.0721,0.9941,0.0805,0,-0.9941,-0.0651,-0.0862,0,-0.0805,-0.0863,0.993,0,-3.6,0,0.0001,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-3.6,0,0.0001,1],"parentBoneIndex":37,"length":2.1142
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[-0.0721,0.9941,0.0805,0,-0.9941,-0.0651,-0.0862,0,-0.0805,-0.0863,0.993,0,-3.6,0,0.0001,1]},
{"frame":25,"values":[-0.0721,0.9941,0.0805,0,-0.9941,-0.0651,-0.0862,0,-0.0805,-0.0863,0.993,0,-3.6,0,0.0001,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandPinky3","index":39,"matrix":[0.2164,0.9731,0.0788,0,-0.9731,0.2215,-0.0631,0,-0.0788,-0.0631,0.9949,0,-2.1142,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-2.1142,0,0,1],"parentBoneIndex":38,"length":1.9757
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.2164,0.9731,0.0788,0,-0.9731,0.2215,-0.0631,0,-0.0788,-0.0631,0.9949,0,-2.1142,0,0,1]},
{"frame":25,"values":[0.2164,0.9731,0.0788,0,-0.9731,0.2215,-0.0631,0,-0.0788,-0.0631,0.9949,0,-2.1142,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandPinky4","index":40,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-1.9757,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-1.9757,0,0,1],"parentBoneIndex":39,"length":1.9757
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-1.9757,0,0,1]},
{"frame":25,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-1.9757,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandRing1","index":41,"matrix":[0.9632,0.2023,0.177,0,-0.1566,0.9575,-0.2421,0,-0.2185,0.2055,0.954,0,-9.1036,-0.0439,-1.8651,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-9.1036,-0.0439,-1.8651,1],"parentBoneIndex":36,"length":3.154
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9632,0.2023,0.177,0,-0.1566,0.9575,-0.2421,0,-0.2185,0.2055,0.954,0,-9.1036,-0.0439,-1.8651,1]},
{"frame":25,"values":[0.9632,0.2023,0.177,0,-0.1566,0.9575,-0.2421,0,-0.2185,0.2055,0.954,0,-9.1036,-0.0439,-1.8651,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandRing2","index":42,"matrix":[-0.4093,0.9094,0.0737,0,-0.9094,-0.4001,-0.1134,0,-0.0737,-0.1134,0.9908,0,-3.154,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-3.154,0,0,1],"parentBoneIndex":41,"length":2.9377
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[-0.4093,0.9094,0.0737,0,-0.9094,-0.4001,-0.1134,0,-0.0737,-0.1134,0.9908,0,-3.154,0,0,1]},
{"frame":25,"values":[-0.4093,0.9094,0.0737,0,-0.9094,-0.4001,-0.1134,0,-0.0737,-0.1134,0.9908,0,-3.154,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandRing3","index":43,"matrix":[0.1933,0.9779,0.0792,0,-0.9779,0.1985,-0.0649,0,-0.0792,-0.0649,0.9947,0,-2.9377,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-2.9377,0,0,1],"parentBoneIndex":42,"length":2.6475
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.1933,0.9779,0.0792,0,-0.9779,0.1985,-0.0649,0,-0.0792,-0.0649,0.9947,0,-2.9377,0,0,1]},
{"frame":25,"values":[0.1933,0.9779,0.0792,0,-0.9779,0.1985,-0.0649,0,-0.0792,-0.0649,0.9947,0,-2.9377,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandRing4","index":44,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-2.6475,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-2.6475,0,0,1],"parentBoneIndex":43,"length":2.6475
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-2.6475,0,0,1]},
{"frame":25,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-2.6475,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandMiddle1","index":45,"matrix":[0.9777,0.0063,0.2101,0,-0.0196,0.9979,0.0615,0,-0.2093,-0.0642,0.9757,0,-9.5325,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-9.5325,0,0,1],"parentBoneIndex":36,"length":3.6982
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9777,0.0063,0.2101,0,-0.0196,0.9979,0.0615,0,-0.2093,-0.0642,0.9757,0,-9.5325,0,0,1]},
{"frame":25,"values":[0.9777,0.0063,0.2101,0,-0.0196,0.9979,0.0615,0,-0.2093,-0.0642,0.9757,0,-9.5325,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandMiddle2","index":46,"matrix":[-0.2265,0.9708,0.0786,0,-0.9708,-0.2185,-0.0987,0,-0.0786,-0.0987,0.992,0,-3.6982,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-3.6982,0,0,1],"parentBoneIndex":45,"length":2.9509
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[-0.2265,0.9708,0.0786,0,-0.9708,-0.2185,-0.0987,0,-0.0786,-0.0987,0.992,0,-3.6982,0,0,1]},
{"frame":25,"values":[-0.2265,0.9708,0.0786,0,-0.9708,-0.2185,-0.0987,0,-0.0786,-0.0987,0.992,0,-3.6982,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandMiddle3","index":47,"matrix":[0.3207,0.9441,0.0765,0,-0.9441,0.3252,-0.0547,0,-0.0765,-0.0547,0.9956,0,-2.9509,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-2.9509,0,0,1],"parentBoneIndex":46,"length":2.8339
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.3207,0.9441,0.0765,0,-0.9441,0.3252,-0.0547,0,-0.0765,-0.0547,0.9956,0,-2.9509,0,0,1]},
{"frame":25,"values":[0.3207,0.9441,0.0765,0,-0.9441,0.3252,-0.0547,0,-0.0765,-0.0547,0.9956,0,-2.9509,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandMiddle4","index":48,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-2.8339,0,0.0001,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-2.8339,0,0.0001,1],"parentBoneIndex":47,"length":2.8339
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-2.8339,0,0.0001,1]},
{"frame":25,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-2.8339,0,0.0001,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandIndex1","index":49,"matrix":[0.9908,0.0896,0.1017,0,-0.0898,0.996,-0.0029,0,-0.1016,-0.0062,0.9948,0,-9.1083,-0.5168,2.2601,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-9.1083,-0.5168,2.2601,1],"parentBoneIndex":36,"length":3.6764
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9908,0.0896,0.1017,0,-0.0898,0.996,-0.0029,0,-0.1016,-0.0062,0.9948,0,-9.1083,-0.5168,2.2601,1]},
{"frame":25,"values":[0.9908,0.0896,0.1017,0,-0.0898,0.996,-0.0029,0,-0.1016,-0.0062,0.9948,0,-9.1083,-0.5168,2.2601,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandIndex2","index":50,"matrix":[0.9797,0.2,0.0162,0,-0.2,0.9798,-0.0016,0,-0.0162,-0.0016,0.9999,0,-3.6764,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-3.6764,0,0,1],"parentBoneIndex":49,"length":2.8831
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9797,0.2,0.0162,0,-0.2,0.9798,-0.0016,0,-0.0162,-0.0016,0.9999,0,-3.6764,0,0,1]},
{"frame":25,"values":[0.9797,0.2,0.0162,0,-0.2,0.9798,-0.0016,0,-0.0162,-0.0016,0.9999,0,-3.6764,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandIndex3","index":51,"matrix":[0.8325,0.5523,0.0447,0,-0.5523,0.8336,-0.0135,0,-0.0447,-0.0135,0.9989,0,-2.8831,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-2.8831,0,0,1],"parentBoneIndex":50,"length":2.3927
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8325,0.5523,0.0447,0,-0.5523,0.8336,-0.0135,0,-0.0447,-0.0135,0.9989,0,-2.8831,0,0,1]},
{"frame":25,"values":[0.8325,0.5523,0.0447,0,-0.5523,0.8336,-0.0135,0,-0.0447,-0.0135,0.9989,0,-2.8831,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandIndex4","index":52,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-2.3927,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-2.3927,0,0,1],"parentBoneIndex":51,"length":2.3927
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-2.3927,0,0,1]},
{"frame":25,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-2.3927,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandThumb1","index":53,"matrix":[0.993,-0.1076,0.0496,0,0.0923,0.9648,0.2464,0,-0.0744,-0.2401,0.9679,0,-2.4648,-1.5727,2.6826,1],"rest":[1,-0.0002,-0.0002,0,0.0002,1,-0.0002,0,0.0002,0.0002,1,0,-2.4648,-1.5727,2.6826,1],"parentBoneIndex":36,"length":4.1696
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.993,-0.1076,0.0496,0,0.0923,0.9648,0.2464,0,-0.0744,-0.2401,0.9679,0,-2.4648,-1.5727,2.6826,1]},
{"frame":25,"values":[0.993,-0.1076,0.0496,0,0.0923,0.9648,0.2464,0,-0.0744,-0.2401,0.9679,0,-2.4648,-1.5727,2.6826,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandThumb2","index":54,"matrix":[0.9341,-0.0891,0.3458,0,0.0426,0.9893,0.1398,0,-0.3546,-0.1159,0.9278,0,-3.2298,-1.8647,1.8647,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-3.2298,-1.8647,1.8647,1],"parentBoneIndex":53,"length":3.4244
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9341,-0.0891,0.3458,0,0.0426,0.9893,0.1398,0,-0.3546,-0.1159,0.9278,0,-3.2298,-1.8647,1.8647,1]},
{"frame":25,"values":[0.9341,-0.0891,0.3458,0,0.0426,0.9893,0.1398,0,-0.3546,-0.1159,0.9278,0,-3.2298,-1.8647,1.8647,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandThumb3","index":55,"matrix":[0.8593,-0.2952,0.4176,0,0.2901,0.9539,0.0773,0,-0.4211,0.0547,0.9053,0,-2.6526,-1.5314,1.5314,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-2.6526,-1.5314,1.5314,1],"parentBoneIndex":54,"length":2.5234
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8593,-0.2952,0.4176,0,0.2901,0.9539,0.0773,0,-0.4211,0.0547,0.9053,0,-2.6526,-1.5314,1.5314,1]},
{"frame":25,"values":[0.8593,-0.2952,0.4176,0,0.2901,0.9539,0.0773,0,-0.4211,0.0547,0.9053,0,-2.6526,-1.5314,1.5314,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandThumb4","index":56,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-1.9546,-1.1285,1.1285,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-1.9546,-1.1285,1.1285,1],"parentBoneIndex":55,"length":2.5234
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-1.9546,-1.1285,1.1285,1]},
{"frame":25,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-1.9546,-1.1285,1.1285,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftUpLeg","index":57,"matrix":[0.8415,0.1855,-0.5075,0,-0.4287,0.8009,-0.418,0,0.3289,0.5693,0.7535,0,8.2078,-6.7517,-1.5996,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,8.2078,-6.7517,-1.5996,1],"parentBoneIndex":0,"length":44.3714
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8415,0.1855,-0.5075,0,-0.4287,0.8009,-0.418,0,0.3289,0.5693,0.7535,0,8.2078,-6.7517,-1.5996,1]},
{"frame":2,"values":[0.8292,0.1761,-0.5305,0,-0.495,0.6723,-0.5504,0,0.2597,0.719,0.6446,0,8.2078,-6.7517,-1.5996,1]},
{"frame":3,"values":[0.8309,0.1898,-0.5231,0,-0.5272,0.5692,-0.6309,0,0.1779,0.8,0.573,0,8.2078,-6.7517,-1.5996,1]},
{"frame":4,"values":[0.8231,0.2257,-0.5211,0,-0.5542,0.5196,-0.6503,0,0.124,0.8241,0.5528,0,8.2078,-6.7517,-1.5996,1]},
{"frame":5,"values":[0.8039,0.2466,-0.5413,0,-0.5812,0.5192,-0.6266,0,0.1265,0.8183,0.5607,0,8.2078,-6.7517,-1.5996,1]},
{"frame":6,"values":[0.7738,0.2596,-0.5778,0,-0.6143,0.5302,-0.5844,0,0.1546,0.8072,0.5697,0,8.2078,-6.7517,-1.5996,1]},
{"frame":7,"values":[0.7644,0.2667,-0.587,0,-0.6226,0.5419,-0.5646,0,0.1675,0.797,0.5803,0,8.2078,-6.7517,-1.5996,1]},
{"frame":8,"values":[0.7696,0.2543,-0.5858,0,-0.6122,0.5547,-0.5634,0,0.1816,0.7922,0.5826,0,8.2078,-6.7517,-1.5996,1]},
{"frame":9,"values":[0.7929,0.226,-0.5659,0,-0.5818,0.5569,-0.5928,0,0.1812,0.7993,0.573,0,8.2078,-6.7517,-1.5996,1]},
{"frame":10,"values":[0.8274,0.2012,-0.5244,0,-0.5292,0.5921,-0.6077,0,0.1883,0.7803,0.5964,0,8.2078,-6.7517,-1.5996,1]},
{"frame":11,"values":[0.862,0.1838,-0.4724,0,-0.4629,0.6653,-0.5858,0,0.2066,0.7236,0.6585,0,8.2078,-6.7517,-1.5996,1]},
{"frame":12,"values":[0.8918,0.1695,-0.4194,0,-0.3953,0.7428,-0.5404,0,0.2199,0.6478,0.7294,0,8.2078,-6.7517,-1.5996,1]},
{"frame":13,"values":[0.9155,0.1545,-0.3714,0,-0.3313,0.8133,-0.4783,0,0.2281,0.5609,0.7958,0,8.2078,-6.7517,-1.5996,1]},
{"frame":14,"values":[0.9336,0.1399,-0.3299,0,-0.2733,0.8734,-0.4031,0,0.2318,0.4665,0.8536,0,8.2078,-6.7517,-1.5996,1]},
{"frame":15,"values":[0.9472,0.1219,-0.2966,0,-0.2172,0.9243,-0.3138,0,0.236,0.3616,0.902,0,8.2078,-6.7517,-1.5996,1]},
{"frame":16,"values":[0.9541,0.1048,-0.2806,0,-0.1704,0.9603,-0.2208,0,0.2463,0.2585,0.9341,0,8.2078,-6.7517,-1.5996,1]},
{"frame":17,"values":[0.9585,0.0925,-0.2697,0,-0.128,0.9848,-0.1171,0,0.2548,0.1467,0.9558,0,8.2078,-6.7517,-1.5996,1]},
{"frame":18,"values":[0.9696,0.0726,-0.2338,0,-0.0697,0.9974,0.0203,0,0.2347,-0.0034,0.9721,0,8.2078,-6.7517,-1.5996,1]},
{"frame":19,"values":[0.9927,-0.0002,-0.1204,0,0.0259,0.9768,0.2124,0,0.1175,-0.214,0.9697,0,8.2078,-6.7517,-1.5996,1]},
{"frame":20,"values":[0.9932,-0.0666,-0.0954,0,0.0966,0.9291,0.3569,0,0.0649,-0.3637,0.9293,0,8.2078,-6.7517,-1.5996,1]},
{"frame":21,"values":[0.9826,0.0127,-0.1855,0,0.0326,0.9704,0.2392,0,0.1831,-0.2411,0.9531,0,8.2078,-6.7517,-1.5996,1]},
{"frame":22,"values":[0.9341,0.0972,-0.3436,0,-0.0795,0.9947,0.0653,0,0.3482,-0.0336,0.9368,0,8.2078,-6.7517,-1.5996,1]},
{"frame":23,"values":[0.8976,0.1358,-0.4194,0,-0.1965,0.9749,-0.1049,0,0.3946,0.1765,0.9017,0,8.2078,-6.7517,-1.5996,1]},
{"frame":24,"values":[0.8636,0.1649,-0.4764,0,-0.3225,0.9071,-0.2705,0,0.3876,0.3873,0.8366,0,8.2078,-6.7517,-1.5996,1]},
{"frame":25,"values":[0.8415,0.1855,-0.5075,0,-0.4287,0.8009,-0.418,0,0.3289,0.5693,0.7535,0,8.2078,-6.7517,-1.5996,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftLeg","index":58,"matrix":[0.9982,-0.0532,-0.0275,0,0.0312,0.0688,0.9971,0,-0.0512,-0.9962,0.0703,0,0,-44.3705,0.2846,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,-44.3705,0.2846,1],"parentBoneIndex":57,"length":44.5279
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9982,-0.0532,-0.0275,0,0.0312,0.0688,0.9971,0,-0.0512,-0.9962,0.0703,0,0,-44.3705,0.2846,1]},
{"frame":2,"values":[0.9995,-0.0178,0.026,0,-0.0237,0.1176,0.9928,0,-0.0208,-0.9929,0.1171,0,0,-44.3705,0.2846,1]},
{"frame":3,"values":[0.9989,-0.0154,0.0447,0,-0.0395,0.248,0.9679,0,-0.026,-0.9686,0.2472,0,0,-44.3705,0.2846,1]},
{"frame":4,"values":[0.9997,0.0093,0.022,0,-0.0239,0.437,0.8992,0,-0.0013,-0.8994,0.4371,0,0,-44.3705,0.2846,1]},
{"frame":5,"values":[1,-0.0066,0.0054,0,-0.0002,0.6081,0.7939,0,-0.0085,-0.7938,0.6081,0,0,-44.3705,0.2846,1]},
{"frame":6,"values":[0.9995,-0.0185,-0.0271,0,0.0324,0.6914,0.7217,0,0.0053,-0.7222,0.6917,0,0,-44.3705,0.2846,1]},
{"frame":7,"values":[0.998,-0.0309,-0.0548,0,0.061,0.6883,0.7229,0,0.0154,-0.7248,0.6888,0,0,-44.3705,0.2846,1]},
{"frame":8,"values":[0.9965,-0.0668,-0.0496,0,0.0807,0.6316,0.7711,0,-0.0202,-0.7724,0.6348,0,0,-44.3705,0.2846,1]},
{"frame":9,"values":[0.9959,-0.0717,-0.0545,0,0.0834,0.5077,0.8575,0,-0.0338,-0.8586,0.5116,0,0,-44.3705,0.2846,1]},
{"frame":10,"values":[0.9959,-0.064,-0.0637,0,0.084,0.3993,0.913,0,-0.033,-0.9146,0.403,0,0,-44.3705,0.2846,1]},
{"frame":11,"values":[0.9928,-0.0761,-0.0928,0,0.1149,0.3794,0.9181,0,-0.0346,-0.9221,0.3854,0,0,-44.3705,0.2846,1]},
{"frame":12,"values":[0.9878,-0.0842,-0.1312,0,0.1541,0.3985,0.9041,0,-0.0239,-0.9133,0.4066,0,0,-44.3705,0.2846,1]},
{"frame":13,"values":[0.9811,-0.1057,-0.1623,0,0.1923,0.4339,0.8802,0,-0.0226,-0.8947,0.446,0,0,-44.3705,0.2846,1]},
{"frame":14,"values":[0.974,-0.1452,-0.1738,0,0.2227,0.4733,0.8523,0,-0.0415,-0.8688,0.4934,0,0,-44.3705,0.2846,1]},
{"frame":15,"values":[0.9681,-0.1787,-0.1759,0,0.2441,0.5113,0.824,0,-0.0573,-0.8406,0.5385,0,0,-44.3705,0.2846,1]},
{"frame":16,"values":[0.9638,-0.2116,-0.1622,0,0.253,0.5332,0.8073,0,-0.0843,-0.8191,0.5675,0,0,-44.3705,0.2846,1]},
{"frame":17,"values":[0.9603,-0.2389,-0.1444,0,0.2571,0.5558,0.7905,0,-0.1086,-0.7962,0.5952,0,0,-44.3705,0.2846,1]},
{"frame":18,"values":[0.956,-0.2604,-0.1353,0,0.2725,0.6164,0.7388,0,-0.109,-0.7431,0.6603,0,0,-44.3705,0.2846,1]},
{"frame":19,"values":[0.9478,-0.2843,-0.1446,0,0.3136,0.7481,0.5849,0,-0.0581,-0.5997,0.7981,0,0,-44.3705,0.2846,1]},
{"frame":20,"values":[0.9563,-0.272,-0.1074,0,0.2905,0.8406,0.4571,0,-0.034,-0.4684,0.8829,0,0,-44.3705,0.2846,1]},
{"frame":21,"values":[0.9469,-0.3068,-0.0965,0,0.2802,0.6399,0.7156,0,-0.1578,-0.7046,0.6918,0,0,-44.3705,0.2846,1]},
{"frame":22,"values":[0.9679,-0.2354,-0.0886,0,0.1756,0.3804,0.908,0,-0.18,-0.8943,0.4096,0,0,-44.3705,0.2846,1]},
{"frame":23,"values":[0.9777,-0.1969,-0.0729,0,0.115,0.212,0.9705,0,-0.1756,-0.9572,0.2299,0,0,-44.3705,0.2846,1]},
{"frame":24,"values":[0.9922,-0.1138,-0.0508,0,0.0634,0.1098,0.9919,0,-0.1073,-0.9874,0.1162,0,0,-44.3705,0.2846,1]},
{"frame":25,"values":[0.9982,-0.0532,-0.0275,0,0.0312,0.0688,0.9971,0,-0.0512,-0.9962,0.0703,0,0,-44.3705,0.2846,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftFoot","index":59,"matrix":[0.9992,-0.0342,0.0195,0,0.0378,0.9725,-0.2299,0,-0.0111,0.2304,0.973,0,0,-44.4279,-2.9822,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,-44.4279,-2.9822,1],"parentBoneIndex":58,"length":13.8169
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9992,-0.0342,0.0195,0,0.0378,0.9725,-0.2299,0,-0.0111,0.2304,0.973,0,0,-44.4279,-2.9822,1]},
{"frame":2,"values":[0.9989,-0.0419,0.0196,0,0.0458,0.9547,-0.2941,0,-0.0064,0.2947,0.9556,0,0,-44.4279,-2.9822,1]},
{"frame":3,"values":[0.9977,-0.0667,-0.0135,0,0.0577,0.9345,-0.3512,0,0.036,0.3496,0.9362,0,0,-44.4279,-2.9822,1]},
{"frame":4,"values":[0.998,-0.0618,0.0123,0,0.0621,0.933,-0.3545,0,0.0105,0.3546,0.935,0,0,-44.4279,-2.9822,1]},
{"frame":5,"values":[0.9996,-0.0217,0.0185,0,0.0269,0.9336,-0.3573,0,-0.0095,0.3577,0.9338,0,0,-44.4279,-2.9822,1]},
{"frame":6,"values":[0.9977,0.0441,0.0524,0,-0.0207,0.9234,-0.3833,0,-0.0653,0.3813,0.9221,0,0,-44.4279,-2.9822,1]},
{"frame":7,"values":[0.9963,0.0742,0.0444,0,-0.0538,0.9337,-0.354,0,-0.0677,0.3503,0.9342,0,0,-44.4279,-2.9822,1]},
{"frame":8,"values":[0.9988,-0.0002,0.048,0,0.0052,0.9945,-0.1045,0,-0.0477,0.1046,0.9934,0,0,-44.4279,-2.9822,1]},
{"frame":9,"values":[0.9998,-0.0065,0.0183,0,0.0084,0.9941,-0.1077,0,-0.0175,0.1078,0.994,0,0,-44.4279,-2.9822,1]},
{"frame":10,"values":[0.9998,0.0214,0.0051,0,-0.0193,0.9655,-0.2597,0,-0.0105,0.2595,0.9657,0,0,-44.4279,-2.9822,1]},
{"frame":11,"values":[0.9976,0.0656,-0.0201,0,-0.0684,0.9324,-0.3549,0,-0.0045,0.3554,0.9347,0,0,-44.4279,-2.9822,1]},
{"frame":12,"values":[0.9938,0.1083,-0.0249,0,-0.1086,0.8994,-0.4233,0,-0.0234,0.4234,0.9056,0,0,-44.4279,-2.9822,1]},
{"frame":13,"values":[0.9876,0.1534,-0.0331,0,-0.1505,0.8667,-0.4756,0,-0.0443,0.4747,0.879,0,0,-44.4279,-2.9822,1]},
{"frame":14,"values":[0.9792,0.195,-0.0565,0,-0.1957,0.8322,-0.5188,0,-0.0542,0.5191,0.853,0,0,-44.4279,-2.9822,1]},
{"frame":15,"values":[0.9696,0.2331,-0.0746,0,-0.2337,0.7914,-0.5649,0,-0.0726,0.5651,0.8218,0,0,-44.4279,-2.9822,1]},
{"frame":16,"values":[0.9585,0.2679,-0.097,0,-0.2691,0.7394,-0.6171,0,-0.0937,0.6176,0.7809,0,0,-44.4279,-2.9822,1]},
{"frame":17,"values":[0.9481,0.2949,-0.1188,0,-0.2958,0.6809,-0.6699,0,-0.1167,0.6703,0.7328,0,0,-44.4279,-2.9822,1]},
{"frame":18,"values":[0.9388,0.3119,-0.1461,0,-0.3192,0.6287,-0.7091,0,-0.1294,0.7124,0.6898,0,0,-44.4279,-2.9822,1]},
{"frame":19,"values":[0.9134,0.3479,-0.2113,0,-0.3935,0.6219,-0.677,0,-0.1041,0.7016,0.7049,0,0,-44.4279,-2.9822,1]},
{"frame":20,"values":[0.9285,0.3226,-0.1836,0,-0.3704,0.7731,-0.5149,0,-0.0242,0.5461,0.8374,0,0,-44.4279,-2.9822,1]},
{"frame":21,"values":[0.9991,0.0361,-0.0211,0,-0.0377,0.996,-0.0807,0,0.0181,0.0814,0.9965,0,0,-44.4279,-2.9822,1]},
{"frame":22,"values":[0.9961,-0.0176,-0.0867,0,0.0188,0.9997,0.0134,0,0.0865,-0.015,0.9961,0,0,-44.4279,-2.9822,1]},
{"frame":23,"values":[0.998,-0.0456,-0.0441,0,0.0396,0.9909,-0.1284,0,0.0496,0.1264,0.9907,0,0,-44.4279,-2.9822,1]},
{"frame":24,"values":[0.9996,-0.0295,-0.0032,0,0.028,0.9744,-0.2232,0,0.0097,0.2231,0.9748,0,0,-44.4279,-2.9822,1]},
{"frame":25,"values":[0.9992,-0.0342,0.0195,0,0.0378,0.9725,-0.2299,0,-0.0111,0.2304,0.973,0,0,-44.4279,-2.9822,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftToeBase","index":60,"matrix":[1,-0.0085,-0.0027,0,0.0086,0.9995,0.0301,0,0.0024,-0.0301,0.9995,0,0,-8.7287,10.7106,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,-8.7287,10.7106,1],"parentBoneIndex":59,"length":9.2781
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,-0.0085,-0.0027,0,0.0086,0.9995,0.0301,0,0.0024,-0.0301,0.9995,0,0,-8.7287,10.7106,1]},
{"frame":2,"values":[0.9989,-0.046,-0.0128,0,0.0469,0.9959,0.0779,0,0.0091,-0.0784,0.9969,0,0,-8.7287,10.7106,1]},
{"frame":3,"values":[0.9964,-0.0793,-0.029,0,0.0826,0.9869,0.1387,0,0.0176,-0.1406,0.9899,0,0,-8.7287,10.7106,1]},
{"frame":4,"values":[0.9961,-0.0883,-0.0085,0,0.0887,0.9918,0.0922,0,0.0003,-0.0926,0.9957,0,0,-8.7287,10.7106,1]},
{"frame":5,"values":[0.9992,-0.0401,-0.0062,0,0.0404,0.9971,0.0641,0,0.0036,-0.0643,0.9979,0,0,-8.7287,10.7106,1]},
{"frame":6,"values":[0.9973,-0.0733,-0.0047,0,0.0735,0.9958,0.055,0,0.0007,-0.0552,0.9985,0,0,-8.7287,10.7106,1]},
{"frame":7,"values":[0.9937,-0.1102,0.0187,0,0.1088,0.9918,0.067,0,-0.0259,-0.0645,0.9976,0,0,-8.7287,10.7106,1]},
{"frame":8,"values":[0.9987,-0.051,0.0044,0,0.051,0.9987,0.0005,0,-0.0044,-0.0003,1,0,0,-8.7287,10.7106,1]},
{"frame":9,"values":[0.9994,-0.0351,0.002,0,0.0351,0.9986,-0.0406,0,-0.0006,0.0406,0.9992,0,0,-8.7287,10.7106,1]},
{"frame":10,"values":[0.9994,-0.0354,0.002,0,0.0354,0.9986,-0.0394,0,-0.0006,0.0395,0.9992,0,0,-8.7287,10.7106,1]},
{"frame":11,"values":[0.9994,-0.0354,0.002,0,0.0355,0.9986,-0.0394,0,-0.0006,0.0395,0.9992,0,0,-8.7287,10.7106,1]},
{"frame":14,"values":[0.9994,-0.0354,0.002,0,0.0355,0.9986,-0.0395,0,-0.0006,0.0395,0.9992,0,0,-8.7287,10.7106,1]},
{"frame":17,"values":[0.9994,-0.0354,0.0021,0,0.0355,0.9986,-0.0395,0,-0.0007,0.0395,0.9992,0,0,-8.7287,10.7106,1]},
{"frame":18,"values":[0.9994,-0.0344,-0.0011,0,0.0343,0.9985,-0.0437,0,0.0026,0.0437,0.999,0,0,-8.7287,10.7106,1]},
{"frame":19,"values":[0.999,-0.0087,-0.0432,0,0.0035,0.9929,-0.1188,0,0.0439,0.1186,0.992,0,0,-8.7287,10.7106,1]},
{"frame":20,"values":[0.9994,0.0139,0.0318,0,-0.0055,0.9678,-0.2517,0,-0.0343,0.2513,0.9673,0,0,-8.7287,10.7106,1]},
{"frame":21,"values":[0.9069,0.4163,-0.0652,0,-0.3832,0.7504,-0.5385,0,-0.1753,0.5134,0.8401,0,0,-8.7287,10.7106,1]},
{"frame":22,"values":[0.9416,0.3133,0.1235,0,-0.2663,0.9172,-0.2964,0,-0.2061,0.2462,0.947,0,0,-8.7287,10.7106,1]},
{"frame":23,"values":[0.9793,0.1612,0.1223,0,-0.1374,0.9735,-0.183,0,-0.1486,0.1624,0.9755,0,0,-8.7287,10.7106,1]},
{"frame":24,"values":[0.997,0.0459,0.0625,0,-0.0428,0.9979,-0.0495,0,-0.0647,0.0467,0.9968,0,0,-8.7287,10.7106,1]},
{"frame":25,"values":[1,-0.0085,-0.0027,0,0.0086,0.9995,0.0301,0,0.0024,-0.0301,0.9995,0,0,-8.7287,10.7106,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftToe_End","index":61,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,-0.0007,9.2781,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,-0.0007,9.2781,1],"parentBoneIndex":60,"length":9.2781
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,-0.0007,9.2781,1]},
{"frame":25,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,-0.0007,9.2781,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightUpLeg","index":62,"matrix":[0.979,0.2023,-0.0232,0,-0.1827,0.8226,-0.5384,0,-0.0899,0.5314,0.8424,0,-8.2078,-6.7517,-1.5996,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-8.2078,-6.7517,-1.5996,1],"parentBoneIndex":0,"length":44.3714
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9791,0.202,-0.0221,0,-0.1819,0.8228,-0.5385,0,-0.0907,0.5313,0.8423,0,-8.2078,-6.7517,-1.5996,1]},
{"frame":2,"values":[0.9887,0.1497,-0.008,0,-0.1349,0.8649,-0.4834,0,-0.0654,0.4791,0.8753,0,-8.2078,-6.7517,-1.5996,1]},
{"frame":3,"values":[0.9952,0.0911,-0.0371,0,-0.0982,0.9,-0.4247,0,-0.0053,0.4263,0.9046,0,-8.2078,-6.7517,-1.5996,1]},
{"frame":4,"values":[0.996,0.0259,-0.0855,0,-0.0552,0.9309,-0.3612,0,0.0703,0.3645,0.9286,0,-8.2078,-6.7517,-1.5996,1]},
{"frame":5,"values":[0.991,-0.0428,-0.1271,0,0.0043,0.9572,-0.2894,0,0.134,0.2862,0.9487,0,-8.2078,-6.7517,-1.5996,1]},
{"frame":6,"values":[0.9843,-0.1132,-0.1352,0,0.084,0.9751,-0.2051,0,0.1551,0.1905,0.9694,0,-8.2078,-6.7517,-1.5996,1]},
{"frame":7,"values":[0.9773,-0.183,-0.1067,0,0.1712,0.979,-0.1107,0,0.1247,0.0899,0.9881,0,-8.2078,-6.7517,-1.5996,1]},
{"frame":8,"values":[0.9683,-0.2405,-0.067,0,0.237,0.9699,-0.0567,0,0.0786,0.039,0.9961,0,-8.2078,-6.7517,-1.5996,1]},
{"frame":9,"values":[0.9591,-0.2825,-0.0186,0,0.2816,0.9587,-0.0404,0,0.0292,0.0335,0.999,0,-8.2078,-6.7517,-1.5996,1]},
{"frame":10,"values":[0.9538,-0.2997,0.0187,0,0.3003,0.9506,-0.0791,0,0.006,0.0811,0.9967,0,-8.2078,-6.7517,-1.5996,1]},
{"frame":11,"values":[0.9639,-0.2601,0.0564,0,0.2657,0.9286,-0.2592,0,0.015,0.2648,0.9642,0,-8.2078,-6.7517,-1.5996,1]},
{"frame":12,"values":[0.9832,-0.1631,0.082,0,0.1825,0.8927,-0.412,0,-0.006,0.4201,0.9075,0,-8.2078,-6.7517,-1.5996,1]},
{"frame":13,"values":[0.9959,-0.0392,0.0813,0,0.0771,0.8379,-0.5404,0,-0.0469,0.5445,0.8375,0,-8.2078,-6.7517,-1.5996,1]},
{"frame":14,"values":[0.9968,0.0659,0.0455,0,-0.0225,0.776,-0.6304,0,-0.0769,0.6273,0.775,0,-8.2078,-6.7517,-1.5996,1]},
{"frame":15,"values":[0.9915,0.1301,0.0074,0,-0.0881,0.7106,-0.6981,0,-0.0961,0.6915,0.716,0,-8.2078,-6.7517,-1.5996,1]},
{"frame":16,"values":[0.9848,0.1731,-0.0126,0,-0.1241,0.6519,-0.7481,0,-0.1212,0.7383,0.6635,0,-8.2078,-6.7517,-1.5996,1]},
{"frame":17,"values":[0.9728,0.2305,-0.024,0,-0.1635,0.6091,-0.7761,0,-0.1642,0.7589,0.6302,0,-8.2078,-6.7517,-1.5996,1]},
{"frame":18,"values":[0.9558,0.2914,-0.0386,0,-0.2158,0.6067,-0.7651,0,-0.1995,0.7396,0.6428,0,-8.2078,-6.7517,-1.5996,1]},
{"frame":19,"values":[0.9446,0.315,-0.0926,0,-0.285,0.6468,-0.7074,0,-0.1629,0.6946,0.7007,0,-8.2078,-6.7517,-1.5996,1]},
{"frame":20,"values":[0.9375,0.3233,-0.1286,0,-0.3248,0.6804,-0.6569,0,-0.1249,0.6576,0.7429,0,-8.2078,-6.7517,-1.5996,1]},
{"frame":21,"values":[0.9338,0.344,-0.0983,0,-0.3137,0.6554,-0.687,0,-0.1719,0.6724,0.72,0,-8.2078,-6.7517,-1.5996,1]},
{"frame":22,"values":[0.9405,0.319,-0.1172,0,-0.3072,0.6507,-0.6945,0,-0.1453,0.6891,0.7099,0,-8.2078,-6.7517,-1.5996,1]},
{"frame":23,"values":[0.948,0.2989,-0.109,0,-0.2928,0.6854,-0.6668,0,-0.1246,0.664,0.7373,0,-8.2078,-6.7517,-1.5996,1]},
{"frame":24,"values":[0.9622,0.2623,-0.0729,0,-0.2508,0.7496,-0.6125,0,-0.1061,0.6077,0.7871,0,-8.2078,-6.7517,-1.5996,1]},
{"frame":25,"values":[0.979,0.2023,-0.0232,0,-0.1827,0.8226,-0.5384,0,-0.0899,0.5314,0.8424,0,-8.2078,-6.7517,-1.5996,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightLeg","index":63,"matrix":[0.9963,0.021,-0.0837,0,0.0627,0.4912,0.8688,0,0.0594,-0.8708,0.488,0,0,-44.3705,0.2862,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,-44.3705,0.2862,1],"parentBoneIndex":62,"length":44.5278
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9965,0.0183,-0.0819,0,0.0624,0.4912,0.8688,0,0.0561,-0.8709,0.4883,0,0,-44.3705,0.2862,1]},
{"frame":2,"values":[0.993,0.0597,-0.1018,0,0.0576,0.5078,0.8595,0,0.1031,-0.8594,0.5009,0,0,-44.3705,0.2862,1]},
{"frame":3,"values":[0.9936,0.0494,-0.1012,0,0.0597,0.5301,0.8459,0,0.0954,-0.8465,0.5237,0,0,-44.3705,0.2862,1]},
{"frame":4,"values":[0.9951,0.0273,-0.0946,0,0.0632,0.5604,0.8258,0,0.0756,-0.8278,0.556,0,0,-44.3705,0.2862,1]},
{"frame":5,"values":[0.9945,0.0289,-0.1008,0,0.0627,0.6062,0.7928,0,0.084,-0.7948,0.6011,0,0,-44.3705,0.2862,1]},
{"frame":6,"values":[0.987,0.0609,-0.1489,0,0.0701,0.6701,0.739,0,0.1448,-0.7398,0.6571,0,0,-44.3705,0.2862,1]},
{"frame":7,"values":[0.974,0.0585,-0.2188,0,0.1089,0.7262,0.6788,0,0.1986,-0.685,0.701,0,0,-44.3705,0.2862,1]},
{"frame":8,"values":[0.9688,0.0085,-0.2477,0,0.1657,0.7212,0.6727,0,0.1844,-0.6927,0.6972,0,0,-44.3705,0.2862,1]},
{"frame":9,"values":[0.9639,-0.0382,-0.2637,0,0.2176,0.6837,0.6965,0,0.1537,-0.7287,0.6673,0,0,-44.3705,0.2862,1]},
{"frame":10,"values":[0.9573,-0.0076,-0.2891,0,0.2382,0.5875,0.7733,0,0.164,-0.8092,0.5642,0,0,-44.3705,0.2862,1]},
{"frame":11,"values":[0.9651,0.0616,-0.2546,0,0.2205,0.3332,0.9167,0,0.1413,-0.9408,0.308,0,0,-44.3705,0.2862,1]},
{"frame":12,"values":[0.9774,0.0532,-0.2045,0,0.1895,0.2076,0.9597,0,0.0935,-0.9768,0.1928,0,0,-44.3705,0.2862,1]},
{"frame":13,"values":[0.9885,-0.0117,-0.1505,0,0.1497,0.2053,0.9672,0,0.0196,-0.9786,0.2047,0,0,-44.3705,0.2862,1]},
{"frame":14,"values":[0.9951,-0.0015,-0.0987,0,0.0947,0.2976,0.95,0,0.0279,-0.9547,0.2963,0,0,-44.3705,0.2862,1]},
{"frame":15,"values":[0.9988,0.0112,-0.0473,0,0.039,0.3962,0.9173,0,0.0291,-0.9181,0.3953,0,0,-44.3705,0.2862,1]},
{"frame":16,"values":[0.9999,0.0144,0.0005,0,-0.0075,0.4913,0.871,0,0.0123,-0.8709,0.4914,0,0,-44.3705,0.2862,1]},
{"frame":17,"values":[0.9989,-0.0007,0.0458,0,-0.0352,0.628,0.7774,0,-0.0293,-0.7782,0.6274,0,0,-44.3705,0.2862,1]},
{"frame":18,"values":[0.9973,-0.0104,0.0729,0,-0.0372,0.7834,0.6204,0,-0.0636,-0.6214,0.7809,0,0,-44.3705,0.2862,1]},
{"frame":19,"values":[0.9998,0.0187,0.0077,0,-0.0202,0.8952,0.4453,0,0.0014,-0.4454,0.8954,0,0,-44.3705,0.2862,1]},
{"frame":20,"values":[0.9998,-0.0035,-0.0209,0,0.0112,0.9265,0.3761,0,0.0181,-0.3762,0.9263,0,0,-44.3705,0.2862,1]},
{"frame":21,"values":[0.9984,-0.0495,-0.0258,0,0.0553,0.8129,0.5798,0,-0.0077,-0.5803,0.8144,0,0,-44.3705,0.2862,1]},
{"frame":22,"values":[0.9974,-0.0627,-0.0365,0,0.0691,0.6679,0.741,0,-0.0221,-0.7416,0.6705,0,0,-44.3705,0.2862,1]},
{"frame":23,"values":[0.9975,-0.0513,-0.0491,0,0.0697,0.5751,0.8151,0,-0.0136,-0.8165,0.5772,0,0,-44.3705,0.2862,1]},
{"frame":24,"values":[0.9976,-0.0257,-0.0636,0,0.0678,0.5117,0.8565,0,0.0105,-0.8588,0.5123,0,0,-44.3705,0.2862,1]},
{"frame":25,"values":[0.9963,0.021,-0.0837,0,0.0627,0.4912,0.8688,0,0.0594,-0.8708,0.488,0,0,-44.3705,0.2862,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightFoot","index":64,"matrix":[0.9956,-0.0927,-0.0165,0,0.0784,0.9132,-0.4,0,0.0522,0.3969,0.9164,0,0,-44.4277,-2.9838,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,-44.4277,-2.9838,1],"parentBoneIndex":63,"length":13.8169
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9954,-0.0933,-0.0209,0,0.0772,0.9131,-0.4003,0,0.0564,0.3968,0.9162,0,0,-44.4277,-2.9838,1]},
{"frame":2,"values":[0.9962,-0.0779,-0.0378,0,0.0524,0.8898,-0.4534,0,0.069,0.4497,0.8905,0,0,-44.4277,-2.9838,1]},
{"frame":3,"values":[0.9959,-0.0394,-0.0815,0,-0.007,0.8639,-0.5037,0,0.0903,0.5022,0.8601,0,0,-44.4277,-2.9838,1]},
{"frame":4,"values":[0.9921,0.0102,-0.1252,0,-0.0776,0.8338,-0.5466,0,0.0988,0.5519,0.828,0,0,-44.4277,-2.9838,1]},
{"frame":5,"values":[0.9875,0.0575,-0.1467,0,-0.133,0.8037,-0.58,0,0.0845,0.5922,0.8013,0,0,-44.4277,-2.9838,1]},
{"frame":6,"values":[0.9851,0.1022,-0.1382,0,-0.1658,0.7775,-0.6066,0,0.0454,0.6205,0.7829,0,0,-44.4277,-2.9838,1]},
{"frame":7,"values":[0.9867,0.0884,-0.1363,0,-0.1529,0.7894,-0.5945,0,0.055,0.6074,0.7925,0,0,-44.4277,-2.9838,1]},
{"frame":8,"values":[0.9922,0.0383,-0.1187,0,-0.0935,0.8582,-0.5047,0,0.0826,0.5119,0.8551,0,0,-44.4277,-2.9838,1]},
{"frame":9,"values":[0.9928,-0.0568,-0.105,0,0.0261,0.9616,-0.2733,0,0.1165,0.2686,0.9562,0,0,-44.4277,-2.9838,1]},
{"frame":10,"values":[0.974,-0.2085,-0.0881,0,0.2008,0.9756,-0.089,0,0.1045,0.069,0.9921,0,0,-44.4277,-2.9838,1]},
{"frame":11,"values":[0.9563,-0.2923,0.0024,0,0.2891,0.9447,-0.1549,0,0.0431,0.1489,0.9879,0,0,-44.4277,-2.9838,1]},
{"frame":12,"values":[0.9605,-0.2625,0.092,0,0.2774,0.9284,-0.2474,0,-0.0205,0.2631,0.9645,0,0,-44.4277,-2.9838,1]},
{"frame":13,"values":[0.9785,-0.1887,0.083,0,0.206,0.9126,-0.3533,0,-0.0091,0.3628,0.9318,0,0,-44.4277,-2.9838,1]},
{"frame":14,"values":[0.9847,-0.1456,0.0961,0,0.1719,0.9034,-0.3929,0,-0.0297,0.4034,0.9146,0,0,-44.4277,-2.9838,1]},
{"frame":15,"values":[0.9965,-0.0485,0.0676,0,0.0725,0.9045,-0.4202,0,-0.0408,0.4237,0.9049,0,0,-44.4277,-2.9838,1]},
{"frame":16,"values":[0.9961,0.0883,0.0071,0,-0.0776,0.9083,-0.4112,0,-0.0428,0.409,0.9115,0,0,-44.4277,-2.9838,1]},
{"frame":17,"values":[0.9843,0.1761,0.0154,0,-0.1572,0.912,-0.3788,0,-0.0808,0.3704,0.9254,0,0,-44.4277,-2.9838,1]},
{"frame":18,"values":[0.9816,0.1723,0.0824,0,-0.1399,0.9423,-0.3042,0,-0.13,0.287,0.9491,0,0,-44.4277,-2.9838,1]},
{"frame":19,"values":[0.9936,0.0878,0.0708,0,-0.0902,0.9954,0.0315,0,-0.0677,-0.0377,0.997,0,0,-44.4277,-2.9838,1]},
{"frame":20,"values":[0.988,-0.1392,0.0671,0,0.1145,0.9511,0.2868,0,-0.1038,-0.2757,0.9556,0,0,-44.4277,-2.9838,1]},
{"frame":21,"values":[0.9705,-0.2373,0.0433,0,0.2218,0.9485,0.2261,0,-0.0947,-0.2098,0.9731,0,0,-44.4277,-2.9838,1]},
{"frame":22,"values":[0.9811,-0.1797,0.0715,0,0.1778,0.9836,0.0314,0,-0.0759,-0.0181,0.9969,0,0,-44.4277,-2.9838,1]},
{"frame":23,"values":[0.9879,-0.1413,0.0631,0,0.1484,0.9809,-0.126,0,-0.044,0.1338,0.99,0,0,-44.4277,-2.9838,1]},
{"frame":24,"values":[0.9934,-0.1114,0.0259,0,0.1141,0.9532,-0.2801,0,0.0065,0.2812,0.9596,0,0,-44.4277,-2.9838,1]},
{"frame":25,"values":[0.9956,-0.0927,-0.0165,0,0.0784,0.9132,-0.4,0,0.0522,0.3969,0.9164,0,0,-44.4277,-2.9838,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightToeBase","index":65,"matrix":[0.9997,0.0168,-0.0161,0,-0.0171,0.9997,-0.0194,0,0.0158,0.0197,0.9997,0,0,-8.7287,10.7106,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,-8.7287,10.7106,1],"parentBoneIndex":64,"length":9.2781
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9997,0.0169,-0.0162,0,-0.0172,0.9997,-0.0194,0,0.0159,0.0197,0.9997,0,0,-8.7287,10.7106,1]},
{"frame":6,"values":[0.9998,0.0085,-0.0161,0,-0.0087,0.9998,-0.0176,0,0.0159,0.0177,0.9997,0,0,-8.7287,10.7106,1]},
{"frame":7,"values":[0.9996,0.026,0.0109,0,-0.0251,0.9963,-0.0823,0,-0.013,0.082,0.9965,0,0,-8.7287,10.7106,1]},
{"frame":8,"values":[0.996,0.0887,0.0033,0,-0.0847,0.9604,-0.2654,0,-0.0267,0.2641,0.9641,0,0,-8.7287,10.7106,1]},
{"frame":9,"values":[0.9757,0.2103,-0.0623,0,-0.2144,0.8547,-0.4728,0,-0.0461,0.4746,0.879,0,0,-8.7287,10.7106,1]},
{"frame":10,"values":[0.9668,0.2519,-0.0432,0,-0.2435,0.8564,-0.4553,0,-0.0776,0.4507,0.8893,0,0,-8.7287,10.7106,1]},
{"frame":11,"values":[0.9941,0.1089,0.0009,0,-0.1078,0.9853,-0.1328,0,-0.0153,0.1319,0.9911,0,0,-8.7287,10.7106,1]},
{"frame":12,"values":[0.9969,0.0553,-0.0553,0,-0.0585,0.9966,-0.0577,0,0.0519,0.0608,0.9968,0,0,-8.7287,10.7106,1]},
{"frame":13,"values":[0.996,0.0437,-0.0775,0,-0.0423,0.9989,0.019,0,0.0783,-0.0156,0.9968,0,0,-8.7287,10.7106,1]},
{"frame":14,"values":[0.9971,0.069,-0.0317,0,-0.0669,0.9957,0.0645,0,0.036,-0.0622,0.9974,0,0,-8.7287,10.7106,1]},
{"frame":15,"values":[0.9991,0.0416,0.0066,0,-0.042,0.9946,0.0945,0,-0.0026,-0.0946,0.9955,0,0,-8.7287,10.7106,1]},
{"frame":16,"values":[0.9983,0.053,0.0252,0,-0.0541,0.9976,0.0439,0,-0.0228,-0.0452,0.9987,0,0,-8.7287,10.7106,1]},
{"frame":17,"values":[0.9913,0.1303,-0.0178,0,-0.1298,0.9913,0.0238,0,0.0207,-0.0213,0.9996,0,0,-8.7287,10.7106,1]},
{"frame":18,"values":[0.969,0.2324,-0.0833,0,-0.2304,0.9725,0.033,0,0.0887,-0.0128,0.996,0,0,-8.7287,10.7106,1]},
{"frame":19,"values":[0.9664,0.2569,-0.0053,0,-0.2533,0.949,-0.1879,0,-0.0433,0.1829,0.9822,0,0,-8.7287,10.7106,1]},
{"frame":20,"values":[0.9832,0.1825,0.0104,0,-0.1791,0.9734,-0.143,0,-0.0362,0.1387,0.9897,0,0,-8.7287,10.7106,1]},
{"frame":21,"values":[0.9996,0.0232,-0.0149,0,-0.0236,0.9995,-0.0222,0,0.0144,0.0226,0.9996,0,0,-8.7287,10.7106,1]},
{"frame":22,"values":[0.9997,0.0168,-0.0161,0,-0.0171,0.9997,-0.0191,0,0.0158,0.0194,0.9997,0,0,-8.7287,10.7106,1]},
{"frame":25,"values":[0.9997,0.0168,-0.0161,0,-0.0171,0.9997,-0.0194,0,0.0158,0.0197,0.9997,0,0,-8.7287,10.7106,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightToe_End","index":66,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,-0.0007,9.2781,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,-0.0007,9.2781,1],"parentBoneIndex":65,"length":9.2781
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,-0.0007,9.2781,1]},
{"frame":25,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,-0.0007,9.2781,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}}]
,"ranges":[{"name":"Armature|mixamo.com|Layer0","from":0,"to":25}]}],
"meshes":[{"name":"Cube","id":"Cube","materialId":"Material","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":"","skeletonId":0,"numBoneInfluencers":3
,"positions":[2.0038,6.5339,-2.3329,-0.4025,6.2225,-2.9518,1.3515,5.9693,-4.0044,1.4211,4.1804,-3.4403,-0.4025,6.2225,-2.9518,-0.3158,4.4817,-2.2943,-0.4025,6.2225,-2.9518,0.3164,5.0897,-0.6205,-0.3158,4.4817,-2.2943,2.0615,4.7105,-1.8232,-0.3158,4.4817,-2.2943,0.3164,5.0897,-0.6205,2.0615,4.7105,-1.8232,1.3515,5.9693,-4.0044,1.4211,4.1804,-3.4403,0.3164,5.0897,-0.6205,2.0038,6.5339,-2.3329
,2.0615,4.7105,-1.8232,2.0038,6.5339,-2.3329,0.2515,6.8889,-1.1873,-0.4025,6.2225,-2.9518,1.4211,4.1804,-3.4403,1.3515,5.9693,-4.0044,-0.4025,6.2225,-2.9518,-0.4025,6.2225,-2.9518,0.2515,6.8889,-1.1873,0.3164,5.0897,-0.6205,2.0615,4.7105,-1.8232,1.4211,4.1804,-3.4403,-0.3158,4.4817,-2.2943,2.0615,4.7105,-1.8232,2.0038,6.5339,-2.3329,1.3515,5.9693,-4.0044,0.3164,5.0897,-0.6205
,0.2515,6.8889,-1.1873,2.0038,6.5339,-2.3329]
,"normals":[-0.045,0.952,-0.304,-0.045,0.952,-0.304,-0.045,0.952,-0.304,-0.56,-0.317,-0.765,-0.56,-0.317,-0.765,-0.56,-0.317,-0.765,-0.942,0.077,0.328,-0.942,0.077,0.328,-0.942,0.077,0.328,0.025,-0.943,0.333,0.025,-0.943,0.333,0.025,-0.943,0.333,0.935,-0.073,-0.346,0.935,-0.073,-0.346,0.935,-0.073,-0.346,0.586,0.235,0.776,0.586,0.235,0.776
,0.586,0.235,0.776,-0.034,0.939,-0.342,-0.034,0.939,-0.342,-0.034,0.939,-0.342,-0.524,-0.275,-0.806,-0.524,-0.275,-0.806,-0.524,-0.275,-0.806,-0.944,0.068,0.324,-0.944,0.068,0.324,-0.944,0.068,0.324,0.032,-0.953,0.3,0.032,-0.953,0.3,0.032,-0.953,0.3,0.937,-0.066,-0.343,0.937,-0.066,-0.343,0.937,-0.066,-0.343,0.565,0.266,0.781
,0.565,0.266,0.781,0.565,0.266,0.781]
,"uvs":[0.625,0.5,0.875,0.75,0.625,0.75,0.375,0.75,0.625,1,0.375,1,0.625,0,0.375,0.25,0.375,0,0.375,0.5,0.125,0.75,0.125,0.5,0.375,0.5,0.625,0.75,0.375,0.75,0.375,0.25,0.625,0.5,0.375,0.5,0.625,0.5,0.875,0.5,0.875,0.75,0.375,0.75,0.625,0.75,0.625,1,0.625,0
,0.625,0.25,0.375,0.25,0.375,0.5,0.375,0.75,0.125,0.75,0.375,0.5,0.625,0.5,0.625,0.75,0.375,0.25,0.625,0.25,0.625,0.5]
,"matricesWeights":[0.46,0.11,0.43,0,0.48,0.11,0.41,0,0.46,0.11,0.43,0,0.46,0.13,0.41,0,0.48,0.11,0.41,0,0.49,0.11,0.4,0,0.48,0.11,0.41,0,0.49,0.11,0.4,0,0.49,0.11,0.4,0,0.46,0.11,0.43,0,0.49,0.11,0.4,0,0.49,0.11,0.4,0,0.46,0.11
,0.43,0,0.46,0.11,0.43,0,0.46,0.13,0.41,0,0.49,0.11,0.4,0,0.46,0.11,0.43,0,0.46,0.11,0.43,0,0.46,0.11,0.43,0,0.49,0.11,0.4,0,0.48,0.11,0.41,0,0.46,0.13,0.41,0,0.46,0.11,0.43,0,0.48,0.11,0.41,0,0.48,0.11,0.41,0
,0.49,0.11,0.4,0,0.49,0.11,0.4,0,0.46,0.11,0.43,0,0.46,0.13,0.41,0,0.49,0.11,0.4,0,0.46,0.11,0.43,0,0.46,0.11,0.43,0,0.46,0.11,0.43,0,0.49,0.11,0.4,0,0.49,0.11,0.4,0,0.46,0.11,0.43,0]
,"matricesIndices":[4276284,4276284,4276284,4276284,4276284,4276284,4276284,4276284,4276284,4276284,4276284,4276284,4276284,4276284,4276284,4276284,4276284,4276284,4276284,4276284,4276284,4276284,4276284,4276284,4276284,4276284,4276284,4276284,4276284,4276284,4276284,4276284,4276284,4276284,4276284,4276284]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":36,"indexStart":0,"indexCount":36}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[7.3589,4.9583,-6.9258],"rotation":[0.4615,-0.8149,0],"fov":0.6911,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCameraID":"Camera",
"lights":[{"name":"Light","id":"Light","type":0,"position":[4.0762,5.9039,1.0055],"range":40,"intensityMode":0,"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1],"radius":0.1}],
"shadowGenerators":[]
}