{"producer":{"name":"Blender","version":"2.90.0","exporter_version":"6.4.4","file":"turnright_riffle.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Material","id":"Material","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.8,0.8,0.8],"reflectivity":[0.5,0.5,0.5],"roughness":0.4,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0}],
"multiMaterials":[],
"skeletons":[{"name":"Armature","id":0,"dimensionsAtRest":[180.6981,191.5439,26.6006],"bones":[
{"name":"mixamorig:Hips","index":0,"matrix":[-0.817,0.0365,-0.5755,0,0.0923,0.9934,-0.0681,0,-0.5693,0.1088,0.8149,0,-0.5727,97.667,1.1941,1],"rest":[1,0,0,0,0,1,0,0,0,0,-1,0,0,103.9915,0,1],"parentBoneIndex":-1,"length":10.5593
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[-0.817,0.0365,-0.5755,0,0.0923,0.9934,-0.0681,0,-0.5693,0.1088,0.8149,0,-0.5727,97.667,1.1941,1]},
{"frame":2,"values":[-0.817,0.0365,-0.5755,0,0.0923,0.9934,-0.0681,0,-0.5693,0.1088,0.8149,0,-0.5727,97.8566,1.1941,1]},
{"frame":3,"values":[-0.817,0.0365,-0.5755,0,0.0923,0.9934,-0.0681,0,-0.5693,0.1088,0.8149,0,-0.5727,97.7161,1.1941,1]},
{"frame":4,"values":[-0.817,0.0365,-0.5755,0,0.0923,0.9934,-0.0681,0,-0.5693,0.1088,0.8149,0,-0.5727,97.3793,1.1941,1]},
{"frame":5,"values":[-0.817,0.0365,-0.5755,0,0.0923,0.9934,-0.0681,0,-0.5693,0.1088,0.8149,0,-0.5727,97.1163,1.1941,1]},
{"frame":6,"values":[-0.817,0.0365,-0.5755,0,0.0923,0.9934,-0.0681,0,-0.5693,0.1088,0.8149,0,-0.5727,97.0946,1.1941,1]},
{"frame":7,"values":[-0.817,0.0365,-0.5755,0,0.0923,0.9934,-0.0681,0,-0.5693,0.1088,0.8149,0,-0.5727,97.388,1.1941,1]},
{"frame":8,"values":[-0.817,0.0365,-0.5755,0,0.0923,0.9934,-0.0681,0,-0.5693,0.1088,0.8149,0,-0.5727,97.7799,1.1941,1]},
{"frame":9,"values":[-0.817,0.0365,-0.5755,0,0.0923,0.9934,-0.0681,0,-0.5693,0.1088,0.8149,0,-0.5727,98.0213,1.1941,1]},
{"frame":10,"values":[-0.817,0.0365,-0.5755,0,0.0923,0.9934,-0.0681,0,-0.5693,0.1088,0.8149,0,-0.5727,98.0522,1.1941,1]},
{"frame":11,"values":[-0.817,0.0365,-0.5755,0,0.0923,0.9934,-0.0681,0,-0.5693,0.1088,0.8149,0,-0.5727,97.8613,1.1941,1]},
{"frame":12,"values":[-0.817,0.0365,-0.5755,0,0.0923,0.9934,-0.0681,0,-0.5693,0.1088,0.8149,0,-0.5727,97.4099,1.1941,1]},
{"frame":13,"values":[-0.817,0.0365,-0.5755,0,0.0923,0.9934,-0.0681,0,-0.5693,0.1088,0.8149,0,-0.5727,96.7554,1.1941,1]},
{"frame":14,"values":[-0.817,0.0365,-0.5755,0,0.0923,0.9934,-0.0681,0,-0.5693,0.1088,0.8149,0,-0.5727,96.0007,1.1941,1]},
{"frame":15,"values":[-0.817,0.0365,-0.5755,0,0.0923,0.9934,-0.0681,0,-0.5693,0.1088,0.8149,0,-0.5727,95.4674,1.1941,1]},
{"frame":16,"values":[-0.817,0.0365,-0.5755,0,0.0923,0.9934,-0.0681,0,-0.5693,0.1088,0.8149,0,-0.5727,95.2632,1.1941,1]},
{"frame":17,"values":[-0.817,0.0365,-0.5755,0,0.0923,0.9934,-0.0681,0,-0.5693,0.1088,0.8149,0,-0.5727,95.3681,1.1941,1]},
{"frame":18,"values":[-0.817,0.0365,-0.5755,0,0.0923,0.9934,-0.0681,0,-0.5693,0.1088,0.8149,0,-0.5727,95.5303,1.1941,1]},
{"frame":19,"values":[-0.817,0.0365,-0.5755,0,0.0923,0.9934,-0.0681,0,-0.5693,0.1088,0.8149,0,-0.5727,95.6386,1.1941,1]},
{"frame":20,"values":[-0.817,0.0365,-0.5755,0,0.0923,0.9934,-0.0681,0,-0.5693,0.1088,0.8149,0,-0.5727,95.771,1.1941,1]},
{"frame":21,"values":[-0.817,0.0365,-0.5755,0,0.0923,0.9934,-0.0681,0,-0.5693,0.1088,0.8149,0,-0.5727,96.0536,1.1941,1]},
{"frame":22,"values":[-0.817,0.0365,-0.5755,0,0.0923,0.9934,-0.0681,0,-0.5693,0.1088,0.8149,0,-0.5727,96.4757,1.1941,1]},
{"frame":23,"values":[-0.817,0.0365,-0.5755,0,0.0923,0.9934,-0.0681,0,-0.5693,0.1088,0.8149,0,-0.5727,97.0133,1.1941,1]},
{"frame":24,"values":[-0.817,0.0365,-0.5755,0,0.0923,0.9934,-0.0681,0,-0.5693,0.1088,0.8149,0,-0.5727,97.449,1.1941,1]},
{"frame":25,"values":[-0.817,0.0365,-0.5755,0,0.0923,0.9934,-0.0681,0,-0.5693,0.1088,0.8149,0,-0.5727,97.6669,1.1941,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:Spine","index":1,"matrix":[0.9999,0.0073,-0.0082,0,-0.0065,0.9957,0.0919,0,0.0088,-0.0919,0.9957,0,0,10.1816,0.1315,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,10.1816,0.1315,1],"parentBoneIndex":0,"length":10.133
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9999,0.0073,-0.0082,0,-0.0065,0.9957,0.0919,0,0.0088,-0.0919,0.9957,0,0,10.1816,0.1315,1]},
{"frame":2,"values":[0.9999,0.0077,-0.009,0,-0.0068,0.9957,0.0926,0,0.0097,-0.0925,0.9957,0,0,10.1816,0.1315,1]},
{"frame":3,"values":[0.9999,0.0064,-0.0099,0,-0.0054,0.9956,0.0932,0,0.0105,-0.0931,0.9956,0,0,10.1816,0.1315,1]},
{"frame":4,"values":[0.9999,0.0056,-0.0108,0,-0.0046,0.9956,0.0935,0,0.0112,-0.0935,0.9956,0,0,10.1816,0.1315,1]},
{"frame":5,"values":[0.9999,0.0006,-0.0117,0,0.0004,0.9956,0.0934,0,0.0117,-0.0934,0.9956,0,0,10.1816,0.1315,1]},
{"frame":6,"values":[0.9999,-0.0051,-0.0131,0,0.0063,0.9956,0.0931,0,0.0125,-0.0932,0.9956,0,0,10.1816,0.1315,1]},
{"frame":7,"values":[0.9999,-0.0081,-0.0153,0,0.0095,0.9955,0.094,0,0.0144,-0.0941,0.9955,0,0,10.1816,0.1315,1]},
{"frame":8,"values":[0.9998,-0.0098,-0.0177,0,0.0115,0.9954,0.0955,0,0.0167,-0.0957,0.9953,0,0,10.1816,0.1315,1]},
{"frame":9,"values":[0.9997,-0.0111,-0.0197,0,0.013,0.9952,0.097,0,0.0186,-0.0973,0.9951,0,0,10.1816,0.1315,1]},
{"frame":10,"values":[0.9997,-0.0121,-0.0213,0,0.0141,0.995,0.0985,0,0.02,-0.0988,0.9949,0,0,10.1816,0.1315,1]},
{"frame":11,"values":[0.9997,-0.012,-0.022,0,0.0142,0.9949,0.0996,0,0.0206,-0.0999,0.9948,0,0,10.1816,0.1315,1]},
{"frame":12,"values":[0.9997,-0.0107,-0.0214,0,0.0128,0.9949,0.1005,0,0.0202,-0.1007,0.9947,0,0,10.1816,0.1315,1]},
{"frame":13,"values":[0.9998,-0.0084,-0.0189,0,0.0103,0.9949,0.1008,0,0.0179,-0.1009,0.9947,0,0,10.1816,0.1315,1]},
{"frame":14,"values":[1,-0.008,-0.0058,0,0.0085,0.9948,0.1014,0,0.0049,-0.1014,0.9948,0,0,10.1816,0.1315,1]},
{"frame":15,"values":[0.9999,-0.0047,0.0147,0,0.0032,0.9948,0.1021,0,-0.0151,-0.102,0.9947,0,0,10.1816,0.1315,1]},
{"frame":16,"values":[0.9994,0.0013,0.0348,0,-0.0048,0.9948,0.1016,0,-0.0345,-0.1017,0.9942,0,0,10.1816,0.1315,1]},
{"frame":17,"values":[0.9989,0.0094,0.0462,0,-0.014,0.9949,0.1002,0,-0.045,-0.1008,0.9939,0,0,10.1816,0.1315,1]},
{"frame":18,"values":[0.9988,0.0153,0.0466,0,-0.0199,0.9949,0.0985,0,-0.0449,-0.0993,0.994,0,0,10.1816,0.1315,1]},
{"frame":19,"values":[0.9988,0.0183,0.0457,0,-0.0226,0.9951,0.096,0,-0.0438,-0.097,0.9943,0,0,10.1816,0.1315,1]},
{"frame":20,"values":[0.9988,0.0193,0.0441,0,-0.0233,0.9954,0.0934,0,-0.0421,-0.0943,0.9947,0,0,10.1816,0.1315,1]},
{"frame":21,"values":[0.999,0.0185,0.0415,0,-0.0222,0.9956,0.0911,0,-0.0396,-0.0919,0.995,0,0,10.1816,0.1315,1]},
{"frame":22,"values":[0.9992,0.0143,0.0373,0,-0.0176,0.9958,0.0897,0,-0.0359,-0.0903,0.9953,0,0,10.1816,0.1315,1]},
{"frame":23,"values":[0.9995,0.0098,0.0316,0,-0.0126,0.9959,0.0893,0,-0.0306,-0.0897,0.9955,0,0,10.1816,0.1315,1]},
{"frame":24,"values":[0.9999,0.0076,0.013,0,-0.0087,0.9959,0.0905,0,-0.0123,-0.0906,0.9958,0,0,10.1816,0.1315,1]},
{"frame":25,"values":[0.9999,0.0073,-0.0082,0,-0.0065,0.9957,0.0919,0,0.0088,-0.0919,0.9957,0,0,10.1816,0.1315,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:Spine1","index":2,"matrix":[0.9998,0.0069,-0.019,0,-0.0052,0.9963,0.0854,0,0.0196,-0.0853,0.9962,0,0,10.0835,-1.0008,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,10.0835,-1.0008,1],"parentBoneIndex":1,"length":9.203
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9998,0.0069,-0.019,0,-0.0052,0.9963,0.0854,0,0.0196,-0.0853,0.9962,0,0,10.0835,-1.0008,1]},
{"frame":2,"values":[0.9998,0.0068,-0.0201,0,-0.005,0.9963,0.0855,0,0.0206,-0.0854,0.9961,0,0,10.0835,-1.0008,1]},
{"frame":3,"values":[0.9998,0.0063,-0.0193,0,-0.0047,0.9963,0.0853,0,0.0198,-0.0852,0.9962,0,0,10.0835,-1.0008,1]},
{"frame":4,"values":[0.9998,0.0052,-0.0168,0,-0.0037,0.9964,0.0849,0,0.0171,-0.0849,0.9962,0,0,10.0835,-1.0008,1]},
{"frame":5,"values":[0.9999,0.0035,-0.0129,0,-0.0024,0.9964,0.0843,0,0.0131,-0.0842,0.9964,0,0,10.0835,-1.0008,1]},
{"frame":6,"values":[1,0.0019,-0.0091,0,-0.0012,0.9965,0.0836,0,0.0092,-0.0836,0.9965,0,0,10.0835,-1.0008,1]},
{"frame":7,"values":[1,0.001,-0.0071,0,-0.0004,0.9965,0.0832,0,0.0071,-0.0832,0.9965,0,0,10.0835,-1.0008,1]},
{"frame":8,"values":[1,0.0005,-0.0058,0,0,0.9965,0.083,0,0.0058,-0.083,0.9965,0,0,10.0835,-1.0008,1]},
{"frame":9,"values":[1,0.0002,-0.0043,0,0.0001,0.9966,0.0829,0,0.0043,-0.0829,0.9965,0,0,10.0835,-1.0008,1]},
{"frame":10,"values":[1,0.0001,-0.0029,0,0.0002,0.9966,0.0828,0,0.0029,-0.0828,0.9966,0,0,10.0835,-1.0008,1]},
{"frame":11,"values":[1,0,-0.0014,0,0.0001,0.9966,0.0828,0,0.0014,-0.0828,0.9966,0,0,10.0835,-1.0008,1]},
{"frame":12,"values":[1,0.0001,-0.001,0,0,0.9966,0.0827,0,0.001,-0.0827,0.9966,0,0,10.0835,-1.0008,1]},
{"frame":13,"values":[1,-0.0001,0.0001,0,0,0.9966,0.0827,0,-0.0001,-0.0827,0.9966,0,0,10.0835,-1.0008,1]},
{"frame":14,"values":[0.9998,-0.0016,0.0192,0,0,0.9966,0.0819,0,-0.0192,-0.0818,0.9965,0,0,10.0835,-1.0008,1]},
{"frame":15,"values":[0.9985,-0.0044,0.0545,0,0,0.9968,0.0802,0,-0.0547,-0.0801,0.9953,0,0,10.0835,-1.0008,1]},
{"frame":16,"values":[0.9958,-0.0067,0.0911,0,-0.0005,0.9969,0.0782,0,-0.0914,-0.0779,0.9928,0,0,10.0835,-1.0008,1]},
{"frame":17,"values":[0.9937,-0.0074,0.1115,0,-0.0012,0.997,0.077,0,-0.1117,-0.0767,0.9908,0,0,10.0835,-1.0008,1]},
{"frame":18,"values":[0.9942,-0.0062,0.107,0,-0.0022,0.997,0.0775,0,-0.1071,-0.0773,0.9912,0,0,10.0835,-1.0008,1]},
{"frame":19,"values":[0.9961,-0.0037,0.0877,0,-0.0032,0.9969,0.0788,0,-0.0877,-0.0788,0.993,0,0,10.0835,-1.0008,1]},
{"frame":20,"values":[0.9982,-0.0007,0.0602,0,-0.0042,0.9967,0.0806,0,-0.06,-0.0807,0.9949,0,0,10.0835,-1.0008,1]},
{"frame":21,"values":[0.9995,0.0025,0.0302,0,-0.0049,0.9966,0.0825,0,-0.0299,-0.0826,0.9961,0,0,10.0835,-1.0008,1]},
{"frame":22,"values":[1,0.0051,0.0039,0,-0.0054,0.9965,0.084,0,-0.0035,-0.084,0.9965,0,0,10.0835,-1.0008,1]},
{"frame":23,"values":[0.9999,0.0066,-0.013,0,-0.0055,0.9964,0.085,0,0.0135,-0.085,0.9963,0,0,10.0835,-1.0008,1]},
{"frame":24,"values":[0.9998,0.0069,-0.0179,0,-0.0053,0.9963,0.0853,0,0.0184,-0.0852,0.9962,0,0,10.0835,-1.0008,1]},
{"frame":25,"values":[0.9998,0.0069,-0.019,0,-0.0052,0.9963,0.0854,0,0.0196,-0.0853,0.9962,0,0,10.0835,-1.0008,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:Spine2","index":3,"matrix":[0.9998,0.0032,-0.0178,0,-0.0006,0.9892,0.1469,0,0.0181,-0.1468,0.989,0,0,9.1,-1.3734,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,9.1,-1.3734,1],"parentBoneIndex":2,"length":13.7198
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9998,0.0032,-0.0178,0,-0.0006,0.9892,0.1469,0,0.0181,-0.1468,0.989,0,0,9.1,-1.3734,1]},
{"frame":2,"values":[0.9997,0.0016,-0.023,0,0.0017,0.9894,0.1452,0,0.023,-0.1452,0.9891,0,0,9.1,-1.3734,1]},
{"frame":3,"values":[0.999,-0.0002,-0.0448,0,0.0066,0.9898,0.1422,0,0.0443,-0.1423,0.9888,0,0,9.1,-1.3734,1]},
{"frame":4,"values":[0.9942,0.0002,-0.1073,0,0.015,0.99,0.1404,0,0.1063,-0.1412,0.9843,0,0,9.1,-1.3734,1]},
{"frame":5,"values":[0.9783,0.0029,-0.207,0,0.0269,0.9896,0.1411,0,0.2052,-0.1436,0.9681,0,0,9.1,-1.3734,1]},
{"frame":6,"values":[0.9531,0.0069,-0.3027,0,0.0383,0.9889,0.1433,0,0.3003,-0.1482,0.9423,0,0,9.1,-1.3734,1]},
{"frame":7,"values":[0.9338,0.0098,-0.3577,0,0.0452,0.9884,0.1449,0,0.355,-0.1515,0.9225,0,0,9.1,-1.3734,1]},
{"frame":8,"values":[0.9207,0.0124,-0.39,0,0.0489,0.9879,0.1469,0,0.3871,-0.1543,0.909,0,0,9.1,-1.3734,1]},
{"frame":9,"values":[0.9106,0.0148,-0.4129,0,0.0514,0.9875,0.1487,0,0.41,-0.1567,0.8985,0,0,9.1,-1.3734,1]},
{"frame":10,"values":[0.9035,0.0166,-0.4283,0,0.053,0.9872,0.1501,0,0.4253,-0.1583,0.8911,0,0,9.1,-1.3734,1]},
{"frame":11,"values":[0.8989,0.0187,-0.4377,0,0.0534,0.987,0.1519,0,0.4349,-0.1599,0.8862,0,0,9.1,-1.3734,1]},
{"frame":12,"values":[0.8965,0.0201,-0.4426,0,0.0533,0.9868,0.1528,0,0.4398,-0.1606,0.8836,0,0,9.1,-1.3734,1]},
{"frame":13,"values":[0.8964,0.0202,-0.4427,0,0.0533,0.9868,0.1529,0,0.44,-0.1607,0.8835,0,0,9.1,-1.3734,1]},
{"frame":14,"values":[0.9048,0.0206,-0.4253,0,0.0493,0.987,0.1527,0,0.4229,-0.1591,0.8921,0,0,9.1,-1.3734,1]},
{"frame":15,"values":[0.9223,0.0205,-0.3858,0,0.0416,0.9875,0.1521,0,0.3841,-0.1564,0.9099,0,0,9.1,-1.3734,1]},
{"frame":16,"values":[0.9439,0.0192,-0.3297,0,0.0328,0.9879,0.1514,0,0.3286,-0.1537,0.9319,0,0,9.1,-1.3734,1]},
{"frame":17,"values":[0.9646,0.0149,-0.2635,0,0.0259,0.9882,0.1507,0,0.2626,-0.1522,0.9528,0,0,9.1,-1.3734,1]},
{"frame":18,"values":[0.9805,0.0084,-0.1964,0,0.0216,0.9884,0.1501,0,0.1954,-0.1514,0.969,0,0,9.1,-1.3734,1]},
{"frame":19,"values":[0.9905,0.0045,-0.1376,0,0.0163,0.9887,0.1493,0,0.1367,-0.1501,0.9792,0,0,9.1,-1.3734,1]},
{"frame":20,"values":[0.996,0.0027,-0.0891,0,0.0106,0.9889,0.1484,0,0.0885,-0.1487,0.9849,0,0,9.1,-1.3734,1]},
{"frame":21,"values":[0.9986,0.0024,-0.0521,0,0.0053,0.989,0.1476,0,0.0519,-0.1476,0.9877,0,0,9.1,-1.3734,1]},
{"frame":22,"values":[0.9996,0.0028,-0.0278,0,0.0013,0.9891,0.1469,0,0.0279,-0.1469,0.9888,0,0,9.1,-1.3734,1]},
{"frame":23,"values":[0.9999,0.0033,-0.0165,0,-0.0008,0.9892,0.1467,0,0.0168,-0.1467,0.989,0,0,9.1,-1.3734,1]},
{"frame":24,"values":[0.9999,0.0033,-0.0166,0,-0.0008,0.9892,0.1468,0,0.0169,-0.1467,0.989,0,0,9.1,-1.3734,1]},
{"frame":25,"values":[0.9998,0.0032,-0.0178,0,-0.0006,0.9892,0.1469,0,0.0181,-0.1468,0.989,0,0,9.1,-1.3734,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:Neck","index":4,"matrix":[0.9953,0.0011,-0.0972,0,0.0032,0.999,0.0439,0,0.0971,-0.044,0.9943,0,0,16.6717,-2.5162,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,16.6717,-2.5162,1],"parentBoneIndex":3,"length":9.7644
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9953,0.0011,-0.0972,0,0.0032,0.999,0.0439,0,0.0971,-0.044,0.9943,0,0,16.6717,-2.5162,1]},
{"frame":2,"values":[0.9952,0.0011,-0.0979,0,0.0032,0.999,0.0444,0,0.0978,-0.0445,0.9942,0,0,16.6717,-2.5162,1]},
{"frame":3,"values":[0.9951,0.0017,-0.0992,0,0.0027,0.999,0.0452,0,0.0992,-0.0452,0.994,0,0,16.6717,-2.5162,1]},
{"frame":4,"values":[0.9969,0.0032,-0.0781,0,0.0001,0.9991,0.0422,0,0.0781,-0.0421,0.9961,0,0,16.6717,-2.5162,1]},
{"frame":5,"values":[0.9989,0.0055,-0.0456,0,-0.0038,0.9993,0.0377,0,0.0458,-0.0375,0.9982,0,0,16.6717,-2.5162,1]},
{"frame":6,"values":[0.9999,0.0086,-0.0119,0,-0.0082,0.9994,0.0335,0,0.0121,-0.0334,0.9994,0,0,16.6717,-2.5162,1]},
{"frame":7,"values":[0.9998,0.0117,0.0134,0,-0.0121,0.9995,0.0308,0,-0.013,-0.031,0.9994,0,0,16.6717,-2.5162,1]},
{"frame":8,"values":[0.9995,0.0143,0.0276,0,-0.0152,0.9994,0.0299,0,-0.0272,-0.0303,0.9992,0,0,16.6717,-2.5162,1]},
{"frame":9,"values":[0.9992,0.0169,0.0371,0,-0.018,0.9994,0.0297,0,-0.0366,-0.0303,0.9989,0,0,16.6717,-2.5162,1]},
{"frame":10,"values":[0.9989,0.0193,0.0425,0,-0.0206,0.9993,0.03,0,-0.0419,-0.0308,0.9986,0,0,16.6717,-2.5162,1]},
{"frame":11,"values":[0.9988,0.0213,0.0442,0,-0.0227,0.9993,0.0308,0,-0.0435,-0.0317,0.9985,0,0,16.6717,-2.5162,1]},
{"frame":12,"values":[0.9988,0.0228,0.0428,0,-0.0241,0.9992,0.0319,0,-0.042,-0.0329,0.9986,0,0,16.6717,-2.5162,1]},
{"frame":13,"values":[0.999,0.0236,0.0384,0,-0.0249,0.9991,0.0334,0,-0.0376,-0.0343,0.9987,0,0,16.6717,-2.5162,1]},
{"frame":14,"values":[0.9993,0.0235,0.029,0,-0.0246,0.9991,0.0357,0,-0.0281,-0.0364,0.9989,0,0,16.6717,-2.5162,1]},
{"frame":15,"values":[0.9997,0.0227,0.012,0,-0.0231,0.999,0.0394,0,-0.0111,-0.0397,0.9992,0,0,16.6717,-2.5162,1]},
{"frame":16,"values":[0.9997,0.0216,-0.0074,0,-0.0212,0.9988,0.0431,0,0.0083,-0.043,0.999,0,0,16.6717,-2.5162,1]},
{"frame":17,"values":[0.9995,0.0204,-0.0238,0,-0.0193,0.9988,0.0453,0,0.0247,-0.0448,0.9987,0,0,16.6717,-2.5162,1]},
{"frame":18,"values":[0.9993,0.019,-0.0333,0,-0.0175,0.9988,0.0451,0,0.0341,-0.0445,0.9984,0,0,16.6717,-2.5162,1]},
{"frame":19,"values":[0.9991,0.0173,-0.0381,0,-0.0157,0.9989,0.0441,0,0.0389,-0.0434,0.9983,0,0,16.6717,-2.5162,1]},
{"frame":20,"values":[0.999,0.0153,-0.0416,0,-0.0135,0.999,0.0428,0,0.0422,-0.0422,0.9982,0,0,16.6717,-2.5162,1]},
{"frame":21,"values":[0.9988,0.013,-0.0469,0,-0.011,0.9991,0.0419,0,0.0474,-0.0413,0.998,0,0,16.6717,-2.5162,1]},
{"frame":22,"values":[0.9983,0.01,-0.058,0,-0.0075,0.9991,0.0418,0,0.0583,-0.0413,0.9974,0,0,16.6717,-2.5162,1]},
{"frame":23,"values":[0.9972,0.0059,-0.0747,0,-0.0027,0.9991,0.0425,0,0.0749,-0.0422,0.9963,0,0,16.6717,-2.5162,1]},
{"frame":24,"values":[0.996,0.0026,-0.0895,0,0.0013,0.9991,0.0434,0,0.0895,-0.0433,0.995,0,0,16.6717,-2.5162,1]},
{"frame":25,"values":[0.9953,0.0011,-0.0972,0,0.0032,0.999,0.044,0,0.0971,-0.0441,0.9943,0,0,16.6717,-2.5162,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:Head","index":5,"matrix":[0.7901,-0.1028,-0.6042,0,0.1018,0.9942,-0.0361,0,0.6044,-0.033,0.796,0,0,9.6179,1.685,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,9.6179,1.685,1],"parentBoneIndex":4,"length":13.7945
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.7901,-0.1028,-0.6042,0,0.1018,0.9942,-0.0361,0,0.6044,-0.033,0.796,0,0,9.6179,1.685,1]},
{"frame":2,"values":[0.7887,-0.1002,-0.6066,0,0.0998,0.9944,-0.0345,0,0.6067,-0.0333,0.7943,0,0,9.6179,1.685,1]},
{"frame":3,"values":[0.7847,-0.0955,-0.6125,0,0.096,0.9949,-0.0321,0,0.6124,-0.0336,0.7898,0,0,9.6179,1.685,1]},
{"frame":4,"values":[0.8383,-0.1034,-0.5353,0,0.0929,0.9946,-0.0466,0,0.5372,-0.0106,0.8434,0,0,9.6179,1.685,1]},
{"frame":5,"values":[0.9067,-0.1123,-0.4065,0,0.0921,0.9934,-0.0689,0,0.4116,0.025,0.911,0,0,9.6179,1.685,1]},
{"frame":6,"values":[0.9571,-0.1142,-0.2664,0,0.093,0.9915,-0.0906,0,0.2745,0.0619,0.9596,0,0,9.6179,1.685,1]},
{"frame":7,"values":[0.9801,-0.1097,-0.1654,0,0.093,0.9901,-0.1055,0,0.1753,0.088,0.9806,0,0,9.6179,1.685,1]},
{"frame":8,"values":[0.9873,-0.1032,-0.1209,0,0.0896,0.9896,-0.1129,0,0.1313,0.1007,0.9862,0,0,9.6179,1.685,1]},
{"frame":9,"values":[0.9898,-0.0962,-0.1047,0,0.0838,0.9895,-0.1174,0,0.1149,0.1075,0.9876,0,0,9.6179,1.685,1]},
{"frame":10,"values":[0.9898,-0.0898,-0.1106,0,0.0764,0.9899,-0.1195,0,0.1202,0.1098,0.9867,0,0,9.6179,1.685,1]},
{"frame":11,"values":[0.9873,-0.0841,-0.1349,0,0.0681,0.9905,-0.1192,0,0.1436,0.1085,0.9837,0,0,9.6179,1.685,1]},
{"frame":12,"values":[0.9818,-0.0794,-0.1723,0,0.0597,0.9914,-0.1168,0,0.1801,0.1044,0.9781,0,0,9.6179,1.685,1]},
{"frame":13,"values":[0.9728,-0.0758,-0.2189,0,0.0521,0.9923,-0.1122,0,0.2258,0.0978,0.9693,0,0,9.6179,1.685,1]},
{"frame":14,"values":[0.9551,-0.0729,-0.2871,0,0.0448,0.9936,-0.1032,0,0.2928,0.0858,0.9523,0,0,9.6179,1.685,1]},
{"frame":15,"values":[0.9184,-0.0683,-0.3898,0,0.037,0.9955,-0.0873,0,0.394,0.0658,0.9168,0,0,9.6179,1.685,1]},
{"frame":16,"values":[0.8693,-0.0613,-0.4905,0,0.031,0.9971,-0.0697,0,0.4934,0.0454,0.8686,0,0,9.6179,1.685,1]},
{"frame":17,"values":[0.8288,-0.0554,-0.5569,0,0.0287,0.998,-0.0566,0,0.5589,0.0309,0.8287,0,0,9.6179,1.685,1]},
{"frame":18,"values":[0.8114,-0.0549,-0.5819,0,0.0304,0.9982,-0.0518,0,0.5837,0.0244,0.8116,0,0,9.6179,1.685,1]},
{"frame":19,"values":[0.8009,-0.0585,-0.596,0,0.0346,0.9981,-0.0514,0,0.5978,0.0205,0.8014,0,0,9.6179,1.685,1]},
{"frame":20,"values":[0.794,-0.0644,-0.6045,0,0.0409,0.9978,-0.0525,0,0.6065,0.0169,0.7949,0,0,9.6179,1.685,1]},
{"frame":21,"values":[0.7894,-0.0709,-0.6098,0,0.049,0.9974,-0.0525,0,0.6119,0.0115,0.7908,0,0,9.6179,1.685,1]},
{"frame":22,"values":[0.7849,-0.0777,-0.6148,0,0.0598,0.997,-0.0497,0,0.6168,0.0023,0.7871,0,0,9.6179,1.685,1]},
{"frame":23,"values":[0.7802,-0.0866,-0.6195,0,0.0743,0.9962,-0.0457,0,0.6211,-0.0104,0.7836,0,0,9.6179,1.685,1]},
{"frame":24,"values":[0.7835,-0.0962,-0.6138,0,0.0906,0.9951,-0.0402,0,0.6147,-0.0241,0.7884,0,0,9.6179,1.685,1]},
{"frame":25,"values":[0.7901,-0.1028,-0.6042,0,0.1018,0.9942,-0.0361,0,0.6044,-0.033,0.796,0,0,9.6179,1.685,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:HeadTop_End","index":6,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,17.8152,2.585,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,17.8152,2.585,1],"parentBoneIndex":5,"length":13.7945
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,17.8152,2.585,1]},
{"frame":25,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,17.8152,2.585,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftEye","index":7,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,3.0676,6.4095,9.2836,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,3.0676,6.4095,9.2836,1],"parentBoneIndex":5,"length":13.7945
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,3.0676,6.4095,9.2836,1]},
{"frame":25,"values":[1,0,0,0,0,1,0,0,0,0,1,0,3.0676,6.4095,9.2836,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightEye","index":8,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-3.0676,6.4095,9.2835,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-3.0676,6.4095,9.2835,1],"parentBoneIndex":5,"length":13.7945
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-3.0676,6.4095,9.2835,1]},
{"frame":25,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-3.0676,6.4095,9.2835,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftShoulder","index":9,"matrix":[0.9086,-0.1048,0.4043,0,0.0356,0.9839,0.175,0,-0.4162,-0.1446,0.8977,0,4.5704,10.946,-2.628,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,4.5704,10.946,-2.628,1],"parentBoneIndex":3,"length":10.8377
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9086,-0.1048,0.4043,0,0.0356,0.9839,0.175,0,-0.4162,-0.1446,0.8977,0,4.5704,10.946,-2.628,1]},
{"frame":2,"values":[0.9072,-0.1145,0.4048,0,0.0454,0.9833,0.1763,0,-0.4182,-0.1416,0.8972,0,4.5704,10.946,-2.628,1]},
{"frame":3,"values":[0.907,-0.1161,0.4049,0,0.047,0.9832,0.1765,0,-0.4186,-0.1411,0.8972,0,4.5704,10.946,-2.628,1]},
{"frame":24,"values":[0.9077,-0.1115,0.4046,0,0.0424,0.9835,0.1759,0,-0.4176,-0.1425,0.8974,0,4.5704,10.946,-2.628,1]},
{"frame":25,"values":[0.9086,-0.1048,0.4043,0,0.0356,0.9839,0.175,0,-0.4162,-0.1446,0.8977,0,4.5704,10.946,-2.628,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftArm","index":10,"matrix":[0.4855,-0.8137,0.3195,0,0.8625,0.386,-0.3273,0,0.143,0.4345,0.8893,0,10.5924,-0.5246,-2.2321,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,10.5924,-0.5246,-2.2321,1],"parentBoneIndex":9,"length":27.8415
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.4855,-0.8137,0.3195,0,0.8625,0.386,-0.3273,0,0.143,0.4345,0.8893,0,10.5924,-0.5246,-2.2321,1]},
{"frame":2,"values":[0.4818,-0.811,0.3319,0,0.8672,0.3868,-0.3138,0,0.1261,0.439,0.8896,0,10.5924,-0.5246,-2.2321,1]},
{"frame":3,"values":[0.4702,-0.8115,0.3469,0,0.8762,0.3822,-0.2936,0,0.1057,0.442,0.8908,0,10.5924,-0.5246,-2.2321,1]},
{"frame":4,"values":[0.4545,-0.8129,0.3642,0,0.8853,0.367,-0.2855,0,0.0984,0.4522,0.8865,0,10.5924,-0.5246,-2.2321,1]},
{"frame":5,"values":[0.4418,-0.8132,0.3787,0,0.8912,0.3495,-0.2893,0,0.1029,0.4653,0.8791,0,10.5924,-0.5246,-2.2321,1]},
{"frame":6,"values":[0.436,-0.814,0.3838,0,0.8926,0.3366,-0.3,0,0.115,0.4734,0.8733,0,10.5924,-0.5246,-2.2321,1]},
{"frame":7,"values":[0.4383,-0.8163,0.3763,0,0.8888,0.3312,-0.3168,0,0.134,0.4733,0.8706,0,10.5924,-0.5246,-2.2321,1]},
{"frame":8,"values":[0.4494,-0.8191,0.3567,0,0.8776,0.3302,-0.3475,0,0.1668,0.4692,0.8672,0,10.5924,-0.5246,-2.2321,1]},
{"frame":9,"values":[0.466,-0.8183,0.3365,0,0.8609,0.3316,-0.3859,0,0.2042,0.4696,0.859,0,10.5924,-0.5246,-2.2321,1]},
{"frame":10,"values":[0.4848,-0.8117,0.3256,0,0.8434,0.3354,-0.4197,0,0.2315,0.4781,0.8472,0,10.5924,-0.5246,-2.2321,1]},
{"frame":11,"values":[0.5055,-0.7971,0.3304,0,0.8287,0.3418,-0.4432,0,0.2403,0.4979,0.8333,0,10.5924,-0.5246,-2.2321,1]},
{"frame":12,"values":[0.5168,-0.7873,0.3363,0,0.8216,0.3458,-0.4532,0,0.2405,0.5105,0.8255,0,10.5924,-0.5246,-2.2321,1]},
{"frame":13,"values":[0.5188,-0.783,0.3432,0,0.8228,0.3483,-0.4492,0,0.2321,0.5154,0.8249,0,10.5924,-0.5246,-2.2321,1]},
{"frame":14,"values":[0.5184,-0.7787,0.3534,0,0.8281,0.3542,-0.4344,0,0.2131,0.5179,0.8285,0,10.5924,-0.5246,-2.2321,1]},
{"frame":15,"values":[0.5177,-0.7762,0.3599,0,0.8339,0.3637,-0.415,0,0.1912,0.515,0.8356,0,10.5924,-0.5246,-2.2321,1]},
{"frame":16,"values":[0.519,-0.7722,0.3666,0,0.8367,0.3712,-0.4027,0,0.1749,0.5157,0.8387,0,10.5924,-0.5246,-2.2321,1]},
{"frame":17,"values":[0.5211,-0.7711,0.3657,0,0.8372,0.3787,-0.3946,0,0.1658,0.5118,0.843,0,10.5924,-0.5246,-2.2321,1]},
{"frame":18,"values":[0.5231,-0.7706,0.3641,0,0.8378,0.3864,-0.3857,0,0.1565,0.5068,0.8478,0,10.5924,-0.5246,-2.2321,1]},
{"frame":19,"values":[0.5236,-0.7711,0.3623,0,0.8389,0.3924,-0.3772,0,0.1487,0.5014,0.8523,0,10.5924,-0.5246,-2.2321,1]},
{"frame":20,"values":[0.523,-0.7736,0.3578,0,0.84,0.3969,-0.3698,0,0.1441,0.494,0.8574,0,10.5924,-0.5246,-2.2321,1]},
{"frame":21,"values":[0.5206,-0.7794,0.3487,0,0.8411,0.3979,-0.3664,0,0.1468,0.484,0.8626,0,10.5924,-0.5246,-2.2321,1]},
{"frame":22,"values":[0.5148,-0.7866,0.341,0,0.8439,0.395,-0.363,0,0.1509,0.4747,0.8671,0,10.5924,-0.5246,-2.2321,1]},
{"frame":23,"values":[0.5075,-0.7937,0.3353,0,0.8482,0.3918,-0.3563,0,0.1514,0.4653,0.8721,0,10.5924,-0.5246,-2.2321,1]},
{"frame":24,"values":[0.4958,-0.8043,0.3275,0,0.8559,0.3887,-0.3411,0,0.1471,0.4494,0.8811,0,10.5924,-0.5246,-2.2321,1]},
{"frame":25,"values":[0.4855,-0.8137,0.3195,0,0.8625,0.386,-0.3273,0,0.143,0.4345,0.8893,0,10.5924,-0.5246,-2.2321,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftForeArm","index":11,"matrix":[0.0655,0.0068,0.9978,0,0.9717,-0.2277,-0.0622,0,0.2268,0.9737,-0.0215,0,27.8415,-0.0001,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,27.8415,-0.0001,0,1],"parentBoneIndex":10,"length":28.3288
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.0655,0.0068,0.9978,0,0.9717,-0.2277,-0.0622,0,0.2268,0.9737,-0.0215,0,27.8415,-0.0001,0,1]},
{"frame":2,"values":[0.0816,0.0251,0.9963,0,0.9732,-0.2175,-0.0742,0,0.2148,0.9757,-0.0422,0,27.8415,-0.0001,0,1]},
{"frame":3,"values":[0.0929,0.0557,0.9941,0,0.9751,-0.2072,-0.0796,0,0.2016,0.9767,-0.0735,0,27.8415,-0.0001,0,1]},
{"frame":4,"values":[0.1017,0.0898,0.9908,0,0.977,-0.1968,-0.0825,0,0.1876,0.9763,-0.1077,0,27.8415,-0.0001,0,1]},
{"frame":5,"values":[0.103,0.1282,0.9864,0,0.9795,-0.1857,-0.0781,0,0.1731,0.9742,-0.1447,0,27.8415,-0.0001,0,1]},
{"frame":6,"values":[0.0941,0.1595,0.9827,0,0.9821,-0.1769,-0.0653,0,0.1635,0.9712,-0.1733,0,27.8415,-0.0001,0,1]},
{"frame":7,"values":[0.0749,0.1668,0.9831,0,0.9835,-0.175,-0.0452,0,0.1645,0.9703,-0.1771,0,27.8415,-0.0001,0,1]},
{"frame":8,"values":[0.0468,0.1496,0.9876,0,0.9835,-0.1798,-0.0194,0,0.1747,0.9723,-0.1555,0,27.8415,-0.0001,0,1]},
{"frame":9,"values":[0.0283,0.1172,0.9927,0,0.982,-0.189,-0.0057,0,0.1869,0.975,-0.1204,0,27.8415,-0.0001,0,1]},
{"frame":10,"values":[0.0283,0.0781,0.9965,0,0.9796,-0.2005,-0.0121,0,0.1988,0.9766,-0.0822,0,27.8415,-0.0001,0,1]},
{"frame":11,"values":[0.0462,0.0411,0.9981,0,0.9766,-0.2118,-0.0364,0,0.2099,0.9765,-0.0499,0,27.8415,-0.0001,0,1]},
{"frame":12,"values":[0.0591,0.0145,0.9981,0,0.9739,-0.2201,-0.0545,0,0.2189,0.9754,-0.0272,0,27.8415,-0.0001,0,1]},
{"frame":13,"values":[0.0681,0.0069,0.9977,0,0.9728,-0.2226,-0.0649,0,0.2216,0.9749,-0.0219,0,27.8415,-0.0001,0,1]},
{"frame":14,"values":[0.0781,0.0069,0.9969,0,0.9721,-0.2226,-0.0746,0,0.2214,0.9749,-0.0241,0,27.8415,-0.0001,0,1]},
{"frame":15,"values":[0.0849,0.0069,0.9964,0,0.9715,-0.2226,-0.0813,0,0.2212,0.9749,-0.0256,0,27.8415,-0.0001,0,1]},
{"frame":16,"values":[0.1,0.0069,0.995,0,0.9702,-0.2226,-0.096,0,0.2208,0.9749,-0.0289,0,27.8415,-0.0001,0,1]},
{"frame":17,"values":[0.1096,0.0069,0.9939,0,0.9692,-0.2226,-0.1054,0,0.2205,0.9749,-0.0311,0,27.8415,-0.0001,0,1]},
{"frame":18,"values":[0.1181,0.0069,0.993,0,0.9683,-0.2226,-0.1136,0,0.2202,0.9749,-0.0329,0,27.8415,-0.0001,0,1]},
{"frame":19,"values":[0.1257,0.0069,0.992,0,0.9674,-0.2226,-0.121,0,0.22,0.9749,-0.0346,0,27.8415,-0.0001,0,1]},
{"frame":20,"values":[0.1292,0.0069,0.9916,0,0.9669,-0.2226,-0.1244,0,0.2198,0.9749,-0.0354,0,27.8415,-0.0001,0,1]},
{"frame":21,"values":[0.126,0.0068,0.992,0,0.9673,-0.2226,-0.1214,0,0.22,0.9749,-0.0347,0,27.8415,-0.0001,0,1]},
{"frame":22,"values":[0.1197,0.0069,0.9928,0,0.9681,-0.2226,-0.1152,0,0.2202,0.9749,-0.0333,0,27.8415,-0.0001,0,1]},
{"frame":23,"values":[0.1105,0.0069,0.9939,0,0.9691,-0.2226,-0.1062,0,0.2205,0.9749,-0.0312,0,27.8415,-0.0001,0,1]},
{"frame":24,"values":[0.0885,0.0068,0.996,0,0.9707,-0.2249,-0.0847,0,0.2234,0.9744,-0.0265,0,27.8415,-0.0001,0,1]},
{"frame":25,"values":[0.0655,0.0068,0.9978,0,0.9717,-0.2277,-0.0622,0,0.2268,0.9737,-0.0215,0,27.8415,-0.0001,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHand","index":12,"matrix":[0.9852,-0.0355,0.1679,0,0.1086,0.8866,-0.4497,0,-0.1329,0.4612,0.8773,0,28.3288,0,0,1],"rest":[1,0,0,0,0,1,0.0005,0,0,-0.0005,1,0,28.3288,0,0,1],"parentBoneIndex":11,"length":8.2279
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9852,-0.0355,0.1679,0,0.1086,0.8866,-0.4497,0,-0.1329,0.4612,0.8773,0,28.3288,0,0,1]},
{"frame":2,"values":[0.9867,-0.0386,0.1577,0,0.1062,0.8884,-0.4467,0,-0.1228,0.4575,0.8807,0,28.3288,0,0,1]},
{"frame":3,"values":[0.9884,-0.0363,0.1476,0,0.099,0.8907,-0.4436,0,-0.1154,0.4531,0.884,0,28.3288,0,0,1]},
{"frame":4,"values":[0.9917,-0.0337,0.124,0,0.085,0.8956,-0.4366,0,-0.0963,0.4435,0.8911,0,28.3288,0,0,1]},
{"frame":5,"values":[0.9956,-0.0314,0.0885,0,0.0666,0.9002,-0.4304,0,-0.0662,0.4344,0.8983,0,28.3288,0,0,1]},
{"frame":6,"values":[0.9981,-0.0269,0.0551,0,0.048,0.9022,-0.4287,0,-0.0382,0.4305,0.9018,0,28.3288,0,0,1]},
{"frame":7,"values":[0.9989,-0.0234,0.0395,0,0.0381,0.9022,-0.4297,0,-0.0256,0.4307,0.9021,0,28.3288,0,0,1]},
{"frame":8,"values":[0.9991,-0.0191,0.0375,0,0.0335,0.9005,-0.4335,0,-0.0255,0.4344,0.9004,0,28.3288,0,0,1]},
{"frame":9,"values":[0.999,-0.0175,0.0407,0,0.0336,0.8976,-0.4396,0,-0.0289,0.4405,0.8973,0,28.3288,0,0,1]},
{"frame":10,"values":[0.9986,-0.0196,0.0489,0,0.0394,0.8937,-0.4469,0,-0.035,0.4482,0.8932,0,28.3288,0,0,1]},
{"frame":11,"values":[0.9977,-0.0212,0.0647,0,0.0483,0.8901,-0.4532,0,-0.048,0.4552,0.8891,0,28.3288,0,0,1]},
{"frame":12,"values":[0.9965,-0.0216,0.0812,0,0.0564,0.8885,-0.4554,0,-0.0623,0.4584,0.8866,0,28.3288,0,0,1]},
{"frame":13,"values":[0.9955,-0.0215,0.092,0,0.0612,0.8886,-0.4546,0,-0.0719,0.4582,0.8859,0,28.3288,0,0,1]},
{"frame":14,"values":[0.9943,-0.021,0.1044,0,0.0663,0.8892,-0.4527,0,-0.0833,0.457,0.8855,0,28.3288,0,0,1]},
{"frame":15,"values":[0.9926,-0.0228,0.1194,0,0.0746,0.8895,-0.4509,0,-0.0959,0.4564,0.8846,0,28.3288,0,0,1]},
{"frame":16,"values":[0.9915,-0.0276,0.127,0,0.0825,0.8885,-0.4513,0,-0.1004,0.458,0.8833,0,28.3288,0,0,1]},
{"frame":17,"values":[0.991,-0.033,0.1294,0,0.0889,0.8862,-0.4547,0,-0.0997,0.4622,0.8812,0,28.3288,0,0,1]},
{"frame":18,"values":[0.9905,-0.0381,0.1325,0,0.0953,0.8833,-0.459,0,-0.0995,0.4673,0.8785,0,28.3288,0,0,1]},
{"frame":19,"values":[0.9898,-0.0425,0.1362,0,0.1015,0.8805,-0.463,0,-0.1003,0.4721,0.8758,0,28.3288,0,0,1]},
{"frame":20,"values":[0.9892,-0.0463,0.1394,0,0.1069,0.8778,-0.4669,0,-0.1007,0.4768,0.8732,0,28.3288,0,0,1]},
{"frame":21,"values":[0.9892,-0.0493,0.1382,0,0.1093,0.8761,-0.4695,0,-0.098,0.4796,0.872,0,28.3288,0,0,1]},
{"frame":22,"values":[0.9893,-0.0505,0.1366,0,0.1094,0.8769,-0.468,0,-0.0961,0.478,0.8731,0,28.3288,0,0,1]},
{"frame":23,"values":[0.989,-0.0495,0.1391,0,0.1092,0.8794,-0.4635,0,-0.0993,0.4736,0.8751,0,28.3288,0,0,1]},
{"frame":24,"values":[0.9873,-0.043,0.1528,0,0.109,0.8834,-0.4558,0,-0.1154,0.4666,0.8769,0,28.3288,0,0,1]},
{"frame":25,"values":[0.9852,-0.0355,0.1679,0,0.1086,0.8866,-0.4497,0,-0.1329,0.4612,0.8773,0,28.3288,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandThumb1","index":13,"matrix":[0.9854,-0.0401,-0.1653,0,0.0415,0.9991,0.0051,0,0.1649,-0.0119,0.9862,0,2.4661,-1.575,2.6824,1],"rest":[1,0.0002,0.0002,0,-0.0002,1,-0.0002,0,-0.0002,0.0002,1,0,2.4661,-1.575,2.6824,1],"parentBoneIndex":12,"length":4.1696
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9854,-0.0401,-0.1653,0,0.0415,0.9991,0.0051,0,0.1649,-0.0119,0.9862,0,2.4661,-1.575,2.6824,1]},
{"frame":25,"values":[0.9854,-0.0401,-0.1653,0,0.0415,0.9991,0.0051,0,0.1649,-0.0119,0.9862,0,2.4661,-1.575,2.6824,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandThumb2","index":14,"matrix":[0.9755,0.0461,-0.2153,0,-0.0229,0.9938,0.1092,0,0.219,-0.1016,0.9704,0,3.2298,-1.8647,1.8647,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,3.2298,-1.8647,1.8647,1],"parentBoneIndex":13,"length":3.4245
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9755,0.0461,-0.2153,0,-0.0229,0.9938,0.1092,0,0.219,-0.1016,0.9704,0,3.2298,-1.8647,1.8647,1]},
{"frame":25,"values":[0.9755,0.0461,-0.2153,0,-0.0229,0.9938,0.1092,0,0.219,-0.1016,0.9704,0,3.2298,-1.8647,1.8647,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandThumb3","index":15,"matrix":[0.9525,0.1485,0.2659,0,-0.0268,0.9106,-0.4124,0,-0.3034,0.3857,0.8713,0,2.6526,-1.5315,1.5315,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,2.6526,-1.5315,1.5315,1],"parentBoneIndex":14,"length":2.5234
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9525,0.1485,0.2659,0,-0.0268,0.9106,-0.4124,0,-0.3034,0.3857,0.8713,0,2.6526,-1.5315,1.5315,1]},
{"frame":25,"values":[0.9525,0.1485,0.2659,0,-0.0268,0.9106,-0.4124,0,-0.3034,0.3857,0.8713,0,2.6526,-1.5315,1.5315,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandThumb4","index":16,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,1.9546,-1.1285,1.1285,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,1.9546,-1.1285,1.1285,1],"parentBoneIndex":15,"length":2.5234
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,1.9546,-1.1285,1.1285,1]},
{"frame":25,"values":[1,0,0,0,0,1,0,0,0,0,1,0,1.9546,-1.1285,1.1285,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandIndex1","index":17,"matrix":[0.9347,-0.3535,-0.0375,0,0.3548,0.9208,0.1619,0,-0.0227,-0.1646,0.9861,0,9.1093,-0.5171,2.2601,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,9.1093,-0.5171,2.2601,1],"parentBoneIndex":12,"length":3.6764
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9347,-0.3535,-0.0375,0,0.3548,0.9208,0.1619,0,-0.0227,-0.1646,0.9861,0,9.1093,-0.5171,2.2601,1]},
{"frame":25,"values":[0.9347,-0.3535,-0.0375,0,0.3548,0.9208,0.1619,0,-0.0227,-0.1646,0.9861,0,9.1093,-0.5171,2.2601,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandIndex2","index":18,"matrix":[0.878,-0.4761,-0.0486,0,0.4761,0.8793,-0.0123,0,0.0486,-0.0123,0.9987,0,3.6764,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,3.6764,0,0,1],"parentBoneIndex":17,"length":2.8831
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.878,-0.4761,-0.0486,0,0.4761,0.8793,-0.0123,0,0.0486,-0.0123,0.9987,0,3.6764,0,0,1]},
{"frame":25,"values":[0.878,-0.4761,-0.0486,0,0.4761,0.8793,-0.0123,0,0.0486,-0.0123,0.9987,0,3.6764,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandIndex3","index":19,"matrix":[0.8773,-0.4775,-0.0487,0,0.4775,0.8785,-0.0124,0,0.0487,-0.0124,0.9987,0,2.8831,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,2.8831,0,0,1],"parentBoneIndex":18,"length":2.3927
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8773,-0.4775,-0.0487,0,0.4775,0.8785,-0.0124,0,0.0487,-0.0124,0.9987,0,2.8831,0,0,1]},
{"frame":25,"values":[0.8773,-0.4775,-0.0487,0,0.4775,0.8785,-0.0124,0,0.0487,-0.0124,0.9987,0,2.8831,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandIndex4","index":20,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,2.3927,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,2.3927,0,0,1],"parentBoneIndex":19,"length":2.3927
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,2.3927,0,0,1]},
{"frame":25,"values":[1,0,0,0,0,1,0,0,0,0,1,0,2.3927,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandMiddle1","index":21,"matrix":[0.9353,-0.3523,-0.0325,0,0.3524,0.9195,0.1744,0,-0.0316,-0.1745,0.9841,0,9.5334,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,9.5334,0,0,1],"parentBoneIndex":12,"length":3.6982
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9353,-0.3523,-0.0325,0,0.3524,0.9195,0.1744,0,-0.0316,-0.1745,0.9841,0,9.5334,0,0,1]},
{"frame":25,"values":[0.9353,-0.3523,-0.0325,0,0.3524,0.9195,0.1744,0,-0.0316,-0.1745,0.9841,0,9.5334,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandMiddle2","index":22,"matrix":[0.6955,-0.7148,-0.0729,0,0.7148,0.6987,-0.0307,0,0.0729,-0.0307,0.9969,0,3.6982,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,3.6982,0,0,1],"parentBoneIndex":21,"length":2.9509
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.6955,-0.7148,-0.0729,0,0.7148,0.6987,-0.0307,0,0.0729,-0.0307,0.9969,0,3.6982,0,0,1]},
{"frame":25,"values":[0.6955,-0.7148,-0.0729,0,0.7148,0.6987,-0.0307,0,0.0729,-0.0307,0.9969,0,3.6982,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandMiddle3","index":23,"matrix":[0.7198,-0.6906,-0.0705,0,0.6906,0.7227,-0.0283,0,0.0705,-0.0283,0.9971,0,2.9509,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,2.9509,0,0,1],"parentBoneIndex":22,"length":2.8339
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.7198,-0.6906,-0.0705,0,0.6906,0.7227,-0.0283,0,0.0705,-0.0283,0.9971,0,2.9509,0,0,1]},
{"frame":25,"values":[0.7198,-0.6906,-0.0705,0,0.6906,0.7227,-0.0283,0,0.0705,-0.0283,0.9971,0,2.9509,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandMiddle4","index":24,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,2.8339,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,2.8339,0,0,1],"parentBoneIndex":23,"length":2.8339
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,2.8339,0,0,1]},
{"frame":25,"values":[1,0,0,0,0,1,0,0,0,0,1,0,2.8339,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandRing1","index":25,"matrix":[0.9513,-0.3081,-0.0054,0,0.3081,0.9511,0.0212,0,-0.0014,-0.0219,0.9998,0,9.1045,-0.0439,-1.8651,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,9.1045,-0.0439,-1.8651,1],"parentBoneIndex":12,"length":3.154
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9513,-0.3081,-0.0054,0,0.3081,0.9511,0.0212,0,-0.0014,-0.0219,0.9998,0,9.1045,-0.0439,-1.8651,1]},
{"frame":25,"values":[0.9513,-0.3081,-0.0054,0,0.3081,0.9511,0.0212,0,-0.0014,-0.0219,0.9998,0,9.1045,-0.0439,-1.8651,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandRing2","index":26,"matrix":[0.3573,-0.9292,-0.0948,0,0.9292,0.3639,-0.0649,0,0.0948,-0.0649,0.9934,0,3.154,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,3.154,0,0,1],"parentBoneIndex":25,"length":2.9377
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.3573,-0.9292,-0.0948,0,0.9292,0.3639,-0.0649,0,0.0948,-0.0649,0.9934,0,3.154,0,0,1]},
{"frame":25,"values":[0.3573,-0.9292,-0.0948,0,0.9292,0.3639,-0.0649,0,0.0948,-0.0649,0.9934,0,3.154,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandRing3","index":27,"matrix":[0.8198,-0.5404,-0.1897,0,0.5478,0.8365,-0.0158,0,0.1672,-0.091,0.9817,0,2.9377,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,2.9377,0,0,1],"parentBoneIndex":26,"length":2.6475
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8198,-0.5404,-0.1897,0,0.5478,0.8365,-0.0158,0,0.1672,-0.091,0.9817,0,2.9377,0,0,1]},
{"frame":25,"values":[0.8198,-0.5404,-0.1897,0,0.5478,0.8365,-0.0158,0,0.1672,-0.091,0.9817,0,2.9377,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandRing4","index":28,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,2.6475,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,2.6475,0,0,1],"parentBoneIndex":27,"length":2.6475
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,2.6475,0,0,1]},
{"frame":25,"values":[1,0,0,0,0,1,0,0,0,0,1,0,2.6475,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandPinky1","index":29,"matrix":[0.9932,-0.1159,-0.012,0,0.1131,0.9836,-0.1404,0,0.028,0.1381,0.99,0,8.0778,-0.4887,-3.8061,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,8.0778,-0.4887,-3.8061,1],"parentBoneIndex":12,"length":3.6
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9932,-0.1159,-0.012,0,0.1131,0.9836,-0.1404,0,0.028,0.1381,0.99,0,8.0778,-0.4887,-3.8061,1]},
{"frame":25,"values":[0.9932,-0.1159,-0.012,0,0.1131,0.9836,-0.1404,0,0.028,0.1381,0.99,0,8.0778,-0.4887,-3.8061,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandPinky2","index":30,"matrix":[0.6209,-0.7799,-0.0796,0,0.7799,0.6248,-0.0383,0,0.0796,-0.0383,0.9961,0,3.6,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,3.6,0,0,1],"parentBoneIndex":29,"length":2.1142
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.6209,-0.7799,-0.0796,0,0.7799,0.6248,-0.0383,0,0.0796,-0.0383,0.9961,0,3.6,0,0,1]},
{"frame":25,"values":[0.6209,-0.7799,-0.0796,0,0.7799,0.6248,-0.0383,0,0.0796,-0.0383,0.9961,0,3.6,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandPinky3","index":31,"matrix":[0.8481,-0.5271,-0.0538,0,0.5271,0.8497,-0.0153,0,0.0538,-0.0153,0.9984,0,2.1142,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,2.1142,0,0,1],"parentBoneIndex":30,"length":1.9757
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8481,-0.5271,-0.0538,0,0.5271,0.8497,-0.0153,0,0.0538,-0.0153,0.9984,0,2.1142,0,0,1]},
{"frame":25,"values":[0.8481,-0.5271,-0.0538,0,0.5271,0.8497,-0.0153,0,0.0538,-0.0153,0.9984,0,2.1142,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandPinky4","index":32,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,1.9757,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,1.9757,0,0,1],"parentBoneIndex":31,"length":1.9757
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,1.9757,0,0,1]},
{"frame":25,"values":[1,0,0,0,0,1,0,0,0,0,1,0,1.9757,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightShoulder","index":33,"matrix":[0.9374,0.0393,-0.3459,0,0.0224,0.9848,0.1725,0,0.3474,-0.1695,0.9223,0,-4.57,10.9462,-2.628,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-4.57,10.9462,-2.628,1],"parentBoneIndex":3,"length":10.8381
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9374,0.0393,-0.3459,0,0.0224,0.9848,0.1725,0,0.3474,-0.1695,0.9223,0,-4.57,10.9462,-2.628,1]},
{"frame":2,"values":[0.9381,0.0276,-0.3452,0,0.0339,0.9847,0.171,0,0.3447,-0.1721,0.9228,0,-4.57,10.9462,-2.628,1]},
{"frame":3,"values":[0.9386,0.0257,-0.3442,0,0.0356,0.9847,0.1707,0,0.3433,-0.1725,0.9233,0,-4.57,10.9462,-2.628,1]},
{"frame":4,"values":[0.9391,0.0257,-0.3426,0,0.0352,0.9847,0.1706,0,0.3417,-0.1723,0.9239,0,-4.57,10.9462,-2.628,1]},
{"frame":5,"values":[0.9403,0.0258,-0.3393,0,0.0346,0.9847,0.1707,0,0.3385,-0.1722,0.9251,0,-4.57,10.9462,-2.628,1]},
{"frame":6,"values":[0.9409,0.0258,-0.3378,0,0.0343,0.9847,0.1707,0,0.3371,-0.1721,0.9256,0,-4.57,10.9462,-2.628,1]},
{"frame":7,"values":[0.941,0.0258,-0.3373,0,0.0342,0.9847,0.1707,0,0.3366,-0.1721,0.9258,0,-4.57,10.9462,-2.628,1]},
{"frame":8,"values":[0.9412,0.0258,-0.3368,0,0.0341,0.9847,0.1707,0,0.3361,-0.1721,0.926,0,-4.57,10.9462,-2.628,1]},
{"frame":9,"values":[0.9415,0.0258,-0.336,0,0.0339,0.9847,0.1707,0,0.3353,-0.1721,0.9263,0,-4.57,10.9462,-2.628,1]},
{"frame":11,"values":[0.9418,0.0258,-0.3352,0,0.0337,0.9847,0.1707,0,0.3345,-0.1721,0.9265,0,-4.57,10.9462,-2.628,1]},
{"frame":12,"values":[0.942,0.0259,-0.3347,0,0.0336,0.9847,0.1708,0,0.334,-0.1721,0.9267,0,-4.57,10.9462,-2.628,1]},
{"frame":13,"values":[0.9419,0.0258,-0.335,0,0.0337,0.9847,0.1707,0,0.3343,-0.1721,0.9266,0,-4.57,10.9462,-2.628,1]},
{"frame":14,"values":[0.9417,0.0258,-0.3355,0,0.0338,0.9847,0.1707,0,0.3347,-0.1721,0.9265,0,-4.57,10.9462,-2.628,1]},
{"frame":15,"values":[0.9416,0.0258,-0.3358,0,0.0339,0.9847,0.1707,0,0.3351,-0.1721,0.9263,0,-4.57,10.9462,-2.628,1]},
{"frame":16,"values":[0.9413,0.0258,-0.3366,0,0.034,0.9847,0.1707,0,0.3359,-0.1721,0.926,0,-4.57,10.9462,-2.628,1]},
{"frame":17,"values":[0.9412,0.0258,-0.3369,0,0.0341,0.9847,0.1707,0,0.3362,-0.1722,0.9259,0,-4.57,10.9462,-2.628,1]},
{"frame":18,"values":[0.9408,0.0258,-0.3379,0,0.0343,0.9847,0.1707,0,0.3372,-0.1721,0.9256,0,-4.57,10.9462,-2.628,1]},
{"frame":19,"values":[0.9406,0.0258,-0.3385,0,0.0344,0.9847,0.1706,0,0.3377,-0.1722,0.9254,0,-4.57,10.9462,-2.628,1]},
{"frame":20,"values":[0.9405,0.0258,-0.3389,0,0.0345,0.9847,0.1707,0,0.3381,-0.1722,0.9252,0,-4.57,10.9462,-2.628,1]},
{"frame":21,"values":[0.9401,0.0258,-0.34,0,0.0347,0.9847,0.1707,0,0.3392,-0.1722,0.9248,0,-4.57,10.9462,-2.628,1]},
{"frame":22,"values":[0.9398,0.0258,-0.3409,0,0.0349,0.9847,0.1707,0,0.3401,-0.1723,0.9245,0,-4.57,10.9462,-2.628,1]},
{"frame":23,"values":[0.9393,0.0258,-0.3421,0,0.0352,0.9847,0.1707,0,0.3412,-0.1724,0.924,0,-4.57,10.9462,-2.628,1]},
{"frame":24,"values":[0.9385,0.0313,-0.3438,0,0.03,0.9847,0.1715,0,0.3439,-0.1713,0.9232,0,-4.57,10.9462,-2.628,1]},
{"frame":25,"values":[0.9374,0.0393,-0.3459,0,0.0224,0.9848,0.1725,0,0.3474,-0.1695,0.9223,0,-4.57,10.9462,-2.628,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightArm","index":34,"matrix":[0.5586,0.7629,-0.3255,0,-0.618,0.6446,0.4502,0,0.5532,-0.0504,0.8315,0,-10.5928,-0.5248,-2.2321,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-10.5928,-0.5248,-2.2321,1],"parentBoneIndex":33,"length":27.8415
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.5586,0.7629,-0.3255,0,-0.618,0.6446,0.4502,0,0.5532,-0.0504,0.8315,0,-10.5928,-0.5248,-2.2321,1]},
{"frame":2,"values":[0.5595,0.7596,-0.3316,0,-0.6047,0.6477,0.4635,0,0.5669,-0.0588,0.8217,0,-10.5928,-0.5248,-2.2321,1]},
{"frame":3,"values":[0.5553,0.7604,-0.3369,0,-0.6018,0.647,0.4682,0,0.574,-0.0573,0.8169,0,-10.5928,-0.5248,-2.2321,1]},
{"frame":4,"values":[0.5458,0.7595,-0.3539,0,-0.5971,0.6488,0.4717,0,0.5879,-0.0461,0.8076,0,-10.5928,-0.5248,-2.2321,1]},
{"frame":5,"values":[0.5273,0.7575,-0.385,0,-0.5868,0.6523,0.4798,0,0.6146,-0.0271,0.7884,0,-10.5928,-0.5248,-2.2321,1]},
{"frame":6,"values":[0.5073,0.756,-0.4137,0,-0.5768,0.6545,0.4887,0,0.6402,-0.0093,0.7681,0,-10.5928,-0.5248,-2.2321,1]},
{"frame":7,"values":[0.4958,0.7556,-0.428,0,-0.5712,0.655,0.4947,0,0.6541,-0.0008,0.7564,0,-10.5928,-0.5248,-2.2321,1]},
{"frame":8,"values":[0.4889,0.7548,-0.4373,0,-0.569,0.6559,0.4961,0,0.6613,0.0063,0.7501,0,-10.5928,-0.5248,-2.2321,1]},
{"frame":9,"values":[0.4832,0.7511,-0.4498,0,-0.5676,0.6599,0.4922,0,0.6666,0.0175,0.7452,0,-10.5928,-0.5248,-2.2321,1]},
{"frame":10,"values":[0.4828,0.7442,-0.4615,0,-0.5686,0.6673,0.4811,0,0.666,0.0301,0.7453,0,-10.5928,-0.5248,-2.2321,1]},
{"frame":11,"values":[0.4865,0.7319,-0.4771,0,-0.5722,0.6796,0.4591,0,0.6602,0.0496,0.7494,0,-10.5928,-0.5248,-2.2321,1]},
{"frame":12,"values":[0.4961,0.7225,-0.4815,0,-0.5746,0.6889,0.4419,0,0.651,0.0574,0.7569,0,-10.5928,-0.5248,-2.2321,1]},
{"frame":13,"values":[0.504,0.7191,-0.4784,0,-0.5771,0.6925,0.4329,0,0.6426,0.0579,0.764,0,-10.5928,-0.5248,-2.2321,1]},
{"frame":14,"values":[0.5127,0.7187,-0.4698,0,-0.582,0.6931,0.4252,0,0.6312,0.0554,0.7736,0,-10.5928,-0.5248,-2.2321,1]},
{"frame":15,"values":[0.5215,0.7224,-0.4541,0,-0.5889,0.6899,0.4211,0,0.6175,0.0478,0.7851,0,-10.5928,-0.5248,-2.2321,1]},
{"frame":16,"values":[0.5246,0.7242,-0.4476,0,-0.5925,0.6881,0.4189,0,0.6114,0.0455,0.79,0,-10.5928,-0.5248,-2.2321,1]},
{"frame":17,"values":[0.5245,0.7277,-0.4419,0,-0.5929,0.6847,0.4238,0,0.611,0.0397,0.7906,0,-10.5928,-0.5248,-2.2321,1]},
{"frame":18,"values":[0.5254,0.7317,-0.4342,0,-0.5938,0.6809,0.4287,0,0.6093,0.0326,0.7922,0,-10.5928,-0.5248,-2.2321,1]},
{"frame":19,"values":[0.5265,0.7351,-0.427,0,-0.5948,0.6774,0.4328,0,0.6074,0.0261,0.7939,0,-10.5928,-0.5248,-2.2321,1]},
{"frame":20,"values":[0.5274,0.7392,-0.4188,0,-0.5957,0.6732,0.4381,0,0.6058,0.0184,0.7954,0,-10.5928,-0.5248,-2.2321,1]},
{"frame":21,"values":[0.5275,0.7445,-0.4092,0,-0.5958,0.6676,0.4465,0,0.6057,0.0083,0.7957,0,-10.5928,-0.5248,-2.2321,1]},
{"frame":22,"values":[0.5304,0.7487,-0.3977,0,-0.5954,0.6629,0.454,0,0.6035,-0.004,0.7973,0,-10.5928,-0.5248,-2.2321,1]},
{"frame":23,"values":[0.5376,0.7515,-0.3824,0,-0.5954,0.6595,0.4589,0,0.5971,-0.019,0.802,0,-10.5928,-0.5248,-2.2321,1]},
{"frame":24,"values":[0.5497,0.7569,-0.3534,0,-0.6047,0.6524,0.4568,0,0.5763,-0.0374,0.8164,0,-10.5928,-0.5248,-2.2321,1]},
{"frame":25,"values":[0.5586,0.7629,-0.3255,0,-0.618,0.6446,0.4502,0,0.5532,-0.0504,0.8315,0,-10.5928,-0.5248,-2.2321,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightForeArm","index":35,"matrix":[-0.0628,-0.248,-0.9667,0,-0.4357,0.8783,-0.197,0,0.8979,0.4088,-0.1632,0,-27.8415,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-27.8415,0,0,1],"parentBoneIndex":34,"length":28.3288
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[-0.0628,-0.248,-0.9667,0,-0.4357,0.8783,-0.197,0,0.8979,0.4088,-0.1632,0,-27.8415,0,0,1]},
{"frame":2,"values":[-0.0454,-0.2587,-0.9649,0,-0.4433,0.8708,-0.2126,0,0.8952,0.4181,-0.1542,0,-27.8415,0,0,1]},
{"frame":3,"values":[-0.0349,-0.2758,-0.9606,0,-0.4453,0.8648,-0.2321,0,0.8947,0.4197,-0.153,0,-27.8415,0,0,1]},
{"frame":4,"values":[-0.0216,-0.2947,-0.9554,0,-0.4451,0.8585,-0.2547,0,0.8952,0.4198,-0.1497,0,-27.8415,0,0,1]},
{"frame":5,"values":[-0.0046,-0.3159,-0.9488,0,-0.444,0.8508,-0.2811,0,0.896,0.4199,-0.1442,0,-27.8415,0,0,1]},
{"frame":6,"values":[0.0061,-0.3331,-0.9429,0,-0.4436,0.8441,-0.3011,0,0.8962,0.4201,-0.1426,0,-27.8415,0,0,1]},
{"frame":7,"values":[0.0043,-0.337,-0.9415,0,-0.4449,0.8426,-0.3036,0,0.8956,0.4201,-0.1463,0,-27.8415,0,0,1]},
{"frame":8,"values":[-0.0037,-0.3274,-0.9449,0,-0.4457,0.8464,-0.2915,0,0.8952,0.4201,-0.1491,0,-27.8415,0,0,1]},
{"frame":9,"values":[-0.0052,-0.3095,-0.9509,0,-0.4431,0.8532,-0.2753,0,0.8965,0.4199,-0.1416,0,-27.8415,0,0,1]},
{"frame":10,"values":[-0.0008,-0.2881,-0.9576,0,-0.4386,0.8607,-0.2586,0,0.8987,0.4197,-0.1271,0,-27.8415,0,0,1]},
{"frame":11,"values":[0.0144,-0.2678,-0.9634,0,-0.4319,0.8673,-0.2475,0,0.9018,0.4196,-0.1032,0,-27.8415,0,0,1]},
{"frame":12,"values":[0.021,-0.2529,-0.9673,0,-0.4286,0.8718,-0.2372,0,0.9033,0.4195,-0.0901,0,-27.8415,0,0,1]},
{"frame":13,"values":[0.0227,-0.2486,-0.9683,0,-0.4277,0.873,-0.2342,0,0.9036,0.4195,-0.0865,0,-27.8415,0,0,1]},
{"frame":14,"values":[0.0223,-0.2487,-0.9683,0,-0.4279,0.873,-0.234,0,0.9036,0.4195,-0.0869,0,-27.8415,0,0,1]},
{"frame":15,"values":[0.0178,-0.2489,-0.9684,0,-0.4289,0.873,-0.2323,0,0.9032,0.4195,-0.0912,0,-27.8415,0,0,1]},
{"frame":16,"values":[0.0245,-0.2492,-0.9681,0,-0.4273,0.8729,-0.2355,0,0.9038,0.4195,-0.0851,0,-27.8415,0,0,1]},
{"frame":17,"values":[0.0282,-0.2496,-0.9679,0,-0.4264,0.8728,-0.2375,0,0.9041,0.4194,-0.0818,0,-27.8415,0,0,1]},
{"frame":18,"values":[0.029,-0.25,-0.9678,0,-0.4262,0.8727,-0.2383,0,0.9042,0.4194,-0.0812,0,-27.8415,0,0,1]},
{"frame":19,"values":[0.0294,-0.2505,-0.9677,0,-0.4261,0.8726,-0.2388,0,0.9042,0.4193,-0.0811,0,-27.8415,0,0,1]},
{"frame":20,"values":[0.0267,-0.2509,-0.9676,0,-0.4267,0.8725,-0.238,0,0.904,0.4193,-0.0838,0,-27.8415,0,0,1]},
{"frame":21,"values":[0.0196,-0.2511,-0.9678,0,-0.4285,0.8725,-0.235,0,0.9033,0.4193,-0.0905,0,-27.8415,0,0,1]},
{"frame":22,"values":[0.0095,-0.2508,-0.968,0,-0.4309,0.8725,-0.2303,0,0.9024,0.4193,-0.0998,0,-27.8415,0,0,1]},
{"frame":23,"values":[-0.0037,-0.2501,-0.9682,0,-0.434,0.8727,-0.2238,0,0.9009,0.4194,-0.1118,0,-27.8415,0,0,1]},
{"frame":24,"values":[-0.033,-0.249,-0.9679,0,-0.4361,0.875,-0.2102,0,0.8993,0.4152,-0.1375,0,-27.8415,0,0,1]},
{"frame":25,"values":[-0.0628,-0.248,-0.9667,0,-0.4357,0.8783,-0.197,0,0.8979,0.4088,-0.1632,0,-27.8415,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHand","index":36,"matrix":[0.9023,0.1805,-0.3914,0,-0.2294,0.9699,-0.0816,0,0.3649,0.1634,0.9166,0,-28.3288,0,0.0001,1],"rest":[1,0,0,0,0,1,0.0005,0,0,-0.0005,1,0,-28.3288,0,0.0001,1],"parentBoneIndex":35,"length":8.2268
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9023,0.1805,-0.3914,0,-0.2294,0.9699,-0.0816,0,0.3649,0.1634,0.9166,0,-28.3288,0,0.0001,1]},
{"frame":2,"values":[0.8946,0.1737,-0.4118,0,-0.2261,0.9706,-0.0819,0,0.3855,0.1664,0.9076,0,-28.3288,0,0.0001,1]},
{"frame":3,"values":[0.8916,0.1889,-0.4115,0,-0.241,0.9674,-0.0782,0,0.3833,0.1689,0.9081,0,-28.3288,0,0.0001,1]},
{"frame":4,"values":[0.8912,0.2076,-0.4033,0,-0.257,0.9638,-0.0717,0,0.3738,0.1675,0.9123,0,-28.3288,0,0.0001,1]},
{"frame":5,"values":[0.8934,0.2247,-0.3891,0,-0.2678,0.9616,-0.0595,0,0.3608,0.1574,0.9193,0,-28.3288,0,0.0001,1]},
{"frame":6,"values":[0.8967,0.2367,-0.374,0,-0.2725,0.9611,-0.0451,0,0.3488,0.1423,0.9263,0,-28.3288,0,0.0001,1]},
{"frame":7,"values":[0.9006,0.2367,-0.3646,0,-0.2666,0.9632,-0.0333,0,0.3433,0.1272,0.9306,0,-28.3288,0,0.0001,1]},
{"frame":8,"values":[0.9043,0.2277,-0.361,0,-0.2538,0.9669,-0.0261,0,0.3432,0.1152,0.9322,0,-28.3288,0,0.0001,1]},
{"frame":9,"values":[0.9077,0.2126,-0.3619,0,-0.2384,0.9708,-0.0276,0,0.3455,0.1113,0.9318,0,-28.3288,0,0.0001,1]},
{"frame":10,"values":[0.9102,0.1952,-0.3653,0,-0.2242,0.9738,-0.0383,0,0.3482,0.1168,0.9301,0,-28.3288,0,0.0001,1]},
{"frame":11,"values":[0.9097,0.1864,-0.3712,0,-0.2236,0.9729,-0.0595,0,0.35,0.1371,0.9267,0,-28.3288,0,0.0001,1]},
{"frame":12,"values":[0.9086,0.1802,-0.3768,0,-0.2249,0.9713,-0.0778,0,0.352,0.1554,0.923,0,-28.3288,0,0.0001,1]},
{"frame":13,"values":[0.9071,0.1813,-0.3799,0,-0.2302,0.9692,-0.0872,0,0.3524,0.1665,0.9209,0,-28.3288,0,0.0001,1]},
{"frame":14,"values":[0.9043,0.1869,-0.3837,0,-0.2395,0.9664,-0.0937,0,0.3533,0.1766,0.9187,0,-28.3288,0,0.0001,1]},
{"frame":15,"values":[0.9004,0.1917,-0.3907,0,-0.2467,0.9644,-0.0954,0,0.3584,0.1823,0.9156,0,-28.3288,0,0.0001,1]},
{"frame":16,"values":[0.8964,0.1939,-0.3986,0,-0.2525,0.9624,-0.0998,0,0.3643,0.1901,0.9117,0,-28.3288,0,0.0001,1]},
{"frame":17,"values":[0.8947,0.1894,-0.4045,0,-0.2496,0.9631,-0.101,0,0.3704,0.1913,0.9089,0,-28.3288,0,0.0001,1]},
{"frame":18,"values":[0.8939,0.1846,-0.4085,0,-0.2455,0.9641,-0.1016,0,0.3751,0.1911,0.9071,0,-28.3288,0,0.0001,1]},
{"frame":19,"values":[0.8935,0.182,-0.4105,0,-0.2435,0.9645,-0.1025,0,0.3772,0.1916,0.9061,0,-28.3288,0,0.0001,1]},
{"frame":20,"values":[0.8941,0.1793,-0.4105,0,-0.2402,0.9654,-0.1015,0,0.3781,0.1893,0.9062,0,-28.3288,0,0.0001,1]},
{"frame":21,"values":[0.896,0.1737,-0.4087,0,-0.2321,0.9678,-0.0974,0,0.3786,0.1822,0.9074,0,-28.3288,0,0.0001,1]},
{"frame":22,"values":[0.8974,0.1678,-0.4081,0,-0.2241,0.97,-0.0941,0,0.3801,0.1759,0.9081,0,-28.3288,0,0.0001,1]},
{"frame":23,"values":[0.8975,0.163,-0.4099,0,-0.2185,0.9715,-0.0923,0,0.3831,0.1724,0.9075,0,-28.3288,0,0.0001,1]},
{"frame":24,"values":[0.8993,0.1688,-0.4033,0,-0.2215,0.9712,-0.0874,0,0.377,0.168,0.9109,0,-28.3288,0,0.0001,1]},
{"frame":25,"values":[0.9023,0.1805,-0.3914,0,-0.2294,0.9699,-0.0816,0,0.3649,0.1634,0.9166,0,-28.3288,0,0.0001,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandPinky1","index":37,"matrix":[0.9816,0.1105,0.1557,0,-0.0571,0.9482,-0.3125,0,-0.1822,0.2979,0.9371,0,-8.0767,-0.4885,-3.806,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-8.0767,-0.4885,-3.806,1],"parentBoneIndex":36,"length":3.6
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9816,0.1105,0.1557,0,-0.0571,0.9482,-0.3125,0,-0.1822,0.2979,0.9371,0,-8.0767,-0.4885,-3.806,1]},
{"frame":25,"values":[0.9816,0.1105,0.1557,0,-0.0571,0.9482,-0.3125,0,-0.1822,0.2979,0.9371,0,-8.0767,-0.4885,-3.806,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandPinky2","index":38,"matrix":[-0.0721,0.9941,0.0805,0,-0.9941,-0.0651,-0.0862,0,-0.0805,-0.0863,0.993,0,-3.6,0,0.0001,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-3.6,0,0.0001,1],"parentBoneIndex":37,"length":2.1142
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[-0.0721,0.9941,0.0805,0,-0.9941,-0.0651,-0.0862,0,-0.0805,-0.0863,0.993,0,-3.6,0,0.0001,1]},
{"frame":25,"values":[-0.0721,0.9941,0.0805,0,-0.9941,-0.0651,-0.0862,0,-0.0805,-0.0863,0.993,0,-3.6,0,0.0001,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandPinky3","index":39,"matrix":[0.2164,0.9731,0.0788,0,-0.9731,0.2215,-0.0631,0,-0.0788,-0.0631,0.9949,0,-2.1142,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-2.1142,0,0,1],"parentBoneIndex":38,"length":1.9757
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.2164,0.9731,0.0788,0,-0.9731,0.2215,-0.0631,0,-0.0788,-0.0631,0.9949,0,-2.1142,0,0,1]},
{"frame":25,"values":[0.2164,0.9731,0.0788,0,-0.9731,0.2215,-0.0631,0,-0.0788,-0.0631,0.9949,0,-2.1142,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandPinky4","index":40,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-1.9757,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-1.9757,0,0,1],"parentBoneIndex":39,"length":1.9757
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-1.9757,0,0,1]},
{"frame":25,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-1.9757,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandRing1","index":41,"matrix":[0.9632,0.2023,0.177,0,-0.1566,0.9575,-0.2421,0,-0.2185,0.2055,0.954,0,-9.1036,-0.0439,-1.8651,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-9.1036,-0.0439,-1.8651,1],"parentBoneIndex":36,"length":3.154
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9632,0.2023,0.177,0,-0.1566,0.9575,-0.2421,0,-0.2185,0.2055,0.954,0,-9.1036,-0.0439,-1.8651,1]},
{"frame":25,"values":[0.9632,0.2023,0.177,0,-0.1566,0.9575,-0.2421,0,-0.2185,0.2055,0.954,0,-9.1036,-0.0439,-1.8651,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandRing2","index":42,"matrix":[-0.4093,0.9094,0.0737,0,-0.9094,-0.4001,-0.1134,0,-0.0737,-0.1134,0.9908,0,-3.154,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-3.154,0,0,1],"parentBoneIndex":41,"length":2.9377
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[-0.4093,0.9094,0.0737,0,-0.9094,-0.4001,-0.1134,0,-0.0737,-0.1134,0.9908,0,-3.154,0,0,1]},
{"frame":25,"values":[-0.4093,0.9094,0.0737,0,-0.9094,-0.4001,-0.1134,0,-0.0737,-0.1134,0.9908,0,-3.154,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandRing3","index":43,"matrix":[0.1933,0.9779,0.0792,0,-0.9779,0.1985,-0.0649,0,-0.0792,-0.0649,0.9947,0,-2.9377,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-2.9377,0,0,1],"parentBoneIndex":42,"length":2.6475
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.1933,0.9779,0.0792,0,-0.9779,0.1985,-0.0649,0,-0.0792,-0.0649,0.9947,0,-2.9377,0,0,1]},
{"frame":25,"values":[0.1933,0.9779,0.0792,0,-0.9779,0.1985,-0.0649,0,-0.0792,-0.0649,0.9947,0,-2.9377,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandRing4","index":44,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-2.6475,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-2.6475,0,0,1],"parentBoneIndex":43,"length":2.6475
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-2.6475,0,0,1]},
{"frame":25,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-2.6475,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandMiddle1","index":45,"matrix":[0.9777,0.0063,0.2101,0,-0.0196,0.9979,0.0615,0,-0.2093,-0.0642,0.9757,0,-9.5325,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-9.5325,0,0,1],"parentBoneIndex":36,"length":3.6982
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9777,0.0063,0.2101,0,-0.0196,0.9979,0.0615,0,-0.2093,-0.0642,0.9757,0,-9.5325,0,0,1]},
{"frame":25,"values":[0.9777,0.0063,0.2101,0,-0.0196,0.9979,0.0615,0,-0.2093,-0.0642,0.9757,0,-9.5325,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandMiddle2","index":46,"matrix":[-0.2265,0.9708,0.0786,0,-0.9708,-0.2185,-0.0987,0,-0.0786,-0.0987,0.992,0,-3.6982,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-3.6982,0,0,1],"parentBoneIndex":45,"length":2.9509
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[-0.2265,0.9708,0.0786,0,-0.9708,-0.2185,-0.0987,0,-0.0786,-0.0987,0.992,0,-3.6982,0,0,1]},
{"frame":25,"values":[-0.2265,0.9708,0.0786,0,-0.9708,-0.2185,-0.0987,0,-0.0786,-0.0987,0.992,0,-3.6982,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandMiddle3","index":47,"matrix":[0.3207,0.9441,0.0765,0,-0.9441,0.3252,-0.0547,0,-0.0765,-0.0547,0.9956,0,-2.9509,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-2.9509,0,0,1],"parentBoneIndex":46,"length":2.8339
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.3207,0.9441,0.0765,0,-0.9441,0.3252,-0.0547,0,-0.0765,-0.0547,0.9956,0,-2.9509,0,0,1]},
{"frame":25,"values":[0.3207,0.9441,0.0765,0,-0.9441,0.3252,-0.0547,0,-0.0765,-0.0547,0.9956,0,-2.9509,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandMiddle4","index":48,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-2.8339,0,0.0001,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-2.8339,0,0.0001,1],"parentBoneIndex":47,"length":2.8339
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-2.8339,0,0.0001,1]},
{"frame":25,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-2.8339,0,0.0001,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandIndex1","index":49,"matrix":[0.9908,0.0896,0.1017,0,-0.0898,0.996,-0.0029,0,-0.1016,-0.0062,0.9948,0,-9.1083,-0.5168,2.2601,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-9.1083,-0.5168,2.2601,1],"parentBoneIndex":36,"length":3.6764
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9908,0.0896,0.1017,0,-0.0898,0.996,-0.0029,0,-0.1016,-0.0062,0.9948,0,-9.1083,-0.5168,2.2601,1]},
{"frame":25,"values":[0.9908,0.0896,0.1017,0,-0.0898,0.996,-0.0029,0,-0.1016,-0.0062,0.9948,0,-9.1083,-0.5168,2.2601,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandIndex2","index":50,"matrix":[0.9797,0.2,0.0162,0,-0.2,0.9798,-0.0016,0,-0.0162,-0.0016,0.9999,0,-3.6764,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-3.6764,0,0,1],"parentBoneIndex":49,"length":2.8831
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9797,0.2,0.0162,0,-0.2,0.9798,-0.0016,0,-0.0162,-0.0016,0.9999,0,-3.6764,0,0,1]},
{"frame":25,"values":[0.9797,0.2,0.0162,0,-0.2,0.9798,-0.0016,0,-0.0162,-0.0016,0.9999,0,-3.6764,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandIndex3","index":51,"matrix":[0.8325,0.5523,0.0447,0,-0.5523,0.8336,-0.0135,0,-0.0447,-0.0135,0.9989,0,-2.8831,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-2.8831,0,0,1],"parentBoneIndex":50,"length":2.3927
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8325,0.5523,0.0447,0,-0.5523,0.8336,-0.0135,0,-0.0447,-0.0135,0.9989,0,-2.8831,0,0,1]},
{"frame":25,"values":[0.8325,0.5523,0.0447,0,-0.5523,0.8336,-0.0135,0,-0.0447,-0.0135,0.9989,0,-2.8831,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandIndex4","index":52,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-2.3927,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-2.3927,0,0,1],"parentBoneIndex":51,"length":2.3927
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-2.3927,0,0,1]},
{"frame":25,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-2.3927,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandThumb1","index":53,"matrix":[0.993,-0.1076,0.0496,0,0.0923,0.9648,0.2464,0,-0.0744,-0.2401,0.9679,0,-2.4648,-1.5727,2.6826,1],"rest":[1,-0.0002,-0.0002,0,0.0002,1,-0.0002,0,0.0002,0.0002,1,0,-2.4648,-1.5727,2.6826,1],"parentBoneIndex":36,"length":4.1696
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.993,-0.1076,0.0496,0,0.0923,0.9648,0.2464,0,-0.0744,-0.2401,0.9679,0,-2.4648,-1.5727,2.6826,1]},
{"frame":25,"values":[0.993,-0.1076,0.0496,0,0.0923,0.9648,0.2464,0,-0.0744,-0.2401,0.9679,0,-2.4648,-1.5727,2.6826,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandThumb2","index":54,"matrix":[0.9341,-0.0891,0.3458,0,0.0426,0.9893,0.1398,0,-0.3546,-0.1159,0.9278,0,-3.2298,-1.8647,1.8647,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-3.2298,-1.8647,1.8647,1],"parentBoneIndex":53,"length":3.4244
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9341,-0.0891,0.3458,0,0.0426,0.9893,0.1398,0,-0.3546,-0.1159,0.9278,0,-3.2298,-1.8647,1.8647,1]},
{"frame":25,"values":[0.9341,-0.0891,0.3458,0,0.0426,0.9893,0.1398,0,-0.3546,-0.1159,0.9278,0,-3.2298,-1.8647,1.8647,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandThumb3","index":55,"matrix":[0.8593,-0.2952,0.4176,0,0.2901,0.9539,0.0773,0,-0.4211,0.0547,0.9053,0,-2.6526,-1.5314,1.5314,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-2.6526,-1.5314,1.5314,1],"parentBoneIndex":54,"length":2.5234
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8593,-0.2952,0.4176,0,0.2901,0.9539,0.0773,0,-0.4211,0.0547,0.9053,0,-2.6526,-1.5314,1.5314,1]},
{"frame":11,"values":[0.8594,-0.2952,0.4176,0,0.2901,0.9539,0.0773,0,-0.4211,0.0547,0.9053,0,-2.6526,-1.5314,1.5314,1]},
{"frame":12,"values":[0.8593,-0.2952,0.4176,0,0.2901,0.9539,0.0773,0,-0.4211,0.0547,0.9053,0,-2.6526,-1.5314,1.5314,1]},
{"frame":16,"values":[0.8594,-0.2952,0.4176,0,0.2901,0.9539,0.0773,0,-0.4211,0.0547,0.9053,0,-2.6526,-1.5314,1.5314,1]},
{"frame":17,"values":[0.8593,-0.2952,0.4176,0,0.2901,0.9539,0.0773,0,-0.4211,0.0547,0.9053,0,-2.6526,-1.5314,1.5314,1]},
{"frame":25,"values":[0.8593,-0.2952,0.4176,0,0.2901,0.9539,0.0773,0,-0.4211,0.0547,0.9053,0,-2.6526,-1.5314,1.5314,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandThumb4","index":56,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-1.9546,-1.1285,1.1285,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-1.9546,-1.1285,1.1285,1],"parentBoneIndex":55,"length":2.5234
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-1.9546,-1.1285,1.1285,1]},
{"frame":25,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-1.9546,-1.1285,1.1285,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftUpLeg","index":57,"matrix":[0.9397,0.1568,-0.304,0,-0.2533,0.9163,-0.3102,0,0.2299,0.3685,0.9008,0,8.2078,-6.7517,-1.5996,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,8.2078,-6.7517,-1.5996,1],"parentBoneIndex":0,"length":44.3714
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9397,0.1568,-0.304,0,-0.2533,0.9163,-0.3102,0,0.2299,0.3685,0.9008,0,8.2078,-6.7517,-1.5996,1]},
{"frame":2,"values":[0.9376,0.1686,-0.304,0,-0.2612,0.9187,-0.2963,0,0.2294,0.3572,0.9054,0,8.2078,-6.7517,-1.5996,1]},
{"frame":3,"values":[0.9362,0.1792,-0.3022,0,-0.2702,0.9171,-0.2932,0,0.2246,0.3562,0.907,0,8.2078,-6.7517,-1.5996,1]},
{"frame":4,"values":[0.9233,0.2238,-0.3121,0,-0.3212,0.8954,-0.3083,0,0.2105,0.3849,0.8986,0,8.2078,-6.7517,-1.5996,1]},
{"frame":5,"values":[0.9096,0.2125,-0.357,0,-0.34,0.8746,-0.3457,0,0.2388,0.4358,0.8678,0,8.2078,-6.7517,-1.5996,1]},
{"frame":6,"values":[0.9073,0.1828,-0.3787,0,-0.332,0.8641,-0.3783,0,0.2581,0.469,0.8447,0,8.2078,-6.7517,-1.5996,1]},
{"frame":7,"values":[0.9198,0.1648,-0.356,0,-0.3068,0.8677,-0.3911,0,0.2445,0.469,0.8487,0,8.2078,-6.7517,-1.5996,1]},
{"frame":8,"values":[0.9615,0.1322,-0.2411,0,-0.2213,0.8925,-0.3931,0,0.1632,0.4313,0.8873,0,8.2078,-6.7517,-1.5996,1]},
{"frame":9,"values":[0.9888,0.1015,-0.1092,0,-0.1366,0.9097,-0.3922,0,0.0595,0.4027,0.9134,0,8.2078,-6.7517,-1.5996,1]},
{"frame":10,"values":[0.9968,0.0794,-0.0041,0,-0.075,0.9216,-0.3807,0,-0.0264,0.3799,0.9247,0,8.2078,-6.7517,-1.5996,1]},
{"frame":11,"values":[0.9939,0.069,0.0864,0,-0.0317,0.9262,-0.3758,0,-0.106,0.3707,0.9227,0,8.2078,-6.7517,-1.5996,1]},
{"frame":12,"values":[0.996,0.0567,0.0693,0,-0.0259,0.9233,-0.3833,0,-0.0857,0.38,0.921,0,8.2078,-6.7517,-1.5996,1]},
{"frame":13,"values":[0.9985,0.0457,0.0297,0,-0.03,0.9156,-0.4009,0,-0.0456,0.3994,0.9157,0,8.2078,-6.7517,-1.5996,1]},
{"frame":14,"values":[0.9994,0.0329,-0.0139,0,-0.0357,0.9061,-0.4215,0,-0.0013,0.4217,0.9067,0,8.2078,-6.7517,-1.5996,1]},
{"frame":15,"values":[0.9977,0.0227,-0.0639,0,-0.0484,0.8988,-0.4357,0,0.0475,0.4378,0.8978,0,8.2078,-6.7517,-1.5996,1]},
{"frame":16,"values":[0.9928,0.0165,-0.1186,0,-0.0677,0.8945,-0.4418,0,0.0988,0.4467,0.8892,0,8.2078,-6.7517,-1.5996,1]},
{"frame":17,"values":[0.9842,0.0167,-0.1763,0,-0.0938,0.8934,-0.4394,0,0.1502,0.449,0.8808,0,8.2078,-6.7517,-1.5996,1]},
{"frame":18,"values":[0.9738,0.0222,-0.2263,0,-0.1208,0.8936,-0.4323,0,0.1926,0.4483,0.8729,0,8.2078,-6.7517,-1.5996,1]},
{"frame":19,"values":[0.9645,0.035,-0.2619,0,-0.1476,0.8935,-0.4241,0,0.2192,0.4477,0.8669,0,8.2078,-6.7517,-1.5996,1]},
{"frame":20,"values":[0.9573,0.0565,-0.2835,0,-0.1762,0.8916,-0.4171,0,0.2292,0.4493,0.8635,0,8.2078,-6.7517,-1.5996,1]},
{"frame":21,"values":[0.9528,0.084,-0.2917,0,-0.2036,0.8895,-0.409,0,0.2251,0.4491,0.8647,0,8.2078,-6.7517,-1.5996,1]},
{"frame":22,"values":[0.9494,0.1094,-0.2945,0,-0.2246,0.8916,-0.3931,0,0.2195,0.4394,0.8711,0,8.2078,-6.7517,-1.5996,1]},
{"frame":23,"values":[0.9461,0.1269,-0.298,0,-0.2363,0.8997,-0.3671,0,0.2215,0.4178,0.8811,0,8.2078,-6.7517,-1.5996,1]},
{"frame":24,"values":[0.9426,0.1433,-0.3017,0,-0.2455,0.9096,-0.3351,0,0.2264,0.39,0.8926,0,8.2078,-6.7517,-1.5996,1]},
{"frame":25,"values":[0.9397,0.1568,-0.304,0,-0.2533,0.9163,-0.3102,0,0.2299,0.3685,0.9008,0,8.2078,-6.7517,-1.5996,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftLeg","index":58,"matrix":[0.9662,0.1231,-0.2267,0,-0.0026,0.8833,0.4687,0,0.2579,-0.4523,0.8538,0,0,-44.3705,0.2846,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,-44.3705,0.2846,1],"parentBoneIndex":57,"length":44.5279
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9662,0.1231,-0.2267,0,-0.0026,0.8833,0.4687,0,0.2579,-0.4523,0.8538,0,0,-44.3705,0.2846,1]},
{"frame":2,"values":[0.9661,0.1048,-0.2358,0,0.0151,0.8893,0.457,0,0.2576,-0.4451,0.8576,0,0,-44.3705,0.2846,1]},
{"frame":3,"values":[0.9634,0.112,-0.2436,0,0.0147,0.885,0.4653,0,0.2677,-0.4518,0.851,0,0,-44.3705,0.2846,1]},
{"frame":4,"values":[0.9499,0.1173,-0.2898,0,0.067,0.829,0.5552,0,0.3054,-0.5468,0.7796,0,0,-44.3705,0.2846,1]},
{"frame":5,"values":[0.9576,0.1368,-0.2537,0,0.0678,0.7487,0.6595,0,0.2802,-0.6487,0.7076,0,0,-44.3705,0.2846,1]},
{"frame":6,"values":[0.9714,0.1451,-0.1882,0,0.0385,0.6853,0.7272,0,0.2344,-0.7136,0.6601,0,0,-44.3705,0.2846,1]},
{"frame":7,"values":[0.9726,0.1535,-0.1747,0,0.0261,0.6744,0.7379,0,0.2311,-0.7223,0.6519,0,0,-44.3705,0.2846,1]},
{"frame":8,"values":[0.973,0.1485,-0.1764,0,0.0213,0.7038,0.71,0,0.2296,-0.6947,0.6817,0,0,-44.3705,0.2846,1]},
{"frame":9,"values":[0.9684,0.1568,-0.1941,0,0.0139,0.7429,0.6692,0,0.2491,-0.6507,0.7173,0,0,-44.3705,0.2846,1]},
{"frame":10,"values":[0.9673,0.1515,-0.2036,0,0.0108,0.777,0.6294,0,0.2535,-0.611,0.7499,0,0,-44.3705,0.2846,1]},
{"frame":11,"values":[0.9788,0.1114,-0.1718,0,0.0161,0.7944,0.6072,0,0.2041,-0.5971,0.7758,0,0,-44.3705,0.2846,1]},
{"frame":12,"values":[0.9921,0.0625,-0.1086,0,0.0203,0.7753,0.6313,0,0.1237,-0.6285,0.7679,0,0,-44.3705,0.2846,1]},
{"frame":13,"values":[0.9875,0.0857,-0.1324,0,0.0244,0.7461,0.6654,0,0.1558,-0.6603,0.7346,0,0,-44.3705,0.2846,1]},
{"frame":14,"values":[0.9856,0.0946,-0.1403,0,0.0304,0.7168,0.6967,0,0.1664,-0.6909,0.7036,0,0,-44.3705,0.2846,1]},
{"frame":15,"values":[0.9859,0.0916,-0.1398,0,0.0366,0.6979,0.7152,0,0.1631,-0.7103,0.6848,0,0,-44.3705,0.2846,1]},
{"frame":16,"values":[0.988,0.0797,-0.1324,0,0.0405,0.6933,0.7195,0,0.1491,-0.7162,0.6817,0,0,-44.3705,0.2846,1]},
{"frame":17,"values":[0.9911,0.0605,-0.1189,0,0.0426,0.7008,0.7121,0,0.1264,-0.7108,0.6919,0,0,-44.3705,0.2846,1]},
{"frame":18,"values":[0.9934,0.0427,-0.1064,0,0.0447,0.7099,0.7029,0,0.1055,-0.703,0.7033,0,0,-44.3705,0.2846,1]},
{"frame":19,"values":[0.9944,0.0319,-0.101,0,0.0477,0.7167,0.6957,0,0.0946,-0.6966,0.7112,0,0,-44.3705,0.2846,1]},
{"frame":20,"values":[0.9941,0.0292,-0.1044,0,0.0504,0.7283,0.6834,0,0.096,-0.6847,0.7225,0,0,-44.3705,0.2846,1]},
{"frame":21,"values":[0.9923,0.0368,-0.1181,0,0.0502,0.7534,0.6557,0,0.1131,-0.6566,0.7457,0,0,-44.3705,0.2846,1]},
{"frame":22,"values":[0.989,0.0514,-0.1389,0,0.0447,0.7904,0.611,0,0.1412,-0.6105,0.7794,0,0,-44.3705,0.2846,1]},
{"frame":23,"values":[0.982,0.0804,-0.1707,0,0.0288,0.8303,0.5565,0,0.1865,-0.5514,0.8131,0,0,-44.3705,0.2846,1]},
{"frame":24,"values":[0.9743,0.1056,-0.1991,0,0.0094,0.8636,0.5041,0,0.2252,-0.4931,0.8403,0,0,-44.3705,0.2846,1]},
{"frame":25,"values":[0.9662,0.1231,-0.2267,0,-0.0026,0.8833,0.4687,0,0.2579,-0.4523,0.8538,0,0,-44.3705,0.2846,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftFoot","index":59,"matrix":[0.9885,-0.151,-0.0112,0,0.1514,0.9871,0.0516,0,0.0033,-0.0527,0.9986,0,0,-44.4279,-2.9822,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,-44.4279,-2.9822,1],"parentBoneIndex":58,"length":13.8169
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9885,-0.151,-0.0112,0,0.1514,0.9871,0.0516,0,0.0033,-0.0527,0.9986,0,0,-44.4279,-2.9822,1]},
{"frame":2,"values":[0.9897,-0.1425,-0.0104,0,0.1428,0.9883,0.0538,0,0.0026,-0.0547,0.9985,0,0,-44.4279,-2.9822,1]},
{"frame":3,"values":[0.9877,-0.1554,-0.0179,0,0.1561,0.9866,0.0482,0,0.0102,-0.0504,0.9987,0,0,-44.4279,-2.9822,1]},
{"frame":4,"values":[0.9922,-0.1238,0.0133,0,0.1245,0.9855,-0.1153,0,0.0012,0.1161,0.9932,0,0,-44.4279,-2.9822,1]},
{"frame":5,"values":[0.9892,-0.1272,0.073,0,0.1366,0.9804,-0.1422,0,-0.0535,0.1506,0.9871,0,0,-44.4279,-2.9822,1]},
{"frame":6,"values":[0.9795,-0.1765,0.0966,0,0.186,0.9774,-0.1008,0,-0.0767,0.1168,0.9902,0,0,-44.4279,-2.9822,1]},
{"frame":7,"values":[0.9713,-0.2224,0.0847,0,0.2295,0.9694,-0.087,0,-0.0628,0.104,0.9926,0,0,-44.4279,-2.9822,1]},
{"frame":8,"values":[0.9721,-0.2211,0.078,0,0.2292,0.9663,-0.1175,0,-0.0494,0.1321,0.99,0,0,-44.4279,-2.9822,1]},
{"frame":9,"values":[0.9761,-0.2054,0.0708,0,0.2138,0.9662,-0.1442,0,-0.0388,0.1559,0.987,0,0,-44.4279,-2.9822,1]},
{"frame":10,"values":[0.9813,-0.1854,0.0511,0,0.1915,0.967,-0.1678,0,-0.0183,0.1745,0.9845,0,0,-44.4279,-2.9822,1]},
{"frame":11,"values":[0.99,-0.1412,0.005,0,0.1397,0.9729,-0.184,0,0.0211,0.1829,0.9829,0,0,-44.4279,-2.9822,1]},
{"frame":12,"values":[0.9939,-0.1071,-0.0276,0,0.0988,0.9718,-0.2143,0,0.0498,0.2102,0.9764,0,0,-44.4279,-2.9822,1]},
{"frame":13,"values":[0.9949,-0.0985,-0.0227,0,0.0905,0.9681,-0.2336,0,0.045,0.2304,0.9721,0,0,-44.4279,-2.9822,1]},
{"frame":14,"values":[0.9961,-0.0852,-0.0249,0,0.0763,0.9653,-0.2499,0,0.0454,0.247,0.9679,0,0,-44.4279,-2.9822,1]},
{"frame":15,"values":[0.9974,-0.067,-0.0261,0,0.0581,0.9646,-0.2572,0,0.0425,0.2551,0.966,0,0,-44.4279,-2.9822,1]},
{"frame":16,"values":[0.9985,-0.0474,-0.0266,0,0.0392,0.9668,-0.2524,0,0.0377,0.251,0.9673,0,0,-44.4279,-2.9822,1]},
{"frame":17,"values":[0.9993,-0.0285,-0.026,0,0.0215,0.9711,-0.2378,0,0.032,0.2371,0.971,0,0,-44.4279,-2.9822,1]},
{"frame":18,"values":[0.9996,-0.0161,-0.0243,0,0.0103,0.9747,-0.2232,0,0.0273,0.2229,0.9745,0,0,-44.4279,-2.9822,1]},
{"frame":19,"values":[0.9997,-0.015,-0.0214,0,0.0101,0.9775,-0.2105,0,0.024,0.2102,0.9774,0,0,-44.4279,-2.9822,1]},
{"frame":20,"values":[0.9995,-0.0255,-0.0174,0,0.0218,0.982,-0.1874,0,0.0218,0.1869,0.9821,0,0,-44.4279,-2.9822,1]},
{"frame":21,"values":[0.9988,-0.0469,-0.013,0,0.0446,0.9887,-0.1435,0,0.0195,0.1427,0.9896,0,0,-44.4279,-2.9822,1]},
{"frame":22,"values":[0.9973,-0.0731,-0.0094,0,0.072,0.9937,-0.0859,0,0.0156,0.085,0.9963,0,0,-44.4279,-2.9822,1]},
{"frame":23,"values":[0.9949,-0.1012,0.0042,0,0.1012,0.9945,-0.0283,0,-0.0013,0.0286,0.9996,0,0,-44.4279,-2.9822,1]},
{"frame":24,"values":[0.9914,-0.131,-0.0047,0,0.1311,0.9912,0.0199,0,0.002,-0.0203,0.9998,0,0,-44.4279,-2.9822,1]},
{"frame":25,"values":[0.9885,-0.151,-0.0112,0,0.1514,0.9871,0.0516,0,0.0033,-0.0527,0.9986,0,0,-44.4279,-2.9822,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftToeBase","index":60,"matrix":[1,0.0039,-0.0017,0,-0.0039,1,-0.0036,0,0.0017,0.0036,1,0,0,-8.7287,10.7106,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,-8.7287,10.7106,1],"parentBoneIndex":59,"length":9.2781
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0.0039,-0.0017,0,-0.0039,1,-0.0036,0,0.0017,0.0036,1,0,0,-8.7287,10.7106,1]},
{"frame":2,"values":[1,0,-0.0039,0,0,1,0,0,0.0039,0,1,0,0,-8.7287,10.7106,1]},
{"frame":3,"values":[0.9998,0.0004,-0.0196,0,-0.0004,1,-0.0002,0,0.0196,0.0002,0.9998,0,0,-8.7287,10.7106,1]},
{"frame":4,"values":[0.9985,0.0315,-0.0458,0,-0.0324,0.9993,-0.0189,0,0.0452,0.0203,0.9988,0,0,-8.7287,10.7106,1]},
{"frame":5,"values":[0.9949,0.0673,-0.0747,0,-0.0705,0.9967,-0.0405,0,0.0717,0.0456,0.9964,0,0,-8.7287,10.7106,1]},
{"frame":6,"values":[0.9908,0.0952,-0.0957,0,-0.1007,0.9934,-0.0546,0,0.0899,0.0638,0.9939,0,0,-8.7287,10.7106,1]},
{"frame":7,"values":[0.9896,0.1051,-0.0983,0,-0.1107,0.9924,-0.0533,0,0.0919,0.0636,0.9937,0,0,-8.7287,10.7106,1]},
{"frame":8,"values":[0.9912,0.1013,-0.0854,0,-0.1051,0.9936,-0.0417,0,0.0807,0.0503,0.9955,0,0,-8.7287,10.7106,1]},
{"frame":9,"values":[0.9936,0.0933,-0.0632,0,-0.0934,0.9956,0.0006,0,0.0629,0.0053,0.998,0,0,-8.7287,10.7106,1]},
{"frame":10,"values":[0.9978,0.057,-0.0342,0,-0.0567,0.9983,0.0103,0,0.0347,-0.0083,0.9994,0,0,-8.7287,10.7106,1]},
{"frame":11,"values":[0.9999,0.0126,-0.0071,0,-0.0126,0.9999,0.0017,0,0.0072,-0.0017,1,0,0,-8.7287,10.7106,1]},
{"frame":12,"values":[1,0.0037,-0.0022,0,-0.0037,1,-0.0021,0,0.0022,0.0021,1,0,0,-8.7287,10.7106,1]},
{"frame":13,"values":[1,0.0036,-0.0022,0,-0.0036,1,-0.0021,0,0.0021,0.0021,1,0,0,-8.7287,10.7106,1]},
{"frame":14,"values":[1,0.0034,-0.0021,0,-0.0034,1,-0.002,0,0.0021,0.002,1,0,0,-8.7287,10.7106,1]},
{"frame":15,"values":[1,0.0032,-0.0021,0,-0.0032,1,-0.0019,0,0.002,0.0019,1,0,0,-8.7287,10.7106,1]},
{"frame":16,"values":[1,0.0031,-0.0021,0,-0.0031,1,-0.0018,0,0.002,0.0018,1,0,0,-8.7287,10.7106,1]},
{"frame":17,"values":[1,0.0029,-0.0021,0,-0.0029,1,-0.0017,0,0.0021,0.0017,1,0,0,-8.7287,10.7106,1]},
{"frame":19,"values":[1,0.0029,-0.0021,0,-0.0029,1,-0.0016,0,0.0021,0.0017,1,0,0,-8.7287,10.7106,1]},
{"frame":20,"values":[1,0.0029,-0.0021,0,-0.0029,1,-0.0017,0,0.0021,0.0017,1,0,0,-8.7287,10.7106,1]},
{"frame":21,"values":[1,0.003,-0.0021,0,-0.003,1,-0.0017,0,0.0021,0.0017,1,0,0,-8.7287,10.7106,1]},
{"frame":22,"values":[1,0.0032,-0.0021,0,-0.0032,1,-0.0018,0,0.0021,0.0019,1,0,0,-8.7287,10.7106,1]},
{"frame":23,"values":[1,0.0036,-0.0021,0,-0.0037,1,-0.0021,0,0.0021,0.0021,1,0,0,-8.7287,10.7106,1]},
{"frame":24,"values":[1,0.0041,-0.0019,0,-0.0041,1,-0.0027,0,0.0019,0.0027,1,0,0,-8.7287,10.7106,1]},
{"frame":25,"values":[1,0.0039,-0.0017,0,-0.0039,1,-0.0036,0,0.0017,0.0036,1,0,0,-8.7287,10.7106,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftToe_End","index":61,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,-0.0007,9.2781,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,-0.0007,9.2781,1],"parentBoneIndex":60,"length":9.2781
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,-0.0007,9.2781,1]},
{"frame":25,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,-0.0007,9.2781,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightUpLeg","index":62,"matrix":[0.881,-0.2322,0.4121,0,0.343,0.9136,-0.2186,0,-0.3257,0.3339,0.8845,0,-8.2078,-6.7517,-1.5996,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-8.2078,-6.7517,-1.5996,1],"parentBoneIndex":0,"length":44.3714
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.881,-0.2322,0.4121,0,0.343,0.9136,-0.2186,0,-0.3257,0.3339,0.8845,0,-8.2078,-6.7517,-1.5996,1]},
{"frame":2,"values":[0.8974,-0.2308,0.376,0,0.3271,0.92,-0.216,0,-0.2961,0.3169,0.9011,0,-8.2078,-6.7517,-1.5996,1]},
{"frame":3,"values":[0.9136,-0.223,0.34,0,0.3108,0.9222,-0.2301,0,-0.2623,0.3159,0.9118,0,-8.2078,-6.7517,-1.5996,1]},
{"frame":4,"values":[0.9344,-0.1935,0.299,0,0.277,0.9226,-0.2685,0,-0.2239,0.3338,0.9157,0,-8.2078,-6.7517,-1.5996,1]},
{"frame":5,"values":[0.9558,-0.1528,0.2512,0,0.2289,0.9231,-0.3092,0,-0.1847,0.353,0.9172,0,-8.2078,-6.7517,-1.5996,1]},
{"frame":6,"values":[0.9724,-0.1114,0.2052,0,0.1771,0.9244,-0.3377,0,-0.1521,0.3647,0.9186,0,-8.2078,-6.7517,-1.5996,1]},
{"frame":7,"values":[0.9839,-0.0784,0.1609,0,0.1312,0.9271,-0.3511,0,-0.1216,0.3665,0.9224,0,-8.2078,-6.7517,-1.5996,1]},
{"frame":8,"values":[0.9913,-0.0635,0.1152,0,0.1001,0.9324,-0.3472,0,-0.0854,0.3557,0.9307,0,-8.2078,-6.7517,-1.5996,1]},
{"frame":9,"values":[0.9959,-0.0566,0.0705,0,0.0775,0.9362,-0.3428,0,-0.0466,0.3469,0.9368,0,-8.2078,-6.7517,-1.5996,1]},
{"frame":10,"values":[0.998,-0.0575,0.027,0,0.0633,0.9369,-0.3437,0,-0.0056,0.3447,0.9387,0,-8.2078,-6.7517,-1.5996,1]},
{"frame":11,"values":[0.9978,-0.0644,-0.0142,0,0.0553,0.9341,-0.3526,0,0.036,0.3511,0.9357,0,-8.2078,-6.7517,-1.5996,1]},
{"frame":12,"values":[0.9961,-0.071,-0.0521,0,0.0466,0.9271,-0.3719,0,0.0747,0.3681,0.9268,0,-8.2078,-6.7517,-1.5996,1]},
{"frame":13,"values":[0.9938,-0.0724,-0.0847,0,0.0331,0.9176,-0.3962,0,0.1064,0.391,0.9142,0,-8.2078,-6.7517,-1.5996,1]},
{"frame":14,"values":[0.995,-0.0516,-0.0853,0,0.0127,0.9143,-0.4048,0,0.0989,0.4017,0.9104,0,-8.2078,-6.7517,-1.5996,1]},
{"frame":15,"values":[0.9962,-0.0697,-0.0513,0,0.0425,0.9106,-0.4111,0,0.0754,0.4074,0.9101,0,-8.2078,-6.7517,-1.5996,1]},
{"frame":16,"values":[0.9912,-0.1307,-0.0198,0,0.1119,0.9096,-0.4001,0,0.0703,0.3944,0.9163,0,-8.2078,-6.7517,-1.5996,1]},
{"frame":17,"values":[0.9784,-0.206,0.0178,0,0.1978,0.9075,-0.3705,0,0.0602,0.366,0.9287,0,-8.2078,-6.7517,-1.5996,1]},
{"frame":18,"values":[0.9612,-0.2638,0.0805,0,0.2755,0.9032,-0.3293,0,0.0141,0.3387,0.9408,0,-8.2078,-6.7517,-1.5996,1]},
{"frame":19,"values":[0.9372,-0.3138,0.1524,0,0.3453,0.8969,-0.2765,0,-0.0499,0.3117,0.9489,0,-8.2078,-6.7517,-1.5996,1]},
{"frame":20,"values":[0.8962,-0.3609,0.258,0,0.4164,0.885,-0.2082,0,-0.1532,0.294,0.9434,0,-8.2078,-6.7517,-1.5996,1]},
{"frame":21,"values":[0.8657,-0.3477,0.3601,0,0.4215,0.8943,-0.1498,0,-0.27,0.2815,0.9208,0,-8.2078,-6.7517,-1.5996,1]},
{"frame":22,"values":[0.8688,-0.3083,0.3876,0,0.3918,0.9065,-0.1574,0,-0.3028,0.2886,0.9083,0,-8.2078,-6.7517,-1.5996,1]},
{"frame":23,"values":[0.8736,-0.2789,0.3987,0,0.371,0.912,-0.175,0,-0.3148,0.3008,0.9002,0,-8.2078,-6.7517,-1.5996,1]},
{"frame":24,"values":[0.8785,-0.2514,0.4063,0,0.3538,0.9138,-0.1996,0,-0.3211,0.3191,0.8917,0,-8.2078,-6.7517,-1.5996,1]},
{"frame":25,"values":[0.8811,-0.2322,0.4121,0,0.343,0.9136,-0.2186,0,-0.3257,0.3339,0.8845,0,-8.2078,-6.7517,-1.5996,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightLeg","index":63,"matrix":[0.9961,-0.086,0.0216,0,0.0558,0.7966,0.6019,0,-0.069,-0.5983,0.7983,0,0,-44.3705,0.2862,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,-44.3705,0.2862,1],"parentBoneIndex":62,"length":44.5278
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9961,-0.086,0.0216,0,0.0558,0.7966,0.6019,0,-0.069,-0.5983,0.7983,0,0,-44.3705,0.2862,1]},
{"frame":2,"values":[0.995,-0.0951,0.0322,0,0.0577,0.8039,0.5919,0,-0.0821,-0.5871,0.8053,0,0,-44.3705,0.2862,1]},
{"frame":3,"values":[0.9944,-0.1002,0.0326,0,0.0604,0.7956,0.6029,0,-0.0864,-0.5975,0.7972,0,0,-44.3705,0.2862,1]},
{"frame":4,"values":[0.9963,-0.0862,0.0067,0,0.0629,0.7749,0.6289,0,-0.0594,-0.6261,0.7775,0,0,-44.3705,0.2862,1]},
{"frame":5,"values":[0.9978,-0.0583,-0.0309,0,0.0642,0.7512,0.657,0,-0.0151,-0.6575,0.7533,0,0,-44.3705,0.2862,1]},
{"frame":6,"values":[0.998,-0.0299,-0.0563,0,0.06,0.7375,0.6727,0,0.0214,-0.6747,0.7378,0,0,-44.3705,0.2862,1]},
{"frame":7,"values":[0.9963,0.0155,-0.084,0,0.0449,0.7411,0.6698,0,0.0726,-0.6712,0.7377,0,0,-44.3705,0.2862,1]},
{"frame":8,"values":[0.9895,0.0756,-0.1235,0,0.0252,0.7502,0.6607,0,0.1426,-0.6568,0.7404,0,0,-44.3705,0.2862,1]},
{"frame":9,"values":[0.9795,0.1227,-0.1595,0,0.0118,0.756,0.6545,0,0.2009,-0.643,0.7391,0,0,-44.3705,0.2862,1]},
{"frame":10,"values":[0.968,0.1585,-0.1946,0,0.0079,0.7559,0.6546,0,0.2509,-0.6352,0.7304,0,0,-44.3705,0.2862,1]},
{"frame":11,"values":[0.955,0.1865,-0.2308,0,0.0135,0.7498,0.6616,0,0.2964,-0.6349,0.7135,0,0,-44.3705,0.2862,1]},
{"frame":12,"values":[0.9415,0.2071,-0.2659,0,0.0282,0.7379,0.6743,0,0.3359,-0.6424,0.6889,0,0,-44.3705,0.2862,1]},
{"frame":13,"values":[0.9301,0.2154,-0.2974,0,0.0552,0.7186,0.6932,0,0.363,-0.6612,0.6565,0,0,-44.3705,0.2862,1]},
{"frame":14,"values":[0.9074,0.1921,-0.3737,0,0.1644,0.6561,0.7365,0,0.3867,-0.7298,0.5638,0,0,-44.3705,0.2862,1]},
{"frame":15,"values":[0.9088,0.1722,-0.38,0,0.2094,0.5995,0.7725,0,0.3608,-0.7817,0.5088,0,0,-44.3705,0.2862,1]},
{"frame":16,"values":[0.9362,0.1422,-0.3215,0,0.1901,0.5645,0.8033,0,0.2957,-0.8131,0.5014,0,0,-44.3705,0.2862,1]},
{"frame":17,"values":[0.9725,0.0866,-0.2163,0,0.1247,0.5909,0.7971,0,0.1968,-0.8021,0.5638,0,0,-44.3705,0.2862,1]},
{"frame":18,"values":[0.9938,0.0041,-0.1115,0,0.0835,0.6358,0.7673,0,0.074,-0.7719,0.6315,0,0,-44.3705,0.2862,1]},
{"frame":19,"values":[0.9954,-0.096,0.0019,0,0.0636,0.6736,0.7363,0,-0.072,-0.7328,0.6766,0,0,-44.3705,0.2862,1]},
{"frame":20,"values":[0.9852,-0.1342,0.1067,0,0.0234,0.7217,0.6918,0,-0.1699,-0.679,0.7142,0,0,-44.3705,0.2862,1]},
{"frame":21,"values":[0.9875,-0.1169,0.1056,0,0.0265,0.7841,0.62,0,-0.1553,-0.6095,0.7774,0,0,-44.3705,0.2862,1]},
{"frame":22,"values":[0.9893,-0.1158,0.0891,0,0.0391,0.7977,0.6018,0,-0.1407,-0.5919,0.7936,0,0,-44.3705,0.2862,1]},
{"frame":23,"values":[0.992,-0.1072,0.0671,0,0.0463,0.8018,0.5957,0,-0.1177,-0.5878,0.8004,0,0,-44.3705,0.2862,1]},
{"frame":24,"values":[0.9945,-0.0963,0.0422,0,0.052,0.7998,0.598,0,-0.0913,-0.5925,0.8004,0,0,-44.3705,0.2862,1]},
{"frame":25,"values":[0.9961,-0.086,0.0216,0,0.0558,0.7966,0.6019,0,-0.069,-0.5983,0.7983,0,0,-44.3705,0.2862,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightFoot","index":64,"matrix":[0.9833,0.1697,-0.0655,0,-0.1795,0.9639,-0.1965,0,0.0298,0.205,0.9783,0,0,-44.4277,-2.9838,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,-44.4277,-2.9838,1],"parentBoneIndex":63,"length":13.8169
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9833,0.1697,-0.0655,0,-0.1795,0.9639,-0.1965,0,0.0298,0.205,0.9783,0,0,-44.4277,-2.9838,1]},
{"frame":2,"values":[0.9826,0.181,-0.0411,0,-0.1856,0.9637,-0.1921,0,0.0048,0.1964,0.9805,0,0,-44.4277,-2.9838,1]},
{"frame":3,"values":[0.9823,0.1854,-0.0256,0,-0.1867,0.9611,-0.2037,0,-0.0132,0.2049,0.9787,0,0,-44.4277,-2.9838,1]},
{"frame":4,"values":[0.9859,0.1654,-0.0236,0,-0.1664,0.9586,-0.2313,0,-0.0156,0.2319,0.9726,0,0,-44.4277,-2.9838,1]},
{"frame":5,"values":[0.992,0.1225,-0.0316,0,-0.1265,0.9551,-0.2678,0,-0.0026,0.2697,0.9629,0,0,-44.4277,-2.9838,1]},
{"frame":6,"values":[0.9955,0.0603,-0.0737,0,-0.0795,0.952,-0.2955,0,0.0523,0.3001,0.9525,0,0,-44.4277,-2.9838,1]},
{"frame":7,"values":[0.9929,-0.0109,-0.1185,0,-0.026,0.9517,-0.3059,0,0.1161,0.3068,0.9447,0,0,-44.4277,-2.9838,1]},
{"frame":8,"values":[0.9874,-0.0737,-0.14,0,0.0277,0.9518,-0.3056,0,0.1557,0.2979,0.9418,0,0,-44.4277,-2.9838,1]},
{"frame":9,"values":[0.98,-0.1175,-0.1603,0,0.0646,0.951,-0.3024,0,0.188,0.286,0.9396,0,0,-44.4277,-2.9838,1]},
{"frame":10,"values":[0.9743,-0.1404,-0.1762,0,0.0824,0.95,-0.3012,0,0.2097,0.2789,0.9371,0,0,-44.4277,-2.9838,1]},
{"frame":11,"values":[0.9723,-0.1445,-0.1837,0,0.0839,0.9494,-0.3027,0,0.2181,0.2789,0.9352,0,0,-44.4277,-2.9838,1]},
{"frame":12,"values":[0.9734,-0.1316,-0.1874,0,0.0699,0.95,-0.3042,0,0.2181,0.2831,0.934,0,0,-44.4277,-2.9838,1]},
{"frame":13,"values":[0.9747,-0.1246,-0.1856,0,0.061,0.9469,-0.3157,0,0.2151,0.2964,0.9305,0,0,-44.4277,-2.9838,1]},
{"frame":14,"values":[0.982,-0.1037,-0.1578,0,0.0326,0.9163,-0.3992,0,0.186,0.3869,0.9032,0,0,-44.4277,-2.9838,1]},
{"frame":15,"values":[0.9827,-0.0425,-0.1805,0,-0.0299,0.9244,-0.3802,0,0.183,0.379,0.9071,0,0,-44.4277,-2.9838,1]},
{"frame":16,"values":[0.9856,0.0669,-0.1551,0,-0.1142,0.9405,-0.32,0,0.1244,0.3332,0.9346,0,0,-44.4277,-2.9838,1]},
{"frame":17,"values":[0.9767,0.1818,-0.1138,0,-0.2069,0.9388,-0.2755,0,0.0567,0.2926,0.9546,0,0,-44.4277,-2.9838,1]},
{"frame":18,"values":[0.9637,0.2568,-0.0731,0,-0.2669,0.9352,-0.2329,0,0.0085,0.2439,0.9698,0,0,-44.4277,-2.9838,1]},
{"frame":19,"values":[0.9545,0.2969,-0.0273,0,-0.2971,0.9394,-0.1712,0,-0.0252,0.1715,0.9849,0,0,-44.4277,-2.9838,1]},
{"frame":20,"values":[0.9599,0.2785,-0.0336,0,-0.2805,0.9529,-0.1157,0,-0.0002,0.1205,0.9927,0,0,-44.4277,-2.9838,1]},
{"frame":21,"values":[0.9636,0.2655,-0.031,0,-0.2671,0.9531,-0.1425,0,-0.0083,0.1456,0.9893,0,0,-44.4277,-2.9838,1]},
{"frame":22,"values":[0.9687,0.2454,-0.0368,0,-0.2477,0.9479,-0.2003,0,-0.0143,0.2032,0.979,0,0,-44.4277,-2.9838,1]},
{"frame":23,"values":[0.9708,0.2363,-0.0416,0,-0.2398,0.9502,-0.1991,0,-0.0075,0.2032,0.9791,0,0,-44.4277,-2.9838,1]},
{"frame":24,"values":[0.9783,0.1998,-0.0539,0,-0.2066,0.9584,-0.1971,0,0.0123,0.204,0.9789,0,0,-44.4277,-2.9838,1]},
{"frame":25,"values":[0.9833,0.1697,-0.0655,0,-0.1795,0.9639,-0.1965,0,0.0298,0.205,0.9783,0,0,-44.4277,-2.9838,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightToeBase","index":65,"matrix":[0.9984,0.0425,-0.0369,0,-0.0417,0.9988,0.0245,0,0.0379,-0.023,0.999,0,0,-8.7287,10.7106,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,-8.7287,10.7106,1],"parentBoneIndex":64,"length":9.2781
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9984,0.0425,-0.0369,0,-0.0417,0.9988,0.0245,0,0.0379,-0.023,0.999,0,0,-8.7287,10.7106,1]},
{"frame":2,"values":[0.9984,0.0424,-0.037,0,-0.0415,0.9988,0.0245,0,0.038,-0.0229,0.999,0,0,-8.7287,10.7106,1]},
{"frame":3,"values":[0.9984,0.042,-0.037,0,-0.0411,0.9989,0.0242,0,0.038,-0.0227,0.999,0,0,-8.7287,10.7106,1]},
{"frame":4,"values":[0.9984,0.0424,-0.037,0,-0.0416,0.9988,0.0245,0,0.038,-0.0229,0.999,0,0,-8.7287,10.7106,1]},
{"frame":5,"values":[0.9984,0.0431,-0.037,0,-0.0422,0.9988,0.0249,0,0.038,-0.0233,0.999,0,0,-8.7287,10.7106,1]},
{"frame":6,"values":[0.9984,0.0433,-0.037,0,-0.0424,0.9988,0.025,0,0.038,-0.0234,0.999,0,0,-8.7287,10.7106,1]},
{"frame":7,"values":[0.9984,0.0435,-0.0369,0,-0.0426,0.9988,0.0251,0,0.038,-0.0235,0.999,0,0,-8.7287,10.7106,1]},
{"frame":8,"values":[0.9984,0.0436,-0.0369,0,-0.0427,0.9988,0.0252,0,0.038,-0.0236,0.999,0,0,-8.7287,10.7106,1]},
{"frame":9,"values":[0.9984,0.0437,-0.0369,0,-0.0428,0.9988,0.0252,0,0.038,-0.0236,0.999,0,0,-8.7287,10.7106,1]},
{"frame":10,"values":[0.9984,0.0438,-0.0369,0,-0.0428,0.9988,0.0252,0,0.038,-0.0236,0.999,0,0,-8.7287,10.7106,1]},
{"frame":11,"values":[0.9983,0.044,-0.0369,0,-0.0431,0.9987,0.0254,0,0.038,-0.0238,0.999,0,0,-8.7287,10.7106,1]},
{"frame":12,"values":[0.9985,0.0408,-0.037,0,-0.0399,0.9989,0.0235,0,0.0379,-0.022,0.999,0,0,-8.7287,10.7106,1]},
{"frame":13,"values":[0.9991,0.0272,-0.0323,0,-0.028,0.9993,-0.0259,0,0.0316,0.0267,0.9991,0,0,-8.7287,10.7106,1]},
{"frame":14,"values":[0.9965,0.0749,-0.0367,0,-0.0769,0.9954,-0.0568,0,0.0323,0.0594,0.9977,0,0,-8.7287,10.7106,1]},
{"frame":15,"values":[0.9952,0.0944,-0.0252,0,-0.0947,0.9954,-0.0104,0,0.0241,0.0128,0.9996,0,0,-8.7287,10.7106,1]},
{"frame":16,"values":[0.9989,0.047,0.002,0,-0.047,0.9985,-0.028,0,-0.0033,0.0278,0.9996,0,0,-8.7287,10.7106,1]},
{"frame":17,"values":[0.9998,0.0151,0.0147,0,-0.0139,0.9967,-0.0795,0,-0.0159,0.0793,0.9967,0,0,-8.7287,10.7106,1]},
{"frame":18,"values":[0.9974,0.0714,-0.0075,0,-0.0718,0.9935,-0.0884,0,0.0011,0.0887,0.9961,0,0,-8.7287,10.7106,1]},
{"frame":19,"values":[0.995,0.1002,0.0036,0,-0.1002,0.9949,-0.012,0,-0.0048,0.0116,0.9999,0,0,-8.7287,10.7106,1]},
{"frame":20,"values":[0.9886,0.1287,0.0782,0,-0.1286,0.9917,-0.0064,0,-0.0783,-0.0037,0.9969,0,0,-8.7287,10.7106,1]},
{"frame":21,"values":[0.9947,0.0941,0.0412,0,-0.0933,0.9954,-0.0218,0,-0.0431,0.0178,0.9989,0,0,-8.7287,10.7106,1]},
{"frame":22,"values":[0.9976,0.0685,-0.004,0,-0.0684,0.997,0.0352,0,0.0064,-0.0349,0.9994,0,0,-8.7287,10.7106,1]},
{"frame":23,"values":[0.9989,0.0411,-0.0227,0,-0.0405,0.9989,0.0237,0,0.0237,-0.0227,0.9995,0,0,-8.7287,10.7106,1]},
{"frame":24,"values":[0.9987,0.0403,-0.0314,0,-0.0395,0.9989,0.0232,0,0.0323,-0.0219,0.9992,0,0,-8.7287,10.7106,1]},
{"frame":25,"values":[0.9984,0.0425,-0.0369,0,-0.0417,0.9988,0.0245,0,0.0379,-0.023,0.999,0,0,-8.7287,10.7106,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightToe_End","index":66,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,-0.0007,9.2781,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,-0.0007,9.2781,1],"parentBoneIndex":65,"length":9.2781
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,-0.0007,9.2781,1]},
{"frame":25,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,-0.0007,9.2781,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}}]
,"ranges":[{"name":"Armature|mixamo.com|Layer0","from":0,"to":25}]}],
"meshes":[{"name":"Cube","id":"Cube","materialId":"Material","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":"","skeletonId":0,"numBoneInfluencers":3
,"positions":[-7.7159,1.4141,11.5178,-8.7698,1.4017,12.1914,-7.7872,1.4219,10.7842,-8.7698,1.4017,12.1914,-8.67,-0.6038,12.8801,-8.8179,-0.6063,12.1593,-8.4652,1.3992,12.952,-7.6639,-0.5859,11.5076,-8.67,-0.6038,12.8801,-7.6639,-0.5859,11.5076,-8.8179,-0.6063,12.1593,-8.67,-0.6038,12.8801,-7.6977,-0.5789,10.7855,-8.7698,1.4017,12.1914,-8.8179,-0.6063,12.1593,-7.7159,1.4141,11.5178,-7.6977,-0.5789,10.7855
,-7.6639,-0.5859,11.5076,-7.7159,1.4141,11.5178,-8.4652,1.3992,12.952,-8.7698,1.4017,12.1914,-8.7698,1.4017,12.1914,-8.4652,1.3992,12.952,-8.67,-0.6038,12.8801,-8.4652,1.3992,12.952,-7.7159,1.4141,11.5178,-7.6639,-0.5859,11.5076,-7.6639,-0.5859,11.5076,-7.6977,-0.5789,10.7855,-8.8179,-0.6063,12.1593,-7.6977,-0.5789,10.7855,-7.7872,1.4219,10.7842,-8.7698,1.4017,12.1914,-7.7159,1.4141,11.5178
,-7.7872,1.4219,10.7842,-7.6977,-0.5789,10.7855]
,"normals":[-0.005,1,0.011,-0.005,1,0.011,-0.005,1,0.011,-0.979,0.02,0.201,-0.979,0.02,0.201,-0.979,0.02,0.201,0.803,-0.103,0.587,0.803,-0.103,0.587,0.803,-0.103,0.587,0.018,-1,0,0.018,-1,0,0.018,-1,0,-0.775,0.029,-0.631,-0.775,0.029,-0.631,-0.775,0.029,-0.631,0.999,0.026,-0.047,0.999,0.026,-0.047
,0.999,0.026,-0.047,-0.008,1,0.006,-0.008,1,0.006,-0.008,1,0.006,-0.925,0.081,0.371,-0.925,0.081,0.371,-0.925,0.081,0.371,0.886,0.021,0.463,0.886,0.021,0.463,0.886,0.021,0.463,0.012,-1,-0.01,0.012,-1,-0.01,0.012,-1,-0.01,-0.819,-0.037,-0.572,-0.819,-0.037,-0.572,-0.819,-0.037,-0.572,0.994,0.044,-0.096
,0.994,0.044,-0.096,0.994,0.044,-0.096]
,"uvs":[0.875,0.5,0.625,0.75,0.625,0.5,0.625,0.75,0.375,1,0.375,0.75,0.625,0,0.375,0.25,0.375,0,0.125,0.5,0.375,0.75,0.125,0.75,0.375,0.5,0.625,0.75,0.375,0.75,0.625,0.25,0.375,0.5,0.375,0.25,0.875,0.5,0.875,0.75,0.625,0.75,0.625,0.75,0.625,1,0.375,1,0.625,0
,0.625,0.25,0.375,0.25,0.125,0.5,0.375,0.5,0.375,0.75,0.375,0.5,0.625,0.5,0.625,0.75,0.625,0.25,0.625,0.5,0.375,0.5]
,"matricesWeights":[0.49,0.11,0.4,0,0.46,0.11,0.43,0,0.46,0.11,0.43,0,0.46,0.11,0.43,0,0.49,0.11,0.4,0,0.46,0.13,0.41,0,0.48,0.11,0.41,0,0.49,0.11,0.4,0,0.49,0.11,0.4,0,0.49,0.11,0.4,0,0.46,0.13,0.41,0,0.49,0.11,0.4,0,0.46,0.11
,0.43,0,0.46,0.11,0.43,0,0.46,0.13,0.41,0,0.49,0.11,0.4,0,0.46,0.11,0.43,0,0.49,0.11,0.4,0,0.49,0.11,0.4,0,0.48,0.11,0.41,0,0.46,0.11,0.43,0,0.46,0.11,0.43,0,0.48,0.11,0.41,0,0.49,0.11,0.4,0,0.48,0.11,0.41,0
,0.49,0.11,0.4,0,0.49,0.11,0.4,0,0.49,0.11,0.4,0,0.46,0.11,0.43,0,0.46,0.13,0.41,0,0.46,0.11,0.43,0,0.46,0.11,0.43,0,0.46,0.11,0.43,0,0.49,0.11,0.4,0,0.46,0.11,0.43,0,0.46,0.11,0.43,0]
,"matricesIndices":[4276284,4276284,4276284,4276284,4276284,4276284,4276284,4276284,4276284,4276284,4276284,4276284,4276284,4276284,4276284,4276284,4276284,4276284,4276284,4276284,4276284,4276284,4276284,4276284,4276284,4276284,4276284,4276284,4276284,4276284,4276284,4276284,4276284,4276284,4276284,4276284]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":36,"indexStart":0,"indexCount":36}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[7.3589,4.9583,-6.9258],"rotation":[0.4615,-0.8149,0],"fov":0.6911,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCameraID":"Camera",
"lights":[{"name":"Light","id":"Light","type":0,"position":[4.0762,5.9039,1.0055],"range":40,"intensityMode":0,"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1],"radius":0.1}],
"shadowGenerators":[]
}