{"producer":{"name":"Blender","version":"2.90.0","exporter_version":"6.4.4","file":"buildingmarker.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"base","id":"base","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[1,1,1],"reflectivity":[0.5,0.5,0.5],"roughness":0.4,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"basetop","id":"basetop","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.0612,0.1683,0.7991],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"yellow","id":"yellow","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.7991,0.7758,0.2086],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"black","id":"black","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0,0,0],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0}],
"multiMaterials":[{"name":"buildingmarker.Multimaterial#0","id":"buildingmarker.Multimaterial#0","materials":["base","basetop","yellow","black"]},{"name":"buildingmarker.Multimaterial#1","id":"buildingmarker.Multimaterial#1","materials":["base","basetop","yellow","black"]}],
"skeletons":[],
"meshes":[{"name":"base","id":"base","materialId":"buildingmarker.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[8.9866,1,60,60,1,60,60,0,60,60,1,60,60,0,-60,60,0,60,-60,0,-60,60,0,60,60,0,-60,-60,1,-60,-60,0,60,-60,0,-60,-4.4933,1,-60,-8.9866,1,-60,-60,0,-60,-4.4933,1,39.2112,4.4933,2.5,39.2112
,4.4933,1,39.2112,-60,0,60,0,1,60,-60,0,60,-60,1,60,-8.9866,1,60,-60,0,60,60,1,60,60,1,-60,-60,0,60,60,0,60,-60,1,60,-60,0,-60,60,0,-60,4.4933,1,-60,60,0,-60,60,1,-60
,8.9866,1,-60,60,0,-60,-60,0,-60,-60,1,-60,-60,0,-60,-4.4933,2.5,39.2112,60,1,60,8.9866,1,60,8.9866,1,39.2112,-8.9866,1,39.2112,-8.9866,1,60,-60,1,60,-8.9866,1,60,0,1,60,8.9866,1,60,0,1,60,-4.4933,1,0
,-4.4933,1,39.2112,4.4933,1,39.2112,4.4933,1,0,0,1,0,-4.4933,1,-60,8.9866,1,-60,60,1,-60,60,1,-60,60,1,60,-60,1,60,-60,1,-60,-60,1,-60,-8.9866,1,-60,-8.9866,1,-60,-8.9866,1,-60,-4.4933,1,-60,4.4933,1,-60
,8.9866,1,-60,8.9866,1,-60,-4.4933,1,-60,4.4933,1,-60,4.4933,1,-60,-4.4933,2.5,0,4.4933,2.5,39.2112,-4.4933,2.5,39.2112,0,2.5,60,-8.9866,2.5,39.2112,8.9866,2.5,39.2112,4.4933,2.5,0,4.4933,2.5,39.2112,-4.4933,1,0,-4.4933,2.5,39.2112,-4.4933,1,39.2112,4.4933,1,0
,-4.4933,2.5,0,-4.4933,1,0,-8.9866,1,39.2112,0,2.5,60,0,1,60,4.4933,1,39.2112,4.4933,2.5,0,4.4933,1,0,8.9866,1,39.2112,-8.9866,2.5,39.2112,-8.9866,1,39.2112,0,1,60,8.9866,2.5,39.2112,8.9866,1,39.2112,-4.4933,1,0,-4.4933,2.5,0,-4.4933,2.5,39.2112
,4.4933,1,0,4.4933,2.5,0,-4.4933,2.5,0,-8.9866,1,39.2112,-8.9866,2.5,39.2112,0,2.5,60,4.4933,1,39.2112,4.4933,2.5,39.2112,4.4933,2.5,0,8.9866,1,39.2112,8.9866,2.5,39.2112,-8.9866,2.5,39.2112,0,1,60,0,2.5,60,8.9866,2.5,39.2112]
,"normals":[0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1
,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,0,-1,0,0,-1,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,0,-1
,0,0,-1,0,0,-1,-0.918,0,0.397,-0.918,0,0.397,-0.918,0,0.397,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0.918,0,0.397,0.918,0,0.397,0.918,0,0.397,-1,0,0,-1,0,0,-1,0,0
,0,0,-1,0,0,-1,0,0,-1,-0.918,0,0.397,-0.918,0,0.397,-0.918,0,0.397,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0.918,0,0.397,0.918,0,0.397,0.918,0,0.397]
,"uvs":[0.625,0.917,0.625,1,0.375,1,0.625,0,0.375,0.25,0.375,0,0.375,0.5,0.125,0.75,0.125,0.5,0.625,0.5,0.375,0.75,0.375,0.5,0.625,0.396,0.625,0.417,0.375,0.5,0,0,0,0,0,0,0.375,0.75,0.625,0.896,0.375,0.75,0.625,0.75,0.625,0.833,0.375,0.75,0.625,0
,0.625,0.25,0.375,0.75,0.125,0.75,0.625,0.75,0.375,0.5,0.375,0.25,0.625,0.375,0.375,0.25,0.625,0.25,0.625,0.333,0.375,0.25,0.375,0.5,0.625,0.5,0.375,0.5,0,0,0.875,0.75,0.792,0.75,0.792,0.688,0.708,0.688,0.708,0.75,0.625,0.75,0.625,0.833,0.625,0.896,0.625,0.917,0.625,0.896
,0.729,0.625,0.729,0.688,0.771,0.688,0.771,0.625,0.75,0.625,0.729,0.5,0.792,0.5,0.875,0.5,0.875,0.5,0.875,0.75,0.625,0.75,0.625,0.5,0.625,0.5,0.708,0.625,0.708,0.5,0.708,0.5,0.729,0.5,0.771,0.5,0.792,0.625,0.792,0.625,0.729,0.5,0.771,0.5,0.771,0.5,0.729,0.625,0.771,0.688
,0.729,0.688,0.625,0.896,0.708,0.688,0.792,0.688,0.771,0.625,0.771,0.688,0.729,0.625,0.729,0.688,0.729,0.688,0,0,0,0,0,0,0.708,0.688,0.625,0.896,0.625,0.896,0.771,0.688,0.771,0.625,0.771,0.625,0,0,0,0,0,0,0.625,0.896,0.792,0.688,0.792,0.688,0.729,0.625
,0.729,0.625,0.729,0.688,0,0,0,0,0,0,0.708,0.688,0.708,0.688,0.625,0.896,0.771,0.688,0.771,0.688,0.771,0.625,0,0,0,0,0,0,0.625,0.896,0.625,0.896,0.792,0.688]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,2,18,19,20,21,22,22,19,23,19,0,2,24,25,4,6,26,27,9,28,10,29,30,31,32,33,34,34,31,35,31,12,36
,13,37,38,15,39,16,40,41,42,43,44,45,46,43,47,48,49,42,50,51,43,42,52,53,54,50,55,42,56,57,58,59,42,60,61,43,62,63,43,43,64,50,65,66,50,53,67,68,69,42,53
,70,71,54,72,53,54,73,74,75,76,77,78,73,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116
]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":40,"indexStart":0,"indexCount":57},{"materialIndex":1,"verticesStart":40,"verticesCount":33,"indexStart":57,"indexCount":51},{"materialIndex":2,"verticesStart":73,"verticesCount":8,"indexStart":108,"indexCount":9},{"materialIndex":3,"verticesStart":81,"verticesCount":36,"indexStart":117,"indexCount":36}]
,"instances":[]}
,{"name":"guides","id":"guides","materialId":"buildingmarker.Multimaterial#1","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,40,0.5,0.3536,0,0.3536,0,0,0.5,0.3536,40,0.3536,0.5,0,0,0.5,40,0,0.3536,0,-0.3536,0.3536,40,-0.3536,0,0,-0.5,0,40,-0.5,-0.3536,0,-0.3536,-0.3536,40,-0.3536,-0.5,0,0,0.5,40,0,0,40,0.5,-0.5,40,0,-0.5,40,0
,-0.3536,0,0.3536,-0.3536,40,0.3536,0,0,0.5,-0.3536,0,0.3536,0.3536,0,0.3536,0.3536,0,-0.3536,60,40,-59.5,60.3536,0,-59.6464,60,0,-59.5,60.3536,40,-59.6464,60.5,0,-60,60.5,40,-60,60.3536,0,-60.3536,60.3536,40,-60.3536,60,0,-60.5,60,40,-60.5,59.6464,0,-60.3536
,59.6464,40,-60.3536,59.5,0,-60,59.5,40,-60,60,40,-60.5,60.5,40,-60,59.5,40,-60,59.6464,0,-59.6464,59.6464,40,-59.6464,60,0,-59.5,59.5,0,-60,59.6464,0,-59.6464,60.3536,0,-60.3536,60,40,60.5,60.3536,0,60.3536,60,0,60.5,60.3536,40,60.3536,60.5,0,60
,60.5,40,60,60.3536,0,59.6464,60.3536,40,59.6464,60,0,59.5,60,40,59.5,59.6464,0,59.6464,59.6464,40,59.6464,59.5,0,60,59.5,40,60,60,40,59.5,60.5,40,60,59.5,40,60,59.6464,0,60.3536,59.6464,40,60.3536,60,0,60.5,59.5,0,60,59.6464,0,60.3536
,60.3536,0,59.6464,-60,40,60.5,-59.6464,0,60.3536,-60,0,60.5,-59.6464,40,60.3536,-59.5,0,60,-59.5,40,60,-59.6464,0,59.6464,-59.6464,40,59.6464,-60,0,59.5,-60,40,59.5,-60.3536,0,59.6464,-60.3536,40,59.6464,-60.5,0,60,-60.5,40,60,-60,40,59.5,-59.5,40,60
,-60.5,40,60,-60.3536,0,60.3536,-60.3536,40,60.3536,-60,0,60.5,-60.5,0,60,-60.3536,0,60.3536,-59.6464,0,59.6464,-60,40,-59.5,-59.6464,0,-59.6464,-60,0,-59.5,-59.6464,40,-59.6464,-59.5,0,-60,-59.5,40,-60,-59.6464,0,-60.3536,-59.6464,40,-60.3536,-60,0,-60.5,-60,40,-60.5
,-60.3536,0,-60.3536,-60.3536,40,-60.3536,-60.5,0,-60,-60.5,40,-60,-60,40,-60.5,-59.5,40,-60,-60.5,40,-60,-60.3536,0,-59.6464,-60.3536,40,-59.6464,-60,0,-59.5,-60.5,0,-60,-60.3536,0,-59.6464,-59.6464,0,-60.3536,60.1041,40.5,-60.1041,-59.8541,40.3536,60.3541,-60.1041,40.5,60.1041,60.3541,40.3535,-59.8541
,-59.7505,40,60.4576,60.4576,40,-59.7505,-59.8541,39.6465,60.3541,60.3541,39.6464,-59.8541,-60.1041,39.5,60.1041,59.8541,39.6464,-60.3541,-60.3541,39.6465,59.8541,-60.4576,40,59.7505,60.3541,39.6464,-59.8541,60.4576,40,-59.7505,59.7505,40,-60.4576,59.7505,40,-60.4576,-60.3541,40.3536,59.8541,60.1041,40.5,-60.1041,-60.1041,40.5,60.1041,-60.4576,40,59.7505,-60.3541,40.3536,59.8541
,-59.8541,39.6465,60.3541,-60.1041,40.5,-60.1041,60.3541,40.3536,59.8541,60.1041,40.5,60.1041,-59.8541,40.3535,-60.3541,60.4576,40,59.7505,-59.7505,40,-60.4576,60.3541,39.6465,59.8541,-59.8541,39.6464,-60.3541,60.1041,39.5,60.1041,-60.3541,39.6464,-59.8541,59.8541,39.6465,60.3541,59.7505,40,60.4576,-60.1041,39.5,-60.1041,-59.8541,39.6464,-60.3541,-59.7505,40,-60.4576,-60.4576,40,-59.7505
,59.8541,40.3536,60.3541,-60.1041,40.5,-60.1041,60.1041,40.5,60.1041,59.7505,40,60.4576,59.8541,40.3536,60.3541,60.3541,39.6465,59.8541,60,40.7071,-59.2929,60.6533,40.3827,-59.3467,60,40.3827,-59.0761,60,40.9239,-59.6173,60,41,-60,60.2706,40.9239,-59.7294,60,39,-60,60,39.0761,-59.6173,60.2706,39.0761,-59.7294,60,39.2929,-59.2929,60.6533,39.6173,-59.3467
,60.5,39.2929,-59.5,60.7071,40,-59.2929,60,40,-59,60.5,40.7071,-59.5,60,39.6173,-59.0761,60.7071,39.2929,-60,60.9239,40.3827,-60,61,40,-60,60.7071,40.7071,-60,60.3827,39.0761,-60,60.9239,39.6173,-60,60,41,-60,60.3827,40.9239,-60,60,39,-60,60.5,39.2929,-60.5,60.2706,39.0761,-60.2706,60.6533,39.6173,-60.6533
,60.5,40.7071,-60.5,60.6533,40.3827,-60.6533,60,41,-60,60.2706,40.9239,-60.2706,60,39,-60,60.7071,40,-60.7071,60,39.6173,-60.9239,60,40.3827,-60.9239,60,41,-60,60,40.9239,-60.3827,60,39,-60,60,39.0761,-60.3827,60,39.2929,-60.7071,60,40,-61,60,40.7071,-60.7071,60,39,-60,59.7294,39.0761,-60.2706
,59.3467,39.6173,-60.6533,59.5,39.2929,-60.5,59.2929,40,-60.7071,59.7294,40.9239,-60.2706,59.5,40.7071,-60.5,59.3467,40.3827,-60.6533,60,41,-60,59,40,-60,59.2929,40.7071,-60,59.2929,39.2929,-60,59.6173,39.0761,-60,59.0761,39.6173,-60,59.0761,40.3827,-60,60,41,-60,59.6173,40.9239,-60,60,39,-60,59.6173,39.0761,-60
,59.5,39.2929,-59.5,59.7294,39.0761,-59.7294,59.0761,39.6173,-60,59.2929,40,-59.2929,59.3467,39.6173,-59.3467,59.0761,40.3827,-60,59.5,40.7071,-59.5,59.3467,40.3827,-59.3467,59.6173,40.9239,-60,60,41,-60,59.7294,40.9239,-59.7294,60,39,-60,59.6173,39.0761,-60,59.0761,39.6173,-60,59.2929,39.2929,-60,59.0761,40.3827,-60,59,40,-60
,59.6173,40.9239,-60,59.2929,40.7071,-60,60,41,-60,60,39,-60,60,40.3827,60.9239,60.7071,40,60.7071,60,40,61,60,40.9239,60.3827,60,41,60,60.2706,40.9239,60.2706,60,39.6173,60.9239,60.5,39.2929,60.5,60,39.2929,60.7071,60,40.7071,60.7071,60.5,40.7071,60.5,60,39,60,60,39.0761,60.3827
,60.2706,39.0761,60.2706,60.6533,39.6173,60.6533,60.6533,40.3827,60.6533,60.9239,39.6173,60,60.7071,39.2929,60,60.9239,40.3827,60,61,40,60,60.3827,39.0761,60,60.7071,40.7071,60,60,39,60,60,41,60,60.3827,40.9239,60,60.2706,39.0761,59.7294,60.2706,40.9239,59.7294,60.5,40.7071,59.5,60.7071,40,59.2929,60,41,60
,60.6533,39.6173,59.3467,60.5,39.2929,59.5,60,39,60,60.6533,40.3827,59.3467,60,40.7071,59.2929,60,40.3827,59.0761,60,39.2929,59.2929,60,40,59,60,39.0761,59.6173,60,39.6173,59.0761,60,41,60,60,40.9239,59.6173,60,39,60,59.5,40.7071,59.5,60,39,60,59.7294,39.0761,59.7294,59.5,39.2929,59.5
,59.2929,40,59.2929,60,41,60,59.7294,40.9239,59.7294,59.3467,40.3827,59.3467,59.3467,39.6173,59.3467,60,39,60,59.6173,39.0761,60,59.0761,39.6173,60,59.2929,39.2929,60,59,40,60,60,41,60,59.6173,40.9239,60,59.0761,40.3827,60,59.2929,40.7071,60,59.6173,40.9239,60,60,41,60,59.7294,40.9239,60.2706
,59.2929,40.7071,60,59.3467,40.3827,60.6533,59.0761,40.3827,60,59.2929,39.2929,60,59.7294,39.0761,60.2706,59.6173,39.0761,60,59,40,60,59.3467,39.6173,60.6533,59.0761,39.6173,60,59.2929,40.7071,60,59.5,40.7071,60.5,60,39,60,59.6173,39.0761,60,59.2929,39.2929,60,59.5,39.2929,60.5,59.0761,40.3827,60,59.2929,40,60.7071
,59,40,60,60,39,60,60,41,60,-60,40.7071,60.7071,-59.3467,40.3827,60.6533,-60,40.3827,60.9239,-60,40,61,-59.3467,39.6173,60.6533,-60,39.6173,60.9239,-59.2929,40,60.7071,-60,40.9239,60.3827,-60,41,60,-59.7294,40.9239,60.2706,-59.5,40.7071,60.5,-60,39,60,-60,39.0761,60.3827,-59.7294,39.0761,60.2706
,-60,39.2929,60.7071,-59.5,39.2929,60.5,-59,40,60,-59.2929,39.2929,60,-59.6173,39.0761,60,-59.2929,40.7071,60,-59.0761,39.6173,60,-60,41,60,-59.6173,40.9239,60,-59.0761,40.3827,60,-60,39,60,-59.2929,40,59.2929,-60,41,60,-59.7294,40.9239,59.7294,-59.5,39.2929,59.5,-59.5,40.7071,59.5,-60,39,60
,-59.7294,39.0761,59.7294,-59.3467,39.6173,59.3467,-59.3467,40.3827,59.3467,-60,40.9239,59.6173,-60,40.7071,59.2929,-60,40,59,-60,39.6173,59.0761,-60,39,60,-60,39.0761,59.6173,-60,41,60,-60,40.3827,59.0761,-60,39.2929,59.2929,-60.6533,39.6173,59.3467,-60,41,60,-60.2706,40.9239,59.7294,-60.6533,40.3827,59.3467,-60,39,60
,-60.2706,39.0761,59.7294,-60.5,39.2929,59.5,-60.5,40.7071,59.5,-60.7071,40,59.2929,-60.9239,40.3827,60,-60,39,60,-60.3827,39.0761,60,-60.7071,39.2929,60,-60.7071,40.7071,60,-61,40,60,-60.9239,39.6173,60,-60,41,60,-60.3827,40.9239,60,-60.7071,40.7071,60,-60.2706,40.9239,60.2706,-60.5,40.7071,60.5,-60.9239,40.3827,60
,-60.7071,40,60.7071,-61,40,60,-60.3827,39.0761,60,-60.5,39.2929,60.5,-60.2706,39.0761,60.2706,-61,40,60,-60.6533,39.6173,60.6533,-60.9239,39.6173,60,-60.3827,40.9239,60,-60,41,60,-60.9239,40.3827,60,-60.6533,40.3827,60.6533,-60,39,60,-60.3827,39.0761,60,-60.9239,39.6173,60,-60.7071,39.2929,60,-60,41,60
,-60,39,60,-60,39,-60,-60,39.0761,-59.6173,-59.7294,39.0761,-59.7294,-60,40.3827,-59.0761,-59.2929,40,-59.2929,-60,40,-59,-60,40.9239,-59.6173,-60,41,-60,-59.7294,40.9239,-59.7294,-59.5,40.7071,-59.5,-60,40.7071,-59.2929,-60,39.6173,-59.0761,-59.3467,39.6173,-59.3467,-59.3467,40.3827,-59.3467,-59.5,39.2929,-59.5,-60,39.2929,-59.2929
,-59.0761,39.6173,-60,-59.6173,40.9239,-60,-59.2929,40.7071,-60,-60,39,-60,-59.6173,39.0761,-60,-59,40,-60,-59.2929,39.2929,-60,-60,41,-60,-59.0761,40.3827,-60,-59.3467,40.3827,-60.6533,-59.3467,39.6173,-60.6533,-59.2929,40,-60.7071,-60,41,-60,-59.7294,40.9239,-60.2706,-59.5,40.7071,-60.5,-60,39,-60,-59.7294,39.0761,-60.2706
,-59.5,39.2929,-60.5,-60,41,-60,-60,40.9239,-60.3827,-60,40.3827,-60.9239,-60,39,-60,-60,39.0761,-60.3827,-60,39.2929,-60.7071,-60,39.6173,-60.9239,-60,40.7071,-60.7071,-60,40,-61,-60.5,39.2929,-60.5,-60.2706,40.9239,-60.2706,-60.5,40.7071,-60.5,-60.7071,40,-60.7071,-60.2706,39.0761,-60.2706,-60.6533,39.6173,-60.6533,-60,41,-60
,-60.6533,40.3827,-60.6533,-60,39,-60,-60.7071,40.7071,-60,-60.9239,40.3827,-60,-61,40,-60,-60.3827,39.0761,-60,-60.9239,39.6173,-60,-60,41,-60,-60.3827,40.9239,-60,-60,39,-60,-60.7071,39.2929,-60,-61,40,-60,-60.6533,39.6173,-59.3467,-60.9239,39.6173,-60,-60.3827,40.9239,-60,-60,41,-60,-60.2706,40.9239,-59.7294
,-60.7071,40.7071,-60,-60.6533,40.3827,-59.3467,-60.9239,40.3827,-60,-60,39,-60,-60.3827,39.0761,-60,-60.2706,39.0761,-59.7294,-60.7071,39.2929,-60,-60.5,39.2929,-59.5,-60.7071,40.7071,-60,-60.5,40.7071,-59.5,-60.9239,40.3827,-60,-60.7071,40,-59.2929,-61,40,-60,-60.7071,39.2929,-60,-60.3827,39.0761,-60,-60,39,-60,-60,41,-60
,-0.5,40,0,0.5,40,0,0.3536,40,0.3536,0,40,0.5,0,40,0.5,-0.3536,40,0.3536,-0.3536,40,-0.3536,0,40,-0.5,0,40,-0.5,0.3536,40,-0.3536,0.3536,40,-0.3536,0.5,40,0,-0.5,40,0,0,40,0.5,0,0,0.5,-0.3536,0,0.3536,0,0,0.5
,0.3536,0,0.3536,0.3536,0,0.3536,0.5,0,0,0.3536,0,-0.3536,0.3536,0,-0.3536,0,0,-0.5,-0.3536,0,-0.3536,-0.3536,0,-0.3536,-0.5,0,0,0.3536,0,-0.3536,-0.5,0,0,-0.3536,0,0.3536,0.3536,0,-0.3536,59.5,40,-60,60.5,40,-60,60.3536,40,-59.6464,60,40,-59.5
,60,40,-59.5,59.6464,40,-59.6464,59.6464,40,-60.3536,60,40,-60.5,60,40,-60.5,60.3536,40,-60.3536,60.5,40,-60,60.5,40,-60,60,40,-59.5,59.5,40,-60,60,40,-59.5,60,0,-59.5,59.6464,0,-59.6464,60,0,-59.5,60.3536,0,-59.6464,60.3536,0,-59.6464,60.5,0,-60
,59.6464,0,-59.6464,60.5,0,-60,60.3536,0,-60.3536,59.6464,0,-59.6464,60.3536,0,-60.3536,60,0,-60.5,59.6464,0,-60.3536,59.6464,0,-60.3536,59.5,0,-60,60.3536,0,-60.3536,59.5,40,60,60.5,40,60,60.3536,40,60.3536,60,40,60.5,60,40,60.5,59.6464,40,60.3536,59.6464,40,59.6464
,60,40,59.5,60,40,59.5,60.3536,40,59.6464,60.5,40,60,60.5,40,60,60,40,60.5,59.5,40,60,60,40,60.5,60,0,60.5,59.6464,0,60.3536,60,0,60.5,60.3536,0,60.3536,60.3536,0,60.3536,60.5,0,60,59.6464,0,60.3536,60.5,0,60,60.3536,0,59.6464
,59.6464,0,60.3536,60.3536,0,59.6464,60,0,59.5,59.6464,0,59.6464,59.6464,0,59.6464,59.5,0,60,60.3536,0,59.6464,-60.5,40,60,-59.5,40,60,-59.6464,40,60.3536,-60,40,60.5,-60,40,60.5,-60.3536,40,60.3536,-60.3536,40,59.6464,-60,40,59.5,-60,40,59.5,-59.6464,40,59.6464
,-59.5,40,60,-59.5,40,60,-60,40,60.5,-60.5,40,60,-60,40,60.5,-60,0,60.5,-60.3536,0,60.3536,-60,0,60.5,-59.6464,0,60.3536,-59.6464,0,60.3536,-59.5,0,60,-60.3536,0,60.3536,-59.5,0,60,-59.6464,0,59.6464,-60.3536,0,60.3536,-59.6464,0,59.6464,-60,0,59.5
,-60.3536,0,59.6464,-60.3536,0,59.6464,-60.5,0,60,-59.6464,0,59.6464,-60.5,40,-60,-59.5,40,-60,-59.6464,40,-59.6464,-60,40,-59.5,-60,40,-59.5,-60.3536,40,-59.6464,-60.3536,40,-60.3536,-60,40,-60.5,-60,40,-60.5,-59.6464,40,-60.3536,-59.5,40,-60,-59.5,40,-60,-60,40,-59.5
,-60.5,40,-60,-60,40,-59.5,-60,0,-59.5,-60.3536,0,-59.6464,-60,0,-59.5,-59.6464,0,-59.6464,-59.6464,0,-59.6464,-59.5,0,-60,-60.3536,0,-59.6464,-59.5,0,-60,-59.6464,0,-60.3536,-60.3536,0,-59.6464,-59.6464,0,-60.3536,-60,0,-60.5,-60.3536,0,-60.3536,-60.3536,0,-60.3536,-60.5,0,-60
,-59.6464,0,-60.3536,60.1041,39.5,-60.1041,59.7505,40,-60.4576,60.4576,40,-59.7505,60.3541,40.3535,-59.8541,60.3541,40.3535,-59.8541,60.1041,40.5,-60.1041,60.1041,40.5,-60.1041,59.8541,40.3535,-60.3541,59.8541,39.6464,-60.3541,60.1041,39.5,-60.1041,60.1041,39.5,-60.1041,60.3541,39.6464,-59.8541,59.7505,40,-60.4576,59.8541,40.3535,-60.3541,59.8541,40.3535,-60.3541,60.1041,40.5,-60.1041
,-60.3541,40.3536,59.8541,-60.1041,40.5,60.1041,-59.8541,40.3536,60.3541,-59.8541,40.3536,60.3541,-59.7505,40,60.4576,-60.3541,40.3536,59.8541,-59.7505,40,60.4576,-59.8541,39.6465,60.3541,-60.3541,40.3536,59.8541,-59.8541,39.6465,60.3541,-60.1041,39.5,60.1041,-60.3541,39.6465,59.8541,-60.3541,39.6465,59.8541,-60.4576,40,59.7505,-59.8541,39.6465,60.3541,-60.1041,39.5,-60.1041,-60.1041,39.5,-60.1041
,-59.7505,40,-60.4576,-59.8541,40.3535,-60.3541,-60.1041,40.5,-60.1041,-60.1041,40.5,-60.1041,-60.3541,40.3535,-59.8541,-59.7505,40,-60.4576,-60.4576,40,-59.7505,-59.7505,40,-60.4576,-60.4576,40,-59.7505,-60.3541,39.6464,-59.8541,-59.7505,40,-60.4576,-60.3541,39.6464,-59.8541,-59.7505,40,-60.4576,-60.3541,40.3535,-59.8541,-60.3541,40.3535,-59.8541,-60.1041,40.5,-60.1041,59.8541,40.3536,60.3541
,60.1041,40.5,60.1041,60.3541,40.3536,59.8541,60.3541,40.3536,59.8541,60.4576,40,59.7505,59.8541,40.3536,60.3541,60.4576,40,59.7505,60.3541,39.6465,59.8541,59.8541,40.3536,60.3541,60.3541,39.6465,59.8541,60.1041,39.5,60.1041,59.8541,39.6465,60.3541,59.8541,39.6465,60.3541,59.7505,40,60.4576,60.3541,39.6465,59.8541,59.6173,39.0761,-60,59.2929,39.2929,-60,59.0761,39.6173,-60
,59,40,-60,59.0761,40.3827,-60,59.2929,40.7071,-60,59.0761,39.6173,-60,59.0761,40.3827,-60,59.6173,40.9239,-60,59.2929,40.7071,60,59.2929,39.2929,60,59,40,60,59.2929,40.7071,60,59.6173,40.9239,60,59.2929,39.2929,60,59.0761,39.6173,60,59.0761,40.3827,60,-60.7071,40.7071,60,-60.3827,40.9239,60,-60.9239,40.3827,60
,-60.3827,39.0761,60,-60.7071,39.2929,60,-61,40,60,-60.9239,40.3827,60,-60.7071,40.7071,60,-60.9239,39.6173,60,-61,40,-60,-60.7071,40.7071,-60,-60.7071,39.2929,-60,-60.9239,39.6173,-60,-60.7071,40.7071,-60,-60.3827,40.9239,-60,-60.9239,40.3827,-60,-60.7071,39.2929,-60]
,"normals":[0,0.63,0.776,0.549,-0.63,0.549,0,-0.63,0.776,0.549,0.63,0.549,0.776,-0.63,0,0.776,0.63,0,0.549,-0.63,-0.549,0.549,0.63,-0.549,0,-0.63,-0.776,0,0.63,-0.776,-0.549,-0.63,-0.549,-0.549,0.63,-0.549,-0.776,-0.63,0,0.776,0.63,0,0,0.63,0.776,-0.776,0.63,0,-0.776,0.63,0
,-0.549,-0.63,0.549,-0.549,0.63,0.549,0,-0.63,0.776,-0.549,-0.63,0.549,0.549,-0.63,0.549,0.549,-0.63,-0.549,0,0.63,0.776,0.549,-0.63,0.549,0,-0.63,0.776,0.549,0.63,0.549,0.776,-0.63,0,0.776,0.63,0,0.549,-0.63,-0.549,0.549,0.63,-0.549,0,-0.63,-0.776,0,0.63,-0.776,-0.549,-0.63,-0.549
,-0.549,0.63,-0.549,-0.776,-0.63,0,-0.776,0.63,0,0,0.63,-0.776,0.776,0.63,0,-0.776,0.63,0,-0.549,-0.63,0.549,-0.549,0.63,0.549,0,-0.63,0.776,-0.776,-0.63,0,-0.549,-0.63,0.549,0.549,-0.63,-0.549,0,0.63,0.776,0.549,-0.63,0.549,0,-0.63,0.776,0.549,0.63,0.549,0.776,-0.63,0
,0.776,0.63,0,0.549,-0.63,-0.549,0.549,0.63,-0.549,0,-0.63,-0.776,0,0.63,-0.776,-0.549,-0.63,-0.549,-0.549,0.63,-0.549,-0.776,-0.63,0,-0.776,0.63,0,0,0.63,-0.776,0.776,0.63,0,-0.776,0.63,0,-0.549,-0.63,0.549,-0.549,0.63,0.549,0,-0.63,0.776,-0.776,-0.63,0,-0.549,-0.63,0.549
,0.549,-0.63,-0.549,0,0.63,0.776,0.549,-0.63,0.549,0,-0.63,0.776,0.549,0.63,0.549,0.776,-0.63,0,0.776,0.63,0,0.549,-0.63,-0.549,0.549,0.63,-0.549,0,-0.63,-0.776,0,0.63,-0.776,-0.549,-0.63,-0.549,-0.549,0.63,-0.549,-0.776,-0.63,0,-0.776,0.63,0,0,0.63,-0.776,0.776,0.63,0
,-0.776,0.63,0,-0.549,-0.63,0.549,-0.549,0.63,0.549,0,-0.63,0.776,-0.776,-0.63,0,-0.549,-0.63,0.549,0.549,-0.63,-0.549,0,0.63,0.776,0.549,-0.63,0.549,0,-0.63,0.776,0.549,0.63,0.549,0.776,-0.63,0,0.776,0.63,0,0.549,-0.63,-0.549,0.549,0.63,-0.549,0,-0.63,-0.776,0,0.63,-0.776
,-0.549,-0.63,-0.549,-0.549,0.63,-0.549,-0.776,-0.63,0,-0.776,0.63,0,0,0.63,-0.776,0.776,0.63,0,-0.776,0.63,0,-0.549,-0.63,0.549,-0.549,0.63,0.549,0,-0.63,0.776,-0.776,-0.63,0,-0.549,-0.63,0.549,0.549,-0.63,-0.549,0.446,0.776,-0.446,-0.057,0.549,0.834,-0.446,0.776,0.446,0.834,0.549,-0.057
,0.103,0,0.995,0.995,0,0.103,-0.057,-0.549,0.834,0.834,-0.549,-0.057,-0.446,-0.776,0.446,0.057,-0.549,-0.834,-0.834,-0.549,0.057,-0.995,0,-0.103,0.834,-0.549,-0.057,0.995,0,0.103,-0.103,0,-0.995,-0.103,0,-0.995,-0.834,0.549,0.057,0.446,0.776,-0.446,-0.446,0.776,0.446,-0.995,0,-0.103,-0.834,0.549,0.057
,-0.057,-0.549,0.834,-0.446,0.776,-0.446,0.834,0.549,0.057,0.446,0.776,0.446,-0.057,0.549,-0.834,0.995,0,-0.103,0.103,0,-0.995,0.834,-0.549,0.057,-0.057,-0.549,-0.834,0.446,-0.776,0.446,-0.834,-0.549,-0.057,0.057,-0.549,0.834,-0.103,0,0.995,-0.446,-0.776,-0.446,-0.057,-0.549,-0.834,0.103,0,-0.995,-0.995,0,0.103
,0.057,0.549,0.834,-0.446,0.776,-0.446,0.446,0.776,0.446,-0.103,0,0.995,0.057,0.549,0.834,0.834,-0.549,0.057,0,0.684,0.73,0.658,0.367,0.658,0,0.367,0.93,0,0.906,0.423,0,1,0,0.299,0.906,0.299,0,-1,0,0,-0.906,0.423,0.299,-0.906,0.299,0,-0.684,0.73,0.658,-0.367,0.658
,0.516,-0.684,0.516,0.707,0,0.707,0,0,1,0.516,0.684,0.516,0,-0.367,0.93,0.73,-0.684,0,0.93,0.367,0,1,0,0,0.73,0.684,0,0.423,-0.906,0,0.93,-0.367,0,0,1,0,0.423,0.906,0,0,-1,0,0.516,-0.684,-0.516,0.299,-0.906,-0.299,0.658,-0.367,-0.658
,0.516,0.684,-0.516,0.658,0.367,-0.658,0,1,0,0.299,0.906,-0.299,0,-1,0,0.707,0,-0.707,0,-0.367,-0.93,0,0.367,-0.93,0,1,0,0,0.906,-0.423,0,-1,0,0,-0.906,-0.423,0,-0.684,-0.73,0,0,-1,0,0.684,-0.73,0,-1,0,-0.299,-0.906,-0.299
,-0.658,-0.367,-0.658,-0.516,-0.684,-0.516,-0.707,0,-0.707,-0.299,0.906,-0.299,-0.516,0.684,-0.516,-0.658,0.367,-0.658,0,1,0,-1,0,0,-0.73,0.684,0,-0.73,-0.684,0,-0.423,-0.906,0,-0.93,-0.367,0,-0.93,0.367,0,0,1,0,-0.423,0.906,0,0,-1,0,-0.423,-0.906,0
,-0.516,-0.684,0.516,-0.299,-0.906,0.299,-0.93,-0.367,0,-0.707,0,0.707,-0.658,-0.367,0.658,-0.93,0.367,0,-0.516,0.684,0.516,-0.658,0.367,0.658,-0.423,0.906,0,0,1,0,-0.299,0.906,0.299,0,-1,0,-0.423,-0.906,0,-0.93,-0.367,0,-0.73,-0.684,0,-0.93,0.367,0,-1,0,0
,-0.423,0.906,0,-0.73,0.684,0,0,1,0,0,-1,0,0,0.367,0.93,0.707,0,0.707,0,0,1,0,0.906,0.423,0,1,0,0.299,0.906,0.299,0,-0.367,0.93,0.516,-0.684,0.516,0,-0.684,0.73,0,0.684,0.73,0.516,0.684,0.516,0,-1,0,0,-0.906,0.423
,0.299,-0.906,0.299,0.658,-0.367,0.658,0.658,0.367,0.658,0.93,-0.367,0,0.73,-0.684,0,0.93,0.367,0,1,0,0,0.423,-0.906,0,0.73,0.684,0,0,-1,0,0,1,0,0.423,0.906,0,0.299,-0.906,-0.299,0.299,0.906,-0.299,0.516,0.684,-0.516,0.707,0,-0.707,0,1,0
,0.658,-0.367,-0.658,0.516,-0.684,-0.516,0,-1,0,0.658,0.367,-0.658,0,0.684,-0.73,0,0.367,-0.93,0,-0.684,-0.73,0,0,-1,0,-0.906,-0.423,0,-0.367,-0.93,0,1,0,0,0.906,-0.423,0,-1,0,-0.516,0.684,-0.516,0,-1,0,-0.299,-0.906,-0.299,-0.516,-0.684,-0.516
,-0.707,0,-0.707,0,1,0,-0.299,0.906,-0.299,-0.658,0.367,-0.658,-0.658,-0.367,-0.658,0,-1,0,-0.423,-0.906,0,-0.93,-0.367,0,-0.73,-0.684,0,-1,0,0,0,1,0,-0.423,0.906,0,-0.93,0.367,0,-0.73,0.684,0,-0.423,0.906,0,0,1,0,-0.299,0.906,0.299
,-0.73,0.684,0,-0.658,0.367,0.658,-0.93,0.367,0,-0.73,-0.684,0,-0.299,-0.906,0.299,-0.423,-0.906,0,-1,0,0,-0.658,-0.367,0.658,-0.93,-0.367,0,-0.73,0.684,0,-0.516,0.684,0.516,0,-1,0,-0.423,-0.906,0,-0.73,-0.684,0,-0.516,-0.684,0.516,-0.93,0.367,0,-0.707,0,0.707
,-1,0,0,0,-1,0,0,1,0,0,0.684,0.73,0.658,0.367,0.658,0,0.367,0.93,0,0,1,0.658,-0.367,0.658,0,-0.367,0.93,0.707,0,0.707,0,0.906,0.423,0,1,0,0.299,0.906,0.299,0.516,0.684,0.516,0,-1,0,0,-0.906,0.423,0.299,-0.906,0.299
,0,-0.684,0.73,0.516,-0.684,0.516,1,0,0,0.73,-0.684,0,0.423,-0.906,0,0.73,0.684,0,0.93,-0.367,0,0,1,0,0.423,0.906,0,0.93,0.367,0,0,-1,0,0.707,0,-0.707,0,1,0,0.299,0.906,-0.299,0.516,-0.684,-0.516,0.516,0.684,-0.516,0,-1,0
,0.299,-0.906,-0.299,0.658,-0.367,-0.658,0.658,0.367,-0.658,0,0.906,-0.423,0,0.684,-0.73,0,0,-1,0,-0.367,-0.93,0,-1,0,0,-0.906,-0.423,0,1,0,0,0.367,-0.93,0,-0.684,-0.73,-0.658,-0.367,-0.658,0,1,0,-0.299,0.906,-0.299,-0.658,0.367,-0.658,0,-1,0
,-0.299,-0.906,-0.299,-0.516,-0.684,-0.516,-0.516,0.684,-0.516,-0.707,0,-0.707,-0.93,0.367,0,0,-1,0,-0.423,-0.906,0,-0.73,-0.684,0,-0.73,0.684,0,-1,0,0,-0.93,-0.367,0,0,1,0,-0.423,0.906,0,-0.73,0.684,0,-0.299,0.906,0.299,-0.516,0.684,0.516,-0.93,0.367,0
,-0.707,0,0.707,-1,0,0,-0.423,-0.906,0,-0.516,-0.684,0.516,-0.299,-0.906,0.299,-1,0,0,-0.658,-0.367,0.658,-0.93,-0.367,0,-0.423,0.906,0,0,1,0,-0.93,0.367,0,-0.658,0.367,0.658,0,-1,0,-0.423,-0.906,0,-0.93,-0.367,0,-0.73,-0.684,0,0,1,0
,0,-1,0,0,-1,0,0,-0.906,0.423,0.299,-0.906,0.299,0,0.367,0.93,0.707,0,0.707,0,0,1,0,0.906,0.423,0,1,0,0.299,0.906,0.299,0.516,0.684,0.516,0,0.684,0.73,0,-0.367,0.93,0.658,-0.367,0.658,0.658,0.367,0.658,0.516,-0.684,0.516,0,-0.684,0.73
,0.93,-0.367,0,0.423,0.906,0,0.73,0.684,0,0,-1,0,0.423,-0.906,0,1,0,0,0.73,-0.684,0,0,1,0,0.93,0.367,0,0.658,0.367,-0.658,0.658,-0.367,-0.658,0.707,0,-0.707,0,1,0,0.299,0.906,-0.299,0.516,0.684,-0.516,0,-1,0,0.299,-0.906,-0.299
,0.516,-0.684,-0.516,0,1,0,0,0.906,-0.423,0,0.367,-0.93,0,-1,0,0,-0.906,-0.423,0,-0.684,-0.73,0,-0.367,-0.93,0,0.684,-0.73,0,0,-1,-0.516,-0.684,-0.516,-0.299,0.906,-0.299,-0.516,0.684,-0.516,-0.707,0,-0.707,-0.299,-0.906,-0.299,-0.658,-0.367,-0.658,0,1,0
,-0.658,0.367,-0.658,0,-1,0,-0.73,0.684,0,-0.93,0.367,0,-1,0,0,-0.423,-0.906,0,-0.93,-0.367,0,0,1,0,-0.423,0.906,0,0,-1,0,-0.73,-0.684,0,-1,0,0,-0.658,-0.367,0.658,-0.93,-0.367,0,-0.423,0.906,0,0,1,0,-0.299,0.906,0.299
,-0.73,0.684,0,-0.658,0.367,0.658,-0.93,0.367,0,0,-1,0,-0.423,-0.906,0,-0.299,-0.906,0.299,-0.73,-0.684,0,-0.516,-0.684,0.516,-0.73,0.684,0,-0.516,0.684,0.516,-0.93,0.367,0,-0.707,0,0.707,-1,0,0,-0.73,-0.684,0,-0.423,-0.906,0,0,-1,0,0,1,0
,-0.776,0.63,0,0.776,0.63,0,0.549,0.63,0.549,0,0.63,0.776,0,0.63,0.776,-0.549,0.63,0.549,-0.549,0.63,-0.549,0,0.63,-0.776,0,0.63,-0.776,0.549,0.63,-0.549,0.549,0.63,-0.549,0.776,0.63,0,-0.776,0.63,0,0,0.63,0.776,0,-0.63,0.776,-0.549,-0.63,0.549,0,-0.63,0.776
,0.549,-0.63,0.549,0.549,-0.63,0.549,0.776,-0.63,0,0.549,-0.63,-0.549,0.549,-0.63,-0.549,0,-0.63,-0.776,-0.549,-0.63,-0.549,-0.549,-0.63,-0.549,-0.776,-0.63,0,0.549,-0.63,-0.549,-0.776,-0.63,0,-0.549,-0.63,0.549,0.549,-0.63,-0.549,-0.776,0.63,0,0.776,0.63,0,0.549,0.63,0.549,0,0.63,0.776
,0,0.63,0.776,-0.549,0.63,0.549,-0.549,0.63,-0.549,0,0.63,-0.776,0,0.63,-0.776,0.549,0.63,-0.549,0.776,0.63,0,0.776,0.63,0,0,0.63,0.776,-0.776,0.63,0,0,0.63,0.776,0,-0.63,0.776,-0.549,-0.63,0.549,0,-0.63,0.776,0.549,-0.63,0.549,0.549,-0.63,0.549,0.776,-0.63,0
,-0.549,-0.63,0.549,0.776,-0.63,0,0.549,-0.63,-0.549,-0.549,-0.63,0.549,0.549,-0.63,-0.549,0,-0.63,-0.776,-0.549,-0.63,-0.549,-0.549,-0.63,-0.549,-0.776,-0.63,0,0.549,-0.63,-0.549,-0.776,0.63,0,0.776,0.63,0,0.549,0.63,0.549,0,0.63,0.776,0,0.63,0.776,-0.549,0.63,0.549,-0.549,0.63,-0.549
,0,0.63,-0.776,0,0.63,-0.776,0.549,0.63,-0.549,0.776,0.63,0,0.776,0.63,0,0,0.63,0.776,-0.776,0.63,0,0,0.63,0.776,0,-0.63,0.776,-0.549,-0.63,0.549,0,-0.63,0.776,0.549,-0.63,0.549,0.549,-0.63,0.549,0.776,-0.63,0,-0.549,-0.63,0.549,0.776,-0.63,0,0.549,-0.63,-0.549
,-0.549,-0.63,0.549,0.549,-0.63,-0.549,0,-0.63,-0.776,-0.549,-0.63,-0.549,-0.549,-0.63,-0.549,-0.776,-0.63,0,0.549,-0.63,-0.549,-0.776,0.63,0,0.776,0.63,0,0.549,0.63,0.549,0,0.63,0.776,0,0.63,0.776,-0.549,0.63,0.549,-0.549,0.63,-0.549,0,0.63,-0.776,0,0.63,-0.776,0.549,0.63,-0.549
,0.776,0.63,0,0.776,0.63,0,0,0.63,0.776,-0.776,0.63,0,0,0.63,0.776,0,-0.63,0.776,-0.549,-0.63,0.549,0,-0.63,0.776,0.549,-0.63,0.549,0.549,-0.63,0.549,0.776,-0.63,0,-0.549,-0.63,0.549,0.776,-0.63,0,0.549,-0.63,-0.549,-0.549,-0.63,0.549,0.549,-0.63,-0.549,0,-0.63,-0.776
,-0.549,-0.63,-0.549,-0.549,-0.63,-0.549,-0.776,-0.63,0,0.549,-0.63,-0.549,-0.776,0.63,0,0.776,0.63,0,0.549,0.63,0.549,0,0.63,0.776,0,0.63,0.776,-0.549,0.63,0.549,-0.549,0.63,-0.549,0,0.63,-0.776,0,0.63,-0.776,0.549,0.63,-0.549,0.776,0.63,0,0.776,0.63,0,0,0.63,0.776
,-0.776,0.63,0,0,0.63,0.776,0,-0.63,0.776,-0.549,-0.63,0.549,0,-0.63,0.776,0.549,-0.63,0.549,0.549,-0.63,0.549,0.776,-0.63,0,-0.549,-0.63,0.549,0.776,-0.63,0,0.549,-0.63,-0.549,-0.549,-0.63,0.549,0.549,-0.63,-0.549,0,-0.63,-0.776,-0.549,-0.63,-0.549,-0.549,-0.63,-0.549,-0.776,-0.63,0
,0.549,-0.63,-0.549,0.446,-0.776,-0.446,-0.103,0,-0.995,0.995,0,0.103,0.834,0.549,-0.057,0.834,0.549,-0.057,0.446,0.776,-0.446,0.446,0.776,-0.446,0.057,0.549,-0.834,0.057,-0.549,-0.834,0.446,-0.776,-0.446,0.446,-0.776,-0.446,0.834,-0.549,-0.057,-0.103,0,-0.995,0.057,0.549,-0.834,0.057,0.549,-0.834,0.446,0.776,-0.446
,-0.834,0.549,0.057,-0.446,0.776,0.446,-0.057,0.549,0.834,-0.057,0.549,0.834,0.103,0,0.995,-0.834,0.549,0.057,0.103,0,0.995,-0.057,-0.549,0.834,-0.834,0.549,0.057,-0.057,-0.549,0.834,-0.446,-0.776,0.446,-0.834,-0.549,0.057,-0.834,-0.549,0.057,-0.995,0,-0.103,-0.057,-0.549,0.834,-0.446,-0.776,-0.446,-0.446,-0.776,-0.446
,0.103,0,-0.995,-0.057,0.549,-0.834,-0.446,0.776,-0.446,-0.446,0.776,-0.446,-0.834,0.549,-0.057,0.103,0,-0.995,-0.995,0,0.103,0.103,0,-0.995,-0.995,0,0.103,-0.834,-0.549,-0.057,0.103,0,-0.995,-0.834,-0.549,-0.057,0.103,0,-0.995,-0.834,0.549,-0.057,-0.834,0.549,-0.057,-0.446,0.776,-0.446,0.057,0.549,0.834
,0.446,0.776,0.446,0.834,0.549,0.057,0.834,0.549,0.057,0.995,0,-0.103,0.057,0.549,0.834,0.995,0,-0.103,0.834,-0.549,0.057,0.057,0.549,0.834,0.834,-0.549,0.057,0.446,-0.776,0.446,0.057,-0.549,0.834,0.057,-0.549,0.834,-0.103,0,0.995,0.834,-0.549,0.057,-0.423,-0.906,0,-0.73,-0.684,0,-0.93,-0.367,0
,-1,0,0,-0.93,0.367,0,-0.73,0.684,0,-0.93,-0.367,0,-0.93,0.367,0,-0.423,0.906,0,-0.73,0.684,0,-0.73,-0.684,0,-1,0,0,-0.73,0.684,0,-0.423,0.906,0,-0.73,-0.684,0,-0.93,-0.367,0,-0.93,0.367,0,-0.73,0.684,0,-0.423,0.906,0,-0.93,0.367,0
,-0.423,-0.906,0,-0.73,-0.684,0,-1,0,0,-0.93,0.367,0,-0.73,0.684,0,-0.93,-0.367,0,-1,0,0,-0.73,0.684,0,-0.73,-0.684,0,-0.93,-0.367,0,-0.73,0.684,0,-0.423,0.906,0,-0.93,0.367,0,-0.73,-0.684,0]
,"uvs":[1,1,0.875,0.5,1,0.5,0.875,1,0.75,0.5,0.75,1,0.625,0.5,0.625,1,0.5,0.5,0.5,1,0.375,0.5,0.375,1,0.25,0.5,0.49,0.25,0.25,0.49,0.01,0.25,0.25,1,0.125,0.5,0.125,1,0,0.5,0.58,0.42,0.92,0.42,0.92,0.08,1,1,0.875,0.5
,1,0.5,0.875,1,0.75,0.5,0.75,1,0.625,0.5,0.625,1,0.5,0.5,0.5,1,0.375,0.5,0.375,1,0.25,0.5,0.01,0.25,0.25,0.01,0.49,0.25,0.25,1,0.125,0.5,0.125,1,0,0.5,0.51,0.25,0.58,0.42,0.92,0.08,1,1,0.875,0.5,1,0.5,0.875,1
,0.75,0.5,0.75,1,0.625,0.5,0.625,1,0.5,0.5,0.5,1,0.375,0.5,0.375,1,0.25,0.5,0.01,0.25,0.25,0.01,0.49,0.25,0.25,1,0.125,0.5,0.125,1,0,0.5,0.51,0.25,0.58,0.42,0.92,0.08,1,1,0.875,0.5,1,0.5,0.875,1,0.75,0.5,0.75,1
,0.625,0.5,0.625,1,0.5,0.5,0.5,1,0.375,0.5,0.375,1,0.25,0.5,0.01,0.25,0.25,0.01,0.49,0.25,0.25,1,0.125,0.5,0.125,1,0,0.5,0.51,0.25,0.58,0.42,0.92,0.08,1,1,0.875,0.5,1,0.5,0.875,1,0.75,0.5,0.75,1,0.625,0.5,0.625,1
,0.5,0.5,0.5,1,0.375,0.5,0.375,1,0.25,0.5,0.01,0.25,0.25,0.01,0.49,0.25,0.25,1,0.125,0.5,0.125,1,0,0.5,0.51,0.25,0.58,0.42,0.92,0.08,1,1,0.875,0.5,1,0.5,0.875,1,0.75,0.5,0.75,1,0.625,0.5,0.625,1,0.5,0.5,0.375,1
,0.375,0.5,0.25,0.5,0.42,0.08,0.49,0.25,0.01,0.25,0.25,1,0.125,0.5,0,1,0,0.5,0.51,0.25,0.58,0.42,0.92,0.08,1,1,0.875,0.5,1,0.5,0.875,1,0.75,0.5,0.75,1,0.625,0.5,0.625,1,0.5,0.5,0.375,1,0.375,0.5,0.25,0.5,0.25,0.01
,0.42,0.08,0.49,0.25,0.25,1,0.125,0.5,0,1,0,0.5,0.51,0.25,0.58,0.42,0.92,0.08,0.75,0.75,0.625,0.625,0.75,0.625,0.75,0.875,0.688,1,0.625,0.875,0.688,0,0.75,0.125,0.625,0.125,0.75,0.25,0.625,0.375,0.625,0.25,0.625,0.5,0.75,0.5,0.625,0.75,0.75,0.375
,0.5,0.25,0.5,0.625,0.5,0.5,0.5,0.75,0.5,0.125,0.5,0.375,0.563,1,0.5,0.875,0.563,0,0.375,0.25,0.375,0.125,0.375,0.375,0.375,0.75,0.375,0.625,0.438,1,0.375,0.875,0.438,0,0.375,0.5,0.25,0.375,0.25,0.625,0.312,1,0.25,0.875,0.313,0,0.25,0.125,0.25,0.25
,0.25,0.5,0.25,0.75,0.187,0,0.125,0.125,0.125,0.375,0.125,0.25,0.125,0.5,0.125,0.875,0.125,0.75,0.125,0.625,0.187,1,0,0.5,0,0.75,0,0.25,0,0.125,0,0.375,0,0.625,0.062,1,0,0.875,0.062,0,1,0.125,0.875,0.25,0.875,0.125,1,0.375,0.875,0.5
,0.875,0.375,1,0.625,0.875,0.75,0.875,0.625,1,0.875,0.937,1,0.875,0.875,0.937,0,1,0.125,1,0.375,1,0.25,1,0.625,1,0.5,1,0.875,1,0.75,0.812,1,0.812,0,0.75,0.625,0.625,0.5,0.75,0.5,0.75,0.875,0.688,1,0.625,0.875,0.75,0.375,0.625,0.25
,0.75,0.25,0.75,0.75,0.625,0.75,0.688,0,0.75,0.125,0.625,0.125,0.625,0.375,0.625,0.625,0.5,0.375,0.5,0.25,0.5,0.625,0.5,0.5,0.5,0.125,0.5,0.75,0.563,0,0.563,1,0.5,0.875,0.375,0.125,0.375,0.875,0.375,0.75,0.375,0.5,0.438,1,0.375,0.375,0.375,0.25,0.438,0
,0.375,0.625,0.25,0.75,0.25,0.625,0.25,0.25,0.25,0.5,0.25,0.125,0.25,0.375,0.312,1,0.25,0.875,0.313,0,0.125,0.75,0.187,0,0.125,0.125,0.125,0.25,0.125,0.5,0.187,1,0.125,0.875,0.125,0.625,0.125,0.375,0.062,0,0,0.125,0,0.375,0,0.25,0,0.5,0.062,1
,0,0.875,0,0.625,0,0.75,1,0.875,0.937,1,0.875,0.875,1,0.75,0.875,0.625,1,0.625,1,0.25,0.875,0.125,1,0.125,1,0.5,0.875,0.375,1,0.375,1,0.75,0.875,0.75,0.937,0,1,0.125,1,0.25,0.875,0.25,1,0.625,0.875,0.5,1,0.5,0.812,0
,0.812,1,0.75,0.75,0.625,0.625,0.75,0.625,0.75,0.5,0.625,0.375,0.75,0.375,0.625,0.5,0.75,0.875,0.688,1,0.625,0.875,0.625,0.75,0.688,0,0.75,0.125,0.625,0.125,0.75,0.25,0.625,0.25,0.5,0.5,0.5,0.25,0.5,0.125,0.5,0.75,0.5,0.375,0.563,1,0.5,0.875,0.5,0.625
,0.563,0,0.375,0.5,0.438,1,0.375,0.875,0.375,0.25,0.375,0.75,0.438,0,0.375,0.125,0.375,0.375,0.375,0.625,0.25,0.875,0.25,0.75,0.25,0.5,0.25,0.375,0.313,0,0.25,0.125,0.312,1,0.25,0.625,0.25,0.25,0.125,0.375,0.187,1,0.125,0.875,0.125,0.625,0.187,0,0.125,0.125
,0.125,0.25,0.125,0.75,0.125,0.5,0,0.625,0.062,0,0,0.125,0,0.25,0,0.75,0,0.5,0,0.375,0.062,1,0,0.875,1,0.75,0.875,0.875,0.875,0.75,1,0.625,0.875,0.5,1,0.5,1,0.125,0.875,0.25,0.875,0.125,1,0.5,0.875,0.375,1,0.375,1,0.875
,0.937,1,1,0.625,0.875,0.625,0.937,0,1,0.125,1,0.375,1,0.25,0.812,1,0.812,0,0.688,0,0.75,0.125,0.625,0.125,0.75,0.625,0.625,0.5,0.75,0.5,0.75,0.875,0.688,1,0.625,0.875,0.625,0.75,0.75,0.75,0.75,0.375,0.625,0.375,0.625,0.625,0.625,0.25,0.75,0.25
,0.5,0.375,0.5,0.875,0.5,0.75,0.563,0,0.5,0.125,0.5,0.5,0.5,0.25,0.563,1,0.5,0.625,0.375,0.625,0.375,0.375,0.375,0.5,0.438,1,0.375,0.875,0.375,0.75,0.438,0,0.375,0.125,0.375,0.25,0.312,1,0.25,0.875,0.25,0.625,0.313,0,0.25,0.125,0.25,0.25,0.25,0.375
,0.25,0.75,0.25,0.5,0.125,0.25,0.125,0.875,0.125,0.75,0.125,0.5,0.125,0.125,0.125,0.375,0.187,1,0.125,0.625,0.187,0,0,0.75,0,0.625,0,0.5,0,0.125,0,0.375,0.062,1,0,0.875,0.062,0,0,0.25,1,0.5,0.875,0.375,1,0.375,1,0.875,0.937,1
,0.875,0.875,1,0.75,0.875,0.625,1,0.625,0.937,0,1,0.125,0.875,0.125,1,0.25,0.875,0.25,1,0.75,0.875,0.75,1,0.625,0.875,0.5,1,0.5,1,0.25,1,0.125,0.812,0,0.812,1,0.25,1,0.49,0.25,0.42,0.42,0.25,0.49,0.25,0.49,0.08,0.42,0.08,0.08
,0.25,0.01,0.25,0.01,0.42,0.08,0.42,0.08,0.49,0.25,0.25,1,0,1,0,0.5,0.58,0.42,0.75,0.49,0.92,0.42,0.92,0.42,0.99,0.25,0.92,0.08,0.92,0.08,0.75,0.01,0.58,0.08,0.58,0.08,0.51,0.25,0.92,0.08,0.51,0.25,0.58,0.42,0.92,0.08,0.25,1,0.49,0.25
,0.42,0.42,0.25,0.49,0.25,0.49,0.08,0.42,0.08,0.08,0.25,0.01,0.25,0.01,0.42,0.08,0.49,0.25,0.49,0.25,0.25,0.49,0.25,1,0,1,0,0.5,0.58,0.42,0.75,0.49,0.92,0.42,0.92,0.42,0.99,0.25,0.58,0.42,0.99,0.25,0.92,0.08,0.58,0.42,0.92,0.08,0.75,0.01
,0.58,0.08,0.58,0.08,0.51,0.25,0.92,0.08,0.25,1,0.49,0.25,0.42,0.42,0.25,0.49,0.25,0.49,0.08,0.42,0.08,0.08,0.25,0.01,0.25,0.01,0.42,0.08,0.49,0.25,0.49,0.25,0.25,0.49,0.25,1,0,1,0,0.5,0.58,0.42,0.75,0.49,0.92,0.42,0.92,0.42,0.99,0.25
,0.58,0.42,0.99,0.25,0.92,0.08,0.58,0.42,0.92,0.08,0.75,0.01,0.58,0.08,0.58,0.08,0.51,0.25,0.92,0.08,0.25,1,0.49,0.25,0.42,0.42,0.25,0.49,0.25,0.49,0.08,0.42,0.08,0.08,0.25,0.01,0.25,0.01,0.42,0.08,0.49,0.25,0.49,0.25,0.25,0.49,0.25,1,0,1
,0,0.5,0.58,0.42,0.75,0.49,0.92,0.42,0.92,0.42,0.99,0.25,0.58,0.42,0.99,0.25,0.92,0.08,0.58,0.42,0.92,0.08,0.75,0.01,0.58,0.08,0.58,0.08,0.51,0.25,0.92,0.08,0.25,1,0.49,0.25,0.42,0.42,0.25,0.49,0.25,0.49,0.08,0.42,0.08,0.08,0.25,0.01,0.25,0.01
,0.42,0.08,0.49,0.25,0.49,0.25,0.25,0.49,0.25,1,0,1,0,0.5,0.58,0.42,0.75,0.49,0.92,0.42,0.92,0.42,0.99,0.25,0.58,0.42,0.99,0.25,0.92,0.08,0.58,0.42,0.92,0.08,0.75,0.01,0.58,0.08,0.58,0.08,0.51,0.25,0.92,0.08,0.5,1,0.25,1,0.49,0.25
,0.42,0.42,0.42,0.42,0.25,0.49,0.25,0.49,0.08,0.42,0.08,0.08,0.25,0.01,0.25,0.01,0.42,0.08,0.25,1,0.125,1,0.125,1,0,1,0.58,0.42,0.75,0.49,0.92,0.42,0.92,0.42,0.99,0.25,0.58,0.42,0.99,0.25,0.92,0.08,0.58,0.42,0.92,0.08,0.75,0.01,0.58,0.08
,0.58,0.08,0.51,0.25,0.92,0.08,0.5,1,0.5,1,0.49,0.25,0.42,0.42,0.25,0.49,0.25,0.49,0.08,0.42,0.49,0.25,0.01,0.25,0.49,0.25,0.01,0.25,0.08,0.08,0.49,0.25,0.08,0.08,0.49,0.25,0.125,1,0.125,1,0,1,0.58,0.42,0.75,0.49,0.92,0.42,0.92,0.42
,0.99,0.25,0.58,0.42,0.99,0.25,0.92,0.08,0.58,0.42,0.92,0.08,0.75,0.01,0.58,0.08,0.58,0.08,0.51,0.25,0.92,0.08,1,0.125,1,0.25,1,0.375,1,0.5,1,0.625,1,0.75,1,0.375,1,0.625,1,0.875,1,0.75,1,0.25,1,0.5,1,0.75,1,0.875
,1,0.25,1,0.375,1,0.625,1,0.75,1,0.875,1,0.625,1,0.125,1,0.25,1,0.5,1,0.625,1,0.75,1,0.375,1,0.5,1,0.75,1,0.25,1,0.375,1,0.75,1,0.875,1,0.625,1,0.25]
,"indices":[0,1,2,3,4,1,5,6,4,7,8,6,9,10,8,11,12,10,13,14,15,16,17,12,18,19,17,20,21,22,23,24,25,26,27,24,28,29,27,30,31,29,32,33,31,34,35,33,36,37,38
,39,40,35,41,42,40,43,44,45,46,47,48,49,50,47,51,52,50,53,54,52,55,56,54,57,58,56,59,60,61,62,63,58,64,65,63,66,67,68,69,70,71,72,73,70,74,75,73,76,77,75
,78,79,77,80,81,79,82,83,84,85,86,81,87,88,86,89,90,91,92,93,94,95,96,93,97,98,96,99,100,98,101,102,100,103,104,102,105,106,107,108,109,104,110,111,109,112,113,114,115,116,117
,118,119,116,120,121,119,122,123,121,123,124,125,124,126,125,127,128,129,130,131,126,131,132,133,134,135,136,137,138,139,140,141,138,142,143,141,144,145,143,145,146,147,146,148,147,149,150,151,152,153,148
,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,161,171,172,159,164,173,168,167,166,172,169,174,169,175,170,171,176,177,164,178,173,167,175,179,171,180,169,173,176,160,164,181,182
,183,167,179,179,184,185,177,186,180,176,187,188,182,189,190,191,179,185,180,184,175,176,192,177,178,190,187,192,193,186,187,194,188,190,195,196,197,185,198,184,193,199,192,194,200,190,201,187,184,198,185
,202,198,203,199,204,205,194,206,200,201,207,208,199,203,198,200,204,193,201,209,194,196,210,207,209,211,206,207,212,208,203,213,214,206,215,204,209,212,216,207,217,218,219,203,214,204,213,205,220,221,222
,223,224,225,226,227,228,229,230,231,232,233,222,234,221,235,236,224,237,238,227,239,227,161,228,231,240,162,241,222,166,221,174,168,228,172,224,227,162,159,221,166,222,224,174,225,242,243,244,245,246,247
,248,249,250,251,247,252,253,254,255,244,256,248,242,252,257,254,249,255,249,258,259,243,260,261,249,262,255,247,263,252,252,260,257,243,258,256,264,255,262,247,265,266,259,267,262,263,268,269,260,270,261
,266,271,268,261,272,258,259,272,273,274,262,267,263,275,260,275,276,277,272,278,273,275,279,270,268,276,269,267,278,280,270,281,272,268,282,283,284,267,280,283,285,276,286,280,287,281,288,278,277,289,279
,283,290,291,277,285,292,280,288,287,281,289,293,294,287,295,288,296,297,292,298,289,291,299,300,285,301,292,288,295,287,289,296,293,285,300,302,303,304,305,306,307,308,309,310,311,312,313,314,315,305,316
,317,318,310,319,313,320,321,322,323,310,250,254,322,248,313,305,251,316,324,310,254,313,250,320,322,242,244,305,325,245,316,242,307,326,327,328,329,330,331,328,332,329,333,334,335,326,335,336,337,338,339
,340,330,341,340,339,338,327,342,332,339,343,344,335,345,336,332,346,330,330,343,341,335,347,348,327,345,349,350,339,344,349,351,342,348,352,353,346,354,343,348,355,345,356,344,357,346,351,358,349,355,359
,344,354,357,355,360,361,359,362,351,351,363,358,364,357,365,353,366,360,355,367,359,354,365,357,354,363,368,362,369,363,360,370,371,361,372,367,373,365,374,368,369,375,361,371,376,367,377,362,368,374,365
,376,378,372,379,374,380,369,381,375,371,382,376,377,378,383,374,381,380,377,384,369,371,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399,400,388,401,389,402,403,404,395,405,394,406,391,328,329
,394,338,395,391,331,397,388,407,333,389,328,402,408,395,338,394,331,340,388,326,389,409,410,411,412,413,414,415,416,417,415,418,419,420,413,421,412,418,422,410,423,411,420,423,424,413,425,421,418,426,427
,428,411,429,423,429,411,422,430,413,423,425,431,417,432,426,418,433,422,427,434,433,430,435,425,433,436,430,426,437,438,427,438,439,440,429,441,431,435,442,431,441,429,438,443,444,439,445,434,446,441,447
,441,448,447,436,449,435,438,450,439,436,445,451,435,448,442,449,452,448,450,453,454,445,455,451,447,452,456,451,457,449,444,458,453,445,454,459,460,447,456,453,461,454,455,462,463,452,464,456,455,465,457
,453,466,467,454,462,459,468,456,464,452,465,469,470,471,472,473,474,475,476,477,478,479,480,481,482,471,483,484,475,485,486,487,488,489,481,490,477,419,412,491,481,410,471,424,483,475,419,485,477,414,487
,481,424,410,487,420,471,475,492,415,0,3,1,3,5,4,5,7,6,7,9,8,9,11,10,11,493,12,494,495,496,497,498,15,15,499,500,501,502,15,503,504,15,505,18,17,18,506,507,508,509,510
,511,512,513,514,515,516,517,518,519,520,521,522,23,26,24,26,28,27,28,30,29,30,32,31,32,34,33,34,523,35,524,525,526,527,528,36,36,529,530,531,532,533,534,535,36,536,41,40,41,537,538
,539,540,541,542,543,544,545,546,547,548,549,550,551,552,553,46,49,47,49,51,50,51,53,52,53,55,54,55,57,56,57,554,58,555,556,557,558,559,59,59,560,561,562,563,564,565,566,59,567,64,63
,64,568,569,570,571,572,573,574,575,576,577,578,579,580,581,582,583,584,69,72,70,72,74,73,74,76,75,76,78,77,78,80,79,80,585,81,586,587,588,589,590,82,82,591,592,593,594,595,596,597,82
,598,87,86,87,599,600,601,602,603,604,605,606,607,608,609,610,611,612,613,614,615,92,95,93,95,97,96,97,99,98,99,101,100,101,103,102,103,616,104,617,618,619,620,621,105,105,622,623,624,625,626
,627,628,105,629,110,109,110,630,631,632,633,634,635,636,637,638,639,640,641,642,643,644,645,646,115,118,116,118,120,119,120,122,121,122,647,123,123,647,124,124,648,126,649,650,129,651,652,129,653,654,129
,129,655,656,657,658,129,659,660,131,131,661,662,663,664,665,666,667,668,669,670,671,672,673,674,675,676,677,137,140,138,140,142,141,142,144,143,144,678,145,145,679,146,146,152,148,680,681,682,683,684,685
,684,686,687,688,689,690,691,149,692,152,693,153,153,694,695,696,697,698,699,700,701,702,703,704,705,706,707,708,709,710,159,173,160,168,174,169,161,160,171,159,162,164,168,170,167,172,171,169,169,180,175
,171,160,176,164,182,178,167,170,175,171,177,180,173,178,176,179,175,184,177,192,186,176,178,187,180,186,184,176,188,192,178,182,190,192,200,193,187,201,194,184,186,193,192,188,194,190,196,201,184,199,198
,199,193,204,194,209,206,201,196,207,199,205,203,200,206,204,201,208,209,209,216,211,207,218,212,203,205,213,206,211,215,209,208,212,204,215,213,711,712,221,713,714,224,715,716,227,717,225,221,718,228,224
,719,231,227,227,159,161,221,225,174,228,161,172,227,231,162,221,168,166,224,172,174,242,257,243,248,256,249,251,245,247,244,243,256,242,251,252,254,250,249,249,256,258,243,257,260,249,259,262,247,266,263
,252,263,260,243,261,258,259,273,267,263,266,268,260,275,270,261,270,272,259,258,272,263,269,275,275,269,276,272,281,278,275,277,279,268,283,276,267,273,278,270,279,281,283,291,285,281,293,288,277,292,289
,277,276,285,280,278,288,281,279,289,288,293,296,292,301,298,285,302,301,288,297,295,289,298,296,285,291,300,720,316,307,721,320,310,722,322,313,723,724,305,725,726,313,727,307,322,310,320,250,322,244,248
,305,245,251,313,248,250,322,307,242,316,251,242,326,336,327,329,332,330,328,327,332,326,333,335,340,331,330,340,341,339,327,349,342,339,341,343,335,348,345,332,342,346,330,346,343,327,336,345,349,359,351
,346,358,354,348,353,355,346,342,351,349,345,355,344,343,354,355,353,360,359,367,362,351,362,363,355,361,367,354,368,365,354,358,363,362,377,369,361,376,372,368,363,369,361,360,371,367,372,377,368,375,374
,376,382,378,369,384,381,371,386,382,377,372,378,374,375,381,377,383,384,728,729,388,730,402,391,731,732,394,733,391,397,734,735,389,736,397,394,391,402,328,394,340,338,391,329,331,389,326,328,394,397,331
,388,333,326,412,422,413,415,417,418,420,414,413,412,419,418,410,424,423,420,421,423,413,430,425,418,417,426,423,431,429,422,433,430,423,421,425,418,427,433,427,439,434,430,436,435,433,434,436,427,426,438
,431,425,435,431,442,441,439,450,445,441,442,448,436,451,449,438,444,450,436,434,445,435,449,448,449,457,452,450,444,453,445,459,455,447,448,452,451,455,457,445,450,454,453,467,461,455,459,462,452,469,464
,455,463,465,454,461,462,452,457,465,737,487,471,738,485,477,739,740,471,741,742,475,743,477,487,744,483,481,477,485,419,471,420,424,475,415,419,477,412,414,481,483,424,487,414,420]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":0,"indexStart":0,"indexCount":0},{"materialIndex":1,"verticesStart":0,"verticesCount":0,"indexStart":0,"indexCount":0},{"materialIndex":2,"verticesStart":0,"verticesCount":745,"indexStart":0,"indexCount":1932},{"materialIndex":3,"verticesStart":745,"verticesCount":0,"indexStart":1932,"indexCount":0}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[7.3589,4.9583,-6.9258],"rotation":[0.4615,-0.8149,0],"fov":0.6911,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCameraID":"Camera",
"lights":[{"name":"Light","id":"Light","type":0,"position":[4.0762,5.9039,1.0055],"range":40,"intensityMode":0,"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1],"radius":0.1}],
"shadowGenerators":[]
}