{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.4","file":"computer.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"computer.black","id":"computer.black","ambient":[0.016,0.016,0.016],"diffuse":[0.0128,0.0128,0.0128],"specular":[0,0,0],"emissive":[0.032,0.032,0.032],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"computer.backing","id":"computer.backing","ambient":[0.0036,0.0036,0.0036],"diffuse":[0.0029,0.0029,0.0029],"specular":[0.0136,0.0136,0.0136],"emissive":[0.0004,0.0004,0.0004],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"computer.Stand","id":"computer.Stand","ambient":[0.2668,0.2668,0.2668],"diffuse":[0.2134,0.2134,0.2134],"specular":[0.0575,0.0575,0.0575],"emissive":[0.2134,0.2134,0.2134],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[{"name":"computer.Multimaterial#0","id":"computer.Multimaterial#0","materials":["computer.black","computer.backing"]},{"name":"computer.Multimaterial#1","id":"computer.Multimaterial#1","materials":["computer.black","computer.backing"]}],
"skeletons":[],
"meshes":[{"name":"Cube.002","id":"Cube.002","materialId":"computer.Multimaterial#0","billboardMode":0,"position":[-0.1266,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.1699,0.8461,1.5,0.1303,0.8409,-1.5,0.1303,0.8409,1.5,-0.0907,2.829,1.5,-0.1303,2.8238,-1.5,-0.0907,2.829,-1.5,0.1699,0.8461,-1.5,-0.1303,2.8238,1.5]
,"normals":[0.648,-0.497,0.577,-0.497,-0.648,-0.577,-0.497,-0.648,0.577,0.497,0.648,0.577,-0.648,0.497,-0.577,0.497,0.648,-0.577,0.648,-0.497,-0.577,-0.648,0.497,0.577]
,"indices":[0,1,2,3,4,5,3,6,0,6,4,1,4,2,1,0,7,3,0,6,1,3,7,4,3,5,6,6,5,4,4,7,2,0,2,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36},{"materialIndex":1,"verticesStart":8,"verticesCount":0,"indexStart":36,"indexCount":0}]
,"instances":[]}
,{"name":"Cube.001","id":"Cube.001","materialId":"computer.black","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.8777,0.4477,-0.165,-0.8777,-0.0523,0.165,-0.8777,-0.0523,-0.165,-0.8777,0.4477,0.165,-0.7277,-0.0523,0.165,-0.7277,0.4477,0.165,-0.7277,-0.0523,-0.165,-0.7277,0.4477,-0.165]
,"normals":[-0.577,0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,4,2,1,3,7,5,0,3,1,3,5,4,5,7,6,7,0,2,4,6,2,3,0,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cylinder","id":"Cylinder","materialId":"computer.Stand","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-1.0047,0.025,0.731,-0.1748,-0.025,0.731,-1.0047,-0.025,0.731,-0.1748,0.025,0.731,-0.0937,-0.025,0.6768,-0.0937,0.025,0.6768,-0.0395,-0.025,0.5957,-0.0395,0.025,0.5957,-0.0395,-0.025,-0.5966,-0.0395,0.025,-0.5966,-0.0937,-0.025,-0.6777,-0.0937,0.025,-0.6777,-0.1748,-0.025,-0.7319,-0.1748,0.025,-0.7319,-1.0047,-0.025,-0.7319,-1.0047,0.025,-0.7319,-1.0858,-0.025,-0.6777
,-1.0858,0.025,-0.6777,-1.14,-0.025,-0.5966,-1.14,0.025,-0.5966,-1.14,-0.025,0.5957,-1.14,0.025,0.5957,-1.0858,-0.025,0.6768,-1.0858,0.025,0.6768]
,"normals":[-0.221,0.647,0.729,0.221,-0.647,0.729,-0.221,-0.647,0.729,0.221,0.647,0.729,0.528,-0.666,0.528,0.528,0.666,0.528,0.729,-0.647,0.221,0.729,0.647,0.221,0.729,-0.647,-0.221,0.729,0.647,-0.221,0.528,-0.666,-0.528,0.528,0.666,-0.528,0.221,-0.647,-0.729,0.221,0.647,-0.729,-0.221,-0.647,-0.729,-0.221,0.647,-0.729,-0.528,-0.666,-0.528
,-0.528,0.666,-0.528,-0.729,-0.647,-0.221,-0.729,0.647,-0.221,-0.729,-0.647,0.221,-0.729,0.647,0.221,-0.528,-0.666,0.528,-0.528,0.666,0.528]
,"indices":[0,1,2,3,4,1,5,6,4,7,8,6,9,10,8,11,12,10,13,14,12,15,16,14,17,18,16,19,20,18,21,22,20,19,13,9,23,2,22,8,14,18,0,3,1,3,5,4,5,7
,6,7,9,8,9,11,10,11,13,12,13,15,14,15,17,16,17,19,18,19,21,20,21,23,22,5,3,7,3,0,7,0,23,21,21,19,9,19,17,15,13,19,15,13,11,9,9,7,21,21
,7,0,23,0,2,22,2,20,2,1,20,1,4,6,6,8,18,8,10,12,14,8,12,14,16,18,18,20,6,6,20,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":24,"indexStart":0,"indexCount":132}]
,"instances":[]}
,{"name":"Sphere","id":"Sphere","materialId":"computer.Stand","billboardMode":0,"position":[0.0381,0.0882,0],"rotation":[0,0,0.0895],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.0506,2.0016,0.6863,-0.0475,1.9269,0.7798,-0.0506,1.9269,0.7953,-0.6597,0.64,0.2118,-0.497,1.0922,0.2633,-0.6667,0.6271,0.2078,-0.0471,1.8417,0.7922,-0.0506,1.8417,0.8085,-0.7782,0.3607,0.1473,-0.7808,0.3547,0.1446,-0.0506,1.7493,0.6653,-0.0468,1.7493,0.6515,-0.8186,0.2737,0.0774,-0.819,0.2722,0.076,-0.051,1.6531,0.516,-0.0479,1.6531,0.5042,-0.0504,2.1358,0.1895
,-0.0504,2.1416,0,-0.0497,2.1358,0.1859,-0.8262,0.259,0.0048,-0.0623,1.557,0.4183,-0.065,1.557,0.409,-0.049,2.1084,0.3646,-0.0505,2.1084,0.3718,-0.1335,1.4631,0.3596,-0.1468,1.4628,0.3523,-0.0484,2.0629,0.5293,-0.0505,2.0629,0.5397,-0.3071,1.351,0.3159,-0.3047,1.3472,0.3093,-0.0479,2.0016,0.6731,-0.487,1.1054,0.2683,-0.1993,1.4591,0.3325,-0.3414,1.3226,0.2907
,-0.0453,2.0016,0.634,-0.5349,1.036,0.2483,-0.0444,1.9269,0.7346,-0.6925,0.5866,0.196,-0.0437,1.8417,0.7479,-0.7913,0.3397,0.1365,-0.0435,1.7493,0.6201,-0.8215,0.2689,0.0719,-0.0497,1.6531,0.4779,-0.049,2.1358,0.1751,-0.0891,1.5568,0.3862,-0.0476,2.1084,0.3435,-0.0464,2.0629,0.4986,-0.8064,0.3191,0.1233,-0.8247,0.2655,0.0651,-0.0437,1.7493,0.5921,-0.0692,1.6526,0.4555
,-0.0483,2.1358,0.1576,-0.1471,1.5519,0.3588,-0.0463,2.1084,0.3091,-0.2851,1.4299,0.3038,-0.0445,2.0629,0.4488,-0.4467,1.2289,0.2645,-0.0429,2.0016,0.5707,-0.601,0.8956,0.224,-0.0416,1.9269,0.6631,-0.734,0.5097,0.1769,-0.0406,1.8417,0.6868,-0.5563,1.0183,0.2272,-0.6888,0.6728,0.1915,-0.0391,1.9269,0.5691,-0.7815,0.4065,0.1512,-0.0415,1.8417,0.6102,-0.8205,0.2957,0.1055
,-0.0656,1.7481,0.5608,-0.8268,0.2628,0.0561,-0.099,1.6441,0.4331,-0.0478,2.1358,0.134,-0.223,1.515,0.3108,-0.0452,2.1084,0.2629,-0.384,1.3183,0.2641,-0.0428,2.0629,0.3816,-0.0408,2.0016,0.4857,-0.0473,2.1358,0.1053,-0.8266,0.2627,0.0451,-0.2567,1.5997,0.3447,-0.3933,1.3969,0.2657,-0.0442,2.1084,0.2065,-0.5393,1.0996,0.211,-0.0415,2.0629,0.2998,-0.6793,0.7598,0.1794
,-0.039,2.0016,0.3816,-0.7734,0.4898,0.1513,-0.0402,1.9269,0.4484,-0.8178,0.3443,0.1197,-0.064,1.8403,0.4894,-0.828,0.2863,0.0839,-0.1368,1.7364,0.4677,-0.057,1.9259,0.3085,-0.8215,0.4077,0.1055,-0.8332,0.3263,0.0839,-0.1319,1.8301,0.3357,-0.8297,0.2847,0.0593,-0.2597,1.6929,0.3206,-0.8258,0.263,0.0325,-0.3923,1.4923,0.2483,-0.0469,2.1358,0.0725,-0.5155,1.2024,0.1797
,-0.0435,2.1084,0.1423,-0.6539,0.8598,0.1435,-0.0404,2.0629,0.2065,-0.7689,0.5761,0.1239,-0.0395,2.0016,0.2629,-0.4983,1.3491,0.1159,-0.6012,1.0068,0.0863,-0.0431,2.1084,0.0725,-0.7273,0.6912,0.073,-0.0403,2.0629,0.1053,-0.8109,0.4918,0.0651,-0.0449,2.0013,0.1339,-0.8369,0.3846,0.0561,-0.0912,1.9215,0.156,-0.8367,0.3228,0.0451,-0.2263,1.8048,0.1655,-0.83,0.2843,0.0325
,-0.3854,1.6164,0.1522,-0.8258,0.2628,0.0189,-0.0467,2.1358,0.037,-0.8408,0.38,0.0047,-0.8377,0.3219,0.0047,-0.1076,1.9171,0.0001,-0.2706,1.7861,0.0008,-0.8306,0.2837,0.0047,-0.4422,1.568,0.0024,-0.8264,0.2623,0.0047,-0.5473,1.2687,0.0035,-0.0466,2.1358,0,-0.6449,0.9118,0.0045,-0.043,2.1084,0,-0.7632,0.6252,0.0047,-0.0402,2.0629,0,-0.8268,0.4676,0.0047
,-0.0474,2.0007,0,-0.0467,2.1358,-0.037,-0.0431,2.1084,-0.0725,-0.7364,0.6912,-0.0637,-0.0403,2.0629,-0.1053,-0.8151,0.4918,-0.0558,-0.0449,2.0013,-0.1339,-0.8377,0.3846,-0.0468,-0.0912,1.9215,-0.1558,-0.8368,0.3228,-0.0357,-0.2263,1.8048,-0.1643,-0.83,0.2843,-0.0232,-0.3856,1.6164,-0.1493,-0.8258,0.2628,-0.0095,-0.4998,1.3491,-0.1134,-0.6067,1.0068,-0.0787,-0.1319,1.8301,-0.3364
,-0.8297,0.2847,-0.0499,-0.2593,1.6929,-0.3289,-0.8258,0.263,-0.0232,-0.3931,1.4923,-0.2651,-0.0469,2.1358,-0.0725,-0.5193,1.2024,-0.1822,-0.0435,2.1084,-0.1423,-0.6605,0.8598,-0.1359,-0.0404,2.0629,-0.2065,-0.7703,0.5761,-0.1146,-0.0395,2.0016,-0.2629,-0.8212,0.4077,-0.0962,-0.057,1.9259,-0.3085,-0.8331,0.3263,-0.0746,-0.5399,1.0996,-0.2098,-0.0442,2.1084,-0.2065,-0.0414,2.0629,-0.2998
,-0.6761,0.7598,-0.1709,-0.039,2.0016,-0.3816,-0.7709,0.4898,-0.142,-0.0402,1.9269,-0.4488,-0.8172,0.3443,-0.1104,-0.085,1.8403,-0.4938,-0.828,0.2863,-0.0746,-0.1238,1.7364,-0.4883,-0.8266,0.2627,-0.0357,-0.043,1.5997,-0.4047,-0.0473,2.1358,-0.1053,-0.3939,1.3969,-0.2864,-0.8203,0.2957,-0.0962,-0.0646,1.7481,-0.569,-0.8268,0.2628,-0.0468,-0.1119,1.6441,-0.456,-0.0478,2.1358,-0.134
,-0.2561,1.515,-0.3182,-0.0452,2.1084,-0.2629,-0.4033,1.3183,-0.2659,-0.0428,2.0629,-0.3816,-0.5531,1.0183,-0.2202,-0.0407,2.0016,-0.4857,-0.6849,0.6728,-0.1824,-0.039,1.9269,-0.5691,-0.7801,0.4065,-0.1418,-0.1083,1.8417,-0.611,-0.4432,1.2289,-0.2579,-0.0445,2.0629,-0.4488,-0.0428,2.0016,-0.5707,-0.5948,0.8956,-0.2152,-0.0415,1.9269,-0.6629,-0.7309,0.5097,-0.1676,-0.0552,1.8417,-0.6857
,-0.8057,0.3191,-0.114,-0.0691,1.7493,-0.5899,-0.8247,0.2655,-0.0558,-0.0645,1.6526,-0.4567,-0.0483,2.1358,-0.1576,-0.1819,1.5519,-0.3603,-0.0463,2.1084,-0.3091,-0.2843,1.4299,-0.3019,-0.8215,0.2689,-0.0625,-0.0497,1.6531,-0.4716,-0.049,2.1358,-0.1751,-0.089,1.5568,-0.3716,-0.0476,2.1084,-0.3435,-0.1991,1.4591,-0.326,-0.0464,2.0629,-0.4986,-0.3662,1.3226,-0.2838,-0.0453,2.0016,-0.634
,-0.5318,1.036,-0.2391,-0.0444,1.9269,-0.7344,-0.6912,0.5866,-0.1867,-0.0437,1.8417,-0.7465,-0.7911,0.3397,-0.1271,-0.076,1.7493,-0.6157,-0.0484,2.0629,-0.5293,-0.0479,2.0016,-0.6731,-0.4964,1.0922,-0.2539,-0.0475,1.9269,-0.7797,-0.6665,0.6271,-0.1985,-0.0471,1.8417,-0.7908,-0.7808,0.3547,-0.1353,-0.0468,1.7493,-0.6469,-0.819,0.2722,-0.0667,-0.0526,1.6531,-0.497,-0.0497,2.1358,-0.1859
,-0.065,1.557,-0.4006,-0.049,2.1084,-0.3646,-0.1468,1.4628,-0.3436,-0.3194,1.3472,-0.3006,-0.0683,1.6531,-0.5088,-0.0505,2.1358,-0.1895,-0.8186,0.2737,-0.0681,-0.0622,1.557,-0.4097,-0.0505,2.1084,-0.3718,-0.1335,1.4631,-0.3505,-0.0505,2.0629,-0.5397,-0.307,1.351,-0.3066,-0.0506,2.0016,-0.6863,-0.4869,1.1054,-0.259,-0.0506,1.9269,-0.7951,-0.6597,0.64,-0.2025,-0.0506,1.8417,-0.8071
,-0.7782,0.3607,-0.138,-0.0506,1.7493,-0.6608,-0.3263,1.347,-0.305,-0.5002,1.0913,-0.2539,-0.0538,1.9269,-0.7797,-0.6703,0.6258,-0.1985,-0.0541,1.8417,-0.7908,-0.7839,0.354,-0.1353,-0.0672,1.7493,-0.6468,-0.8206,0.2721,-0.0666,-0.0702,1.6531,-0.497,-0.0512,2.1358,-0.1859,-0.0731,1.557,-0.4006,-0.0519,2.1084,-0.3646,-0.1713,1.4628,-0.3435,-0.0526,2.0629,-0.5293,-0.0532,2.0016,-0.6731
,-0.0519,2.1358,-0.1751,-0.8246,0.2686,-0.0616,-0.078,1.6531,-0.4855,-0.1228,1.5568,-0.3834,-0.0533,2.1084,-0.3435,-0.2164,1.459,-0.327,-0.0546,2.0629,-0.4986,-0.3793,1.3219,-0.2971,-0.0558,2.0016,-0.634,-0.5389,1.0344,-0.239,-0.0568,1.9269,-0.7344,-0.6979,0.5849,-0.1867,-0.0575,1.8417,-0.746,-0.7969,0.3389,-0.127,-0.0969,1.7493,-0.6134,-0.0595,1.9269,-0.6624,-0.6086,0.8933,-0.2151
,-0.7427,0.5081,-0.1675,-0.0911,1.8417,-0.6813,-0.8146,0.3184,-0.1131,-0.1331,1.7493,-0.5903,-0.8303,0.2635,-0.0503,-0.1756,1.6526,-0.4846,-0.0526,2.1358,-0.1576,-0.2288,1.5518,-0.4035,-0.0546,2.1084,-0.3091,-0.3609,1.4253,-0.3309,-0.0565,2.0629,-0.4488,-0.463,1.2271,-0.2576,-0.0581,2.0016,-0.5707,-0.2159,1.6437,-0.4375,-0.3341,1.5136,-0.3298,-0.0557,2.1084,-0.2629,-0.4373,1.3154,-0.268
,-0.0581,2.0629,-0.3816,-0.5778,1.014,-0.2198,-0.0602,2.0016,-0.4855,-0.7053,0.6692,-0.1824,-0.0744,1.9269,-0.5669,-0.7966,0.4048,-0.142,-0.1327,1.8417,-0.5984,-0.832,0.2956,-0.0985,-0.1676,1.7481,-0.5415,-0.8346,0.2656,-0.0632,-0.0531,2.1358,-0.134,-0.8304,0.2636,0.0601,-0.8325,0.2617,0.0297,-0.8346,0.2638,0.0595,-0.7953,0.4864,-0.142,-0.8367,0.343,-0.1105,-0.1276,1.8403,-0.4865
,-0.8415,0.286,-0.0766,-0.2063,1.736,-0.4632,-0.8346,0.2637,-0.0495,-0.3666,1.5974,-0.3709,-0.0536,2.1358,-0.1053,-0.8346,0.2656,0.0726,-0.4293,1.3911,-0.2708,-0.0566,2.1084,-0.2065,-0.5672,1.0922,-0.2065,-0.0594,2.0629,-0.2998,-0.7028,0.7536,-0.1706,-0.0621,2.0016,-0.3816,-0.0696,1.9269,-0.448,-0.5643,1.1853,-0.1738,-0.6933,0.8461,-0.1346,-0.0605,2.0629,-0.2065,-0.7995,0.569,-0.1146
,-0.0666,2.0016,-0.2629,-0.8478,0.4052,-0.0962,-0.0951,1.9259,-0.3084,-0.8544,0.3254,-0.0745,-0.1801,1.8295,-0.334,-0.8443,0.2841,-0.0489,-0.3047,1.6898,-0.3178,-0.8326,0.2616,-0.0164,-0.4358,1.4813,-0.2457,-0.0539,2.1358,-0.0725,-0.0573,2.1084,-0.1423,-0.8593,0.322,-0.0357,-0.8458,0.284,-0.0227,-0.2767,1.8011,-0.1628,-0.4273,1.6029,-0.1449,-0.8355,0.2642,-0.0067,-0.5422,1.3168,-0.1067
,-0.0541,2.1358,-0.037,-0.6671,0.9724,-0.0766,-0.0577,2.1084,-0.0725,-0.7836,0.6721,-0.0635,-0.0619,2.0629,-0.1053,-0.8505,0.4848,-0.0558,-0.0762,2.0012,-0.1339,-0.8664,0.3825,-0.0468,-0.1366,1.9207,-0.1555,-0.0636,2.0628,0,-0.8094,0.6063,0.0047,-0.862,0.4621,0.0047,-0.084,2.0004,0,-0.8699,0.3783,0.0047,-0.1606,1.915,0.0001,-0.8606,0.3211,0.0047,-0.3222,1.7776,0.0008
,-0.8469,0.2837,0.0045,-0.4758,1.543,0.0026,-0.8374,0.2652,0.0034,-0.5782,1.22,0.0039,-0.0542,2.1358,0,-0.7004,0.8687,0.0046,-0.058,2.1084,0,-0.4271,1.6029,0.1487,-0.8346,0.2633,0.0096,-0.5407,1.3168,0.1121,-0.0541,2.1358,0.037,-0.6615,0.9724,0.0849,-0.0577,2.1084,0.0725,-0.7745,0.6722,0.0728,-0.0619,2.0629,0.1053,-0.8462,0.4848,0.0651,-0.0762,2.0012,0.1339
,-0.8656,0.3825,0.0561,-0.1366,1.9207,0.1557,-0.8592,0.322,0.045,-0.2767,1.8011,0.1642,-0.8457,0.2839,0.0311,-0.7973,0.569,0.1239,-0.0605,2.0629,0.2065,-0.0666,2.0016,0.2629,-0.8478,0.4052,0.1055,-0.0951,1.9259,0.3084,-0.8544,0.3254,0.0839,-0.1801,1.8295,0.3341,-0.8443,0.2841,0.0588,-0.3052,1.6898,0.3145,-0.4349,1.4813,0.2415,-0.0539,2.1358,0.0725,-0.5602,1.1853,0.1767
,-0.0573,2.1084,0.1423,-0.6861,0.8461,0.1428,-0.2943,1.5974,0.327,-0.0536,2.1358,0.1053,-0.4285,1.3911,0.2746,-0.0566,2.1084,0.2065,-0.5658,1.0922,0.2103,-0.0594,2.0629,0.2998,-0.7045,0.7536,0.1792,-0.0621,2.0016,0.3816,-0.7972,0.4864,0.1513,-0.0696,1.9269,0.4478,-0.8371,0.343,0.1199,-0.1006,1.8403,0.4849,-0.8415,0.286,0.086,-0.1744,1.736,0.4552,-0.0581,2.0629,0.3816
,-0.0602,2.0016,0.4855,-0.7093,0.6692,0.1915,-0.0622,1.9269,0.567,-0.7981,0.4048,0.1513,-0.0682,1.8417,0.5998,-0.8322,0.2956,0.1078,-0.0941,1.7481,0.5389,-0.1673,1.6437,0.4185,-0.0531,2.1358,0.134,-0.3207,1.5136,0.3445,-0.0557,2.1084,0.2629,-0.4298,1.3154,0.2638,-0.5805,1.014,0.2269,-0.0919,1.6526,0.4493,-0.0525,2.1358,0.1576,-0.1713,1.5518,0.3625,-0.0546,2.1084,0.3091
,-0.3091,1.4292,0.2949,-0.0565,2.0629,0.4488,-0.4668,1.2271,0.2644,-0.0581,2.0016,0.5707,-0.6157,0.8933,0.224,-0.0595,1.9269,0.6626,-0.7463,0.5081,0.1768,-0.0606,1.8417,0.6825,-0.8153,0.3184,0.1225,-0.065,1.7493,0.5812,-0.5424,1.0344,0.2483,-0.0558,2.0016,0.634,-0.0568,1.9269,0.7346,-0.6994,0.5849,0.196,-0.0575,1.8417,0.7474,-0.7971,0.3389,0.1363,-0.058,1.7493,0.6178
,-0.8246,0.2686,0.0709,-0.0649,1.6531,0.477,-0.0519,2.1358,0.1751,-0.1056,1.5568,0.3861,-0.0533,2.1084,0.3435,-0.2166,1.459,0.3325,-0.0546,2.0629,0.4986,-0.3568,1.3219,0.3143,-0.8206,0.2721,0.0759,-0.0731,1.557,0.409,-0.0512,2.1358,0.1859,-0.0519,2.1084,0.3646,-0.1555,1.4628,0.3523,-0.0526,2.0629,0.5293,-0.3089,1.347,0.309,-0.0532,2.0016,0.6731,-0.501,1.0913,0.2633
,-0.0538,1.9269,0.7798,-0.6705,0.6258,0.2078,-0.0541,1.8417,0.7922,-0.7839,0.354,0.1446,-0.0543,1.7493,0.6513,-0.0556,1.6531,0.5041]
,"normals":[-0.001,0.847,0.532,0.979,0.135,0.15,-0.001,0.447,0.895,0.752,-0.354,0.556,0.793,-0.387,-0.47,0.533,-0.059,-0.844,0.978,-0.126,0.166,0,-0.32,0.947,0.489,-0.422,0.763,-0.293,0.391,-0.872,-0.002,-0.836,0.549,0.949,-0.264,0.174,0.159,-0.721,0.675,-0.344,0.667,-0.661,0.079,-0.811,0.58,0.983,-0.169,0.075,0,0.99,0.139
,-0.001,1,0,0.601,0.797,0.054,0.572,-0.82,0.001,0.615,-0.613,0.496,0.853,-0.05,-0.52,0.827,0.553,0.1,-0.001,0.968,0.25,0.663,-0.74,0.115,0.431,-0.121,-0.894,0.914,0.388,0.119,0,0.929,0.369,-0.25,0.461,0.852,0.73,-0.678,-0.087,0.955,0.268,0.13,0.267,-0.356,0.896,0.336,-0.009,-0.942,0.433,-0.169,-0.886
,0.992,0.113,0.053,0.761,-0.262,-0.594,0.997,0.057,0.058,0.408,0.014,-0.913,0.997,-0.044,0.068,0.096,0.446,-0.89,0.994,-0.099,0.05,0.002,0.851,-0.525,0.893,0.26,-0.368,0.756,0.653,0.036,0.551,0.193,-0.812,0.956,0.287,0.05,0.983,0.173,0.052,0.238,0.475,-0.847,0.241,0.902,-0.358,0.967,0.075,-0.244,0.523,0.529,-0.668
,0.839,0.544,0.025,0.37,0.284,-0.885,0.98,0.194,0.031,0.592,-0.308,-0.745,0.993,0.115,0.031,0.84,-0.453,-0.298,0.997,0.075,0.032,0.747,-0.209,-0.631,0.999,0.034,0.029,0.378,0.052,-0.924,0.999,-0.02,0.027,0.735,-0.258,-0.627,0.577,-0.109,-0.809,0.999,-0.04,-0.022,0.231,0.185,-0.955,0.994,-0.049,-0.096,0.318,0.616,-0.721
,0.835,0.185,-0.519,0.388,0.914,-0.118,0.432,0.468,-0.771,0.885,0.466,0.018,0.4,0.052,-0.915,0.988,0.15,0.021,0.578,-0.271,-0.77,0.996,0.089,0.021,0.999,0.045,0.016,0.911,0.412,0.012,0.999,-0.027,0.029,0.52,0.134,-0.844,0.492,-0.04,-0.87,0.992,0.127,0.014,0.776,-0.297,-0.557,0.998,0.065,0.01,0.797,-0.262,-0.544
,0.999,-0.031,-0.02,0.697,-0.128,-0.705,0.969,-0.227,-0.098,0.706,0.105,-0.7,0.904,-0.332,-0.27,0.873,0.353,-0.337,0.779,-0.082,-0.621,0.889,-0.443,-0.114,0.896,-0.143,-0.42,0.962,0.061,-0.265,0.744,-0.611,-0.269,0.984,0.168,-0.055,0.767,-0.427,-0.479,0.993,-0.117,0.027,0.783,-0.252,-0.568,0.926,0.377,0.008,0.877,-0.29,-0.383
,0.994,0.11,0.007,0.913,-0.354,-0.201,1,0.029,-0.005,0.889,-0.301,-0.345,0.985,-0.165,-0.054,0.91,-0.3,-0.286,0.937,-0.318,-0.147,0.995,0.1,0.004,0.922,-0.374,-0.098,1,-0.01,-0.002,0.937,-0.297,-0.185,0.951,-0.307,-0.031,0.983,-0.097,-0.153,0.779,-0.617,-0.11,0.993,0.099,-0.061,0.695,-0.694,-0.186,0.982,0.188,-0.019
,0.831,-0.489,-0.264,0.998,0.063,-0.017,0.934,0.357,0.004,0.998,-0.057,-0.006,0.993,0.119,-0.001,0.737,-0.676,0,0.717,-0.697,0,0.981,0.191,0,0.889,-0.457,-0.003,0.991,0.131,0,0.957,-0.29,-0.014,0.937,0.348,0,0.935,-0.351,-0.04,0.995,0.097,0,0.925,-0.376,-0.052,1,-0.027,0,0.965,-0.262,-0.026
,0.934,-0.358,0,0.934,0.357,-0.004,0.995,0.1,-0.004,0.928,-0.365,0.08,1,-0.01,0.002,0.942,-0.282,0.183,0.951,-0.306,0.031,0.984,-0.085,0.153,0.779,-0.617,0.11,0.993,0.103,0.06,0.695,-0.695,0.182,0.982,0.189,0.018,0.832,-0.499,0.243,0.998,0.063,0.017,0.917,-0.307,0.256,0.94,-0.323,0.113,0.75,-0.613,0.249
,0.984,0.168,0.056,0.712,-0.303,0.633,0.993,-0.118,-0.027,0.725,-0.268,0.634,0.926,0.377,-0.008,0.883,-0.28,0.377,0.994,0.11,-0.007,0.901,-0.336,0.275,1,0.029,0.005,0.867,-0.277,0.414,0.985,-0.165,0.054,0.884,-0.131,0.449,0.889,-0.444,0.114,0.96,0.064,0.274,0.753,-0.245,0.61,0.992,0.127,-0.014,0.998,0.065,-0.01
,0.756,-0.229,0.613,0.999,-0.031,0.02,0.681,-0.121,0.722,0.955,-0.29,0.069,0.701,0.103,0.706,0.929,-0.348,0.126,0.871,0.354,0.34,0.809,0.137,0.571,0.999,-0.027,-0.029,0.897,-0.413,0.156,0.911,0.412,-0.012,0.418,0.021,0.908,0.275,0.649,0.709,0.994,-0.109,-0.016,0.394,0.909,0.137,-0.844,0.301,-0.444,0.885,0.466,-0.018
,-0.051,0.976,0.213,0.988,0.151,-0.021,0.18,0.097,0.979,0.996,0.089,-0.021,0.649,-0.188,0.738,0.999,0.045,-0.016,0.558,-0.101,0.823,0.961,-0.274,-0.041,0.239,0.178,0.954,0.982,-0.057,0.182,0.602,-0.2,0.773,0.993,0.116,-0.031,0.997,0.076,-0.032,0.684,-0.174,0.708,0.987,-0.156,0.048,0.368,0.054,0.928,0.954,-0.065,0.291
,0.215,0.482,0.85,0.992,0.037,-0.119,0.425,0.825,0.373,0.284,0.685,0.671,0.838,0.545,-0.025,0.1,0.537,0.838,0.98,0.195,-0.031,0.252,0.051,0.966,0.019,0.848,0.529,0.915,0.292,0.28,0.756,0.654,-0.036,0.495,0.242,0.835,0.956,0.288,-0.05,0.25,0.091,0.964,0.983,0.174,-0.052,0.611,-0.328,0.72,0.992,0.113,-0.053
,0.837,-0.305,0.454,0.999,0.024,-0.033,0.459,-0.01,0.889,0.999,-0.032,0.031,0.117,0.438,0.891,0.96,0.221,0.174,0.913,0.389,-0.12,0.954,0.269,-0.13,0.733,-0.282,0.619,0.979,0.135,-0.151,0.575,-0.082,0.814,0.977,-0.131,-0.166,-0.276,0.385,0.881,0.98,0.068,0.187,-0.341,0.667,0.662,0.867,-0.336,-0.368,0.6,0.798,-0.054
,0.88,-0.077,0.469,0.826,0.554,-0.101,0.409,-0.119,0.905,0.46,-0.246,0.853,-0.458,-0.717,-0.526,-0.001,0.99,-0.139,0.193,-0.722,-0.665,0.651,-0.606,-0.456,-0.001,0.968,-0.25,0.727,-0.685,-0.042,-0.001,0.929,-0.369,0.549,-0.798,-0.248,-0.001,0.847,-0.532,0.357,-0.416,-0.836,-0.001,0.44,-0.898,0.737,-0.351,-0.578,-0.001,-0.329,-0.944
,0.488,-0.422,-0.764,0.327,-0.789,-0.52,-0.081,-0.129,-0.988,-0.407,0.045,-0.912,-0.98,0.134,-0.149,-0.316,-0.049,-0.947,-0.977,-0.127,-0.171,-0.017,-0.428,-0.903,-0.547,-0.654,-0.522,0.075,-0.829,-0.554,-0.825,-0.459,-0.33,-0.602,0.797,-0.054,-0.484,-0.36,-0.797,-0.827,0.552,-0.1,-0.249,-0.166,-0.954,-0.914,0.387,-0.119,-0.955,0.268,-0.129
,-0.758,0.652,-0.035,-0.087,-0.868,-0.488,-0.401,-0.679,-0.615,-0.114,-0.518,-0.847,-0.957,0.285,-0.049,-0.112,-0.257,-0.96,-0.984,0.172,-0.051,-0.099,-0.212,-0.972,-0.992,0.112,-0.052,-0.501,0.099,-0.86,-0.987,0.117,-0.106,-0.344,-0.041,-0.938,-0.975,-0.016,-0.22,-0.131,-0.434,-0.891,-0.515,-0.63,-0.581,-0.955,0.273,-0.114,-0.437,0.058,-0.897
,-0.265,-0.098,-0.959,-0.901,0.028,-0.432,-0.077,-0.51,-0.856,-0.625,-0.44,-0.644,0.241,-0.954,-0.181,-0.369,-0.559,-0.742,-0.841,0.541,-0.025,-0.178,-0.467,-0.866,-0.981,0.192,-0.03,-0.451,-0.061,-0.89,-0.993,0.114,-0.03,-0.401,0.035,-0.915,-0.989,0.137,-0.05,-0.58,-0.221,-0.784,-0.367,-0.188,-0.911,-0.989,0.148,-0.02,-0.604,0.079,-0.793
,-0.996,0.089,-0.021,-0.582,0.146,-0.8,-0.994,0.112,-0.009,-0.446,0.051,-0.894,-0.918,0.394,-0.05,-0.215,-0.193,-0.957,-0.918,0.316,-0.241,-0.249,-0.626,-0.739,-0.894,0.068,-0.442,-0.137,-0.89,-0.434,-0.887,0.462,-0.017,0.242,-0.953,0.184,-0.556,-0.83,0.053,-0.568,-0.82,0.072,-0.62,0.083,-0.78,-0.652,-0.162,-0.741,-0.835,0.539,-0.11
,-0.838,-0.411,-0.36,-0.832,0.336,-0.441,-0.567,-0.821,-0.072,-0.756,0.114,-0.644,-0.912,0.409,-0.012,-0.138,-0.888,0.438,-0.645,0.054,-0.763,-0.992,0.126,-0.014,-0.738,0.22,-0.638,-0.995,0.093,-0.02,-0.719,0.206,-0.664,-0.985,0.16,-0.059,-0.918,0.39,-0.07,-0.852,0.27,-0.448,-0.861,0.302,-0.409,-0.992,0.126,-0.028,-0.828,0.241,-0.507
,-0.951,0.298,-0.079,-0.851,0.071,-0.52,-0.834,0.531,-0.146,-0.925,-0.19,-0.329,-0.727,0.645,-0.233,-0.917,-0.389,-0.081,-0.766,0.586,-0.263,-0.549,-0.833,-0.065,-0.885,0.253,-0.391,-0.927,0.375,-0.008,-0.993,0.118,-0.01,-0.966,-0.243,-0.088,-0.901,-0.43,-0.051,-0.714,0.675,-0.186,-0.858,0.462,-0.225,-0.782,-0.621,-0.051,-0.93,0.318,-0.184
,-0.935,0.356,-0.004,-0.936,0.331,-0.123,-0.993,0.12,-0.008,-0.922,0.348,-0.169,-0.984,0.176,-0.022,-0.938,0.242,-0.248,-0.899,0.435,-0.056,-0.981,0.005,-0.194,-0.733,0.668,-0.129,-0.977,0.215,0,-0.934,0.353,0.052,-0.976,0.216,0.027,-0.869,0.495,0,-1,-0.029,0.007,-0.702,0.712,0,-0.967,-0.255,0.001,-0.751,0.66,0
,-0.908,-0.419,0.006,-0.909,0.417,0.002,-0.779,-0.627,0.034,-0.945,0.326,0.013,-0.937,0.349,0,-0.934,0.355,0.042,-0.992,0.129,0,-0.857,0.458,0.236,-0.736,-0.675,0.049,-0.928,0.312,0.205,-0.934,0.356,0.004,-0.932,0.324,0.161,-0.993,0.12,0.008,-0.914,0.356,0.194,-0.984,0.176,0.022,-0.931,0.259,0.256,-0.899,0.435,0.056
,-0.98,0.018,0.196,-0.733,0.668,0.129,-0.967,-0.239,0.089,-0.714,0.675,0.188,-0.901,-0.431,0.047,-0.853,0.267,0.448,-0.992,0.126,0.028,-0.951,0.298,0.079,-0.864,0.085,0.497,-0.834,0.532,0.146,-0.928,-0.187,0.322,-0.729,0.612,0.305,-0.918,-0.389,0.08,-0.768,0.363,0.527,-0.79,0.273,0.549,-0.927,0.375,0.008,-0.856,0.271,0.439
,-0.993,0.118,0.011,-0.88,0.319,0.351,-0.637,0.144,0.757,-0.912,0.409,0.012,-0.605,0.063,0.794,-0.992,0.126,0.014,-0.758,0.254,0.601,-0.995,0.093,0.02,-0.764,0.24,0.599,-0.985,0.16,0.059,-0.641,0.094,0.762,-0.938,0.317,0.141,-0.658,-0.163,0.735,-0.877,0.332,0.346,-0.838,-0.411,0.358,-0.751,0.108,0.651,-0.996,0.09,0.021
,-0.996,0.083,0.03,-0.473,0.062,0.879,-0.989,0.125,0.078,-0.216,-0.194,0.957,-0.983,0.04,0.179,-0.246,-0.627,0.739,-0.795,-0.198,0.573,-0.367,-0.427,0.826,-0.886,0.463,0.018,-0.442,-0.063,0.895,-0.989,0.149,0.02,-0.296,-0.007,0.955,-0.665,0.206,0.718,-0.459,-0.531,0.712,-0.841,0.541,0.025,-0.182,-0.374,0.909,-0.981,0.192,0.03
,-0.167,-0.115,0.979,-0.993,0.114,0.031,-0.663,0.247,0.707,-0.997,0.076,0.031,-0.51,0.093,0.855,-0.998,0.052,0.043,-0.276,-0.096,0.956,-0.998,-0.021,0.066,-0.091,-0.507,0.857,-0.917,-0.215,0.335,-0.47,0.09,0.878,-0.992,0.112,0.052,-0.997,0.056,0.057,-0.309,-0.057,0.949,-0.997,-0.044,0.066,-0.112,-0.442,0.89,-0.977,-0.159,0.144
,-0.056,-0.871,0.488,-0.784,-0.39,0.483,-0.758,0.652,0.035,-0.447,-0.272,0.852,-0.957,0.285,0.049,-0.323,-0.038,0.946,-0.984,0.172,0.051,-0.222,0.016,0.975,0.08,-0.829,0.553,-0.605,-0.243,0.758,-0.602,0.797,0.054,-0.828,0.552,0.1,-0.319,-0.068,0.945,-0.915,0.387,0.118,-0.456,0.269,0.848,-0.955,0.267,0.128,-0.368,0.028,0.929
,-0.98,0.135,0.148,-0.293,-0.059,0.954,-0.978,-0.126,0.164,-0.008,-0.432,0.902,-0.949,-0.26,0.176,-0.892,-0.313,0.326]
,"indices":[0,1,2,3,4,5,2,6,7,8,5,9,10,6,11,12,9,13,14,11,15,16,17,18,19,12,13,20,15,21,16,22,23,24,21,25,23,26,27,28,25,29,27,30,0,31,29,4,29,32
,33,26,34,30,4,33,35,30,36,1,5,35,37,1,38,6,9,37,39,11,38,40,13,39,41,15,40,42,18,17,43,19,13,41,21,42,44,18,45,22,25,44,32,22,46,26,41,47,48,42
,49,50,43,17,51,19,41,48,44,50,52,43,53,45,32,52,54,45,55,46,33,54,56,46,57,34,35,56,58,34,59,36,37,58,60,36,61,38,39,60,47,40,61,49,58,62,63,57,64,59
,60,63,65,59,66,61,47,65,67,49,66,68,48,67,69,50,68,70,51,17,71,19,48,69,52,70,72,51,73,53,54,72,74,53,75,55,56,74,62,55,76,57,71,17,77,19,69,78,72,79
,80,71,81,73,74,80,82,73,83,75,62,82,84,75,85,76,63,84,86,76,87,64,65,86,88,64,89,66,67,88,90,68,89,91,69,90,78,70,91,79,85,92,87,88,93,94,87,95,89,90
,94,96,91,95,97,78,96,98,79,97,99,77,17,100,19,78,98,80,99,101,77,102,81,82,101,103,81,104,83,84,103,105,83,106,85,86,105,93,101,107,108,100,109,102,103,108,110,102,111,104
,105,110,112,104,113,106,93,112,114,106,115,92,94,114,116,95,115,117,96,116,118,97,117,119,98,118,120,99,119,107,100,17,121,19,98,120,116,122,123,117,124,125,118,123,126,119,125,127,120,126
,128,107,127,129,121,17,130,19,120,128,108,129,131,121,132,109,110,131,133,109,134,111,112,133,135,111,136,113,114,135,122,113,124,115,132,137,138,131,139,133,134,138,140,133,141,135,136,140,142,135
,143,122,124,142,144,122,145,123,124,146,125,123,147,126,125,148,127,126,149,128,127,150,129,130,17,137,19,128,149,129,151,131,144,152,146,145,153,147,146,154,148,147,155,149,148,156,150,137,17,157
,19,149,155,150,158,151,138,157,159,151,160,139,140,159,161,139,162,141,142,161,163,141,164,143,144,163,165,143,166,145,158,167,160,161,168,169,160,170,162,163,169,171,162,172,164,165,171,173,164,174
,166,152,173,175,166,176,153,152,177,154,153,178,155,154,179,156,157,17,180,19,155,178,156,181,158,159,180,168,174,182,176,175,183,177,176,184,178,179,183,185,180,17,186,19,178,184,179,187,181,168
,186,188,181,189,167,169,188,190,167,191,170,171,190,192,170,193,172,173,192,194,172,195,174,175,194,196,189,197,191,192,198,199,191,200,193,194,199,201,193,202,195,196,201,203,195,204,182,196,205,183
,184,204,206,185,205,207,186,17,208,19,184,206,185,209,187,188,208,210,187,211,189,190,210,198,204,212,206,205,213,207,208,17,214,19,206,212,207,215,209,210,214,216,209,217,211,198,216,218,211,219
,197,199,218,220,197,221,200,201,220,222,200,223,202,203,222,224,202,225,204,203,226,205,220,227,228,219,229,221,222,228,230,221,231,223,224,230,232,223,233,225,224,234,226,225,235,212,226,236,213,214
,17,237,19,212,235,213,238,215,216,237,239,215,240,217,218,239,227,217,241,219,234,242,236,237,17,243,19,235,244,236,245,238,239,243,246,238,247,240,227,246,248,240,249,241,228,248,250,241,251,229
,230,250,252,229,253,231,232,252,254,231,255,233,232,256,234,235,255,244,251,257,258,250,259,252,253,258,260,252,261,254,255,260,262,256,261,263,244,262,264,242,263,265,243,17,266,19,244,264,245,265
,267,243,268,246,247,267,269,246,270,248,249,269,257,248,271,250,266,17,272,19,264,273,267,274,275,266,276,268,269,275,277,268,278,270,257,277,279,270,280,271,258,279,281,271,282,259,260,281,283,259
,284,261,262,283,285,263,284,286,264,285,273,265,286,274,280,287,282,283,288,289,282,290,284,285,289,291,286,290,292,273,291,293,274,292,294,272,17,295,19,273,293,275,294,296,272,297,276,277,296,298
,276,299,278,279,298,300,278,301,280,281,300,288,296,302,303,295,304,297,298,303,305,297,306,299,300,305,307,299,308,301,288,307,309,301,310,287,289,309,311,287,312,290,291,311,313,292,312,314,293,313
,315,294,314,302,295,17,316,317,318,319,311,320,321,310,322,312,313,321,323,314,322,324,315,323,325,302,324,326,316,17,327,317,319,328,303,326,329,316,330,304,305,329,331,304,332,306,307,331,333,306
,334,308,309,333,320,308,335,310,331,336,337,330,338,332,333,337,339,332,340,334,320,339,341,334,342,335,321,341,343,335,344,322,323,343,345,324,344,346,325,345,347,326,346,348,327,17,349,325,347,293
,329,348,336,327,350,330,345,351,352,346,353,354,347,352,355,348,354,356,349,17,357,293,347,19,336,356,358,349,359,350,337,358,360,350,361,338,339,360,362,338,363,340,341,362,364,340,365,342,343,364
,351,344,365,353,359,366,361,362,367,368,361,369,363,364,368,370,363,371,365,351,370,372,353,371,373,352,372,374,354,373,375,355,374,376,356,375,377,357,17,378,347,318,19,358,377,379,357,380,359,360
,379,367,373,381,375,374,382,376,375,383,377,378,17,384,325,293,315,377,385,379,380,384,386,379,387,367,366,386,388,367,389,368,369,388,390,368,391,370,371,390,392,370,393,372,371,394,373,372,395,374
,387,396,389,390,397,398,389,399,391,392,398,400,391,401,393,392,402,394,393,403,395,394,404,381,395,318,382,381,405,383,384,17,406,382,318,347,383,407,385,386,406,408,385,409,387,388,408,397,403,319
,318,404,410,405,406,17,411,19,318,317,405,412,407,408,411,413,407,414,409,397,413,415,409,416,396,398,415,417,396,418,399,400,417,419,399,420,401,402,419,421,401,422,403,402,423,404,417,424,425,416
,426,418,419,425,427,418,428,420,421,427,429,420,430,422,421,431,423,422,328,319,423,432,410,411,17,433,410,434,412,413,433,435,412,436,414,415,435,424,414,437,416,431,438,432,433,17,439,382,347,355
,432,440,434,435,439,441,434,442,436,424,441,443,436,444,437,425,443,445,437,446,426,427,445,447,426,448,428,429,447,449,428,450,430,429,451,431,430,317,328,444,452,446,447,453,454,446,455,448,449,454
,456,448,457,450,449,458,451,450,459,317,451,460,438,439,17,461,19,317,459,438,462,440,441,461,463,440,464,442,443,463,465,442,466,444,445,465,453,19,459,467,460,468,462,463,469,470,462,471,464,465
,470,472,464,473,466,453,472,474,466,475,452,454,474,476,452,477,455,456,476,478,455,479,457,456,480,458,457,467,459,458,481,460,461,17,469,475,3,477,478,2,7,477,8,479,478,10,480,479,12,467
,480,14,481,469,17,16,19,467,12,481,20,468,470,16,23,468,24,471,472,23,27,473,24,28,474,27,0,473,31,475,476,0,2,382,355,376,0,30,1,3,31,4,2,1,6,8,3,5,10,7
,6,12,8,9,14,10,11,20,14,15,16,18,22,24,20,21,23,22,26,28,24,25,27,26,30,31,28,29,29,25,32,26,46,34,4,29,33,30,34,36,5,4,35,1,36,38,9,5,37,11
,6,38,13,9,39,15,11,40,21,15,42,18,43,45,25,21,44,22,45,46,41,39,47,42,40,49,44,42,50,43,51,53,32,44,52,45,53,55,33,32,54,46,55,57,35,33,56,34,57,59
,37,35,58,36,59,61,39,37,60,40,38,61,58,56,62,57,76,64,60,58,63,59,64,66,47,60,65,49,61,66,48,47,67,50,49,68,52,50,70,51,71,73,54,52,72,53,73,75,56,54
,74,55,75,76,72,70,79,71,77,81,74,72,80,73,81,83,62,74,82,75,83,85,63,62,84,76,85,87,65,63,86,64,87,89,67,65,88,68,66,89,69,67,90,70,68,91,85,106,92,88
,86,93,87,92,95,90,88,94,91,89,95,78,90,96,79,91,97,80,79,99,77,100,102,82,80,101,81,102,104,84,82,103,83,104,106,86,84,105,101,99,107,100,121,109,103,101,108,102,109,111
,105,103,110,104,111,113,93,105,112,106,113,115,94,93,114,95,92,115,96,94,116,97,95,117,98,96,118,99,97,119,116,114,122,117,115,124,118,116,123,119,117,125,120,118,126,107,119,127,108,107
,129,121,130,132,110,108,131,109,132,134,112,110,133,111,134,136,114,112,135,113,136,124,132,130,137,131,151,139,134,132,138,133,139,141,136,134,140,135,141,143,124,136,142,122,143,145,124,144,146,123
,145,147,125,146,148,126,147,149,127,148,150,129,150,151,144,165,152,145,166,153,146,152,154,147,153,155,148,154,156,150,156,158,138,137,157,151,158,160,140,138,159,139,160,162,142,140,161,141,162,164
,144,142,163,143,164,166,158,181,167,161,159,168,160,167,170,163,161,169,162,170,172,165,163,171,164,172,174,152,165,173,166,174,176,152,175,177,153,176,178,154,177,179,156,179,181,159,157,180,174,195
,182,175,196,183,176,182,184,179,177,183,179,185,187,168,180,186,181,187,189,169,168,188,167,189,191,171,169,190,170,191,193,173,171,192,172,193,195,175,173,194,189,211,197,192,190,198,191,197,200,194
,192,199,193,200,202,196,194,201,195,202,204,196,203,205,184,182,204,185,183,205,185,207,209,188,186,208,187,209,211,190,188,210,204,225,212,205,226,213,207,213,215,210,208,214,209,215,217,198,210,216
,211,217,219,199,198,218,197,219,221,201,199,220,200,221,223,203,201,222,202,223,225,203,224,226,220,218,227,219,241,229,222,220,228,221,229,231,224,222,230,223,231,233,224,232,234,225,233,235,226,234
,236,213,236,238,216,214,237,215,238,240,218,216,239,217,240,241,234,256,242,236,242,245,239,237,243,238,245,247,227,239,246,240,247,249,228,227,248,241,249,251,230,228,250,229,251,253,232,230,252,231
,253,255,232,254,256,235,233,255,251,249,257,250,271,259,253,251,258,252,259,261,255,253,260,256,254,261,244,255,262,242,256,263,245,242,265,243,266,268,247,245,267,246,268,270,249,247,269,248,270,271
,267,265,274,266,272,276,269,267,275,268,276,278,257,269,277,270,278,280,258,257,279,271,280,282,260,258,281,259,282,284,262,260,283,263,261,284,264,262,285,265,263,286,280,301,287,283,281,288,282,287
,290,285,283,289,286,284,290,273,285,291,274,286,292,275,274,294,272,295,297,277,275,296,276,297,299,279,277,298,278,299,301,281,279,300,296,294,302,295,316,304,298,296,303,297,304,306,300,298,305,299
,306,308,288,300,307,301,308,310,289,288,309,287,310,312,291,289,311,292,290,312,293,291,313,294,292,314,311,309,320,310,335,322,313,311,321,314,312,322,315,313,323,302,314,324,303,302,326,316,327,330
,305,303,329,304,330,332,307,305,331,306,332,334,309,307,333,308,334,335,331,329,336,330,350,338,333,331,337,332,338,340,320,333,339,334,340,342,321,320,341,335,342,344,323,321,343,324,322,344,325,323
,345,326,324,346,329,326,348,327,349,350,345,343,351,346,344,353,347,345,352,348,346,354,336,348,356,349,357,359,337,336,358,350,359,361,339,337,360,338,361,363,341,339,362,340,363,365,343,341,364,344
,342,365,359,380,366,362,360,367,361,366,369,364,362,368,363,369,371,351,364,370,353,365,371,352,351,372,354,353,373,355,352,374,356,354,375,358,356,377,357,378,380,360,358,379,373,394,381,374,395,382
,375,381,383,377,383,385,380,378,384,379,385,387,366,380,386,367,387,389,369,366,388,368,389,391,371,369,390,370,391,393,371,392,394,372,393,395,387,409,396,390,388,397,389,396,399,392,390,398,391,399
,401,392,400,402,393,401,403,394,402,404,395,403,318,381,404,405,383,405,407,386,384,406,385,407,409,388,386,408,403,422,319,404,423,410,405,410,412,408,406,411,407,412,414,397,408,413,409,414,416,398
,397,415,396,416,418,400,398,417,399,418,420,402,400,419,401,420,422,402,421,423,417,415,424,416,437,426,419,417,425,418,426,428,421,419,427,420,428,430,421,429,431,422,430,328,423,431,432,410,432,434
,413,411,433,412,434,436,415,413,435,414,436,437,431,451,438,432,438,440,435,433,439,434,440,442,424,435,441,436,442,444,425,424,443,437,444,446,427,425,445,426,446,448,429,427,447,428,448,450,429,449
,451,430,450,317,444,466,452,447,445,453,446,452,455,449,447,454,448,455,457,449,456,458,450,457,459,451,458,460,438,460,462,441,439,461,440,462,464,443,441,463,442,464,466,445,443,465,460,481,468,463
,461,469,462,468,471,465,463,470,464,471,473,453,465,472,466,473,475,454,453,474,452,475,477,456,454,476,455,477,479,456,478,480,457,479,467,458,480,481,475,31,3,478,476,2,477,3,8,478,7,10
,479,8,12,480,10,14,481,14,20,470,469,16,468,20,24,472,470,23,473,471,24,474,472,27,473,28,31,476,474,0]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":482,"indexStart":0,"indexCount":2880}]
,"instances":[]}
,{"name":"Cube","id":"Cube","materialId":"computer.Multimaterial#1","billboardMode":0,"position":[-0.1266,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.144,2.684,1.6911,0.1524,0.9652,1.6911,0.083,0.9561,1.6911,0.1052,0.7872,1.5665,0.1746,0.7963,1.5665,0.12,0.6744,1.3799,0.1894,0.6835,1.3799,0.12,0.6744,-1.3623,0.1894,0.6835,-1.3623,0.1052,0.7872,-1.5488,0.1746,0.7963,-1.5488,0.083,0.9561,-1.6735,-0.0746,2.6931,-1.6735,-0.144,2.684,-1.6735,-0.1662,2.8528,-1.5488,-0.1116,2.9748,-1.3623,-0.181,2.9657,-1.3623
,-0.181,2.9657,1.3799,-0.1116,2.9748,1.3799,-0.1662,2.8528,1.5665,0.1524,0.9652,-1.6735,-0.0746,2.6931,1.6911,-0.0968,2.8619,-1.5488,-0.0968,2.8619,1.5665]
,"normals":[-0.669,0.152,0.728,0.669,-0.152,0.728,-0.607,-0.32,0.728,-0.589,-0.631,0.505,0.732,-0.458,0.505,-0.55,-0.809,0.205,0.741,-0.64,0.205,-0.55,-0.809,-0.205,0.741,-0.64,-0.205,-0.589,-0.631,-0.505,0.732,-0.458,-0.505,-0.607,-0.32,-0.728,0.607,0.32,-0.728,-0.669,0.152,-0.728,-0.732,0.458,-0.505,0.55,0.809,-0.205,-0.741,0.64,-0.205
,-0.741,0.64,0.205,0.55,0.809,0.205,-0.732,0.458,0.505,0.669,-0.152,-0.728,0.607,0.32,0.728,0.589,0.631,-0.505,0.589,0.631,0.505]
,"indices":[0,1,2,1,3,2,4,5,3,6,7,5,8,9,7,10,11,9,11,12,13,12,14,13,14,15,16,15,17,16,18,19,17,15,20,8,19,21,0,7,13,16,0,21,1,1,4,3,4,6
,5,6,8,7,8,10,9,10,20,11,11,20,12,12,22,14,14,22,15,15,18,17,18,23,19,4,1,6,1,21,6,21,23,18,18,15,8,15,22,12,20,15,12,20,10,8,8,6,18,18
,6,21,19,23,21,19,0,17,0,2,17,2,3,5,5,7,16,7,9,11,13,7,11,13,14,16,16,17,5,5,17,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":0,"indexStart":0,"indexCount":0},{"materialIndex":1,"verticesStart":0,"verticesCount":24,"indexStart":0,"indexCount":132}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[7.4811,5.3437,-6.5076],"rotation":[0.4615,-0.8149,0],"fov":0.8576,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCamera":"Camera",
"lights":[{"name":"Lamp","id":"Lamp","type":0,"position":[4.0762,5.9039,1.0055],"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1]}],
"shadowGenerators":[]
}