{"producer":{"name":"Blender","version":"2.90.0","exporter_version":"6.4.4","file":"runbackwards_riffle.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Material","id":"Material","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.8,0.8,0.8],"reflectivity":[0.5,0.5,0.5],"roughness":0.4,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0}],
"multiMaterials":[],
"skeletons":[{"name":"Armature","id":0,"dimensionsAtRest":[180.6981,191.5439,26.6006],"bones":[
{"name":"mixamorig:Hips","index":0,"matrix":[0.9422,0.0594,-0.3297,0,0.0112,0.978,0.2083,0,-0.3348,0.2,-0.9208,0,-0.376,89.2967,-0.6658,1],"rest":[1,0,0,0,0,1,0,0,0,0,-1,0,0,103.9915,0,1],"parentBoneIndex":-1,"length":10.5593
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9422,0.0594,-0.3297,0,0.0112,0.978,0.2083,0,-0.3348,0.2,-0.9208,0,-0.376,89.2966,-0.6658,1]},
{"frame":2,"values":[0.9428,0.0296,-0.3319,0,0.0512,0.9714,0.2321,0,-0.3293,0.2358,-0.9143,0,-1.7791,92.4946,-2.5547,1]},
{"frame":3,"values":[0.9171,0.0509,-0.3953,0,0.0324,0.979,0.2012,0,-0.3972,0.1974,-0.8962,0,-3.048,96.5059,-4.1526,1]},
{"frame":4,"values":[0.8563,0.0851,-0.5094,0,-0.0151,0.99,0.1401,0,-0.5162,0.1123,-0.8491,0,-2.7012,96.8241,-4.4663,1]},
{"frame":5,"values":[0.8094,0.099,-0.5789,0,-0.0053,0.9869,0.1613,0,-0.5873,0.1275,-0.7993,0,-1.6483,95.4927,-3.9475,1]},
{"frame":6,"values":[0.8076,0.0411,-0.5883,0,0.0561,0.9877,0.146,0,-0.587,0.1509,-0.7954,0,-1.2755,92.2548,-3.0788,1]},
{"frame":7,"values":[0.7961,0.0654,-0.6016,0,0.0063,0.9932,0.1163,0,-0.6051,0.0964,-0.7903,0,-1.2129,91.1985,-2.1986,1]},
{"frame":8,"values":[0.8381,0.0794,-0.5398,0,-0.0075,0.9909,0.1341,0,-0.5455,0.1084,-0.8311,0,-0.0835,92.913,-2.31,1]},
{"frame":9,"values":[0.8962,0.0833,-0.4357,0,-0.0055,0.9842,0.1769,0,-0.4435,0.1562,-0.8826,0,1.8249,95.6456,-2.5908,1]},
{"frame":10,"values":[0.9503,0.0623,-0.3052,0,0.0037,0.9775,0.2111,0,-0.3115,0.2017,-0.9286,0,2.7499,96.3672,-0.7738,1]},
{"frame":11,"values":[0.9794,0.0531,-0.1947,0,-0.0095,0.9758,0.2185,0,-0.2016,0.2122,-0.9562,0,2.3421,93.5414,-0.0788,1]},
{"frame":12,"values":[0.9638,0.0803,-0.2542,0,-0.0254,0.9769,0.2123,0,-0.2654,0.1982,-0.9436,0,1.1851,89.8813,0.2491,1]},
{"frame":13,"values":[0.9422,0.0594,-0.3297,0,0.0112,0.978,0.2083,0,-0.3348,0.2,-0.9208,0,-0.376,89.2967,-0.6658,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:Spine","index":1,"matrix":[0.9996,0.0116,0.027,0,-0.0149,0.9919,0.1263,0,-0.0254,-0.1266,0.9916,0,0,10.1816,0.1315,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,10.1816,0.1315,1],"parentBoneIndex":0,"length":10.133
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9996,0.0116,0.027,0,-0.0149,0.9919,0.1262,0,-0.0254,-0.1266,0.9916,0,0,10.1816,0.1315,1]},
{"frame":2,"values":[0.9977,-0.0298,0.0609,0,0.0241,0.9955,0.0921,0,-0.0634,-0.0904,0.9939,0,0,10.1816,0.1315,1]},
{"frame":3,"values":[0.9948,-0.0783,0.0645,0,0.0756,0.9962,0.0441,0,-0.0677,-0.039,0.9969,0,0,10.1816,0.1315,1]},
{"frame":4,"values":[0.9952,-0.0832,0.0521,0,0.0826,0.9965,0.013,0,-0.053,-0.0086,0.9986,0,0,10.1816,0.1315,1]},
{"frame":5,"values":[0.9975,-0.0624,0.0338,0,0.0607,0.9969,0.0509,0,-0.0369,-0.0487,0.9981,0,0,10.1816,0.1315,1]},
{"frame":6,"values":[0.9998,-0.0151,0.0109,0,0.0141,0.9965,0.0829,0,-0.0121,-0.0828,0.9965,0,0,10.1816,0.1315,1]},
{"frame":7,"values":[0.9999,-0.0117,-0.0116,0,0.0124,0.998,0.0623,0,0.0108,-0.0625,0.998,0,0,10.1816,0.1315,1]},
{"frame":8,"values":[0.9989,0.0381,-0.0264,0,-0.0358,0.9959,0.0829,0,0.0294,-0.0819,0.9962,0,0,10.1816,0.1315,1]},
{"frame":9,"values":[0.9936,0.1099,-0.026,0,-0.106,0.9871,0.1198,0,0.0388,-0.1163,0.9925,0,0,10.1816,0.1315,1]},
{"frame":10,"values":[0.9883,0.1527,0,0,-0.1514,0.9796,0.1319,0,0.0201,-0.1304,0.9913,0,0,10.1816,0.1315,1]},
{"frame":11,"values":[0.991,0.1309,0.0267,0,-0.1334,0.9814,0.1383,0,-0.0081,-0.1407,0.99,0,0,10.1816,0.1315,1]},
{"frame":12,"values":[0.9977,0.0647,0.0219,0,-0.0672,0.9872,0.1443,0,-0.0123,-0.1455,0.9893,0,0,10.1816,0.1315,1]},
{"frame":13,"values":[0.9996,0.0116,0.027,0,-0.0149,0.9919,0.1263,0,-0.0254,-0.1266,0.9916,0,0,10.1816,0.1315,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:Spine1","index":2,"matrix":[0.9993,0.0167,0.0332,0,-0.0203,0.9935,0.1122,0,-0.0311,-0.1128,0.9931,0,0,10.0835,-1.0008,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,10.0835,-1.0008,1],"parentBoneIndex":1,"length":9.2031
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9993,0.0167,0.0331,0,-0.0203,0.9935,0.1122,0,-0.0311,-0.1128,0.9931,0,0,10.0835,-1.0008,1]},
{"frame":2,"values":[0.9964,0.0483,0.069,0,-0.0567,0.9905,0.1251,0,-0.0623,-0.1285,0.9897,0,0,10.0835,-1.0008,1]},
{"frame":3,"values":[0.9954,0.0651,0.0697,0,-0.0734,0.9894,0.125,0,-0.0608,-0.1296,0.9897,0,0,10.0835,-1.0008,1]},
{"frame":4,"values":[0.9972,0.0598,0.0443,0,-0.0644,0.9916,0.1126,0,-0.0372,-0.1151,0.9927,0,0,10.0835,-1.0008,1]},
{"frame":5,"values":[0.9988,0.0449,0.0188,0,-0.0468,0.9921,0.1168,0,-0.0134,-0.1175,0.993,0,0,10.0835,-1.0008,1]},
{"frame":6,"values":[0.9988,0.0475,0.0137,0,-0.0488,0.9918,0.1185,0,-0.008,-0.119,0.9929,0,0,10.0835,-1.0008,1]},
{"frame":7,"values":[0.999,0.0408,-0.0167,0,-0.0391,0.9951,0.0911,0,0.0203,-0.0904,0.9957,0,0,10.0835,-1.0008,1]},
{"frame":8,"values":[0.9992,0.0157,-0.037,0,-0.013,0.9973,0.0728,0,0.038,-0.0723,0.9967,0,0,10.0835,-1.0008,1]},
{"frame":9,"values":[0.9992,-0.0219,-0.0345,0,0.0243,0.9972,0.0702,0,0.0329,-0.071,0.9969,0,0,10.0835,-1.0008,1]},
{"frame":10,"values":[0.9989,-0.046,-0.007,0,0.0465,0.9936,0.1026,0,0.0023,-0.1028,0.9947,0,0,10.0835,-1.0008,1]},
{"frame":11,"values":[0.9987,-0.0425,0.0285,0,0.0388,0.9921,0.119,0,-0.0333,-0.1178,0.9925,0,0,10.0835,-1.0008,1]},
{"frame":12,"values":[0.9994,-0.0242,0.0264,0,0.0211,0.9935,0.1117,0,-0.0289,-0.1111,0.9934,0,0,10.0835,-1.0008,1]},
{"frame":13,"values":[0.9993,0.0167,0.0332,0,-0.0203,0.9935,0.1122,0,-0.0311,-0.1128,0.9931,0,0,10.0835,-1.0008,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:Spine2","index":3,"matrix":[0.9994,0.0131,0.033,0,-0.0167,0.9936,0.1121,0,-0.0313,-0.1126,0.9932,0,0,9.1,-1.3734,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,9.1,-1.3734,1],"parentBoneIndex":2,"length":13.7198
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9994,0.0131,0.0329,0,-0.0167,0.9936,0.1121,0,-0.0313,-0.1126,0.9931,0,0,9.1,-1.3734,1]},
{"frame":2,"values":[0.9973,0.0384,0.0626,0,-0.0463,0.9905,0.1295,0,-0.057,-0.1321,0.9896,0,0,9.1,-1.3734,1]},
{"frame":3,"values":[0.9969,0.051,0.0597,0,-0.0585,0.9896,0.1317,0,-0.0523,-0.1348,0.9895,0,0,9.1,-1.3734,1]},
{"frame":4,"values":[0.9981,0.0493,0.0375,0,-0.0534,0.9918,0.1162,0,-0.0315,-0.1179,0.9925,0,0,9.1,-1.3734,1]},
{"frame":5,"values":[0.9991,0.0387,0.0157,0,-0.0403,0.9922,0.1179,0,-0.011,-0.1185,0.9929,0,0,9.1,-1.3734,1]},
{"frame":6,"values":[0.9988,0.0468,0.0115,0,-0.0478,0.9917,0.1194,0,-0.0058,-0.1198,0.9928,0,0,9.1,-1.3734,1]},
{"frame":7,"values":[0.9989,0.0425,-0.0175,0,-0.0407,0.995,0.0911,0,0.0213,-0.0903,0.9957,0,0,9.1,-1.3734,1]},
{"frame":8,"values":[0.9993,0.0153,-0.0348,0,-0.0127,0.9972,0.0733,0,0.0358,-0.0728,0.9967,0,0,9.1,-1.3734,1]},
{"frame":9,"values":[0.9994,-0.0233,-0.0262,0,0.0252,0.9971,0.0719,0,0.0245,-0.0726,0.9971,0,0,9.1,-1.3734,1]},
{"frame":10,"values":[0.9988,-0.0497,0.0041,0,0.049,0.9934,0.1037,0,-0.0092,-0.1034,0.9946,0,0,9.1,-1.3734,1]},
{"frame":11,"values":[0.9981,-0.0467,0.039,0,0.0419,0.9922,0.1172,0,-0.0442,-0.1153,0.9923,0,0,9.1,-1.3734,1]},
{"frame":12,"values":[0.9992,-0.0248,0.0325,0,0.0211,0.9937,0.1103,0,-0.035,-0.1095,0.9934,0,0,9.1,-1.3734,1]},
{"frame":13,"values":[0.9994,0.0131,0.033,0,-0.0167,0.9936,0.1121,0,-0.0313,-0.1126,0.9932,0,0,9.1,-1.3734,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:Neck","index":4,"matrix":[0.9996,-0.0083,-0.0263,0,0.0086,0.9999,0.0128,0,0.0262,-0.0131,0.9996,0,0,16.6717,-2.5162,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,16.6717,-2.5162,1],"parentBoneIndex":3,"length":9.7644
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9996,-0.0083,-0.0263,0,0.0086,0.9999,0.0128,0,0.0262,-0.013,0.9996,0,0,16.6717,-2.5162,1]},
{"frame":2,"values":[0.9989,0.0121,-0.0454,0,-0.0124,0.9999,-0.0076,0,0.0453,0.0082,0.9989,0,0,16.6717,-2.5162,1]},
{"frame":3,"values":[0.9972,0.0335,-0.0673,0,-0.0356,0.9989,-0.03,0,0.0662,0.0323,0.9973,0,0,16.6717,-2.5162,1]},
{"frame":4,"values":[0.9951,0.0499,-0.0856,0,-0.0541,0.9974,-0.048,0,0.083,0.0524,0.9952,0,0,16.6717,-2.5162,1]},
{"frame":5,"values":[0.994,0.0567,-0.0936,0,-0.0621,0.9965,-0.0556,0,0.0901,0.0611,0.9941,0,0,16.6717,-2.5162,1]},
{"frame":6,"values":[0.9952,0.043,-0.0876,0,-0.0474,0.9977,-0.0491,0,0.0853,0.053,0.9949,0,0,16.6717,-2.5162,1]},
{"frame":7,"values":[0.9971,0.0223,-0.0723,0,-0.0249,0.9991,-0.0345,0,0.0715,0.0362,0.9968,0,0,16.6717,-2.5162,1]},
{"frame":8,"values":[0.9988,0.0214,-0.0433,0,-0.022,0.9997,-0.0129,0,0.0431,0.0138,0.999,0,0,16.6717,-2.5162,1]},
{"frame":9,"values":[0.9994,0.0333,0.0001,0,-0.0333,0.9993,0.0167,0,0.0004,-0.0167,0.9999,0,0,16.6717,-2.5162,1]},
{"frame":10,"values":[0.9991,0.0378,0.0167,0,-0.0382,0.9989,0.0278,0,-0.0156,-0.0285,0.9995,0,0,16.6717,-2.5162,1]},
{"frame":11,"values":[0.9996,0.0279,0.0073,0,-0.0281,0.9993,0.0246,0,-0.0066,-0.0248,0.9997,0,0,16.6717,-2.5162,1]},
{"frame":12,"values":[0.9999,0.0096,-0.0099,0,-0.0095,0.9998,0.0187,0,0.0101,-0.0186,0.9998,0,0,16.6717,-2.5162,1]},
{"frame":13,"values":[0.9996,-0.0083,-0.0263,0,0.0086,0.9999,0.0128,0,0.0262,-0.0131,0.9996,0,0,16.6717,-2.5162,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:Head","index":5,"matrix":[0.9617,-0.0082,-0.2739,0,0.0405,0.9928,0.1124,0,0.271,-0.1192,0.9552,0,0,9.6179,1.685,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,9.6179,1.685,1],"parentBoneIndex":4,"length":13.7945
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9617,-0.0082,-0.2739,0,0.0405,0.9928,0.1125,0,0.271,-0.1192,0.9552,0,0,9.6179,1.685,1]},
{"frame":2,"values":[0.9441,-0.0351,-0.3278,0,0.084,0.9871,0.1362,0,0.3188,-0.1561,0.9349,0,0,9.6179,1.685,1]},
{"frame":3,"values":[0.9194,-0.0627,-0.3883,0,0.1339,0.9782,0.159,0,0.3699,-0.1982,0.9077,0,0,9.6179,1.685,1]},
{"frame":4,"values":[0.8954,-0.083,-0.4374,0,0.1751,0.969,0.1746,0,0.4093,-0.2329,0.8822,0,0,9.6179,1.685,1]},
{"frame":5,"values":[0.8841,-0.0912,-0.4584,0,0.193,0.9645,0.1804,0,0.4257,-0.248,0.8702,0,0,9.6179,1.685,1]},
{"frame":6,"values":[0.8958,-0.0806,-0.4371,0,0.1706,0.9704,0.1709,0,0.4104,-0.2276,0.8831,0,0,9.6179,1.685,1]},
{"frame":7,"values":[0.9167,-0.0692,-0.3936,0,0.1381,0.979,0.1496,0,0.375,-0.1915,0.907,0,0,9.6179,1.685,1]},
{"frame":8,"values":[0.9373,-0.0838,-0.3384,0,0.1332,0.9831,0.1256,0,0.3222,-0.1628,0.9326,0,0,9.6179,1.685,1]},
{"frame":9,"values":[0.959,-0.1064,-0.2627,0,0.1366,0.9856,0.0997,0,0.2483,-0.1315,0.9597,0,0,9.6179,1.685,1]},
{"frame":10,"values":[0.9657,-0.1132,-0.2335,0,0.1376,0.9863,0.0911,0,0.22,-0.1201,0.9681,0,0,9.6179,1.685,1]},
{"frame":11,"values":[0.9659,-0.0904,-0.2428,0,0.1165,0.9886,0.095,0,0.2314,-0.1201,0.9654,0,0,9.6179,1.685,1]},
{"frame":12,"values":[0.9646,-0.0487,-0.259,0,0.0778,0.9916,0.1033,0,0.2518,-0.1198,0.9603,0,0,9.6179,1.685,1]},
{"frame":13,"values":[0.9617,-0.0082,-0.2739,0,0.0405,0.9928,0.1124,0,0.271,-0.1192,0.9552,0,0,9.6179,1.685,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:HeadTop_End","index":6,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,17.8152,2.585,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,17.8152,2.585,1],"parentBoneIndex":5,"length":13.7945
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,17.8152,2.585,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,17.8152,2.585,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftEye","index":7,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,3.0676,6.4095,9.2836,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,3.0676,6.4095,9.2836,1],"parentBoneIndex":5,"length":13.7945
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,3.0676,6.4095,9.2836,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,3.0676,6.4095,9.2836,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightEye","index":8,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-3.0676,6.4095,9.2835,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-3.0676,6.4095,9.2835,1],"parentBoneIndex":5,"length":13.7945
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-3.0676,6.4095,9.2835,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-3.0676,6.4095,9.2835,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftShoulder","index":9,"matrix":[0.8779,-0.0473,0.4766,0,-0.0021,0.9947,0.1026,0,-0.4789,-0.091,0.8731,0,4.5704,10.946,-2.628,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,4.5704,10.946,-2.628,1],"parentBoneIndex":3,"length":10.8377
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8779,-0.0473,0.4766,0,-0.0021,0.9947,0.1026,0,-0.4789,-0.091,0.8731,0,4.5704,10.946,-2.628,1]},
{"frame":13,"values":[0.8779,-0.0473,0.4766,0,-0.0021,0.9947,0.1026,0,-0.4789,-0.091,0.8731,0,4.5704,10.946,-2.628,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftArm","index":10,"matrix":[0.6664,-0.5391,0.515,0,0.7063,0.6777,-0.2046,0,-0.2387,0.5001,0.8324,0,10.5924,-0.5246,-2.2321,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,10.5924,-0.5246,-2.2321,1],"parentBoneIndex":9,"length":27.8415
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.6664,-0.5391,0.515,0,0.7063,0.6777,-0.2046,0,-0.2388,0.5001,0.8324,0,10.5924,-0.5246,-2.2321,1]},
{"frame":2,"values":[0.6942,-0.6084,0.3847,0,0.7026,0.6889,-0.1783,0,-0.1566,0.394,0.9057,0,10.5924,-0.5246,-2.2321,1]},
{"frame":3,"values":[0.7006,-0.6608,0.2693,0,0.7099,0.6837,-0.1693,0,-0.0722,0.3097,0.9481,0,10.5924,-0.5246,-2.2321,1]},
{"frame":4,"values":[0.695,-0.6937,0.1892,0,0.7188,0.6628,-0.21,0,0.0203,0.2819,0.9592,0,10.5924,-0.5246,-2.2321,1]},
{"frame":5,"values":[0.6959,-0.6916,0.1931,0,0.7174,0.6574,-0.2308,0,0.0327,0.2991,0.9536,0,10.5924,-0.5246,-2.2321,1]},
{"frame":6,"values":[0.6968,-0.6712,0.253,0,0.7172,0.648,-0.2564,0,0.0082,0.3601,0.9329,0,10.5924,-0.5246,-2.2321,1]},
{"frame":7,"values":[0.6779,-0.6653,0.3127,0,0.7329,0.645,-0.2164,0,-0.0577,0.3759,0.9249,0,10.5924,-0.5246,-2.2321,1]},
{"frame":8,"values":[0.6187,-0.6249,0.4762,0,0.7516,0.6473,-0.127,0,-0.2289,0.4365,0.8701,0,10.5924,-0.5246,-2.2321,1]},
{"frame":9,"values":[0.548,-0.5673,0.6147,0,0.7657,0.636,-0.0958,0,-0.3366,0.5232,0.7829,0,10.5924,-0.5246,-2.2321,1]},
{"frame":10,"values":[0.5152,-0.4786,0.711,0,0.7674,0.6271,-0.1339,0,-0.3817,0.6146,0.6904,0,10.5924,-0.5246,-2.2321,1]},
{"frame":11,"values":[0.5516,-0.4373,0.7103,0,0.7448,0.6417,-0.1832,0,-0.3756,0.6301,0.6796,0,10.5924,-0.5246,-2.2321,1]},
{"frame":12,"values":[0.6232,-0.4732,0.6227,0,0.7172,0.6633,-0.2137,0,-0.3119,0.5798,0.7527,0,10.5924,-0.5246,-2.2321,1]},
{"frame":13,"values":[0.6664,-0.5391,0.515,0,0.7063,0.6777,-0.2046,0,-0.2387,0.5001,0.8324,0,10.5924,-0.5246,-2.2321,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftForeArm","index":11,"matrix":[0.1076,0.0124,0.9941,0,0.9913,-0.0777,-0.1064,0,0.076,0.9969,-0.0207,0,27.8415,-0.0001,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,27.8415,-0.0001,0,1],"parentBoneIndex":10,"length":28.3288
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.1077,0.0124,0.9941,0,0.9913,-0.0777,-0.1064,0,0.076,0.9969,-0.0207,0,27.8415,-0.0001,0,1]},
{"frame":2,"values":[0.0236,0.0124,0.9996,0,0.9943,-0.104,-0.0222,0,0.1037,0.9945,-0.0148,0,27.8415,-0.0001,0,1]},
{"frame":3,"values":[-0.0619,0.0124,0.998,0,0.9911,-0.1173,0.0629,0,0.1179,0.993,-0.0051,0,27.8415,-0.0001,0,1]},
{"frame":4,"values":[-0.1348,0.0124,0.9908,0,0.9845,-0.1114,0.1353,0,0.112,0.9937,0.0028,0,27.8415,-0.0001,0,1]},
{"frame":5,"values":[-0.121,0.0124,0.9926,0,0.9876,-0.0996,0.1216,0,0.1004,0.9949,-0.0002,0,27.8415,-0.0001,0,1]},
{"frame":6,"values":[-0.0932,0.0124,0.9956,0,0.9911,-0.094,0.0939,0,0.0948,0.9955,-0.0035,0,27.8415,-0.0001,0,1]},
{"frame":7,"values":[-0.0099,0.0125,0.9999,0,0.9959,-0.0893,0.011,0,0.0894,0.9959,-0.0115,0,27.8415,-0.0001,0,1]},
{"frame":8,"values":[0.2033,0.0121,0.979,0,0.9767,-0.0728,-0.2019,0,0.0689,0.9973,-0.0266,0,27.8415,-0.0001,0,1]},
{"frame":9,"values":[0.3689,0.0116,0.9294,0,0.9287,-0.0449,-0.368,0,0.0375,0.9989,-0.0273,0,27.8415,-0.0001,0,1]},
{"frame":10,"values":[0.4668,0.011,0.8843,0,0.8841,-0.0308,-0.4663,0,0.0221,0.9995,-0.0241,0,27.8415,-0.0001,0,1]},
{"frame":11,"values":[0.4053,0.0114,0.9141,0,0.9137,-0.0369,-0.4047,0,0.0291,0.9993,-0.0254,0,27.8415,-0.0001,0,1]},
{"frame":12,"values":[0.2369,0.012,0.9715,0,0.9704,-0.0519,-0.2359,0,0.0476,0.9986,-0.024,0,27.8415,-0.0001,0,1]},
{"frame":13,"values":[0.1076,0.0124,0.9941,0,0.9913,-0.0777,-0.1064,0,0.076,0.9969,-0.0207,0,27.8415,-0.0001,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHand","index":12,"matrix":[0.9849,0.1677,0.0434,0,-0.0486,0.508,-0.86,0,-0.1662,0.8449,0.5084,0,28.3288,0,0,1],"rest":[1,0,0,0,0,1,0.0005,0,0,-0.0005,1,0,28.3288,0,0,1],"parentBoneIndex":11,"length":8.2279
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9849,0.1677,0.0434,0,-0.0486,0.508,-0.86,0,-0.1662,0.8449,0.5084,0,28.3288,0,0,1]},
{"frame":2,"values":[0.9732,0.1869,0.1342,0,0.0167,0.5241,-0.8515,0,-0.2295,0.8309,0.5069,0,28.3288,0,0,1]},
{"frame":3,"values":[0.962,0.1934,0.1929,0,0.0574,0.5475,-0.8349,0,-0.2671,0.8142,0.5155,0,28.3288,0,0,1]},
{"frame":4,"values":[0.9551,0.204,0.2151,0,0.0657,0.5618,-0.8247,0,-0.289,0.8017,0.5231,0,28.3288,0,0,1]},
{"frame":5,"values":[0.9572,0.1896,0.2187,0,0.0789,0.5561,-0.8274,0,-0.2785,0.8092,0.5174,0,28.3288,0,0,1]},
{"frame":6,"values":[0.9631,0.2039,0.1756,0,0.0344,0.5538,-0.832,0,-0.2669,0.8073,0.5263,0,28.3288,0,0,1]},
{"frame":7,"values":[0.9758,0.1585,0.1504,0,0.0416,0.5409,-0.8401,0,-0.2145,0.8261,0.5212,0,28.3288,0,0,1]},
{"frame":8,"values":[0.9919,0.0556,0.1146,0,0.0691,0.521,-0.8507,0,-0.107,0.8517,0.5129,0,28.3288,0,0,1]},
{"frame":9,"values":[0.9992,-0.0158,0.0368,0,0.0398,0.5046,-0.8624,0,-0.0049,0.8632,0.5048,0,28.3288,0,0,1]},
{"frame":10,"values":[0.9974,-0.0534,-0.0485,0,-0.0134,0.5233,-0.852,0,0.0709,0.8505,0.5213,0,28.3288,0,0,1]},
{"frame":11,"values":[0.9963,-0.0055,-0.0862,0,-0.0707,0.5212,-0.8505,0,0.0496,0.8534,0.5189,0,28.3288,0,0,1]},
{"frame":12,"values":[0.9941,0.0978,-0.048,0,-0.0906,0.4984,-0.8622,0,-0.0604,0.8614,0.5043,0,28.3288,0,0,1]},
{"frame":13,"values":[0.9849,0.1677,0.0434,0,-0.0486,0.508,-0.86,0,-0.1662,0.8449,0.5084,0,28.3288,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandThumb1","index":13,"matrix":[0.9854,-0.0401,-0.1653,0,0.0415,0.9991,0.0051,0,0.1649,-0.0119,0.9862,0,2.4661,-1.575,2.6824,1],"rest":[1,0.0002,0.0002,0,-0.0002,1,-0.0002,0,-0.0002,0.0002,1,0,2.4661,-1.575,2.6824,1],"parentBoneIndex":12,"length":4.1696
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9854,-0.0401,-0.1653,0,0.0415,0.9991,0.0051,0,0.1649,-0.0119,0.9862,0,2.4661,-1.575,2.6824,1]},
{"frame":13,"values":[0.9854,-0.0401,-0.1653,0,0.0415,0.9991,0.0051,0,0.1649,-0.0119,0.9862,0,2.4661,-1.575,2.6824,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandThumb2","index":14,"matrix":[0.9755,0.0461,-0.2153,0,-0.0229,0.9938,0.1092,0,0.219,-0.1016,0.9704,0,3.2298,-1.8647,1.8647,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,3.2298,-1.8647,1.8647,1],"parentBoneIndex":13,"length":3.4245
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9755,0.0461,-0.2153,0,-0.0229,0.9938,0.1092,0,0.219,-0.1016,0.9704,0,3.2298,-1.8647,1.8647,1]},
{"frame":13,"values":[0.9755,0.0461,-0.2153,0,-0.0229,0.9938,0.1092,0,0.219,-0.1016,0.9704,0,3.2298,-1.8647,1.8647,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandThumb3","index":15,"matrix":[0.9525,0.1485,0.2659,0,-0.0268,0.9106,-0.4124,0,-0.3034,0.3857,0.8713,0,2.6526,-1.5315,1.5315,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,2.6526,-1.5315,1.5315,1],"parentBoneIndex":14,"length":2.5234
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9525,0.1485,0.2659,0,-0.0268,0.9106,-0.4124,0,-0.3034,0.3857,0.8713,0,2.6526,-1.5315,1.5315,1]},
{"frame":13,"values":[0.9525,0.1485,0.2659,0,-0.0268,0.9106,-0.4124,0,-0.3034,0.3857,0.8713,0,2.6526,-1.5315,1.5315,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandThumb4","index":16,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,1.9546,-1.1285,1.1285,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,1.9546,-1.1285,1.1285,1],"parentBoneIndex":15,"length":2.5234
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,1.9546,-1.1285,1.1285,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,1.9546,-1.1285,1.1285,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandIndex1","index":17,"matrix":[0.9347,-0.3535,-0.0375,0,0.3548,0.9208,0.1619,0,-0.0227,-0.1646,0.9861,0,9.1093,-0.5171,2.2601,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,9.1093,-0.5171,2.2601,1],"parentBoneIndex":12,"length":3.6764
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9347,-0.3535,-0.0375,0,0.3548,0.9208,0.1619,0,-0.0227,-0.1646,0.9861,0,9.1093,-0.5171,2.2601,1]},
{"frame":13,"values":[0.9347,-0.3535,-0.0375,0,0.3548,0.9208,0.1619,0,-0.0227,-0.1646,0.9861,0,9.1093,-0.5171,2.2601,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandIndex2","index":18,"matrix":[0.878,-0.4761,-0.0486,0,0.4761,0.8793,-0.0123,0,0.0486,-0.0123,0.9987,0,3.6764,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,3.6764,0,0,1],"parentBoneIndex":17,"length":2.8831
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.878,-0.4761,-0.0486,0,0.4761,0.8793,-0.0123,0,0.0486,-0.0123,0.9987,0,3.6764,0,0,1]},
{"frame":13,"values":[0.878,-0.4761,-0.0486,0,0.4761,0.8793,-0.0123,0,0.0486,-0.0123,0.9987,0,3.6764,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandIndex3","index":19,"matrix":[0.8773,-0.4775,-0.0487,0,0.4775,0.8785,-0.0124,0,0.0487,-0.0124,0.9987,0,2.8831,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,2.8831,0,0,1],"parentBoneIndex":18,"length":2.3927
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8773,-0.4775,-0.0487,0,0.4775,0.8785,-0.0124,0,0.0487,-0.0124,0.9987,0,2.8831,0,0,1]},
{"frame":13,"values":[0.8773,-0.4775,-0.0487,0,0.4775,0.8785,-0.0124,0,0.0487,-0.0124,0.9987,0,2.8831,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandIndex4","index":20,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,2.3927,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,2.3927,0,0,1],"parentBoneIndex":19,"length":2.3927
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,2.3927,0,0,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,2.3927,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandMiddle1","index":21,"matrix":[0.9353,-0.3523,-0.0325,0,0.3524,0.9195,0.1744,0,-0.0316,-0.1745,0.9841,0,9.5334,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,9.5334,0,0,1],"parentBoneIndex":12,"length":3.6982
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9353,-0.3523,-0.0325,0,0.3524,0.9195,0.1744,0,-0.0316,-0.1745,0.9841,0,9.5334,0,0,1]},
{"frame":13,"values":[0.9353,-0.3523,-0.0325,0,0.3524,0.9195,0.1744,0,-0.0316,-0.1745,0.9841,0,9.5334,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandMiddle2","index":22,"matrix":[0.6955,-0.7148,-0.0729,0,0.7148,0.6987,-0.0307,0,0.0729,-0.0307,0.9969,0,3.6982,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,3.6982,0,0,1],"parentBoneIndex":21,"length":2.9509
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.6955,-0.7148,-0.0729,0,0.7148,0.6987,-0.0307,0,0.0729,-0.0307,0.9969,0,3.6982,0,0,1]},
{"frame":13,"values":[0.6955,-0.7148,-0.0729,0,0.7148,0.6987,-0.0307,0,0.0729,-0.0307,0.9969,0,3.6982,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandMiddle3","index":23,"matrix":[0.7198,-0.6906,-0.0705,0,0.6906,0.7227,-0.0283,0,0.0705,-0.0283,0.9971,0,2.9509,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,2.9509,0,0,1],"parentBoneIndex":22,"length":2.8339
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.7198,-0.6906,-0.0705,0,0.6906,0.7227,-0.0283,0,0.0705,-0.0283,0.9971,0,2.9509,0,0,1]},
{"frame":13,"values":[0.7198,-0.6906,-0.0705,0,0.6906,0.7227,-0.0283,0,0.0705,-0.0283,0.9971,0,2.9509,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandMiddle4","index":24,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,2.8339,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,2.8339,0,0,1],"parentBoneIndex":23,"length":2.8339
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,2.8339,0,0,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,2.8339,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandRing1","index":25,"matrix":[0.9513,-0.3081,-0.0054,0,0.3081,0.9511,0.0212,0,-0.0014,-0.0219,0.9998,0,9.1045,-0.0439,-1.8651,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,9.1045,-0.0439,-1.8651,1],"parentBoneIndex":12,"length":3.154
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9513,-0.3081,-0.0054,0,0.3081,0.9511,0.0212,0,-0.0014,-0.0219,0.9998,0,9.1045,-0.0439,-1.8651,1]},
{"frame":13,"values":[0.9513,-0.3081,-0.0054,0,0.3081,0.9511,0.0212,0,-0.0014,-0.0219,0.9998,0,9.1045,-0.0439,-1.8651,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandRing2","index":26,"matrix":[0.3573,-0.9292,-0.0948,0,0.9292,0.3639,-0.0649,0,0.0948,-0.0649,0.9934,0,3.154,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,3.154,0,0,1],"parentBoneIndex":25,"length":2.9377
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.3573,-0.9292,-0.0948,0,0.9292,0.3639,-0.0649,0,0.0948,-0.0649,0.9934,0,3.154,0,0,1]},
{"frame":13,"values":[0.3573,-0.9292,-0.0948,0,0.9292,0.3639,-0.0649,0,0.0948,-0.0649,0.9934,0,3.154,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandRing3","index":27,"matrix":[0.8198,-0.5404,-0.1897,0,0.5478,0.8365,-0.0158,0,0.1672,-0.091,0.9817,0,2.9377,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,2.9377,0,0,1],"parentBoneIndex":26,"length":2.6475
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8198,-0.5404,-0.1897,0,0.5478,0.8365,-0.0158,0,0.1672,-0.091,0.9817,0,2.9377,0,0,1]},
{"frame":13,"values":[0.8198,-0.5404,-0.1897,0,0.5478,0.8365,-0.0158,0,0.1672,-0.091,0.9817,0,2.9377,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandRing4","index":28,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,2.6475,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,2.6475,0,0,1],"parentBoneIndex":27,"length":2.6475
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,2.6475,0,0,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,2.6475,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandPinky1","index":29,"matrix":[0.9932,-0.1159,-0.012,0,0.1131,0.9836,-0.1404,0,0.028,0.1381,0.99,0,8.0778,-0.4887,-3.8061,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,8.0778,-0.4887,-3.8061,1],"parentBoneIndex":12,"length":3.6
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9932,-0.1159,-0.012,0,0.1131,0.9836,-0.1404,0,0.028,0.1381,0.99,0,8.0778,-0.4887,-3.8061,1]},
{"frame":13,"values":[0.9932,-0.1159,-0.012,0,0.1131,0.9836,-0.1404,0,0.028,0.1381,0.99,0,8.0778,-0.4887,-3.8061,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandPinky2","index":30,"matrix":[0.6209,-0.7799,-0.0796,0,0.7799,0.6248,-0.0383,0,0.0796,-0.0383,0.9961,0,3.6,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,3.6,0,0,1],"parentBoneIndex":29,"length":2.1142
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.6209,-0.7799,-0.0796,0,0.7799,0.6248,-0.0383,0,0.0796,-0.0383,0.9961,0,3.6,0,0,1]},
{"frame":13,"values":[0.6209,-0.7799,-0.0796,0,0.7799,0.6248,-0.0383,0,0.0796,-0.0383,0.9961,0,3.6,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandPinky3","index":31,"matrix":[0.8481,-0.5271,-0.0538,0,0.5271,0.8497,-0.0153,0,0.0538,-0.0153,0.9984,0,2.1142,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,2.1142,0,0,1],"parentBoneIndex":30,"length":1.9757
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8481,-0.5271,-0.0538,0,0.5271,0.8497,-0.0153,0,0.0538,-0.0153,0.9984,0,2.1142,0,0,1]},
{"frame":13,"values":[0.8481,-0.5271,-0.0538,0,0.5271,0.8497,-0.0153,0,0.0538,-0.0153,0.9984,0,2.1142,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftHandPinky4","index":32,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,1.9757,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,1.9757,0,0,1],"parentBoneIndex":31,"length":1.9757
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,1.9757,0,0,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,1.9757,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightShoulder","index":33,"matrix":[0.9985,0.0076,-0.0549,0,-0.005,0.9988,0.0482,0,0.0552,-0.0479,0.9973,0,-4.57,10.9462,-2.628,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-4.57,10.9462,-2.628,1],"parentBoneIndex":3,"length":10.8381
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9985,0.0076,-0.0549,0,-0.005,0.9988,0.0482,0,0.0552,-0.0479,0.9973,0,-4.57,10.9462,-2.628,1]},
{"frame":2,"values":[0.9979,0.0077,-0.0651,0,-0.0046,0.9988,0.0484,0,0.0654,-0.048,0.9967,0,-4.57,10.9462,-2.628,1]},
{"frame":3,"values":[0.9962,0.0093,-0.0862,0,-0.0043,0.9983,0.0584,0,0.0866,-0.0578,0.9946,0,-4.57,10.9462,-2.628,1]},
{"frame":4,"values":[0.9941,0.0133,-0.108,0,-0.0042,0.9964,0.0845,0,0.1087,-0.0836,0.9906,0,-4.57,10.9462,-2.628,1]},
{"frame":5,"values":[0.9899,0.0203,-0.1406,0,-0.002,0.9916,0.1293,0,0.142,-0.1277,0.9816,0,-4.57,10.9462,-2.628,1]},
{"frame":6,"values":[0.9831,0.0285,-0.1809,0,0.0049,0.9833,0.1817,0,0.183,-0.1795,0.9666,0,-4.57,10.9462,-2.628,1]},
{"frame":7,"values":[0.9728,0.0368,-0.2286,0,0.0179,0.9724,0.2328,0,0.2308,-0.2306,0.9453,0,-4.57,10.9462,-2.628,1]},
{"frame":8,"values":[0.9603,0.044,-0.2754,0,0.0354,0.9602,0.2771,0,0.2766,-0.2759,0.9205,0,-4.57,10.9462,-2.628,1]},
{"frame":9,"values":[0.9499,0.0497,-0.3086,0,0.0511,0.9492,0.3104,0,0.3084,-0.3106,0.8991,0,-4.57,10.9462,-2.628,1]},
{"frame":10,"values":[0.9504,0.0501,-0.307,0,0.051,0.9485,0.3127,0,0.3068,-0.3129,0.8989,0,-4.57,10.9462,-2.628,1]},
{"frame":11,"values":[0.9809,0.0352,-0.191,0,0.0084,0.9748,0.2228,0,0.1941,-0.2201,0.956,0,-4.57,10.9462,-2.628,1]},
{"frame":12,"values":[0.996,0.0152,-0.0879,0,-0.0065,0.9952,0.0979,0,0.0889,-0.0969,0.9913,0,-4.57,10.9462,-2.628,1]},
{"frame":13,"values":[0.9985,0.0076,-0.0549,0,-0.005,0.9988,0.0482,0,0.0552,-0.0479,0.9973,0,-4.57,10.9462,-2.628,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightArm","index":34,"matrix":[0.6741,0.5906,-0.4436,0,-0.3261,0.7768,0.5388,0,0.6628,-0.2185,0.7162,0,-10.5928,-0.5248,-2.2321,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-10.5928,-0.5248,-2.2321,1],"parentBoneIndex":33,"length":27.8415
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.6737,0.5913,-0.4433,0,-0.327,0.7764,0.5387,0,0.6627,-0.218,0.7164,0,-10.5928,-0.5248,-2.2321,1]},
{"frame":2,"values":[0.6683,0.596,-0.4452,0,-0.2953,0.7618,0.5766,0,0.6828,-0.2538,0.6851,0,-10.5928,-0.5248,-2.2321,1]},
{"frame":3,"values":[0.6783,0.5764,-0.4557,0,-0.2395,0.7598,0.6045,0,0.6946,-0.3009,0.6534,0,-10.5928,-0.5248,-2.2321,1]},
{"frame":4,"values":[0.6579,0.5838,-0.4758,0,-0.2529,0.7663,0.5907,0,0.7094,-0.2683,0.6517,0,-10.5928,-0.5248,-2.2321,1]},
{"frame":5,"values":[0.6439,0.5961,-0.4797,0,-0.3089,0.7761,0.5498,0,0.7,-0.2059,0.6838,0,-10.5928,-0.5248,-2.2321,1]},
{"frame":6,"values":[0.6576,0.5835,-0.4766,0,-0.3652,0.8002,0.4758,0,0.6589,-0.1388,0.7393,0,-10.5928,-0.5248,-2.2321,1]},
{"frame":7,"values":[0.6977,0.5741,-0.4285,0,-0.3906,0.8063,0.4443,0,0.6006,-0.1426,0.7868,0,-10.5928,-0.5248,-2.2321,1]},
{"frame":8,"values":[0.7636,0.5616,-0.3185,0,-0.4272,0.8094,0.403,0,0.4841,-0.1716,0.858,0,-10.5928,-0.5248,-2.2321,1]},
{"frame":9,"values":[0.8025,0.5417,-0.2502,0,-0.4436,0.8221,0.3569,0,0.3991,-0.1754,0.9,0,-10.5928,-0.5248,-2.2321,1]},
{"frame":10,"values":[0.8168,0.5035,-0.2817,0,-0.4258,0.8556,0.2944,0,0.3892,-0.1205,0.9132,0,-10.5928,-0.5248,-2.2321,1]},
{"frame":11,"values":[0.773,0.4884,-0.4048,0,-0.3546,0.8618,0.3626,0,0.526,-0.1368,0.8394,0,-10.5928,-0.5248,-2.2321,1]},
{"frame":12,"values":[0.7003,0.5483,-0.4572,0,-0.3245,0.8149,0.4802,0,0.6358,-0.1879,0.7486,0,-10.5928,-0.5248,-2.2321,1]},
{"frame":13,"values":[0.6741,0.5906,-0.4436,0,-0.3261,0.7768,0.5388,0,0.6628,-0.2185,0.7162,0,-10.5928,-0.5248,-2.2321,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightForeArm","index":35,"matrix":[-0.4718,-0.2029,-0.858,0,-0.5677,0.8145,0.1195,0,0.6746,0.5435,-0.4995,0,-27.8415,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-27.8415,0,0,1],"parentBoneIndex":34,"length":28.3288
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[-0.4718,-0.2029,-0.858,0,-0.5677,0.8145,0.1196,0,0.6746,0.5435,-0.4995,0,-27.8415,0,0,1]},
{"frame":2,"values":[-0.4288,-0.1988,-0.8812,0,-0.5621,0.8223,0.088,0,0.7072,0.5331,-0.4644,0,-27.8415,0,0,1]},
{"frame":3,"values":[-0.4144,-0.1955,-0.8889,0,-0.5108,0.8583,0.0494,0,0.7533,0.4745,-0.4555,0,-27.8415,0,0,1]},
{"frame":4,"values":[-0.4023,-0.2081,-0.8915,0,-0.5127,0.858,0.031,0,0.7585,0.4696,-0.4519,0,-27.8415,0,0,1]},
{"frame":5,"values":[-0.3824,-0.2273,-0.8956,0,-0.5333,0.8458,0.013,0,0.7545,0.4826,-0.4447,0,-27.8415,0,0,1]},
{"frame":6,"values":[-0.4096,-0.2341,-0.8817,0,-0.5421,0.8398,0.0288,0,0.7337,0.4898,-0.4709,0,-27.8415,0,0,1]},
{"frame":7,"values":[-0.4392,-0.2362,-0.8668,0,-0.5445,0.8374,0.0477,0,0.7146,0.4929,-0.4964,0,-27.8415,0,0,1]},
{"frame":8,"values":[-0.4598,-0.229,-0.858,0,-0.5744,0.8135,0.0907,0,0.6772,0.5345,-0.5056,0,-27.8415,0,0,1]},
{"frame":9,"values":[-0.4974,-0.2313,-0.8361,0,-0.5665,0.8165,0.1111,0,0.657,0.5289,-0.5372,0,-27.8415,0,0,1]},
{"frame":10,"values":[-0.4978,-0.222,-0.8384,0,-0.5879,0.7971,0.1381,0,0.6376,0.5616,-0.5273,0,-27.8415,0,0,1]},
{"frame":11,"values":[-0.4885,-0.2147,-0.8458,0,-0.5946,0.7913,0.1425,0,0.6387,0.5725,-0.5142,0,-27.8415,0,0,1]},
{"frame":12,"values":[-0.4904,-0.2091,-0.846,0,-0.5726,0.8092,0.1319,0,0.657,0.5491,-0.5166,0,-27.8415,0,0,1]},
{"frame":13,"values":[-0.4718,-0.2029,-0.858,0,-0.5677,0.8145,0.1195,0,0.6746,0.5435,-0.4995,0,-27.8415,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHand","index":36,"matrix":[0.8842,-0.4577,-0.0934,0,0.4545,0.8891,-0.0542,0,0.1078,0.0055,0.9942,0,-28.3288,0,0.0001,1],"rest":[1,0,0,0,0,1,0.0005,0,0,-0.0005,1,0,-28.3288,0,0.0001,1],"parentBoneIndex":35,"length":8.2268
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8846,-0.457,-0.0931,0,0.4539,0.8894,-0.0535,0,0.1072,0.005,0.9942,0,-28.3288,0,0.0001,1]},
{"frame":2,"values":[0.9117,-0.3943,-0.1158,0,0.3823,0.9171,-0.113,0,0.1508,0.0587,0.9868,0,-28.3288,0,0.0001,1]},
{"frame":3,"values":[0.9082,-0.3972,-0.132,0,0.3669,0.9073,-0.2056,0,0.2014,0.1383,0.9697,0,-28.3288,0,0.0001,1]},
{"frame":4,"values":[0.9341,-0.3324,-0.1304,0,0.3085,0.9352,-0.1738,0,0.1797,0.1221,0.9761,0,-28.3288,0,0.0001,1]},
{"frame":5,"values":[0.9565,-0.2615,-0.1293,0,0.2489,0.9627,-0.1057,0,0.1522,0.0689,0.986,0,-28.3288,0,0.0001,1]},
{"frame":6,"values":[0.9608,-0.2607,-0.0947,0,0.2553,0.9647,-0.065,0,0.1083,0.0383,0.9934,0,-28.3288,0,0.0001,1]},
{"frame":7,"values":[0.9433,-0.3168,-0.0987,0,0.315,0.9485,-0.0338,0,0.1043,0.0008,0.9945,0,-28.3288,0,0.0001,1]},
{"frame":8,"values":[0.9039,-0.3905,-0.1747,0,0.3962,0.9182,-0.002,0,0.1612,-0.0674,0.9846,0,-28.3288,0,0.0001,1]},
{"frame":9,"values":[0.8546,-0.4841,-0.1878,0,0.4898,0.8716,-0.0176,0,0.1722,-0.077,0.9821,0,-28.3288,0,0.0001,1]},
{"frame":10,"values":[0.8133,-0.5443,-0.2057,0,0.5531,0.833,-0.0172,0,0.1807,-0.0998,0.9785,0,-28.3288,0,0.0001,1]},
{"frame":11,"values":[0.794,-0.583,-0.1721,0,0.5898,0.8074,-0.0143,0,0.1473,-0.0901,0.985,0,-28.3288,0,0.0001,1]},
{"frame":12,"values":[0.8266,-0.5529,-0.1047,0,0.5535,0.8324,-0.026,0,0.1015,-0.0365,0.9942,0,-28.3288,0,0.0001,1]},
{"frame":13,"values":[0.8842,-0.4577,-0.0934,0,0.4545,0.8891,-0.0542,0,0.1078,0.0055,0.9942,0,-28.3288,0,0.0001,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandPinky1","index":37,"matrix":[0.9816,0.1105,0.1557,0,-0.0571,0.9482,-0.3125,0,-0.1822,0.2979,0.9371,0,-8.0767,-0.4885,-3.806,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-8.0767,-0.4885,-3.806,1],"parentBoneIndex":36,"length":3.6
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9816,0.1105,0.1557,0,-0.0571,0.9482,-0.3125,0,-0.1822,0.2979,0.9371,0,-8.0767,-0.4885,-3.806,1]},
{"frame":13,"values":[0.9816,0.1105,0.1557,0,-0.0571,0.9482,-0.3125,0,-0.1822,0.2979,0.9371,0,-8.0767,-0.4885,-3.806,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandPinky2","index":38,"matrix":[-0.0721,0.9941,0.0805,0,-0.9941,-0.0651,-0.0862,0,-0.0805,-0.0863,0.993,0,-3.6,0,0.0001,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-3.6,0,0.0001,1],"parentBoneIndex":37,"length":2.1142
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[-0.0721,0.9941,0.0805,0,-0.9941,-0.0651,-0.0862,0,-0.0805,-0.0863,0.993,0,-3.6,0,0.0001,1]},
{"frame":13,"values":[-0.0721,0.9941,0.0805,0,-0.9941,-0.0651,-0.0862,0,-0.0805,-0.0863,0.993,0,-3.6,0,0.0001,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandPinky3","index":39,"matrix":[0.2164,0.9731,0.0788,0,-0.9731,0.2215,-0.0631,0,-0.0788,-0.0631,0.9949,0,-2.1142,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-2.1142,0,0,1],"parentBoneIndex":38,"length":1.9757
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.2164,0.9731,0.0788,0,-0.9731,0.2215,-0.0631,0,-0.0788,-0.0631,0.9949,0,-2.1142,0,0,1]},
{"frame":13,"values":[0.2164,0.9731,0.0788,0,-0.9731,0.2215,-0.0631,0,-0.0788,-0.0631,0.9949,0,-2.1142,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandPinky4","index":40,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-1.9757,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-1.9757,0,0,1],"parentBoneIndex":39,"length":1.9757
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-1.9757,0,0,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-1.9757,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandRing1","index":41,"matrix":[0.9632,0.2023,0.177,0,-0.1566,0.9575,-0.2421,0,-0.2185,0.2055,0.954,0,-9.1036,-0.0439,-1.8651,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-9.1036,-0.0439,-1.8651,1],"parentBoneIndex":36,"length":3.154
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9632,0.2023,0.177,0,-0.1566,0.9575,-0.2421,0,-0.2185,0.2055,0.954,0,-9.1036,-0.0439,-1.8651,1]},
{"frame":13,"values":[0.9632,0.2023,0.177,0,-0.1566,0.9575,-0.2421,0,-0.2185,0.2055,0.954,0,-9.1036,-0.0439,-1.8651,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandRing2","index":42,"matrix":[-0.4093,0.9094,0.0737,0,-0.9094,-0.4001,-0.1134,0,-0.0737,-0.1134,0.9908,0,-3.154,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-3.154,0,0,1],"parentBoneIndex":41,"length":2.9377
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[-0.4093,0.9094,0.0737,0,-0.9094,-0.4001,-0.1134,0,-0.0737,-0.1134,0.9908,0,-3.154,0,0,1]},
{"frame":13,"values":[-0.4093,0.9094,0.0737,0,-0.9094,-0.4001,-0.1134,0,-0.0737,-0.1134,0.9908,0,-3.154,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandRing3","index":43,"matrix":[0.1933,0.9779,0.0792,0,-0.9779,0.1985,-0.0649,0,-0.0792,-0.0649,0.9947,0,-2.9377,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-2.9377,0,0,1],"parentBoneIndex":42,"length":2.6475
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.1933,0.9779,0.0792,0,-0.9779,0.1985,-0.0649,0,-0.0792,-0.0649,0.9947,0,-2.9377,0,0,1]},
{"frame":13,"values":[0.1933,0.9779,0.0792,0,-0.9779,0.1985,-0.0649,0,-0.0792,-0.0649,0.9947,0,-2.9377,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandRing4","index":44,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-2.6475,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-2.6475,0,0,1],"parentBoneIndex":43,"length":2.6475
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-2.6475,0,0,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-2.6475,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandMiddle1","index":45,"matrix":[0.9777,0.0063,0.2101,0,-0.0196,0.9979,0.0615,0,-0.2093,-0.0642,0.9757,0,-9.5325,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-9.5325,0,0,1],"parentBoneIndex":36,"length":3.6982
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9777,0.0063,0.2101,0,-0.0196,0.9979,0.0615,0,-0.2093,-0.0642,0.9757,0,-9.5325,0,0,1]},
{"frame":13,"values":[0.9777,0.0063,0.2101,0,-0.0196,0.9979,0.0615,0,-0.2093,-0.0642,0.9757,0,-9.5325,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandMiddle2","index":46,"matrix":[-0.2265,0.9708,0.0786,0,-0.9708,-0.2185,-0.0987,0,-0.0786,-0.0987,0.992,0,-3.6982,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-3.6982,0,0,1],"parentBoneIndex":45,"length":2.9509
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[-0.2265,0.9708,0.0786,0,-0.9708,-0.2185,-0.0987,0,-0.0786,-0.0987,0.992,0,-3.6982,0,0,1]},
{"frame":13,"values":[-0.2265,0.9708,0.0786,0,-0.9708,-0.2185,-0.0987,0,-0.0786,-0.0987,0.992,0,-3.6982,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandMiddle3","index":47,"matrix":[0.3207,0.9441,0.0765,0,-0.9441,0.3252,-0.0547,0,-0.0765,-0.0547,0.9956,0,-2.9509,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-2.9509,0,0,1],"parentBoneIndex":46,"length":2.8339
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.3207,0.9441,0.0765,0,-0.9441,0.3252,-0.0547,0,-0.0765,-0.0547,0.9956,0,-2.9509,0,0,1]},
{"frame":13,"values":[0.3207,0.9441,0.0765,0,-0.9441,0.3252,-0.0547,0,-0.0765,-0.0547,0.9956,0,-2.9509,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandMiddle4","index":48,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-2.8339,0,0.0001,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-2.8339,0,0.0001,1],"parentBoneIndex":47,"length":2.8339
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-2.8339,0,0.0001,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-2.8339,0,0.0001,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandIndex1","index":49,"matrix":[0.9908,0.0896,0.1017,0,-0.0898,0.996,-0.0029,0,-0.1016,-0.0062,0.9948,0,-9.1083,-0.5168,2.2601,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-9.1083,-0.5168,2.2601,1],"parentBoneIndex":36,"length":3.6764
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9908,0.0896,0.1017,0,-0.0898,0.996,-0.0029,0,-0.1016,-0.0062,0.9948,0,-9.1083,-0.5168,2.2601,1]},
{"frame":13,"values":[0.9908,0.0896,0.1017,0,-0.0898,0.996,-0.0029,0,-0.1016,-0.0062,0.9948,0,-9.1083,-0.5168,2.2601,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandIndex2","index":50,"matrix":[0.9797,0.2,0.0162,0,-0.2,0.9798,-0.0016,0,-0.0162,-0.0016,0.9999,0,-3.6764,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-3.6764,0,0,1],"parentBoneIndex":49,"length":2.8831
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9797,0.2,0.0162,0,-0.2,0.9798,-0.0016,0,-0.0162,-0.0016,0.9999,0,-3.6764,0,0,1]},
{"frame":13,"values":[0.9797,0.2,0.0162,0,-0.2,0.9798,-0.0016,0,-0.0162,-0.0016,0.9999,0,-3.6764,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandIndex3","index":51,"matrix":[0.8325,0.5523,0.0447,0,-0.5523,0.8336,-0.0135,0,-0.0447,-0.0135,0.9989,0,-2.8831,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-2.8831,0,0,1],"parentBoneIndex":50,"length":2.3927
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8325,0.5523,0.0447,0,-0.5523,0.8336,-0.0135,0,-0.0447,-0.0135,0.9989,0,-2.8831,0,0,1]},
{"frame":13,"values":[0.8325,0.5523,0.0447,0,-0.5523,0.8336,-0.0135,0,-0.0447,-0.0135,0.9989,0,-2.8831,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandIndex4","index":52,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-2.3927,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-2.3927,0,0,1],"parentBoneIndex":51,"length":2.3927
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-2.3927,0,0,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-2.3927,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandThumb1","index":53,"matrix":[0.993,-0.1076,0.0496,0,0.0923,0.9648,0.2464,0,-0.0744,-0.2401,0.9679,0,-2.4648,-1.5727,2.6826,1],"rest":[1,-0.0002,-0.0002,0,0.0002,1,-0.0002,0,0.0002,0.0002,1,0,-2.4648,-1.5727,2.6826,1],"parentBoneIndex":36,"length":4.1696
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.993,-0.1076,0.0496,0,0.0923,0.9648,0.2464,0,-0.0744,-0.2401,0.9679,0,-2.4648,-1.5727,2.6826,1]},
{"frame":13,"values":[0.993,-0.1076,0.0496,0,0.0923,0.9648,0.2464,0,-0.0744,-0.2401,0.9679,0,-2.4648,-1.5727,2.6826,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandThumb2","index":54,"matrix":[0.9341,-0.0891,0.3458,0,0.0426,0.9893,0.1398,0,-0.3546,-0.1159,0.9278,0,-3.2298,-1.8647,1.8647,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-3.2298,-1.8647,1.8647,1],"parentBoneIndex":53,"length":3.4244
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9341,-0.0891,0.3458,0,0.0426,0.9893,0.1398,0,-0.3546,-0.1159,0.9278,0,-3.2298,-1.8647,1.8647,1]},
{"frame":13,"values":[0.9341,-0.0891,0.3458,0,0.0426,0.9893,0.1398,0,-0.3546,-0.1159,0.9278,0,-3.2298,-1.8647,1.8647,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandThumb3","index":55,"matrix":[0.8594,-0.2952,0.4176,0,0.2901,0.9539,0.0773,0,-0.4211,0.0547,0.9053,0,-2.6526,-1.5314,1.5314,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-2.6526,-1.5314,1.5314,1],"parentBoneIndex":54,"length":2.5234
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8594,-0.2952,0.4176,0,0.2901,0.9539,0.0773,0,-0.4211,0.0547,0.9053,0,-2.6526,-1.5314,1.5314,1]},
{"frame":13,"values":[0.8594,-0.2952,0.4176,0,0.2901,0.9539,0.0773,0,-0.4211,0.0547,0.9053,0,-2.6526,-1.5314,1.5314,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightHandThumb4","index":56,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-1.9546,-1.1285,1.1285,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-1.9546,-1.1285,1.1285,1],"parentBoneIndex":55,"length":2.5234
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-1.9546,-1.1285,1.1285,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,-1.9546,-1.1285,1.1285,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftUpLeg","index":57,"matrix":[0.9772,0.0688,-0.2007,0,-0.1456,0.9055,-0.3985,0,0.1543,0.4186,0.895,0,8.2078,-6.7517,-1.5996,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,8.2078,-6.7517,-1.5996,1],"parentBoneIndex":0,"length":44.3714
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9772,0.0688,-0.2007,0,-0.1456,0.9055,-0.3985,0,0.1543,0.4186,0.8949,0,8.2078,-6.7517,-1.5996,1]},
{"frame":2,"values":[0.9757,0.0964,-0.1969,0,-0.0862,0.9945,0.0595,0,0.2016,-0.0411,0.9786,0,8.2078,-6.7517,-1.5996,1]},
{"frame":3,"values":[0.9689,0.0146,-0.2472,0,0.0823,0.9224,0.3772,0,0.2336,-0.3859,0.8925,0,8.2078,-6.7517,-1.5996,1]},
{"frame":4,"values":[0.9267,-0.1492,-0.3449,0,0.2783,0.8892,0.3632,0,0.2525,-0.4325,0.8655,0,8.2078,-6.7517,-1.5996,1]},
{"frame":5,"values":[0.897,-0.2239,-0.381,0,0.3418,0.8981,0.2769,0,0.2802,-0.3786,0.8821,0,8.2078,-6.7517,-1.5996,1]},
{"frame":6,"values":[0.9396,-0.1247,-0.3187,0,0.1607,0.983,0.0891,0,0.3022,-0.1349,0.9437,0,8.2078,-6.7517,-1.5996,1]},
{"frame":7,"values":[0.9546,-0.0799,-0.2871,0,0.0086,0.9703,-0.2416,0,0.2979,0.2281,0.9269,0,8.2078,-6.7517,-1.5996,1]},
{"frame":8,"values":[0.9673,-0.0255,-0.2523,0,-0.0876,0.9,-0.4271,0,0.238,0.4352,0.8683,0,8.2078,-6.7517,-1.5996,1]},
{"frame":9,"values":[0.9766,-0.0588,-0.2068,0,-0.0364,0.9027,-0.4288,0,0.2118,0.4263,0.8794,0,8.2078,-6.7517,-1.5996,1]},
{"frame":10,"values":[0.9791,-0.0348,-0.2005,0,-0.0852,0.8247,-0.5591,0,0.1848,0.5644,0.8045,0,8.2078,-6.7517,-1.5996,1]},
{"frame":11,"values":[0.9777,-0.0377,-0.2066,0,-0.1122,0.7377,-0.6657,0,0.1775,0.674,0.7171,0,8.2078,-6.7517,-1.5996,1]},
{"frame":12,"values":[0.9776,0.0006,-0.2105,0,-0.1442,0.7306,-0.6675,0,0.1533,0.6829,0.7143,0,8.2078,-6.7517,-1.5996,1]},
{"frame":13,"values":[0.9772,0.0688,-0.2007,0,-0.1456,0.9055,-0.3985,0,0.1543,0.4186,0.895,0,8.2078,-6.7517,-1.5996,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftLeg","index":58,"matrix":[0.987,0.1149,-0.1125,0,0.1175,-0.0377,0.9924,0,0.1098,-0.9927,-0.0507,0,0,-44.3705,0.2846,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,-44.3705,0.2846,1],"parentBoneIndex":57,"length":44.5279
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.987,0.1149,-0.1125,0,0.1175,-0.0377,0.9924,0,0.1098,-0.9927,-0.0507,0,0,-44.3705,0.2846,1]},
{"frame":2,"values":[0.9903,0.0563,-0.127,0,0.1142,0.1916,0.9748,0,0.0792,-0.9798,0.1834,0,0,-44.3705,0.2846,1]},
{"frame":3,"values":[0.991,-0.0157,-0.1332,0,0.1138,0.624,0.7731,0,0.071,-0.7812,0.6202,0,0,-44.3705,0.2846,1]},
{"frame":4,"values":[0.9902,-0.0374,-0.1345,0,0.1053,0.833,0.5432,0,0.0918,-0.552,0.8288,0,0,-44.3705,0.2846,1]},
{"frame":5,"values":[0.9895,-0.0265,-0.1421,0,0.093,0.8693,0.4855,0,0.1106,-0.4936,0.8626,0,0,-44.3705,0.2846,1]},
{"frame":6,"values":[0.9824,-0.0143,-0.1862,0,0.1363,0.7367,0.6624,0,0.1277,-0.6761,0.7257,0,0,-44.3705,0.2846,1]},
{"frame":7,"values":[0.9759,0.0078,-0.2183,0,0.1723,0.5868,0.7912,0,0.1343,-0.8097,0.5713,0,0,-44.3705,0.2846,1]},
{"frame":8,"values":[0.9753,0.0115,-0.2205,0,0.1671,0.6146,0.7709,0,0.1444,-0.7888,0.5975,0,0,-44.3705,0.2846,1]},
{"frame":9,"values":[0.989,0.0233,-0.1458,0,0.0497,0.8774,0.4771,0,0.139,-0.4792,0.8666,0,0,-44.3705,0.2846,1]},
{"frame":10,"values":[0.9871,0.0314,-0.1572,0,0.068,0.8059,0.5881,0,0.1452,-0.5912,0.7934,0,0,-44.3705,0.2846,1]},
{"frame":11,"values":[0.9883,0.0426,-0.1465,0,0.1012,0.5357,0.8383,0,0.1142,-0.8434,0.5251,0,0,-44.3705,0.2846,1]},
{"frame":12,"values":[0.988,0.0901,-0.1258,0,0.1122,0.1434,0.9833,0,0.1066,-0.9856,0.1316,0,0,-44.3705,0.2846,1]},
{"frame":13,"values":[0.987,0.1149,-0.1125,0,0.1175,-0.0377,0.9924,0,0.1098,-0.9927,-0.0507,0,0,-44.3705,0.2846,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftFoot","index":59,"matrix":[0.9948,0.0577,0.0834,0,-0.0563,0.9982,-0.0183,0,-0.0843,0.0135,0.9963,0,0,-44.4279,-2.9822,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,-44.4279,-2.9822,1],"parentBoneIndex":58,"length":13.8169
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9948,0.0577,0.0834,0,-0.0563,0.9982,-0.0183,0,-0.0843,0.0135,0.9963,0,0,-44.4279,-2.9822,1]},
{"frame":2,"values":[0.9946,0.0599,0.0849,0,-0.0617,0.9979,0.018,0,-0.0836,-0.0231,0.9962,0,0,-44.4279,-2.9822,1]},
{"frame":3,"values":[0.9998,0.0053,0.0177,0,-0.0098,0.9637,0.2669,0,-0.0156,-0.2671,0.9636,0,0,-44.4279,-2.9822,1]},
{"frame":4,"values":[0.9934,0.0394,-0.108,0,-0.0101,0.9658,0.259,0,0.1145,-0.2562,0.9598,0,0,-44.4279,-2.9822,1]},
{"frame":5,"values":[0.9787,0.0578,-0.197,0,-0.0472,0.9972,0.0583,0,0.1998,-0.0477,0.9787,0,0,-44.4279,-2.9822,1]},
{"frame":6,"values":[0.9745,0.0031,-0.2243,0,-0.1042,0.8918,-0.4402,0,0.1986,0.4524,0.8694,0,0,-44.4279,-2.9822,1]},
{"frame":7,"values":[0.9768,-0.0124,-0.2139,0,-0.1124,0.8204,-0.5606,0,0.1825,0.5716,0.8,0,0,-44.4279,-2.9822,1]},
{"frame":8,"values":[0.9835,0.0344,-0.1776,0,-0.0904,0.9439,-0.3177,0,0.1567,0.3285,0.9314,0,0,-44.4279,-2.9822,1]},
{"frame":9,"values":[0.9854,0.0936,-0.1421,0,-0.0769,0.9899,0.119,0,0.1518,-0.1063,0.9827,0,0,-44.4279,-2.9822,1]},
{"frame":10,"values":[0.9951,0.0597,-0.0787,0,-0.0365,0.9626,0.2685,0,0.0918,-0.2643,0.9601,0,0,-44.4279,-2.9822,1]},
{"frame":11,"values":[0.9917,0.1283,0.0055,0,-0.1269,0.9723,0.1965,0,0.0199,-0.1956,0.9805,0,0,-44.4279,-2.9822,1]},
{"frame":12,"values":[0.9929,0.1143,0.0343,0,-0.118,0.9831,0.1398,0,-0.0177,-0.1429,0.9896,0,0,-44.4279,-2.9822,1]},
{"frame":13,"values":[0.9948,0.0577,0.0834,0,-0.0563,0.9982,-0.0183,0,-0.0843,0.0135,0.9963,0,0,-44.4279,-2.9822,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftToeBase","index":60,"matrix":[0.9994,-0.0346,-0.0013,0,0.0346,0.9994,0.0014,0,0.0012,-0.0014,1,0,0,-8.7287,10.7106,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,-8.7287,10.7106,1],"parentBoneIndex":59,"length":9.2781
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9994,-0.0346,-0.0013,0,0.0346,0.9994,0.0014,0,0.0012,-0.0014,1,0,0,-8.7287,10.7106,1]},
{"frame":2,"values":[0.9949,-0.1004,-0.0064,0,0.1006,0.9927,0.0662,0,-0.0003,-0.0665,0.9978,0,0,-8.7287,10.7106,1]},
{"frame":3,"values":[0.9952,-0.0977,0.0004,0,0.0977,0.9952,0.01,0,-0.0014,-0.0099,0.9999,0,0,-8.7287,10.7106,1]},
{"frame":4,"values":[0.9968,-0.0794,0.0028,0,0.0794,0.9968,-0.0055,0,-0.0023,0.0057,1,0,0,-8.7287,10.7106,1]},
{"frame":5,"values":[1,-0.008,0.0059,0,0.0096,0.9284,-0.3714,0,-0.0025,0.3715,0.9284,0,0,-8.7287,10.7106,1]},
{"frame":6,"values":[0.9996,-0.0233,0.0143,0,0.0266,0.9495,-0.3125,0,-0.0063,0.3128,0.9498,0,0,-8.7287,10.7106,1]},
{"frame":7,"values":[1,-0.006,0.0031,0,0.0061,0.9998,-0.021,0,-0.0029,0.021,0.9998,0,0,-8.7287,10.7106,1]},
{"frame":8,"values":[1,-0.0063,0.0027,0,0.0064,0.9996,-0.0269,0,-0.0025,0.0269,0.9996,0,0,-8.7287,10.7106,1]},
{"frame":9,"values":[1,0.0073,0.0015,0,-0.0073,0.9994,-0.0345,0,-0.0017,0.0345,0.9994,0,0,-8.7287,10.7106,1]},
{"frame":10,"values":[0.997,0.0776,-0.0035,0,-0.0776,0.9969,-0.0125,0,0.0025,0.0127,0.9999,0,0,-8.7287,10.7106,1]},
{"frame":11,"values":[0.9983,0.0572,-0.015,0,-0.0581,0.9961,-0.0669,0,0.0111,0.0677,0.9976,0,0,-8.7287,10.7106,1]},
{"frame":12,"values":[0.9998,0.0181,-0.0098,0,-0.0193,0.9913,-0.1299,0,0.0074,0.1301,0.9915,0,0,-8.7287,10.7106,1]},
{"frame":13,"values":[0.9994,-0.0346,-0.0013,0,0.0346,0.9994,0.0014,0,0.0012,-0.0014,1,0,0,-8.7287,10.7106,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:LeftToe_End","index":61,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,-0.0007,9.2781,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,-0.0007,9.2781,1],"parentBoneIndex":60,"length":9.2781
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,-0.0007,9.2781,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,-0.0007,9.2781,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightUpLeg","index":62,"matrix":[0.9794,0.1477,0.1379,0,-0.072,0.8926,-0.4451,0,-0.1889,0.426,0.8848,0,-8.2078,-6.7517,-1.5996,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,-8.2078,-6.7517,-1.5996,1],"parentBoneIndex":0,"length":44.3714
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9794,0.1477,0.1379,0,-0.072,0.8926,-0.4451,0,-0.1889,0.426,0.8848,0,-8.2078,-6.7517,-1.5996,1]},
{"frame":2,"values":[0.9377,0.2933,0.1863,0,-0.1798,0.8684,-0.4621,0,-0.2974,0.3998,0.867,0,-8.2078,-6.7517,-1.5996,1]},
{"frame":3,"values":[0.9314,0.354,0.0844,0,-0.2639,0.8167,-0.5131,0,-0.2506,0.4556,0.8542,0,-8.2078,-6.7517,-1.5996,1]},
{"frame":4,"values":[0.936,0.3007,-0.1832,0,-0.3396,0.634,-0.6948,0,-0.0928,0.7125,0.6955,0,-8.2078,-6.7517,-1.5996,1]},
{"frame":5,"values":[0.9507,0.2248,-0.2136,0,-0.3075,0.5946,-0.7429,0,-0.04,0.772,0.6344,0,-8.2078,-6.7517,-1.5996,1]},
{"frame":6,"values":[0.9624,0.2001,-0.1836,0,-0.2698,0.6268,-0.731,0,-0.0312,0.753,0.6573,0,-8.2078,-6.7517,-1.5996,1]},
{"frame":7,"values":[0.9752,0.0521,-0.2149,0,-0.1857,0.7205,-0.6681,0,0.12,0.6915,0.7124,0,-8.2078,-6.7517,-1.5996,1]},
{"frame":8,"values":[0.9753,-0.0544,-0.2139,0,-0.0613,0.8642,-0.4994,0,0.212,0.5002,0.8396,0,-8.2078,-6.7517,-1.5996,1]},
{"frame":9,"values":[0.9883,-0.1134,-0.1024,0,0.0862,0.9671,-0.2392,0,0.1262,0.2275,0.9656,0,-8.2078,-6.7517,-1.5996,1]},
{"frame":10,"values":[0.9868,-0.129,0.0984,0,0.1342,0.9898,-0.0486,0,-0.0911,0.0612,0.994,0,-8.2078,-6.7517,-1.5996,1]},
{"frame":11,"values":[0.9488,-0.1338,0.286,0,0.1311,0.991,0.0286,0,-0.2872,0.0104,0.9578,0,-8.2078,-6.7517,-1.5996,1]},
{"frame":12,"values":[0.9793,-0.019,0.2014,0,0.0661,0.9709,-0.2303,0,-0.1911,0.2388,0.9521,0,-8.2078,-6.7517,-1.5996,1]},
{"frame":13,"values":[0.9794,0.1477,0.1379,0,-0.072,0.8926,-0.4451,0,-0.1889,0.426,0.8848,0,-8.2078,-6.7517,-1.5996,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightLeg","index":63,"matrix":[0.9673,0.0791,-0.2409,0,0.1851,0.4293,0.884,0,0.1734,-0.8997,0.4006,0,0,-44.3705,0.2862,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,-44.3705,0.2862,1],"parentBoneIndex":62,"length":44.5278
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9673,0.0791,-0.2409,0,0.1851,0.4293,0.884,0,0.1734,-0.8997,0.4006,0,0,-44.3705,0.2862,1]},
{"frame":2,"values":[0.9509,0.009,-0.3093,0,0.2191,0.6862,0.6936,0,0.2185,-0.7273,0.6506,0,0,-44.3705,0.2862,1]},
{"frame":3,"values":[0.9568,-0.0548,-0.2857,0,0.1944,0.851,0.4879,0,0.2164,-0.5223,0.8249,0,0,-44.3705,0.2862,1]},
{"frame":4,"values":[0.9721,-0.0667,-0.225,0,0.2141,0.6453,0.7333,0,0.0963,-0.761,0.6416,0,0,-44.3705,0.2862,1]},
{"frame":5,"values":[0.9794,-0.0262,-0.2003,0,0.194,0.3993,0.8961,0,0.0565,-0.9165,0.3961,0,0,-44.3705,0.2862,1]},
{"frame":6,"values":[0.9815,0.0141,-0.1908,0,0.1839,0.2059,0.9611,0,0.0529,-0.9785,0.1995,0,0,-44.3705,0.2862,1]},
{"frame":7,"values":[0.9835,0.015,-0.1804,0,0.1788,0.0737,0.9811,0,0.028,-0.9972,0.0698,0,0,-44.3705,0.2862,1]},
{"frame":8,"values":[0.9836,0.0209,-0.1792,0,0.1777,0.0578,0.9824,0,0.0309,-0.9981,0.0532,0,0,-44.3705,0.2862,1]},
{"frame":9,"values":[0.9809,0.0192,-0.1935,0,0.1833,0.2407,0.9531,0,0.0649,-0.9704,0.2326,0,0,-44.3705,0.2862,1]},
{"frame":10,"values":[0.972,0.0421,-0.231,0,0.1881,0.4499,0.8731,0,0.1407,-0.8921,0.4294,0,0,-44.3705,0.2862,1]},
{"frame":11,"values":[0.96,0.0625,-0.2729,0,0.1937,0.5554,0.8087,0,0.2021,-0.8292,0.5211,0,0,-44.3705,0.2862,1]},
{"frame":12,"values":[0.9645,0.1005,-0.244,0,0.1814,0.4192,0.8896,0,0.1917,-0.9023,0.3861,0,0,-44.3705,0.2862,1]},
{"frame":13,"values":[0.9673,0.0791,-0.2409,0,0.1851,0.4293,0.884,0,0.1734,-0.8997,0.4006,0,0,-44.3705,0.2862,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightFoot","index":64,"matrix":[0.9883,-0.15,0.0259,0,0.1479,0.9057,-0.3973,0,0.0361,0.3965,0.9173,0,0,-44.4277,-2.9838,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,-44.4277,-2.9838,1],"parentBoneIndex":63,"length":13.8169
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9883,-0.15,0.0259,0,0.1479,0.9057,-0.3973,0,0.0361,0.3965,0.9173,0,0,-44.4277,-2.9838,1]},
{"frame":2,"values":[0.9816,-0.171,-0.0848,0,0.1729,0.9848,0.0157,0,0.0808,-0.0301,0.9963,0,0,-44.4277,-2.9838,1]},
{"frame":3,"values":[0.9808,-0.0773,-0.1789,0,0.1445,0.9043,0.4017,0,0.1307,-0.4199,0.8981,0,0,-44.4277,-2.9838,1]},
{"frame":4,"values":[0.9993,-0.011,0.0357,0,0.003,0.9759,0.2183,0,-0.0372,-0.218,0.9752,0,0,-44.4277,-2.9838,1]},
{"frame":5,"values":[0.9902,0.049,0.1307,0,-0.0645,0.991,0.1176,0,-0.1238,-0.1249,0.9844,0,0,-44.4277,-2.9838,1]},
{"frame":6,"values":[0.9731,0.0758,0.2175,0,-0.1216,0.9711,0.2055,0,-0.1956,-0.2264,0.9542,0,0,-44.4277,-2.9838,1]},
{"frame":7,"values":[0.9652,0.1527,0.2123,0,-0.198,0.957,0.2119,0,-0.1708,-0.2465,0.954,0,0,-44.4277,-2.9838,1]},
{"frame":8,"values":[0.9509,0.2629,0.1633,0,-0.2915,0.938,0.1878,0,-0.1038,-0.2261,0.9686,0,0,-44.4277,-2.9838,1]},
{"frame":9,"values":[0.9841,0.1618,0.0728,0,-0.1714,0.9733,0.1528,0,-0.0462,-0.1629,0.9856,0,0,-44.4277,-2.9838,1]},
{"frame":10,"values":[0.9982,-0.0496,-0.0325,0,0.0533,0.9908,0.1248,0,0.026,-0.1263,0.9917,0,0,-44.4277,-2.9838,1]},
{"frame":11,"values":[0.9964,-0.0759,-0.0376,0,0.0716,0.9918,-0.1056,0,0.0453,0.1025,0.9937,0,0,-44.4277,-2.9838,1]},
{"frame":12,"values":[0.9918,-0.1226,0.0362,0,0.123,0.8379,-0.5317,0,0.0348,0.5318,0.8461,0,0,-44.4277,-2.9838,1]},
{"frame":13,"values":[0.9883,-0.15,0.0259,0,0.1479,0.9057,-0.3973,0,0.0361,0.3965,0.9173,0,0,-44.4277,-2.9838,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightToeBase","index":65,"matrix":[0.9986,0.029,-0.0449,0,-0.0322,0.9968,-0.0732,0,0.0426,0.0745,0.9963,0,0,-8.7287,10.7106,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,-8.7287,10.7106,1],"parentBoneIndex":64,"length":9.2781
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9986,0.029,-0.0449,0,-0.0322,0.9968,-0.0732,0,0.0426,0.0745,0.9963,0,0,-8.7287,10.7106,1]},
{"frame":2,"values":[0.9988,-0.014,-0.0467,0,0.0072,0.9897,-0.1426,0,0.0482,0.1421,0.9887,0,0,-8.7287,10.7106,1]},
{"frame":3,"values":[0.9959,0.0223,-0.0876,0,-0.0161,0.9974,0.0709,0,0.089,-0.0692,0.9936,0,0,-8.7287,10.7106,1]},
{"frame":4,"values":[0.9971,0.0342,-0.0679,0,-0.0307,0.9981,0.0527,0,0.0696,-0.0505,0.9963,0,0,-8.7287,10.7106,1]},
{"frame":5,"values":[0.9983,0.0481,-0.0337,0,-0.0469,0.9983,0.0356,0,0.0353,-0.0339,0.9988,0,0,-8.7287,10.7106,1]},
{"frame":6,"values":[0.9989,0.0417,-0.0214,0,-0.0414,0.999,0.0136,0,0.0219,-0.0127,0.9997,0,0,-8.7287,10.7106,1]},
{"frame":7,"values":[0.9992,0.0355,-0.0198,0,-0.0357,0.9993,-0.0132,0,0.0193,0.0139,0.9997,0,0,-8.7287,10.7106,1]},
{"frame":8,"values":[0.9992,0.0375,-0.016,0,-0.0383,0.9978,-0.0533,0,0.0139,0.0538,0.9985,0,0,-8.7287,10.7106,1]},
{"frame":9,"values":[0.999,0.0425,-0.0106,0,-0.0431,0.9968,-0.068,0,0.0077,0.0684,0.9976,0,0,-8.7287,10.7106,1]},
{"frame":10,"values":[0.9974,0.0537,-0.0474,0,-0.0654,0.9532,-0.2951,0,0.0293,0.2974,0.9543,0,0,-8.7287,10.7106,1]},
{"frame":11,"values":[0.9993,0.0283,-0.0253,0,-0.0379,0.7833,-0.6205,0,0.0023,0.6211,0.7838,0,0,-8.7287,10.7106,1]},
{"frame":12,"values":[0.9991,0.0353,-0.0245,0,-0.039,0.9839,-0.1743,0,0.018,0.1751,0.9844,0,0,-8.7287,10.7106,1]},
{"frame":13,"values":[0.9986,0.029,-0.0449,0,-0.0322,0.9968,-0.0732,0,0.0426,0.0745,0.9963,0,0,-8.7287,10.7106,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"mixamorig:RightToe_End","index":66,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,-0.0007,9.2781,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,-0.0007,9.2781,1],"parentBoneIndex":65,"length":9.2781
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,-0.0007,9.2781,1]},
{"frame":13,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,-0.0007,9.2781,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}}]
,"ranges":[{"name":"Armature|mixamo.com|Layer0","from":0,"to":13}]}],
"meshes":[{"name":"Cube","id":"Cube","materialId":"Material","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":"","skeletonId":0,"numBoneInfluencers":0
,"positions":[-1,1,1,1,1,-1,1,1,1,1,1,-1,-1,-1,-1,1,-1,-1,-1,1,-1,-1,-1,1,-1,-1,-1,1,-1,1,-1,-1,-1,-1,-1,1,1,1,1,1,-1,-1,1,-1,1,-1,1,1,1,-1,1
,-1,-1,1,-1,1,-1,1,1,-1,-1,1,-1,-1,1,1,1,-1,-1,-1,-1,-1,1,1,1,1,1,-1,1,-1,-1,-1,1,1,1,1,1,1,-1,1]
,"normals":[0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1
,0,0,1,0,1,0,0,0,-1,0,0,-1,-1,0,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1]
,"uvs":[0.875,0.5,0.625,0.75,0.625,0.5,0.625,0.75,0.375,1,0.375,0.75,0.625,0,0.375,0.25,0.375,0,0.375,0.5,0.125,0.75,0.125,0.5,0.625,0.5,0.375,0.75,0.375,0.5,0.625,0.25,0.375,0.5,0.375,0.25,0.875,0.75,0.625,0.75,0.625,1,0.625,0.25,0.375,0.75,0.125,0.75,0.625,0.5
,0.625,0.75,0.375,0.75,0.625,0.25,0.625,0.5,0.375,0.5]
,"matricesWeights":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"matricesIndices":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,19,20,4,6,21,7,9,22,23,24,25,26,27,28,29]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":30,"indexStart":0,"indexCount":36}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[7.3589,4.9583,-6.9258],"rotation":[0.4615,-0.8149,0],"fov":0.6911,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCameraID":"Camera",
"lights":[{"name":"Light","id":"Light","type":0,"position":[4.0762,5.9039,1.0055],"range":40,"intensityMode":0,"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1],"radius":0.1}],
"shadowGenerators":[]
}