{"producer":{"name":"Blender","version":"2.82 (sub 7)","exporter_version":"6.3.1","file":"coffeecorner.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"outside building_baked","id":"outside building_baked","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0,0,0],"reflectivity":[0.5,0.5,0.5],"roughness":0.4,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"windows","id":"windows","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.1237,0.1237,0.1237],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":0.402,"transparencyMode":2,"alphaCutOff":0.4,"metallic":0},
{"name":"brown canvas","id":"brown canvas","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.5,0.5,0.5],"roughness":1,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"brownfabric_color.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":false, 
"bumpTexture":{"name":"yellowfabric_normal.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}, 
"metallicTexture":{"name":"yellowfabric_roughness.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useMetallnessFromMetallicTextureBlue":false,"useRoughnessFromMetallicTextureGreen":true,"useAmbientOcclusionFromMetallicTextureRed":false,"useRoughnessFromMetallicTextureAlpha":false},
{"name":"white canvas","id":"white canvas","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.5,0.5,0.5],"roughness":1,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"whitefabric_color.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":false, 
"bumpTexture":{"name":"yellowfabric_normal.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}, 
"metallicTexture":{"name":"yellowfabric_roughness.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useMetallnessFromMetallicTextureBlue":false,"useRoughnessFromMetallicTextureGreen":true,"useAmbientOcclusionFromMetallicTextureRed":false,"useRoughnessFromMetallicTextureAlpha":false},
{"name":"painted plaster","id":"painted plaster","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.5,0.5,0.5],"roughness":1,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"paintedplaster_color.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":false, 
"bumpTexture":{"name":"paintedplaster_normal.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}, 
"metallicTexture":{"name":"paintedplaster_roughness.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useMetallnessFromMetallicTextureBlue":false,"useRoughnessFromMetallicTextureGreen":true,"useAmbientOcclusionFromMetallicTextureRed":false,"useRoughnessFromMetallicTextureAlpha":false},
{"name":"brown wood","id":"brown wood","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.5,0.5,0.5],"roughness":1,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"brownwoodsiding_color.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":false, 
"bumpTexture":{"name":"redwoodsiding_normal.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}, 
"metallicTexture":{"name":"redwoodsiding_roughness.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useMetallnessFromMetallicTextureBlue":false,"useRoughnessFromMetallicTextureGreen":true,"useAmbientOcclusionFromMetallicTextureRed":false,"useRoughnessFromMetallicTextureAlpha":false},
{"name":"black metal","id":"black metal","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.5,0.5,0.5],"roughness":1,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":1, 
"albedoTexture":{"name":"blackmetal_color.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":false, 
"bumpTexture":{"name":"blackmetal_normal.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}, 
"metallicTexture":{"name":"blackmetal_metalness.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useMetallnessFromMetallicTextureBlue":true,"useRoughnessFromMetallicTextureGreen":true,"useAmbientOcclusionFromMetallicTextureRed":false,"useRoughnessFromMetallicTextureAlpha":false},
{"name":"backdrop","id":"backdrop","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.1473,0.1297,0.1223],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0}],
"multiMaterials":[{"name":"coffeecorner.Multimaterial#0","id":"coffeecorner.Multimaterial#0","materials":["outside building_baked","windows","brown canvas","white canvas","painted plaster","brown wood","black metal","backdrop"]}],
"skeletons":[],
"meshes":[{"name":"outside building","id":"outside building","materialId":"coffeecorner.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":true,"receiveShadows":true,"pickable":true,"tags":""
,"positions":[-33,22,35,-2,20,35,-33,20,35,-35,22,2,-35,20,33,-35,20,2,-35,20,33,-34,20,2,-35,20,2,-2,20,35,-33,20,34,-33,20,35,-33,22,35,-2,22,34,-2,22,35,-35,22,2,-34,22,33
,-35,22,33,-32,20,-8,-35,20,-16,-35,20,-8,-32,20,32,-34,20,33,-33,20,34,-2,22,34,-2,20,32,-2,20,34,-32,20,32,-32,20,2,-2,3.5,34,-2,0.1,32,-2,0.1,34,-44,20,2,-44,19,33
,-44,19,2,-44.031,19,26.1111,-44,18,26.8,-44,19,26.1111,-34,28,33,-34.0312,28.0391,29.5556,-34,28,29.5556,-44,18,30.2444,-44.031,19,29.5556,-44.05,18,30.2444,-34,28,2,-44.031,20.039,2,-44,20,2,-34,28,5.4444,-34.0312,28.0391,2,-34,28,2,-34,28,8.8889
,-34.0312,28.0391,5.4444,-34,28,5.4444,-34,28,12.3333,-34.0312,28.0391,8.8889,-34,28,8.8889,-34,28,15.7778,-34.0312,28.0391,12.3333,-34,28,12.3333,-34,28,19.2222,-34.0312,28.0391,15.7778,-34,28,15.7778,-34,28,22.6667,-34.0312,28.0391,19.2222,-34,28,19.2222,-34,28,26.1111,-34.0312,28.0391,22.6667,-34,28,22.6667
,-34,28,29.5556,-34.0312,28.0391,26.1111,-34,28,26.1111,-44.031,19,2,-44,20,2,-44.031,20.039,2,-44.031,19,15.7778,-44,18,16.4667,-44,19,15.7778,-44.031,19,19.2222,-44,18,19.9111,-44,19,19.2222,-44.031,19,22.6667,-44,18,23.3556,-44,19,22.6667,-11.6444,18,44,-12.3333,19,44.031
,-11.6444,18,44.05,-2,28,34,-5.4444,28.0391,34.0312,-5.4444,28,34,-8.2,18,44,-8.8889,19,44.031,-8.2,18,44.05,-29.5556,28,34,-33,28.0391,34.0312,-33,28,34,-26.1111,28,34,-29.5556,28.0391,34.0312,-29.5556,28,34,-32.3111,18,44,-33,19,44.031,-32.3111,18,44.031,-22.6667,28,34
,-26.1111,28.0391,34.0312,-26.1111,28,34,-19.2222,28,34,-22.6667,28.0391,34.0312,-22.6667,28,34,-15.7778,28,34,-19.2222,28.0391,34.0312,-19.2222,28,34,-12.3333,28,34,-15.7778,28.0391,34.0312,-15.7778,28,34,-8.8889,28,34,-12.3333,28.0391,34.0312,-12.3333,28,34,-5.4444,28,34,-8.8889,28.0391,34.0312,-8.8889,28,34
,-11.6444,18,44,-9.5778,18,44.05,-9.5778,18,44,-34,0.5,-6,-34.5,0,-6,-34,0,-6,-33.7,20,33,-33.7,3.5,33,-33.7,0,33.9,-33.7,20,-16,-33.7,30.5,-16,-33.7,30.5,-34.5,-33.7,20,-8,-33.7,30.5,2,-33.7,30.5,-8,-33.7,20,2,-33.7,0,33
,-33.7,3.5,2,-33.7,0,2,-2,22,35,-35,22,33,-35,20,33,-34,20,33,-2,20,35,-2,20,34,-33,22,35,-33,22,34,-35,22,2,-34,22,2,-32,20,-16,-2,22,34,-2,22,32,-34,20,33,-32,20,32
,-2,3.5,32,-44,20,33,-44.05,18,26.8,-34.0312,28.0391,33,-44,19,29.5556,-34.0312,28.0391,2,-34.0312,28.0391,5.4444,-34.0312,28.0391,8.8889,-34.0312,28.0391,12.3333,-34.0312,28.0391,15.7778,-34.0312,28.0391,19.2222,-34.0312,28.0391,22.6667,-34.0312,28.0391,26.1111,-34,28,29.5556,-34.0312,28.0391,29.5556,-44,19,2,-44,20,2
,-44.05,18,16.4667,-44.05,18,19.9111,-44.05,18,23.3556,-12.3333,19,44,-2,28.0391,34.0312,-8.8889,19,44,-29.5556,28.0391,34.0312,-26.1111,28.0391,34.0312,-33,19,44,-22.6667,28.0391,34.0312,-19.2222,28.0391,34.0312,-15.7778,28.0391,34.0312,-12.3333,28.0391,34.0312,-8.8889,28.0391,34.0312,-5.4444,28,34,-5.4444,28.0391,34.0312,-11.6444,18,44
,-11.6444,18,44.05,-34.5,0.5,-6,-33.7,30.5,33.9,-33.7,30.5,33,-33.7,0,-34.5,-33.7,0,-16,-33.7,0,-8,-34.5,3.5,2,-34.5,20,33,-34.5,3.5,33,-33,20,34.5,-2,3.5,34.5,-33,3.5,34.5,-34.5,20,2,-2,20,34.5,-44,20,33,-34,28,29.5556
,-44,20,29.5556,-33,20,44,-29.5556,28,34,-33,28,34,-44.031,19,5.4444,-44.05,18,2.6889,-44.031,19,2,-44,18,8.2,-44.031,19,8.8889,-44,19,8.8889,-44.031,19,8.8889,-44.05,18,11.6444,-44.05,18,9.5778,-44.031,19,12.3333,-44.05,18,15.0889,-44.05,18,13.0222,-44.031,19,15.7778
,-44.05,18,18.5333,-44.05,18,16.4667,-44.031,19,19.2222,-44.05,18,21.9778,-44.05,18,19.9111,-44.031,19,22.6667,-44.05,18,25.4222,-44.05,18,23.3556,-44.031,19,26.1111,-44.05,18,28.8667,-44.05,18,26.8,-44.031,19,33,-44.05,18,30.2444,-44.031,19,29.5556,-30.2444,18,44.031,-33,19,44.031,-29.5556,19,44.031
,-29.5556,19,44.031,-26.8,18,44.05,-28.8667,18,44.05,-26.1111,19,44.031,-23.3556,18,44.05,-25.4222,18,44.05,-22.6667,19,44.031,-19.9111,18,44.05,-21.9778,18,44.05,-19.2222,19,44.031,-16.4667,18,44.05,-18.5333,18,44.05,-15.7778,19,44.031,-13.0222,18,44.05,-15.0889,18,44.05,-11.6444,18,44.05,-8.8889,19,44.031
,-9.5778,18,44.05,-8.8889,19,44.031,-6.1333,18,44.05,-8.2,18,44.05,-2,19,44,-2.6889,18,44.031,-2,19,44.0312,-5.4444,20,44,-2,28,34,-5.4444,28,34,-12.3333,28,34,-8.8889,20,44,-8.8889,28,34,-19.2222,28,34,-15.7778,20,44,-15.7778,28,34,-26.1111,28,34
,-22.6667,20,44,-22.6667,28,34,-44,20,5.4444,-34,28,2,-44,20,2,-44,20,8.8889,-34,28,12.3333,-34,28,8.8889,-44,20,15.7778,-34,28,19.2222,-34,28,15.7778,-44,20,22.6667,-34,28,26.1111,-34,28,22.6667,-44.031,19,33,-44.031,20.039,2,-44.031,19,2
,-33,19,44.031,-2,20.039,44.0312,-2,19,44.0312,-34.0312,28.0391,29.5556,-44.031,20.039,33,-44.0312,20.039,29.5556,-44,18,2.6889,-44,19,5.4444,-44,19,2,-44.031,19,5.4444,-44.05,18,8.2,-44.05,18,6.1333,-44,18,11.6444,-44.031,19,12.3333,-44,19,12.3333,-44,18,15.0889,-44.031,19,15.7778
,-44,19,15.7778,-44,18,18.5333,-44.031,19,19.2222,-44,19,19.2222,-44,18,21.9778,-44.031,19,22.6667,-44,19,22.6667,-44,18,25.4222,-44.031,19,26.1111,-44,19,26.1111,-44,18,28.8667,-44.031,19,29.5556,-44,19,29.5556,-44,19,29.5556,-44,18,32.3111,-44,19,33,-34.0312,28.0391,5.4444
,-44.031,20.039,2,-34.0312,28.0391,2,-34.0312,28.0391,12.3333,-44.0312,20.039,8.8889,-34.0312,28.0391,8.8889,-34.0312,28.0391,19.2222,-44.0312,20.039,15.7778,-34.0312,28.0391,15.7778,-34.0312,28.0391,26.1111,-44.0312,20.039,22.6667,-34.0312,28.0391,22.6667,-44,19,26.1111,-44,18,23.3556,-44,18,25.4222,-44,18,26.8,-44.05,18,28.8667,-44,18,28.8667
,-44,19,29.5556,-44,18,26.8,-44,18,28.8667,-44,18,32.3111,-44.05,18,30.2444,-44.05,18,32.3111,-44.031,19,33,-44,18,32.3111,-44.05,18,32.3111,-44,18,4.7556,-44.05,18,2.6889,-44.05,18,4.7556,-34,28,33,-44.031,20.039,33,-34.0312,28.0391,33,-44,18,2.6889,-44.031,19,2
,-44.05,18,2.6889,-44.031,19,5.4444,-44,18,4.7556,-44.05,18,4.7556,-44,18,6.1333,-44.05,18,8.2,-44,18,8.2,-44.031,19,5.4444,-44,18,6.1333,-44,19,5.4444,-44,19,8.8889,-44,18,6.1333,-44,18,8.2,-44,18,9.5778,-44.05,18,11.6444,-44,18,11.6444,-44.031,19,8.8889
,-44,18,9.5778,-44,19,8.8889,-44,19,12.3333,-44,18,9.5778,-44,18,11.6444,-44,18,13.0222,-44.05,18,15.0889,-44,18,15.0889,-44,20,33,-44.031,19,33,-44.031,20.039,33,-44.031,19,12.3333,-44,18,13.0222,-44,19,12.3333,-44,19,15.7778,-44,18,13.0222,-44,18,15.0889
,-44,18,16.4667,-44.05,18,18.5333,-44,18,18.5333,-44,19,19.2222,-44,18,16.4667,-44,18,18.5333,-44,18,19.9111,-44.05,18,21.9778,-44,18,21.9778,-44,19,22.6667,-44,18,19.9111,-44,18,21.9778,-44,18,23.3556,-44.05,18,25.4222,-44,18,25.4222,-29.5556,28.0391,34.0312,-33,20.039,44.031
,-33,28.0391,34.0312,-33,19,44,-30.2444,18,44,-29.5556,19,44,-26.1111,19,44.031,-26.8,18,44,-26.8,18,44.05,-23.3556,18,44,-22.6667,19,44.031,-22.6667,19,44,-19.9111,18,44,-19.2222,19,44.031,-19.2222,19,44,-16.4667,18,44,-15.7778,19,44.031,-15.7778,19,44,-13.0222,18,44
,-12.3333,19,44.031,-12.3333,19,44,-8.8889,19,44.031,-9.5778,18,44,-9.5778,18,44.05,-5.4444,19,44.031,-6.1333,18,44,-6.1333,18,44.05,-5.4444,19,44.031,-2.6889,18,44.031,-4.7556,18,44.031,-2,28.0391,34.0312,-5.4444,20.039,44.0312,-5.4444,28.0391,34.0312,-8.8889,20.039,44.0312,-12.3333,28.0391,34.0312,-8.8889,28.0391,34.0312
,-15.7778,20.039,44.0312,-19.2222,28.0391,34.0312,-15.7778,28.0391,34.0312,-22.6667,20.039,44.0312,-26.1111,28.0391,34.0312,-22.6667,28.0391,34.0312,-8.8889,19,44,-11.6444,18,44,-9.5778,18,44,-8.2,18,44,-6.1333,18,44.05,-6.1333,18,44,-5.4444,19,44,-8.2,18,44,-6.1333,18,44,-2.6889,18,44,-4.7556,18,44.031
,-2.6889,18,44.031,-5.4444,19,44,-2.6889,18,44,-2,19,44,-5.4444,19,44.031,-4.7556,18,44,-5.4444,19,44,-30.2444,18,44,-32.3111,18,44.031,-30.2444,18,44.031,-29.5556,19,44,-30.2444,18,44.031,-29.5556,19,44.031,-2,20,44,-2,28.0391,34.0312,-2,28,34,-33,20.039,44.031
,-33,28,34,-33,28.0391,34.0312,-28.8667,18,44,-26.8,18,44.05,-26.8,18,44,-26.1111,19,44,-28.8667,18,44,-26.8,18,44,-2,20,44,-2,19,44.0312,-2,20.039,44.0312,-28.8667,18,44,-29.5556,19,44.031,-28.8667,18,44.05,-33,19,44.031,-33,20,44,-33,20.039,44.031
,-25.4222,18,44,-23.3556,18,44.05,-23.3556,18,44,-22.6667,19,44,-25.4222,18,44,-23.3556,18,44,-26.1111,19,44.031,-25.4222,18,44,-26.1111,19,44,-21.9778,18,44,-19.9111,18,44.05,-19.9111,18,44,-19.2222,19,44,-21.9778,18,44,-19.9111,18,44,-21.9778,18,44,-22.6667,19,44.031
,-21.9778,18,44.05,-18.5333,18,44,-16.4667,18,44.05,-16.4667,18,44,-15.7778,19,44,-18.5333,18,44,-16.4667,18,44,-19.2222,19,44.031,-18.5333,18,44,-19.2222,19,44,-15.0889,18,44,-13.0222,18,44.05,-13.0222,18,44,-12.3333,19,44,-15.0889,18,44,-13.0222,18,44,-15.7778,19,44.031
,-15.0889,18,44,-15.7778,19,44,-44,20,33,-34,28,33,-34,28,29.5556,-29.5556,20,44,-29.5556,28,34,-44.05,18,4.7556,-44.05,18,8.2,-44.031,19,8.8889,-44.031,19,12.3333,-44.031,19,15.7778,-44.031,19,15.7778,-44.031,19,19.2222,-44.031,19,19.2222,-44.031,19,22.6667,-44.031,19,22.6667
,-44.031,19,26.1111,-44.031,19,26.1111,-44.031,19,29.5556,-44.05,18,32.3111,-44.05,18,30.2444,-32.3111,18,44.031,-33,19,44.031,-29.5556,19,44.031,-26.1111,19,44.031,-22.6667,19,44.031,-19.2222,19,44.031,-15.7778,19,44.031,-12.3333,19,44.031,-11.6444,18,44.05,-12.3333,19,44.031,-8.8889,19,44.031,-8.8889,19,44.031
,-5.4444,19,44.031,-2.6889,18,44,-2,20,44,-2,28,34,-12.3333,28,34,-12.3333,20,44,-19.2222,28,34,-19.2222,20,44,-26.1111,28,34,-26.1111,20,44,-34,28,5.4444,-34,28,2,-44,20,12.3333,-34,28,12.3333,-44,20,19.2222,-34,28,19.2222,-44,20,26.1111
,-34,28,26.1111,-44.031,19,33,-44.031,20.039,33,-44.031,20.039,2,-33,19,44.031,-33,20.039,44.031,-34.0312,28.0391,29.5556,-34.0312,28.0391,33,-44,18,4.7556,-44.031,19,5.4444,-44.031,19,8.8889,-44.05,18,11.6444,-44.031,19,12.3333,-44.05,18,15.0889,-44.031,19,15.7778,-44.05,18,18.5333,-44.031,19,19.2222
,-44.05,18,21.9778,-44.031,19,22.6667,-44.05,18,25.4222,-44.031,19,26.1111,-44.05,18,28.8667,-44.031,19,29.5556,-44,19,29.5556,-44,18,30.2444,-34.0312,28.0391,5.4444,-44.0312,20.039,5.4444,-44.031,20.039,2,-34.0312,28.0391,12.3333,-44.0312,20.039,12.3333,-34.0312,28.0391,19.2222,-44.0312,20.039,19.2222,-34.0312,28.0391,26.1111,-44.0312,20.039,26.1111
,-44,19,26.1111,-44,19,22.6667,-44,18,23.3556,-44,18,26.8,-44.05,18,26.8,-44.05,18,28.8667,-44,19,29.5556,-44,19,26.1111,-44,18,26.8,-44,18,32.3111,-44,18,30.2444,-44.05,18,30.2444,-44.031,19,33,-44,19,33,-44,18,32.3111,-44,18,2.6889,-44.05,18,2.6889
,-34,28,33,-44,20,33,-44.031,20.039,33,-44,18,2.6889,-44,19,2,-44.031,19,2,-44.031,19,5.4444,-44,19,5.4444,-44,18,4.7556,-44.05,18,6.1333,-44.05,18,8.2,-44.031,19,5.4444,-44.05,18,6.1333,-44,18,6.1333,-44,19,8.8889,-44,19,5.4444,-44,18,6.1333
,-44.05,18,9.5778,-44.05,18,11.6444,-44.031,19,8.8889,-44.05,18,9.5778,-44,18,9.5778,-44,19,12.3333,-44,19,8.8889,-44,18,9.5778,-44.05,18,13.0222,-44.05,18,15.0889,-44,20,33,-44,19,33,-44.031,19,33,-44.031,19,12.3333,-44.05,18,13.0222,-44,18,13.0222,-44,19,15.7778
,-44,19,12.3333,-44,18,13.0222,-44,18,16.4667,-44.05,18,16.4667,-44.05,18,18.5333,-44,19,19.2222,-44,19,15.7778,-44,18,16.4667,-44,18,19.9111,-44.05,18,19.9111,-44.05,18,21.9778,-44,19,22.6667,-44,19,19.2222,-44,18,19.9111,-44,18,23.3556,-44.05,18,23.3556,-44.05,18,25.4222
,-29.5556,28.0391,34.0312,-29.5556,20.039,44.0312,-33,19,44,-32.3111,18,44,-26.1111,19,44.031,-26.1111,19,44,-23.3556,18,44.05,-22.6667,19,44.031,-19.9111,18,44.05,-19.2222,19,44.031,-16.4667,18,44.05,-15.7778,19,44.031,-13.0222,18,44.05,-12.3333,19,44.031,-8.8889,19,44.031,-8.8889,19,44,-9.5778,18,44
,-5.4444,19,44,-5.4444,19,44.031,-2,19,44.0312,-2.6889,18,44.031,-2,28.0391,34.0312,-2,20.039,44.0312,-12.3333,20.039,44.0312,-12.3333,28.0391,34.0312,-19.2222,20.039,44.0312,-19.2222,28.0391,34.0312,-26.1111,20.039,44.0312,-26.1111,28.0391,34.0312,-8.8889,19,44,-12.3333,19,44,-11.6444,18,44,-8.2,18,44,-8.2,18,44.05
,-6.1333,18,44.05,-8.8889,19,44,-8.2,18,44,-4.7556,18,44,-4.7556,18,44.031,-5.4444,19,44,-4.7556,18,44,-2.6889,18,44,-5.4444,19,44.031,-4.7556,18,44.031,-30.2444,18,44,-32.3111,18,44,-32.3111,18,44.031,-29.5556,19,44,-30.2444,18,44,-30.2444,18,44.031,-2,20.039,44.0312
,-2,28.0391,34.0312,-33,20.039,44.031,-33,20,44,-33,28,34,-28.8667,18,44.05,-26.8,18,44.05,-29.5556,19,44,-28.8667,18,44,-2,20,44,-2,19,44,-2,19,44.0312,-28.8667,18,44,-29.5556,19,44,-29.5556,19,44.031,-33,19,44.031,-33,19,44,-33,20,44
,-25.4222,18,44.05,-23.3556,18,44.05,-22.6667,19,44,-26.1111,19,44,-25.4222,18,44,-26.1111,19,44.031,-25.4222,18,44.05,-25.4222,18,44,-21.9778,18,44.05,-19.9111,18,44.05,-19.2222,19,44,-22.6667,19,44,-21.9778,18,44,-21.9778,18,44,-22.6667,19,44,-22.6667,19,44.031,-18.5333,18,44.05
,-16.4667,18,44.05,-15.7778,19,44,-19.2222,19,44,-18.5333,18,44,-19.2222,19,44.031,-18.5333,18,44.05,-18.5333,18,44,-15.0889,18,44.05,-13.0222,18,44.05,-12.3333,19,44,-15.7778,19,44,-15.0889,18,44,-15.7778,19,44.031,-15.0889,18,44.05,-15.0889,18,44,-8.8889,28,34,-5.4444,20,44
,-5.4444,28,34,-15.7778,28,34,-12.3333,20,44,-12.3333,28,34,-22.6667,28,34,-19.2222,20,44,-19.2222,28,34,-29.5556,28,34,-26.1111,20,44,-26.1111,28,34,-44,20,5.4444,-34,28,8.8889,-34,28,5.4444,-44,20,12.3333,-34,28,15.7778,-34,28,12.3333,-44,20,19.2222
,-34,28,22.6667,-34,28,19.2222,-44,20,26.1111,-34,28,29.5556,-34,28,26.1111,-34.0312,28.0391,8.8889,-44.0312,20.039,5.4444,-34.0312,28.0391,5.4444,-34.0312,28.0391,15.7778,-44.0312,20.039,12.3333,-34.0312,28.0391,12.3333,-34.0312,28.0391,22.6667,-44.0312,20.039,19.2222,-34.0312,28.0391,19.2222,-34.0312,28.0391,29.5556,-44.0312,20.039,26.1111,-34.0312,28.0391,26.1111
,-5.4444,20.039,44.0312,-8.8889,28.0391,34.0312,-5.4444,28.0391,34.0312,-12.3333,20.039,44.0312,-15.7778,28.0391,34.0312,-12.3333,28.0391,34.0312,-19.2222,20.039,44.0312,-22.6667,28.0391,34.0312,-19.2222,28.0391,34.0312,-26.1111,20.039,44.0312,-29.5556,28.0391,34.0312,-26.1111,28.0391,34.0312,-8.8889,28,34,-8.8889,20,44,-5.4444,20,44,-15.7778,28,34,-15.7778,20,44
,-12.3333,20,44,-22.6667,28,34,-22.6667,20,44,-19.2222,20,44,-29.5556,28,34,-29.5556,20,44,-26.1111,20,44,-44,20,5.4444,-44,20,8.8889,-34,28,8.8889,-44,20,12.3333,-44,20,15.7778,-34,28,15.7778,-44,20,19.2222,-44,20,22.6667,-34,28,22.6667,-44,20,26.1111
,-44,20,29.5556,-34,28,29.5556,-34.0312,28.0391,8.8889,-44.0312,20.039,8.8889,-44.0312,20.039,5.4444,-34.0312,28.0391,15.7778,-44.0312,20.039,15.7778,-44.0312,20.039,12.3333,-34.0312,28.0391,22.6667,-44.0312,20.039,22.6667,-44.0312,20.039,19.2222,-34.0312,28.0391,29.5556,-44.0312,20.039,29.5556,-44.0312,20.039,26.1111,-5.4444,20.039,44.0312,-8.8889,20.039,44.0312,-8.8889,28.0391,34.0312
,-12.3333,20.039,44.0312,-15.7778,20.039,44.0312,-15.7778,28.0391,34.0312,-19.2222,20.039,44.0312,-22.6667,20.039,44.0312,-22.6667,28.0391,34.0312,-26.1111,20.039,44.0312,-29.5556,20.039,44.0312,-29.5556,28.0391,34.0312,35,28,33,35,0.5,2,35,0.5,33,36.5659,31.5764,-36.6118,-35.4189,29.7882,-35.2578,35.2348,29.7882,-35.2578,-34,28,15.7778,-34,28,19.2222
,-34,22,33,-2,28,-35,-33,0.5,-35,-2,0.5,-35,32.7334,33.5764,-32.7793,-33.1016,30.5764,-32.7793,-33.1016,33.5764,-32.7793,-19.2222,28,34,-15.7778,28,34,-2,22,34,8,22,34,6,22,34,6,28,34,35.2348,29.7882,35.3959,36.5659,31.5764,-36.6118,35.2348,29.7882,-35.2578,36.5659,32.5764,36.8882
,34.7284,33.5764,-34.7743,36.5659,32.5764,-36.6118,-36.9341,31.5764,-36.6118,-35.4189,29.7882,35.3959,-35.4189,29.7882,-35.2578,32.7334,33.5764,35.0507,34.7284,33.5764,35.0507,36.5659,32.5764,36.8882,36.5659,32.5764,-36.6118,32.7334,33.5764,-34.7743,-33.1016,33.5764,-34.7743,-35.0966,33.5764,-34.7743,-36.9341,32.5764,36.8882,-36.9341,32.5764,-36.6118,-33.1016,33.5764,35.0507,32.7334,33.5764,33.0557,32.7334,33.5764,35.0507
,-33.1016,33.5764,33.0557,-33.1016,30.5764,-32.7793,-33.1016,30.5764,33.0557,35,28,0,35,0.5,-33,35,0.5,0,-34,22,-18,-34,28,-6,-34,22,-6,32.7334,30.5764,33.0557,32.7334,33.5764,-32.7793,32.7334,33.5764,33.0557,-35.4189,29.7882,35.3959,36.5659,31.5764,36.8882,35.2348,29.7882,35.3959,-33.1016,33.5764,33.0557,-33.1016,33.5764,35.0507
,-35.0966,33.5764,35.0507,-33.1016,30.5764,33.0557,32.7334,33.5764,33.0557,-33.1016,33.5764,33.0557,34.7284,33.5764,-34.7743,34.7284,33.5764,35.0507,32.7334,33.5764,33.0557,-33.1016,33.5764,-34.7743,32.7334,33.5764,-32.7793,-33.1016,33.5764,-32.7793,-34,0.5,-18,-34,28,-33,-34,28,-18,-34,0.5,0,-34,28,-6,-34,28,0,0,28,-35
,33,0.5,-35,33,28,-35,33,28,34,18,0.5,34,18,28,34,6,0.5,34,0,28,34,6,28,34,35,28,2,-36.9341,31.5764,-36.6118,-34,22,33,-34,22,2,-34,28,15.7778,-34,22,2,-34,28,2,-34,28,5.4444,-34,28,5.4444
,-34,28,8.8889,-34,22,2,-34,28,8.8889,-34,28,12.3333,-34,22,2,-34,22,2,-34,28,12.3333,-34,28,15.7778,-34,28,29.5556,-34,28,33,-34,22,33,-34,28,19.2222,-34,28,22.6667,-34,22,33,-34,28,22.6667,-34,28,26.1111,-34,22,33
,-34,28,26.1111,-34,28,29.5556,-34,22,33,-33,28,-35,32.7334,30.5764,-32.7793,-2,22,34,-33,22,34,-19.2222,28,34,-33,22,34,-33,28,34,-29.5556,28,34,-29.5556,28,34,-26.1111,28,34,-33,22,34,-26.1111,28,34,-22.6667,28,34,-33,22,34
,-33,22,34,-22.6667,28,34,-19.2222,28,34,-5.4444,28,34,-2,28,34,-2,22,34,-15.7778,28,34,-12.3333,28,34,-2,22,34,-12.3333,28,34,-8.8889,28,34,-2,22,34,-8.8889,28,34,-5.4444,28,34,-2,22,34,18,28,34,16,22,34
,18,28,34,18,22,34,36.5659,31.5764,36.8882,36.5659,31.5764,-36.6118,34.7284,33.5764,35.0507,-36.9341,31.5764,36.8882,36.5659,32.5764,36.8882,-36.9341,32.5764,36.8882,-33.1016,33.5764,35.0507,-36.9341,32.5764,36.8882,-35.0966,33.5764,35.0507,-33.1016,33.5764,35.0507,-33.1016,33.5764,35.0507,36.5659,32.5764,36.8882,-35.0966,33.5764,-34.7743,-36.9341,32.5764,-36.6118,-36.9341,32.5764,-36.6118
,36.5659,32.5764,-36.6118,36.5659,32.5764,-36.6118,34.7284,33.5764,-34.7743,-35.0966,33.5764,35.0507,-33.1016,33.5764,33.0557,-33.1016,33.5764,-32.7793,-33.1016,30.5764,-32.7793,35,28,-33,-34,28,-18,32.7334,30.5764,-32.7793,32.7334,33.5764,-32.7793,-35.4189,29.7882,35.3959,-36.9341,31.5764,36.8882,-35.0966,33.5764,-34.7743,-33.1016,33.5764,-32.7793,-35.0966,33.5764,-34.7743,-33.1016,33.5764,-34.7743
,-33.1016,33.5764,-32.7793,-33.1016,33.5764,-32.7793,-33.1016,33.5764,33.0557,-33.1016,30.5764,33.0557,32.7334,30.5764,33.0557,32.7334,33.5764,33.0557,32.7334,33.5764,35.0507,32.7334,33.5764,33.0557,34.7284,33.5764,35.0507,32.7334,33.5764,33.0557,32.7334,33.5764,-32.7793,34.7284,33.5764,-34.7743,32.7334,33.5764,-32.7793,32.7334,33.5764,-34.7743,34.7284,33.5764,-34.7743,-33.1016,33.5764,-34.7743,32.7334,33.5764,-34.7743
,32.7334,33.5764,-32.7793,-34,0.5,-33,-34,0.5,-6,-34,28,-6,0,0.5,-35,33,0.5,34,0,0.5,34,-36.9341,31.5764,-36.6118,-36.9341,32.5764,36.8882,-36.9341,31.5764,36.8882,-33,3.5,35,-2,0,35,-33,0,35,35,0.5,2,35,28,2,36,28,2,36,28,35
,36,0,33,36,0,35,-35,3.5,2,-35,0,33,-35,0,2,33,0.5,-35,33,0,-36,33,28,-36,-2,0,36,0,28,36,0,0,36,-35,22,-18,-35,22,-16,-35,20,-16,35,28,0,36,28,2,35,28,2
,35,28,35,35,28,36,33,28,36,-36,28,-33,-34,28,-33,-34,0.5,-33,36.5659,31.5764,36.8882,36.5659,32.5764,-36.6118,36.5659,31.5764,-36.6118,-35,20,-8,-35,0.1,-8,-33,0.1,-8,-35,22,-16,-35,20,-8,-35,20,-16,35,28,-36,33,0,-36
,35,0,-36,8,22,35,16,20,35,8,20,35,-36,0,0,-36,28,2,-36,0,2,-35,3.5,2,-34,3.5,33,-35,3.5,33,0,0.5,34,0,0,36,0,28,36,-33,3.5,35,-2,3.5,34,-2,3.5,35,35,0.5,33
,36,0,33,36,28,33,-35,28,35,-36,28,35,-36,28,33,-2,28,-35,0,28,-36,0,28,-35,0,28,-36,-2,0,-36,0,0,-36,-34,22,-18,-35,22,-6,-35,22,-18,-35,28,-35,-36,0,-35,-35,0,-35
,0,28,34,-2,28,36,-2,28,34,6,0.5,34,6,22,34,6,22,35,-35,0,35,-36,28,35,-35,28,35,36,28,2,36,0,0,36,0,2,8,22,35,6,22,34,8,22,34,-35,0,35,-35,28,36
,-35,0,36,16,20,35,18,22,35,18,0,35,0,0.5,34,0,0,34.5,0,0,34,-33,28,34,-33,0,36,-33,28,36,-33,28,36,-35,28,36,-35,28,35,6,22,35,8,22,35,8,20,35,-2,0.1,32
,-2,22,34,-2,0.1,34,-33,0.5,-35,-33,28,-35,-33,28,-36,-36,28,-33,-36,28,-35,-35,28,-35,-35,0,-35,-35,28,-36,-35,28,-35,-36,28,33,-34,0,33,-34,28,33,-34,0,2,-36,28,2,-34.0312,28.0391,2
,-35,20,-8,-35,22,-6,-35,0,-6,-36,28,-35,-36,0,-33,-36,0,-35,0,0,-35,0,0.5,-35.5,0,0.5,-35,-2,0.5,-35,-2,0,-36,-2,28,-36,36,28,-33,36,0,-35,36,0,-33,33,28,-35,35,28,-36
,35,28,-35,35,0.5,-33,36,28,-33,36,0,-33,35,28,-35,35,0,-36,35,0,-35,-33,28,-36,-35,0,-36,-33,0,-36,-34,28,-35,-35,28,-36,-33,28,-36,0,0.5,-35,0,28,-35,0,28,-36,35,0,-35
,36,28,-35,35,28,-35,33,0.5,34,33,28,36,33,0,36,35,0,35,36,28,35,36,0,35,33,28,36,35,0,36,33,0,36,35,28,36,35,0,35,35,0,36,36,28,35,35,28,34,36,28,33
,35,28,-35,36,28,-33,35,28,-33,35,0.5,0,36,0,0,36,28,0,-34,3.5,2,-32,3.5,32,-36,28,0,-34.0312,28.0391,2,-36,28,2,-36,0,0,-34,0,0,-34,0.5,0,-34,22,2,-32,0.1,2,-32,22,2
,-2,3.5,34,-32,3.5,32,-2,3.5,32,-2,28,36,-2,0.1,34,-2,28,34,16,20,32,8,20,35,16,20,35,8,20,32,8,0.1,35,8,20,35,18,22,35,18,22,34,18,0.5,34,16,0.1,35,16,20,32
,16,20,35,-33,3.5,34,-34,3.5,33,-32,3.5,32,-32,20,32,-2,20,34,-2,20,32,-32,0.1,-16,-35,20,-16,-32,20,-16,-35,0,-18,-34,0,-18,-34,0.5,-18,-35,22,-6,-34,0,-6,-35,0,-6,36.5659,31.5764,-36.6118
,-36.9341,32.5764,-36.6118,-36.9341,31.5764,-36.6118,-36.9341,31.5764,36.8882,36.5659,32.5764,36.8882,36.5659,31.5764,36.8882,-35,28,36,-33,0,36,-35,0,36,-36,28,33,-36,0,35,-36,0,33,-34.5,0.5,-33,-34.5,0,-18,-34.5,0,-33,-34,0,-18,-34.5,0.5,-18,-34,0.5,-18
,-34,0.5,-33,-34.5,0,-33,-34,0,-33,-34,0,0,-34.5,0.5,0,-34,0.5,0,-34.5,0.5,0,-34.5,0,-6,-34.5,0.5,-6,-34,0.5,0,-34.5,0.5,-6,-34,0.5,-6,0,0.5,-35,33,0.5,-35.5,33,0.5,-35,0,0.5,-35.5,33,0,-35.5
,33,0.5,-35.5,-2,0.5,-35.5,-33,0,-35.5,-2,0,-35.5,-33,0,-35,-33,0.5,-35.5,-33,0.5,-35,33,0.5,-35,33,0,-35.5,33,0,-35,-33,0.5,-35,-2,0.5,-35.5,-2,0.5,-35,-2,0.5,-35,-2,0,-35.5,-2,0,-35,35,0,-33
,35.5,0.5,-33,35,0.5,-33,35,0.5,2,35.5,0.5,33,35,0.5,33,35.5,0.5,0,35.5,0,-33,35.5,0,0,35.5,0.5,33,35.5,0,2,35.5,0,33,35,0.5,0,35.5,0,0,35,0,0,35,0,2,35.5,0.5,2,35,0.5,2
,35,0.5,-33,35.5,0.5,0,35,0.5,0,35,0.5,33,35.5,0,33,35,0,33,0,0,34.5,6,0.5,34.5,6,0,34.5,18,0.5,34.5,33,0,34.5,18,0,34.5,6,0.5,34,0,0.5,34.5,0,0.5,34,18,0.5,34,18,0,34.5
,18,0,34,33,0,34,33,0.5,34.5,33,0.5,34,6,0,34,6,0.5,34.5,6,0.5,34,33,0.5,34,18,0.5,34.5,18,0.5,34,-36.9341,31.5764,-36.6118,-36.9341,32.5764,-36.6118,-36.9341,32.5764,36.8882,-2,3.5,35,36,0,2,35,0.5,2,36,0,2
,35,0,2,35,0.5,2,36,28,33,-35,3.5,33,33,28,-35,33,0.5,-35,33,0.5,-35,33,0,-35,-2,28,36,-35,0,-16,-35,0,-18,-35,0.1,-16,-35,0,-18,-35,20,-16,-35,0,-18,-35,20,-16,35,28,0
,36,28,0,36,28,2,33,28,34,33,28,34,35,28,34,-34,0.5,-33,-34,0,-33,-36,0,-33,-36,0,-33,-34,0.5,-33,36.5659,31.5764,36.8882,36.5659,32.5764,36.8882,36.5659,32.5764,-36.6118,-32,0.1,-8,-32,20,-8,-32,20,-8,-35,20,-8
,-35,22,-16,-35,22,-8,-35,20,-8,33,28,-36,33,0,-36,16,22,35,-36,28,0,-35,3.5,2,0,28,36,0,28,34,0,0.5,34,0,0.5,34,0,0,34,0,0,36,-33,3.5,35,-33,3.5,34,-2,3.5,34
,35,28,33,35,0.5,33,35,0.5,33,35,0,33,36,0,33,-34,28,33,-34,28,34,-2,28,-35,-2,28,-36,0,28,-36,-2,28,-36,-34,22,-18,-34,22,-6,-36,28,-35,0,28,34,0,28,36,6,0,35
,6,0.5,34,6,0,34,6,0.5,34,-36,0,35,-36,28,35,36,28,2,36,28,0,18,22,35,16,22,35,18,22,34,16,22,35,8,22,35,16,22,34,18,22,34,16,22,35,16,22,34,8,22,35
,6,22,35,6,22,34,8,22,34,16,22,34,8,22,35,-35,0,35,-35,28,35,16,0,35,16,0.1,35,16,20,35,16,22,35,16,0.1,35,16,20,35,0,0.5,34,0,0.5,34.5,-33,28,34,-33,0,34
,-35,28,35,-34,28,34,-33,28,36,-34,28,34,-33,28,34,-33,28,36,8,0,35,6,0,35,8,0.1,35,6,0,35,6,22,35,8,20,35,8,0.1,35,6,0,35,8,20,35,-2,0.1,32,-2,22,32
,-2,22,34,-33,0,-36,-33,0.5,-35,-33,0,-36,-33,0,-35,-33,0.5,-35,-35,28,-35,-34,28,-35,-34,28,-33,-34,28,-33,-36,28,-33,-35,28,-35,-35,0,-35,-35,0,-36,-36,28,33,-36,0,33,-36,0,2
,-36,28,2,-35,0,-8,-35,0.1,-8,-35,20,-8,-35,22,-8,-35,22,-6,-35,0.1,-8,-35,20,-8,-36,28,-35,-36,28,-33,0,0,-35.5,-2,28,-35,-2,0.5,-35,-2,0.5,-35,-2,0,-35,-2,0,-36,36,28,-35
,33,28,-35,33,28,-36,35,28,-36,36,0,-33,35,0,-33,35,0.5,-33,35,0.5,-33,35,28,-33,36,28,-33,35,28,-35,35,28,-36,35,0,-36,-33,28,-36,-35,28,-36,-33,28,-36,-33,28,-35,-35,28,-35
,-35,28,-36,0,28,-36,0,0,-36,0,0.5,-35,0,0,-36,0,0,-35,0,0.5,-35,35,0,-35,36,0,-35,33,0,34,33,0.5,34,33,0.5,34,33,28,34,33,28,36,35,28,35,36,28,35,33,28,36
,35,28,36,35,28,36,35,28,35,35,0,35,35,28,35,36,28,35,35,28,33,36,28,33,35,28,-35,36,28,-35,36,28,-33,35,28,0,35,0.5,0,35,0.5,0,35,0,0,36,0,0,-32,3.5,2
,-36,28,0,-34,28,0,-34.0312,28.0391,2,-34,28,0,-36,28,0,-34,0.5,0,-36,28,0,-36,0,0,-34,0.5,0,-34,22,2,-34,0,2,-2,3.5,34,-33,3.5,34,-32,3.5,32,-2,28,36,-2,0,36,-2,0.1,34
,8,20,32,8,20,35,8,0.1,32,18,0,34,18,0,35,18,0.5,34,18,0,35,18,22,35,18,0.5,34,16,0.1,32,16,20,32,-32,20,32,-33,20,34,-2,20,34,-35,0.1,-16,-35,20,-16,-34,22,-18
,-35,22,-18,-34,0.5,-18,-35,22,-18,-34,0.5,-18,-35,22,-6,-34,22,-6,-34,0,-6,36.5659,31.5764,-36.6118,36.5659,32.5764,-36.6118,-36.9341,32.5764,-36.6118,-36.9341,31.5764,36.8882,-36.9341,32.5764,36.8882,36.5659,32.5764,36.8882,-35,28,36,-33,28,36,-33,0,36,-36,28,33
,-36,28,35,-34.5,0.5,-18,-34,0,-18,-34.5,0,-18,-34,0.5,-33,-34.5,0.5,-33,-34.5,0,-33,-34,0,0,-34.5,0,0,-34.5,0.5,0,-34.5,0,0,-34.5,0,-6,-34,0.5,0,-34.5,0.5,0,-34.5,0.5,-6,0,0.5,-35,0,0.5,-35.5
,0,0.5,-35.5,0,0,-35.5,-33,0.5,-35.5,-33,0,-35.5,33,0.5,-35,33,0.5,-35.5,33,0,-35.5,-33,0.5,-35,-33,0.5,-35.5,-2,0.5,-35.5,-2,0.5,-35,-2,0.5,-35.5,-2,0,-35.5,35.5,0,-33,35,0.5,2,35.5,0.5,2,35.5,0.5,-33
,35.5,0.5,33,35.5,0.5,2,35,0.5,0,35.5,0.5,0,35.5,0,0,35.5,0,2,35,0.5,-33,35.5,0.5,-33,35.5,0.5,0,35,0.5,33,35.5,0.5,33,35.5,0,33,0,0,34.5,0,0.5,34.5,33,0.5,34.5,6,0.5,34,6,0.5,34.5
,18,0.5,34,18,0.5,34.5,18,0,34.5,33,0,34.5,6,0,34.5,6,0.5,34.5,33,0.5,34,33,0.5,34.5,18,0.5,34.5,-35,0,-8,-35,0.1,-16,-35,0,-16,8,0.1,35,16,0,35,8,0,35,-8.8889,28,34,-12.3333,28,34
,-35.4189,29.7882,35.3959,-34,0.5,-18,-34.5,0.5,-33,-34,0.5,-33,-43.75,20,33,-44,19,33,-44,20,33,-43.75,19,32.7,-43.75,19,33,-43.75,20,33,-5.4444,19,44.031,-2,19,44.0312,-2.3,19,43.75,-33,20,43.75,-32.7,19,43.75,-2.3,19,43.75,-33,20,43.75
,-33,19,44,-33,19,43.75,-2,19,43.75,-2,20,44,-2,20,43.75,-44.031,19,5.4444,-44.031,19,8.8889,-43.75,19,2.3,-43.75,19,2.3,-35,21,2,-43.75,19,2,-43.75,19,33,-35,21,32.7,-43.75,19,32.7,-35,21,33,-43.75,19.3,33,-35,21.3,33
,-35,21,2.3,-43.75,19.3,2.3,-35,21.3,2.3,-35,21,32.7,-43.75,19.3,32.7,-43.75,19,32.7,-35,21,2,-43.75,19.3,2,-43.75,19,2,-35,21.3,33,-43.75,19.3,32.7,-35,21.3,32.7,-35,21.3,2.3,-43.75,19.3,2,-35,21.3,2,-32.7,19,43.75,-33,21,35
,-33,19,43.75,-2.3,19,43.75,-2,21,35,-2,19,43.75,-2.3,21,35,-2.3,19.3,43.75,-2.3,21.3,35,-32.7,21,35,-32.7,19.3,43.75,-32.7,21.3,35,-2,21,35,-2,19.3,43.75,-2,19,43.75,-33,21,35,-33,19.3,43.75,-33,19,43.75,-32.7,21.3,35
,-33,19.3,43.75,-33,21.3,35,-2.3,21.3,35,-2,19.3,43.75,-2,21.3,35,-2,20,43.75,-33,20,44,-33,20,43.75,-43.75,20,2,-44,19,2,-43.75,19,2,-44,20,2,-43.75,20,33,-44,20,33,-35.4189,29.7882,-35.2578,-33,28,-35,-2,28,-35
,35,28,34,35.2348,29.7882,35.3959,35,28,33,-34,28,5.4444,-34,28,2,-35.4189,29.7882,35.3959,32.7334,30.5764,-32.7793,-33.1016,30.5764,33.0557,-33.1016,30.5764,-32.7793,-35,0.1,-8,-33,0.1,-16,-33,0.1,-8,16,0.1,35,8,0.1,33,16,0.1,33,-35,0,-8,-35,0.1,-8
,-35,0.1,-16,8,0.1,35,16,0.1,35,16,0,35,-29.5556,28,34,-33,28,34,-35.4189,29.7882,35.3959,-33,28,34,-34,28,34,-35.4189,29.7882,35.3959,-29.5556,28,34,-35.4189,29.7882,35.3959,-26.1111,28,34,-35.4189,29.7882,35.3959,35.2348,29.7882,35.3959,0,28,34,35.2348,29.7882,35.3959
,35,28,34,33,28,34,18,28,34,6,28,34,35.2348,29.7882,35.3959,6,28,34,0,28,34,35.2348,29.7882,35.3959,35.2348,29.7882,35.3959,33,28,34,18,28,34,-26.1111,28,34,-35.4189,29.7882,35.3959,-22.6667,28,34,-19.2222,28,34,-22.6667,28,34,-35.4189,29.7882,35.3959
,-19.2222,28,34,-35.4189,29.7882,35.3959,-15.7778,28,34,-2,28,34,-5.4444,28,34,-35.4189,29.7882,35.3959,-5.4444,28,34,-8.8889,28,34,-35.4189,29.7882,35.3959,-2,28,34,-35.4189,29.7882,35.3959,0,28,34,-15.7778,28,34,-35.4189,29.7882,35.3959,-12.3333,28,34,-34,0.5,-18,-34.5,0.5,-18
,-34.5,0.5,-33,-43.75,19,33,-44,19,33,-43.75,20,33,-43.75,20,2,-43.75,19,2.3,-43.75,20,2,-43.75,19,2,-43.75,19,2.3,-43.75,19,2.3,-43.75,20,33,-19.2222,19,44.031,-15.7778,19,44.031,-32.7,19,43.75,-15.7778,19,44.031,-12.3333,19,44.031,-32.7,19,43.75
,-15.7778,19,44.031,-12.3333,19,44.031,-8.8889,19,44.031,-8.8889,19,44.031,-5.4444,19,44.031,-26.1111,19,44.031,-22.6667,19,44.031,-32.7,19,43.75,-22.6667,19,44.031,-19.2222,19,44.031,-32.7,19,43.75,-33,19,44.031,-29.5556,19,44.031,-32.7,19,43.75,-29.5556,19,44.031,-26.1111,19,44.031,-32.7,19,43.75
,-33,19,44.031,-32.7,19,43.75,-33,19,43.75,-2,19,43.75,-2,19,44.0312,-2,19,43.75,-2,20,43.75,-2.3,19,43.75,-2,20,43.75,-2.3,19,43.75,-33,19,43.75,-33,20,43.75,-33,20,44,-33,19,44,-2,19,44,-2,20,44,-44.031,19,15.7778
,-44.031,19,19.2222,-43.75,19,32.7,-44.031,19,19.2222,-44.031,19,22.6667,-43.75,19,32.7,-44.031,19,26.1111,-44.031,19,29.5556,-43.75,19,32.7,-44.031,19,29.5556,-44.031,19,33,-43.75,19,32.7,-43.75,19,32.7,-44.031,19,33,-43.75,19,33,-44.031,19,12.3333,-44.031,19,15.7778,-44.031,19,8.8889
,-44.031,19,12.3333,-44.031,19,15.7778,-43.75,19,32.7,-44.031,19,22.6667,-44.031,19,26.1111,-43.75,19,32.7,-43.75,19,2,-44.031,19,2,-44.031,19,2,-44.031,19,5.4444,-43.75,19,2.3,-35,21,2.3,-43.75,19,33,-35,21,33,-43.75,19,33,-43.75,19,2.3,-35,21,32.7
,-35,21.3,32.7,-35,21,2,-35,21.3,2,-35,21.3,33,-43.75,19.3,33,-43.75,19.3,32.7,-35,21.3,2.3,-43.75,19.3,2.3,-43.75,19.3,2,-32.7,19,43.75,-32.7,21,35,-2.3,19,43.75,-2.3,21,35,-2.3,19,43.75,-32.7,19,43.75,-2,21,35,-2,21.3,35
,-33,21,35,-33,21.3,35,-32.7,21.3,35,-32.7,19.3,43.75,-33,19.3,43.75,-2.3,21.3,35,-2.3,19.3,43.75,-2,19.3,43.75,-2,20,43.75,-2,20,44,-33,20,44,-44,20,2,-44,19,2,-44,20,2,-43.75,20,2,-43.75,20,33,0,28,-35
,33,28,-35,35.2348,29.7882,-35.2578,33,28,-35,35,28,-35,35.2348,29.7882,-35.2578,0,28,-35,35.2348,29.7882,-35.2578,-35.4189,29.7882,-35.2578,-35.4189,29.7882,-35.2578,-34,28,-35,-33,28,-35,-2,28,-35,0,28,-35,-35.4189,29.7882,-35.2578,35.2348,29.7882,-35.2578,35,28,-35,35,28,-33
,35,28,0,35,28,2,35.2348,29.7882,35.3959,35,28,2,35,28,33,35.2348,29.7882,35.3959,35,28,0,35.2348,29.7882,35.3959,35.2348,29.7882,-35.2578,35.2348,29.7882,-35.2578,35,28,-33,35,28,0,-34,28,-18,-34,28,-33,-35.4189,29.7882,-35.2578,-34,28,-33,-34,28,-35
,-35.4189,29.7882,-35.2578,-34,28,-18,-35.4189,29.7882,-35.2578,-34,28,-6,-35.4189,29.7882,-35.2578,-35.4189,29.7882,35.3959,-34,28,0,-35.4189,29.7882,35.3959,-34,28,34,-34,28,33,-34,28,29.5556,-34,28,26.1111,-35.4189,29.7882,35.3959,-34,28,26.1111,-34,28,22.6667,-35.4189,29.7882,35.3959,-35.4189,29.7882,35.3959
,-34,28,33,-34,28,29.5556,-34,28,-6,-35.4189,29.7882,-35.2578,-34,28,0,-34,28,2,-34,28,0,-35.4189,29.7882,35.3959,-34,28,19.2222,-34,28,15.7778,-35.4189,29.7882,35.3959,-34,28,15.7778,-34,28,12.3333,-35.4189,29.7882,35.3959,-35.4189,29.7882,35.3959,-34,28,22.6667,-34,28,19.2222
,-34,28,12.3333,-34,28,8.8889,-35.4189,29.7882,35.3959,-34,28,8.8889,-34,28,5.4444,-35.4189,29.7882,35.3959,32.7334,30.5764,-32.7793,32.7334,30.5764,33.0557,-33.1016,30.5764,33.0557,-35,0.1,-8,-35,0.1,-16,16,0.1,35,8,0.1,35,34.5,0,-34.5,34.5,30.5,33.4,34.5,0,33.4,-33.7,30.5,-34.5
,34.5,0,-34.5,-33.7,0,-34.5,-33,20,33.8,-33.7,30.5,33.9,-33.7,0,33.9,34.5,30.5,33.4,16,30.5,33.5,16,20,33.5,16,30.5,33.5,8,20,33.6,16,20,33.5,8,20,33.6,-2,30.5,33.7,-2,20,33.7,-2,30.5,33.7,-33,20,33.8,-2,20,33.7
,-2,3.5,33.7,-33,0,33.8,-2,0,33.7,-33.7,30.5,-34.5,34.5,30.5,33.4,34.5,30.5,-34.5,34.5,30.5,-34.5,-33.7,30.5,-34.5,34.5,30.5,-34.5,34.5,0,-34.5,-33.7,0,33.9,-33,0,33.8,-33,3.5,33.8,-33,30.5,33.8,-33.7,30.5,33.9,-33.7,0,33.9,16,0,33.5
,34.5,0,33.4,34.5,0,33.4,34.5,30.5,33.4,16,30.5,33.5,8,30.5,33.6,-2,0,33.7,8,0,33.6,-2,3.5,33.7,8,20,33.6,-2,3.5,33.7,8,20,33.6,8,30.5,33.6,-2,3.5,33.7,8,20,33.6,-2,30.5,33.7,-33,30.5,33.8,-33,20,33.8
,-33,3.5,33.8,-33.7,30.5,-34.5,-33.7,30.5,33.9,34.5,30.5,33.4]
,"normals":[0,0,1,0,0,1,0,0,1,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0
,-1,0,0,0,-0.567,-0.824,0,-0.567,-0.824,0,-0.567,-0.824,0.781,0.625,0,0.781,0.625,0,0.781,0.625,0,0,-0.567,-0.824,0,-0.567,-0.824,0,-0.567,-0.824,0,0,-1,0,0,-1,0,0,-1,0.781,0.625,0,0.781,0.625,0,0.781,0.625,0,0.781,0.625,0
,0.781,0.625,0,0.781,0.625,0,0.781,0.625,0,0.781,0.625,0,0.781,0.625,0,0.781,0.625,0,0.781,0.625,0,0.781,0.625,0,0.781,0.625,0,0.781,0.625,0,0.781,0.625,0,0.781,0.625,0,0.781,0.625,0,0.781,0.625,0,0.781,0.625,0,0.781,0.625,0,0.781,0.625,0
,0.781,0.625,0,0.781,0.625,0,0.781,0.625,0,0,0,-1,0,0,-1,0,0,-1,0,-0.567,-0.824,0,-0.567,-0.824,0,-0.567,-0.824,0,-0.567,-0.824,0,-0.567,-0.824,0,-0.567,-0.824,0,-0.567,-0.824,0,-0.567,-0.824,0,-0.567,-0.824,-0.824,-0.567,0,-0.824,-0.567,0
,-0.824,-0.567,0,0,0.625,-0.781,0,0.625,-0.781,0,0.625,-0.781,-0.824,-0.567,0,-0.824,-0.567,0,-0.824,-0.567,0,0,0.625,-0.781,0,0.625,-0.781,0,0.625,-0.781,0,0.625,-0.781,0,0.625,-0.781,0,0.625,-0.781,-0.824,-0.567,0,-0.824,-0.567,0,-0.824,-0.567,0,0,0.625,-0.781
,0,0.625,-0.781,0,0.625,-0.781,0,0.625,-0.781,0,0.625,-0.781,0,0.625,-0.781,0,0.625,-0.781,0,0.625,-0.781,0,0.625,-0.781,0,0.625,-0.781,0,0.625,-0.781,0,0.625,-0.781,0,0.625,-0.781,0,0.625,-0.781,0,0.625,-0.781,0,0.625,-0.781,0,0.625,-0.781,0,0.625,-0.781
,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0,0,0,1,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,1,0,0,1,0,0,0,-1,0,0,-1,0
,1,0,0,-1,0,0,0,-0.567,-0.824,0.781,0.625,0,0,-0.567,-0.824,0,0,-1,0.781,0.625,0,0.781,0.625,0,0.781,0.625,0,0.781,0.625,0,0.781,0.625,0,0.781,0.625,0,0.781,0.625,0,0.781,0.625,0,0.781,0.625,0,0,0,-1,0,0,-1
,0,-0.567,-0.824,0,-0.567,-0.824,0,-0.567,-0.824,-0.824,-0.567,0,0,0.625,-0.781,-0.824,-0.567,0,0,0.625,-0.781,0,0.625,-0.781,-0.824,-0.567,0,0,0.625,-0.781,0,0.625,-0.781,0,0.625,-0.781,0,0.625,-0.781,0,0.625,-0.781,0,0.625,-0.781,0,0.625,-0.781,0,-1,0
,0,-1,0,0,0,-1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,-1,0,0,0,0,1,0.625,-0.781,0,0.625,-0.781,0
,0.625,-0.781,0,0,-0.781,-0.625,0,-0.781,-0.625,0,-0.781,-0.625,-1,0.019,0,-1,0.019,0,-1,0.019,0,0,-0.567,0.824,0,-0.567,0.824,0,-0.567,0.824,-1,0.019,0,-1,0.019,0,-1,0.019,0,-1,0.019,0,-1,0.019,0,-1,0.019,0,-1,0.019,0
,-1,0.019,0,-1,0.019,0,-1,0.019,0,-1,0.019,0,-1,0.019,0,-1,0.019,0,-1,0.019,0,-1,0.019,0,-1,0.019,0,-1,0.019,0,-1,0.019,0,-1,0.019,0,-1,0.019,0,-1,0.019,0,0,0,1,0,0,1,0,0,1
,0,0.019,1,0,0.019,1,0,0.019,1,0,0.019,1,0,0.019,1,0,0.019,1,0,0.019,1,0,0.019,1,0,0.019,1,0,0.019,1,0,0.019,1,0,0.019,1,0,0.019,1,0,0.019,1,0,0.019,1,0,0.019,1,0,0.019,1
,0,0.019,1,0,0.019,1,0,0.019,1,0,0.019,1,0.824,-0.567,0,0.824,-0.567,0,0.824,-0.567,0,0,-0.781,-0.625,0,-0.781,-0.625,0,-0.781,-0.625,0,-0.781,-0.625,0,-0.781,-0.625,0,-0.781,-0.625,0,-0.781,-0.625,0,-0.781,-0.625,0,-0.781,-0.625,0,-0.781,-0.625
,0,-0.781,-0.625,0,-0.781,-0.625,0.625,-0.781,0,0.625,-0.781,0,0.625,-0.781,0,0.625,-0.781,0,0.625,-0.781,0,0.625,-0.781,0,0.625,-0.781,0,0.625,-0.781,0,0.625,-0.781,0,0.625,-0.781,0,0.625,-0.781,0,0.625,-0.781,0,1,0,0,1,0,0,1,0,0
,0,0,1,0,0,1,0,0,1,-0.625,0.781,0,-0.625,0.781,0,-0.625,0.781,0,1,0,0,1,0,0,1,0,0,-1,0.019,0,-1,0.019,0,-1,0.019,0,0,-0.567,0.824,0,-0.567,0.824,0,-0.567,0.824,0,-0.567,0.824,0,-0.567,0.824
,0,-0.567,0.824,0,-0.567,0.824,0,-0.567,0.824,0,-0.567,0.824,0,-0.567,0.824,0,-0.567,0.824,0,-0.567,0.824,0,-0.567,0.824,0,-0.567,0.824,0,-0.567,0.824,0,-0.567,0.824,0,-0.567,0.824,0,-0.567,0.824,1,0,0,1,0,0,1,0,0,-0.625,0.781,0
,-0.625,0.781,0,-0.625,0.781,0,-0.625,0.781,0,-0.625,0.781,0,-0.625,0.781,0,-0.625,0.781,0,-0.625,0.781,0,-0.625,0.781,0,-0.625,0.781,0,-0.625,0.781,0,-0.625,0.781,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0
,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-0.567,0.824,0,-0.567,0.824,0,-0.567,0.824,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,-0.567,-0.824,0,-0.567,-0.824
,0,-0.567,-0.824,0,-0.567,0.824,0,-0.567,0.824,0,-0.567,0.824,0,-1,0,0,-1,0,0,-1,0,0,-0.567,-0.824,0,-0.567,-0.824,0,-0.567,-0.824,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-0.567,-0.824
,0,-0.567,-0.824,0,-0.567,-0.824,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,-0.567,-0.824,0,-0.567,-0.824,0,-0.567,-0.824,1,0,0,1,0,0,1,0,0
,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,0.781,0.625,0,0.781,0.625
,0,0.781,0.625,0,0,-1,0,0,-1,0,0,-1,0.824,-0.567,0,0.824,-0.567,0,0.824,-0.567,0,0.824,-0.567,0,0.824,-0.567,0,0.824,-0.567,0,0.824,-0.567,0,0.824,-0.567,0,0.824,-0.567,0,0.824,-0.567,0,0.824,-0.567,0,0.824,-0.567,0,0.824,-0.567,0
,0.824,-0.567,0,0.824,-0.567,0,0.824,-0.567,0,0.824,-0.567,0,0.824,-0.567,0,0.824,-0.567,0,0.824,-0.567,0,0.824,-0.567,0,0,0,1,0,0,1,0,0,1,0,0.781,0.625,0,0.781,0.625,0,0.781,0.625,0,0.781,0.625,0,0.781,0.625,0,0.781,0.625
,0,0.781,0.625,0,0.781,0.625,0,0.781,0.625,0,0.781,0.625,0,0.781,0.625,0,0.781,0.625,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0
,0,-1,0,0,0,-1,0,0,-1,0,0,-1,-0.824,-0.567,0,-0.824,-0.567,0,-0.824,-0.567,0,0,-1,0,0,-1,0,0,-1,0,0.824,-0.567,0,0.824,-0.567,0,0.824,-0.567,0,1,0,0,1,0,0,1,0,0,-1,0,0
,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,-0.824,-0.567,0,-0.824,-0.567,0,-0.824,-0.567,0,-1,0,0,-1,0,0,-1,0,0
,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,-0.824,-0.567,0,-0.824,-0.567,0,-0.824,-0.567,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,-0.824,-0.567,0,-0.824,-0.567,0
,-0.824,-0.567,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,-0.824,-0.567,0,-0.824,-0.567,0,-0.824,-0.567,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,-0.824,-0.567,0
,-0.824,-0.567,0,-0.824,-0.567,0,0.625,-0.781,0,0.625,-0.781,0,0.625,-0.781,0,0,-0.781,-0.625,0,-0.781,-0.625,-1,0.019,0,0,-0.567,0.824,-1,0.019,0,-1,0.019,0,-1,0.019,0,-1,0.019,0,-1,0.019,0,-1,0.019,0,-1,0.019,0,-1,0.019,0
,-1,0.019,0,-1,0.019,0,-1,0.019,0,-1,0.019,0,-1,0.019,0,0,0,1,0,0,1,0,0.019,1,0,0.019,1,0,0.019,1,0,0.019,1,0,0.019,1,0,0.019,1,0,0.019,1,0,0.019,1,0,0.019,1,0,0.019,1
,0,0.019,1,0.824,-0.567,0,0,-0.781,-0.625,0,-0.781,-0.625,0,-0.781,-0.625,0,-0.781,-0.625,0,-0.781,-0.625,0,-0.781,-0.625,0,-0.781,-0.625,0,-0.781,-0.625,0.625,-0.781,0,0.625,-0.781,0,0.625,-0.781,0,0.625,-0.781,0,0.625,-0.781,0,0.625,-0.781,0,0.625,-0.781,0
,0.625,-0.781,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,-0.625,0.781,0,-0.625,0.781,0,1,0,0,-1,0.019,0,-1,0.019,0,0,-0.567,0.824,0,-0.567,0.824,0,-0.567,0.824,0,-0.567,0.824,0,-0.567,0.824,0,-0.567,0.824
,0,-0.567,0.824,0,-0.567,0.824,0,-0.567,0.824,0,-0.567,0.824,0,-0.567,0.824,0,-0.567,0.824,1,0,0,1,0,0,-0.625,0.781,0,-0.625,0.781,0,-0.625,0.781,0,-0.625,0.781,0,-0.625,0.781,0,-0.625,0.781,0,-0.625,0.781,0,-0.625,0.781,0,-0.625,0.781,0
,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-0.567,0.824,0,-0.567,0.824,0,-0.567,0.824,0,-1,0,0,-1,0
,0,0,1,0,0,1,0,0,1,0,-0.567,-0.824,0,-0.567,-0.824,0,-0.567,-0.824,0,-0.567,0.824,0,-0.567,0.824,0,-0.567,0.824,0,-1,0,0,-1,0,0,-0.567,-0.824,0,-0.567,-0.824,0,-0.567,-0.824,1,0,0,1,0,0,1,0,0
,0,-1,0,0,-1,0,0,-0.567,-0.824,0,-0.567,-0.824,0,-0.567,-0.824,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,-0.567,-0.824,0,-0.567,-0.824,0,-0.567,-0.824,1,0,0
,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0
,0,0.781,0.625,0,0.781,0.625,0,0,-1,0,0,-1,0.824,-0.567,0,0.824,-0.567,0,0.824,-0.567,0,0.824,-0.567,0,0.824,-0.567,0,0.824,-0.567,0,0.824,-0.567,0,0.824,-0.567,0,0.824,-0.567,0,0.824,-0.567,0,0.824,-0.567,0,0.824,-0.567,0,0.824,-0.567,0
,0.824,-0.567,0,0,0,1,0,0,1,0,0,1,0,0.781,0.625,0,0.781,0.625,0,0.781,0.625,0,0.781,0.625,0,0.781,0.625,0,0.781,0.625,0,0.781,0.625,0,0.781,0.625,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0
,0,-1,0,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,-0.824,-0.567,0,-0.824,-0.567,0,0,-1,0,0,-1,0,0,-1,0,0.824,-0.567,0,0.824,-0.567,0,0.824,-0.567,0,1,0,0
,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,-0.824,-0.567,0,-0.824,-0.567,0,-0.824,-0.567,0,-1,0,0,-1,0,0,-1,0,0
,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,-0.824,-0.567,0,-0.824,-0.567,0,-0.824,-0.567,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,-0.824,-0.567,0,-0.824,-0.567,0,-0.824,-0.567,0,0,-1,0
,0,-1,0,0,0,-1,0,0,-1,0,0,-1,-0.824,-0.567,0,-0.824,-0.567,0,-0.824,-0.567,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,-0.824,-0.567,0,-0.824,-0.567,0,-0.824,-0.567,0,0,-0.781,-0.625,0,-0.781,-0.625
,0,-0.781,-0.625,0,-0.781,-0.625,0,-0.781,-0.625,0,-0.781,-0.625,0,-0.781,-0.625,0,-0.781,-0.625,0,-0.781,-0.625,0,-0.781,-0.625,0,-0.781,-0.625,0,-0.781,-0.625,0.625,-0.781,0,0.625,-0.781,0,0.625,-0.781,0,0.625,-0.781,0,0.625,-0.781,0,0.625,-0.781,0,0.625,-0.781,0
,0.625,-0.781,0,0.625,-0.781,0,0.625,-0.781,0,0.625,-0.781,0,0.625,-0.781,0,-0.625,0.781,0,-0.625,0.781,0,-0.625,0.781,0,-0.625,0.781,0,-0.625,0.781,0,-0.625,0.781,0,-0.625,0.781,0,-0.625,0.781,0,-0.625,0.781,0,-0.625,0.781,0,-0.625,0.781,0,-0.625,0.781,0
,0,0.781,0.625,0,0.781,0.625,0,0.781,0.625,0,0.781,0.625,0,0.781,0.625,0,0.781,0.625,0,0.781,0.625,0,0.781,0.625,0,0.781,0.625,0,0.781,0.625,0,0.781,0.625,0,0.781,0.625,0,-0.781,-0.625,0,-0.781,-0.625,0,-0.781,-0.625,0,-0.781,-0.625,0,-0.781,-0.625
,0,-0.781,-0.625,0,-0.781,-0.625,0,-0.781,-0.625,0,-0.781,-0.625,0,-0.781,-0.625,0,-0.781,-0.625,0,-0.781,-0.625,0.625,-0.781,0,0.625,-0.781,0,0.625,-0.781,0,0.625,-0.781,0,0.625,-0.781,0,0.625,-0.781,0,0.625,-0.781,0,0.625,-0.781,0,0.625,-0.781,0,0.625,-0.781,0
,0.625,-0.781,0,0.625,-0.781,0,-0.625,0.781,0,-0.625,0.781,0,-0.625,0.781,0,-0.625,0.781,0,-0.625,0.781,0,-0.625,0.781,0,-0.625,0.781,0,-0.625,0.781,0,-0.625,0.781,0,-0.625,0.781,0,-0.625,0.781,0,-0.625,0.781,0,0,0.781,0.625,0,0.781,0.625,0,0.781,0.625
,0,0.781,0.625,0,0.781,0.625,0,0.781,0.625,0,0.781,0.625,0,0.781,0.625,0,0.781,0.625,0,0.781,0.625,0,0.781,0.625,0,0.781,0.625,1,0,0,1,0,0,1,0,0,0,-0.604,-0.797,0,-0.604,-0.797,0,-0.604,-0.797,-1,0,0,-1,0,0
,-1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0.802,-0.597,0,0.802,-0.597,0,0.802,-0.597,0,0.478,0.878,0
,0.478,0.878,0,0.478,0.878,0,-0.763,-0.646,0,-0.763,-0.646,0,-0.763,-0.646,0,0,0.878,0.478,0,0.878,0.478,0,0.878,0.478,0,0.878,-0.478,0,0.878,-0.478,0,0.878,-0.478,-0.478,0.878,0,-0.478,0.878,0,-0.478,0.878,0,0,1,0,0,1,0,0,1,0
,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-0.641,0.768,0,-0.641,0.768,0,-0.641,0.768,0,1,0,0,1,0
,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,-1
,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,1,0,0,0,-0.604,-0.797,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0
,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0
,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1
,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1
,0,0,1,0,0,1,0.802,-0.597,0,0.802,-0.597,0,0.478,0.878,0,-0.763,-0.646,0,0,0.878,0.478,0,0.878,0.478,0,0.878,0.478,0,0.878,0.478,0,0.878,0.478,0,0.878,0.478,0,0.878,0.478,0,0.878,0.478,0,0.878,-0.478,0,0.878,-0.478,0,0.878,-0.478
,0,0.878,-0.478,0,0.878,-0.478,0,0.878,-0.478,-0.478,0.878,0,0,1,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-0.641,0.768,0,-0.641,0.768,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,1,0,0,1,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,1,0,0
,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1
,0,0,-1,0,0,1,0,0,1,0,0,1,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,0,-1
,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1
,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0
,-1,0,0,0,0,1,0,0,1,0,0,1,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,-1,0,0
,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1
,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0
,0,1,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,0,-1
,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,-0.02,1,0,-0.02,1,0,-0.02,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0
,-1,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,-1
,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1
,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,0,-1
,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1
,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0
,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1
,0,0,1,0,0,1,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,1,-1,0,0,0,1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,1,0,0,1,0,0,0,-1,0,1,0,0,1,0,-1,0,0
,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,-1,0,0,-1,0,0,1,0,0,1,0,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,-1,0,0,-1,0,0
,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,1
,0,0,1,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0
,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0
,0,1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1
,0,0,1,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0
,0,1,-0.02,0,1,-0.02,0,1,-0.02,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0
,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,-1,0,0
,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,0,-1,0,0,-1,0,0,-1,-1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,1,0,0,1,0,1,0,0
,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0
,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,-0.615,0.788,0,-0.615,0.788
,0,-0.615,0.788,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0
,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0.223,-0.975,0,0.223,-0.975,0,0.223,-0.975,0,0.223,-0.975,0,0.223,-0.975,0,0.223,-0.975,0,0,0,1,0,0,1,0,0,1
,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-0.223,0.975,0,-0.223,0.975,0,-0.223,0.975,0,-0.223,0.975,0,-0.223,0.975,0,-0.223,0.975,0,0,-0.975,-0.223,0,-0.975,-0.223
,0,-0.975,-0.223,0,0.975,0.223,0,0.975,0.223,0,0.975,0.223,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0.975,0.223
,0,0.975,0.223,0,0.975,0.223,0,-0.975,-0.223,0,-0.975,-0.223,0,-0.975,-0.223,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,-0.143,-0.99,0,-0.143,-0.99,0,-0.143,-0.99
,0.991,-0.13,0,0.991,-0.13,0,0.991,-0.13,0,-0.783,-0.622,0,-0.783,-0.622,0,-0.783,-0.622,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0
,1,0,0,0,0,1,0,0,1,0,0,1,0,-0.615,0.788,0,-0.615,0.788,0,-0.615,0.788,0,-0.615,0.788,0,-0.615,0.788,0,-0.615,0.788,0,-0.615,0.788,0,-0.615,0.788,0,-0.615,0.788,0,-0.615,0.788,0,-0.615,0.788,0,-0.615,0.788,0,-0.615,0.788
,0,-0.615,0.788,0,-0.615,0.788,0,-0.615,0.788,0,-0.615,0.788,0,-0.615,0.788,0,-0.615,0.788,0,-0.615,0.788,0,-0.615,0.788,0,-0.615,0.788,0,-0.615,0.788,0,-0.615,0.788,0,-0.615,0.788,0,-0.615,0.788,0,-0.615,0.788,0,-0.615,0.788,0,-0.615,0.788,0,-0.615,0.788
,0,-0.615,0.788,0,-0.615,0.788,0,-0.615,0.788,0,-0.615,0.788,0,-0.615,0.788,0,-0.615,0.788,0,-0.615,0.788,0,-0.615,0.788,0,-0.615,0.788,0,-0.615,0.788,0,-0.615,0.788,0,-0.615,0.788,0,-0.615,0.788,0,-0.615,0.788,0,-0.615,0.788,0,1,0,0,1,0
,0,1,0,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0.223,-0.975,0,0.223,-0.975,0,0.223,-0.975,0,0.223,-0.975,0,0,0,1,0,0,1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,-0.223,0.975,0,-0.223,0.975,0,-0.223,0.975,0,-0.223,0.975,0,-0.223,0.975,0,-0.223,0.975,0,0,-0.975,-0.223,0,-0.975,-0.223,0,0.975,0.223,0,0.975,0.223,1,0,0,1,0,0,-1,0,0,-1,0,0
,-1,0,0,-1,0,0,0,0.975,0.223,0,0.975,0.223,0,0.975,0.223,0,-0.975,-0.223,0,-0.975,-0.223,0,-0.975,-0.223,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,-0.143,-0.99
,0,-0.143,-0.99,0,-0.143,-0.99,0,-0.143,-0.99,0,-0.143,-0.99,0,-0.143,-0.99,0,-0.143,-0.99,0,-0.143,-0.99,0,-0.143,-0.99,0,-0.143,-0.99,0,-0.143,-0.99,0,-0.143,-0.99,0,-0.143,-0.99,0,-0.143,-0.99,0,-0.143,-0.99,0.991,-0.13,0,0.991,-0.13,0,0.991,-0.13,0
,0.991,-0.13,0,0.991,-0.13,0,0.991,-0.13,0,0.991,-0.13,0,0.991,-0.13,0,0.991,-0.13,0,0.991,-0.13,0,0.991,-0.13,0,0.991,-0.13,0,0.991,-0.13,0,0.991,-0.13,0,0.991,-0.13,0,-0.783,-0.622,0,-0.783,-0.622,0,-0.783,-0.622,0,-0.783,-0.622,0,-0.783,-0.622,0
,-0.783,-0.622,0,-0.783,-0.622,0,-0.783,-0.622,0,-0.783,-0.622,0,-0.783,-0.622,0,-0.783,-0.622,0,-0.783,-0.622,0,-0.783,-0.622,0,-0.783,-0.622,0,-0.783,-0.622,0,-0.783,-0.622,0,-0.783,-0.622,0,-0.783,-0.622,0,-0.783,-0.622,0,-0.783,-0.622,0,-0.783,-0.622,0,-0.783,-0.622,0
,-0.783,-0.622,0,-0.783,-0.622,0,-0.783,-0.622,0,-0.783,-0.622,0,-0.783,-0.622,0,-0.783,-0.622,0,-0.783,-0.622,0,-0.783,-0.622,0,-0.783,-0.622,0,-0.783,-0.622,0,-0.783,-0.622,0,-0.783,-0.622,0,-0.783,-0.622,0,-0.783,-0.622,0,-0.783,-0.622,0,-0.783,-0.622,0,-0.783,-0.622,0
,-0.783,-0.622,0,-0.783,-0.622,0,-0.783,-0.622,0,-0.783,-0.622,0,-0.783,-0.622,0,-0.783,-0.622,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,0,1
,0,0,1,0,0,1,-0.141,0,-0.99,-0.141,0,-0.99,-0.141,0,-0.99,-0.005,0,-1,-0.005,0,-1,-0.005,0,-1,-0.012,0,-1,-0.012,0,-1,-0.012,0,-1,-0.01,0,-1,-0.01,0,-1,-0.01,0,-1,-0.003,0,-1,-0.003,0,-1,-0.003,0,-1
,-0.003,0,-1,-0.003,0,-1,-0.003,0,-1,0,-1,0,0,-1,0,0,-1,0,-1,0,0,0,0,1,0,0,1,0,0,1,-0.141,0,-0.99,-0.141,0,-0.99,-0.141,0,-0.99,-0.141,0,-0.99,-0.141,0,-0.99,-0.141,0,-0.99,-0.005,0,-1
,-0.005,0,-1,-0.005,0,-1,-0.005,0,-1,-0.012,0,-1,-0.012,0,-1,-0.01,0,-1,-0.01,0,-1,-0.01,0,-1,-0.01,0,-1,-0.01,0,-1,-0.01,0,-1,-0.01,0,-1,-0.01,0,-1,-0.01,0,-1,-0.003,0,-1,-0.003,0,-1,-0.003,0,-1
,-0.003,0,-1,0,-1,0,0,-1,0,0,-1,0]
,"uvs":[3.592,-2.174,3.509,-0.897,3.509,-2.174,2.895,3.741,1.618,3.658,2.895,3.658,1.618,3.658,2.895,3.617,2.895,3.658,3.509,-0.897,3.468,-2.174,3.509,-2.174,3.592,-2.174,3.633,-0.897,3.592,-0.897,2.895,3.741,1.618,3.782,1.618,3.741,3.115,4.183,3.444,4.307,3.115,4.307,1.604,3.657,1.604,3.749,1.549,3.731,1.966,-0.937
,2.048,-0.854,1.966,-0.854,1.659,3.535,2.895,3.535,3.085,-0.462,3.225,-0.544,3.225,-0.462,4.406,2.621,4.447,1.344,4.447,2.621,1.372,3.479,1.373,3.429,1.373,3.479,1.499,3.403,1.497,3.274,1.499,3.274,1.483,3.417,1.482,3.467,1.481,3.417,2.913,3.784,2.909,3.535,2.913,3.535,3.087,-0.717,3.085,-0.847,3.087,-0.847
,3.103,-0.717,3.101,-0.847,3.103,-0.847,1.516,3.789,1.513,3.66,1.516,3.66,2.911,3.927,2.909,3.798,2.911,3.798,-2.789,4.025,-2.791,3.896,-2.789,3.896,0.378,3.334,0.376,3.205,0.378,3.205,0.427,3.718,0.424,3.588,0.427,3.588,1.532,3.789,1.53,3.66,1.532,3.66,-0.093,3.385,-0.094,3.344,-0.093,3.342,-0.252,3.343
,-0.202,3.344,-0.252,3.344,1.387,3.479,1.389,3.429,1.389,3.479,3.117,-0.718,3.167,-0.717,3.117,-0.717,-0.954,2.768,-0.955,2.818,-0.956,2.768,1.826,4.127,1.824,3.997,1.826,3.997,3.289,-0.462,3.239,-0.463,3.289,-0.464,4.053,3.643,4.051,3.514,4.053,3.514,2.911,4.071,2.909,3.941,2.911,3.941,3.513,0.367,3.512,0.417
,3.512,0.367,4.027,4.029,4.025,3.9,4.027,3.9,4.043,4.029,4.041,3.9,4.043,3.9,1.483,3.403,1.481,3.274,1.483,3.274,1.842,4.127,1.84,3.997,1.842,3.997,-2.773,4.025,-2.775,3.896,-2.773,3.896,4.053,3.786,4.051,3.657,4.053,3.657,3.418,0.367,3.42,0.452,3.418,0.452,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.592,-0.897,1.618,3.741,1.618,3.658,1.618,3.617,3.509,-0.897,3.468,-0.897,3.592,-2.174,3.633,-2.174,2.895,3.741,2.895,3.782,3.444,4.183,1.966,-0.937
,2.048,-0.937,1.618,3.617,1.659,3.535,3.085,-0.544,4.406,1.344,1.371,3.429,1.497,3.403,1.483,3.467,2.909,3.784,3.085,-0.717,3.101,-0.717,1.513,3.789,2.909,3.927,-2.791,4.025,0.376,3.334,0.424,3.718,1.532,3.789,1.53,3.789,-0.094,3.385,-0.094,3.344,-0.202,3.342,1.387,3.429,3.167,-0.719,-0.954,2.818,1.824,4.127
,3.239,-0.462,4.051,3.643,2.909,4.071,3.513,0.417,4.025,4.029,4.041,4.029,1.481,3.403,1.84,4.127,-2.775,4.025,4.053,3.786,4.051,3.786,3.418,0.367,3.42,0.367,0,0,0,0,0,0,0,0,0,0,0,0,-1.029,1.778,-2.252,2.429,-2.252,1.778,-2.269,2.429,-3.492,1.778,-2.269,1.778
,-1.029,2.429,-3.492,2.429,0.565,4.135,1.092,4.277,0.565,4.277,4.295,-2.028,4.437,-1.501,4.295,-1.501,1.467,3.416,1.426,3.302,1.467,3.274,3.372,3.248,3.371,3.198,3.372,3.198,0.307,3.205,0.266,3.318,0.266,3.233,3.181,-0.7,3.14,-0.587,3.14,-0.672,3.126,-0.7,3.085,-0.587,3.085,-0.672,-0.843,3.209,-0.884,3.323
,-0.884,3.238,-0.898,3.209,-0.939,3.323,-0.939,3.238,3.236,-0.7,3.195,-0.587,3.195,-0.672,-2.805,4.194,-2.846,4.08,-2.805,4.052,4.255,4.339,4.296,4.225,4.296,4.367,0.197,3.205,0.156,3.318,0.156,3.233,3.53,4.055,3.488,4.169,3.488,4.084,0.362,3.205,0.321,3.318,0.321,3.233,1.412,3.274,1.371,3.387,1.371,3.302
,0.252,3.205,0.211,3.318,0.211,3.233,-0.788,3.323,-0.829,3.209,-0.788,3.238,2.909,3.315,2.868,3.428,2.868,3.343,2.917,3.471,2.915,3.521,2.915,3.471,1.634,4.135,1.106,4.277,1.106,4.135,1.486,3.677,0.959,3.535,1.486,3.535,4.174,-3.323,3.647,-3.465,4.174,-3.465,4.174,-3.012,3.647,-3.153,4.174,-3.153,2.928,4.246
,2.401,4.104,2.928,4.104,-0.715,4.093,-1.243,4.235,-1.243,4.093,-1.798,4.093,-2.326,4.235,-2.326,4.093,4.174,-2.842,3.647,-2.7,3.647,-2.842,2.977,4.084,2.935,2.807,2.977,2.807,0.325,3.405,-0.952,3.448,-0.952,3.405,3.869,3.514,4.011,4.041,3.869,4.041,4.34,-2.739,4.298,-2.626,4.298,-2.768,-2.805,3.896,-2.846,4.01
,-2.846,3.924,1.436,3.479,1.435,3.429,1.436,3.429,1.405,3.479,1.403,3.429,1.405,3.429,1.499,3.467,1.498,3.417,1.499,3.417,3.356,3.248,3.355,3.198,3.356,3.198,3.451,0.417,3.45,0.367,3.451,0.367,2.563,-0.945,2.513,-0.944,2.513,-0.945,4.255,4.07,4.296,4.183,4.255,4.211,4.437,-2.57,4.295,-2.042,4.295,-2.57
,4.295,-0.959,4.437,-1.487,4.437,-0.959,4.295,-0.418,4.437,-0.946,4.437,-0.418,4.351,0.788,4.493,0.261,4.493,0.788,4.243,-2.626,4.284,-2.739,4.284,-2.654,2.434,-0.765,2.349,-0.763,2.349,-0.765,4.188,-2.626,4.229,-2.739,4.229,-2.654,3.386,0.452,3.388,0.367,3.388,0.452,3.307,3.198,3.308,3.248,3.306,3.248,2.062,-0.937
,2.147,-0.935,2.062,-0.935,0.411,3.205,0.406,3.454,0.406,3.205,3.467,0.367,3.466,0.417,3.465,0.367,3.291,3.198,3.292,3.248,3.29,3.248,2.161,-0.935,2.246,-0.937,2.246,-0.935,3.482,0.417,3.483,0.367,3.483,0.417,1.81,4.094,1.769,4.207,1.769,4.122,2.345,-0.937,2.26,-0.935,2.26,-0.937,2.868,3.521,2.87,3.471
,2.87,3.521,4.188,-2.782,4.229,-2.895,4.229,-2.81,2.434,-0.963,2.349,-0.961,2.349,-0.963,-0.108,3.344,-0.109,3.385,-0.109,3.342,2.884,3.521,2.886,3.471,2.886,3.521,3.488,4.353,3.53,4.239,3.53,4.325,2.533,-0.963,2.448,-0.961,2.448,-0.963,1.714,4.236,1.755,4.122,1.755,4.207,2.051,-0.786,1.966,-0.784,1.966,-0.786
,0.491,4.235,0.533,4.122,0.533,4.207,2.444,-0.937,2.359,-0.935,2.359,-0.937,0.367,4.235,-0.16,4.093,0.367,4.093,-0.994,2.807,-1.035,2.693,-0.994,2.665,3.275,3.198,3.277,3.248,3.274,3.248,-0.188,3.344,-0.138,3.343,-0.138,3.344,3.324,3.248,3.323,3.198,3.324,3.198,2.902,3.521,2.9,3.471,2.902,3.471,3.013,-0.874
,3.063,-0.875,3.063,-0.874,-0.969,2.824,-1.02,2.825,-1.02,2.823,3.339,3.198,3.34,3.248,3.338,3.248,-0.994,2.509,-1.035,2.622,-1.035,2.537,-2.326,4.249,-1.798,4.391,-2.326,4.391,3.53,4.041,3.388,3.514,3.53,3.514,-2.912,4.424,-3.053,3.896,-2.912,3.896,4.295,-0.404,4.437,0.123,4.295,0.123,1.659,4.236,1.7,4.122
,1.7,4.207,0.344,3.361,0.346,3.446,0.344,3.446,0.436,4.235,0.478,4.122,0.478,4.207,3.117,-0.768,3.119,-0.847,3.119,-0.768,4.351,2.902,4.31,2.789,4.351,2.76,-2.588,3.481,-2.589,3.531,-2.589,3.481,-2.589,3.467,-2.588,3.388,-2.588,3.467,3.498,0.367,3.497,0.417,3.497,0.367,3.257,-0.489,3.252,-0.739,3.257,-0.739
,0.411,3.717,0.406,3.468,0.411,3.468,0.36,3.361,0.362,3.446,0.36,3.446,-2.846,4.349,-2.805,4.236,-2.805,4.321,-0.123,3.344,-0.124,3.385,-0.124,3.342,3.167,-0.733,3.117,-0.734,3.167,-0.735,-0.078,3.385,-0.079,3.344,-0.078,3.342,3.434,0.367,3.436,0.452,3.434,0.452,4.255,2.902,4.296,2.789,4.296,2.874,1.419,3.479
,1.421,3.429,1.421,3.479,0.376,3.348,0.378,3.433,0.376,3.433,0.381,4.235,0.422,4.122,0.422,4.207,1.452,3.429,1.451,3.479,1.45,3.429,3.402,0.367,3.404,0.452,3.402,0.452,4.298,-2.782,4.34,-2.895,4.34,-2.81,3.181,-0.734,3.231,-0.733,3.181,-0.733,2.533,-0.765,2.448,-0.763,2.448,-0.765,4.243,-2.782,4.284,-2.895
,4.284,-2.81,3.181,-0.718,3.231,-0.717,3.181,-0.717,0.565,4.135,1.092,4.135,1.092,4.277,4.437,-2.028,4.437,-1.501,1.426,3.387,3.37,3.248,0.307,3.205,0.307,3.347,3.181,-0.558,3.126,-0.7,3.126,-0.558,-0.843,3.209,-0.843,3.351,-0.898,3.209,-0.898,3.351,3.236,-0.7,3.236,-0.558,-2.846,4.165,-2.846,4.08,4.255,4.254
,4.296,4.225,0.197,3.205,0.197,3.347,3.53,4.197,0.362,3.347,1.412,3.416,0.252,3.347,-0.788,3.323,-0.829,3.351,-0.829,3.209,2.909,3.315,2.909,3.457,2.917,3.521,1.634,4.277,1.106,4.277,1.486,3.677,0.959,3.677,4.174,-3.323,3.647,-3.323,4.174,-3.012,3.647,-3.012,2.401,4.246,2.401,4.104,-0.715,4.235,-1.243,4.235
,-1.798,4.235,-2.326,4.235,4.174,-2.7,3.647,-2.7,2.977,4.084,2.935,4.084,2.935,2.807,0.325,3.405,0.325,3.448,3.869,3.514,4.011,3.514,4.34,-2.654,-2.805,3.896,-2.805,4.038,1.434,3.479,1.435,3.429,1.403,3.479,1.403,3.429,1.497,3.467,1.498,3.417,3.354,3.248,3.355,3.198,3.449,0.417,3.45,0.367,2.563,-0.943
,2.513,-0.944,4.255,4.07,4.296,4.098,4.437,-2.57,4.437,-2.042,4.295,-2.042,4.295,-0.959,4.295,-1.487,4.295,-0.418,4.295,-0.946,4.351,0.788,4.351,0.261,4.243,-2.626,4.243,-2.768,4.284,-2.739,2.434,-0.765,2.434,-0.763,2.349,-0.763,4.188,-2.626,4.188,-2.768,4.229,-2.739,3.386,0.452,3.386,0.367,3.388,0.367,3.307,3.198
,3.308,3.198,3.308,3.248,2.147,-0.937,2.147,-0.935,0.411,3.205,0.411,3.454,0.406,3.454,3.467,0.367,3.467,0.417,3.466,0.417,3.291,3.198,3.292,3.198,3.292,3.248,2.161,-0.937,2.246,-0.937,3.482,0.417,3.481,0.367,3.483,0.367,1.81,4.094,1.81,4.236,1.769,4.207,2.345,-0.935,2.26,-0.935,2.868,3.521,2.868,3.471
,2.87,3.471,4.188,-2.782,4.188,-2.923,4.229,-2.895,2.434,-0.961,2.349,-0.961,-0.108,3.344,-0.108,3.385,-0.109,3.385,2.884,3.521,2.884,3.471,2.886,3.471,3.488,4.353,3.488,4.211,3.53,4.239,2.533,-0.963,2.533,-0.961,2.448,-0.961,1.714,4.236,1.714,4.094,1.755,4.122,2.051,-0.786,2.051,-0.784,1.966,-0.784,0.491,4.235
,0.491,4.093,0.533,4.122,2.444,-0.937,2.444,-0.935,2.359,-0.935,0.367,4.235,-0.16,4.235,-0.994,2.807,-1.035,2.778,3.275,3.198,3.277,3.198,-0.188,3.342,-0.138,3.343,3.322,3.248,3.323,3.198,2.899,3.521,2.9,3.471,3.013,-0.876,3.063,-0.875,-0.969,2.824,-0.969,2.825,-1.02,2.825,3.34,3.198,-0.994,2.509,-0.994,2.651
,-1.035,2.622,-2.326,4.249,-1.798,4.249,3.388,4.041,3.388,3.514,-3.053,4.424,-3.053,3.896,4.437,-0.404,4.437,0.123,1.659,4.236,1.659,4.094,1.7,4.122,0.344,3.361,0.346,3.361,0.346,3.446,0.436,4.093,0.478,4.122,3.117,-0.847,3.119,-0.847,4.351,2.902,4.31,2.874,4.31,2.789,-2.588,3.481,-2.588,3.531,-2.589,3.467
,-2.589,3.388,-2.588,3.388,3.498,0.367,3.498,0.417,3.497,0.417,3.252,-0.489,3.252,-0.739,0.411,3.717,0.406,3.717,0.406,3.468,0.362,3.361,0.362,3.446,-2.846,4.208,-2.805,4.236,-0.123,3.344,-0.123,3.385,-0.124,3.385,3.167,-0.733,3.117,-0.733,3.117,-0.734,-0.078,3.385,-0.079,3.385,-0.079,3.344,3.436,0.367,3.436,0.452
,4.255,2.902,4.255,2.76,4.296,2.789,1.419,3.479,1.418,3.429,1.421,3.429,0.378,3.348,0.378,3.433,0.381,4.235,0.381,4.093,0.422,4.122,1.452,3.429,1.452,3.479,1.451,3.479,3.404,0.367,3.404,0.452,4.298,-2.782,4.298,-2.923,4.34,-2.895,3.181,-0.734,3.231,-0.735,3.231,-0.733,2.533,-0.763,2.448,-0.763,4.243,-2.782
,4.243,-2.923,4.284,-2.895,3.181,-0.718,3.231,-0.719,3.231,-0.717,2.387,3.938,1.859,3.796,2.387,3.796,2.387,4.093,1.859,3.951,2.387,3.951,4.174,-3.167,3.647,-3.309,4.174,-3.309,4.174,-2.856,3.647,-2.998,4.174,-2.998,4.135,4.144,3.608,4.286,3.608,4.144,-1.257,4.093,-1.784,4.235,-1.784,4.093,2.387,4.107,1.859,4.249
,1.859,4.107,-0.174,4.093,-0.702,4.235,-0.702,4.093,-1.257,4.391,-1.784,4.249,-1.257,4.249,4.351,1.33,4.493,0.802,4.493,1.33,4.33,-3.465,4.188,-2.937,4.188,-3.465,4.344,-2.937,4.486,-3.465,4.486,-2.937,-2.745,3.388,-2.603,3.915,-2.745,3.915,4.397,3.514,4.255,2.987,4.397,2.987,4.397,4.056,4.255,3.528,4.397,3.528
,-2.603,4.457,-2.745,3.929,-2.603,3.929,2.387,3.938,1.859,3.938,1.859,3.796,2.387,4.093,1.859,4.093,1.859,3.951,4.174,-3.167,3.647,-3.167,3.647,-3.309,4.174,-2.856,3.647,-2.856,3.647,-2.998,4.135,4.144,4.135,4.286,3.608,4.286,-1.257,4.093,-1.257,4.235,-1.784,4.235,2.387,4.107,2.387,4.249,1.859,4.249,-0.174,4.093
,-0.174,4.235,-0.702,4.235,-1.257,4.391,-1.784,4.391,-1.784,4.249,4.351,1.33,4.351,0.802,4.493,0.802,4.33,-3.465,4.33,-2.937,4.188,-2.937,4.344,-2.937,4.344,-3.465,4.486,-3.465,-2.745,3.388,-2.603,3.388,-2.603,3.915,4.397,3.514,4.255,3.514,4.255,2.987,4.397,4.056,4.255,4.056,4.255,3.528,-2.603,4.457,-2.745,4.457
,-2.745,3.929,0,1,0.887,0,0.887,1,3.855,-2.57,3.763,0.396,3.763,-2.515,3.633,-2.897,3.633,-2.755,3.386,-2.188,0,0,1,0.887,0,0.887,3.374,3.184,3.25,0.472,3.374,0.472,-1.616,3.984,-1.758,3.984,-2.326,3.736,0.982,0.364,0.982,0.436,0.764,0.436,3.749,0.397,3.657,-2.57,3.749,-2.514
,4.055,0.458,3.969,-2.494,4.055,-2.57,3.484,0.472,3.388,3.439,3.388,0.528,4.055,3.342,4.055,3.424,3.969,3.5,3.955,3.5,3.869,3.342,3.869,0.63,3.869,0.382,3.955,-2.57,3.955,0.458,4.159,0.261,4.241,2.973,4.159,2.973,3.133,-0.753,3.257,-3.465,3.257,-0.753,1,0.833,0,0,1,0,0.637,0.182
,1,0,1,0.182,0.386,3.585,-2.326,3.462,0.386,3.462,3.498,0.534,3.594,3.5,3.498,3.445,-0.953,3.984,-1.035,3.984,-1.035,3.901,0.386,3.723,-2.326,3.599,0.386,3.599,0.551,4.08,-2.326,4.08,-2.244,3.997,1.677,3.888,-1.035,3.805,1.677,3.805,0.454,0.833,0,0,0.454,0,0.455,0,0.636,0.833
,0.455,0.833,1,0,0,0.833,0,0,0.545,0,0,1,0,0,0.546,0,0.764,1,0.546,1,0,0,3.855,0.458,3.386,-2.188,3.386,-3.465,3.633,-2.897,3.386,-3.465,3.633,-3.465,3.633,-3.323,3.633,-3.323,3.633,-3.181,3.386,-3.465,3.633,-3.181,3.633,-3.039,3.386,-3.465,3.386,-3.465
,3.633,-3.039,3.633,-2.897,3.633,-2.33,3.633,-2.188,3.386,-2.188,3.633,-2.755,3.633,-2.613,3.386,-2.188,3.633,-2.613,3.633,-2.472,3.386,-2.188,3.633,-2.472,3.633,-2.33,3.386,-2.188,1,0,3.25,3.184,-2.326,3.736,-1.049,3.736,-1.616,3.984,-1.049,3.736,-1.049,3.984,-1.191,3.984,-1.191,3.984,-1.332,3.984,-1.049,3.736
,-1.332,3.984,-1.474,3.984,-1.049,3.736,-1.049,3.736,-1.474,3.984,-1.616,3.984,-2.184,3.984,-2.326,3.984,-2.326,3.736,-1.758,3.984,-1.9,3.984,-2.326,3.736,-1.9,3.984,-2.042,3.984,-2.326,3.736,-2.042,3.984,-2.184,3.984,-2.326,3.736,0.764,0,0.982,0.073,0.764,0,0.982,0,3.657,0.458,3.657,-2.57,3.969,0.382
,3.484,3.5,3.969,3.5,3.969,0.472,4.055,0.63,3.969,0.472,4.055,0.548,4.055,0.63,4.055,0.63,3.969,3.5,3.869,0.548,3.955,0.472,3.955,0.472,3.955,3.5,3.955,3.5,3.869,3.424,3.869,-2.494,4.241,0.261,3.133,-3.465,3.257,-3.465,0,0.833,0.637,0,-2.326,3.585,-2.326,3.462,3.498,0.534,3.594,0.472
,1.842,3.901,1.759,3.984,1.842,3.901,1.842,3.984,1.759,3.984,1.759,3.984,-0.953,3.984,0.386,3.723,-2.326,3.723,-2.326,3.599,-2.326,3.997,-2.244,3.997,-2.326,4.08,-2.244,3.997,0.469,3.997,0.551,4.08,0.469,3.997,0.551,3.997,0.551,4.08,1.677,3.888,-1.035,3.888,-1.035,3.805,0,0.833,0.636,0,0.636,0.833
,1,0.833,0.545,1,0.764,0,2.991,1.64,3.038,4.313,2.991,4.313,-2.326,2.686,-1.049,2.83,-2.326,2.83,-2.491,3.827,-3.067,3.827,-3.067,3.786,1.7,2.93,2.854,2.848,2.854,2.93,-2.326,2.264,-1.049,2.409,-2.326,2.409,2.236,3.191,2.813,3.233,1.659,3.233,-2.407,-1.667,-1.253,-1.585,-2.407,-1.585,1.357,3.315
,1.357,3.397,1.275,3.397,-2.449,3.127,-2.532,3.168,-2.532,3.127,1.659,3.013,1.7,3.013,1.7,3.095,2.254,-0.263,2.254,-0.345,2.831,-0.345,4.221,0.104,4.174,-2.57,4.221,-2.57,2.742,0.005,3.562,0.005,3.562,0.087,3.444,4.389,3.115,4.307,3.444,4.307,1.659,3.315,2.813,3.233,2.813,3.315,0.863,3.741,0.533,3.658
,0.863,3.658,-0.166,-2.29,0.988,-2.208,-0.166,-2.208,-2.326,2.264,-1.049,2.223,-1.049,2.264,-1.83,-1.502,-2.407,-1.585,-1.253,-1.585,-2.326,2.686,-1.049,2.645,-1.049,2.686,2.277,2.807,2.854,2.848,1.7,2.848,2.227,-1.515,2.268,-1.515,2.268,-1.432,-0.815,2.001,-0.898,2.042,-0.898,2.001,-1.433,2.66,-0.28,2.577,-0.28,2.66
,2.641,3.033,3.135,3.074,2.641,3.074,2.254,-0.139,3.408,-0.18,3.408,-0.139,3.468,0.353,3.551,0.27,3.551,0.353,-3.04,3.374,-3.493,3.374,-3.493,3.333,3.421,-1.556,2.268,-1.515,2.268,-1.556,-3.067,3.786,-1.914,3.704,-1.914,3.786,0.863,3.741,0.945,3.782,0.863,3.782,3.421,-1.556,2.268,-1.597,3.421,-1.597,0.568,0.568
,0.659,0.659,-0.341,0.659,-1.83,-1.502,-2.407,-1.502,-2.407,-1.502,2.268,-1.762,3.421,-1.68,2.268,-1.68,2.268,-1.68,2.268,-1.597,2.227,-1.597,-3.493,3.333,-3.493,3.25,-3.411,3.25,2.766,5.033,1.864,4.951,2.766,4.951,2.831,0.026,2.254,0.026,2.254,-0.016,2.254,-0.263,2.254,-0.18,2.213,-0.18,3.408,-0.139,2.254,-0.098
,2.254,-0.139,2.268,-1.432,3.421,-1.35,2.268,-1.35,-0.166,-2.126,0.988,-2.208,0.989,-2.127,2.742,0.005,2.659,-0.077,3.566,-0.077,2.254,-0.18,3.408,-0.263,3.408,-0.18,-0.28,2.701,-0.857,2.701,-0.857,2.701,-0.857,2.536,-0.28,2.577,-1.433,2.577,1.659,3.48,2.813,3.397,2.813,3.48,1.618,3.233,1.659,3.315,1.618,3.315
,2.236,3.521,1.659,3.48,2.813,3.48,1.659,3.356,2.813,3.315,2.813,3.356,2.254,-0.016,3.408,-0.098,3.408,-0.016,2.213,-0.057,2.254,-0.098,2.254,-0.016,-0.857,2.701,-1.433,2.701,-1.433,2.66,2.813,3.356,1.659,3.397,1.659,3.356,2.277,3.177,1.7,3.095,2.854,3.095,2.854,2.971,1.7,2.93,2.854,2.93,1.7,3.095
,2.854,3.013,2.854,3.095,1.7,3.013,2.854,2.971,2.854,3.013,1.7,2.93,1.659,2.889,1.7,2.848,1.618,3.397,1.659,3.48,1.618,3.48,-2.491,3.662,-1.914,3.704,-3.067,3.704,-2.326,2.223,-1.09,2.141,3.773,1.626,3.69,1.707,3.69,1.626,-0.166,-2.29,-0.166,-2.373,0.411,-2.373,3.656,4.769,2.754,4.852,3.656,4.852
,-1.049,2.645,-2.285,2.562,-1.049,2.562,-1.253,-1.667,-2.403,-1.75,-1.253,-1.75,0.533,3.535,0.863,3.658,0.533,3.658,-3.411,3.127,-2.591,3.25,-3.411,3.25,3.341,2.977,3.341,2.936,3.341,2.936,-0.336,0.568,0.568,0.432,0.568,0.568,1.302,3.709,1.358,3.69,1.358,3.783,3.386,-2.133,3.468,-0.897,3.386,-0.897,0.455,3.521
,1.275,3.397,1.275,3.521,0.451,3.315,0.451,3.274,0.904,3.274,2.659,-0.077,3.566,-0.119,3.566,-0.077,4.281,0.104,4.234,-2.57,4.281,-2.57,3.052,1.64,3.098,4.313,3.052,4.313,2.268,-1.597,3.421,-1.68,3.421,-1.597,2.268,-1.432,3.421,-1.515,3.421,-1.432,1,0.033,0,0,1,0,0.451,3.274,0.904,3.274
,0.904,3.274,2.831,-0.345,3.408,-0.345,3.408,-0.345,-0.166,-2.373,0.411,-2.373,0.411,-2.373,1,0.083,0,0.167,0,0.083,1,0,0,0.083,0,0,-0.482,0.517,0.517,0.5,0.517,0.517,-0.482,0.5,0.517,0.483,0.517,0.5,0.517,0.5,-0.482,0.483,0.517,0.483,3.408,0.026,2.831,0.026,2.831,0.026
,2.236,3.191,2.813,3.191,2.813,3.191,-0.482,0.517,0.517,0.5,0.517,0.517,-0.857,2.536,-0.28,2.536,-0.28,2.536,2.813,3.521,2.236,3.521,2.236,3.521,0.517,0.483,-0.482,0.5,-0.483,0.483,0.517,0.5,-0.482,0.483,0.517,0.483,-0.482,0.5,0.517,0.517,-0.483,0.517,-2.491,3.662,-1.914,3.662,-1.914,3.662,-1.914,3.827
,-2.491,3.827,-2.491,3.827,-0.482,0.517,0.517,0.5,0.517,0.517,2.277,2.807,2.854,2.807,2.854,2.807,-0.417,0.583,0.583,0.5,0.583,0.583,0.533,0.5,-0.467,0.467,0.533,0.467,0.583,0.417,-0.417,0.5,-0.417,0.417,3.341,2.936,3.341,2.936,3.341,2.936,2.854,3.177,2.277,3.177,2.277,3.177,-2.587,3.374,-3.04,3.374
,-3.04,3.374,-0.467,0.533,0.533,0.5,0.533,0.533,2.991,1.64,3.038,1.639,3.038,4.313,-1.049,2.686,-1.914,3.786,-2.491,3.827,-1.914,3.786,-1.914,3.827,-2.491,3.827,1.7,2.848,-1.049,2.264,1.659,3.191,2.236,3.191,2.236,3.191,2.813,3.191,-1.253,-1.667,0.451,3.397,0.451,3.315,0.455,3.397,0.451,3.315,1.275,3.397
,0.451,3.315,1.275,3.397,-2.449,3.127,-2.449,3.168,-2.532,3.168,1.618,3.095,1.618,3.095,1.618,3.013,2.831,-0.345,3.408,-0.345,3.408,-0.263,3.408,-0.263,2.831,-0.345,4.221,0.104,4.174,0.104,4.174,-2.57,3.562,0.129,2.742,0.129,2.742,0.129,2.742,0.005,3.444,4.389,3.115,4.389,3.115,4.307,1.659,3.233,2.813,3.233
,0.533,3.741,0.988,-2.29,-2.326,2.264,-1.253,-1.585,-1.253,-1.502,-1.83,-1.502,-1.83,-1.502,-2.407,-1.502,-2.407,-1.585,-2.326,2.686,-2.326,2.645,-1.049,2.645,1.7,2.807,2.277,2.807,2.277,2.807,2.854,2.807,2.854,2.848,2.186,-1.432,2.186,-1.474,-0.815,2.001,-0.815,2.042,-1.433,2.66,-1.433,2.577,2.641,3.033,3.135,3.033
,2.254,-0.18,3.468,0.353,3.468,0.27,-2.587,3.333,-3.04,3.374,-2.587,3.374,-3.04,3.374,3.421,-1.515,2.268,-1.515,-3.067,3.786,-3.067,3.704,0.451,3.741,0.533,3.741,0.451,3.782,0.533,3.741,0.863,3.741,0.533,3.782,0.451,3.782,0.533,3.741,0.533,3.782,0.863,3.741,0.945,3.741,0.945,3.782,0.863,3.782,0.533,3.782
,0.863,3.741,3.421,-1.556,2.268,-1.556,-0.341,0.568,-0.336,0.568,0.568,0.568,0.659,0.568,-0.336,0.568,0.568,0.568,-1.83,-1.502,-1.83,-1.502,2.268,-1.762,3.421,-1.762,2.227,-1.597,2.186,-1.638,2.268,-1.68,2.186,-1.638,2.186,-1.68,2.268,-1.68,-2.587,3.25,-2.587,3.333,-2.591,3.25,-2.587,3.333,-3.493,3.333,-3.411,3.25
,-2.591,3.25,-2.587,3.333,-3.411,3.25,2.766,5.033,1.864,5.033,1.864,4.951,3.408,-0.016,2.831,0.026,3.408,-0.016,3.408,0.026,2.831,0.026,2.213,-0.18,2.172,-0.18,2.172,-0.263,2.172,-0.263,2.254,-0.263,2.213,-0.18,3.408,-0.139,3.408,-0.098,2.268,-1.432,3.421,-1.432,-0.166,-2.208,0.988,-2.208,3.566,0.005,3.562,0.005
,2.742,0.005,2.659,0.005,2.659,-0.077,3.562,0.005,2.742,0.005,2.254,-0.18,2.254,-0.263,-0.28,2.701,-1.433,2.536,-0.857,2.536,-0.857,2.536,-0.28,2.536,-0.28,2.577,1.659,3.397,1.618,3.233,1.659,3.233,1.659,3.315,2.813,3.48,2.813,3.521,2.236,3.521,2.236,3.521,1.659,3.521,1.659,3.48,1.659,3.356,1.659,3.315
,2.813,3.315,2.254,-0.016,2.254,-0.098,2.254,-0.016,2.213,-0.016,2.213,-0.098,2.254,-0.098,-1.433,2.66,-0.28,2.66,-0.857,2.701,-0.28,2.66,-0.28,2.701,-0.857,2.701,2.813,3.356,2.813,3.397,2.854,3.177,2.277,3.177,2.277,3.177,1.7,3.177,1.7,3.095,1.7,2.971,1.7,2.93,1.7,3.095,1.7,3.013,1.7,3.013
,1.7,2.971,2.854,2.971,1.659,2.93,1.7,2.93,1.659,2.848,1.7,2.848,1.618,3.397,1.659,3.397,1.659,3.48,-3.067,3.662,-2.491,3.662,-2.491,3.662,-1.914,3.662,-1.914,3.704,-2.326,2.141,3.773,1.626,3.773,1.708,3.69,1.707,0.988,-2.373,0.988,-2.29,0.411,-2.373,0.988,-2.29,-0.166,-2.29,0.411,-2.373,3.656,4.769
,2.75,4.769,-1.049,2.645,-2.326,2.645,-2.285,2.562,-1.253,-1.667,-2.407,-1.667,-2.403,-1.75,0.863,3.535,0.863,3.658,-2.591,3.127,3.341,2.936,3.341,2.977,3.341,2.936,3.341,2.977,3.341,2.977,3.341,2.936,-0.336,0.432,0.568,0.432,3.386,-2.133,3.468,-2.174,3.468,-0.897,0.455,3.397,1.275,3.397,1.357,3.274,1.357,3.315
,0.904,3.274,1.357,3.315,0.904,3.274,2.659,-0.077,2.659,-0.119,3.566,-0.119,4.281,0.104,4.234,0.104,4.234,-2.57,3.052,1.64,3.098,1.639,3.098,4.313,2.268,-1.597,2.268,-1.68,3.421,-1.68,2.268,-1.432,2.268,-1.515,0,0.033,0.451,3.274,0.451,3.274,2.831,-0.345,2.831,-0.345,3.408,-0.345,-0.166,-2.373,-0.166,-2.373
,1,0.083,1,0.167,0,0.167,1,0,1,0.083,0,0.083,-0.482,0.517,-0.482,0.5,-0.482,0.5,-0.483,0.483,-0.483,0.5,3.408,0.026,2.236,3.191,2.236,3.191,2.813,3.191,-0.482,0.517,-0.483,0.5,0.517,0.5,-0.857,2.536,-0.857,2.536,-0.28,2.536,2.813,3.521,0.517,0.483,0.517,0.5,-0.483,0.5
,-0.482,0.5,0.517,0.5,-2.491,3.662,-2.491,3.662,-1.914,3.662,-1.914,3.827,-0.482,0.517,-0.483,0.5,0.517,0.5,2.277,2.807,2.277,2.807,2.854,2.807,-0.417,0.583,-0.417,0.5,-0.467,0.5,0.583,0.417,0.583,0.5,3.341,2.936,3.341,2.936,3.341,2.936,2.854,3.177,-2.587,3.374,-3.04,3.374,-0.467,0.533,-0.467,0.5
,0.533,0.5,2.85,3.47,2.845,3.191,2.85,3.191,2.831,3.191,2.826,3.47,2.826,3.191,3.115,1.512,3.115,1.376,3.236,0.472,0,0.067,1,0.033,1,0.067,-0.969,2.768,-0.98,2.809,-0.98,2.768,4.392,2.608,4.392,2.621,4.351,2.621,4.448,3.129,4.449,2.987,4.461,2.999,-2.353,4.404,-2.394,4.392,-2.394,3.139
,2.989,-0.915,2.999,-0.874,2.989,-0.874,3.261,3.239,3.25,3.198,3.261,3.198,4.425,4.052,4.423,3.995,4.431,4.104,2.335,-0.951,1.966,-0.963,2.335,-0.963,1.578,3.274,1.566,3.643,1.566,3.274,-2.872,4.266,-2.86,3.899,-2.86,4.269,-2.898,4.266,-2.886,3.899,-2.886,4.269,4.037,3.883,4.025,3.516,4.037,3.514,1.526,3.643
,1.513,3.276,1.526,3.274,1.539,3.643,1.552,3.274,1.552,3.643,1.966,-0.765,2.335,-0.753,1.966,-0.753,-0.98,2.37,-0.967,2.001,-0.967,2.37,-0.98,2.754,-0.967,2.384,-0.967,2.754,4.136,3.253,4.124,3.62,4.124,3.25,4.136,3.64,4.124,4.007,4.124,3.637,4.098,3.253,4.11,3.62,4.098,3.623,4.098,3.64,4.11,4.007
,4.098,4.009,0.437,3.205,0.424,3.575,0.424,3.205,1.604,3.274,1.592,3.643,1.592,3.274,4.084,4.119,4.069,3.251,4.084,3.25,2.458,-0.935,2.499,-0.945,2.499,-0.935,3.346,-0.448,3.361,0.42,3.346,0.42,4.069,0.261,4.125,0.333,4.145,1.27,4.087,-2.515,4.16,-2.57,4.087,-2.475,3.28,-1.339,3.276,-1.595,3.372,-0.485
,1.952,-0.753,-0.76,-3.465,1.952,-3.465,1.288,3.773,0.959,3.69,1.288,3.69,2.989,-0.462,3.071,-0.792,3.071,-0.462,2.85,3.47,2.845,3.47,2.845,3.191,2.831,3.191,2.831,3.47,2.826,3.47,3.139,0.699,3.144,0.564,3.236,0.472,3.144,0.564,3.145,0.525,3.236,0.472,3.139,0.699,3.236,0.472,3.134,0.834,3.236,0.472
,3.236,3.249,3.147,1.864,3.236,3.249,3.153,3.241,3.153,3.167,3.15,2.617,3.147,2.177,3.236,3.249,3.147,2.177,3.147,1.864,3.236,3.249,3.236,3.249,3.153,3.167,3.15,2.617,3.134,0.834,3.236,0.472,3.129,0.97,3.124,1.105,3.129,0.97,3.236,0.472,3.124,1.105,3.236,0.472,3.119,1.24,3.129,1.784,3.12,1.648
,3.236,0.472,3.12,1.648,3.115,1.512,3.236,0.472,3.129,1.784,3.236,0.472,3.147,1.864,3.119,1.24,3.236,0.472,3.115,1.376,0,0.067,0,0.033,1,0.033,-0.969,2.809,-0.98,2.809,4.351,2.621,4.351,1.344,4.392,1.356,4.351,1.344,4.392,1.344,4.392,1.356,4.392,1.356,4.351,2.621,4.45,4.093,4.449,3.557
,4.461,4.196,4.449,3.557,4.445,3.415,4.461,4.196,4.449,3.557,4.445,3.415,4.446,3.272,4.446,3.272,4.448,3.129,4.457,4.173,4.455,4.157,4.461,4.196,4.455,4.157,4.45,4.093,4.461,4.196,4.46,4.198,4.459,4.186,4.461,4.196,4.459,4.186,4.457,4.173,4.461,4.196,4.46,4.198,4.461,4.196,4.461,4.197,4.461,2.987
,4.449,2.987,-2.394,3.127,-2.353,3.127,-2.394,3.139,-2.353,3.127,-2.394,3.139,-2.394,4.404,2.989,-0.915,2.999,-0.915,2.999,-0.874,3.25,3.239,3.25,3.198,4.42,3.614,4.413,3.513,4.431,2.999,4.413,3.513,4.411,3.382,4.431,2.999,4.413,3.25,4.417,3.118,4.431,2.999,4.417,3.118,4.42,2.987,4.431,2.999,4.431,2.999
,4.42,2.987,4.431,2.987,4.421,3.92,4.42,3.614,4.423,3.995,4.421,3.92,4.42,3.614,4.431,2.999,4.411,3.382,4.413,3.25,4.431,2.999,4.431,4.109,4.427,4.109,4.427,4.109,4.425,4.052,2.335,-0.951,1.966,-0.951,1.578,3.274,1.578,3.643,-2.872,3.896,-2.898,3.896,4.037,3.883,4.025,3.886,1.526,3.643,1.513,3.646
,1.539,3.643,1.539,3.274,1.552,3.274,1.966,-0.765,2.335,-0.765,2.335,-0.753,-0.98,2.37,-0.98,2.001,-0.98,2.754,-0.98,2.384,4.136,3.623,4.136,4.009,4.098,3.253,4.11,3.25,4.098,3.64,4.11,3.637,0.437,3.205,0.437,3.575,0.424,3.575,1.604,3.274,1.604,3.643,1.592,3.643,4.084,4.119,4.069,4.119,4.069,3.251
,2.458,-0.945,2.499,-0.945,3.346,-0.448,3.361,-0.448,3.361,0.42,4.145,1.753,4.145,3.142,4.069,3.237,4.145,3.142,4.145,3.227,4.069,3.237,4.145,1.753,4.069,3.237,4.069,0.261,4.069,0.261,4.125,0.303,4.125,0.333,4.145,1.27,4.145,1.753,4.069,0.261,4.16,0.247,4.088,0.237,4.088,0.157,4.088,-1.159,4.069,-1.24
,4.16,-2.57,4.069,-1.24,4.087,-2.475,4.16,-2.57,4.088,-1.159,4.16,-2.57,4.16,0.247,4.16,0.247,4.088,0.157,4.088,-1.159,3.273,-2.737,3.275,-3.37,3.372,-3.465,3.275,-3.37,3.276,-3.454,3.372,-3.465,3.273,-2.737,3.372,-3.465,3.27,-2.231,3.372,-3.465,3.372,-0.485,3.276,-1.978,3.372,-0.485,3.315,-0.516,3.314,-0.54
,3.31,-0.624,3.306,-0.707,3.372,-0.485,3.306,-0.707,3.302,-0.791,3.372,-0.485,3.372,-0.485,3.314,-0.54,3.31,-0.624,3.27,-2.231,3.372,-3.465,3.276,-1.978,3.276,-1.595,3.276,-1.978,3.372,-0.485,3.298,-0.874,3.295,-0.958,3.372,-0.485,3.295,-0.958,3.291,-1.043,3.372,-0.485,3.372,-0.485,3.302,-0.791,3.298,-0.874,3.291,-1.043
,3.286,-1.164,3.372,-0.485,3.286,-1.164,3.28,-1.339,3.372,-0.485,1.952,-0.753,-0.76,-0.753,-0.76,-3.465,1.288,3.773,0.959,3.773,2.989,-0.462,2.989,-0.792,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,7,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49
,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100
,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,129,128,132,133,131,125,132,134,135,136,137,0,138,1,3,139,4,140,141,7
,142,143,10,144,145,13,146,147,16,18,148,19,149,150,25,7,151,152,29,153,30,32,154,33,35,155,36,38,156,39,41,157,42,44,158,45,47,159,48,50,160,51,53,161,54,56,162,57,59,163,60
,62,164,63,65,165,66,166,167,69,71,168,169,74,170,75,77,171,78,80,172,81,83,173,84,86,174,87,89,175,90,92,176,93,95,177,96,98,178,99,101,179,102,104,180,105,107,181,108,110,182,111
,113,183,114,184,185,117,186,187,120,122,188,123,126,135,127,127,189,125,189,190,125,130,191,128,191,192,128,131,133,129,131,193,136,193,137,136,136,134,131,134,132,131,125,190,132,135,126,136,194,195,196
,197,198,199,194,200,195,197,201,198,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243
,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294
,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345
,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396
,397,398,399,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420,421,422,423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,442,443,444,445,446,447
,448,449,450,451,452,453,454,455,456,457,458,459,460,461,462,463,464,465,466,467,468,469,470,471,472,473,474,475,476,477,478,479,480,481,482,483,484,485,486,487,488,489,490,491,492,493,494,495,496,497,498
,499,500,501,502,503,504,505,506,507,508,509,510,511,512,513,514,515,516,517,518,519,520,521,522,523,524,525,526,527,528,529,530,531,205,532,533,208,534,209,211,535,212,536,537,215,217,538,218,539,540,221
,541,542,224,543,544,227,545,546,230,232,547,548,235,549,550,551,552,239,241,553,242,244,554,245,247,555,248,250,556,251,557,558,559,560,561,257,259,562,260,262,563,564,565,566,266,567,568,269,569,570,272
,274,571,572,277,573,574,280,575,576,283,577,578,579,580,581,582,583,290,584,585,293,295,586,296,587,588,299,301,589,590,304,591,592,307,593,594,310,595,596,313,597,598,316,599,600,601,602,320,603,604,605
,606,607,326,608,609,329,610,611,332,612,613,614,615,616,617,618,619,620,621,622,623,624,625,626,349,627,628,629,630,631,632,633,634,635,636,637,361,638,639,640,641,642,643,644,645,370,646,647,648,649,650
,651,652,653,379,654,655,656,657,658,659,660,661,662,663,664,665,666,667,668,669,670,671,672,673,674,675,676,677,678,679,680,681,407,682,683,410,684,685,413,415,686,687,418,688,689,421,690,691,424,692,693
,694,695,696,430,697,431,698,699,700,701,702,437,439,703,704,442,705,706,445,707,708,709,710,711,712,713,714,454,715,716,457,717,718,719,720,721,722,723,464,724,725,726,727,728,729,472,730,731,732,733,734
,478,735,736,481,737,738,739,740,741,742,743,744,745,746,747,493,748,749,750,751,752,753,754,755,502,756,757,758,759,760,761,762,763,511,764,765,766,767,768,769,770,771,520,772,773,774,775,776,777,778,779
,780,781,782,783,784,785,786,787,788,789,790,791,792,793,794,795,796,797,798,799,800,801,802,803,804,805,806,807,808,809,810,811,812,813,814,815,816,817,818,819,820,821,822,823,824,825,826,827,828,829,830
,831,832,833,834,835,836,837,838,839,840,841,842,843,844,845,846,847,848,849,850,851,852,853,854,855,856,857,858,859,860,861,862,863,864,865,866,867,868,869,870,871,872,873,874,875,876,877,878,879,880,881
,882,883,884,885,886,887,888,889,890,891,892,893,894,895,896,897,898,899,900,901,902,903,904,905,906,907,908,909,910,911,912,913,914,915,916,917,918,919,920,921,922,923,924,925,926,927,928,929,930,931,932
,933,934,935,936,937,938,939,940,941,942,943,944,945,946,947,948,949,950,951,952,953,954,955,956,957,958,959,876,960,877,879,961,880,962,963,964,965,966,967,968,969,970,971,972,973,974,975,976,977,978,979
,980,981,982,983,984,985,986,987,988,885,989,886,888,990,889,991,992,993,994,995,996,997,998,999,1000,1001,1002,1003,1004,1005,1006,1007,1008,1009,1010,1011,1012,1013,1014,1015,1016,1017,896,1018,1019,1020,1021,1019,1019,894,896
,897,1022,1023,900,1024,901,903,1025,904,1026,1027,1028,1029,1030,1031,1032,906,1033,1034,1035,911,1036,1037,911,1038,1039,910,912,1040,913,915,1041,916,918,1042,1043,921,1044,922,924,1045,925,927,1046,1047,1048,1049,931,935,1050,1051
,1052,1053,1054,1055,1056,935,1057,1058,1059,1060,1061,1062,1063,1064,1065,1066,1067,1068,1069,1070,1071,945,1072,946,948,1073,1074,951,1075,952,954,1076,955,957,1077,958,1078,1079,1080,1081,1082,1083,1084,1085,1086,1087,1088,1089,1090,1091,1092
,1093,1094,1095,1096,1097,1098,1099,1100,1101,1102,1103,1104,1105,1106,1107,1108,1109,1110,1111,1112,1113,1114,1115,1116,1117,1118,1119,1120,1121,1122,1123,1124,1125,1126,1127,1128,1129,1130,1131,1132,1133,1134,1135,1136,1137,1138,1139,1140,1141,1142,1143
,1144,1145,1146,1147,1148,1149,1150,1151,1152,1153,1154,1155,1156,1157,1158,1159,1160,1161,1162,1163,1164,1165,1166,1167,1168,1169,1170,1171,1172,1173,1174,1175,1176,1177,1178,1179,1180,1181,1182,1183,1184,1185,1186,1187,1188,1189,1190,1191,1192,1193,1194
,1195,1196,1197,1198,1199,1200,1201,1202,1203,1204,1205,1206,1207,1208,1209,1210,1211,1212,1213,1214,1215,1216,1217,1218,1219,1220,1221,1222,1223,1224,1225,1226,1227,1228,1229,1230,1231,1232,1233,1234,1235,1236,1237,1238,1239,1240,1241,1242,1243,1244,1245
,1246,1247,1248,1249,1250,1251,1252,1253,1254,1255,1256,1257,1258,1259,1260,1261,1262,1263,1264,1265,1130,1266,1267,1268,1269,1270,1271,1272,1273,1274,1275,1276,1277,1278,1279,1280,1281,1282,1283,1284,1285,1286,1287,1288,1289,1290,1291,1292,1293,1294,1295
,1296,1297,1298,1299,1300,1301,1302,1303,1304,1305,1306,1307,1308,1309,1310,1311,1312,1313,1314,1315,1316,1317,1318,1319,1320,1321,1322,1323,1324,1325,1326,1327,1328,1329,1330,1331,1332,1333,1334,1335,1336,1337,1338,1339,1340,1341,1342,1343,1344,1345,1346
,1347,1348,1349,1350,1351,1352,1353,1354,1355,1356,1357,1358,1359,1360,1361,1362,1363,1364,1365,1366,1367,1368,1369,1370,1371,1372,1373,1374,1375,1376,1377,1378,1379,1380,1381,1382,1383,1384,1385,1386,1387,1388,1389,1390,1391,1392,1393,1394,1395,1396,1397
,1398,1399,1400,1401,1402,1403,1404,1405,1406,1081,1407,1082,1086,1408,1409,1410,1411,1412,1087,1413,1088,1090,1414,1091,1095,1415,1416,1417,1418,1094,1096,1419,1097,1420,1421,1422,1423,1099,1424,1422,1425,1426,1427,1428,1429,1107,1430,1105,1431,1432,1105
,1433,1434,1435,1436,1108,1437,1438,1439,1440,1441,1442,1116,1443,1444,1116,1445,1446,1447,1120,1448,1449,1123,1450,1124,1126,1451,1127,1452,1264,1130,1453,1454,1455,1456,1457,1458,1459,1460,1461,1140,1462,1463,1464,1465,1466,1143,1467,1468,1468,1141,1143
,1469,1470,1145,1471,1472,1148,1473,1474,1151,1153,1475,1154,1476,1477,1157,1161,1478,1479,1478,1480,1481,1162,1482,1483,1484,1485,1166,1486,1487,1488,1489,1490,1491,1492,1493,1494,1495,1496,1497,1498,1499,1500,1501,1502,1172,1176,1503,1504,1505,1506,1175
,1176,1507,1508,1509,1510,1178,1511,1512,1181,1513,1514,1515,1516,1517,1518,1519,1520,1521,1522,1523,1524,1525,1526,1527,1528,1529,1530,1194,1531,1532,1533,1534,1535,1536,1537,1538,1539,1540,1541,1542,1543,1199,1544,1545,1202,1204,1546,1547,1209,1548,1549
,1550,1551,1552,1209,1553,1554,1555,1556,1211,1213,1557,1214,1218,1558,1559,1560,1561,1562,1219,1563,1220,1564,1565,1566,1567,1568,1569,1570,1571,1572,1573,1574,1575,1576,1577,1232,1578,1579,1234,1234,1580,1581,1582,1583,1584,1585,1586,1587,1588,1589,1241
,1245,1590,1591,1592,1593,1594,1246,1595,1596,1597,1598,1250,1599,1600,1601,1602,1256,1603,1256,1604,1605,1606,1607,1608,1263,1609,1610,1611,1612,1613,1264,1614,1265,1615,1616,1617,1618,1619,1620,1621,1622,1623,1624,1625,1273,1626,1627,1628,1629,1630,1631
,1281,1632,1633,1284,1634,1285,1635,1636,1637,1638,1639,1640,1290,1641,1642,1643,1644,1645,1299,1646,1647,1648,1649,1650,1651,1302,1652,1653,1654,1655,1656,1657,1658,1659,1660,1661,1662,1663,1664,1665,1666,1318,1320,1667,1321,1668,1669,1324,1670,1671,1672
,1673,1674,1330,1675,1676,1677,1678,1679,1680,1681,1682,1339,1683,1684,1342,1344,1685,1345,1347,1686,1348,1687,1688,1689,1690,1691,1692,1693,1694,1695,1359,1696,1360,1697,1698,1363,1365,1699,1366,1700,1701,1369,1702,1703,1704,1374,1705,1375,1706,1707,1708
,1709,1710,1711,1712,1713,1384,1386,1714,1387,1715,1716,1390,1717,1718,1719,1395,1720,1396,1398,1721,1722,1723,1724,1725,1726,1727,1728,1729,1730,1731,1732,1733,1734,1735,1736,1737,1738,1739,1740,1741,1742,1743,1744,1745,1746,1747,1748,1749,1750,1751,1752
,1753,1754,1755,1756,1757,1758,1759,1760,1761,1762,1763,1764,1765,1766,1767,1768,1769,1770,1771,1772,1773,1774,1775,1776,1777,1778,1779,1780,1781,1782,1783,1784,1785,1786,1787,1788,1789,1790,1791,1792,1793,1794,1795,1796,1797,1798,1799,1800,1801,1802,1803
,1804,1805,1806,1807,1808,1809,1810,1811,1812,1813,1814,1815,1816,1817,1818,1819,1820,1821,1822,1823,1824,1825,1826,1827,1828,1829,1830,1831,1832,1833,1834,1835,1836,1837,1838,1839,1840,1841,1842,1843,1844,1845,1846,1847,1848,1849,1850,1851,1852,1853,1854
,1855,1856,1857,1858,1859,1860,1861,1862,1863,1864,1865,1866,1867,1868,1869,1870,1871,1872,1873,1874,1875,1876,1877,1878,1879,1880,1881,1882,1883,1884,1885,1886,1887,1738,1888,1889,1890,1891,1892,1893,1894,1895,1896,1741,1897,1898,1899,1900,1901,1902,1746
,1903,1904,1746,1905,1906,1746,1907,1908,1746,1909,1910,1911,1912,1913,1914,1915,1916,1917,1918,1919,1920,1921,1922,1923,1924,1746,1925,1926,1927,1928,1929,1747,1930,1747,1931,1748,1932,1933,1934,1753,1935,1936,1937,1938,1939,1940,1941,1942,1943,1944,1945
,1946,1947,1948,1949,1950,1951,1952,1953,1758,1954,1955,1758,1956,1957,1758,1958,1959,1960,1758,1961,1962,1963,1964,1758,1965,1966,1760,1967,1968,1763,1765,1969,1766,1768,1970,1769,1971,1972,1772,1973,1974,1775,1975,1976,1977,1978,1979,1980,1981,1982,1784
,1983,1984,1787,1789,1985,1790,1792,1986,1793,1987,1988,1796,1989,1990,1799,1991,1992,1993,1994,1995,1996,1997,1998,1999,1810,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024,2025
,2026,2027,2028,2029,2030,2031,2032,2033,2034,2035,2036,2037,2038,2039,2040,2041,2042,2043,2044,2045,2046,2047,2048,2049,2050,2051,2052,2053,2054,2055,2056,2057,2058,2059,2060,2061,2062,2063,2064,2065,2066,2067,2068,2069,2070,2071,2072,2073,2074,2075,2076
,2077,2078,2079,2080,2081,2082,2083,2084,1829,2085,2086,1832,2087,2088,2089,2090,2091,2092,2093,2094,2095,2096,2097,2098,2099,2100,2101,2102,2103,2104,2105,2106,2107,2108,2109,2110,2111,2112,2113,2087,2114,2088,2115,2116,2117,2118,2119,2120,2093,2121,2122
,2123,2120,2093,2124,2125,2098,2126,2127,2098,2128,2129,2100,2130,2131,2132,2131,2133,2134,2135,2136,2103,2104,2137,2138,2139,2140,2141,2108,2142,2109,2143,2144,2145]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":194,"indexStart":0,"indexCount":303},{"materialIndex":1,"verticesStart":194,"verticesCount":8,"indexStart":303,"indexCount":12},{"materialIndex":2,"verticesStart":202,"verticesCount":578,"indexStart":315,"indexCount":654},{"materialIndex":3,"verticesStart":780,"verticesCount":96,"indexStart":969,"indexCount":96},{"materialIndex":4,"verticesStart":876,"verticesCount":202,"indexStart":1065,"indexCount":246},{"materialIndex":5,"verticesStart":1078,"verticesCount":648,"indexStart":1311,"indexCount":753},{"materialIndex":6,"verticesStart":1726,"verticesCount":361,"indexStart":2064,"indexCount":396},{"materialIndex":7,"verticesStart":2087,"verticesCount":59,"indexStart":2460,"indexCount":72}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[7.3589,4.9583,71.9476],"rotation":[0.4615,-0.8149,0],"fov":0.6911,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCameraID":"Camera",
"lights":[{"name":"Light","id":"Light","type":1,"position":[-37.4757,52.7218,118.9712],"direction":[0.3575,-0.5304,-0.7687],"intensityMode":0,"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1],"radius":0.1}],
"shadowGenerators":[]
}